OBJECT_SHARED Models/Power/windturbine.xml 8.5110797 56.0772491 61.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5270905 56.1209871 48.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5288394 56.1213353 48.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.52929 56.1199982 49.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5413205 56.0754064 72.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5438228 56.0395477 46.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5450275 56.0382493 45.75 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5460087 56.0783798 66.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5488846 56.079765 60.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5599217 56.0351586 52.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5985673 56.0991014 66.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6031904 56.0126362 40.06 180
OBJECT_SHARED Models/Power/windturbine.xml 8.611095 56.0591946 53.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6208285 56.0033293 31.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6208364 56.0033383 31.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6210163 56.0735743 36.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6620685 56.0866946 39.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.683725 56.1160336 32.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7423882 56.0962775 29.63 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 8.51516 56.10309 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.51542 56.10365 75.21 162.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.51541 56.10348 74.38 178.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.51505 56.10348 74.65 101.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.51514 56.10314 74.76 307.57
OBJECT_SHARED Models/Misc/picnic_table.ac 8.51501 56.10323 75.22 43.15
OBJECT_SHARED Models/Misc/picnic_table.ac 8.51497 56.10321 75.15 46.74
OBJECT_SHARED Models/Transport/van_silver.ac 8.51506 56.10319 75.16 315
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.51519 56.10313 75.14 132.58
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.51509 56.10317 75.20 140.71
# END dsf2stg
