OBJECT_SHARED Models/Power/windturbine.xml 8.7503844 56.8168716 3.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7508756 56.7724655 34.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7529336 56.7755062 37.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7532095 56.7758481 38.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7553792 56.8271589 11.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7604347 56.8052483 22.85 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7606092 56.806129 24.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7607673 56.8070187 23.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7612901 56.7556681 28.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7614166 56.7537817 28.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7615267 56.7518953 30.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7616531 56.75 31.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7621982 56.7982982 32.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7622054 56.7997536 32.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7706583 56.8607422 20.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7707349 56.8589456 24.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7832258 56.7918322 19.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7832331 56.7934044 16.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7832348 56.79026 23.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8016287 56.8595015 7.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8023082 56.8612634 4.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8029714 56.8630253 1.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8036345 56.8647961 1.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8057346 56.845691 7.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8087058 56.844923 5.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8116605 56.8441459 6.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8142732 56.7865998 8.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8148024 56.7854956 7.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9559862 56.7730569 3.59 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 8.862667 56.764 0 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 8.78901 56.82530 0.00 36.87
OBJECT_SHARED Models/lib/lamp10m.xml 8.78868 56.82507 16.16 203.96
OBJECT_SHARED Models/lib/lamp10m.xml 8.78848 56.82508 16.14 -15.95
OBJECT_SHARED Models/lib/lamp10m.xml 8.78838 56.82484 16.04 -57.26
OBJECT_SHARED Models/lib/lamp10m.xml 8.78881 56.82479 16.23 193.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.78888 56.82497 16.47 103.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.78918 56.82500 16.31 95.19
OBJECT_SHARED Models/lib/lamp10m.xml 8.78939 56.82488 16.47 -49.4
OBJECT_SHARED Models/lib/lamp10m.xml 8.78982 56.82483 16.66 183.95
OBJECT_SHARED Models/lib/lamp10m.xml 8.78987 56.82501 16.97 147.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.78848 56.82518 16.83 167.71
OBJECT_SHARED Models/Transport/van_silver.ac 8.78839 56.82518 15.96 169.88
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.78894 56.82522 15.92 255.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.78893 56.82519 16.19 78.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.78888 56.82507 16.19 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.78830 56.82492 16.24 79.56
OBJECT_SHARED Models/Misc/picnic_table.ac 8.78836 56.82495 16.08 79.56
OBJECT_SHARED Models/Misc/picnic_table.ac 8.78833 56.82499 16.04 79.56
OBJECT_SHARED Models/Misc/picnic_table.ac 8.78838 56.82501 16.03 79.56
OBJECT_SHARED Models/Misc/picnic_table.ac 8.78836 56.82505 16.05 79.56
OBJECT_SHARED Models/Misc/picnic_table.ac 8.78840 56.82507 16.04 79.56
OBJECT_SHARED Models/lib/farm19x12.ac 8.78905 56.82535 15.99 349.63
# END dsf2stg
