OBJECT_SHARED Models/Power/windturbine.xml 8.251598 56.4342203 2.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2575125 56.4156487 3.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2603649 56.4144977 2.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2607438 56.4164407 2.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2729868 56.4465934 9.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2744412 56.4455238 9.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2759118 56.4444542 9.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2910059 56.3891783 3.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.293539 56.3899744 4.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2960544 56.3907703 6.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.2985556 56.3915572 6.78 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3010874 56.3923531 7.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3344595 56.4367767 9.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3368104 56.4358819 8.96 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3391452 56.4349779 8.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3939466 56.3862649 8.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3949698 56.3837363 11.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3959912 56.3812076 11.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3975918 56.3881425 8.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3986131 56.3856228 10.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3996505 56.3830942 11.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4006715 56.3805744 11.06 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4037404 56.3873007 10.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4047793 56.3847631 11.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4058325 56.3822345 11.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4068854 56.3797148 11.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4098255 56.3864583 11.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4108801 56.3839297 11.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4119328 56.381401 11.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4130018 56.3788635 11.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4594884 56.4221016 25.76 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4618005 56.424825 28.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4641116 56.4275393 31.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4720291 56.3797488 16.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4725862 56.3809191 16.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4731416 56.3820985 17.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.473715 56.3832599 18.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4742721 56.3844392 18.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4748131 56.3856095 17.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4772813 56.3789894 16.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4774652 56.3925298 26.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.477837 56.3801507 16.79 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4781527 56.4470595 31.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4783942 56.38133 17.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4789514 56.3825093 18.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4795087 56.3836797 19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4800662 56.384841 19.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4812757 56.4488245 35.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.482555 56.4466107 38.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4844005 56.4505985 35.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.486941 56.4461528 35.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4875239 56.4523814 34.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4894246 56.449047 31.68 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4913251 56.4457126 28.95 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.44385 56.39391 13.19 195.406
OBJECT_SHARED Models/lib/SmHangar.ac 8.44393 56.39376 13.19 195.406
OBJECT_SHARED Models/lib/SmHangar.ac 8.44396 56.39393 13.20 195.406
OBJECT_SHARED Models/lib/SmHangar.ac 8.44404 56.39377 13.19 195.406
OBJECT_SHARED Models/lib/SmHangar.ac 8.44300 56.39403 13.18 196.427
OBJECT_SHARED Models/lib/SmHangar.ac 8.44310 56.39383 13.18 196.427
OBJECT_SHARED Models/lib/SmHangar.ac 8.44321 56.39363 13.17 196.427
OBJECT_SHARED Models/lib/SmHangar.ac 8.44310 56.39404 13.19 196.427
OBJECT_SHARED Models/lib/SmHangar.ac 8.44320 56.39385 13.18 196.427
OBJECT_SHARED Models/lib/SmHangar.ac 8.44331 56.39364 13.16 196.427
OBJECT_SHARED Models/lib/office3x10.ac 8.44116 56.39466 13.04 186.549
OBJECT_SHARED Models/lib/office3x10.ac 8.44121 56.39467 13.05 186.549
OBJECT_SHARED Models/lib/transformer3x3.ac 8.44340 56.39471 13.19 195.524
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.44219 56.39486 13.11 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 8.44206 56.39489 13.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.44341 56.39474 13.19 0
OBJECT_SHARED Models/lib/cone.ac 8.44233 56.39527 13.11 0
OBJECT_SHARED Models/lib/cone.ac 8.44223 56.39553 13.10 0
OBJECT_SHARED Models/lib/cone.ac 8.44101 56.39536 13.02 0
OBJECT_SHARED Models/lib/cone.ac 8.44113 56.39510 13.03 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.44111 56.39476 13.04 214.756
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44117 56.39473 13.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44115 56.39473 13.04 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44118 56.39491 13.04 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44116 56.39490 13.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.44220 56.39485 13.12 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.44226 56.39473 13.12 270
OBJECT_SHARED Models/lib/schranke.ac 8.44280 56.39462 13.16 16.6992
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44197 56.39497 13.09 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.44189 56.39505 13.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44193 56.39504 13.09 32.0988
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44187 56.39503 13.09 348.906
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44199 56.39504 13.10 20.5558
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.44175 56.39490 13.08 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.44184 56.39491 13.09 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.44191 56.39492 13.09 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.44200 56.39493 13.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44264 56.39492 13.14 107.928
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44260 56.39490 13.14 286.314
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44258 56.39493 13.13 283.736
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44202 56.39499 13.10 54.6183
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44198 56.39499 13.10 11.8242
OBJECT_SHARED Models/Misc/picnic_table.ac 8.44193 56.39498 13.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44714 56.39603 12.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44720 56.39573 13.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44726 56.39550 13.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44732 56.39526 13.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44735 56.39512 13.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44740 56.39487 13.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44745 56.39453 13.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44750 56.39435 13.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44752 56.39427 13.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44742 56.39460 13.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44739 56.39480 13.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44738 56.39505 13.20 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44727 56.39533 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44724 56.39556 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44719 56.39579 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44718 56.39594 13.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44711 56.39619 12.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44710 56.39610 12.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44720 56.39586 13.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44721 56.39567 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44728 56.39542 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44733 56.39518 13.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44738 56.39494 13.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44741 56.39470 13.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44749 56.39443 13.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44755 56.39418 13.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44097 56.39480 13.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44104 56.39468 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44104 56.39478 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44101 56.39484 13.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44102 56.39473 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44107 56.39462 13.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44394 56.39477 13.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44386 56.39471 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44395 56.39465 13.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44374 56.39464 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44338 56.39521 13.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44383 56.39469 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44371 56.39469 13.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44328 56.39517 13.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44322 56.39522 13.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44349 56.39515 13.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44385 56.39463 13.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44396 56.39470 13.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44382 56.39474 13.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44276 56.39412 13.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44315 56.39343 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44324 56.39350 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44332 56.39346 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44334 56.39351 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44321 56.39346 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44312 56.39348 13.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44294 56.39413 13.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44284 56.39411 13.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44276 56.39407 13.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44266 56.39469 13.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44257 56.39476 13.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44238 56.39462 13.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.44169 56.39486 13.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44265 56.39474 13.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44233 56.39473 13.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44247 56.39464 13.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44192 56.39488 13.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.44147 56.39484 13.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44258 56.39481 13.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44260 56.39465 13.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44234 56.39468 13.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44229 56.39479 13.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44203 56.39491 13.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44180 56.39489 13.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44157 56.39485 13.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.44138 56.39483 13.06 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.44219 56.39529 13.10 28.4711
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.44195 56.39526 13.09 17.5974
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.44173 56.39522 13.07 10.5399
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.44150 56.39520 13.06 15.2546
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.44125 56.39515 13.04 13.3921
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.44320 56.39406 13.20 110.323
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.44339 56.39483 13.19 103.155
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 8.44412 56.39379 13.19 300.379
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.44382 56.39381 13.18 103.627
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.44383 56.39366 13.18 285.946
OBJECT_SHARED Models/lib/cars2.ac 8.44126 56.39464 13.05 96.809
OBJECT_SHARED Models/lib/cars6.ac 8.44221 56.39481 13.12 285.285
OBJECT_SHARED Models/lib/cars10.ac 8.44153 56.39481 13.07 14.1458
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 8.44189 56.39452 13.10 16.2154
# END dsf2stg
