OBJECT_SHARED Models/Airport/ndb.ac 0.182792 52.21085 15.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.004162 52.142334 69.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.027989 52.164317 22.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.028849 52.248773 43.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.042629 52.213862 63.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.08298 52.127309 46.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.184682 52.160484 79.38 180
OBJECT_SHARED Models/Airport/ils.xml 0.181828 52.207294 13.93 130.28
OBJECT_SHARED Models/Communications/vordme_1.xml 0.181769 52.207281 13.94 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158604 52.233976 8.55 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158607 52.233973 8.55 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158787 52.234178 8.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158789 52.234175 8.6 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158937 52.23386 8.62 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.158937 52.233861 8.62 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.159117 52.234062 8.66 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 0.159117 52.234065 8.66 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155447 52.233209 9.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155447 52.233211 9.38 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155624 52.233741 9.71 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155624 52.233743 9.71 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155667 52.232743 8.94 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.15593 52.234081 9.87 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155933 52.234081 9.87 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155936 52.233048 9.06 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.155941 52.233047 9.06 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.157263 52.231422 8.22 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.157467 52.230968 8.28 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.157467 52.23097 8.27 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.157735 52.231264 8.09 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.162917 52.231581 8.91 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.16292 52.23158 8.91 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.163379 52.231422 8.62 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 0.163379 52.231425 8.62 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 0.155571 52.234835 10.51 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 0.155595 52.234824 10.49 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 0.155887 52.235176 10.72 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 0.15589 52.235179 10.72 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac 0.158789 52.233249 -76.43 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.158033 52.232785 -81.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.158234 52.233019 -81.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.15902 52.23279 -81.4 180
OBJECT_SHARED Models/Airport/localizer.xml 0.163172 52.198889 13.19 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0290088 52.236666 26.94 17.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0409314 52.2009717 43.55 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0416292 52.2390675 24.78 17.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0427081 52.2010559 41.3 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0445192 52.2011664 39.72 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0456289 52.2398769 23.16 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0463388 52.2012716 40.48 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0481412 52.2013663 38.33 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0495256 52.2406916 20.89 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0502559 52.2493167 14.58 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0507452 52.2482027 14.97 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0512859 52.2498265 14.77 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.05142 52.2015977 35.16 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0520326 52.2475301 14.89 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0528533 52.2017503 34.55 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.053363 52.2468259 14.27 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0540918 52.2416586 18.18 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0546848 52.2461533 14.01 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0549562 52.2012821 32.45 123.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0558832 52.2004246 32.74 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0559894 52.2454543 14.6 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0568273 52.1994988 33.21 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0581867 52.2457328 14.04 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0588039 52.2426099 15.58 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.059488 52.1969578 36.22 122.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0601661 52.1963002 40 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0623462 52.1942009 34.32 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0628294 52.2427833 15.96 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0655477 52.191144 20.45 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0663373 52.19046 21.19 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0673759 52.1897076 22.87 131.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0677131 52.242983 16.37 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0684144 52.1890288 22.68 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0694959 52.1883237 22.66 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0706804 52.1875291 23.61 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0717774 52.1868256 23.79 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0722536 52.243167 13.09 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0725858 52.1860399 23.79 122.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0733154 52.1853663 23.51 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0741823 52.1742351 14.31 76.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0743486 52.248003 12.43 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0745685 52.1752562 15.62 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0749204 52.1837192 21.49 121.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0749376 52.1762668 16.95 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0753324 52.1772931 18.89 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0755416 52.2480135 13.06 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0756414 52.1781353 19.07 77.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0758731 52.1828035 21.15 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0759504 52.1789563 19.48 76.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0762679 52.1797879 20.42 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0763538 52.1821509 20.93 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0764343 52.2433598 11.69 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0765769 52.1806615 21.31 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0769407 52.2482868 13.21 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0784256 52.248539 13.08 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0829832 52.2458666 13.52 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0873777 52.246534 13.2 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0902952 52.2446911 16.14 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0937635 52.2425872 17.66 45.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0949909 52.2433651 16.69 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0965015 52.2408897 15.01 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0986301 52.245052 13.74 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0989391 52.2393655 12.67 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1020119 52.2375048 12.23 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1024324 52.2461031 13.11 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1045009 52.2358964 14.95 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1076595 52.233983 14.35 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1105263 52.2321852 14.43 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1497797 52.2326757 11.59 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1527429 52.2327094 9.65 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1576762 52.2324497 8.81 176.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1628603 52.2323551 9.11 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1668429 52.2325759 7.83 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1670996 52.2328901 7.5 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1672022 52.1368892 20.06 62.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1680262 52.137848 19.35 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1695341 52.139684 18.24 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1700662 52.1403846 19.14 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1708129 52.1415857 20.73 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1716197 52.1428182 22.41 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1717087 52.2317126 7.32 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1724265 52.1440455 25.1 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1731819 52.1452096 27.28 68.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1739372 52.1463736 30.78 63.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1751763 52.2315391 8.13 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1759456 52.1484698 35.49 54.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1771644 52.1493335 37.05 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1783575 52.1501972 38.63 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1795587 52.1510683 40.24 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1798884 52.2312973 10.9 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.184652 52.2310765 10.59 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1879463 52.1886227 15.64 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.189304 52.2308242 9.87 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1911445 52.2152228 11.88 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1912852 52.18867 14.49 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1927067 52.2147442 12.57 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1932261 52.2311731 7.85 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1937313 52.1902065 11.95 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1938269 52.2306789 7.77 261.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1942303 52.2306106 7.38 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1942859 52.2142972 12.76 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1948374 52.2312423 6.91 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1953267 52.2324419 6.34 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1956282 52.2283749 8.99 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1958395 52.2138554 12.65 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1964436 52.1918903 10.16 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.196473 52.2324706 6.05 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1971527 52.2135031 12.61 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1974049 52.2260564 10.02 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1979702 52.2334654 6.2 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1985088 52.2136556 12.79 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1989756 52.2240059 9.36 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1992588 52.1936792 10.47 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1997448 52.2138186 12.54 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2008209 52.2215872 7.53 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2011524 52.2140027 12.77 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2012604 52.2356514 7.41 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2019797 52.1953785 9.41 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2024689 52.219484 7.64 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2026115 52.2142131 11.51 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2040331 52.2374934 5.9 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2042284 52.2171439 8.5 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2048121 52.197141 9.93 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2051607 52.2141552 9.52 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2059279 52.2148985 10.13 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2068792 52.2393841 5.08 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2070648 52.2407372 5.91 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2070866 52.2134417 9.56 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2076359 52.1989034 9.54 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2090693 52.21087 11.15 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.209865 52.2413147 3.5 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.210434 52.2006762 9.7 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2110262 52.2083034 8.72 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2112386 52.2436856 5.3 48.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2116184 52.2033012 9.72 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2128201 52.2059417 8.96 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2128491 52.2432442 4.66 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2157257 52.2451041 5.33 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2187533 52.2471133 5.98 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2219956 52.2492649 3.74 227.3
OBJECT_STATIC KingsCollegeChapel.ac 0.116542 52.204793 14.8 100
OBJECT_STATIC WolfsonBldgCambridge.ac 0.11894 52.207154 15.14 12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 0.16678 52.20681 15.67 209.59
OBJECT_SHARED Models/lib/lamp10m.xml 0.16937 52.20729 16.59 119.83
OBJECT_SHARED Models/lib/lamp10m.xml 0.16972 52.20811 17.13 111.11
OBJECT_SHARED Models/lib/lamp10m.xml 0.17374 52.21072 18.27 234.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.17361 52.21007 18.11 322.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.17557 52.21023 17.70 38.17
OBJECT_SHARED Models/lib/lamp10m.xml 0.17488 52.21021 17.87 324.04
OBJECT_SHARED Models/lib/lamp10m.xml 0.17431 52.21028 18.03 258.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.17577 52.21062 17.76 181.85
OBJECT_SHARED Models/lib/lamp10m.xml 0.17649 52.21054 17.51 181.85
OBJECT_SHARED Models/lib/lamp10m.xml 0.17671 52.21067 17.49 181.85
OBJECT_SHARED Models/lib/lamp10m.xml 0.17734 52.21070 17.27 181.85
OBJECT_SHARED Models/lib/lamp10m.xml 0.17784 52.21057 17.05 265.15
OBJECT_SHARED Models/lib/lamp10m.xml 0.17786 52.21018 16.92 52.6
OBJECT_SHARED Models/lib/lamp10m.xml 0.17583 52.21011 17.60 123.86
OBJECT_SHARED Models/lib/lamp10m.xml 0.17350 52.20914 17.72 158.39
OBJECT_SHARED Models/lib/lamp10m.xml 0.17295 52.20904 17.75 69.22
OBJECT_SHARED Models/lib/lamp10m.xml 0.17134 52.20880 17.72 166.9
OBJECT_SHARED Models/lib/lamp10m.xml 0.17123 52.20877 17.70 32.21
OBJECT_SHARED Models/lib/lamp10m.xml 0.17013 52.20839 17.34 241.19
OBJECT_SHARED Models/lib/lamp10m.xml 0.17070 52.20747 16.80 179.82
OBJECT_SHARED Models/lib/lamp10m.xml 0.16987 52.20698 16.41 148.2
OBJECT_SHARED Models/lib/lamp10m.xml 0.17035 52.20632 15.86 -5.04999
OBJECT_SHARED Models/lib/lamp10m.xml 0.17023 52.20620 15.77 -78.08
OBJECT_SHARED Models/lib/lamp10m.xml 0.16978 52.20636 15.92 191.67
OBJECT_SHARED Models/lib/lamp10m.xml 0.16993 52.20651 16.02 107.16
OBJECT_SHARED Models/lib/lamp10m.xml 0.16920 52.20646 15.95 67.69
OBJECT_SHARED Models/lib/lamp10m.xml 0.16730 52.20579 15.05 158.09
OBJECT_SHARED Models/lib/lamp10m.xml 0.16681 52.20631 15.30 83.66
OBJECT_SHARED Models/lib/lamp10m.xml 0.16588 52.20550 14.44 221.09
OBJECT_SHARED Models/lib/lamp10m.xml 0.16592 52.20569 14.59 221.09
OBJECT_SHARED Models/lib/lamp10m.xml 0.16541 52.20523 14.08 270
OBJECT_SHARED Models/lib/caisses_group.ac 0.16943 52.20887 17.61 203.41
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.16944 52.20896 17.67 334.23
OBJECT_SHARED Models/lib/container6.ac 0.16950 52.20901 17.68 340.85
OBJECT_SHARED Models/lib/container6.ac 0.16928 52.20891 17.61 340.85
OBJECT_SHARED Models/lib/container6.ac 0.16934 52.20897 17.67 340.85
OBJECT_SHARED Models/lib/container6.ac 0.16938 52.20903 17.67 340.85
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 0.16919 52.20896 17.67 72
OBJECT_SHARED Models/lib/LuggCartPkng.ac 0.17116 52.20673 16.21 -45.15
OBJECT_SHARED Models/lib/LuggCartPkng.ac 0.17136 52.20661 16.11 -45.15
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 0.17014 52.20633 -79.15 0
OBJECT_SHARED Models/lib/office8x14.ac 0.17023 52.20729 16.65 328.87
OBJECT_SHARED Models/lib/office8x14.ac 0.17011 52.20716 16.57 328.87
OBJECT_SHARED Models/lib/office8x14.ac 0.16998 52.20703 16.41 328.87
OBJECT_SHARED Models/lib/fuel-truck.xml 0.17026 52.20646 16.03 145.38
OBJECT_SHARED Models/lib/fuel-truck.xml 0.17018 52.20650 16.03 145.38
OBJECT_SHARED Models/lib/fuel-truck.xml 0.17011 52.20651 16.02 145.99
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.17003 52.20654 16.02 235.21
OBJECT_SHARED Models/lib/HorizTanks2.ac 0.17008 52.20639 15.94 146.17
OBJECT_SHARED Models/lib/HorizTanks2.ac 0.17001 52.20632 15.85 146.17
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16958 52.20809 17.13 331.5
OBJECT_SHARED Models/lib/container6.ac 0.17064 52.20642 15.95 317.89
OBJECT_SHARED Models/lib/container6.ac 0.17052 52.20636 15.95 317.89
OBJECT_SHARED Models/lib/container6.ac 0.17061 52.20632 15.87 317.89
OBJECT_SHARED Models/lib/container6.ac 0.17069 52.20636 15.95 317.89
OBJECT_SHARED Models/lib/container6.ac 0.17076 52.20641 15.95 317.89
OBJECT_SHARED Models/lib/container6.ac 0.17083 52.20645 16.04 317.89
OBJECT_SHARED Models/lib/container6.ac 0.17090 52.20641 15.95 317.89
OBJECT_SHARED Models/lib/container6.ac 0.17098 52.20636 15.95 317.89
OBJECT_SHARED Models/lib/container6.ac 0.17105 52.20632 15.86 317.89
OBJECT_SHARED Models/lib/container6.ac 0.16946 52.20798 17.06 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16953 52.20804 17.06 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16935 52.20801 17.05 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16939 52.20808 17.12 331.5
OBJECT_SHARED Models/lib/container6.ac 0.16944 52.20813 17.12 331.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.16554 52.20531 14.19 219.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.16560 52.20534 14.21 219.19
OBJECT_SHARED Models/lib/coal_pile.ac 0.18481 52.20556 12.41 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.18488 52.20549 12.36 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.18501 52.20554 12.33 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.18499 52.20559 12.36 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.18492 52.20559 12.38 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.18490 52.20566 12.41 180
OBJECT_SHARED Models/lib/coal_pile.ac 0.17721 52.19922 12.97 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.17746 52.19910 13.03 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.17733 52.19917 12.97 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.17701 52.19912 13.04 90
OBJECT_SHARED Models/lib/coal_pile.ac 0.17704 52.19906 13.04 90
OBJECT_SHARED Models/Misc/6barrels.ac 0.17726 52.19899 13.10 0
OBJECT_SHARED Models/Misc/6barrels.ac 0.17708 52.19909 13.04 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.17641 52.19895 13.27 138.81
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.17646 52.19897 13.18 138.81
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.17603 52.19926 13.02 163.15
OBJECT_SHARED Models/lib/container6.ac 0.17598 52.19931 13.02 345.36
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.17596 52.19936 12.94 257.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.17597 52.19938 12.94 257.64
OBJECT_SHARED Models/Aircraft/B747.xml 0.16911 52.20587 15.43 189.46
OBJECT_SHARED Models/Aircraft/320austrian.xml 0.17270 52.20772 16.90 49.3
OBJECT_SHARED Models/Aircraft/320austrian.xml 0.17224 52.20753 16.80 234.6
OBJECT_SHARED Models/Aircraft/320austrian.xml 0.17221 52.20750 16.81 50.57
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 0.17189 52.20859 17.62 129.66
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 0.17299 52.20822 17.24 134.64
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 0.17846 52.21010 16.65 182.38
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 0.17822 52.21035 16.81 92.48
OBJECT_SHARED Models/lib/citation.ac 0.17814 52.21047 16.91 121.06
OBJECT_SHARED Models/lib/citation.ac 0.17800 52.21058 16.99 211.99
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 0.17496 52.20961 17.65 186.63
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.17782 52.20910 16.43 0.229996
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.17806 52.20911 16.34 0.229996
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.17828 52.20912 16.25 0.229996
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.17825 52.20939 16.41 0.229996
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.17801 52.20965 16.60 0.229996
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.17713 52.20961 16.94 0.229996
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.17690 52.20961 17.03 180
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.16560 52.20538 14.27 39.75
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.16557 52.20540 14.26 39.75
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.16553 52.20542 14.25 39.75
OBJECT_SHARED Models/lib/cars10.ac 0.17883 52.21071 16.70 184.71
OBJECT_SHARED Models/lib/cars10.ac 0.17578 52.21063 17.76 5.85
OBJECT_SHARED Models/lib/cars10.ac 0.17623 52.21066 17.65 5.85
OBJECT_SHARED Models/lib/cars10.ac 0.17687 52.21070 17.44 2.37
OBJECT_SHARED Models/lib/cars10.ac 0.17734 52.21071 17.27 2.37
OBJECT_SHARED Models/lib/cars10.ac 0.17742 52.21055 17.21 184.23
OBJECT_SHARED Models/lib/cars10.ac 0.17695 52.21053 17.35 184.23
OBJECT_SHARED Models/lib/cars10.ac 0.17649 52.21051 17.51 184.23
OBJECT_SHARED Models/lib/cars10.ac 0.17603 52.21049 17.66 184.23
OBJECT_SHARED Models/lib/cars6.ac 0.17436 52.21072 18.14 347.55
OBJECT_SHARED Models/lib/cars10.ac 0.17390 52.21078 18.27 347.65
OBJECT_SHARED Models/lib/cars4.ac 0.17371 52.21045 18.18 348.4
OBJECT_SHARED Models/lib/cars4.ac 0.17390 52.21043 18.15 169.12
OBJECT_SHARED Models/lib/cars6.ac 0.17397 52.21029 18.10 167.88
OBJECT_SHARED Models/lib/cars6.ac 0.17367 52.21033 18.16 347.45
OBJECT_SHARED Models/lib/cars6.ac 0.17365 52.21024 18.13 347.45
OBJECT_SHARED Models/lib/cars10.ac 0.17468 52.21020 17.92 78.02
OBJECT_SHARED Models/lib/cars10.ac 0.17473 52.21037 17.97 258.04
OBJECT_SHARED Models/lib/cars10.ac 0.17410 52.21030 18.08 348.55
OBJECT_SHARED Models/lib/cars10.ac 0.17457 52.21025 17.94 168.7
OBJECT_SHARED Models/lib/cars10.ac 0.17451 52.21012 17.92 169.6
OBJECT_SHARED Models/lib/cars10.ac 0.17409 52.21004 17.98 174.94
OBJECT_SHARED Models/lib/cars4.ac 0.17457 52.20977 17.82 202.42
OBJECT_SHARED Models/lib/cars6.ac 0.17392 52.20990 17.98 355.2
OBJECT_SHARED Models/lib/cars10.ac 0.17436 52.20972 17.83 175.32
OBJECT_SHARED Models/lib/cars10.ac 0.17346 52.20993 18.07 355.52
OBJECT_SHARED Models/lib/cars10.ac 0.17317 52.20933 17.88 74.35
OBJECT_SHARED Models/lib/cars10.ac 0.17304 52.20906 17.79 74.35
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.16978 52.20990 18.23 344.15
OBJECT_SHARED Models/lib/cars10.ac 0.17041 52.20975 18.25 161.77
OBJECT_SHARED Models/lib/cars6.ac 0.16910 52.20913 17.73 255.61
OBJECT_SHARED Models/lib/cars6.ac 0.16882 52.20808 17.10 330.49
OBJECT_SHARED Models/lib/cars10.ac 0.16928 52.20722 16.50 148.18
OBJECT_SHARED Models/lib/cars4.ac 0.16885 52.20712 16.39 99.89
OBJECT_SHARED Models/lib/cars4.ac 0.16905 52.20725 16.56 278.92
OBJECT_SHARED Models/lib/cars6.ac 0.16899 52.20705 16.33 55.81
OBJECT_SHARED Models/lib/cars10.ac 0.16887 52.20737 16.62 327.85
OBJECT_SHARED Models/lib/cars10.ac 0.16678 52.20682 15.66 30.5
OBJECT_SHARED Models/lib/cars10.ac 0.16635 52.20667 15.45 30.5
OBJECT_SHARED Models/lib/cars4.ac 0.16594 52.20601 14.81 300.73
OBJECT_SHARED Models/lib/cars4.ac 0.16629 52.20571 14.71 308.5
OBJECT_SHARED Models/lib/cars10.ac 0.16557 52.20590 14.60 58.84
OBJECT_SHARED Models/lib/cars10.ac 0.16571 52.20523 14.19 223.58
OBJECT_SHARED Models/lib/cars4.ac 0.16557 52.20571 14.46 310.15
OBJECT_SHARED Models/lib/cars4.ac 0.16570 52.20562 14.45 131.35
OBJECT_SHARED Models/lib/cars6.ac 0.16567 52.20587 14.64 311.33
OBJECT_SHARED Models/lib/cars6.ac 0.16588 52.20573 14.57 130.41
OBJECT_SHARED Models/lib/cars10.ac 0.16568 52.20563 14.44 310.69
OBJECT_SHARED Models/lib/cars10.ac 0.16586 52.20573 14.57 310.69
OBJECT_SHARED Models/lib/cars10.ac 0.16600 52.20542 14.40 130.34
OBJECT_SHARED Models/lib/cars10.ac 0.16618 52.20551 14.53 130.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.17725 52.19909 13.03 135.78
OBJECT_SHARED Models/lib/shed8x10.ac 0.17576 52.19945 12.94 76.41
OBJECT_SHARED Models/lib/shed8x10.ac 0.17590 52.19938 12.94 76.41
OBJECT_SHARED Models/lib/office4x14.ac 0.17847 52.21065 16.84 94.95
OBJECT_SHARED Models/lib/office4x14.ac 0.17848 52.21061 16.80 275.81
OBJECT_SHARED Models/lib/office4x14.ac 0.17852 52.21036 16.73 275.81
OBJECT_SHARED Models/lib/office4x14.ac 0.17900 52.21036 16.53 275.81
OBJECT_SHARED Models/lib/office4x14.ac 0.17899 52.21041 16.54 275.81
OBJECT_SHARED Models/lib/lamp10m.xml 0.17019 52.20979 18.23 -20.79
OBJECT_SHARED Models/lib/admin31x12.ac 0.17523 52.21016 17.78 93.04
OBJECT_SHARED Models/lib/office8x14.ac 0.16895 52.20755 16.77 54.4
OBJECT_SHARED Models/lib/shed8x10.ac 0.18275 52.21090 15.09 98.17
OBJECT_SHARED Models/lib/office3x10.ac 0.16617 52.20599 14.88 33.45
OBJECT_SHARED Models/lib/office4x14.ac 0.16941 52.20867 17.49 62.06
OBJECT_SHARED Models/lib/office4x14.ac 0.16919 52.20875 17.48 62.06
# END dsf2stg
