OBJECT_SHARED Models/Military/ctype.ac 0.5550756 52.414119 7.28 95
OBJECT_SHARED Models/Misc/trigpoint.ac 0.537094 52.413596 24.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.540687 52.384761 26.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.581319 52.495755 42.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.621035 52.405442 52.57 180
OBJECT_SHARED Models/Airport/tacan.xml 0.547964 52.406419 8.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.7402778 52.4286111 1.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.7429814 52.4208623 -35.83 180
OBJECT_SHARED Models/Military/t2.ac 0.5585036 52.4146187 6.77 352
OBJECT_SHARED Models/Military/t2.ac 0.5593008 52.413598 6.91 55.8
OBJECT_SHARED Models/Military/t2.ac 0.5610225 52.4020707 9.56 314.4
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.7227778 52.4488889 -376.33 180
OBJECT_SHARED Models/Airport/localizer.xml 0.534839 52.4008 7.61 329.21
OBJECT_SHARED Models/Airport/localizer.xml 0.582061 52.418175 10.97 145.66

#CUSTOM OBJECTS J.MAVERICK
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55249263 52.41546159 7.8906 152.7 0.0 -0.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55530241 52.41532406 7.1149 73.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55583458 52.41319552 7.2749 138.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56189939 52.41481400 6.7379 90.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55961047 52.41532875 6.5882 269.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56144291 52.41384026 6.9265 0.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55957301 52.41438282 6.7671 269.2
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56175523 52.41278463 7.1572 358.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56304220 52.41380470 7.0678 117.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.54933437 52.40151170 7.1824 62.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55067107 52.40105194 7.2746 64.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55133312 52.39930122 7.3849 43.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55294640 52.40335780 7.6292 142.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55441905 52.40351087 7.7983 141.9
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55431707 52.40240504 7.8079 89.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55148139 52.40245509 7.4526 4.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55154452 52.40176888 7.4163 186.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55322246 52.40175664 7.6112 84.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55316240 52.40091349 7.7194 182.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55522665 52.40125956 8.1684 262.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55403037 52.39944316 8.0136 0.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55990204 52.39998459 9.6265 86.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57228113 52.40159931 13.8645 322.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56948101 52.40058886 13.2696 329.2
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57449398 52.40374268 13.8454 332.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56752246 52.40500975 10.8902 236.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56943707 52.40425638 11.6464 148.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57087781 52.40365471 12.4847 147.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56884783 52.40325776 12.0211 238.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56743144 52.40388564 11.2338 236.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56591013 52.40379791 10.6040 335.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56514160 52.40449729 10.1079 308.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56440727 52.40533796 9.6641 296.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57549044 52.40447116 13.7347 44.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57543765 52.40596667 13.3441 145.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57183446 52.40521610 12.2777 160.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57062232 52.40632952 11.5010 207.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56909516 52.40643938 10.9234 230.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56964139 52.40561809 11.4281 225.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57590956 52.40669812 13.1043 69.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57843231 52.40895245 13.5580 129.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57879898 52.40805192 13.9535 109.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57761320 52.40730089 13.6949 7.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57397172 52.40859249 11.9866 293.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57259698 52.40878096 11.1813 346.2
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57031515 52.40937239 10.2824 290.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57058263 52.41030031 10.1254 257.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57442165 52.40951573 11.8827 272.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57258819 52.40977153 11.0918 260.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57479747 52.41043552 11.7738 255.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57420707 52.41136660 11.2000 245.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57332514 52.41058202 11.1022 255.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57982123 52.41078428 13.4461 54.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57965674 52.41174504 13.0307 70.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57996061 52.41289203 12.9613 153.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.58085942 52.41370280 13.0372 149.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57911605 52.41406877 12.1388 167.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57845534 52.41288068 12.0456 74.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57807259 52.41200314 12.2055 75.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57185830 52.41083794 10.3766 290.3

OBJECT_SHARED Models/Airport/caisses1.xml 0.55132903 52.40803578 8.0700 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55147008 52.40830435 8.0464 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55123204 52.40922996 8.2381 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55172359 52.40963461 8.2014 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55105399 52.40992592 8.4134 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55086094 52.40820734 8.1128 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55129244 52.40784062 8.0937 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55092833 52.40777711 8.1111 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55168690 52.40870151 8.1790 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55168678 52.40908904 8.1310 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55127606 52.40870357 8.3719 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55142015 52.40977017 8.2835 284.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55110285 52.40831565 8.2087 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55127276 52.40950225 8.3263 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55179385 52.40810954 7.9960 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55154401 52.41024903 8.3094 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55186164 52.40843661 8.0115 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55087303 52.40867405 8.2483 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55088698 52.40852273 8.2345 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55086388 52.40883749 8.2817 270.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55086450 52.40902085 8.3056 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55083123 52.40924133 8.3492 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55079797 52.40947837 8.3917 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55079731 52.40969224 8.4095 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55060769 52.41017853 8.4845 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55116099 52.41031719 8.3416 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55089644 52.41040085 8.4488 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55150394 52.41059711 8.3027 72.0 0.0 -0.0

OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57801694 52.41230106 12.3031 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57837645 52.41331666 12.0616 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57857488 52.41245421 12.4985 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57795759 52.41252898 12.1841 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57883427 52.41309564 12.4071 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57843517 52.41400714 11.7942 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57888464 52.41145726 13.0175 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57996048 52.41123852 13.5962 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57951722 52.41149215 13.2999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57838633 52.41267767 12.3254 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57977637 52.41345848 12.6462 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58032206 52.41372631 12.7851 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57960674 52.41365601 12.4454 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58028066 52.41398976 12.7109 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57835401 52.41258939 12.3447 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57768759 52.41246466 12.0904 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57837481 52.41311135 12.1791 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57903996 52.41157059 13.1082 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58002225 52.41107266 13.7404 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57976945 52.41201514 13.2236 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58000121 52.41240824 13.4085 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57966179 52.41222466 13.3096 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58085819 52.41324233 13.2477 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57980023 52.41046576 13.7908 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57858338 52.41105439 13.0192 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57818294 52.41139654 12.7161 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57757080 52.41141894 12.4307 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57786369 52.41143616 12.5550 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57883339 52.41080276 13.2227 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57951729 52.41051891 13.5697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57816833 52.41105970 12.8216 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57960714 52.41029558 13.7575 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57907219 52.41047645 13.4471 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57857720 52.40945770 13.5620 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57823465 52.40724561 14.1239 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57814038 52.40765873 13.9526 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57863293 52.40837008 13.9220 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57913340 52.40883952 14.0140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57487694 52.41013250 11.7078 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57411131 52.41019887 11.3644 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57479543 52.40993021 11.7438 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57316004 52.41017452 10.9868 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57378579 52.40986123 11.3486 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57291650 52.41035056 10.8288 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57412456 52.40993616 11.4710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57351693 52.41014098 11.1417 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57448878 52.40979639 11.6312 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57451993 52.41007863 11.5408 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57403767 52.41007977 11.3261 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57282348 52.41009389 10.8312 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57086788 52.40515108 11.8893 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57068605 52.40524054 11.8105 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57108897 52.40511458 12.0245 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57089258 52.40532168 11.8345 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57117308 52.40540681 11.9089 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57114737 52.40526706 11.9517 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57097232 52.40546678 11.8102 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57135834 52.40555253 11.9247 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57115670 52.40556744 11.8423 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57146049 52.40563767 11.9705 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57581939 52.40461672 14.0296 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57560568 52.40482794 13.8655 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57591583 52.40482947 13.9253 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57555381 52.40505102 13.7636 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57595342 52.40500589 13.8815 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57549132 52.40522282 13.7388 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57596670 52.40515539 13.8343 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57566668 52.40529900 13.7198 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57600102 52.40529942 13.8614 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57560292 52.40547248 13.7456 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57615607 52.40540748 13.8889 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57585783 52.40580261 13.7427 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57650897 52.40547063 13.8941 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57587080 52.40553597 13.8248 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57614621 52.40560336 13.8143 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57571012 52.40568771 13.8979 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57641704 52.40569148 13.7800 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57620745 52.40579674 13.7777 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57538428 52.40414754 14.0317 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57572367 52.40387656 14.2643 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57523349 52.40400254 14.0280 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57538744 52.40375077 14.1819 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57352905 52.40170938 14.3173 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57342235 52.40201198 14.1478 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57372274 52.40204394 14.2512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57366799 52.40224850 14.1435 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57392278 52.40231919 14.2128 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57365462 52.40266327 13.9634 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57409648 52.40255779 14.1798 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57403478 52.40275917 14.0709 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57447693 52.40276976 14.2387 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57435990 52.40299596 14.0979 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57467451 52.40300767 14.2155 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57473797 52.40315107 14.1799 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57485340 52.40324864 14.1806 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57189972 52.40113184 13.9557 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57016186 52.40068452 13.4745 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57028162 52.40095710 13.3973 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57071545 52.40077515 13.6530 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57078431 52.40118170 13.4923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57130189 52.40075586 13.8988 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57128588 52.40111745 13.7158 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57159394 52.40100924 13.8924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56679362 52.40030311 12.3026 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56721324 52.40039471 12.4347 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56692894 52.40012231 12.4422 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55405254 52.40377237 7.7501 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55384262 52.40358703 7.7284 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55332292 52.40374346 7.6846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55106411 52.40140060 7.3439 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55104694 52.40191087 7.3698 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54996719 52.40188089 7.2697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54928023 52.40220588 7.2909 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55069881 52.40147362 7.3036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55074022 52.40196125 7.3437 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55083661 52.40252968 7.4014 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55037033 52.40208534 7.3198 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55042142 52.40158005 7.2823 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55044496 52.40228217 7.3473 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54996087 52.40202423 7.2866 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54965610 52.40201352 7.2672 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55014715 52.40205201 7.3013 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55017580 52.40273437 7.4166 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55061988 52.40275892 7.4353 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55076283 52.40302877 7.4783 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54984694 52.40247337 7.3580 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54953932 52.40221262 7.3002 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54956144 52.40256070 7.3652 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55061427 52.40232374 7.3628 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54995466 52.40261884 7.3882 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55439510 52.40143190 7.9206 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55473461 52.40185724 7.9505 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55497429 52.40224513 7.9774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55504949 52.40268847 7.9635 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55512851 52.40319521 7.9565 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55514541 52.40361198 7.9131 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55505077 52.40380267 7.8678 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55429968 52.40113681 7.9099 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56250394 52.41477798 6.7927 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56297383 52.41519815 6.7347 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56292628 52.41491531 6.7737 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56330063 52.41524488 6.7525 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56377554 52.41559352 6.7223 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56381315 52.41538473 6.7782 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56342355 52.41505407 6.7772 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56367023 52.41495151 6.8023 0.0 0.0 -0.0

OBJECT_STATIC Military/AmmoBunker.xml 0.53579498 52.40329570 11.1447 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53553312 52.40381222 12.7176 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53526113 52.40430694 12.8656 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53494697 52.40480009 13.5429 108.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53477710 52.40529004 14.3287 108.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53769842 52.40378678 10.8520 109.9 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53740129 52.40424948 11.4519 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53710584 52.40474010 12.0034 111.3 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53677659 52.40519687 12.7519 111.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53652966 52.40567791 13.5738 109.7 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53942212 52.40421994 10.4063 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53913846 52.40468737 10.9709 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53882253 52.40512283 11.4595 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53847215 52.40556890 12.2828 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53812420 52.40603456 12.6016 109.4 0.0 -0.0

OBJECT_SHARED Models/Airport/BAK12.xml 0.54841433 52.40414190 7.7636 303.8 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 0.55334307 52.40620267 7.7908 304.4 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 0.56890394 52.41270353 8.7950 305.9 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 0.57347968 52.41461263 9.5883 304.7 0.0 -0.3
OBJECT_STATIC EGUL/klsv-tower.xml 0.55807541 52.40433824 2.1570 211.7 0.0 -0.0
OBJECT_SHARED Models/Military/beacon-mil-nt.xml 0.55807977 52.40433978 37.2605 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 0.54971347 52.41146275 8.9644 325.6 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 0.57140636 52.40769861 11.1577 253.2 0.0 -0.0
OBJECT_STATIC Military/t2.xml 0.55930079 52.41359800 6.9297 55.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2.xml 0.57283314 52.40683990 11.9955 208.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 0.56397135 52.40000448 11.2476 279.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 0.55985674 52.40243343 9.1127 55.8 0.0 -0.0
OBJECT_STATIC Military/ctype.xml 0.55507564 52.41411899 7.5456 95.0 0.0 -0.0
OBJECT_STATIC Military/t2.xml 0.55850360 52.41461870 6.7779 352.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 0.54390744 52.40827591 10.9426 340.8 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 0.55712568 52.41374892 7.6354 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 0.54857891 52.39740170 7.3521 264.0 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 0.54834025 52.39763693 7.3336 264.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 0.54916156 52.39737978 7.2262 344.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 0.56123211 52.39905512 10.4067 328.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 0.56246167 52.40540490 9.1344 235.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-dual-red.xml 0.56053567 52.40648190 8.3488 324.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.56206000 52.40582779 8.8417 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.56325955 52.40531743 9.2951 0.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 0.55842554 52.40426801 8.8754 212.0 0.0 -0.0
OBJECT_STATIC Military/t2.xml 0.56102254 52.40207074 9.6228 314.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55090195 52.39956220 7.2867 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55405229 52.39990031 7.9411 32.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55539808 52.40004278 8.3069 0.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55556514 52.40006348 8.3494 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55573958 52.40008338 8.4051 4.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55591075 52.40009421 8.4600 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55608054 52.40011127 8.5041 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55624268 52.40012898 8.5549 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55921880 52.40006624 9.5006 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55641558 52.40013858 8.5797 6.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.56840101 52.41530483 7.6660 91.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.56024820 52.41437859 6.7669 268.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.56129710 52.41434129 6.8030 88.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.56123427 52.41481321 6.6923 89.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54753757 52.40172252 7.1558 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54722013 52.40180945 7.1842 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54686779 52.40191658 7.2142 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54650515 52.40202360 7.2567 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 0.53839684 52.39998062 7.89 305
OBJECT_SHARED Models/Airport/localizer.xml 0.582061 52.418175 10.97 125.66
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5492802 52.4022059 7.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5495393 52.4022126 7.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5495614 52.4025607 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5496561 52.4020135 7.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5498469 52.4024734 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5499547 52.4026188 7.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5499609 52.4020242 7.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5499672 52.4018809 7.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5501472 52.402052 7.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5501758 52.4027344 7.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5503703 52.4020853 7.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5504214 52.4015801 7.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.550445 52.4022822 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5506143 52.4023237 7.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5506199 52.4027589 7.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5506988 52.4014736 7.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5507402 52.4019613 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5507628 52.4030288 7.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5508366 52.4025297 7.4 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5510469 52.4019109 7.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5510641 52.4014006 7.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5533229 52.4037435 7.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5538426 52.403587 7.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5540525 52.4037724 7.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5542997 52.4011368 7.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5543951 52.4014319 7.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5547346 52.4018572 7.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5549743 52.4022451 7.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5550495 52.4026885 7.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5550508 52.4038027 7.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5551285 52.4031952 7.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5551454 52.403612 7.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5625039 52.414778 6.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5629263 52.4149153 6.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5629738 52.4151982 6.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5633006 52.4152449 6.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5634236 52.4150541 6.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5636702 52.4149515 6.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5637755 52.4155935 6.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5638132 52.4153847 6.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5667936 52.4003031 12.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5669289 52.4001223 12.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5672132 52.4003947 12.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5701619 52.4006845 13.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5702816 52.4009571 13.4 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5706861 52.4052405 11.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5707155 52.4007752 13.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5707843 52.4011817 13.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5708679 52.4051511 11.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5708926 52.4053217 11.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5709723 52.4054668 11.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.571089 52.4051146 11.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5711474 52.4052671 11.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5711567 52.4055674 11.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5711731 52.4054068 11.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5712859 52.4011175 13.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5713019 52.4007559 13.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5713583 52.4055525 11.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5714605 52.4056377 11.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5715939 52.4010092 13.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5718997 52.4011318 13.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5728235 52.4100939 10.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5729165 52.4103506 10.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57316 52.4101745 10.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5734224 52.402012 14.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5735169 52.410141 11.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5735291 52.4017094 14.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5736546 52.4026633 13.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.573668 52.4022485 14.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5737227 52.4020439 14.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5737858 52.4098612 11.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5739228 52.4023192 14.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5740348 52.4027592 14.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5740377 52.4100798 11.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5740965 52.4025578 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5741113 52.4101989 11.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5741246 52.4099362 11.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5743599 52.402996 14.1 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5744769 52.4027698 14.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5744888 52.4097964 11.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5745199 52.4100786 11.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5746745 52.4030077 14.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.574738 52.4031511 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5747954 52.4099302 11.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5748534 52.4032486 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5748769 52.4101325 11.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5752335 52.4040025 14.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5753843 52.4041475 14.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5753874 52.4037508 14.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5754913 52.4052228 13.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5755538 52.405051 13.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5756029 52.4054725 13.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5756057 52.4048279 13.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5756667 52.405299 13.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5757101 52.4056877 13.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5757237 52.4038766 14.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5758194 52.4046167 14.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5758578 52.4058026 13.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5758708 52.405536 13.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5759158 52.4048295 13.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5759534 52.4050059 13.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5759667 52.4051554 13.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.576001 52.4052994 13.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5761462 52.4056034 13.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5761561 52.4054075 13.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5762075 52.4057967 13.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.576417 52.4056915 13.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.576509 52.4054706 14.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5775708 52.4114189 12.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5776876 52.4124647 12.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5778637 52.4114362 12.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5779576 52.412529 12.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5780169 52.4123011 12.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5781404 52.4076587 13.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5781683 52.4110597 12.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5781829 52.4113965 12.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5782347 52.4072456 14.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.578354 52.4125894 12.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5783748 52.4131114 12.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5783765 52.4133167 12.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5783863 52.4126777 12.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5784352 52.4140071 11.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5785749 52.4124542 12.5 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5785772 52.4094577 13.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5785834 52.4110544 13.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5786329 52.4083701 13.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5788334 52.4108028 13.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5788343 52.4130956 12.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5788846 52.4114573 13.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57904 52.4115706 13.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5790722 52.4104765 13.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5791334 52.4088395 14.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5795172 52.4114922 13.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5795173 52.4105189 13.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5796067 52.413656 12.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5796071 52.4102956 13.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5796618 52.4122247 13.1 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5797695 52.4120151 13.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5797764 52.4134585 12.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5798002 52.4104658 13.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5799605 52.4112385 13.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5800012 52.4124082 13.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5800223 52.4110727 13.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5802807 52.4139898 12.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5803221 52.4137263 12.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.5808582 52.4132423 13.25 0
OBJECT_SHARED Models/Military/radar-mil-1.xml 0.569562 52.408022 10.39 340.8
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 0.5497135 52.4114628 8.94 325.6
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 0.5714064 52.4076986 11.17 253.2
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 0.5483403 52.3976369 7.11 264
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 0.5485789 52.3974017 7.13 264
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 0.5571257 52.4137489 7.01 288
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 0.5612321 52.3990551 10.59 328
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.550902 52.3995622 7.29 8
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.5540523 52.3999003 7.97 32
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5347771 52.40529 14.33 108
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.534947 52.4048001 13.64 108
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5352611 52.4043069 12.87 112
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5355331 52.4038122 12.11 112
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.535795 52.4032957 11.34 112
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5365297 52.4056779 13.43 109.7
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5367766 52.4051969 12.76 111
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5371058 52.4047401 12.06 111.3
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5374013 52.4042495 11.35 112
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5376984 52.4037868 10.74 109.9
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5381242 52.4060346 12.66 109.4
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5384722 52.4055689 11.98 112
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5388225 52.4051228 11.41 112
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5391385 52.4046874 10.89 112
OBJECT_SHARED Models/Military/AmmoBunker.ac 0.5394221 52.4042199 10.31 112
OBJECT_SHARED Models/Military/tower-usaf-40m.xml 0.5580658 52.404349 8.44 312
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.5602482 52.4143786 6.77 268.6
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.5612343 52.4148132 6.7 89.8
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.5612971 52.4143413 6.8 88.2
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.568401 52.4153048 7.65 91.2
OBJECT_SHARED Models/Airport/caisses1.xml 0.5506077 52.4101785 8.5 24
OBJECT_SHARED Models/Airport/caisses1.xml 0.551054 52.4099259 8.35 96
OBJECT_SHARED Models/Airport/caisses1.xml 0.551161 52.4103172 8.37 8
OBJECT_SHARED Models/Airport/caisses1.xml 0.551232 52.40923 8.24 312
OBJECT_SHARED Models/Airport/caisses1.xml 0.551329 52.4080358 8.08 0
OBJECT_SHARED Models/Airport/caisses1.xml 0.5514701 52.4083044 8.08 48
OBJECT_SHARED Models/Airport/caisses1.xml 0.5517236 52.4096346 8.15 240
OBJECT_SHARED Models/Airport/caisses1.xml 0.5518616 52.4084366 8.02 240
OBJECT_SHARED Models/Airport/caisses2.xml 0.5508609 52.4082073 8.18 90.5
OBJECT_SHARED Models/Airport/caisses2.xml 0.5508964 52.4104009 8.45 312
OBJECT_SHARED Models/Airport/caisses2.xml 0.5509283 52.4077771 8.11 88
OBJECT_SHARED Models/Airport/caisses2.xml 0.5512761 52.4087036 8.17 264
OBJECT_SHARED Models/Airport/caisses2.xml 0.5514202 52.4097702 8.24 284
OBJECT_SHARED Models/Airport/caisses2.xml 0.5516868 52.409089 8.12 48
OBJECT_SHARED Models/Airport/caisses2.xml 0.5516869 52.4087015 8.09 0
OBJECT_SHARED Models/Airport/caisses3.xml 0.5511029 52.4083157 8.15 96
OBJECT_SHARED Models/Airport/caisses3.xml 0.5512728 52.4095023 8.26 344
OBJECT_SHARED Models/Airport/caisses3.xml 0.5512924 52.4078406 8.06 312
OBJECT_SHARED Models/Airport/caisses3.xml 0.5515039 52.4105971 8.28 72
OBJECT_SHARED Models/Airport/caisses3.xml 0.551544 52.410249 8.25 72
OBJECT_SHARED Models/Airport/caisses3.xml 0.5517939 52.4081095 8 96
OBJECT_SHARED Models/Airport/caisses_services.xml 0.5507973 52.4096922 8.4 268
OBJECT_SHARED Models/Airport/caisses_services.xml 0.550798 52.4094784 8.37 268
OBJECT_SHARED Models/Airport/caisses_services.xml 0.5508312 52.4092413 8.33 268
OBJECT_SHARED Models/Airport/caisses_services.xml 0.5508639 52.4088375 8.28 270.4
OBJECT_SHARED Models/Airport/caisses_services.xml 0.5508645 52.4090209 8.29 268
OBJECT_SHARED Models/Airport/caisses_services.xml 0.550873 52.4086741 8.25 268
OBJECT_SHARED Models/Airport/caisses_services.xml 0.550887 52.4085227 8.22 268
OBJECT_SHARED Models/Airport/BAK12.xml 0.5484143 52.4041419 8.02 303.8
OBJECT_SHARED Models/Airport/BAK12.xml 0.5533431 52.4062027 8.05 304.4
OBJECT_SHARED Models/Airport/BAK12.xml 0.5689039 52.4127035 8.94 305.9
OBJECT_SHARED Models/Airport/BAK12.xml 0.5734797 52.4146126 9.81 304.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.5465052 52.4020236 7.26 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.5468678 52.4019166 7.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.5472201 52.4018095 7.19 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.5475376 52.4017225 7.16 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.56206 52.4058278 8.84 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.5632596 52.4053174 9.29 0
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 0.549008 52.403069 7.44 304.15
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml 0.572678 52.415419 8.89 124.17
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5493344 52.4015117 7.35 62.5
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5506711 52.4010519 7.44 64
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5513331 52.3993012 7.55 43.5
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5514814 52.4024551 7.61 4.3
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5515445 52.4017689 7.58 186.1
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.55249263 52.4154615 7.95 152.7
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5529464 52.4033578 7.79 142.8
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5531624 52.4009135 7.85 182.6
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5532225 52.4017566 7.83 84.4
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5540304 52.3994432 8.18 0
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5543171 52.402405 7.99 89
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5544191 52.4035109 7.95 141.9
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5552267 52.4012596 8.27 262.7
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5553024 52.4153241 7.23 73.3
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5558346 52.4131955 7.41 138.7
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.559573 52.4143828 6.93 269.2
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5596105 52.4153288 6.75 269.6
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.559902 52.3999846 9.92 86.7
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5614429 52.4138403 7.08 0
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5617552 52.4127846 7.33 358.6
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5618994 52.414814 6.9 90.3
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5630422 52.4138047 7.23 117.7
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5644073 52.405338 9.77 296.6
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5651416 52.4044973 10.27 308
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5659101 52.4037979 10.77 335.8
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5674314 52.4038856 11.27 236
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5675225 52.4050098 10.89 236
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5688478 52.4032578 12.03 238.4
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5690952 52.4064394 10.92 230.3
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5694371 52.4042564 11.86 148.4
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.569481 52.4005889 13.41 329.2
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5696414 52.4056181 11.42 225.7
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5703152 52.4093724 10.35 290.8
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5705826 52.4103003 10.13 257.4
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5706223 52.4063295 11.52 207.4
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5708778 52.4036547 12.64 147.1
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5718345 52.4052161 12.4 160.1
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5718583 52.4108379 10.41 290.3
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5722811 52.4015993 14.05 322.1
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5725882 52.4097715 11.06 260
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.572597 52.408781 11.41 346.2
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5733251 52.410582 11.07 255.8
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5739717 52.4085925 12.03 293.6
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5742071 52.4113666 11.15 245
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5744217 52.4095157 11.89 272.3
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.574494 52.4037427 14 332
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5747975 52.4104355 11.73 255.5
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5754377 52.4059667 13.55 145
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5754904 52.4044712 14.11 44.5
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5759096 52.4066981 13.49 69.6
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5776132 52.4073009 14 7
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5780726 52.4120031 12.6 75
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5784323 52.4089525 13.83 129.1
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5784553 52.4128807 12.44 74.8
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.578799 52.4080519 14.28 109.8
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5791161 52.4140688 12.23 167.6
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5796567 52.411745 13.43 70.5
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5798212 52.4107843 13.85 54.7
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5799606 52.412892 13.13 153.3
OBJECT_SHARED Models/Military/TAB-VEE-C_Shelter.xml 0.5808594 52.4137028 13.21 149.6
OBJECT_STATIC klsv-big-hangar-b.xml 0.5598567 52.4024334 9.12 55.8
OBJECT_STATIC klsv-big-hangar-helos-red.xml 0.5624617 52.4054049 9.06 235.2
OBJECT_STATIC klsv-big-hangar.xml 0.5639714 52.4000045 11.3 279.2
OBJECT_STATIC klsv-building-2.xml 0.5584255 52.404268 8.5 212
OBJECT_STATIC klsv-workshop-2.xml 0.5728331 52.4068399 12.03 208.7
OBJECT_STATIC klsv-workshop-dual-red.xml 0.5605357 52.4064819 8.36 324.9
OBJECT_STATIC small-hangar-simple-red.ac 0.5491616 52.3973798 7.21 344
