OBJECT_SHARED Models/Misc/trigpoint.ac 0.537094 52.413596 24.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.540687 52.384761 26.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.581319 52.495755 42.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.621035 52.405442 52.57 180
OBJECT_SHARED Models/Airport/ils.xml 0.549008 52.403069 7.44 304.15
OBJECT_SHARED Models/Airport/ils.xml 0.572678 52.415419 8.89 124.17
OBJECT_SHARED Models/Airport/tacan.xml 0.547964 52.406419 8.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.7402778 52.4286111 1.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.7429814 52.4208623 -35.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.7227778 52.4488889 -376.33 180
OBJECT_SHARED Models/Airport/localizer.xml 0.534839 52.4008 7.61 329.21
OBJECT_SHARED Models/Airport/localizer.xml 0.582061 52.418175 10.97 145.66

#CUSTOM OBJECTS J.MAVERICK
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55249263 52.41546159 7.8906 152.7 0.0 -0.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55530241 52.41532406 7.1149 73.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55583458 52.41319552 7.2749 138.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56189939 52.41481400 6.7379 90.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55961047 52.41532875 6.5882 269.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56144291 52.41384026 6.9265 0.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55957301 52.41438282 6.7671 269.2
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56175523 52.41278463 7.1572 358.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56304220 52.41380470 7.0678 117.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.54933437 52.40151170 7.1824 62.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55067107 52.40105194 7.2746 64.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55133312 52.39930122 7.3849 43.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55294640 52.40335780 7.6292 142.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55441905 52.40351087 7.7983 141.9
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55431707 52.40240504 7.8079 89.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55148139 52.40245509 7.4526 4.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55154452 52.40176888 7.4163 186.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55322246 52.40175664 7.6112 84.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55316240 52.40091349 7.7194 182.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55522665 52.40125956 8.1684 262.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55403037 52.39944316 8.0136 0.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.55990204 52.39998459 9.6265 86.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57228113 52.40159931 13.8645 322.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56948101 52.40058886 13.2696 329.2
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57449398 52.40374268 13.8454 332.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56752246 52.40500975 10.8902 236.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56943707 52.40425638 11.6464 148.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57087781 52.40365471 12.4847 147.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56884783 52.40325776 12.0211 238.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56743144 52.40388564 11.2338 236.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56591013 52.40379791 10.6040 335.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56514160 52.40449729 10.1079 308.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56440727 52.40533796 9.6641 296.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57549044 52.40447116 13.7347 44.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57543765 52.40596667 13.3441 145.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57183446 52.40521610 12.2777 160.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57062232 52.40632952 11.5010 207.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56909516 52.40643938 10.9234 230.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.56964139 52.40561809 11.4281 225.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57590956 52.40669812 13.1043 69.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57843231 52.40895245 13.5580 129.1
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57879898 52.40805192 13.9535 109.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57761320 52.40730089 13.6949 7.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57397172 52.40859249 11.9866 293.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57259698 52.40878096 11.1813 346.2
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57031515 52.40937239 10.2824 290.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57058263 52.41030031 10.1254 257.4
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57442165 52.40951573 11.8827 272.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57258819 52.40977153 11.0918 260.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57479747 52.41043552 11.7738 255.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57420707 52.41136660 11.2000 245.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57332514 52.41058202 11.1022 255.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57982123 52.41078428 13.4461 54.7
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57965674 52.41174504 13.0307 70.5
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57996061 52.41289203 12.9613 153.3
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.58085942 52.41370280 13.0372 149.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57911605 52.41406877 12.1388 167.6
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57845534 52.41288068 12.0456 74.8
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57807259 52.41200314 12.2055 75.0
OBJECT_STATIC Military/TAB-VEE-Hangerb.xml 0.57185830 52.41083794 10.3766 290.3

OBJECT_SHARED Models/Airport/caisses1.xml 0.55132903 52.40803578 8.0700 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55147008 52.40830435 8.0464 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55123204 52.40922996 8.2381 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55172359 52.40963461 8.2014 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55105399 52.40992592 8.4134 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55086094 52.40820734 8.1128 90.5 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55129244 52.40784062 8.0937 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55092833 52.40777711 8.1111 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55168690 52.40870151 8.1790 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55168678 52.40908904 8.1310 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55127606 52.40870357 8.3719 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55142015 52.40977017 8.2835 284.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55110285 52.40831565 8.2087 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55127276 52.40950225 8.3263 344.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55179385 52.40810954 7.9960 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55154401 52.41024903 8.3094 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55186164 52.40843661 8.0115 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55087303 52.40867405 8.2483 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55088698 52.40852273 8.2345 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55086388 52.40883749 8.2817 270.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55086450 52.40902085 8.3056 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55083123 52.40924133 8.3492 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55079797 52.40947837 8.3917 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.55079731 52.40969224 8.4095 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55060769 52.41017853 8.4845 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.55116099 52.41031719 8.3416 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.55089644 52.41040085 8.4488 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.55150394 52.41059711 8.3027 72.0 0.0 -0.0

OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57801694 52.41230106 12.3031 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57837645 52.41331666 12.0616 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57857488 52.41245421 12.4985 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57795759 52.41252898 12.1841 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57883427 52.41309564 12.4071 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57843517 52.41400714 11.7942 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57888464 52.41145726 13.0175 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57996048 52.41123852 13.5962 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57951722 52.41149215 13.2999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57838633 52.41267767 12.3254 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57977637 52.41345848 12.6462 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58032206 52.41372631 12.7851 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57960674 52.41365601 12.4454 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58028066 52.41398976 12.7109 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57835401 52.41258939 12.3447 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57768759 52.41246466 12.0904 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57837481 52.41311135 12.1791 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57903996 52.41157059 13.1082 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58002225 52.41107266 13.7404 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57976945 52.41201514 13.2236 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58000121 52.41240824 13.4085 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57966179 52.41222466 13.3096 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.58085819 52.41324233 13.2477 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57980023 52.41046576 13.7908 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57858338 52.41105439 13.0192 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57818294 52.41139654 12.7161 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57757080 52.41141894 12.4307 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57786369 52.41143616 12.5550 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57883339 52.41080276 13.2227 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57951729 52.41051891 13.5697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57816833 52.41105970 12.8216 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57960714 52.41029558 13.7575 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57907219 52.41047645 13.4471 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57857720 52.40945770 13.5620 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57823465 52.40724561 14.1239 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57814038 52.40765873 13.9526 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57863293 52.40837008 13.9220 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57913340 52.40883952 14.0140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57487694 52.41013250 11.7078 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57411131 52.41019887 11.3644 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57479543 52.40993021 11.7438 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57316004 52.41017452 10.9868 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57378579 52.40986123 11.3486 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57291650 52.41035056 10.8288 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57412456 52.40993616 11.4710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57351693 52.41014098 11.1417 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57448878 52.40979639 11.6312 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57451993 52.41007863 11.5408 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57403767 52.41007977 11.3261 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57282348 52.41009389 10.8312 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57086788 52.40515108 11.8893 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57068605 52.40524054 11.8105 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57108897 52.40511458 12.0245 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57089258 52.40532168 11.8345 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57117308 52.40540681 11.9089 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57114737 52.40526706 11.9517 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57097232 52.40546678 11.8102 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57135834 52.40555253 11.9247 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57115670 52.40556744 11.8423 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57146049 52.40563767 11.9705 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57581939 52.40461672 14.0296 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57560568 52.40482794 13.8655 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57591583 52.40482947 13.9253 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57555381 52.40505102 13.7636 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57595342 52.40500589 13.8815 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57549132 52.40522282 13.7388 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57596670 52.40515539 13.8343 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57566668 52.40529900 13.7198 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57600102 52.40529942 13.8614 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57560292 52.40547248 13.7456 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57615607 52.40540748 13.8889 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57585783 52.40580261 13.7427 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57650897 52.40547063 13.8941 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57587080 52.40553597 13.8248 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57614621 52.40560336 13.8143 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57571012 52.40568771 13.8979 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57641704 52.40569148 13.7800 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57620745 52.40579674 13.7777 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57538428 52.40414754 14.0317 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57572367 52.40387656 14.2643 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57523349 52.40400254 14.0280 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57538744 52.40375077 14.1819 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57352905 52.40170938 14.3173 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57342235 52.40201198 14.1478 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57372274 52.40204394 14.2512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57366799 52.40224850 14.1435 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57392278 52.40231919 14.2128 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57365462 52.40266327 13.9634 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57409648 52.40255779 14.1798 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57403478 52.40275917 14.0709 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57447693 52.40276976 14.2387 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57435990 52.40299596 14.0979 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57467451 52.40300767 14.2155 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57473797 52.40315107 14.1799 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57485340 52.40324864 14.1806 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57189972 52.40113184 13.9557 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57016186 52.40068452 13.4745 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57028162 52.40095710 13.3973 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57071545 52.40077515 13.6530 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57078431 52.40118170 13.4923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57130189 52.40075586 13.8988 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57128588 52.40111745 13.7158 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.57159394 52.40100924 13.8924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56679362 52.40030311 12.3026 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56721324 52.40039471 12.4347 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56692894 52.40012231 12.4422 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55405254 52.40377237 7.7501 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55384262 52.40358703 7.7284 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55332292 52.40374346 7.6846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55106411 52.40140060 7.3439 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55104694 52.40191087 7.3698 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54996719 52.40188089 7.2697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54928023 52.40220588 7.2909 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55069881 52.40147362 7.3036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55074022 52.40196125 7.3437 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55083661 52.40252968 7.4014 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55037033 52.40208534 7.3198 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55042142 52.40158005 7.2823 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55044496 52.40228217 7.3473 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54996087 52.40202423 7.2866 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54965610 52.40201352 7.2672 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55014715 52.40205201 7.3013 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55017580 52.40273437 7.4166 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55061988 52.40275892 7.4353 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55076283 52.40302877 7.4783 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54984694 52.40247337 7.3580 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54953932 52.40221262 7.3002 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54956144 52.40256070 7.3652 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55061427 52.40232374 7.3628 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.54995466 52.40261884 7.3882 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55439510 52.40143190 7.9206 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55473461 52.40185724 7.9505 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55497429 52.40224513 7.9774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55504949 52.40268847 7.9635 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55512851 52.40319521 7.9565 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55514541 52.40361198 7.9131 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55505077 52.40380267 7.8678 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.55429968 52.40113681 7.9099 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56250394 52.41477798 6.7927 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56297383 52.41519815 6.7347 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56292628 52.41491531 6.7737 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56330063 52.41524488 6.7525 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56377554 52.41559352 6.7223 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56381315 52.41538473 6.7782 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56342355 52.41505407 6.7772 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 0.56367023 52.41495151 6.8023 0.0 0.0 -0.0

OBJECT_STATIC Military/AmmoBunker.xml 0.53579498 52.40329570 11.1447 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53553312 52.40381222 12.7176 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53526113 52.40430694 12.8656 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53494697 52.40480009 13.5429 108.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53477710 52.40529004 14.3287 108.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53769842 52.40378678 10.8520 109.9 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53740129 52.40424948 11.4519 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53710584 52.40474010 12.0034 111.3 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53677659 52.40519687 12.7519 111.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53652966 52.40567791 13.5738 109.7 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53942212 52.40421994 10.4063 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53913846 52.40468737 10.9709 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53882253 52.40512283 11.4595 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53847215 52.40556890 12.2828 112.0 0.0 -0.0
OBJECT_STATIC Military/AmmoBunker.xml 0.53812420 52.40603456 12.6016 109.4 0.0 -0.0

OBJECT_SHARED Models/Airport/BAK12.xml 0.54841433 52.40414190 7.7636 303.8 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 0.55334307 52.40620267 7.7908 304.4 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 0.56890394 52.41270353 8.7950 305.9 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 0.57347968 52.41461263 9.5883 304.7 0.0 -0.3
OBJECT_STATIC EGUL/klsv-tower.xml 0.55807541 52.40433824 2.1570 211.7 0.0 -0.0
OBJECT_SHARED Models/Military/beacon-mil-nt.xml 0.55807977 52.40433978 37.2605 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 0.54971347 52.41146275 8.9644 325.6 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 0.57140636 52.40769861 11.1577 253.2 0.0 -0.0
OBJECT_STATIC Military/t2.xml 0.55930079 52.41359800 6.9297 55.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-2.xml 0.57283314 52.40683990 11.9955 208.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 0.56397135 52.40000448 11.2476 279.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 0.55985674 52.40243343 9.1127 55.8 0.0 -0.0
OBJECT_STATIC Military/ctype.xml 0.55507564 52.41411899 7.5456 95.0 0.0 -0.0
OBJECT_STATIC Military/t2.xml 0.55850360 52.41461870 6.7779 352.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 0.54390744 52.40827591 10.9426 340.8 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 0.55712568 52.41374892 7.6354 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 0.54857891 52.39740170 7.3521 264.0 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 0.54834025 52.39763693 7.3336 264.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 0.54916156 52.39737978 7.2262 344.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 0.56123211 52.39905512 10.4067 328.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 0.56246167 52.40540490 9.1344 235.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-dual-red.xml 0.56053567 52.40648190 8.3488 324.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.56206000 52.40582779 8.8417 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.56325955 52.40531743 9.2951 0.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 0.55842554 52.40426801 8.8754 212.0 0.0 -0.0
OBJECT_STATIC Military/t2.xml 0.56102254 52.40207074 9.6228 314.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55090195 52.39956220 7.2867 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55405229 52.39990031 7.9411 32.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55539808 52.40004278 8.3069 0.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55556514 52.40006348 8.3494 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55573958 52.40008338 8.4051 4.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55591075 52.40009421 8.4600 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55608054 52.40011127 8.5041 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55624268 52.40012898 8.5549 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55921880 52.40006624 9.5006 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.55641558 52.40013858 8.5797 6.1 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.56840101 52.41530483 7.6660 91.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.56024820 52.41437859 6.7669 268.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.56129710 52.41434129 6.8030 88.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 0.56123427 52.41481321 6.6923 89.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54753757 52.40172252 7.1558 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54722013 52.40180945 7.1842 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54686779 52.40191658 7.2142 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.54650515 52.40202360 7.2567 0.0 0.0 -0.0
