OBJECT_SHARED Models/Misc/trigpoint.ac 0.285785 52.355966 10.57 180
OBJECT_SHARED Models/Airport/ils.xml 0.472497 52.362342 5.65 257.17
OBJECT_SHARED Models/Airport/tacan.xml 0.488269 52.36335 7.06 180
OBJECT_SHARED Models/Airport/localizer.xml 0.462325 52.365217 4.44 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2655508 52.267326 1.93 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2660909 52.266978 2.04 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2768625 52.2710778 2.31 211.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2769772 52.271713 1.96 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2889738 52.27637 1.97 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2895372 52.2759147 2.25 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3057167 52.2791794 2.76 193.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3058674 52.2797457 2.58 13.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3125982 52.2798727 5.81 189.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3128127 52.2803722 4.79 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3129219 52.2572589 26.8 79.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.313426 52.2818011 2.34 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3139901 52.2784764 3.43 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3150343 52.2644244 14.47 84.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.315086 52.2689449 9.12 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3151183 52.2710678 6.82 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3151875 52.2749159 5.69 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3152276 52.277552 3.16 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3152834 52.281222 3.12 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3156105 52.2832354 3.11 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3162556 52.2871693 3.37 84.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3162796 52.2873613 3.18 85.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.318317 52.3045265 1.65 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3186081 52.3096981 9.76 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3186554 52.3125856 7.27 89.43

#CUSTOM OBJECTS J. MAVERICK
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.48354015 52.35861971 6.7322 240.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.48498513 52.35883172 6.8408 144.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.48703036 52.35789462 6.9894 240.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.48905417 52.35934347 7.1837 84.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.49331659 52.35789057 7.5204 36.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.47097351 52.36131632 5.6111 61.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 0.46925122 52.35945432 5.7262 61.0 0.0 -0.0
OBJECT_STATIC Aircraft/B2.ac 0.49386945 52.36277873 7.7508 257.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 0.48556658 52.36478654 6.7589 268.1 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.47052596 52.36250267 5.4557 288.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.47185535 52.36207995 5.6068 59.3 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 0.47173056 52.36196133 5.6261 64.0 0.0 -0.0
OBJECT_STATIC Military/ctype.xml 0.47374682 52.36851122 5.5257 352.5 0.0 -0.0
OBJECT_STATIC Military/ctype.xml 0.47200445 52.36740993 5.3540 285.7 0.0 -0.0
OBJECT_STATIC Military/ctype.xml 0.47029748 52.36673794 5.1640 285.3 0.0 -0.0
OBJECT_STATIC EGUN/klsv-tower.xml 0.48403646 52.36709092 0.3508 316.4 0.0 -0.0
OBJECT_SHARED Models/Military/beacon-mil-nt.xml 0.48404268 52.36708908 35.3948 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 0.47585417 52.36109951 6.0385 340.0 0.0 -0.0
OBJECT_STATIC Military/hangar-jrb-lg1.xml 0.47845795 52.36893965 5.9564 349.3 0.0 -0.0
OBJECT_STATIC EGUN/klsv-baseops.xml 0.47645217 52.36890221 5.9376 78.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 0.48123137 52.35702784 6.5632 92.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 0.47752708 52.35716215 6.4967 89.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 0.47891153 52.35708682 6.4880 90.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 0.48009253 52.35706568 6.5495 88.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-D.ac 0.46780194 52.36024403 5.5743 330.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 0.46848181 52.35834067 5.8015 336.0 0.0 -0.0
OBJECT_STATIC Military/RAFNissenHut.xml 0.47309598 52.36060000 5.8501 48.0 0.0 -0.0
OBJECT_STATIC Military/RAFNissenHut.xml 0.47288823 52.36046074 5.8395 47.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2-park.xml 0.47777997 52.35577526 5.8819 357.4 0.0 -0.0
OBJECT_SHARED Models/Military/KOFF_Bldg594.xml 0.48310089 52.36928920 6.2806 254.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 0.46827428 52.36098875 5.6041 332.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml 0.47074220 52.35920006 5.8286 60.0 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 0.47911489 52.35793797 6.4525 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top3-sand.xml 0.47197380 52.36684227 4.5317 288.1 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 0.48458646 52.36000644 6.8018 285.6 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 0.49821762 52.36023303 8.2000 76.7 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 0.47454456 52.36364908 5.8170 76.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 0.48350886 52.36751027 6.3519 136.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-3.xml 0.48312357 52.36713068 6.3577 48.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 0.48296030 52.36780230 6.8689 48.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-a10.xml 0.48369872 52.36722408 6.4454 228.0 0.0 -0.0
OBJECT_STATIC Military/t2.xml 0.47012695 52.36753429 5.1980 284.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 0.48723168 52.35437042 6.9707 336.6 0.0 -0.0
OBJECT_STATIC Military/TAB-VEE-Hanger.xml 0.46941898 52.36207728 5.5947 292.0 0.0 -0.0
OBJECT_SHARED Models/Communications/Antenna3.ac 0.46688392 52.36782294 2.8219 256.0 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_03.xml 0.46714111 52.36777084 5.3533 320.0 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 0.46683371 52.36758980 4.8057 348.0 0.0 -0.0
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 0.46705928 52.36756472 4.8316 76.0 0.0 -0.0
OBJECT_STATIC Military/TAB-VEE-Hanger.xml 0.46941898 52.36207728 5.5947 292.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-west-tanks.xml 0.47828203 52.35716811 0.6459 1.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-west-tanks.xml 0.48068023 52.35715044 -1.4662 0.6 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.47172528 52.35826226 5.9946 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.47395071 52.35779842 6.1720 309.1 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.49295442 52.35756902 7.4599 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.47052596 52.36250267 5.4557 288.5 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.46853493 52.36229725 5.3059 333.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 0.46833748 52.36167676 5.3653 309.5 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 0.46718060 52.36043430 5.4468 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 0.48542501 52.36427869 6.7652 170.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 0.48377115 52.36525888 6.5668 260.0 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml 0.48604866 52.35889577 6.9178 346.7 0.0 -0.0
OBJECT_SHARED Models/Transport/container.xml 0.48596880 52.35868555 6.9182 346.5 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 0.47656821 52.36872565 5.7958 168.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.47662360 52.36872598 5.8002 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 0.49061337 52.35923263 7.2714 167.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46924226 52.35887018 5.7838 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47220262 52.36203087 5.6472 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47078470 52.36043192 5.6938 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47147293 52.36122566 5.6605 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46999124 52.35966324 5.7310 334.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47209651 52.35775076 6.0776 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46997819 52.35813652 5.9178 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47422039 52.35755729 6.2055 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47599683 52.36886010 5.5203 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47680711 52.36877001 5.6350 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47923284 52.36839277 5.8246 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47740806 52.36861273 5.6999 0.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48503800 52.36677502 6.5795 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48668601 52.36579804 6.7869 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.49473840 52.35748831 7.6294 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48533406 52.35781241 6.8615 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48409947 52.35764627 6.7743 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48570648 52.35931133 6.8990 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48285244 52.35935438 6.6387 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48085126 52.35580650 6.6137 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47899609 52.35577148 6.5377 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46599584 52.35888240 5.5933 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46678613 52.35949278 5.5471 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46460645 52.35994710 5.3471 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46679180 52.36018429 5.4470 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46455241 52.36075134 5.2032 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46527023 52.36120632 5.1897 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46732475 52.36082360 5.4004 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46527784 52.36188531 5.0967 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46816900 52.36128353 5.4003 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.46806183 52.36187630 5.3147 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47376164 52.36608883 5.5426 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47430300 52.36666396 5.5802 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.47478788 52.36724258 5.6328 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48993203 52.35854190 7.2411 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48071459 52.36822771 6.1545 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.48203340 52.35719995 6.6392 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.49703628 52.35721258 7.8402 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 0.47121784 52.36096551 5.6682 150.0 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 0.47081268 52.36052386 5.6936 151.2 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 0.47041412 52.36007699 5.7071 151.6 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 0.47001213 52.35963087 5.7326 150.9 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.47234034 52.36686936 5.3881 16.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.47228375 52.36685596 5.3821 16.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.47208781 52.36683554 5.3619 16.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.47775831 52.35566376 6.5006 315.3 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.47769712 52.35569993 6.4929 316.6 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 0.47763035 52.35573936 6.4883 317.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 0.47743965 52.35580716 6.4777 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 0.47739695 52.35583656 6.4745 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 0.47747900 52.35578183 6.4805 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 0.47786795 52.35592013 6.4881 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 0.47794080 52.35591796 6.4927 0.0 0.0 -0.0
OBJECT_STATIC EGOD/Stop-Sign.ac 0.47841099 52.35590027 6.3836 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar2.ac 0.49776169 52.35723298 7.9420 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hangar2.ac 0.49809857 52.35718147 7.9584 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 0.48362883 52.36973705 6.2081 56.0 0.0 -0.0
OBJECT_STATIC Military/RAFOfficersMess.xml 0.47236998 52.36837004 5.3861 128.0 0.0 -0.0
