OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5974973 51.0000309 82.03 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6005541 51.0017886 85.83 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6022952 51.0020942 87.27 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6050001 51.0037114 86.91 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6068357 51.0059289 84.21 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6076768 51.0044113 95.83 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.609429 51.0055694 87.22 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6105092 51.0077652 87.33 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6147934 51.005672 91.73 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.615187 51.0102602 90.85 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6199947 51.0057908 93.91 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6200364 51.0127983 92.25 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6241821 51.0149528 93.18 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6248613 51.0058718 89.34 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6285423 51.0172099 96.06 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6296078 51.005996 91.94 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.632954 51.0194776 92.88 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6347233 51.0060608 86.22 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6371425 51.021783 90.52 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6392122 51.006158 92.42 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6421121 51.0243636 96.89 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6445251 51.0062553 91.26 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6474164 51.0262369 93.95 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6499153 51.0063417 98.13 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6528323 51.0284233 95.8 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6542583 51.0064443 90.17 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6580423 51.0303612 92.13 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6620003 51.0066441 79.99 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6635698 51.0324663 84.82 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6671244 51.0066873 65.72 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6693204 51.0345984 87.81 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6708408 51.0095334 67.89 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6741699 51.0364389 83.54 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6746689 51.0124009 67.74 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6789175 51.0138805 51.1 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6789935 51.0382307 83.17 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6836296 51.0140479 52.72 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6837486 51.0400225 85.57 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6861947 51.044329 75.99 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6885465 51.0475667 61.39 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6889168 51.0134269 42.39 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6928981 51.0515811 54.59 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6945632 51.0525847 54.31 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6949764 51.0135511 41.96 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6974998 51.0133081 38.74 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.698753 51.0101977 38.84 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6990436 51.0543219 46.65 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7019115 51.007384 32 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7043393 51.056399 38.55 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7054649 51.0059528 42.42 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7077566 51.0050239 42.6 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7085634 51.0050779 43.56 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7095762 51.0058394 44.81 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7096191 51.0055748 44.16 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7102102 51.0587188 40.82 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7112227 51.0048091 42.04 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7115074 51.0058556 42.47 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7116175 51.004728 41.78 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7118507 51.0057854 41.72 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7145274 51.0604289 32.93 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7157717 51.0037667 35.77 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7179862 51.0012605 31.63 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7205785 51.0627862 34.43 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7237113 51.0663516 42.32 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7268613 51.0699006 33.81 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7299598 51.0734708 44 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7330325 51.0769761 32.81 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7366803 51.0810096 38.33 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7401136 51.084978 32.88 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7409204 51.0886818 34.79 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7417615 51.0925795 32.96 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7427915 51.0970967 42.19 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.746611 51.1005463 32.11 234.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 5.52281 51.01326 0.00 146.98
OBJECT_SHARED Models/lib/MedHangar.ac 5.52327 51.01371 83.70 146.98
OBJECT_SHARED Models/lib/MedHangar.ac 5.52322 51.01527 83.89 146.49
OBJECT_SHARED Models/lib/MedHangar.ac 5.52499 51.01562 84.64 146.31
OBJECT_SHARED Models/lib/SmHangar.ac 5.52547 51.01610 84.48 146.48
OBJECT_SHARED Models/lib/SmHangar.ac 5.52572 51.01634 84.54 145.94
OBJECT_SHARED Models/lib/SmHangar.ac 5.52582 51.01643 84.54 147.71
OBJECT_SHARED Models/lib/MedHangar.ac 5.52606 51.01664 84.54 147.16
OBJECT_SHARED Models/lib/MedHangar.ac 5.52663 51.01717 84.54 147.38
OBJECT_SHARED Models/lib/MedHangar.ac 5.52744 51.01796 84.51 146.3
OBJECT_SHARED Models/lib/garage-small-white.ac 5.53419 51.02381 84.41 272.89
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53377 51.00522 82.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53258 51.00549 79.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53521 51.00715 79.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53315 51.00414 81.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53194 51.00442 80.59 0
OBJECT_SHARED Models/Transport/van_silver.ac 5.52877 51.01662 79.31 308.22
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52490 51.01190 84.06 157.23
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52487 51.01187 82.40 154.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52318 51.01447 82.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52306 51.01447 84.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52358 51.01478 84.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52357 51.01469 84.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52243 51.01295 84.36 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52247 51.01302 83.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52236 51.01309 83.53 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52228 51.01314 83.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52221 51.01320 83.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52300 51.01425 83.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52336 51.01433 84.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52346 51.01448 84.20 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52371 51.01432 84.28 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52375 51.01438 84.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52348 51.01407 84.21 0
OBJECT_SHARED Models/Transport/van_red.ac 5.52571 51.01241 84.09 242.33
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52445 51.01637 82.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52436 51.01633 84.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52450 51.01628 84.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52458 51.01636 84.72 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52483 51.01649 84.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52479 51.01626 84.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52491 51.01655 84.69 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52502 51.01660 84.71 164.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52512 51.01665 84.71 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52519 51.01673 84.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52525 51.01680 84.70 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52536 51.01684 84.70 305.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52548 51.01684 84.69 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52550 51.01677 84.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52551 51.01670 84.67 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52535 51.01658 84.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52527 51.01650 84.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52518 51.01644 84.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52544 51.01663 84.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52503 51.01632 84.66 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52511 51.01638 84.67 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52495 51.01625 84.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52469 51.01619 84.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52479 51.01616 84.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52469 51.01635 84.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52466 51.01628 84.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52490 51.01620 84.70 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52484 51.01635 84.67 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52495 51.01643 84.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52520 51.01660 84.69 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52475 51.01642 84.68 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52506 51.01651 84.71 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52434 51.01626 84.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52444 51.01621 84.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52433 51.01618 84.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52458 51.01621 84.72 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52863 51.01660 84.69 151.39
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52864 51.01663 84.06 155.92
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52381 51.01416 84.06 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52396 51.01428 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52400 51.01428 84.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52398 51.01429 84.12 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52383 51.01423 84.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52380 51.01421 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52388 51.01418 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52383 51.01419 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01421 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52390 51.01419 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52384 51.01415 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52385 51.01417 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52377 51.01416 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52380 51.01418 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52377 51.01414 84.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52374 51.01415 84.06 270
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52384 51.01425 84.06 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01425 84.14 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52390 51.01424 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52393 51.01423 84.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52396 51.01425 84.08 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52393 51.01426 84.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52390 51.01427 84.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01428 84.14 0
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52347 51.01438 84.14 146.45
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52340 51.01431 84.24 146.62
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52333 51.01425 84.19 146.84
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52326 51.01418 84.16 145.98
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.52383 51.01450 84.16 147.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.52372 51.01454 84.24 146.02
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.52371 51.01442 84.26 61.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52355 51.01440 84.21 55.95
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.52338 51.01424 84.23 62.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52352 51.01425 84.15 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52355 51.01427 84.13 61.86
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.52343 51.01416 84.18 58.63
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.52328 51.01416 84.14 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52345 51.01431 84.16 239.83
OBJECT_SHARED Models/lib/MedHangar.ac 5.52464 51.01529 84.19 145.79
OBJECT_SHARED Models/lib/prop_a.ac 5.52364 51.01396 84.45 238
OBJECT_SHARED Models/lib/prop_a.ac 5.52356 51.01386 84.02 147.36
OBJECT_SHARED Models/lib/prop_a.ac 5.52346 51.01376 83.97 149.47
OBJECT_SHARED Models/lib/prop_a.ac 5.52337 51.01366 83.93 147.38
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52383 51.01453 83.88 58.75
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52376 51.01455 84.24 57.66
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52370 51.01438 84.30 327.65
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52364 51.01431 84.21 328.39
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52357 51.01424 84.17 327.12
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52350 51.01418 84.13 326.87
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52343 51.01411 84.14 326.71
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52354 51.01444 84.09 146.31
# END dsf2stg
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.6941667 51.0497222 45.09 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.6991667 51.0477778 36.52 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.7041667 51.0469444 38.06 0
