OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.5974973 51.0000309 82.03 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6005541 51.0017886 85.83 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6022952 51.0020942 87.27 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6050001 51.0037114 86.91 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6068357 51.0059289 84.21 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6076768 51.0044113 95.83 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.609429 51.0055694 87.22 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6105092 51.0077652 87.33 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6147934 51.005672 91.73 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.615187 51.0102602 90.85 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6199947 51.0057908 93.91 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6200364 51.0127983 92.25 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6241821 51.0149528 93.18 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6248613 51.0058718 89.34 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6285423 51.0172099 96.06 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6296078 51.005996 91.94 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.632954 51.0194776 92.88 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6347233 51.0060608 86.22 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6371425 51.021783 90.52 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6392122 51.006158 92.42 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6421121 51.0243636 96.89 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6445251 51.0062553 91.26 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6474164 51.0262369 93.95 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6499153 51.0063417 98.13 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6528323 51.0284233 95.8 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6542583 51.0064443 90.17 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6580423 51.0303612 92.13 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6620003 51.0066441 79.99 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6635698 51.0324663 84.82 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6671244 51.0066873 65.72 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6693204 51.0345984 87.81 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6708408 51.0095334 67.89 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6741699 51.0364389 83.54 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6746689 51.0124009 67.74 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6789175 51.0138805 51.1 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6789935 51.0382307 83.17 210.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6836296 51.0140479 52.72 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6837486 51.0400225 85.57 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6861947 51.044329 75.99 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6885465 51.0475667 61.39 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6889168 51.0134269 42.39 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6928981 51.0515811 54.59 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6945632 51.0525847 54.31 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6949764 51.0135511 41.96 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6974998 51.0133081 38.74 317.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.698753 51.0101977 38.84 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.6990436 51.0543219 46.65 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7019115 51.007384 32 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7043393 51.056399 38.55 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7054649 51.0059528 42.42 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7077566 51.0050239 42.6 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7085634 51.0050779 43.56 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7095762 51.0058394 44.81 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7096191 51.0055748 44.16 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7102102 51.0587188 40.82 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7112227 51.0048091 42.04 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7115074 51.0058556 42.47 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7116175 51.004728 41.78 160.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7118507 51.0057854 41.72 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7145274 51.0604289 32.93 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7157717 51.0037667 35.77 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7179862 51.0012605 31.63 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7205785 51.0627862 34.43 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7237113 51.0663516 42.32 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7268613 51.0699006 33.81 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7299598 51.0734708 44 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7330325 51.0769761 32.81 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7366803 51.0810096 38.33 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7401136 51.084978 32.88 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7409204 51.0886818 34.79 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7417615 51.0925795 32.96 262.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7427915 51.0970967 42.19 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.746611 51.1005463 32.11 234.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53377 51.00522 80.13 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53258 51.00549 79.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53521 51.00715 84.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53315 51.00414 79.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 5.53194 51.00442 78.80 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.52877 51.01662 84.76 308.22
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 5.52692 51.01703 84.05 146.56
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52490 51.01190 81.30 157.23
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52487 51.01187 81.27 154.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52319 51.01459 83.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52300 51.01439 83.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52292 51.01443 83.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52362 51.01471 83.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52357 51.01465 83.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52252 51.01293 82.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52243 51.01295 82.68 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52247 51.01302 82.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52251 51.01312 82.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52262 51.01305 82.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52241 51.01318 82.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52236 51.01309 82.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52228 51.01314 82.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52221 51.01320 82.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52235 51.01325 82.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52239 51.01330 82.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52245 51.01340 82.93 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52245 51.01345 82.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52252 51.01354 82.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52260 51.01339 82.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52266 51.01344 82.93 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52267 51.01350 82.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52275 51.01355 82.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52258 51.01362 83.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52264 51.01368 83.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52266 51.01373 83.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52273 51.01380 83.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52282 51.01386 83.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52293 51.01398 83.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52284 51.01394 83.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52297 51.01403 83.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52298 51.01409 83.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52304 51.01414 83.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52314 51.01420 83.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52317 51.01429 83.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52330 51.01435 83.45 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52333 51.01440 83.48 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52336 51.01445 83.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.52366 51.01430 83.41 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.52361 51.01424 83.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52355 51.01419 83.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52348 51.01412 83.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52350 51.01403 83.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52338 51.01401 83.29 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.52571 51.01241 81.43 242.33
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 5.52400 51.01487 83.61 238.52
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 5.52425 51.01505 83.68 237.36
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 5.52388 51.01477 83.58 234.21
OBJECT_SHARED Models/lib/SmHangar.ac 5.52291 51.01341 82.92 145.62
OBJECT_SHARED Models/lib/SmHangar.ac 5.52275 51.01327 82.86 145.23
OBJECT_SHARED Models/lib/MedHangar.ac 5.52317 51.01363 83.04 146.72
OBJECT_SHARED Models/lib/MedHangar.ac 5.52512 51.01562 83.84 146.16
OBJECT_SHARED Models/lib/MedHangar.ac 5.52468 51.01521 83.71 145.24
OBJECT_SHARED Models/lib/MedHangar.ac 5.52326 51.01525 83.81 145.61
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52377 51.01416 83.36 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52376 51.01412 83.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52374 51.01411 83.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52371 51.01408 83.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52373 51.01407 83.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52375 51.01409 83.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52378 51.01411 83.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52380 51.01413 83.31 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52380 51.01420 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52383 51.01421 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52384 51.01423 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52386 51.01424 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01426 83.39 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52390 51.01428 83.39 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52391 51.01426 83.39 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52389 51.01424 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01423 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52386 51.01421 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52384 51.01420 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52386 51.01417 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52387 51.01419 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52389 51.01420 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52390 51.01422 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52392 51.01423 83.35 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52394 51.01425 83.39 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.52314 51.01441 83.51 358.19
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52339 51.01439 83.48 147.32
OBJECT_SHARED Models/lib/6space_wStop.ac 5.52327 51.01428 83.45 146.72
OBJECT_SHARED Models/lib/4space_wStop.ac 5.52362 51.01429 83.41 325.78
OBJECT_SHARED Models/lib/6space_wStop.ac 5.52353 51.01421 83.38 325.97
OBJECT_SHARED Models/lib/6space_wStop.ac 5.52339 51.01408 83.35 326.03
OBJECT_SHARED Models/lib/6space_wStop.ac 5.52314 51.01415 83.36 146.27
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52451 51.01614 84.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52437 51.01614 84.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52459 51.01610 84.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52462 51.01617 84.10 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52501 51.01631 84.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52481 51.01627 84.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52509 51.01638 84.10 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52516 51.01644 84.09 164.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52526 51.01655 84.09 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52534 51.01661 84.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52558 51.01665 84.07 345.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52551 51.01658 84.08 305.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52543 51.01652 84.07 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52539 51.01646 84.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52529 51.01638 84.07 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52521 51.01634 84.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52520 51.01623 84.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52518 51.01620 84.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52524 51.01629 84.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52498 51.01610 84.05 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52500 51.01616 84.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52508 51.01625 84.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52484 51.01615 84.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52486 51.01611 84.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52464 51.01602 84.02 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52450 51.01605 84.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52476 51.01606 84.05 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52480 51.01600 84.01 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52476 51.01595 83.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52469 51.01585 83.94 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52457 51.01580 83.94 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52463 51.01591 83.98 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52437 51.01598 84.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52449 51.01598 84.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52433 51.01590 83.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52448 51.01586 83.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.52452 51.01578 83.94 0
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52863 51.01660 84.21 151.39
OBJECT_SHARED Models/Misc/picnic_table.ac 5.52864 51.01663 84.25 155.92
OBJECT_SHARED Models/lib/SmHangar.ac 5.52689 51.01727 84.11 145.97
OBJECT_SHARED Models/lib/SmHangar.ac 5.52671 51.01710 84.09 145.61
OBJECT_SHARED Models/lib/MedHangar.ac 5.52752 51.01780 84.16 146.08
OBJECT_SHARED Models/lib/MedHangar.ac 5.52628 51.01668 84.04 145.57
OBJECT_SHARED Models/lib/SmHangar.ac 5.52554 51.01602 83.97 146.37
OBJECT_SHARED Models/lib/MedHangar.ac 5.52583 51.01627 84.00 145.02
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.52330 51.01425 83.45 56.48
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.52325 51.01421 83.42 238.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.52318 51.01415 83.36 56.67
# END dsf2stg
