OBJECT_SHARED Models/Airport/ils.xml 5.480922 51.172768 53.53 129.28
OBJECT_SHARED Models/Airport/tacan.xml 5.466389 51.170278 54.43 180
OBJECT_SHARED Models/Airport/localizer.xml 5.452094 51.159013 58.7 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3294046 51.1607739 53 85.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.329963 51.1607594 52.88 176.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3305368 51.1607362 52.76 176.31
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.45562005 51.16636212 55.38 308.8
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.46119379 51.15749605 59.09 120.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47473095 51.17575526 54.84 332.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47508233 51.17562423 54.81 332.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47527769 51.17556384 54.76 332.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.45582214 51.1663008 55.41 308
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.4564938 51.16614921 55.47 304
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.46163065 51.15702491 59.37 118.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.46171404 51.1569018 59.46 118.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.47626744 51.17563834 54.63 152.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.4764583 51.17558296 54.6 148.4
OBJECT_SHARED Models/Aircraft/dauphin.xml 5.45670686 51.15796567 59.23 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 5.41757458 51.16400316 56.36 124.4
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 5.4559807 51.15816535 59.17 64.4
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46251529 51.15620026 59.95 208
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46257663 51.15674569 59.46 192
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46666535 51.16874247 54.35 308
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.47312551 51.17641712 54.85 332
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.48081322 51.1775372 53.09 312
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46012763 51.166088 55.03 32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46256102 51.15622459 59.92 208
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46660881 51.16877597 54.35 308
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46682225 51.16862702 54.34 308
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.47302829 51.17645619 54.85 332
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.48148309 51.17703219 52.93 308
OBJECT_SHARED Models/Transport/van_red.ac 5.48138545 51.17710208 52.96 308
OBJECT_SHARED Models/Transport/van_silver.ac 5.47424201 51.17667476 54.78 60
OBJECT_SHARED Models/Transport/van_silver.ac 5.4807194 51.1776214 53.11 312
OBJECT_SHARED Models/Transport/van-blue-muc.xml 5.4805701 51.17770772 53.15 308
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2544444 51.2066667 43.08 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2558333 51.2152778 41.72 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2575 51.2041667 42.93 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2577778 51.2130556 40.36 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2586111 51.195 41.36 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.26 51.2108333 40.03 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2605556 51.2016667 43.51 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2619444 51.2083333 41.7 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2638889 51.1991667 45.77 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2644444 51.2055556 44.98 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2666667 51.1969444 41.36 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2677778 51.2030556 44.74 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.2711111 51.2002778 43.9 0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45112404 51.16525805 56.03 334.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45139966 51.16147974 58.22 336.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45175482 51.16795278 54.09 231.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45298752 51.16521025 56.1 308.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45305227 51.16631679 55.37 198.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45310133 51.16362497 57.07 319.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45349415 51.16253393 57.63 285.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45369975 51.16736114 54.73 132
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45431781 51.16335419 57.12 287.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45608931 51.16509249 56.02 66
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45624255 51.16675354 55.17 142
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.4708189 51.17465579 54.87 328.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47114385 51.173446 54.81 304
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47242931 51.17293767 54.73 62.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47306423 51.17355585 54.79 315.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47308382 51.17664256 54.83 241.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47423222 51.17314653 54.67 314.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47525693 51.17418892 54.71 359.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47526314 51.17504559 54.76 331.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47630379 51.1775271 54.42 206.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47653168 51.17616617 54.56 92.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47688952 51.17504009 54.52 14
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48121123 51.17800331 52.77 236.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48241311 51.17847583 51.94 176
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48306213 51.17930139 51.12 127.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48413543 51.17905999 50.48 220
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 5.47473095 51.1757552 54.84 332.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 5.48002 51.21215 0.00 347.89
OBJECT_SHARED Models/lib/lamp10m.xml 5.47800 51.21211 41.09 257.89
OBJECT_SHARED Models/Misc/picnic_table.ac 5.47836 51.21228 38.42 257.89
OBJECT_SHARED Models/lib/SmHangar.ac 5.47777 51.21215 37.94 257.89
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47756 51.21215 38.68 299.74
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47736 51.21218 38.99 23.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48319 51.21795 39.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48320 51.21804 38.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.48080 51.21736 38.52 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.48040 51.21740 39.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47946 51.21741 40.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48236 51.21626 40.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48219 51.21618 38.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48215 51.21605 38.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48173 51.21600 38.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48196 51.21577 39.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48170 51.21589 39.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48152 51.21586 39.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48147 51.21552 39.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48193 51.21536 38.48 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48179 51.21532 39.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.48174 51.21495 39.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.48164 51.21472 39.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.48156 51.21457 39.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48142 51.21438 39.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48130 51.21431 39.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48101 51.21426 39.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48070 51.21430 38.76 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48169 51.21404 38.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48148 51.21406 40.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48128 51.21409 40.27 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48112 51.21413 39.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48097 51.21413 39.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.48063 51.21417 39.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47864 51.21449 38.32 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47848 51.21451 39.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47832 51.21454 39.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47814 51.21456 39.47 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47790 51.21460 39.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47736 51.21467 39.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47610 51.21432 39.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47697 51.21332 39.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47693 51.21321 39.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47680 51.21287 39.56 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47675 51.21272 39.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47674 51.21263 39.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47670 51.21253 39.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 5.47666 51.21242 39.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47587 51.21249 39.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47683 51.21236 39.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47699 51.21234 39.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 5.47716 51.21219 39.21 0
# END dsf2stg
