OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.1333333 50.1094444 263.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.1080556 50.0941667 -53.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.0341667 50.0069444 -341 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.1863889 50.0705556 -202.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.2380556 50.0263889 -255.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.2461111 50.0166667 -347.69 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.1211111 50.0247222 90.32 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.2413889 50.0258333 86.15 166.46
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.2416667 50.0261111 86.09 87.17
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.0844444 50.0413889 167.58 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.2294444 50.0772222 144.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1232162 50.0289714 96.34 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1234823 50.0291203 96.26 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1255508 50.0285248 97.91 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1288896 50.029021 101.41 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1322456 50.0295945 103.02 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1355673 50.0302065 100.89 43.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.136992 50.0329191 110.39 70.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1385027 50.0356536 128.13 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1415754 50.0362325 132.53 22.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1441074 50.0371366 132.15 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.145927 50.0380462 127.41 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1501499 50.0400087 111.62 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1551109 50.0423901 127.04 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1581321 50.0437626 117.44 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.161424 50.0452466 106.17 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1622692 50.0457248 105.41 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.165402 50.0473067 102.89 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1690756 50.0490428 100.93 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1730238 50.0509608 106.69 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1778733 50.0522766 109.88 22.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1781216 50.0502709 103.31 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1784072 50.0475781 98.29 93.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1786796 50.0445516 90.44 109.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1816985 50.0534608 110.27 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1819306 50.04157 84.83 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1843142 50.0378931 84.05 112.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1871278 50.0334522 83.8 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1880303 50.0551214 138.46 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1882772 50.0315484 84.83 111.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1924725 50.0562632 153.54 22.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1960023 50.0572512 148.68 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1993151 50.0581424 144.98 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2021436 50.0580881 140.72 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2055966 50.0578695 141.78 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2100169 50.0563341 138.95 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2110656 50.0565886 142.18 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2117936 50.0565411 141.76 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2121054 50.0256594 87.61 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2128814 50.0564063 140.78 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2132584 50.0548922 132.17 278.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2136117 50.0533281 121.94 314.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2157921 50.0248688 86.56 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2173389 50.0529244 112.15 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2185763 50.0256496 84.59 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.219052 50.027644 85.3 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2207648 50.030354 84.7 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2213175 50.0525207 107.76 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2237774 50.0305745 83.77 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2247557 50.0522207 106.42 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2271162 50.0291961 88.51 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.229056 50.0272221 82.38 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2293499 50.0520592 104.03 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2297083 50.0281209 84.99 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2320083 50.0515115 102.82 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2329613 50.0275419 85.55 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2339655 50.0270071 84.61 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2352272 50.0278397 84.61 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2355629 50.0519153 104.78 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2361971 50.0281816 88.97 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2363428 50.0284407 89.53 236.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2363774 50.0278783 91.02 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2370209 50.0291023 86.07 234.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2388386 50.0522237 112.4 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2395625 50.0312314 87.33 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2415742 50.0521733 123.8 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2427801 50.0339266 92.99 229.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2444109 50.0350237 90.27 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2446581 50.052011 129.4 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2472433 50.0391694 91.79 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2486115 50.0517773 129.07 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2488998 50.0417216 93.09 233.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0303739 50.0007214 79.06 232.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0390842 50.0054636 80.95 273.04
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.0999919 50.0176469 81.6 293.48
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.1148172 50.0204039 80 49.3
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.12022 50.0214097 80.19 49.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.1310547 50.0230286 81.66 294.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0294369 50.0016269 79.88 259.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0382914 50.0064239 82.26 150.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.0993322 50.0186581 81.77 235.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1141622 50.0214064 81.68 120.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1195017 50.0224042 81.66 38.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1305269 50.0240569 80.36 283.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.1452267 50.0267717 80.2 78.96
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.1063014 50.0141747 83.03 233.48
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.1069058 50.0145342 83.07 284.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.1318197 50.0173078 83.27 96.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.1972481 50.0349581 83.15 46.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2053178 50.0342506 84.44 4.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2118019 50.0332567 83.23 53.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2185719 50.0320578 83 104.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2390939 50.0295025 85 82.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2418433 50.0308364 84.87 144.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2423294 50.0280947 83.39 308.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2434122 50.0325353 87.54 60.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.2452669 50.0277953 83.13 27.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2327294 50.0361653 83.69 105.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2394333 50.0298953 84.29 106.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2427197 50.0284672 83 37.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2427714 50.0318408 86.45 248.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.2436264 50.0326919 87.74 75.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.0554669 50.0091192 80.26 7.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.0557931 50.0076508 79.32 121.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.0641389 50.0080994 81.73 311.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.0725247 50.0086197 80.38 90.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.0728833 50.0075658 79.84 142.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.2462594 50.0307142 83 321.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.2469361 50.0314703 86.86 159.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.2472394 50.0303631 83.19 156.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.2479994 50.031065 84.59 199.73
OBJECT_STATIC WiesbadenNerobergTempel.xml 8.2295251 50.098625 248.78 0
OBJECT_STATIC WiesbadenHauptbahnhof.xml 8.2433912 50.070875 114.19 20
OBJECT_STATIC Wiesbaden_RheinMainHallen.xml 8.2444603 50.0775156 114.69 275
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19094 50.06381 203.19 98.13
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19102 50.06382 202.99 100.39
OBJECT_SHARED Models/Misc/picnic_table.ac 8.19110 50.06383 202.79 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 8.18939 50.06492 205.37 -40.29
OBJECT_SHARED Models/lib/lamp10m.xml 8.19051 50.06451 206.33 -47.83
OBJECT_SHARED Models/lib/lamp10m.xml 8.19103 50.06497 205.85 7.25
OBJECT_SHARED Models/lib/lamp10m.xml 8.19302 50.06465 196.37 -82.73
OBJECT_SHARED Models/lib/lamp10m.xml 8.19202 50.06458 200.74 -80.38
OBJECT_SHARED Models/lib/lamp10m.xml 8.19305 50.06444 196.88 98.47
OBJECT_SHARED Models/lib/lamp10m.xml 8.19166 50.06435 202.88 97.59
OBJECT_SHARED Models/lib/lamp10m.xml 8.19177 50.06391 201.41 95.1
OBJECT_SHARED Models/lib/lamp10m.xml 8.19309 50.06401 197.22 89.98
OBJECT_SHARED Models/lib/lamp10m.xml 8.19005 50.06359 204.82 11.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.19029 50.06362 204.21 15.2
OBJECT_SHARED Models/lib/lamp10m.xml 8.19051 50.06365 203.66 18.19
OBJECT_SHARED Models/lib/lamp10m.xml 8.19068 50.06381 203.84 46.85
OBJECT_SHARED Models/lib/lamp10m.xml 8.19114 50.06386 202.99 142.52
OBJECT_SHARED Models/lib/lamp10m.xml 8.19005 50.06428 206.91 -58.5
OBJECT_SHARED Models/lib/lamp10m.xml 8.18950 50.06424 208.03 243.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19142 50.06384 201.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19203 50.06428 201.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19089 50.06474 205.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19000 50.06414 206.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19109 50.06339 201.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19066 50.06318 200.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18792 50.06398 210.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18838 50.06430 209.73 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18869 50.06436 208.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18837 50.06399 209.84 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18814 50.06379 210.32 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18805 50.06362 210.30 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18830 50.06359 209.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18849 50.06329 206.49 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18877 50.06319 204.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18931 50.06275 200.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19023 50.06306 201.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19124 50.06338 200.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19099 50.06330 200.79 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19071 50.06333 201.38 261.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.19040 50.06311 200.64 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18984 50.06292 200.43 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18950 50.06283 200.46 275.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18899 50.06295 202.29 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18865 50.06303 203.53 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18794 50.06374 210.93 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18821 50.06339 209.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18843 50.06426 209.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18848 50.06443 209.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18856 50.06437 209.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19078 50.06320 200.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18999 50.06290 200.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19037 50.06300 200.01 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19047 50.06311 200.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.19000 50.06299 200.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18955 50.06274 199.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18909 50.06288 202.12 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18889 50.06306 203.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18861 50.06319 205.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18848 50.06331 206.56 218.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18828 50.06340 208.57 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18796 50.06357 210.44 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18784 50.06383 211.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18812 50.06409 210.27 150.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18830 50.06427 209.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18908 50.06440 207.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18895 50.06435 207.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18866 50.06411 208.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18861 50.06443 208.71 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18851 50.06425 209.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18827 50.06407 209.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18826 50.06394 210.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18811 50.06374 210.40 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18818 50.06361 209.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.18835 50.06346 208.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18825 50.06368 209.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18815 50.06349 209.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18804 50.06386 210.47 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18830 50.06443 209.85 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18802 50.06417 210.43 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18812 50.06394 210.33 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18841 50.06415 209.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18899 50.06421 208.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18894 50.06443 207.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18876 50.06466 207.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18879 50.06448 207.45 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18880 50.06428 207.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18886 50.06407 208.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18904 50.06405 208.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.18924 50.06404 208.09 0
# END dsf2stg
