OBJECT_SHARED Models/Power/windturbine.xml 8.8525 50.8805556 276.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8525 50.8825 265.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8541667 50.8819444 276.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8577778 50.8825 284.87 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 8.8149983 50.8778038 241.98 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.813151 50.8753095 245.53 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.813534 50.8751933 246.14 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8135959 50.8764037 243.83 264
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8137364 50.8763925 244.05 268
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8139383 50.8761028 244.92 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8143396 50.8759993 245.61 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8143475 50.8769667 243.69 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8143538 50.8770631 243.46 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8145993 50.8758607 246.37 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8150343 50.8757784 247.13 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.815133 50.8772917 244.13 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8153395 50.8766012 246.1 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.815485 50.8771427 245.06 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8155323 50.8774937 244.27 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8156392 50.8774508 244.6 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8157476 50.8764961 247.09 68
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8159213 50.8771935 245.88 60
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8160929 50.8771896 246.26 56
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8162376 50.8771372 246.7 64
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.8163039 50.8770525 247.05 72
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.8131022 50.8767791 242.35 324
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8126438 50.8769585 241.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8126851 50.8770789 241.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8126928 50.8767886 241.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8127168 50.8771834 240.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.81276 50.8772769 239.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8127819 50.8766681 242.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8128489 50.877422 238.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8129128 50.8775715 237.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.813031 50.8776405 238 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8131304 50.8779203 235.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8132528 50.8780136 235.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8133722 50.8780305 236.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8134733 50.877893 239.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8135268 50.8778302 240.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.813698 50.8777757 240.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8138361 50.8777472 240.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8139917 50.8776854 241.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8141556 50.8776268 241.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8142318 50.8775868 241.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8145038 50.8775128 242.4 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8146959 50.8776506 241.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8149979 50.8779171 241.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8152917 50.8781692 241.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8156328 50.8783621 242.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 8.8158077 50.8783818 242.36 0
OBJECT_SHARED Models/Aircraft/DR221.xml 8.8140672 50.8771724 242.74 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.8130639 50.8766825 242.53 336
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.8138598 50.8773682 241.96 240
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 8.813759 50.8773238 241.92 144
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.814208 50.8772841 242.67 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.8133913 50.8765887 243.15 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81634 50.87752 245.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81660 50.87758 245.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81671 50.87731 247.15 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81659 50.87738 246.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81532 50.87777 242.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81558 50.87768 243.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81557 50.87760 243.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81481 50.87703 244.34 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81474 50.87684 244.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81478 50.87672 244.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81791 50.87618 250.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81820 50.87643 249.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81766 50.87580 252.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81791 50.87606 250.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81728 50.87544 251.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81859 50.87701 247.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81855 50.87763 245.27 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81796 50.87784 245.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81807 50.87792 245.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81862 50.87773 245.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81783 50.87787 245.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81849 50.87780 244.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81849 50.87780 244.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81784 50.87777 245.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81762 50.87764 246.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81765 50.87776 245.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81753 50.87781 245.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81646 50.87743 246.33 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.81680 50.87755 246.48 0
OBJECT_SHARED Models/lib/MedHangar.ac 8.81589 50.87670 246.94 144.8
OBJECT_SHARED Models/lib/MedHangar.ac 8.81618 50.87696 246.89 144.8
OBJECT_SHARED Models/lib/lamp10m.xml 8.81559 50.87659 246.49 152.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.81648 50.87711 247.33 63.44
OBJECT_SHARED Models/Misc/picnic_table.ac 8.81644 50.87710 247.24 322.7
OBJECT_SHARED Models/Misc/picnic_table.ac 8.81648 50.87709 247.33 322.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.81542 50.87642 246.57 307.41
OBJECT_SHARED Models/Misc/picnic_table.ac 8.81653 50.87708 247.44 322.7
OBJECT_SHARED Models/Misc/picnic_table.ac 8.81640 50.87711 247.16 322.7
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.81668 50.87693 248.23 55.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.81635 50.87656 249.06 60.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81684 50.87764 246.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81747 50.87768 246.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81773 50.87766 245.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81853 50.87735 245.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81889 50.87731 245.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81696 50.87518 251.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81743 50.87565 252.04 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81788 50.87593 251.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81829 50.87661 248.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81844 50.87679 248.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81532 50.87761 243.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81546 50.87752 244.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81670 50.87741 246.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81672 50.87750 246.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.81661 50.87729 246.99 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.81670 50.87712 247.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.81647 50.87717 247.05 0
# END dsf2stg
