OBJECT_SHARED Models/Power/windturbine.xml 8.3455556 50.2677778 426.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3613889 50.2694444 450.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3616667 50.2708333 455.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3616667 50.2719444 462.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4372222 50.3233333 397.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4408333 50.3541667 368.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4444444 50.32 421.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4761111 50.3738889 395.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4786111 50.3738889 404.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4811111 50.3741667 406.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2504542 50.313533 183.08 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2510531 50.3119223 184.45 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2516216 50.3103934 184.53 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2523381 50.3084661 187.08 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2526368 50.307894 187.61 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2539593 50.3064014 188.48 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.25529 50.3048984 188.97 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2561207 50.3040816 188.64 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.257356 50.302832 189.34 122.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2585561 50.3016347 192.32 122.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2597539 50.3004456 194.52 122.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2673874 50.312583 207.74 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.26842 50.3127231 208.1 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2696237 50.3128774 209.77 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.270563 50.315845 244.63 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2708699 50.3158903 245.74 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.27117 50.3130694 210.88 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2736954 50.3123051 234.93 119.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2740783 50.3122755 241.98 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2753316 50.3104524 256.59 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2757845 50.3103618 260.96 119.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.27707 50.3084921 265.82 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2775282 50.3083979 268.7 119.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2787455 50.3065976 278.34 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2791848 50.3065252 281 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2804527 50.3046724 272.71 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2808993 50.3045956 273.75 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2816201 50.3033552 268.27 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.281894 50.3034888 270.07 119.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2822569 50.3026464 265.91 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2825351 50.3027743 267.69 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2866116 50.2978048 269.68 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2870465 50.2978114 272.84 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4181596 50.3745116 322.42 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4227086 50.373893 348.75 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4254037 50.3718129 361.43 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.428073 50.3698037 362.65 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4313947 50.3672306 355.4 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4361583 50.3656812 332.12 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4401237 50.3643453 353.62 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4429818 50.3634145 341.19 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4433767 50.3639894 345.42 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4468013 50.3612955 352.24 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4481998 50.3605179 348.98 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4499427 50.3595488 342.14 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4528524 50.3579389 338.69 138.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4557534 50.3563235 334.7 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4586288 50.3547354 338.98 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4617101 50.3530377 353.67 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4684993 50.3516741 368.86 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4719411 50.350984 370.16 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4742585 50.3492917 373.81 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4764987 50.3476431 379.88 130.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4789621 50.3458137 389.92 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4813825 50.3440555 396.67 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4854594 50.3440445 390.34 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4896566 50.3436501 376.63 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4945489 50.3433051 368.16 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4987203 50.343064 344.66 148.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.38355 50.30276 511.89 146.5
OBJECT_SHARED Models/lib/SmHangar.ac 8.38356 50.30295 512.04 140.01
OBJECT_SHARED Models/lib/SmHangar.ac 8.38346 50.30288 512.08 140.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.38295 50.30270 512.49 225
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.38310 50.30263 512.24 205
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38671 50.30256 507.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38668 50.30266 507.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38651 50.30250 507.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38727 50.30277 506.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38664 50.30254 507.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38688 50.30262 506.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38740 50.30283 506.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38712 50.30274 506.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38161 50.30142 512.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38197 50.30158 512.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38170 50.30148 512.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38184 50.30155 512.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37891 50.29975 518.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37791 50.29874 511.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37792 50.29904 513.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37892 50.30016 522.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37861 50.29985 519.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37782 50.29918 514.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37810 50.29908 514.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37791 50.29913 514.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37870 50.29975 518.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37862 50.29960 518.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37967 50.30222 514.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38174 50.30289 513.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38087 50.30254 513.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38058 50.30238 514.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37989 50.30245 525.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38040 50.30303 524.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37940 50.30294 522.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38000 50.30293 523.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37936 50.30249 524.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38109 50.30310 525.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38123 50.30291 513.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38052 50.30277 525.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37959 50.30267 523.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37893 50.30233 523.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37906 50.30265 523.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37901 50.30299 521.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37969 50.30313 522.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37854 50.30239 521.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37857 50.30270 520.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37863 50.30301 520.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37783 50.30223 520.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37765 50.30197 520.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37643 50.30168 517.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37676 50.30188 517.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37622 50.30280 512.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37690 50.30285 514.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37645 50.30209 515.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37647 50.30251 514.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37749 50.30292 516.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37715 50.30253 516.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37733 50.30224 518.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37730 50.30196 519.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37776 50.30251 519.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38018 50.30263 525.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38113 50.30269 513.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38078 50.30134 513.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38084 50.30163 513.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38060 50.30140 513.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38063 50.30154 526.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38073 50.30175 513.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38044 50.30145 526.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38042 50.30159 527.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38057 50.30168 520.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38018 50.30186 521.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38007 50.30200 514.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38049 50.30181 514.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38035 50.30190 514.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38027 50.30206 514.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38007 50.30219 514.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38052 50.30221 514.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38056 50.30197 514.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38119 50.30247 513.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38103 50.30233 513.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38077 50.30228 514.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38086 50.30219 513.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38066 50.30210 514.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38030 50.30173 527.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38083 50.30147 513.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38102 50.30137 513.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38076 50.30120 513.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38111 50.30153 513.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38065 50.30251 513.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38024 50.30231 514.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38088 50.30276 513.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38212 50.30290 513.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38183 50.30291 513.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38183 50.30291 513.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38224 50.30297 513.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38167 50.30267 513.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38188 50.30272 513.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38139 50.30250 513.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38211 50.30277 513.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38156 50.30260 513.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38196 50.30275 513.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38178 50.30269 513.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38149 50.30257 513.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38333 50.30319 512.48 42.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38349 50.30321 512.30 42.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38340 50.30321 512.40 42.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38315 50.30317 512.68 42.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38341 50.30318 512.39 42.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38307 50.30305 512.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38276 50.30299 512.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38307 50.30279 512.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38297 50.30300 512.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38284 50.30291 512.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38418 50.30299 511.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38313 50.30312 512.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38320 50.30275 512.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38297 50.30286 512.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38407 50.30292 511.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38350 50.30315 512.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38323 50.30317 512.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38291 50.30305 512.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38382 50.30298 511.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38374 50.30304 511.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38365 50.30311 512.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38960 50.30490 503.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38369 50.30305 511.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38358 50.30319 512.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38393 50.30295 511.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38431 50.30303 511.17 0
# END dsf2stg
