OBJECT_SHARED Models/Airport/ndb.ac 8.138497 50.680033 576.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0058333 50.6538889 553.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0327778 50.6683333 594.79 180
OBJECT_SHARED Models/Power/windturbine.xml 8.055 50.6711111 654.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0616667 50.6605556 575.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0625 50.655 560.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0644444 50.6541667 555.22 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0663889 50.6533333 552.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0902778 50.6694444 611.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0972222 50.6716667 637.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0983333 50.6494444 591.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0988889 50.6541667 616.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1 50.6819444 561.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1011111 50.6519444 608.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1019444 50.6536111 622.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1038889 50.6511111 631.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1041667 50.6494444 624.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1055556 50.6527778 641.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1066667 50.6516667 650.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1069444 50.6508333 645.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1083333 50.6491667 643.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1091667 50.6522222 641.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.11 50.6508333 658 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1130556 50.6516667 657.44 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1177778 50.6502778 638.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1280556 50.6522222 610.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1302778 50.6488889 618.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1308333 50.6511111 619.04 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1311111 50.6513889 616.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1322222 50.6472222 617.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1333333 50.6486111 614.59 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1336111 50.6488889 613.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1341667 50.6525 609 180
OBJECT_SHARED Models/Power/windturbine.xml 8.135 50.6469444 613.54 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1361111 50.6483333 608.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1383333 50.6563889 598.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1402778 50.6483333 609 180
OBJECT_SHARED Models/Airport/ils.xml 8.087081 50.704231 586.85 51.41
OBJECT_SHARED Models/Airport/marker.ac 8.101303 50.698253 533.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.0552778 50.6716667 220.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 8.15 50.6447222 254.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.1852778 50.6833333 51.53 180
OBJECT_SHARED Models/Airport/localizer.xml 8.071567 50.713308 593.7 38.11
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.0748671 50.70677228 601.5 316
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07494498 50.70671849 601.4 316
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07503682 50.70665663 601.28 316
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07505738 50.70691004 601.45 316
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07506875 50.7127242 599.7 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07507808 50.71273192 599.68 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07512743 50.70659954 601.23 316
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07514562 50.70685586 601.33 316
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07523175 50.70680236 601.24 316
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07531657 50.70674808 601.11 316
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07535081 50.71295047 599.28 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07535966 50.71295698 599.26 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07554299 50.71250109 599.7 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07582984 50.71271139 599.31 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07611385 50.7122142 599.73 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07640783 50.7124235 599.34 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07663487 50.71195431 599.73 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07694104 50.71215562 599.37 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07727036 50.71163761 599.75 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07754571 50.71185117 599.41 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07780215 50.71136761 599.77 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07807526 50.71158656 599.44 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07839243 50.71107265 599.8 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.0786672 50.71128866 599.48 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07897998 50.71077712 599.82 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07925439 50.71099519 599.51 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.0795863 50.7104763 599.26 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.07986312 50.71068878 598.81 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.0801852 50.71017304 598.67 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08046247 50.71039066 598.06 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08080803 50.70986064 597.92 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08108575 50.71007949 597.3 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08142811 50.70955048 597.04 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08169463 50.70977212 596.52 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08203621 50.70924398 596.17 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08230962 50.70946465 595.78 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08269417 50.70890065 595.23 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08270482 50.70891065 595.22 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08295492 50.70914105 594.98 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.0829645 50.70914935 594.97 322.7
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08304442 50.70364762 589.74 232
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08305637 50.70364119 589.72 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08338857 50.70345976 589.22 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08340062 50.70345341 589.21 232
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08343949 50.70393893 589.65 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08374865 50.70374086 589.17 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08396478 50.70434991 589.56 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08427022 50.70414778 589.09 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08441993 50.7047056 589.5 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08463293 50.7048711 589.46 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08476489 50.70453365 589.02 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08497602 50.70469888 588.98 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08511968 50.7052502 589.36 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08546452 50.70507948 588.88 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08557463 50.70560562 589.25 52
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08590602 50.70542496 588.79 52
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08597721 50.70591993 589.13 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08632007 50.70574754 588.67 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08636225 50.70622069 588.97 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08670307 50.70604637 588.53 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08710894 50.70680492 588.53 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.0874395 50.70662175 588.08 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08776243 50.70731326 588.13 52
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08809459 50.70713256 587.69 52
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08831741 50.70775996 587.79 232
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08832966 50.70775317 587.78 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08866552 50.70757888 587.37 50.1
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.08867826 50.70757239 587.35 232
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.07869956 50.70703055 597.68 176.9
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 8.07527011 50.71246714 599.98 324
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.0791838 50.70796749 598.57 244
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.07961465 50.70783797 598.03 244
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 8.07652735 50.70781766 600.93 48
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 8.07843809 50.70527465 596.45 59
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.07622326 50.70803223 601.34 17.9
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.07721063 50.70530027 597.78 60
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.07924488 50.70537545 595.78 242.5
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.07932687 50.70547325 595.8 242.5
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.08888289 50.70260845 584.66 223.1
OBJECT_SHARED Models/Aircraft/D112.xml 8.07558336 50.71230109 600.01 144
OBJECT_SHARED Models/Aircraft/DR400.xml 8.07465852 50.70693118 601.83 94
OBJECT_SHARED Models/Aircraft/DR400.xml 8.07467281 50.70683756 601.78 94
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 8.07637088 50.7126218 599.2 52
OBJECT_SHARED Models/Transport/hummerh2.xml 8.07576366 50.71313116 598.86 32
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 8.07476315 50.70677906 601.65 142
OBJECT_SHARED Models/Aircraft/TB20.xml 8.07464506 50.71356927 597.8 144
OBJECT_SHARED Models/Aircraft/TB20.xml 8.08811679 50.70280462 585.22 142
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 8.07867278 50.7070807 598.3 11.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.07565566 50.71317753 598.78 321.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.07549966 50.71325565 598.62 322.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.07570824 50.71315158 598.83 321.5
OBJECT_SHARED Models/Transport/van_silver.ac 8.0755943 50.71321533 598.7 321.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.07591563 50.71305179 598.97 324.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 8.078544 50.70613302 597.34 207.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 8.07867527 50.7061787 597.34 207.4
OBJECT_SHARED Models/Transport/van-blue-muc.xml 8.07554507 50.71323703 598.66 320
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.07837141 50.7059891 597.25 118.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.07854349 50.70721502 598.47 37.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.07866108 50.70711281 598.27 20.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.07866772 50.70698119 598.28 348.6
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.07895714 50.7061857 596.96 118.6
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 8.07460205 50.7067927 601.58 184.5
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 8.07953501 50.70559081 595.52 332.9
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 8.08877823 50.70250739 584.48 232.1
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 8.07484573 50.71352202 597.94 144
OBJECT_SHARED Models/Transport/Trailer.ac 8.07564502 50.7056677 599.79 202.6
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.07673341 50.70750431 600.38 322.5
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.07675907 50.70752678 600.4 322.5
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 8.07534544 50.70678356 601.1 115.3
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 8.07594957 50.70812807 601.55 142.9
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 8.07625498 50.70705932 600.56 115.3
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 8.07667164 50.70684092 599.99 127.2
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 8.07685085 50.70770284 600.55 140
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml 8.07749261 50.70719324 599.54 176
OBJECT_SHARED Models/Transport/motorhome.ac 8.07584874 50.7130877 598.92 324
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.07542601 50.71238833 599.99 144
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.07503329 50.71258728 599.9 320.8
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.07534151 50.71312392 598.9 320
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.07544731 50.71303842 599.09 320
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.07558563 50.7131184 598.91 143.6
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.0755154 50.71315197 598.84 141.8
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.07542978 50.7131963 598.74 143.1
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.07514095 50.71335355 598.36 144
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 8.07529074 50.71326479 598.58 144
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.07451156 50.71359649 597.71 144
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.07499059 50.71343538 598.16 144
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 8.07611861 50.71277626 599.16 168
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac 8.07597739 50.71281614 599.18 168
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 8.07568383 50.7130722 598.99 143.07
OBJECT_STATIC EDGS_Hangar_75x35m.ac 8.07525024 50.70809722 601.57 52.3
OBJECT_STATIC EDGS_Hangar_75x35mClosed.ac 8.07516745 50.70558919 600.49 112.5
OBJECT_STATIC EDGS_Firestation.ac 8.07841179 50.70600374 596.49 117.9
OBJECT_STATIC EDGS_AirAllianceHangar.xml 8.0775476 50.7065771 598.84 292.1
OBJECT_STATIC EDGSRefuelbuilding.ac 8.0784306 50.70680289 598.26 292.1
OBJECT_STATIC EDGSrefueltechnicbuild.ac 8.07862882 50.70713848 598.33 37.4
OBJECT_STATIC EDGSrefuelpurserdesk.ac 8.07859576 50.7071683 598.42 37.4
OBJECT_STATIC EDGS_HangarF1Style.xml 8.0752421 50.70646346 601.42 141.3
OBJECT_STATIC EDGS_HangarF1Style.xml 8.07817799 50.70515213 595.47 292.9
OBJECT_STATIC EDGS_HangarF1Style.xml 8.0783332 50.70495225 596.62 112.9
OBJECT_STATIC EDGS_AirAllianceWorkshop.xml 8.07649065 50.70630859 599.36 292.1
OBJECT_STATIC EDGS_AirAllianceHangar.xml 8.07821111 50.70674846 598.36 292.1
OBJECT_STATIC EDGS_TowerBuildingV2.ac 8.0772577 50.70743424 600.27 230.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 8.07519 50.70733 601.61 -52.67
OBJECT_SHARED Models/lib/lamp10m.xml 8.08054 50.70343 592.01 210.51
OBJECT_SHARED Models/lib/lamp10m.xml 8.08067 50.70327 591.77 210.07
OBJECT_SHARED Models/lib/lamp10m.xml 8.08085 50.70336 591.68 30.89
OBJECT_SHARED Models/lib/lamp10m.xml 8.08072 50.70352 591.92 208.81
OBJECT_SHARED Models/lib/lamp10m.xml 8.07486 50.70718 601.79 -58.24
OBJECT_SHARED Models/lib/lamp10m.xml 8.07958 50.70568 595.71 -21.54
OBJECT_SHARED Models/lib/lamp10m.xml 8.07784 50.70527 597.14 244.72
OBJECT_SHARED Models/lib/lamp10m.xml 8.07716 50.70555 598.10 112.57
OBJECT_SHARED Models/lib/lamp10m.xml 8.07928 50.70621 596.63 99.66
OBJECT_SHARED Models/lib/lamp10m.xml 8.07435 50.70583 601.19 203.59
OBJECT_SHARED Models/lib/lamp10m.xml 8.07867 50.70714 598.29 19.07
OBJECT_SHARED Models/lib/lamp10m.xml 8.07849 50.70728 598.67 34.87
OBJECT_SHARED Models/lib/SmHangar.ac 8.07831 50.70515 596.39 294.54
OBJECT_SHARED Models/lib/cars14.ac 8.08067 50.70334 591.77 29.15
OBJECT_SHARED Models/lib/cars14.ac 8.08083 50.70346 591.81 26.97
OBJECT_SHARED Models/lib/office112x50.ac 8.08027 50.70451 593.54 28.73
OBJECT_SHARED Models/lib/office112x50.ac 8.07855 50.70322 594.00 116.56
OBJECT_SHARED Models/lib/office112x50.ac 8.07913 50.70420 594.45 116.56
OBJECT_SHARED Models/lib/office32x25.ac 8.07801 50.70655 598.43 112.43
OBJECT_SHARED Models/lib/cube16x10.ac 8.07837 50.70680 598.28 111.29
OBJECT_SHARED Models/lib/MedHangar.ac 8.07737 50.70656 599.08 291.92
OBJECT_SHARED Models/lib/MedHangar.ac 8.07679 50.70641 599.45 291.92
OBJECT_SHARED Models/lib/LongRow.ac 8.07431 50.70550 597.39 22.9
OBJECT_SHARED Models/lib/MedHangar.ac 8.07903 50.70529 595.84 297.5
OBJECT_SHARED Models/lib/LongRow.ac 8.07541 50.70580 600.21 22.35
OBJECT_SHARED Models/lib/fboModern1.ac 8.07599 50.70659 600.39 113.8
OBJECT_SHARED Models/lib/HorizTanks2.ac 8.07855 50.70729 598.61 307.95
OBJECT_SHARED Models/lib/office32x25n.ac 8.07598 50.70717 600.92 49.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.07842 50.70734 598.74 33.38
OBJECT_SHARED Models/Aircraft/D328_services.xml 8.07865 50.70532 596.25 25.25
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 8.07749 50.70752 599.83 318.37
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.07698 50.70793 600.62 317.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.07747 50.70699 599.38 231.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.07828 50.70545 596.78 25.94
OBJECT_SHARED Models/lib/office32x25n.ac 8.07692 50.70442 597.18 116.56
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.07807 50.70539 597.01 24.86
OBJECT_SHARED Models/lib/MedHangar.ac 8.07795 50.70564 597.37 113.64
OBJECT_SHARED Models/lib/MedHangar.ac 8.07870 50.70588 596.91 113.26
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 8.07490 50.70630 601.11 21.28
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.07526 50.70641 600.87 21.52
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.07636 50.70672 600.14 23.63
OBJECT_SHARED Models/lib/cars14.ac 8.07496 50.70737 601.85 125.33
OBJECT_SHARED Models/lib/cars14.ac 8.07511 50.70723 601.61 127.64
OBJECT_SHARED Models/lib/lamp10m.xml 8.07507 50.70646 601.12 116.04
OBJECT_SHARED Models/lib/lamp10m.xml 8.07714 50.70705 599.80 122.16
OBJECT_SHARED Models/lib/lamp10m.xml 8.07726 50.70750 600.05 226.91
OBJECT_SHARED Models/lib/lamp10m.xml 8.07671 50.70778 600.78 226.74
OBJECT_SHARED Models/lib/lamp10m.xml 8.07617 50.70804 601.34 221.19
OBJECT_SHARED Models/lib/citation.ac 8.07720 50.70539 597.95 291.8
# END dsf2stg
