OBJECT_SHARED Models/Power/windturbine.xml 8.7038889 50.25 154.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.705 50.2536111 154.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7055556 50.2527778 154.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7063889 50.2552778 150.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7069444 50.2516667 152.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.66 50.3269444 121.13 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 8.5407065 50.2913157 325.87 312
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.7416667 50.365 150.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5011321 50.3406374 327.23 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5033122 50.3384681 324 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5061704 50.3369177 326.78 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5096208 50.335077 325.22 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5102559 50.3321459 342.89 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5107709 50.3294885 352.59 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.511243 50.3271763 354.99 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5149423 50.3258776 324.3 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5195771 50.3242392 307.18 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5247098 50.3224089 296.87 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5253542 50.3190648 286.35 121.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5254995 50.3195154 287.52 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5261775 50.320173 288.5 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5273026 50.3170425 282.74 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5286501 50.3152009 290.95 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5300492 50.313321 302.47 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5316885 50.3111011 316.25 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5332249 50.3090017 327.05 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.534787 50.3069022 334.24 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5363234 50.3047917 339.34 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5378598 50.3026975 343.89 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5395163 50.3004552 347 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5410097 50.2984485 343.45 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5435246 50.2969408 333.88 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5458506 50.2955097 327.73 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5478762 50.2943034 323.48 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5504168 50.2927626 318.48 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5531018 50.2911154 318.05 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5555686 50.2896343 318.21 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5583695 50.2879493 317.7 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5609677 50.2863769 325.02 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5637088 50.2856609 327.22 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5659808 50.2584018 343.72 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5664114 50.2849449 332.71 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5670508 50.2603461 355.46 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5682141 50.2624598 361.74 70.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5683565 50.2567651 319 133.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5691745 50.2842148 339.2 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5694597 50.2646394 378.1 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5706392 50.2667662 400.75 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5709642 50.254994 302.25 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5712862 50.2683628 434.15 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5718268 50.2697369 450.99 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5721719 50.2834106 343.48 128.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5726172 50.2717461 447.46 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5728922 50.2809432 366.36 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5733876 50.2534223 285.46 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5735183 50.2740363 431.61 75.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5736692 50.2784157 387.75 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5743798 50.2760031 405.65 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5757749 50.2518138 272.05 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778927 50.2506114 254.35 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6614526 50.2568418 181.38 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6616243 50.2566168 181.09 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617187 50.2548937 180.66 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617359 50.2521003 176.85 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7098932 50.2518584 149.85 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7103159 50.2517895 149.44 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.712039 50.2548219 146 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7124595 50.2547561 145.67 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7141246 50.2575932 144.24 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7144959 50.2574804 143.95 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.716073 50.2603094 142.61 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7165365 50.2602106 142.25 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7178754 50.2627895 140.27 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7190771 50.2644465 143.19 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7196715 50.264438 143.2 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.721137 50.2671349 149.11 64.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7216027 50.2670057 148.63 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7235145 50.2703608 149.51 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.724066 50.2703249 149 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7259264 50.2736852 143.56 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7264693 50.2736383 143.23 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.72754 50.2759014 144.17 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.72804 50.2758051 143.91 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7300806 50.2793296 156.54 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7305462 50.2791949 156.3 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.732707 50.2829386 144.44 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7331211 50.2828149 144.06 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7346553 50.2854833 150.13 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7350781 50.2853048 150.2 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7366895 50.2882583 161.05 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7371552 50.2881017 160.57 64.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.738964 50.2913566 156.71 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7394726 50.2912604 157.02 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7414725 50.294841 150.38 64.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7420132 50.2947807 150.63 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.743747 50.2977909 145.09 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7441933 50.2977415 145.29 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7443392 50.2933825 151.24 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7459786 50.3009379 140.39 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7465021 50.3007899 140.23 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7469313 50.2916881 148.9 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7486479 50.3044356 157.81 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7488797 50.3040738 156.18 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7494633 50.2900759 147.56 135.15
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5293093 50.2865462 339.79 32
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5295204 50.2863277 339.89 40
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5308041 50.2872322 337.36 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5309952 50.2870028 337.49 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5324968 50.2880083 334.89 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5327499 50.2878049 334.92 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5366815 50.289925 329.64 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5370517 50.2897723 329.44 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5382244 50.2906419 327.94 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5384822 50.2904265 327.8 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7066655 50.3598455 243.19 44
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7066756 50.3598385 243.2 44
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7069683 50.3596328 243.36 44
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7069804 50.3596256 243.36 44
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7153362 50.3648378 251.35 44
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7153464 50.3648307 251.36 44
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.7156366 50.364624 251.55 44
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.715646 50.3646172 251.57 44
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.7131552 50.3625296 247.86 129.3
OBJECT_SHARED Models/Effects/strobe10000.xml 8.7134631 50.3627437 263.18 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.706334 50.3599004 243.16 0
OBJECT_SHARED Models/Airport/windsock_lit.xml 8.7164922 50.364857 252.94 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.7139084 50.3626712 248.79 219.5
OBJECT_SHARED Models/Transport/van_red.ac 8.7137349 50.362543 248.61 219.5
OBJECT_SHARED Models/Transport/van_red.ac 8.7137721 50.3625669 248.65 219.5
OBJECT_SHARED Models/Transport/van_red.ac 8.7154206 50.3635032 250.91 219.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.7138029 50.3625897 248.68 219.5
OBJECT_SHARED Models/Transport/van-blue-muc.xml 8.7155005 50.3635523 251.04 223.5
OBJECT_SHARED Models/Trees/buk1.xml 8.7131811 50.362691 247.85 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7132054 50.3626726 247.88 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7132288 50.3626571 247.91 0
OBJECT_SHARED Models/Trees/buk1.xml 8.713254 50.3626413 247.94 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7132764 50.3626213 247.96 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7132764 50.3626213 247.96 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7133029 50.362604 248 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7133029 50.362604 248 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7133267 50.3625887 248.05 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7133267 50.3625887 248.05 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7133541 50.3625709 248.09 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7133541 50.3625709 248.09 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7133859 50.3625503 248.14 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7133859 50.3625503 248.14 0
OBJECT_SHARED Models/Trees/buk1.xml 8.71342 50.3625294 248.2 0
OBJECT_SHARED Models/Trees/buk1.xml 8.71342 50.3625294 248.2 0
OBJECT_SHARED Models/Trees/buk1.xml 8.7139299 50.3630333 248.69 0.2
OBJECT_SHARED Models/Trees/buk1.xml 8.7139721 50.3630314 248.74 0.2
OBJECT_SHARED Models/Trees/buk1.xml 8.7139957 50.3629942 248.79 0.2
OBJECT_SHARED Models/Trees/buk1.xml 8.7140449 50.3629789 248.85 0.2
OBJECT_SHARED Models/Trees/buk1.xml 8.7140849 50.3629404 248.92 0.2
OBJECT_SHARED Models/Trees/buk1.xml 8.7141416 50.362914 249 0.2
OBJECT_SHARED Models/Trees/buk1.xml 8.7141701 50.36288 249.05 0.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.5409376 50.2908529 325.97 96
OBJECT_SHARED Models/Misc/apronworker2.xml 8.7140554 50.3631238 248.82 112
OBJECT_SHARED Models/Misc/apronworker2.xml 8.7143259 50.3630472 249.2 84
OBJECT_SHARED Models/Misc/apronworker2.xml 8.715807 50.363812 251.56 87.8
OBJECT_SHARED Models/Misc/apronworker4.xml 8.7132353 50.3625682 247.93 40
OBJECT_SHARED Models/Misc/apronworker4.xml 8.7140018 50.3631017 248.76 112
OBJECT_SHARED Models/Misc/apronworker4.xml 8.715749 50.3638513 251.49 87.8
OBJECT_SHARED Models/Misc/apronworker5.xml 8.7130565 50.3624931 247.76 40
OBJECT_SHARED Models/Aircraft/DR400-orange.xml 8.5403865 50.2909771 326.42 180
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 8.5405071 50.2904319 326.65 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 8.7155688 50.3637431 251.2 43.8
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.7153192 50.3636761 250.8 223.8
OBJECT_SHARED Models/Aircraft/ask21-red.xml 8.7157898 50.3637547 251.51 11.8
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.5408645 50.2911809 325.76 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.7153326 50.3635732 250.78 40
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.7154451 50.3636401 250.98 42.4
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.5409377 50.2909732 325.87 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.5410259 50.2910207 325.74 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.7153679 50.3635957 250.84 44
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.5408321 50.2908952 326.01 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.7154064 50.3636162 250.91 44
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.7137433 50.3629908 248.47 221.6
OBJECT_SHARED Models/Trees/line_trees.xml 8.5278804 50.2852752 343.42 300
OBJECT_SHARED Models/Trees/line_trees.xml 8.5303446 50.2861853 339.32 304
OBJECT_SHARED Models/Trees/line_trees.xml 8.532962 50.2872072 335.58 301.2
OBJECT_SHARED Models/Trees/line_trees.xml 8.5355845 50.2882834 332.29 304
OBJECT_SHARED Models/Trees/line_trees.xml 8.5383599 50.2892713 329.17 111.4
OBJECT_SHARED Models/Trees/line_trees.xml 8.5408508 50.2900835 326.77 315.2
OBJECT_SHARED Models/Trees/line_trees.xml 8.5413837 50.2915432 325.3 34.6
OBJECT_SHARED Models/Trees/line_trees.xml 8.716457 50.3638464 252.43 332
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 8.5409497 50.2904434 326.29 132
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5220083 50.2866072 377.21 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5221992 50.2855498 370.68 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5233272 50.284217 355.87 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.525275 50.2831935 348.45 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5269973 50.2826632 350.47 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5286046 50.2821841 353.22 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5469415 50.2989066 338.08 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5486209 50.29905 340.28 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5495028 50.2969118 333.48 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.550051 50.295398 324.84 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.550969 50.2935357 317.39 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.552669 50.2919221 316.73 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 8.70663 50.35965 0.00 150.26
OBJECT_SHARED Models/Misc/picnic_table.ac 8.70668 50.35964 243.95 221.88
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71587 50.36502 243.93 150.75
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71582 50.36504 252.98 318.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.71499 50.36300 252.92 71.09
OBJECT_SHARED Models/lib/2vending-machines.ac 8.71453 50.36324 250.73 56.1431
OBJECT_SHARED Models/lib/lamp10m.xml 8.71484 50.36354 250.09 5.09561
OBJECT_SHARED Models/lib/lamp10m.xml 8.71459 50.36328 250.57 56.6
OBJECT_SHARED Models/lib/lamp10m.xml 8.71464 50.36290 250.17 247.46
OBJECT_SHARED Models/lib/lamp10m.xml 8.71442 50.36321 250.26 101.6
OBJECT_SHARED Models/lib/lamp10m.xml 8.71444 50.36300 249.94 330.59
OBJECT_SHARED Models/lib/lamp10m.xml 8.71433 50.36298 249.97 58.37
OBJECT_SHARED Models/lib/lamp10m.xml 8.71479 50.36306 249.82 147.268
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.71458 50.36288 250.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.71441 50.36293 250.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.71501 50.36357 249.94 313.02
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.71452 50.36297 250.82 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.71583 50.36344 250.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.71529 50.36346 251.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.71533 50.36331 251.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.71438 50.36301 251.18 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.71447 50.36303 249.88 147.67
OBJECT_SHARED Models/Transport/van_red.ac 8.71456 50.36299 250.01 151.5
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.71460 50.36297 250.13 152.18
OBJECT_SHARED Models/lib/cars6.ac 8.71457 50.36279 250.19 64.845
OBJECT_SHARED Models/lib/cars6.ac 8.71556 50.36337 250.18 158.71
OBJECT_SHARED Models/lib/cars6.ac 8.71536 50.36359 251.52 336.077
OBJECT_SHARED Models/Transport/van_red.ac 8.71577 50.36502 251.23 238.654
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.71554 50.36499 252.87 57.8
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.71487 50.36311 252.61 57.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.71437 50.36307 250.55 145.26
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.71442 50.36305 249.87 147.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.71485 50.36308 249.94 55.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70804 50.35923 250.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70814 50.35929 241.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70839 50.35905 241.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70823 50.35890 239.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70830 50.35915 238.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70816 50.35889 240.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70818 50.35918 238.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70843 50.35889 240.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70854 50.35890 238.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70820 50.35924 238.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70811 50.35911 240.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70833 50.35889 240.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70776 50.35931 238.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70805 50.35940 242.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70808 50.35933 242.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70784 50.35922 241.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70793 50.35940 241.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70779 50.35939 242.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70786 50.35914 242.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70816 50.35938 240.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70768 50.35934 242.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70799 50.35891 242.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70732 50.35885 238.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70797 50.35904 240.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70770 50.35873 239.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70751 50.35875 238.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70789 50.35883 238.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70772 50.35886 238.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70757 50.35875 239.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70824 50.35870 239.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70684 50.35881 237.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70764 50.35874 241.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70872 50.35873 238.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70939 50.35873 236.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70847 50.35874 236.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70952 50.35876 237.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70991 50.35872 237.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71013 50.35853 237.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71023 50.35847 235.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71060 50.35853 235.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71006 50.35877 236.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71036 50.35844 238.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71009 50.35864 234.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70999 50.35864 236.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71081 50.35840 236.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71045 50.35856 235.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71077 50.35874 236.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71136 50.35834 238.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71105 50.35826 235.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71036 50.35873 235.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71089 50.35858 237.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71170 50.35875 237.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71049 50.35871 239.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71139 50.35810 237.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71146 50.35824 234.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71065 50.35875 235.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71152 50.35856 238.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71021 50.35877 238.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71071 50.35860 238.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71171 50.35858 237.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71122 50.35818 238.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71556 50.36316 235.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71568 50.36315 251.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71526 50.36340 251.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71579 50.36317 251.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71547 50.36317 251.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71537 50.36320 251.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71581 50.36338 251.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71518 50.36324 251.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71585 50.36312 250.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71513 50.36327 252.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71530 50.36322 250.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71573 50.36342 250.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71519 50.36333 251.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71545 50.36325 250.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71569 50.36333 251.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71630 50.36313 251.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71612 50.36308 256.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71640 50.36316 254.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71597 50.36329 256.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71611 50.36325 252.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71617 50.36316 252.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71624 50.36305 254.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71640 50.36327 255.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71605 50.36316 255.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71634 50.36332 253.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71664 50.36332 255.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71646 50.36333 257.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71652 50.36325 256.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70628 50.35978 256.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70641 50.35988 244.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70797 50.36066 244.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70741 50.36037 243.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70661 50.35994 243.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70679 50.36002 243.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70700 50.36015 243.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71337 50.36133 243.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71339 50.36126 249.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71243 50.36066 250.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71269 50.36052 246.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71253 50.36057 247.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71325 50.36123 247.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71326 50.36113 249.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71312 50.36112 249.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71271 50.36062 249.24 262.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71263 50.36072 248.23 195.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71281 50.36092 247.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71285 50.36072 248.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71296 50.36088 249.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71298 50.36099 249.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71278 50.36078 249.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71268 50.36079 248.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71272 50.36071 248.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71304 50.36092 248.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71319 50.36116 249.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71333 50.36118 249.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71279 50.36065 249.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71258 50.36057 248.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71255 50.36065 247.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71309 50.36100 247.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71292 50.36080 249.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71304 50.36106 249.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71281 50.36085 249.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71319 50.36106 248.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71291 50.36093 249.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70871 50.36104 249.09 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71440 50.36317 243.66 325.76
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71439 50.36315 249.92 325.76
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71435 50.36317 249.90 325.76
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71436 50.36319 249.85 325.76
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71439 50.36322 249.86 325.76
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71440 50.36323 249.90 325.76
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.71451 50.36325 249.92 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71482 50.36359 250.06 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71442 50.36327 250.61 55.4913
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.70644 50.35982 249.99 216.665
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.70641 50.35980 244.06 217.376
# END dsf2stg
OBJECT_SHARED Models/Misc/picnic_table.ac 8.7132216 50.3627069 248.89 313.6
OBJECT_SHARED Models/Misc/picnic_table.ac 8.7132441 50.3627203 248.91 313.6
OBJECT_SHARED Models/Misc/picnic_table.ac 8.7132456 50.3626915 248.92 313.6
OBJECT_SHARED Models/Misc/picnic_table.ac 8.7132676 50.3627045 248.94 313.6
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.7132455 50.3627691 247.89 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.71344 50.362473 248.25 0
OBJECT_SHARED Models/Misc/FlagpoleYellow.xml 8.713172 50.362729 247.82 0
OBJECT_SHARED Models/Misc/FlagpoleYellow.xml 8.7134819 50.3624874 248.3 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.7138589 50.362638 248.74 219.5
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.7138365 50.3626203 248.72 219.5
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.7138855 50.3626547 248.77 219.5
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 8.7111648 50.3624328 245.43 312.1
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac 8.7114728 50.3622168 245.95 312.1
OBJECT_SHARED Models/Aircraft/Cessna185.ac 8.7140223 50.3631292 248.78 112
OBJECT_SHARED Models/Aircraft/Cessna185.ac 8.7143488 50.3630463 249.22 84
OBJECT_SHARED Models/Aircraft/pa181.ac 8.7141762 50.3630191 249.01 77.6
OBJECT_SHARED Models/Transport/containersinglerwhite.ac 8.713207 50.3625088 247.93 309.5
OBJECT_SHARED Models/Airport/Vehicle/tractor3-gen.ac 8.7157813 50.3638599 251.54 87.8
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 8.7132715 50.3627357 248.93 313.6
OBJECT_SHARED Models/Misc/picnictablegreen1.ac 8.7132946 50.3627207 248.97 313.6
OBJECT_STATIC EDFP_Building_01.ac 8.71346314 50.36274365 248.18 312.3
