OBJECT_SHARED Models/Power/windturbine.xml 8.7038889 50.25 154.31 180
OBJECT_SHARED Models/Power/windturbine.xml 8.705 50.2536111 154.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7055556 50.2527778 154.17 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7063889 50.2552778 150.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7069444 50.2516667 152.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.66 50.3269444 121.13 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 8.5407065 50.2913157 325.87 312
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.7416667 50.365 150.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5011321 50.3406374 327.23 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5033122 50.3384681 324 131.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5061704 50.3369177 326.78 139.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5096208 50.335077 325.22 118.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5102559 50.3321459 342.89 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5107709 50.3294885 352.59 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.511243 50.3271763 354.99 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5149423 50.3258776 324.3 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5195771 50.3242392 307.18 150.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5247098 50.3224089 296.87 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5253542 50.3190648 286.35 121.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5254995 50.3195154 287.52 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5261775 50.320173 288.5 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5273026 50.3170425 282.74 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5286501 50.3152009 290.95 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5300492 50.313321 302.47 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5316885 50.3111011 316.25 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5332249 50.3090017 327.05 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.534787 50.3069022 334.24 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5363234 50.3047917 339.34 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5378598 50.3026975 343.89 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5395163 50.3004552 347 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5410097 50.2984485 343.45 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5435246 50.2969408 333.88 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5458506 50.2955097 327.73 136.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5478762 50.2943034 323.48 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5504168 50.2927626 318.48 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5531018 50.2911154 318.05 136.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5555686 50.2896343 318.21 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5583695 50.2879493 317.7 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5609677 50.2863769 325.02 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5637088 50.2856609 327.22 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5659808 50.2584018 343.72 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5664114 50.2849449 332.71 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5670508 50.2603461 355.46 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5682141 50.2624598 361.74 70.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5683565 50.2567651 319 133.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5691745 50.2842148 339.2 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5694597 50.2646394 378.1 70.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5706392 50.2667662 400.75 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5709642 50.254994 302.25 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5712862 50.2683628 434.15 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5718268 50.2697369 450.99 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5721719 50.2834106 343.48 128.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5726172 50.2717461 447.46 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5728922 50.2809432 366.36 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5733876 50.2534223 285.46 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5735183 50.2740363 431.61 75.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5736692 50.2784157 387.75 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5743798 50.2760031 405.65 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5757749 50.2518138 272.05 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.5778927 50.2506114 254.35 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6614526 50.2568418 181.38 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6616243 50.2566168 181.09 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617187 50.2548937 180.66 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.6617359 50.2521003 176.85 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7098932 50.2518584 149.85 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7103159 50.2517895 149.44 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.712039 50.2548219 146 64.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7124595 50.2547561 145.67 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7141246 50.2575932 144.24 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7144959 50.2574804 143.95 64.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.716073 50.2603094 142.61 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7165365 50.2602106 142.25 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7178754 50.2627895 140.27 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7190771 50.2644465 143.19 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7196715 50.264438 143.2 64.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.721137 50.2671349 149.11 64.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7216027 50.2670057 148.63 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7235145 50.2703608 149.51 64.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.724066 50.2703249 149 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7259264 50.2736852 143.56 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7264693 50.2736383 143.23 65.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.72754 50.2759014 144.17 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.72804 50.2758051 143.91 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7300806 50.2793296 156.54 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7305462 50.2791949 156.3 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.732707 50.2829386 144.44 64.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7331211 50.2828149 144.06 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7346553 50.2854833 150.13 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7350781 50.2853048 150.2 63.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7366895 50.2882583 161.05 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7371552 50.2881017 160.57 64.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.738964 50.2913566 156.71 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7394726 50.2912604 157.02 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7414725 50.294841 150.38 64.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7420132 50.2947807 150.63 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.743747 50.2977909 145.09 64.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7441933 50.2977415 145.29 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7443392 50.2933825 151.24 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7459786 50.3009379 140.39 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7465021 50.3007899 140.23 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7469313 50.2916881 148.9 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7486479 50.3044356 157.81 55.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7488797 50.3040738 156.18 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7494633 50.2900759 147.56 135.15
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5293093 50.2865462 339.79 32
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5295204 50.2863277 339.89 40
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5308041 50.2872322 337.36 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5309952 50.2870028 337.49 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5324968 50.2880083 334.89 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5327499 50.2878049 334.92 36
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5366815 50.289925 329.64 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5370517 50.2897723 329.44 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5382244 50.2906419 327.94 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.5384822 50.2904265 327.8 36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.5409376 50.2908529 325.97 96
OBJECT_SHARED Models/Aircraft/DR400-orange.xml 8.5403865 50.2909771 326.42 180
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 8.5405071 50.2904319 326.65 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 8.5408645 50.2911809 325.76 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.5409377 50.2909732 325.87 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 8.5410259 50.2910207 325.74 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 8.5408321 50.2908952 326.01 0
OBJECT_SHARED Models/Trees/line_trees.xml 8.5278804 50.2852752 343.42 300
OBJECT_SHARED Models/Trees/line_trees.xml 8.5303446 50.2861853 339.32 304
OBJECT_SHARED Models/Trees/line_trees.xml 8.532962 50.2872072 335.58 301.2
OBJECT_SHARED Models/Trees/line_trees.xml 8.5355845 50.2882834 332.29 304
OBJECT_SHARED Models/Trees/line_trees.xml 8.5383599 50.2892713 329.17 111.4
OBJECT_SHARED Models/Trees/line_trees.xml 8.5408508 50.2900835 326.77 315.2
OBJECT_SHARED Models/Trees/line_trees.xml 8.5413837 50.2915432 325.3 34.6
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 8.5409497 50.2904434 326.29 132
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5220083 50.2866072 377.21 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5221992 50.2855498 370.68 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5233272 50.284217 355.87 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.525275 50.2831935 348.45 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5269973 50.2826632 350.47 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5286046 50.2821841 353.22 336
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5469415 50.2989066 338.08 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5486209 50.29905 340.28 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.5495028 50.2969118 333.48 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.550051 50.295398 324.84 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.550969 50.2935357 317.39 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 8.552669 50.2919221 316.73 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.71495 50.36305 250.08 229.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.71464 50.36306 249.61 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.71469 50.36304 249.69 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.71497 50.36309 250.11 233.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.71493 50.36302 250.04 55.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70804 50.35923 241.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70814 50.35929 241.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70839 50.35905 239.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70823 50.35890 239.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70830 50.35915 240.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70816 50.35889 239.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70818 50.35918 240.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70843 50.35889 238.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70854 50.35890 238.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70820 50.35924 240.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70811 50.35911 240.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70833 50.35889 238.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70776 50.35931 242.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70805 50.35940 242.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70808 50.35933 241.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70784 50.35922 241.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70793 50.35940 242.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70779 50.35939 243.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70786 50.35914 241.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70816 50.35938 242.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70768 50.35934 242.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70799 50.35891 239.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70732 50.35885 241.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70797 50.35904 240.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70770 50.35873 239.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70751 50.35875 240.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70789 50.35883 239.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70772 50.35886 240.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70757 50.35875 240.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70824 50.35870 237.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70684 50.35881 242.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70764 50.35874 239.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70868 50.35882 237.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70939 50.35873 236.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70845 50.35881 237.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70952 50.35876 237.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70991 50.35872 237.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71013 50.35853 235.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71023 50.35847 235.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71060 50.35853 236.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71006 50.35877 238.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71036 50.35844 234.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71009 50.35864 236.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70999 50.35864 236.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71081 50.35840 235.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71045 50.35856 236.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71076 50.35884 238.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71136 50.35834 235.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71105 50.35826 234.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71035 50.35883 238.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71089 50.35858 237.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71170 50.35875 240.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71048 50.35881 238.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71139 50.35810 234.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71146 50.35824 235.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71065 50.35885 238.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71152 50.35856 238.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71021 50.35877 238.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71071 50.35860 237.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71171 50.35858 239.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71122 50.35818 234.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71556 50.36316 251.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71568 50.36315 251.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71526 50.36340 250.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71579 50.36317 251.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71547 50.36317 250.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71537 50.36320 250.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71581 50.36338 251.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71518 50.36324 250.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71585 50.36312 251.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71513 50.36327 250.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71530 50.36322 250.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71573 50.36342 251.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71519 50.36333 250.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71545 50.36325 250.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71569 50.36333 251.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71630 50.36313 252.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71612 50.36308 251.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71640 50.36316 252.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71597 50.36329 251.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71611 50.36325 251.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71617 50.36316 251.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71624 50.36305 251.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71640 50.36327 252.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71605 50.36316 251.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71634 50.36332 252.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71664 50.36332 257.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71646 50.36333 252.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71468 50.36287 249.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71652 50.36325 252.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71451 50.36292 249.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71447 50.36284 249.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71455 50.36282 249.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71459 50.36289 249.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71444 50.36299 249.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70628 50.35978 243.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70641 50.35988 243.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70797 50.36066 243.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70741 50.36037 243.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70661 50.35994 243.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70679 50.36002 243.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70700 50.36015 243.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71337 50.36133 249.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71339 50.36126 249.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71243 50.36066 245.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71269 50.36052 246.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71253 50.36057 246.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71325 50.36123 248.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71326 50.36113 248.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71312 50.36112 247.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71271 50.36062 246.24 262.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71263 50.36072 246.22 195.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71281 50.36092 246.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71285 50.36072 246.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71296 50.36088 247.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71298 50.36099 247.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71278 50.36078 246.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71268 50.36079 246.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71272 50.36071 246.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71304 50.36092 247.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71319 50.36116 248.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71333 50.36118 248.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71279 50.36065 246.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71258 50.36057 246.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71255 50.36065 246.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71309 50.36100 247.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71292 50.36080 246.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71304 50.36106 247.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71281 50.36085 246.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71319 50.36106 248.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.71291 50.36093 246.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.70871 50.36104 243.72 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.71426 50.36300 249.13 241.2
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 8.71478 50.36363 249.94 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.71537 50.36379 250.91 61.31
OBJECT_SHARED Models/lib/MedHangar.ac 8.71472 50.36348 249.82 328
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71441 50.36318 249.27 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71434 50.36314 249.19 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71439 50.36316 249.24 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71436 50.36317 249.20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.71439 50.36321 249.24 0
# END dsf2stg
