OBJECT_SHARED Models/Communications/radio-medium.xml 8.45923 50.23199 782.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.4961111 50.2416667 595.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.4966667 50.2411111 587.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2971168 50.2036791 359.78 113.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2992643 50.2004845 369.93 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3012439 50.1974433 383.86 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3032955 50.1944326 404.3 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3055719 50.1912201 380.44 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3059667 50.1888359 405.58 96.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3063693 50.1865705 413.7 96.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3067177 50.1843298 420.78 95.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3070197 50.1822427 429.1 96.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3074532 50.1801009 421.47 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3078403 50.1778748 403.32 95.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3081698 50.1755273 383.52 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3121278 50.1730053 365.81 134.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3155267 50.1707954 351.4 134.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3183162 50.1689977 330.22 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3207623 50.1620921 272.04 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3209473 50.1619609 271.49 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3209597 50.1621801 272.82 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3211018 50.1620434 272.47 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.322127 50.1665127 290.5 134.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3226935 50.1630983 292.02 39.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3228528 50.1629451 292.57 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3240515 50.2317283 283.12 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3249385 50.1639678 321.33 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3249423 50.1642695 319.34 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3259551 50.1639836 330.95 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3263174 50.2299877 286.27 129.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3266551 50.1628461 327.23 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3268048 50.1630598 328.71 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3283259 50.2280111 291.55 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3287636 50.2280989 294.48 129.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3290622 50.1619767 317.32 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3297021 50.1608722 307.72 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3299119 50.1610529 309.5 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3309094 50.2260123 294.45 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3311583 50.2262704 296.17 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.33238 50.1560387 308.88 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3327357 50.1595683 314.65 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.333264 50.1585627 316.63 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3333727 50.2245187 301.57 130.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3335511 50.1586665 317.41 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.333965 50.2262869 312.57 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3346717 50.1566876 316.56 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3354603 50.2230278 307.95 130.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3359372 50.1574677 324.17 134.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3359887 50.1570773 320.7 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3360621 50.1557472 309.42 172.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3371579 50.226556 340.58 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3376328 50.1546968 286.95 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3376769 50.2212631 324.64 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3390271 50.1550811 291.11 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3393551 50.2267701 355.44 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3393962 50.1552185 292.86 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3396442 50.2192888 331.04 122.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3402335 50.1529205 250.14 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3415049 50.2173947 343.12 122.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3426148 50.1527548 235.74 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.342941 50.1529088 239.62 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3432003 50.2270776 377 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3433373 50.2155186 352.75 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3438126 50.1504677 244.77 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3452003 50.2135477 340.15 121.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3456704 50.1507364 242.75 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3460738 50.1508739 241.56 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.346091 50.1485805 270.52 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3463189 50.1473217 285.61 107.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3466489 50.1478105 276.09 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3468167 50.144797 297.26 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3470915 50.2116158 330.86 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3472068 50.1448678 295.18 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3474004 50.1415572 301.64 96.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3476635 50.2275443 404.33 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3478162 50.141683 301.82 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3478934 50.1475685 273.52 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3479754 50.1385536 307.82 96.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3483826 50.1386574 308.66 96.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3485333 50.1355994 303.78 96.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3489005 50.2097666 327.54 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3489405 50.1356537 304.71 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.349117 50.1325735 299.72 96.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3495242 50.1325342 298.42 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3496234 50.129795 312.99 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.350022 50.1299208 312.51 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3506344 50.2078992 320.13 122.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.350743 50.1408248 308.18 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3508049 50.2289006 411.91 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3509318 50.1429976 295.43 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3509833 50.139312 311.9 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3511464 50.1456269 276.81 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.351258 50.1375352 307.6 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3523909 50.1346799 305.25 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3525102 50.2061032 314.67 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3528334 50.1276766 321.66 134.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3529832 50.1279344 320.63 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3535067 50.131896 294.07 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3536459 50.2300866 410.04 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.354341 50.2042398 315.73 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.354511 50.12931 302.57 289.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3557174 50.1258002 289.99 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3558843 50.1274172 294.53 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3559701 50.1259921 289.26 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3572079 50.231591 402.62 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3576874 50.2031545 349.62 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3602463 50.2328483 398.61 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3608207 50.2020534 391.11 151.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3634564 50.2341824 401.72 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3638863 50.2010194 423.92 152.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3654219 50.2362192 404.97 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3671038 50.1999883 428.84 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3676707 50.2385469 413.86 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3702447 50.1989546 416.53 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3718849 50.2406604 418.3 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3732336 50.1979114 375.64 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3762056 50.1971173 358.96 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3765885 50.2397601 401.18 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3792728 50.1958454 374.46 150.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3801848 50.2391014 406.51 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3822746 50.1948929 382.28 153.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3828198 50.2385853 418.08 343.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3853486 50.1939048 365.83 152.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3854204 50.2381187 419.16 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.388476 50.2380364 416.67 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3887429 50.1927344 341.12 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3893784 50.2380255 416.37 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3911969 50.2380034 414.87 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3918301 50.191651 325.89 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3948189 50.237965 413.7 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3950387 50.1905801 339.99 152.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.3956686 50.237965 416.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4010199 50.1886256 387.45 152.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4039433 50.1876391 417.45 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4047074 50.1871157 429.16 130.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4059688 50.1860899 448.88 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4077614 50.1847212 479.04 129.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4095841 50.1833187 500.96 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4114142 50.1819163 479.33 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4151495 50.1790584 417.56 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4174373 50.177317 380.8 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4196556 50.1756002 356.84 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4219817 50.1738831 342.16 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4356865 50.1706118 311.44 114.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4370917 50.1686792 318.7 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4426973 50.1613797 293.52 116.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4442205 50.1593963 281.18 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4459599 50.1592817 266.88 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4527859 50.1554365 238.14 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4573866 50.1536282 258.41 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4609487 50.1518983 259.16 118.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4612493 50.1491047 244.54 99.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4631305 50.1446462 220.39 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4639613 50.1424578 213.21 103.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.464807 50.1402898 206.8 104.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4657244 50.1380941 205.53 105.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4666631 50.1360169 205.49 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4675438 50.1340976 192.37 107.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4686006 50.1320865 180.83 108.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4696662 50.1300119 170.37 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4709096 50.1277003 165.18 108.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.472012 50.1255352 160.6 108.28
OBJECT_SHARED Models/Communications/fernmeldeturm_waldenbuch.xml 8.388802 50.174514 462.93 180
OBJECT_STATIC feldberg.ac 8.4565 50.2313 871.44 110
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.39572 50.24421 0.00 236.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.39589 50.24424 399.33 132.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.39600 50.24416 399.52 138.02
OBJECT_SHARED Models/lib/SmHangar.ac 8.39459 50.24301 399.62 162
OBJECT_SHARED Models/lib/SmHangar.ac 8.39445 50.24304 397.52 161.35
OBJECT_SHARED Models/Misc/picnic_table.ac 8.39585 50.24421 397.47 48.99
OBJECT_SHARED Models/lib/farm19x12.ac 8.39659 50.24223 399.47 158
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39484 50.24311 389.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39472 50.24303 397.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39534 50.24267 397.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39446 50.24322 397.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39480 50.24302 397.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39430 50.24314 397.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39514 50.24268 397.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39421 50.24319 397.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39503 50.24269 397.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39488 50.24306 396.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39526 50.24264 397.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39456 50.24320 387.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39434 50.24321 397.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39511 50.24275 397.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39458 50.24310 397.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39491 50.24273 397.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39476 50.24309 387.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39461 50.24315 397.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39466 50.24317 397.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39449 50.24311 397.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39440 50.24313 397.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39524 50.24271 397.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39499 50.24275 397.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39472 50.24314 397.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39465 50.24305 397.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39441 50.24279 397.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39432 50.24282 388.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39409 50.24304 388.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39424 50.24284 397.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39414 50.24287 388.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39378 50.24294 397.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39403 50.24323 389.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39379 50.24304 397.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39388 50.24294 397.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39403 50.24306 388.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39400 50.24292 397.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39402 50.24312 389.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39407 50.24290 397.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39396 50.24308 393.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39605 50.24257 397.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39614 50.24255 398.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39644 50.24225 398.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39647 50.24254 389.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39638 50.24256 398.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39706 50.24237 398.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39623 50.24253 398.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39684 50.24214 398.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39662 50.24215 389.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39631 50.24239 389.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39677 50.24238 389.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39655 50.24244 398.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39687 50.24237 398.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39651 50.24219 398.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39631 50.24252 389.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39666 50.24242 398.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39641 50.24249 398.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39647 50.24245 398.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39641 50.24238 398.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39597 50.24260 396.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.39591 50.24251 397.99 0
OBJECT_SHARED Models/lib/prop_a.ac 8.39486 50.24339 393.12 14.54
OBJECT_SHARED Models/lib/prop_a.ac 8.39502 50.24329 397.72 37.24
OBJECT_SHARED Models/lib/prop_a.ac 8.39663 50.24364 397.78 227.46
OBJECT_SHARED Models/lib/prop_a.ac 8.39636 50.24388 399.31 209.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac 8.39677 50.24231 399.50 157.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40385 50.24257 390.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39390 50.24228 434.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39214 50.24352 387.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39352 50.24241 393.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39288 50.24288 386.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39285 50.24303 393.35 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39273 50.24315 392.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39256 50.24324 391.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39248 50.24335 389.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39241 50.24350 389.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40402 50.24249 390.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39911 50.24431 434.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39920 50.24442 415.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39896 50.24422 416.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39886 50.24412 414.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39871 50.24410 412.81 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39765 50.24390 411.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39862 50.24394 405.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39846 50.24401 409.16 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39783 50.24399 409.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39764 50.24400 407.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39794 50.24366 406.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39801 50.24377 403.40 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39808 50.24382 404.79 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39814 50.24389 405.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39819 50.24396 406.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39824 50.24404 407.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39830 50.24415 407.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39836 50.24427 409.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39847 50.24432 411.80 158.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39853 50.24440 412.11 198.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39859 50.24448 413.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39852 50.24453 414.77 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39828 50.24456 414.62 251.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39806 50.24464 415.63 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39791 50.24468 415.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39670 50.24469 416.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39678 50.24460 415.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39665 50.24466 413.76 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39652 50.24471 415.24 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39670 50.24474 415.54 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39772 50.24477 415.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39750 50.24484 417.61 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39731 50.24495 417.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39712 50.24502 418.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39697 50.24513 419.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39676 50.24509 421.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39653 50.24501 421.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39635 50.24491 419.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39621 50.24475 418.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39614 50.24457 417.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39606 50.24446 414.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39569 50.24423 413.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39554 50.24426 399.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39566 50.24438 399.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39541 50.24433 404.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39566 50.24431 399.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39602 50.24435 399.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39612 50.24426 412.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39626 50.24422 410.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39636 50.24412 409.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39652 50.24403 407.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39671 50.24395 405.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39686 50.24385 404.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39719 50.24374 403.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39744 50.24365 402.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39764 50.24359 400.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39782 50.24354 401.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39782 50.24387 401.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40420 50.24239 405.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40440 50.24241 435.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40438 50.24304 437.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40422 50.24323 445.75 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40401 50.24345 445.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40314 50.24419 447.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40288 50.24476 448.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40263 50.24475 454.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40234 50.24477 449.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40221 50.24466 445.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40234 50.24363 442.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40301 50.24319 431.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40417 50.24003 434.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40407 50.23978 419.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40390 50.24031 418.32 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40396 50.24016 418.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40358 50.24072 418.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40375 50.24072 416.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40393 50.24082 417.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40399 50.24086 419.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40409 50.24089 421.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40419 50.24092 421.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40428 50.23978 422.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40369 50.23969 420.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39647 50.24230 414.86 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39641 50.24247 389.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39670 50.24248 398.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39653 50.24256 398.19 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39632 50.24259 398.19 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39610 50.24263 398.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39538 50.24275 398.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39516 50.24281 397.87 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39497 50.24282 397.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39483 50.24314 397.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39468 50.24325 397.61 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39453 50.24328 397.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39441 50.24325 397.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39688 50.24175 397.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39653 50.24183 389.73 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39594 50.24230 388.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39528 50.24228 388.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39502 50.24226 386.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39468 50.24223 386.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39414 50.24225 386.87 254.06
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39367 50.24234 387.00 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39329 50.24250 388.51 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39307 50.24265 386.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.39293 50.24278 390.66 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40357 50.24271 393.45 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40340 50.24285 433.81 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40321 50.24300 433.70 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40305 50.24310 433.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40267 50.24337 433.32 243.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40270 50.24346 433.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40249 50.24357 434.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40203 50.24355 433.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40201 50.24384 427.25 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40191 50.24388 430.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40172 50.24392 430.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.40046 50.24383 428.48 0
# END dsf2stg
