OBJECT_SHARED Models/Communications/radio-medium.xml 8.8644444 50.0558333 45 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8719444 50.1238889 -29.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.9766667 50.0005556 32.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.7633333 50.1055556 -250.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.7902778 50.0152778 -268.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.7625 50.1052778 -207.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.7827778 50.0502778 -291.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7697222 50.0647222 -252.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7813889 50.1072222 -275.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7822222 50.1072222 -274.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9244444 50.1133333 -300.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9416667 50.1230556 -317.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9855556 50.055 -243.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.8525 50.0152778 115.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.955 50.0847222 95.43 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.9513889 50.0880556 113.61 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8026306 50.0000792 147.44 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8036803 50.0013237 145.34 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8065557 50.0047552 141.18 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8710774 50.1235942 101.23 84.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8716827 50.1235761 101.86 85.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.889203 50.124138 104.53 112.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.891908 50.124763 105.34 234.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.94193 50.098763 101.77 351.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.942851 50.08989 100.97 231.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.943118 50.084526 99.66 293.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.94383 50.082714 103.22 188.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.980885 50.055527 105.1 274.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.987742 50.063187 107.57 202.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.916204 50.11684 101.31 308.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.916917 50.115082 102.59 210.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.918019 50.112476 103.6 37.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.943556 50.089909 102.37 235.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.981552 50.043255 105.97 306.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.985858 50.059776 104.39 241.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75553 50.09273 109.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75680 50.09301 112.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75748 50.09294 111.89 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75751 50.09284 111.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75686 50.09336 112.39 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75695 50.09325 112.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75678 50.09320 112.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75683 50.09288 112.18 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75661 50.09257 111.55 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75568 50.09251 109.96 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75539 50.09281 110.06 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75692 50.09267 112.01 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75521 50.09311 110.51 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75640 50.09257 111.35 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75612 50.09250 110.84 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75593 50.09257 111.08 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75562 50.09263 109.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75581 50.09265 111.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75577 50.09284 111.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75567 50.09339 111.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75511 50.09339 111.42 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75507 50.09331 110.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75525 50.09322 111.55 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75538 50.09305 111.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75554 50.09291 111.55 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75568 50.09288 111.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75686 50.09293 112.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75720 50.09283 111.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75695 50.09280 112.09 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75697 50.09311 112.22 185.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75705 50.09333 112.28 170.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75698 50.09337 112.35 285.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75676 50.09326 112.39 336.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75685 50.09306 112.26 3.01001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75690 50.09281 112.11 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75669 50.09266 111.87 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75638 50.09272 111.66 254.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75636 50.09267 111.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75625 50.09253 110.96 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75597 50.09248 110.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75579 50.09261 110.98 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75570 50.09277 111.40 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75556 50.09282 111.28 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75541 50.09295 110.06 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75543 50.09323 111.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75575 50.09339 111.95 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75556 50.09333 111.80 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.75564 50.09424 110.01 0.707306
OBJECT_SHARED Models/lib/lamp10m.xml 8.75620 50.09424 111.13 3.17981
OBJECT_SHARED Models/lib/lamp10m.xml 8.75520 50.09399 110.56 2.95071
OBJECT_SHARED Models/lib/lamp10m.xml 8.75521 50.09348 111.46 183.417
OBJECT_SHARED Models/lib/lamp10m.xml 8.75596 50.09348 112.03 177.51
OBJECT_SHARED Models/lib/lamp10m.xml 8.75653 50.09348 112.33 215.972
OBJECT_SHARED Models/lib/lamp10m.xml 8.75684 50.09404 111.66 -0.74408
OBJECT_SHARED Models/lib/lamp10m.xml 8.75683 50.09435 111.20 -0.881409
OBJECT_SHARED Models/lib/lamp10m.xml 8.75683 50.09466 110.48 2.35333
OBJECT_SHARED Models/lib/lamp10m.xml 8.75682 50.09496 109.87 -51.6053
OBJECT_SHARED Models/lib/lamp10m.xml 8.75753 50.09497 109.83 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.75739 50.09480 110.30 90.8184
OBJECT_SHARED Models/lib/lamp10m.xml 8.75778 50.09462 110.52 -87.1376
OBJECT_SHARED Models/lib/lamp10m.xml 8.75749 50.09443 111.02 88.1222
OBJECT_SHARED Models/lib/lamp10m.xml 8.75777 50.09425 111.14 -87.546
OBJECT_SHARED Models/lib/lamp10m.xml 8.75748 50.09408 111.43 92.3533
OBJECT_SHARED Models/lib/lamp10m.xml 8.75777 50.09382 111.68 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.75781 50.09373 111.78 91.7357
OBJECT_SHARED Models/lib/lamp10m.xml 8.75685 50.09371 112.11 88.6981
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.75617 50.09348 112.17 179.349
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75737 50.09371 111.93 180
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75745 50.09371 111.91 180.69
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.75777 50.09372 111.80 179.091
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.75755 50.09372 111.87 180.855
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.75588 50.09341 112.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.75551 50.09303 111.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.75675 50.09310 112.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.75672 50.09332 112.40 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.75684 50.09376 111.97 91.4502
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.75608 50.09348 112.11 179.78
OBJECT_SHARED Models/lib/cars6.ac 8.75655 50.09348 112.34 91.4321
OBJECT_SHARED Models/lib/cars10.ac 8.75685 50.09372 112.11 359.663
OBJECT_SHARED Models/lib/cars10.ac 8.75652 50.09376 111.87 91.0964
OBJECT_SHARED Models/lib/vending-machine.ac 8.75766 50.09461 110.60 91.1691
OBJECT_SHARED Models/lib/vending-machine.ac 8.75771 50.09444 110.88 271.878
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75763 50.09427 111.08 272.663
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75762 50.09442 110.94 272.291
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75754 50.09427 111.14 270
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75746 50.09426 111.20 272.353
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75755 50.09442 110.98 271.469
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75746 50.09441 111.04 268.069
# END dsf2stg
