OBJECT_SHARED Models/Communications/radio-medium.xml 8.8644444 50.0558333 45 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8719444 50.1238889 -29.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.9766667 50.0005556 32.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.7633333 50.1055556 -250.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.7902778 50.0152778 -268.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.7625 50.1052778 -207.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.7827778 50.0502778 -291.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7697222 50.0647222 -252.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7813889 50.1072222 -275.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.7822222 50.1072222 -274.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9244444 50.1133333 -300.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9416667 50.1230556 -317.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.9855556 50.055 -243.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.8525 50.0152778 115.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.955 50.0847222 95.43 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.9513889 50.0880556 113.61 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8026306 50.0000792 147.44 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8036803 50.0013237 145.34 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8065557 50.0047552 141.18 241.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8710774 50.1235942 101.23 84.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8716827 50.1235761 101.86 85.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.889203 50.124138 104.53 112.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.891908 50.124763 105.34 234.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.94193 50.098763 101.77 351.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.942851 50.08989 100.97 231.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.943118 50.084526 99.66 293.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.94383 50.082714 103.22 188.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.980885 50.055527 105.1 274.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.987742 50.063187 107.57 202.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.916204 50.11684 101.31 308.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.916917 50.115082 102.59 210.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.918019 50.112476 103.6 37.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.943556 50.089909 102.37 235.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.981552 50.043255 105.97 306.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.985858 50.059776 104.39 241.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75553 50.09273 111.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75680 50.09301 109.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75748 50.09294 109.20 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75751 50.09284 109.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75686 50.09336 109.10 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75695 50.09325 109.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75678 50.09320 109.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75683 50.09288 109.13 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75661 50.09257 109.30 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75568 50.09251 111.42 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75539 50.09281 111.43 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75692 50.09267 109.15 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75521 50.09311 111.58 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75640 50.09257 109.85 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75612 50.09250 110.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75593 50.09257 110.89 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75562 50.09263 111.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75581 50.09265 111.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75577 50.09284 111.18 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75567 50.09339 110.64 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75511 50.09339 111.58 248.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75507 50.09331 111.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75525 50.09322 111.44 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75538 50.09305 111.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75554 50.09291 111.39 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.75568 50.09288 111.35 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75686 50.09293 109.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75720 50.09283 109.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75695 50.09280 109.15 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75697 50.09311 109.13 185.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75705 50.09333 109.13 170.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75698 50.09337 109.12 285.95
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75676 50.09326 109.10 336.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75685 50.09306 109.12 3.01001
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75690 50.09281 109.14 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75669 50.09266 109.12 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75638 50.09272 109.78 254.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75636 50.09267 109.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75625 50.09253 110.37 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75597 50.09248 110.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75579 50.09261 111.37 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75570 50.09277 111.36 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75556 50.09282 111.38 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75541 50.09295 111.33 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75543 50.09323 111.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75575 50.09339 110.39 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.75556 50.09333 111.22 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.75564 50.09424 109.94 0.707306
OBJECT_SHARED Models/lib/lamp10m.xml 8.75620 50.09424 108.99 3.17981
OBJECT_SHARED Models/lib/lamp10m.xml 8.75520 50.09399 111.32 2.95071
OBJECT_SHARED Models/lib/lamp10m.xml 8.75521 50.09348 111.34 183.417
OBJECT_SHARED Models/lib/lamp10m.xml 8.75596 50.09348 109.94 177.51
OBJECT_SHARED Models/lib/lamp10m.xml 8.75653 50.09348 109.06 215.972
OBJECT_SHARED Models/lib/lamp10m.xml 8.75684 50.09404 109.07 -0.74408
OBJECT_SHARED Models/lib/lamp10m.xml 8.75683 50.09435 109.05 -0.881409
OBJECT_SHARED Models/lib/lamp10m.xml 8.75683 50.09466 109.03 2.35333
OBJECT_SHARED Models/lib/lamp10m.xml 8.75682 50.09496 109.02 -51.6053
OBJECT_SHARED Models/lib/lamp10m.xml 8.75753 50.09497 109.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.75739 50.09480 109.09 90.8184
OBJECT_SHARED Models/lib/lamp10m.xml 8.75778 50.09462 109.14 -87.1376
OBJECT_SHARED Models/lib/lamp10m.xml 8.75749 50.09443 109.12 88.1222
OBJECT_SHARED Models/lib/lamp10m.xml 8.75777 50.09425 109.16 -87.546
OBJECT_SHARED Models/lib/lamp10m.xml 8.75748 50.09408 109.14 92.3533
OBJECT_SHARED Models/lib/lamp10m.xml 8.75777 50.09382 109.18 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.75781 50.09373 109.19 91.7357
OBJECT_SHARED Models/lib/lamp10m.xml 8.75685 50.09371 109.09 88.6981
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.75617 50.09348 109.29 179.349
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75737 50.09371 109.14 180
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75745 50.09371 109.15 180.69
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.75777 50.09372 109.19 179.091
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.75755 50.09372 109.16 180.855
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.75588 50.09341 110.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.75551 50.09303 111.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.75675 50.09310 109.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.75672 50.09332 109.09 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 8.75684 50.09376 109.08 91.4502
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.75608 50.09348 109.53 179.78
OBJECT_SHARED Models/lib/cars6.ac 8.75655 50.09348 109.07 91.4321
OBJECT_SHARED Models/lib/cars10.ac 8.75685 50.09372 109.09 359.663
OBJECT_SHARED Models/lib/cars10.ac 8.75652 50.09376 109.05 91.0964
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75763 50.09427 109.14 272.663
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75762 50.09442 109.14 272.291
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75754 50.09427 109.13 270
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75746 50.09426 109.12 272.353
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75755 50.09442 109.13 271.469
OBJECT_SHARED Models/Misc/picnic_table.ac 8.75746 50.09441 109.12 268.069
# END dsf2stg
