OBJECT_SHARED Models/Power/windturbine.xml 9.7578597 57.1124288 -0.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7581932 57.1142056 -0.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8443528 57.1226657 8.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9495336 57.122767 3.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.95072 57.1239438 3.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9975994 57.0901417 0.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9980185 57.0894016 0 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9988542 57.0899161 0 180
OBJECT_SHARED Models/Airport/ils.xml 9.837061 57.095053 1.89 276.06
OBJECT_SHARED Models/Airport/ils.xml 9.872728 57.097347 3.51 96.08
OBJECT_SHARED Models/Airport/tacan.xml 9.992808 57.103933 3.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml 9.823794 57.003676 -346.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.872742 57.097278 3.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.995578 57.103719 3.89 180
OBJECT_SHARED Models/Military/t2.ac 9.842699 57.099715 3.29 180
OBJECT_SHARED Models/Military/t2.ac 9.843852 57.09975 3.37 180
OBJECT_SHARED Models/Military/t2.ac 9.845617 57.099741 3.48 180
OBJECT_SHARED Models/Military/t2.ac 9.846362 57.099153 3.41 180
OBJECT_SHARED Models/Military/t2.ac 9.87186 57.086341 2.37 180
OBJECT_SHARED Models/Military/t2.ac 9.872621 57.084662 2.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 9.91176 57.042002 -434.01 180
OBJECT_SHARED Models/Military/RAFTower.xml 9.864964 57.090191 2.41 180
OBJECT_SHARED Models/Airport/localizer.xml 9.827394 57.093325 0.89 353.22
OBJECT_SHARED Models/Airport/localizer.xml 9.883722 57.09695 2.9 173.27
OBJECT_SHARED Models/Military/shelter.ac 9.868507 57.092435 2.84 180
OBJECT_SHARED Models/Military/shelter.ac 9.872085 57.092567 2.9 180
OBJECT_SHARED Models/Military/shelter.ac 9.873233 57.091949 2.84 180
OBJECT_SHARED Models/Military/shelter.ac 9.874043 57.088722 2.62 180
OBJECT_SHARED Models/Military/shelter.ac 9.874477 57.093219 2.96 180
OBJECT_SHARED Models/Military/shelter.ac 9.875368 57.091844 2.84 180
OBJECT_SHARED Models/Military/shelter.ac 9.875545 57.090815 2.77 180
OBJECT_SHARED Models/Military/shelter.ac 9.876559 57.093283 2.93 180
OBJECT_SHARED Models/Military/shelter.ac 9.877326 57.092153 2.84 180
OBJECT_SHARED Models/Military/shelter.ac 9.877406 57.090835 2.78 180
OBJECT_SHARED Models/Military/shelter.ac 9.877455 57.088262 2.7 180
OBJECT_SHARED Models/Military/shelter.ac 9.878769 57.091462 2.79 180
OBJECT_SHARED Models/Military/shelter.ac 9.879161 57.092645 2.84 180
OBJECT_SHARED Models/Military/shelter.ac 9.880142 57.093549 2.85 180
OBJECT_SHARED Models/Military/shelter.ac 9.881204 57.088967 2.75 180
OBJECT_SHARED Models/Military/shelter.ac 9.882406 57.092686 2.73 180
OBJECT_SHARED Models/Military/shelter.ac 9.882669 57.09018 2.72 180
OBJECT_SHARED Models/Military/shelter.ac 9.883028 57.091622 2.7 180
OBJECT_SHARED Models/Residential/tour-ba.xml 9.913058 57.049017 -12.03 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.842141 57.099578 3.23 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.843026 57.097757 2.92 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.844791 57.099566 3.39 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.845547 57.097821 3.08 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.86679 57.085997 2.01 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.867536 57.086277 2.09 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.869311 57.085055 2.11 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.869403 57.087151 2.29 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.870014 57.084615 2.13 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.870443 57.086831 2.33 180
OBJECT_SHARED Models/Airport/apt-light.xml 9.872122 57.085583 2.34 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.8749792 57.0567593 0.12 140.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.8743173 57.0568123 0 98.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.86487 57.09017 2.41 218.38
OBJECT_SHARED Models/lib/fboModern1.ac 9.87238 57.08499 2.33 306.03
OBJECT_SHARED Models/lib/MedHangar.ac 9.86983 57.08479 2.13 219.16
OBJECT_SHARED Models/lib/lamp10m.xml 9.86910 57.08797 2.36 36.23
OBJECT_SHARED Models/lib/lamp10m.xml 9.87010 57.08719 2.34 34.7
OBJECT_SHARED Models/lib/lamp10m.xml 9.87069 57.08673 2.33 34.03
OBJECT_SHARED Models/lib/lamp10m.xml 9.86960 57.08758 2.35 37.06
OBJECT_SHARED Models/lib/lamp10m.xml 9.87129 57.08626 2.34 38.99
OBJECT_SHARED Models/lib/lamp10m.xml 9.87200 57.08571 2.34 39.99
OBJECT_SHARED Models/lib/lamp10m.xml 9.87264 57.08531 2.37 37.09
OBJECT_SHARED Models/lib/FireStationLg.ac 9.85327 57.09746 3.39 275.75
OBJECT_SHARED Models/lib/fboModern1.ac 9.83866 57.10343 3.13 169.13
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 9.87147 57.08843 -92.49 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 9.87133 57.08865 -92.48 0
# END dsf2stg
