OBJECT_SHARED Models/Power/windturbine.xml 9.8044729 57.1352804 6.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8059982 57.1338512 5.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8415927 57.1442092 8.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.846359 57.1389307 8.76 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8466086 57.1404562 8.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8468633 57.1414786 8.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8524479 57.1414408 10.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8828243 57.176905 4.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8860216 57.1765591 4.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8933126 57.2036291 5.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8942911 57.2011067 5.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8943038 57.2011515 5.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.895258 57.1986562 5.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8952684 57.2279428 5.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8962227 57.2254925 5.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8962246 57.1961968 5.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8971733 57.2230331 5.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.898251 57.2046809 5.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8992175 57.2022214 5.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.900105 57.2265158 5.26 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9001841 57.1997709 5.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9010469 57.2240475 5.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9011504 57.1973115 5.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9020073 57.2215971 6.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9021002 57.1948611 5.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9031446 57.2057867 5.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9039902 57.227512 6.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9040945 57.2033363 5.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9049436 57.2249808 7.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9050445 57.2008949 5.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.905941 57.2226288 7.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9060107 57.1984444 5.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9069602 57.1959939 5.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9097912 57.2236251 8.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9107245 57.2211748 8.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9127138 57.2270896 8.57 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9129939 57.1814955 4.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9136718 57.2246391 8.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9139448 57.1794043 4.2 180
OBJECT_SHARED Models/Power/windturbine.xml 9.914613 57.2221797 9.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9149298 57.177295 4.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9158994 57.1751677 3.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9180466 57.1821144 4.21 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9189984 57.1800053 4.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9199832 57.1778959 3.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9209676 57.1757775 3.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9219184 57.1736414 4.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9231155 57.1827151 4.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9240677 57.1806329 3.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9250346 57.1784786 4.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9260194 57.1763871 4.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9270035 57.1742687 5.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9339594 57.244775 6.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9352755 57.2430852 6.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9365912 57.2413865 7.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9392963 57.241555 7.26 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9404455 57.2398305 7.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9417564 57.234709 8.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9582046 57.1815718 15.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9942937 57.1843546 10.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9961253 57.1860829 10.62 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 9.93726 57.24889 0.00 79.06
OBJECT_SHARED Models/lib/lamp10m.xml 9.93789 57.24860 8.18 25.4
OBJECT_SHARED Models/lib/lamp10m.xml 9.93761 57.24873 8.18 49.93
OBJECT_SHARED Models/lib/lamp10m.xml 9.93772 57.24880 8.18 231.23
OBJECT_SHARED Models/lib/lamp10m.xml 9.93800 57.24867 8.27 234.21
OBJECT_SHARED Models/lib/lamp10m.xml 9.93779 57.24890 8.20 171.43
OBJECT_SHARED Models/lib/lamp10m.xml 9.93730 57.24930 8.31 85.64
OBJECT_SHARED Models/lib/lamp10m.xml 9.93705 57.24911 8.31 190.15
OBJECT_SHARED Models/lib/lamp10m.xml 9.93737 57.24897 8.21 176.46
OBJECT_SHARED Models/lib/lamp10m.xml 9.93732 57.24899 8.21 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.93773 57.24924 8.19 109.63
OBJECT_SHARED Models/lib/lamp10m.xml 9.93801 57.24905 8.44 94.2
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 9.93943 57.24878 8.31 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 9.93916 57.24860 8.12 90
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93883 57.24873 8.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93909 57.24861 8.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93915 57.24894 8.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93941 57.24882 8.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93781 57.24833 8.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93697 57.24870 8.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93669 57.24882 8.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93719 57.24861 8.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93738 57.24852 8.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93758 57.24843 8.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93805 57.24849 8.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93824 57.24861 8.61 0
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 9.93967 57.24867 8.11 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac 9.93942 57.24849 8.08 90
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93842 57.24873 8.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93814 57.24940 8.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93841 57.24927 8.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93866 57.24916 8.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93889 57.24906 8.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 9.93858 57.24883 8.78 0
OBJECT_SHARED Models/lib/shed10x50.ac 9.93763 57.24878 8.11 139.72
# END dsf2stg
