OBJECT_SHARED Models/Power/windturbine.xml 9.7525824 57.267759 3.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7563249 57.2667932 2.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7579475 57.2695054 3.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7600656 57.2658274 3.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7616595 57.2685038 3.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7653698 57.2675111 2.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7800373 57.3136855 4.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8201573 57.3440727 10.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8244369 57.3425625 10.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8287176 57.3410431 9.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8329966 57.3395326 9.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8372749 57.338013 8.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8415548 57.3365022 8.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8458341 57.3349823 7.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8501116 57.3334712 7.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8523492 57.2845411 8.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8525549 57.2851147 8.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8646161 57.329779 9.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8657787 57.3518073 15.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8660429 57.3508892 15.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8963936 57.3473169 13.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9560123 57.3101625 33.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9827356 57.3713501 27.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9827679 57.3719338 28.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9990356 57.3294034 36.58 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.86542 57.32877 0.00 78.9964
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.86541 57.32871 12.68 70.8209
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.86539 57.32865 12.65 76.7594
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.86522 57.32861 12.63 2.02918
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.86508 57.32865 12.60 267.37
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.86511 57.32871 12.59 270
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.86513 57.32877 12.59 266.532
OBJECT_SHARED Models/Transport/van_red.ac 9.86515 57.32882 12.62 263.541
OBJECT_SHARED Models/Misc/picnic_table.ac 9.86588 57.32914 12.62 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.86584 57.32918 12.82 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.86574 57.32916 12.83 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.86568 57.32920 12.81 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.86557 57.32919 12.80 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.86549 57.32922 12.78 0
OBJECT_SHARED Models/lib/SmHangar.ac 9.86474 57.32907 12.76 170.772
OBJECT_SHARED Models/lib/lamp10m.xml 9.86473 57.32900 12.45 197.526
OBJECT_SHARED Models/lib/lamp10m.xml 9.86477 57.32917 12.46 152.319
OBJECT_SHARED Models/lib/lamp10m.xml 9.86656 57.32885 12.46 208.301
OBJECT_SHARED Models/lib/lamp10m.xml 9.86652 57.32911 12.92 158.523
OBJECT_SHARED Models/lib/lamp10m.xml 9.86634 57.32922 12.93 254.476
OBJECT_SHARED Models/lib/lamp10m.xml 9.86580 57.32931 12.93 251.565
OBJECT_SHARED Models/lib/lamp10m.xml 9.86532 57.32940 12.82 246.038
OBJECT_SHARED Models/lib/lamp10m.xml 9.86487 57.32949 12.71 196.504
OBJECT_SHARED Models/lib/lamp10m.xml 9.86494 57.32984 12.48 205.464
OBJECT_SHARED Models/lib/lamp10m.xml 9.86543 57.32916 12.44 223.531
OBJECT_SHARED Models/lib/lamp10m.xml 9.86564 57.32913 12.75 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.86581 57.32911 12.77 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.86576 57.32921 12.80 73.5597
OBJECT_SHARED Models/lib/lamp10m.xml 9.86559 57.32924 12.81 86.5526
OBJECT_SHARED Models/lib/lamp10m.xml 9.86510 57.32925 12.78 261.607
OBJECT_SHARED Models/lib/lamp10m.xml 9.86545 57.32926 12.66 62.8788
OBJECT_SHARED Models/lib/lamp10m.xml 9.86457 57.33017 12.75 144.904
OBJECT_SHARED Models/lib/lamp10m.xml 9.86451 57.32992 12.15 196.144
# END dsf2stg
