OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7780556 50.6072222 157.28 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7813889 50.6047222 163.47 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7847222 50.6022222 163.38 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7872222 50.6166667 149.44 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7883333 50.6086111 160.66 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7908333 50.5958333 167.71 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7913889 50.6063889 155.56 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7919444 50.6141667 158.38 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7936111 50.5913889 165.35 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7947222 50.6041667 159.79 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7966667 50.5997222 161.16 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.7975 50.6113889 156.16 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8005556 50.5966667 168.43 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8005556 50.6038889 156.33 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8011111 50.6088889 153.12 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8058333 50.6016667 160.51 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8688889 50.5433333 172.92 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8733333 50.5411111 175.99 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8772222 50.5375 175.2 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8797222 50.5341667 187.82 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.8833333 50.5247222 192.11 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.9552778 50.5347222 187.65 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.9636111 50.5330556 197.72 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.9691667 50.5319444 196.77 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac 4.79172 50.58032 0.00 206.97
OBJECT_SHARED Models/lib/cars2.ac 4.78977 50.57963 168.49 297.13
OBJECT_SHARED Models/lib/cars6.ac 4.78948 50.57942 170.33 128.4
OBJECT_SHARED Models/lib/cars6.ac 4.78965 50.57950 169.76 121.94
OBJECT_SHARED Models/lib/cars6.ac 4.78949 50.57966 170.08 302.04
OBJECT_SHARED Models/lib/cars6.ac 4.78964 50.57980 170.21 296.48
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.78963 50.57952 170.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.78955 50.57946 170.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.78974 50.57953 169.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.78960 50.57948 170.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.78967 50.57950 170.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.78982 50.57954 170.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79039 50.58014 170.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79048 50.58017 170.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79052 50.58018 170.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79060 50.58021 170.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79069 50.58024 170.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79077 50.58026 170.01 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79101 50.58036 169.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79107 50.58038 169.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79120 50.58041 169.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79126 50.58042 169.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79130 50.58044 169.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79144 50.58047 169.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79150 50.58049 168.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79155 50.58050 168.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79165 50.58053 168.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79170 50.58055 168.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.79178 50.58056 168.37 0
# END dsf2stg
