OBJECT_SHARED Models/Airport/localizer.xml 4.752778 50.746389 108.51 308.73
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.9877778 50.7263889 75.45 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.9925 50.725 76.12 0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76108504 50.74490458 113.1 344.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76167968 50.745983 111.78 93.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76256369 50.74375583 115.74 343.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.7643426 50.74258512 119.2 348.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76454258 50.74424332 115.86 232
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76541553 50.74319056 118.51 352
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76649795 50.74404531 117.21 120.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76693432 50.74189811 122.58 8.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76755269 50.74318761 119.7 180.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76870452 50.7427723 121.3 94
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76904282 50.74393908 118.59 220
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.76926022 50.74484365 116.63 304
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.77020613 50.74575806 115.02 126.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 4.76970 50.74540 0.00 216.87
OBJECT_SHARED Models/lib/SmHangar.ac 4.77008 50.74488 101.01 306.79
OBJECT_SHARED Models/lib/SmHangar.ac 4.76634 50.74340 116.77 303.59
OBJECT_SHARED Models/lib/cars7.ac 4.77060 50.74408 102.41 36.87
OBJECT_SHARED Models/lib/SmHangar.ac 4.77192 50.74466 100.53 223.46
OBJECT_SHARED Models/lib/farm19x12.ac 4.77207 50.74862 117.80 158.873
OBJECT_SHARED Models/lib/HorizTanks2.ac 4.77199 50.74886 110.38 65.556
OBJECT_SHARED Models/lib/office8x14.ac 4.77306 50.74913 109.87 336.571
OBJECT_SHARED Models/lib/HorizTanks2.ac 4.76462 50.74320 101.45 43.3633
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.77197 50.74864 101.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.77269 50.74930 110.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.77230 50.74953 109.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.77204 50.74849 109.11 0
OBJECT_SHARED Models/lib/cars7.ac 4.77040 50.74397 110.54 38.66
OBJECT_SHARED Models/lib/cars7.ac 4.77034 50.74449 118.93 123.54
# END dsf2stg
