OBJECT_SHARED Models/Power/windturbine.xml 7.0469444 52.4969444 16.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0497222 52.4941667 16.36 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0508333 52.4911111 17.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.055 52.4966667 15.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0561111 52.4897222 16.48 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0563889 52.4969444 22.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0569444 52.4952778 24.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0572222 52.4933333 15.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0577778 52.495 21.95 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0583333 52.4994444 16.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0622222 52.4897222 16.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0633333 52.4925 16.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0641667 52.4955556 16.44 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0655556 52.4988889 16.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 7.0625 52.4311111 -390 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0680556 52.4277778 -390.62 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 7.17606 52.45751 0.00 225
OBJECT_SHARED Models/Misc/picnic_table.ac 7.17611 52.45753 25.53 229.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.17602 52.45752 25.49 231.34
OBJECT_SHARED Models/Misc/picnic_table.ac 7.17607 52.45755 25.57 221.42
OBJECT_SHARED Models/lib/cars6.ac 7.17616 52.45781 25.52 228.57
OBJECT_SHARED Models/lib/cars10.ac 7.17556 52.45809 25.43 317.13
OBJECT_SHARED Models/Aircraft/Cessna172.ac 7.19170 52.45938 25.83 298.74
OBJECT_SHARED Models/Aircraft/Cessna172.ac 7.19156 52.45953 27.80 296.57
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.17538 52.45781 27.57 312.77
OBJECT_SHARED Models/Aircraft/Cessna172.ac 7.17535 52.45698 26.01 29.58
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 7.17477 52.45670 26.13 126.63
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.17408 52.45752 26.82 120.96
OBJECT_SHARED Models/lib/hangar81x16.ac 7.17570 52.45640 27.26 123.19
OBJECT_SHARED Models/lib/LongRow.ac 7.17429 52.45682 25.98 304.5
OBJECT_SHARED Models/lib/LongRow.ac 7.17373 52.45743 27.36 304.5
OBJECT_SHARED Models/lib/MedHangar.ac 7.19226 52.45848 27.73 305.77
OBJECT_SHARED Models/lib/SmHangar.ac 7.17620 52.45844 29.16 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17652 52.45827 25.46 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17607 52.45839 25.27 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17639 52.45823 25.53 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17592 52.45834 25.32 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17624 52.45817 25.60 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17689 52.45805 25.41 45.55
OBJECT_SHARED Models/lib/MedHangar.ac 7.17383 52.45798 25.06 122.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.17434 52.45785 27.23 124.74
OBJECT_SHARED Models/lib/admin31x12.ac 7.17615 52.45768 26.81 135.71
OBJECT_SHARED Models/lib/lamp10m.xml 7.17447 52.45690 25.45 216.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.17376 52.45753 27.10 210.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.17373 52.45780 27.63 212.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.17598 52.45757 27.47 46.01
OBJECT_SHARED Models/lib/lamp10m.xml 7.17591 52.45767 25.59 319.4
OBJECT_SHARED Models/lib/lamp10m.xml 7.17616 52.45783 25.64 137.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.17593 52.45791 25.43 141.63
OBJECT_SHARED Models/lib/lamp10m.xml 7.17570 52.45804 25.60 132.61
OBJECT_SHARED Models/lib/lamp10m.xml 7.17546 52.45817 25.75 130.82
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17367 52.45787 25.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17386 52.45776 27.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17520 52.45808 27.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17559 52.45815 26.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17527 52.45832 25.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17499 52.45822 25.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17542 52.45798 26.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17590 52.45796 25.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17566 52.45785 25.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17586 52.45775 25.79 0
# END dsf2stg
