OBJECT_SHARED Models/Power/windturbine.xml 7.0469444 52.4969444 16.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0497222 52.4941667 16.36 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0508333 52.4911111 17.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.055 52.4966667 15.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0561111 52.4897222 16.48 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0563889 52.4969444 22.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0569444 52.4952778 24.15 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0572222 52.4933333 15.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0577778 52.495 21.95 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0583333 52.4994444 16.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0622222 52.4897222 16.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0633333 52.4925 16.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0641667 52.4955556 16.44 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0655556 52.4988889 16.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 7.0625 52.4311111 -390 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0680556 52.4277778 -390.62 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 7.17606 52.45751 25.77 225
OBJECT_SHARED Models/Misc/picnic_table.ac 7.17611 52.45753 25.72 229.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.17602 52.45752 25.81 231.34
OBJECT_SHARED Models/Misc/picnic_table.ac 7.17607 52.45755 25.73 221.42
OBJECT_SHARED Models/lib/cars6.ac 7.17616 52.45781 25.60 228.57
OBJECT_SHARED Models/lib/cars10.ac 7.17556 52.45809 26.06 317.13
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.19170 52.45938 27.75 298.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.19156 52.45953 27.54 296.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.17538 52.45781 26.77 312.77
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.17535 52.45698 28.02 29.58
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.17477 52.45670 30.29 126.63
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.17408 52.45752 29.56 120.96
OBJECT_SHARED Models/lib/hangar81x16.ac 7.17570 52.45640 27.43 123.19
OBJECT_SHARED Models/lib/LongRow.ac 7.17429 52.45682 30.84 304.5
OBJECT_SHARED Models/lib/LongRow.ac 7.17373 52.45743 30.26 304.5
OBJECT_SHARED Models/lib/MedHangar.ac 7.19226 52.45848 28.82 305.77
OBJECT_SHARED Models/lib/SmHangar.ac 7.17620 52.45844 25.48 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17652 52.45827 25.28 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17607 52.45839 25.57 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17639 52.45823 25.37 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17592 52.45834 25.70 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17624 52.45817 25.47 120.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.17689 52.45805 25.05 45.55
OBJECT_SHARED Models/lib/MedHangar.ac 7.17383 52.45798 28.72 122.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.17434 52.45785 28.30 124.74
OBJECT_SHARED Models/lib/admin31x12.ac 7.17615 52.45768 25.63 135.71
OBJECT_SHARED Models/lib/lamp10m.xml 7.17447 52.45690 30.37 216.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.17376 52.45753 29.99 210.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.17373 52.45780 29.36 212.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.17598 52.45757 25.82 46.01
OBJECT_SHARED Models/lib/lamp10m.xml 7.17591 52.45767 25.86 319.4
OBJECT_SHARED Models/lib/lamp10m.xml 7.17616 52.45783 25.60 137.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.17593 52.45791 25.77 141.63
OBJECT_SHARED Models/lib/lamp10m.xml 7.17570 52.45804 25.96 132.61
OBJECT_SHARED Models/lib/lamp10m.xml 7.17546 52.45817 26.35 130.82
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17367 52.45787 29.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17386 52.45776 29.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17520 52.45808 26.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17559 52.45815 26.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17527 52.45832 26.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17499 52.45822 26.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17542 52.45798 26.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17590 52.45796 25.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17566 52.45785 26.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.17586 52.45775 25.90 0
# END dsf2stg
