OBJECT_SHARED Models/Airport/ndb.ac 7.385667 52.287833 41.48 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2508333 52.2697222 36.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2516667 52.2672222 36.54 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2516667 52.2725 35.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2558333 52.2697222 36.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2577778 52.2888889 36.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2705556 52.2516667 43.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2897222 52.2508333 39.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3827778 52.3591667 32.48 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3827778 52.3616667 31.42 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3844444 52.3566667 32.93 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3861111 52.3586111 32.23 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3866667 52.3544444 32.01 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3872222 52.3616667 31.27 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3891667 52.3594444 31.9 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3911111 52.3569444 32.08 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3955556 52.3447222 32.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3961111 52.3466667 33.01 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3980556 52.3458333 33.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4 52.3469444 35.89 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4005556 52.3447222 34.73 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4058333 52.3452778 33.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.2991667 52.2819444 -98.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.4397222 52.27 -66.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3494444 52.3172222 -371.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3508333 52.3127778 -381.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4513889 52.2825 -393.39 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 7.37608 52.28883 39.91 147.68
OBJECT_SHARED Models/lib/SmHangar.ac 7.37648 52.28876 39.97 271.17
OBJECT_SHARED Models/lib/MedHangar.ac 7.37861 52.28926 39.58 271.23
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.39035 52.29497 36.55 127.1
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.39027 52.29503 36.52 -51.92
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.38996 52.29477 36.33 133.73
OBJECT_SHARED Models/lib/FireStationLg.ac 7.38803 52.28924 37.62 90.26
OBJECT_SHARED Models/lib/FireStationLg.ac 7.38761 52.28930 37.50 90.26
OBJECT_SHARED Models/lib/office32x25n.ac 7.38797 52.28857 38.80 103.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.38680 52.28897 38.57 89.62
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.38974 52.29492 36.31 -49.56
OBJECT_SHARED Models/lib/FireStationLg.ac 7.38520 52.29459 38.00 37.57
OBJECT_SHARED Models/lib/LongRow.ac 7.38225 52.29376 39.33 36.98
OBJECT_SHARED Models/lib/LongRow.ac 7.38056 52.29233 38.53 23.39
OBJECT_SHARED Models/lib/MedHangar.ac 7.37927 52.29218 37.73 109.87
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.37540 52.29146 37.19 -3.03
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.37517 52.29162 37.62 176.98
OBJECT_SHARED Models/lib/FireStationLg.ac 7.37477 52.29248 38.73 290.26
# END dsf2stg
