OBJECT_SHARED Models/Power/windturbine.xml 7.1305556 52.8763889 7.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1361111 52.8811111 7.25 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1475 52.8761111 8.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1488889 52.8794444 8.28 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1575 52.8755556 8.43 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1619444 52.9155556 8.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1644444 52.9180556 7.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1697222 52.9236111 6.25 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1747222 52.9283333 4.98 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1786111 52.9322222 3.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1830556 52.905 13.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.1955556 52.885 14.77 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2002778 52.9375 13.76 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2055556 52.9752778 2.18 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2075 52.9797222 2.19 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2086111 52.9830556 2.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2105556 52.975 1.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2119444 52.9797222 1.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2125 52.9833333 2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2130556 52.9861111 2.58 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2138889 52.9777778 2.12 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2152778 52.975 2.45 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2163889 52.9797222 3.4 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2163889 52.9833333 4.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.22 52.9747222 4.89 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2202778 52.9827778 7.4 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2208333 52.9794444 6.9 180
OBJECT_SHARED Models/Power/windturbine.xml 7.225 52.9794444 7.21 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 7.02357 52.99625 0.00 306.87
OBJECT_SHARED Models/Misc/picnic_table.ac 7.02353 52.99623 2.31 306.03
OBJECT_SHARED Models/Misc/picnic_table.ac 7.02354 52.99627 2.36 302.74
OBJECT_SHARED Models/Misc/picnic_table.ac 7.02349 52.99625 2.31 304.51
OBJECT_SHARED Models/lib/SmHangar.ac 7.02449 52.99695 2.30 303.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.02478 52.99707 1.89 303.96
OBJECT_SHARED Models/lib/SmHangar.ac 7.02478 52.99707 1.89 303.96
OBJECT_SHARED Models/lib/LongRow.ac 7.02426 52.99649 1.72 34.98
OBJECT_SHARED Models/lib/LongRow.ac 7.02554 52.99703 2.22 34.98
OBJECT_SHARED Models/lib/LongRow.ac 7.02591 52.99751 1.85 34.98
OBJECT_SHARED Models/lib/LongRow.ac 7.02521 52.99722 1.47 34.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.02396 52.99651 1.65 305.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.02370 52.99640 2.20 258.11
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.02602 52.99737 2.25 236.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.02595 52.99734 1.56 252.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.02550 52.99715 1.64 246.8
OBJECT_SHARED Models/Transport/van_silver.ac 7.02545 52.99713 1.76 244.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.02533 52.99706 1.76 252.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.02536 52.99709 1.75 253.14
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.02316 52.99607 1.75 354.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.02310 52.99611 2.38 356.53
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.02425 52.99671 2.37 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.02430 52.99673 2.05 35.26
# END dsf2stg
