OBJECT_SHARED Models/Power/windturbine.xml 7.5588889 52.2169444 41.88 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5597222 52.2169444 41.41 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5625 52.2152778 42.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5633333 52.2186111 43.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5675 52.2127778 42.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5686111 52.2197222 43.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5694444 52.2138889 42.27 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2119444 42.25 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2147222 42.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5713889 52.2172222 42.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5722222 52.2125 41.57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5766667 52.2108333 41.92 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5769444 52.2152778 41.73 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5777778 52.2033333 46.8 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5791667 52.2088889 45.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.58 52.2063889 49.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5805556 52.2136111 41.9 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6588889 52.2019444 47.57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6591667 52.1980556 46.95 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6611111 52.2288889 47.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6619444 52.2311111 48.29 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6644444 52.23 47.99 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6663889 52.2286111 48.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6686111 52.2316667 48.18 180
OBJECT_SHARED Models/Airport/ils.xml 7.673592 52.133433 46.04 288.6
OBJECT_SHARED Models/Airport/ils.xml 7.692389 52.137656 46.97 108.61
OBJECT_SHARED Models/Communications/vordme_1.xml 7.687242 52.137969 48.72 180
OBJECT_SHARED Models/Airport/marker.ac 7.656242 52.128436 50.38 180
OBJECT_SHARED Models/Airport/marker.ac 7.713519 52.140217 46.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.69242819 52.13055529 -440.95 20.4
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.69325293 52.13074304 -440.92 20.4
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 7.70059091 52.1321899 -440.08 18.8
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5219444 52.1736111 -388.86 180
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 7.7137349 52.13971254 46.33 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 7.71378612 52.13921979 46.13 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 7.71463628 52.13976824 46.3 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 7.71553853 52.13984183 46.27 0
OBJECT_SHARED Models/Airport/localizer.xml 7.665125 52.130475 43.68 108.6
OBJECT_SHARED Models/Airport/localizer.xml 7.702089 52.138286 45.22 288.6
OBJECT_SHARED Models/Commercial/office.xml 7.68227208 52.13053336 47.01 89.4
OBJECT_SHARED Models/Commercial/office.xml 7.6903605 52.13050023 48.79 89.8
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.6347222 52.1733333 46.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5028014 52.2207544 38.4 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5068113 52.2216267 37.27 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5087642 52.2219912 38.82 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.510665 52.2224078 35.67 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.512644 52.2227854 36.84 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5164196 52.2236056 39.19 18.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5197525 52.2242436 38.64 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5229813 52.2249727 41.36 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5267179 52.2257017 46.67 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5296082 52.2262485 49.73 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5333447 52.2271078 49.65 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5374068 52.227902 41.94 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5410001 52.2286832 42.2 18.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5445544 52.2293732 42.7 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5482649 52.2301283 42.13 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5516499 52.2305189 41.38 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5551131 52.2309095 40.95 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5586804 52.2313521 42.52 10.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5622607 52.2317037 40.69 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5659842 52.2321203 41.68 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5694734 52.2325369 42.63 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.573236 52.2329405 41.33 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5769595 52.2334092 41.4 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5807482 52.2338258 50.72 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5847191 52.2343336 42.24 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5877396 52.2355574 46.08 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5909163 52.2367942 47.52 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5935201 52.2379139 44.3 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5965146 52.2391898 41.57 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5993528 52.2403615 42.38 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6023863 52.2417025 41.9 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6055891 52.2429654 40.84 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6088439 52.2442673 41.1 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6119816 52.2456344 41.54 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.614989 52.2468712 42.56 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6180095 52.248108 43.59 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.6208738 52.2493709 44.61 34.36
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69057043 52.12966718 49.21 340
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69058686 52.12937235 49.5 24
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69065117 52.12966335 49.23 336
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69065301 52.12974469 49.17 312
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69073774 52.12973451 49.19 312
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69077485 52.12925928 49.22 240
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.6907827 52.12979549 49.16 288
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69082393 52.12928649 49.37 64
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69086586 52.12977047 49.19 98.6
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69089091 52.12922749 49.1 72
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69092773 52.12981612 49.17 274.7
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69097056 52.12926459 49.3 268
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69101172 52.12977262 49.21 83.3
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69102198 52.12921593 49.08 272
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69107834 52.12981221 49.2 260
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69115286 52.12975013 49.25 67.1
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69121452 52.129785 49.24 60
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69127126 52.12969963 49.3 43.6
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69129131 52.1293152 49.36 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.6913104 52.12925301 49.21 120
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69132208 52.12973387 49.29 42.6
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.6913926 52.1293741 49.5 328
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69140143 52.12966682 49.35 28
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69142929 52.12930793 49.34 312
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 7.69150775 52.12937811 49.49 336
OBJECT_SHARED Models/Airport/thangar2.ac 7.68805113 52.13052515 48.32 0
OBJECT_SHARED Models/Aircraft/A320_services.xml 7.69294881 52.13132292 48.8 288
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 7.69090111 52.12938121 49.69 0
OBJECT_SHARED Models/Airport/caisses3.xml 7.69564207 52.13367068 47.93 20
OBJECT_SHARED Models/Airport/caisses_services.xml 7.69593283 52.13335559 48.13 24.1
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.70065169 52.13182591 48.96 296
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.70084279 52.13145224 48 292
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.70093667 52.13148092 48.11 292
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.70735076 52.13385897 53.47 256
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.72618207 52.13928971 50.28 243.8
OBJECT_SHARED Models/Aircraft/TB20.xml 7.68451617 52.13114525 47.05 84
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.67820369 52.13617813 49.43 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.67833076 52.13618554 49.46 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.67839667 52.13619141 49.48 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 7.67847374 52.13620494 49.46 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.69404285 52.1314352 48.89 204
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.69490153 52.13162114 48.89 204
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.69573413 52.13184061 48.94 204
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.70952768 52.14121863 45.11 348.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.72692195 52.14021754 49.33 156
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.70988268 52.14261899 45.95 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.72804389 52.14162161 49.07 153.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.70300632 52.13161748 51.62 288
OBJECT_SHARED Models/Transport/bus.xml 7.69424552 52.12985641 50.19 20
OBJECT_SHARED Models/Transport/van-blue-muc.xml 7.69514142 52.12993252 50.41 292
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml 7.69257757 52.1308669 48.93 197.8
OBJECT_SHARED Models/Airport/Jetway/EHAM_gate.xml 7.69334577 52.13103298 48.97 199.6
OBJECT_SHARED Models/Trees/lipa.xml 7.68024688 52.13001933 46.9 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68031194 52.13017709 46.76 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68034053 52.13018526 46.76 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68036351 52.13007863 46.87 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68046506 52.12994844 47 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68073931 52.13002839 46.99 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68203748 52.12997826 47.37 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68206448 52.12993467 47.64 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68338455 52.13009505 47.49 0
OBJECT_SHARED Models/Trees/lipa.xml 7.68345483 52.13002986 47.57 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69222699 52.1297564 49.47 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69262064 52.12973708 49.31 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69272068 52.12984585 49.5 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69302865 52.12991175 49.85 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69306556 52.13023882 49.28 0
OBJECT_SHARED Models/Trees/lipa.xml 7.6931552 52.12999267 49.81 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69338573 52.12990973 50.19 0
OBJECT_SHARED Models/Trees/lipa.xml 7.69350388 52.13003373 50.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68026742 52.13009376 46.83 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68066972 52.12992413 47.07 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68071777 52.1301665 46.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68203813 52.13002051 47.28 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68211648 52.13016162 47.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.68338992 52.13005309 47.53 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69247014 52.12970433 49.2 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69261429 52.12988415 49.43 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69291669 52.12978762 49.63 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69332606 52.1299264 50.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml 7.69359593 52.1299418 50.42 0
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 7.68488796 52.13059455 47.49 268
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 7.67844884 52.13676201 47.67 112
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 7.68729854 52.13153319 47.65 108
OBJECT_SHARED Models/Misc/apronworker1.xml 7.69268296 52.1314914 48.69 0
OBJECT_SHARED Models/Misc/apronworker2.xml 7.69270492 52.13151942 48.68 0
OBJECT_SHARED Models/Airport/hangar4.xml 7.68385005 52.13060274 47.24 268
OBJECT_SHARED Models/Airport/hangar4.xml 7.69704 52.13189202 48.09 258.5
OBJECT_SHARED Models/Airport/hangar4.xml 7.69972933 52.13218495 50.09 19.1
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.68178691 52.13007001 47.18 91
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.69227696 52.12998701 49.28 296
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.69271559 52.13012546 49.28 116.4
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 7.67859635 52.1364933 47.93 240
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 7.67909744 52.13636245 49 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.67824104 52.13618696 49.4 188
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.67814586 52.13649937 47.85 181.5
OBJECT_SHARED Models/Trees/laurier.xml 7.68336334 52.12998709 47.59 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 7.6817608 52.13089248 46.64 264
OBJECT_SHARED Models/Military/Radar_Avia.xml 7.6908087 52.13018261 49 0
OBJECT_SHARED Models/Airport/Club_House.ac 7.67932929 52.13706149 49.88 294.1
OBJECT_STATIC egkk_carpark_multi.xml 7.696359 52.1294281 50.07 18.3
OBJECT_STATIC LKPR_NA_PARKINGC.xml 7.694726 52.1291229 48.68 19.1
OBJECT_STATIC EDDG_Terminal2.ac 7.6947285 52.1311164 49.13 112
OBJECT_SIGN {@L}A{@R}25CAT{r1} 7.70061693 52.13709794 47 15.47 3
OBJECT_SIGN {@L}A{@R}25CAT{r1} 7.70000568 52.13697054 47 31.21 3
OBJECT_SIGN {@L}A{@R}25CAT{r2}/{r3} 7.69924996 52.13573766 47 284.53 3
OBJECT_SIGN {@L}A{@R}25CAT{r2}/{r3} 7.69905373 52.13607602 47 295.06 3
OBJECT_SIGN {@L}B{@R}07CAT{r1} 7.67096624 52.13083859 47 15.43 3
OBJECT_SIGN {@L}B{@R}07CAT{r1} 7.67039375 52.13071098 47 25.42 3
OBJECT_SIGN {@L}B{@R}07CAT{r2}/{r3} 7.67267362 52.13047379 47 104.95 3
OBJECT_SIGN {@L}B{@R}07CAT{r2}/{r3} 7.67286044 52.13015694 47 115.43 3
OBJECT_SIGN {@L}C{@R}07-25CAT{r1} 7.68305239 52.133359 47 14.8 2
OBJECT_SIGN {@L}C{@R}07-25CAT{r1} 7.68250167 52.1332431 47 30.46 2
OBJECT_SIGN {@Y}{^l}B-C{@L}D{@Y}A{^r} 7.68817476 52.13317636 47 42.88 2
OBJECT_SIGN {@Y}{^l}B-C{@L}G{@Y}A{^r} 7.69196579 52.13399602 47 32.21 3
OBJECT_SIGN {@Y}{^u}B|{^r}C 7.68412888 52.13252721 47 123.74 2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 7.69439 52.13016 0.00 288.2
OBJECT_SHARED Models/lib/cars14.ac 7.69429 52.13032 49.49 107.92
OBJECT_SHARED Models/lib/20_spaces_dual.ac 7.69162 52.13013 49.32 288.12
OBJECT_SHARED Models/lib/20_spaces_dual.ac 7.69218 52.12987 51.01 290.43
OBJECT_SHARED Models/lib/20_spaces_dual.ac 7.68940 52.12986 50.36 269.27
OBJECT_SHARED Models/lib/cars7.ac 7.68596 52.13009 49.59 90.91
OBJECT_SHARED Models/lib/20_spaces_dual.ac 7.68248 52.12973 48.58 89.66
OBJECT_SHARED Models/lib/cars7.ac 7.68304 52.13004 47.95 179.27
OBJECT_SHARED Models/lib/cars10.ac 7.68241 52.13020 48.44 271.67
OBJECT_SHARED Models/lib/cars10.ac 7.68194 52.12990 47.59 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac 7.68217 52.13004 48.05 180
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69357 52.13297 47.86 0
OBJECT_SHARED Models/lib/cone.ac 7.69250 52.13289 48.21 0
OBJECT_SHARED Models/lib/cone.ac 7.69190 52.13249 48.13 0
OBJECT_SHARED Models/lib/cone.ac 7.68726 52.13066 48.18 0
OBJECT_SHARED Models/lib/cone.ac 7.68793 52.13065 47.69 0
OBJECT_SHARED Models/lib/cone.ac 7.68693 52.13152 47.85 0
OBJECT_SHARED Models/lib/cone.ac 7.68691 52.13154 47.52 0
OBJECT_SHARED Models/lib/cone.ac 7.68244 52.13067 47.52 0
OBJECT_SHARED Models/lib/cone.ac 7.68223 52.13095 46.66 0
OBJECT_SHARED Models/lib/cone.ac 7.68345 52.13090 46.62 0
OBJECT_SHARED Models/lib/cone.ac 7.68325 52.13068 46.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.68301 52.13090 46.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.68249 52.13093 46.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.68527 52.13065 46.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.68747 52.13059 47.29 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69063 52.13082 47.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69061 52.13081 48.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69498 52.13137 48.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69597 52.13208 49.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69182 52.13259 48.97 112.76
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69176 52.13247 48.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.68996 52.13206 48.16 0
OBJECT_SHARED Models/lib/loader.ac 7.69360 52.13303 47.99 -66.5
OBJECT_SHARED Models/lib/loader.ac 7.69599 52.13385 48.21 205.02
OBJECT_SHARED Models/Airport/cargoim.xml 7.68611 52.13063 47.90 0
OBJECT_SHARED Models/Airport/cargobox.xml 7.68458 52.13065 47.47 0
OBJECT_SHARED Models/Airport/cargobox.xml 7.68313 52.13064 47.14 0
OBJECT_SHARED Models/lib/loader.ac 7.69032 52.13072 46.82 181.68
OBJECT_SHARED Models/lib/loader.ac 7.69148 52.13065 48.34 200.44
OBJECT_SHARED Models/lib/loader.ac 7.69279 52.13098 48.60 102.53
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.69659 52.13362 48.79 289.65
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 7.69633 52.13389 48.13 197.99
OBJECT_SHARED Models/lib/container6-HD.ac 7.69668 52.13337 47.91 105.95
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.69644 52.13381 48.27 199.09
OBJECT_SHARED Models/lib/LuggCartGroup.ac 7.69622 52.13352 47.98 290.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac 7.69628 52.13369 48.16 107.53
OBJECT_SHARED Models/lib/caisses_group.ac 7.69614 52.13366 48.04 108.43
OBJECT_SHARED Models/lib/caisses_group.ac 7.69638 52.13356 48.03 284.47
OBJECT_SHARED Models/lib/LuggCartPkng.ac 7.69614 52.13330 48.11 108.62
OBJECT_SHARED Models/lib/LuggCartPkng.ac 7.69640 52.13352 48.29 106.57
OBJECT_SHARED Models/lib/LuggCartPkng.ac 7.69623 52.13349 48.18 106.57
OBJECT_SHARED Models/lib/LuggCartPkng.ac 7.69624 52.13375 48.17 106.57
OBJECT_SHARED Models/lib/LuggCartPkng.ac 7.69610 52.13372 48.04 106.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.69536 52.13334 48.03 18.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.69432 52.13312 48.17 20.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.69307 52.13284 48.21 20.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.69218 52.13259 48.22 19.09
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.69127 52.13243 48.18 19.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.69037 52.13224 48.14 19.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69594 52.13147 48.02 107.7
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69511 52.13130 49.25 107.7
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69428 52.13113 49.16 107.7
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69266 52.13078 49.07 107.7
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69344 52.13095 48.81 107.7
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69251 52.13106 49.08 287.74
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69330 52.13123 48.70 287.74
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69413 52.13141 48.84 287.74
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69497 52.13158 48.94 287.74
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.69579 52.13175 48.92 287.74
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.69572 52.13152 49.02 342.7
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69500 52.13159 49.20 342.7
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69582 52.13177 49.03 342.7
OBJECT_SHARED Models/lib/RampParking.xml 7.69535 52.13187 49.09 342.7
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69559 52.13149 48.94 342.7
OBJECT_SHARED Models/lib/RampParking.xml 7.69451 52.13169 49.17 341.57
OBJECT_SHARED Models/lib/RampParking.xml 7.69368 52.13156 48.90 339.39
OBJECT_SHARED Models/lib/RampParking.xml 7.69112 52.13101 48.77 343.09
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69248 52.13108 48.44 342.38
OBJECT_SHARED Models/lib/RampParking.xml 7.69296 52.13142 48.70 342.38
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69235 52.13082 48.71 342.38
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.69299 52.13131 48.75 342.38
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.69303 52.13127 48.74 342.38
OBJECT_SHARED Models/lib/RampParking.xml 7.69204 52.13117 48.75 342.38
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.69212 52.13102 48.59 342.38
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 7.67864 52.13683 48.65 110.4
OBJECT_SHARED Models/lib/LongRow.ac 7.68897 52.12820 50.92 18.55
OBJECT_SHARED Models/lib/office65x50.ac 7.69066 52.13007 48.01 90
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.68092 52.13119 50.91 270.24
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.68076 52.13119 46.38 270.24
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.68101 52.13140 46.34 0
OBJECT_SHARED Models/lib/FireStationLg.ac 7.68314 52.13043 46.44 358.94
OBJECT_SHARED Models/lib/cube16x10.ac 7.69999 52.13553 46.86 115.27
OBJECT_SHARED Models/lib/cube16x10.ac 7.69630 52.13467 46.73 199.63
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.69096 52.13022 47.40 0
OBJECT_SHARED Models/lib/MedHangar.ac 7.68586 52.13051 48.57 269.97
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.68362 52.13027 47.43 0
OBJECT_SHARED Models/lib/SmHangar.ac 7.68299 52.13064 46.99 269.8
OBJECT_SHARED Models/lib/MedHangar.ac 7.68241 52.13066 46.79 269.41
OBJECT_SHARED Models/lib/MedHangar.ac 7.68126 52.13067 46.66 270
OBJECT_SHARED Models/lib/MedHangar.ac 7.68071 52.13067 46.42 270
OBJECT_SHARED Models/lib/office65x50.ac 7.68374 52.13010 46.31 90
OBJECT_SHARED Models/lib/office32x25.ac 7.68188 52.13050 48.63 90
OBJECT_SHARED Models/lib/YellowTriangle2.xml 7.69048 52.13077 46.58 179.2
OBJECT_SHARED Models/lib/NoParkStripes.xml 7.69038 52.13073 48.35 359.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69392 52.12988 48.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69374 52.12983 50.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69401 52.12998 50.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69359 52.13001 50.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.68119 52.13007 50.16 218.93
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.68095 52.13006 48.03 162.9
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.68071 52.12994 47.90 227.39
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.68047 52.13005 48.28 262.57
OBJECT_SHARED Models/lib/deciduous-tree.xml 7.68088 52.12988 48.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68049 52.13133 48.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68068 52.12998 46.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68117 52.12995 48.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68263 52.12995 48.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68597 52.12936 47.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68206 52.12938 48.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67920 52.12926 47.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67897 52.12948 48.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67796 52.12946 48.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67745 52.12941 48.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67726 52.12927 48.53 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67727 52.12895 48.55 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67732 52.12918 48.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67729 52.12938 48.59 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67743 52.12949 48.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67773 52.12948 48.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67811 52.12948 48.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67853 52.12951 48.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67872 52.12949 48.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67887 52.12940 48.60 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67904 52.12943 48.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67989 52.12942 48.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.67943 52.12944 48.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68154 52.12938 48.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68117 52.12939 47.44 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68026 52.12941 47.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68080 52.12941 47.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68057 52.12972 47.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68046 52.12986 48.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68028 52.13024 48.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68039 52.13018 46.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68080 52.13034 47.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68139 52.13035 46.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68043 52.13118 46.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68089 52.13021 46.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68103 52.13013 47.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68091 52.12998 47.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68244 52.12990 48.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68210 52.12991 47.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68177 52.12987 47.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68274 52.13012 48.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68257 52.13014 48.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68244 52.13001 47.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68138 52.13004 47.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68122 52.13018 48.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68075 52.13008 47.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68058 52.12988 47.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68072 52.12974 48.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68109 52.12978 47.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68178 52.12937 48.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68242 52.12935 47.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68285 52.12937 47.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68441 52.12936 47.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68496 52.12936 47.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68567 52.12936 47.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68544 52.12937 47.98 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68515 52.12937 47.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68484 52.12937 47.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68455 52.12938 47.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68422 52.12938 47.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68334 52.13008 47.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68337 52.12990 48.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68281 52.12991 48.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68348 52.12999 48.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68377 52.13007 48.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68392 52.13008 48.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68377 52.12972 48.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68382 52.12992 48.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68556 52.13009 48.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68539 52.13010 48.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68618 52.13000 48.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68613 52.12980 48.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68644 52.12982 48.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68659 52.12992 48.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68662 52.12970 48.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68692 52.12964 48.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68757 52.12963 48.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68990 52.12984 48.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69037 52.13000 49.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69018 52.12994 50.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68877 52.13024 50.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68966 52.13025 48.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68988 52.13024 48.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68811 52.12857 48.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68753 52.12822 47.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68730 52.12806 48.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68695 52.12808 48.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68674 52.12828 48.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68653 52.12853 47.95 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68639 52.12880 47.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68606 52.12926 47.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68613 52.12904 48.08 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68625 52.12883 47.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68696 52.12938 47.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68727 52.12937 48.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68777 52.12936 48.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68816 52.12936 47.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68855 52.12937 48.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68891 52.12937 48.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68944 52.12935 48.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68922 52.12936 49.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68967 52.12936 49.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68994 52.12936 48.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69016 52.12937 48.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69383 52.13028 48.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69347 52.12923 49.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69359 52.12902 49.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69238 52.12969 49.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69244 52.12964 49.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69270 52.12973 49.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69255 52.12966 49.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69248 52.12972 49.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69282 52.12979 49.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69290 52.12965 49.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69312 52.12969 49.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69439 52.13013 50.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69446 52.13005 49.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69465 52.13003 49.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69420 52.12994 49.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69346 52.12989 50.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69323 52.13013 50.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69290 52.13004 50.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69341 52.12998 50.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69387 52.13008 50.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69376 52.12995 49.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69583 52.12867 50.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69661 52.12862 49.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69673 52.12849 48.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69643 52.12831 48.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69681 52.12843 48.22 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69726 52.12856 48.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69775 52.12938 48.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69741 52.12943 48.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69801 52.12931 48.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69879 52.12924 48.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69832 52.12931 48.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69746 52.12885 48.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69731 52.12898 48.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69478 52.12825 48.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69511 52.12830 48.42 113.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69550 52.12842 48.56 146.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69691 52.12869 48.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69634 52.12856 48.63 299.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69605 52.12860 49.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69562 52.12908 48.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69521 52.12962 49.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69535 52.12950 50.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69440 52.12970 50.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69552 52.12992 50.47 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69581 52.12999 52.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69607 52.13004 52.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69634 52.13009 52.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69939 52.13102 51.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69967 52.13108 48.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.69997 52.13114 47.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.70027 52.13119 47.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69712 52.13054 47.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69750 52.13062 49.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69794 52.13072 49.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69841 52.13080 49.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69886 52.13090 49.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69716 52.13209 50.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69748 52.13206 49.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69814 52.13197 49.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69904 52.13186 49.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69871 52.13187 49.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69915 52.13169 49.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69909 52.13143 49.72 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69905 52.13125 49.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69900 52.13109 49.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.70248 52.13190 49.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.67799 52.13656 49.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.67766 52.13681 50.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67911 52.13688 51.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67911 52.13701 50.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67899 52.13721 51.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67965 52.13754 51.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67965 52.13722 51.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67978 52.13731 51.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67979 52.13702 51.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67955 52.13705 50.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67773 52.13702 50.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67806 52.13697 51.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67800 52.13679 51.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68056 52.13017 51.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68132 52.13016 47.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68136 52.12989 47.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68111 52.12987 48.45 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68265 52.12989 48.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68312 52.12987 48.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68486 52.12995 48.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68395 52.13000 48.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68385 52.12979 48.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68397 52.12988 48.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68415 52.13007 48.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68415 52.12994 48.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68415 52.12981 48.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68451 52.12978 48.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68512 52.12977 47.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.68486 52.12978 48.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68541 52.12984 47.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68526 52.12980 48.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68552 52.12993 48.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68543 52.12995 48.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68557 52.12980 48.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68560 52.12973 48.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68672 52.12964 48.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68661 52.12980 48.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68667 52.12987 48.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68645 52.12995 48.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68659 52.13005 48.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68676 52.13002 48.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68687 52.12992 48.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68723 52.12980 48.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.68722 52.12991 48.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68939 52.13025 48.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68904 52.13025 48.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68959 52.13004 48.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68918 52.13005 49.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68843 52.13005 49.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68848 52.12986 49.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68804 52.12986 48.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68830 52.12962 48.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68884 52.12961 48.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.68989 52.12964 49.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.69224 52.12963 49.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69191 52.12961 49.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69163 52.12960 49.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69202 52.12990 49.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69188 52.12978 50.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69239 52.12990 50.27 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69239 52.12999 49.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69257 52.13002 50.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69265 52.12993 50.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69304 52.12981 50.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69320 52.12984 50.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69472 52.13042 50.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69479 52.13025 48.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69489 52.13012 48.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.67760 52.13665 49.70 0
OBJECT_SHARED Models/lib/cars10.ac 7.69585 52.13049 51.00 199.79
OBJECT_SHARED Models/lib/cars10.ac 7.69562 52.13022 50.08 199.79
OBJECT_SHARED Models/lib/cars10.ac 7.69535 52.13034 51.63 17.81
OBJECT_SHARED Models/lib/cars10.ac 7.69623 52.13034 50.20 199.19
OBJECT_SHARED Models/lib/cars7.ac 7.69474 52.13007 51.31 287.9
OBJECT_SHARED Models/lib/cars7.ac 7.69304 52.13024 49.64 290.03
OBJECT_SHARED Models/lib/cars7.ac 7.69374 52.13006 49.93 290.03
OBJECT_SHARED Models/lib/cars7.ac 7.69355 52.13033 49.91 108.08
OBJECT_SHARED Models/lib/cars14.ac 7.70031 52.13250 49.73 287.45
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.69593 52.13084 49.85 108.44
OBJECT_SHARED Models/Transport/van_silver.ac 7.69642 52.13082 49.34 199.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.69131 52.13010 49.59 199.54
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.69312 52.13041 51.32 291.25
OBJECT_SHARED Models/Transport/van_silver.ac 7.69237 52.13023 48.99 289.03
OBJECT_SHARED Models/Transport/van_red.ac 7.69217 52.13081 48.87 287.24
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.69990 52.13193 48.71 20.38
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.69999 52.13270 49.18 19.25
OBJECT_SHARED Models/lib/trailer-fedex.ac 7.70158 52.13168 50.55 261.47
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.69966 52.13243 48.32 109.85
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.70072 52.13170 50.45 286.7
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.70132 52.13159 48.20 111.16
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.70113 52.13155 48.15 106.7
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.70103 52.13153 48.03 106.19
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.69648 52.13193 47.97 78.18
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.69750 52.13196 49.16 348.36
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.69010 52.13050 49.28 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.68693 52.13062 48.33 178.81
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.68424 52.13060 47.64 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69006 52.13215 47.07 334.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69006 52.13215 47.07 153.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69070 52.13229 48.00 335.22
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69070 52.13229 48.00 158.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69187 52.13254 48.05 335.45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69187 52.13254 48.05 155.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69250 52.13267 48.17 336.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69250 52.13267 48.17 156.45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69362 52.13291 48.21 335.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69362 52.13291 48.21 158.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69493 52.13319 48.26 337.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69493 52.13319 48.26 159.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69585 52.13340 48.20 337.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69585 52.13340 48.20 160.64
OBJECT_SHARED Models/lib/lamp10m.xml 7.69367 52.12887 48.19 194.04
OBJECT_SHARED Models/lib/lamp10m.xml 7.69657 52.13075 49.62 21.8
OBJECT_SHARED Models/lib/lamp10m.xml 7.70160 52.13123 49.61 -71.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.70058 52.13126 49.22 109.85
OBJECT_SHARED Models/lib/lamp10m.xml 7.69984 52.13084 47.67 -67.38
OBJECT_SHARED Models/lib/lamp10m.xml 7.69821 52.13078 48.20 109.65
OBJECT_SHARED Models/lib/lamp10m.xml 7.69777 52.13039 49.95 -72
OBJECT_SHARED Models/lib/lamp10m.xml 7.69686 52.13047 49.11 88.55
OBJECT_SHARED Models/lib/lamp10m.xml 7.69571 52.13023 49.76 112.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.69521 52.12976 51.99 -68.75
OBJECT_SHARED Models/lib/lamp10m.xml 7.69336 52.12944 50.68 238.39
OBJECT_SHARED Models/lib/lamp10m.xml 7.69274 52.12941 49.98 270
OBJECT_SHARED Models/lib/lamp10m.xml 7.69205 52.12961 49.05 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69102 52.12954 49.53 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.69102 52.12954 49.53 315
OBJECT_SHARED Models/lib/lamp10m.xml 7.69017 52.12960 49.98 92.44
OBJECT_SHARED Models/lib/lamp10m.xml 7.68935 52.12939 49.45 270
OBJECT_SHARED Models/lib/lamp10m.xml 7.68835 52.12939 49.20 -87.61
OBJECT_SHARED Models/lib/lamp10m.xml 7.68662 52.12963 48.41 88.15
OBJECT_SHARED Models/lib/lamp10m.xml 7.68670 52.12940 48.61 -39.81
OBJECT_SHARED Models/lib/lamp10m.xml 7.68556 52.12940 48.51 270
OBJECT_SHARED Models/lib/lamp10m.xml 7.68467 52.12942 47.94 268.21
OBJECT_SHARED Models/lib/lamp10m.xml 7.68317 52.12942 47.61 266.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.68193 52.12943 47.75 270
OBJECT_SHARED Models/lib/lamp10m.xml 7.68097 52.12943 47.47 268.03
OBJECT_SHARED Models/lib/lamp10m.xml 7.68009 52.12946 47.34 265.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.69612 52.13395 47.78 110.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.69668 52.13368 47.91 18.89
OBJECT_SHARED Models/lib/lamp10m.xml 7.69649 52.13326 48.07 -72.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.69705 52.13209 48.32 75.96
OBJECT_SHARED Models/lib/lamp10m.xml 7.69989 52.13274 49.15 109.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.70025 52.13171 50.65 19.86
OBJECT_SHARED Models/lib/lamp10m.xml 7.70081 52.13146 48.37 204.54
OBJECT_SHARED Models/lib/lamp10m.xml 7.70142 52.13230 47.82 47.86
OBJECT_SHARED Models/lib/lamp10m.xml 7.70179 52.13195 49.04 -11.98
OBJECT_SHARED Models/lib/lamp10m.xml 7.70166 52.13162 48.45 -11.31
OBJECT_SHARED Models/lib/lamp10m.xml 7.69923 52.13119 48.37 167.32
OBJECT_SHARED Models/lib/lamp10m.xml 7.69949 52.13216 48.73 165.96
OBJECT_SHARED Models/lib/lamp10m.xml 7.69935 52.13170 50.34 166.87
OBJECT_SHARED Models/lib/lamp10m.xml 7.70015 52.13192 49.69 17.65
OBJECT_SHARED Models/lib/lamp10m.xml 7.69779 52.13173 48.78 -20.32
OBJECT_SHARED Models/lib/lamp10m.xml 7.69581 52.13109 49.49 -72.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.69593 52.13079 49.36 -70.15
OBJECT_SHARED Models/lib/lamp10m.xml 7.69602 52.13029 49.34 -71.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.69517 52.13012 51.55 -71.18
OBJECT_SHARED Models/lib/lamp10m.xml 7.69615 52.13056 50.18 -68.55
OBJECT_SHARED Models/lib/lamp10m.xml 7.69566 52.13043 49.48 -68.46
OBJECT_SHARED Models/lib/lamp10m.xml 7.69504 52.13049 50.59 111.16
OBJECT_SHARED Models/lib/lamp10m.xml 7.69339 52.13050 48.26 109.59
OBJECT_SHARED Models/lib/lamp10m.xml 7.69280 52.13037 49.03 113.2
OBJECT_SHARED Models/lib/lamp10m.xml 7.69333 52.12997 48.92 -68.43
OBJECT_SHARED Models/lib/lamp10m.xml 7.69259 52.12976 50.28 -70.97
OBJECT_SHARED Models/lib/lamp10m.xml 7.69202 52.12965 49.67 -58.52
OBJECT_SHARED Models/lib/lamp10m.xml 7.69017 52.13001 49.86 3.26999
OBJECT_SHARED Models/lib/lamp10m.xml 7.69015 52.12975 50.16 -1.42999
OBJECT_SHARED Models/lib/lamp10m.xml 7.68649 52.12971 49.77 22.83
OBJECT_SHARED Models/lib/lamp10m.xml 7.68065 52.13108 48.64 178.88
OBJECT_SHARED Models/lib/lamp10m.xml 7.68055 52.13033 46.30 90
OBJECT_SHARED Models/lib/lamp10m.xml 7.68153 52.13023 46.34 240.75
OBJECT_SHARED Models/lib/lamp10m.xml 7.68170 52.12977 47.66 -1.29999
OBJECT_SHARED Models/lib/lamp10m.xml 7.68219 52.12989 48.02 90
OBJECT_SHARED Models/lib/lamp10m.xml 7.68275 52.12988 47.93 87.27
OBJECT_SHARED Models/lib/lamp10m.xml 7.68337 52.12974 48.18 -88.81
OBJECT_SHARED Models/lib/lamp10m.xml 7.68376 52.12998 48.28 -2.73001
OBJECT_SHARED Models/lib/lamp10m.xml 7.68607 52.12973 48.77 163.18
OBJECT_SHARED Models/lib/lamp10m.xml 7.68647 52.13002 48.55 -4.23999
OBJECT_SHARED Models/lib/lamp10m.xml 7.68869 52.13021 48.79 92.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.68993 52.13020 48.09 90
OBJECT_SHARED Models/lib/lamp10m.xml 7.69638 52.13196 48.35 166.43
OBJECT_SHARED Models/lib/lamp10m.xml 7.69679 52.13152 49.09 259.54
OBJECT_SHARED Models/lib/lamp10m.xml 7.69124 52.13059 49.41 266.63
OBJECT_SHARED Models/lib/lamp10m.xml 7.69003 52.13056 48.55 -87.46
OBJECT_SHARED Models/lib/lamp10m.xml 7.68866 52.13057 48.30 268.67
OBJECT_SHARED Models/lib/lamp10m.xml 7.68752 52.13059 48.01 -88.26
OBJECT_SHARED Models/lib/lamp10m.xml 7.68682 52.13147 47.76 198
OBJECT_SHARED Models/lib/lamp10m.xml 7.68605 52.13060 47.50 268.75
OBJECT_SHARED Models/lib/lamp10m.xml 7.68447 52.13060 47.46 268.64
OBJECT_SHARED Models/lib/lamp10m.xml 7.68512 52.13156 47.13 92.05
OBJECT_SHARED Models/lib/lamp10m.xml 7.68468 52.13156 47.18 94.24
OBJECT_SHARED Models/lib/lamp10m.xml 7.68275 52.13061 47.10 -86.31
OBJECT_SHARED Models/lib/lamp10m.xml 7.68154 52.13061 46.74 270
OBJECT_SHARED Models/lib/lamp10m.xml 7.68076 52.13140 46.49 181.43
OBJECT_SHARED Models/lib/lamp10m.xml 7.69094 52.13073 46.38 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.69245 52.13105 48.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.69323 52.13122 48.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.69405 52.13139 48.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.69487 52.13156 48.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.69573 52.13174 48.99 0
# END dsf2stg
