OBJECT_SHARED Models/Military/ctype.ac 1.3570923 51.34513138 48.92 25.4
OBJECT_SHARED Models/Misc/trigpoint.ac 1.327156 51.291148 17.29 180
OBJECT_SHARED Models/Power/windturbine.xml 1.337 51.314608 3.63 0
OBJECT_SHARED Models/Airport/ils.xml 1.360189 51.339197 47.99 78.73
OBJECT_SHARED Models/Airport/ils.xml 1.371331 51.338997 45.35 281.31
OBJECT_SHARED Models/Communications/radio-medium.xml 1.4243489 51.3343794 -2.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.345856 51.341089 50.31 180
OBJECT_SHARED Models/Military/t2.ac 1.34275056 51.3470053 47.42 39.5
OBJECT_SHARED Models/Military/RAFTower.xml 1.35094948 51.34351631 50.26 79.1
OBJECT_SHARED Models/Military/RAFTower.xml 1.35159166 51.34996658 44.56 89.3
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.340981 51.316801 1.81 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341199 51.316628 2.04 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341255 51.316957 2.11 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.34142 51.316457 2.27 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341494 51.316773 2.36 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341643 51.316284 2.5 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.34172 51.316597 2.59 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 1.341945 51.316427 2.83 0
OBJECT_SHARED Models/Airport/localizer.xml 1.317975 51.34565 47.09 11.25
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac 1.31606914 51.32922813 4.3 84
OBJECT_SHARED Models/Industrial/Industrial100x70.ac 1.34869538 51.34977982 44.57 307.5
OBJECT_SHARED Models/Airport/FGRefuel02.xml 1.35717206 51.34299902 49.98 255.8
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 1.34330862 51.34728653 47.04 309.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 1.4214638 51.3292717 0 112.23
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 1.4215362 51.326645 0 71.23
OBJECT_SHARED Models/Airport/hangar3.ac 1.34546918 51.34827319 45.73 40.4
OBJECT_SHARED Models/Airport/hangar3.ac 1.34598779 51.34851061 45.44 126.2
OBJECT_SHARED Models/Airport/big-hangar.ac 1.35766529 51.34320802 49.87 74.4
OBJECT_SHARED Models/Airport/helipad_circle.xml 1.34152273 51.34529107 49.56 136.6
OBJECT_SHARED Models/Airport/helipad_circle.xml 1.35465202 51.34475888 49.36 164
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 1.35746873 51.34326034 49.87 238.4
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 1.35635518 51.35163437 44.63 144
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 1.35613058 51.35135558 44.64 174.9
OBJECT_SHARED Models/Residential/ad1.xml 1.3419072 51.34669229 47.83 39.7
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 1.34236561 51.34609532 48.63 32
OBJECT_SHARED Models/Aircraft/B747cargo.xml 1.35045232 51.34581506 48.67 284
OBJECT_SHARED Models/Airport/cargoip.xml 1.34297698 51.34661294 47.96 16
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 1.35709521 51.34745411 47.24 262.4
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 1.35814634 51.34671007 47.88 348.7
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 1.34305792 51.3466567 47.9 91.5
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 1.34329697 51.34713542 47.25 312
OBJECT_SHARED Models/Aircraft/MD90_services.xml 1.3572587 51.34641484 48.07 346.5
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 1.35735487 51.34640271 48.08 72
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 1.35735487 51.34640271 48.08 72
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 1.35177286 51.30954285 3.7 160
OBJECT_SHARED Models/Residential/MontserratHse3White.xml 1.35188952 51.34996281 44.65 268
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 1.35773765 51.34739374 47.33 165.7
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 1.35722057 51.34309624 49.95 165.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 1.34607114 51.34795346 46.18 262.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 1.34620305 51.34803108 46.08 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac 1.3510559 51.34349351 50.26 164.7
OBJECT_SHARED Models/Airport/Jetway/generic.airline.DAL.xml 1.35752683 51.34320861 49.89 0
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 1.34991852 51.34856018 45.65 54.4
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml 1.43132 51.32398 -0.5 270
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml 1.43024 51.32364 -0.45 0
OBJECT_SHARED Models/Airport/BT.ac 1.35412913 51.34386607 49.81 79.2
OBJECT_SHARED Models/Airport/Bud_paliw.xml 1.34121281 51.34665683 47.86 267.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 1.4129818 51.3230458 -0.03 341.7
OBJECT_SHARED Models/Airport/petrol_store.ac 1.34728849 51.34902392 44.88 39.3
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 1.35408686 51.34368348 49.89 168
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 1.35379325 51.34371403 49.93 171.9
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 1.35393586 51.3436905 49.91 170.2
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 1.42452 51.31995 -0.32 0
OBJECT_SHARED Models/Airport/appliance_room.xml 1.34996682 51.34853734 45.68 324
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.4432102 51.3258725 -1.07 305.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.4558584 51.3258818 -1.84 144.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.4319915 51.3246402 -0.52 57.64
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.4426148 51.3245378 -1.1 330.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.4557941 51.3244571 -1.87 117.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 1.4347987 51.323988 -0.7 225.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 1.4320042 51.3261739 -0.46 352.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 1.35750 51.34671 0.00 119.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 1.35777 51.34737 47.88 210.23
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 1.35723 51.34612 47.35 28.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35997 51.34700 48.34 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35996 51.34684 47.79 165.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35984 51.34668 47.93 165.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35977 51.34651 47.98 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35970 51.34635 48.11 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35962 51.34618 48.24 165.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35955 51.34602 48.31 165.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35949 51.34586 48.43 165.81
OBJECT_SHARED Models/Transport/van_red.ac 1.35941 51.34570 48.49 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35934 51.34554 48.62 165.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35973 51.34699 48.74 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35971 51.34683 47.78 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35959 51.34667 47.91 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.35952 51.34650 47.97 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35945 51.34634 48.10 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35938 51.34617 48.23 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.35931 51.34601 48.30 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35924 51.34585 48.42 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35917 51.34569 48.49 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35909 51.34553 48.62 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35990 51.34701 48.75 165.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35988 51.34685 47.79 165.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35976 51.34669 47.85 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35969 51.34652 47.98 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35962 51.34636 48.10 165.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35955 51.34619 48.17 165.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35948 51.34603 48.30 165.81
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35941 51.34587 48.42 165.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35934 51.34571 48.49 165.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35926 51.34555 48.62 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35980 51.34697 48.68 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35979 51.34682 47.78 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35967 51.34666 47.92 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35960 51.34649 47.97 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35953 51.34633 48.10 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35945 51.34616 48.24 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35938 51.34599 48.30 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35932 51.34584 48.42 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35924 51.34568 48.55 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35917 51.34552 48.62 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35986 51.34701 48.75 165.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35984 51.34686 47.79 165.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35973 51.34670 47.85 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35965 51.34653 47.98 165.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35958 51.34637 48.10 165.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35951 51.34620 48.17 165.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35944 51.34603 48.30 165.81
OBJECT_SHARED Models/Transport/van_red.ac 1.35937 51.34588 48.42 165.81
OBJECT_SHARED Models/Transport/van_silver.ac 1.35930 51.34572 48.49 165.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35923 51.34556 48.62 165.81
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35984 51.34697 48.68 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35983 51.34681 47.78 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35971 51.34665 47.92 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35963 51.34648 48.04 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35956 51.34632 48.10 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35949 51.34615 48.24 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.35942 51.34599 48.30 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35935 51.34583 48.42 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35928 51.34567 48.55 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35921 51.34551 48.62 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35975 51.34703 48.75 165.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35973 51.34688 47.78 165.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35961 51.34671 47.84 165.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35954 51.34655 47.97 165.81
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35947 51.34639 48.10 165.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35940 51.34622 48.17 165.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35933 51.34605 48.30 165.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35926 51.34590 48.36 165.81
OBJECT_SHARED Models/Transport/van_silver.ac 1.35919 51.34574 48.49 165.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35911 51.34558 48.62 165.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35995 51.34695 48.69 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35994 51.34679 47.86 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35982 51.34663 47.93 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35974 51.34646 48.04 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35968 51.34630 48.11 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35960 51.34613 48.24 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.35953 51.34597 48.37 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35946 51.34581 48.43 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35939 51.34565 48.55 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35932 51.34549 48.62 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36013 51.34768 48.74 254.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36041 51.34764 47.35 254.15
OBJECT_SHARED Models/Transport/van_red.ac 1.36052 51.34728 47.45 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36075 51.34724 47.65 254.15
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36081 51.34652 47.73 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36074 51.34635 48.17 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36067 51.34619 48.28 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36060 51.34602 48.34 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36053 51.34585 48.46 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36046 51.34570 48.52 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36039 51.34554 48.63 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36031 51.34538 48.74 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36003 51.34722 48.80 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36030 51.34718 47.67 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36042 51.34681 47.69 74.22
OBJECT_SHARED Models/Transport/van_silver.ac 1.36064 51.34678 47.95 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36007 51.34658 47.97 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.36000 51.34641 48.06 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.35993 51.34625 48.18 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35986 51.34609 48.24 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35979 51.34592 48.37 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.35972 51.34576 48.49 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35965 51.34560 48.55 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35957 51.34544 48.68 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36011 51.34763 48.80 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36039 51.34759 47.41 254.15
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36050 51.34723 47.44 254.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36073 51.34719 47.71 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36073 51.34653 47.73 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36066 51.34636 48.16 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36059 51.34620 48.21 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36051 51.34603 48.33 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.36044 51.34587 48.45 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36038 51.34571 48.51 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36030 51.34555 48.64 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36023 51.34539 48.69 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36005 51.34727 48.80 74.22
OBJECT_SHARED Models/Transport/van_silver.ac 1.36032 51.34723 47.60 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36044 51.34687 47.69 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36066 51.34683 47.89 74.22
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36016 51.34657 47.97 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36008 51.34640 48.06 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.36001 51.34624 48.18 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.35994 51.34607 48.31 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35987 51.34590 48.38 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.35980 51.34575 48.50 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35973 51.34559 48.56 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.35965 51.34543 48.68 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36009 51.34758 48.80 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36037 51.34754 47.41 254.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36048 51.34718 47.50 254.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36071 51.34714 47.71 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36065 51.34654 47.79 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36058 51.34637 48.16 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36051 51.34621 48.21 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36043 51.34604 48.33 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36036 51.34588 48.45 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36030 51.34572 48.51 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36022 51.34556 48.63 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.36015 51.34540 48.69 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36007 51.34732 48.80 74.22
OBJECT_SHARED Models/Transport/van_red.ac 1.36034 51.34728 47.61 74.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36046 51.34692 47.63 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36068 51.34688 47.89 74.22
OBJECT_SHARED Models/Transport/van_red.ac 1.36024 51.34656 47.91 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36016 51.34639 48.07 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36009 51.34623 48.18 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36002 51.34606 48.31 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35995 51.34589 48.38 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35988 51.34574 48.50 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35981 51.34558 48.62 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35973 51.34542 48.68 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36008 51.34756 48.80 254.15
OBJECT_SHARED Models/Transport/van_red.ac 1.36036 51.34751 47.41 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36047 51.34715 47.50 254.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36070 51.34711 47.77 254.15
OBJECT_SHARED Models/Transport/van_red.ac 1.36061 51.34655 47.79 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36054 51.34638 48.15 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36047 51.34622 48.21 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36039 51.34605 48.32 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36032 51.34588 48.38 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36026 51.34573 48.51 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36018 51.34557 48.63 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36011 51.34541 48.69 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36008 51.34735 48.80 74.22
OBJECT_SHARED Models/Transport/van_red.ac 1.36035 51.34731 47.61 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36047 51.34694 47.63 74.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36069 51.34691 47.89 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36028 51.34655 47.91 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36020 51.34638 48.13 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36013 51.34622 48.18 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36006 51.34605 48.31 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35999 51.34589 48.38 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.35992 51.34573 48.50 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35985 51.34557 48.62 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.35978 51.34541 48.68 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36006 51.34751 48.80 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36034 51.34747 47.47 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36045 51.34710 47.50 254.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36068 51.34707 47.77 254.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36053 51.34656 47.79 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36046 51.34639 48.09 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36039 51.34623 48.20 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36032 51.34606 48.32 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36025 51.34590 48.39 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.36018 51.34574 48.51 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36011 51.34558 48.63 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36003 51.34542 48.69 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.36010 51.34740 48.80 74.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36037 51.34735 47.54 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36049 51.34699 47.57 74.22
OBJECT_SHARED Models/Transport/van_red.ac 1.36071 51.34695 47.83 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36035 51.34654 47.85 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36028 51.34637 48.13 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36021 51.34621 48.19 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36014 51.34604 48.31 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36006 51.34587 48.44 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36000 51.34572 48.50 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.35992 51.34556 48.62 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35985 51.34540 48.68 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36005 51.34748 48.81 254.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36032 51.34744 47.47 254.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36044 51.34708 47.57 254.15
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36066 51.34704 47.77 254.15
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36049 51.34657 47.85 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36042 51.34640 48.08 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36035 51.34624 48.20 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36028 51.34607 48.32 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36021 51.34590 48.38 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.36014 51.34575 48.51 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.36007 51.34559 48.57 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.35999 51.34543 48.69 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36011 51.34742 48.80 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36039 51.34738 47.55 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36050 51.34701 47.57 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36073 51.34698 47.83 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36039 51.34653 47.85 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36032 51.34636 48.14 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36025 51.34620 48.19 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36018 51.34603 48.32 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36011 51.34587 48.45 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36004 51.34571 48.50 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35997 51.34555 48.62 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35989 51.34539 48.69 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36004 51.34746 48.80 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36032 51.34742 47.47 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36043 51.34705 47.57 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36066 51.34702 47.77 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36045 51.34657 47.85 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36038 51.34641 48.08 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36031 51.34624 48.20 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36024 51.34608 48.32 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36017 51.34591 48.38 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36010 51.34576 48.51 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36003 51.34560 48.57 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35995 51.34544 48.69 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36012 51.34745 48.80 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36039 51.34740 47.55 74.22
OBJECT_SHARED Models/Transport/van_red.ac 1.36051 51.34704 47.57 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36073 51.34700 47.84 74.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36043 51.34652 47.85 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36036 51.34636 48.14 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.36029 51.34619 48.20 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36022 51.34603 48.32 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36015 51.34586 48.45 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36008 51.34571 48.51 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36001 51.34555 48.63 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.35993 51.34539 48.75 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36003 51.34743 48.80 254.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36031 51.34739 47.54 254.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36042 51.34703 47.56 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36065 51.34699 47.83 254.15
OBJECT_SHARED Models/Transport/van_red.ac 1.36041 51.34658 47.85 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.36034 51.34641 48.08 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.36027 51.34625 48.20 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36020 51.34608 48.25 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36013 51.34592 48.38 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36006 51.34576 48.51 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.35999 51.34560 48.56 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.35991 51.34544 48.69 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36013 51.34747 48.80 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36040 51.34743 47.48 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36052 51.34706 47.57 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36074 51.34703 47.77 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36047 51.34652 47.85 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36040 51.34635 48.14 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36033 51.34619 48.20 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36026 51.34602 48.32 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36019 51.34585 48.45 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36012 51.34570 48.51 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36005 51.34554 48.63 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35997 51.34538 48.75 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36002 51.34741 48.80 254.15
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36030 51.34737 47.54 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36041 51.34700 47.56 254.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36064 51.34697 47.83 254.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36037 51.34659 47.84 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36030 51.34642 48.08 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36023 51.34626 48.19 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36016 51.34609 48.25 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36008 51.34592 48.38 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36002 51.34577 48.50 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35995 51.34561 48.56 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35987 51.34545 48.69 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36014 51.34750 48.81 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36041 51.34745 47.48 74.22
OBJECT_SHARED Models/Transport/van_silver.ac 1.36053 51.34709 47.51 74.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36075 51.34706 47.77 74.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36051 51.34651 47.79 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36044 51.34635 48.15 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36037 51.34618 48.26 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36030 51.34602 48.32 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36023 51.34585 48.45 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36016 51.34569 48.57 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36009 51.34553 48.63 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36001 51.34537 48.75 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35998 51.34731 48.80 254.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36025 51.34727 47.60 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36037 51.34690 47.62 254.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36060 51.34687 47.89 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36022 51.34661 47.90 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.36014 51.34644 48.07 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36007 51.34628 48.18 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.36000 51.34612 48.25 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35993 51.34595 48.38 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35986 51.34579 48.50 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35979 51.34563 48.56 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35971 51.34547 48.68 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36018 51.34759 48.74 74.22
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36045 51.34755 47.42 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36057 51.34719 47.45 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36080 51.34715 47.72 74.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36067 51.34649 47.74 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36060 51.34632 48.16 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36053 51.34616 48.27 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36046 51.34599 48.33 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36038 51.34582 48.45 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36032 51.34567 48.57 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36024 51.34551 48.63 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36017 51.34535 48.75 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35997 51.34729 48.86 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36024 51.34724 47.60 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36036 51.34688 47.69 254.15
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36058 51.34684 47.89 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36017 51.34662 47.96 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36010 51.34645 48.06 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.36003 51.34629 48.12 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35996 51.34612 48.24 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.35989 51.34595 48.38 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.35982 51.34580 48.44 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35975 51.34564 48.56 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35967 51.34548 48.68 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36019 51.34762 48.74 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36047 51.34758 47.42 74.22
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36058 51.34721 47.45 74.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36081 51.34718 47.72 74.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36071 51.34648 47.74 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36064 51.34631 48.16 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36057 51.34615 48.27 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36050 51.34598 48.33 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36042 51.34582 48.45 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36036 51.34566 48.57 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36028 51.34550 48.63 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36021 51.34534 48.75 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35996 51.34726 48.86 254.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36023 51.34722 47.60 254.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36035 51.34685 47.69 254.15
OBJECT_SHARED Models/Transport/van_red.ac 1.36057 51.34682 47.89 254.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36013 51.34663 47.97 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36006 51.34646 48.06 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35999 51.34630 48.12 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35992 51.34613 48.25 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.35985 51.34596 48.38 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35978 51.34581 48.44 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35971 51.34565 48.56 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35963 51.34549 48.68 164.2
OBJECT_SHARED Models/Transport/van_silver.ac 1.36020 51.34765 48.74 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36048 51.34760 47.42 74.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36059 51.34724 47.45 74.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36082 51.34720 47.72 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36075 51.34647 47.74 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36068 51.34631 48.16 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36061 51.34614 48.28 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36054 51.34598 48.39 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36047 51.34581 48.45 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36040 51.34566 48.58 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36033 51.34549 48.64 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36025 51.34533 48.75 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35994 51.34721 48.86 254.15
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36021 51.34717 47.66 254.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36033 51.34680 47.69 254.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36055 51.34677 47.95 254.15
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36005 51.34664 47.96 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35998 51.34647 48.06 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.35991 51.34631 48.11 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35984 51.34614 48.24 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35977 51.34597 48.37 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.35970 51.34582 48.43 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35963 51.34566 48.55 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.35955 51.34550 48.61 164.2
OBJECT_SHARED Models/Transport/van_red.ac 1.36022 51.34770 48.74 74.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36050 51.34765 47.36 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36061 51.34729 47.39 74.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36084 51.34725 47.66 74.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36083 51.34646 47.68 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36076 51.34629 48.17 344.28
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36069 51.34613 48.28 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36062 51.34596 48.40 344.28
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36054 51.34580 48.46 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36048 51.34564 48.58 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.36040 51.34548 48.69 344.28
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.36033 51.34532 48.75 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.36000 51.34736 48.86 254.15
OBJECT_SHARED Models/Transport/van_silver.ac 1.36027 51.34732 47.53 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36039 51.34695 47.63 254.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36061 51.34692 47.83 254.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36029 51.34660 47.90 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36022 51.34643 48.07 164.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36015 51.34627 48.19 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36008 51.34610 48.25 164.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36001 51.34594 48.38 164.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.35994 51.34578 48.50 164.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.35987 51.34562 48.56 164.2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.35979 51.34546 48.68 164.2
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.36016 51.34755 48.74 74.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.36044 51.34750 47.48 74.22
OBJECT_SHARED Models/Transport/van_red.ac 1.36055 51.34714 47.51 74.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36078 51.34710 47.78 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36059 51.34650 47.80 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36052 51.34633 48.15 344.28
OBJECT_SHARED Models/Transport/van_red.ac 1.36045 51.34617 48.27 344.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.36038 51.34600 48.32 344.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.36031 51.34584 48.45 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36024 51.34568 48.57 344.28
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.36017 51.34552 48.63 344.28
OBJECT_SHARED Models/Transport/van_silver.ac 1.36009 51.34536 48.75 344.28
OBJECT_SHARED Models/lib/cars10.ac 1.35904 51.34787 48.80 255.15
OBJECT_SHARED Models/lib/cars10.ac 1.35927 51.34784 47.10 255.15
OBJECT_SHARED Models/lib/cars10.ac 1.35858 51.34734 47.19 75.96
OBJECT_SHARED Models/lib/cars10.ac 1.35894 51.34759 47.48 75.96
OBJECT_SHARED Models/lib/cars10.ac 1.35870 51.34763 47.30 75.96
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 1.34511 51.34715 47.28 114.23
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 1.34515 51.34719 47.33 104.04
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.34490 51.34714 47.33 189.62
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.34318 51.34657 47.47 127.35
OBJECT_SHARED Models/lib/LuggCartGroup.ac 1.34487 51.34716 48.18 176.82
OBJECT_SHARED Models/lib/cars10.ac 1.34393 51.34729 47.33 129.81
OBJECT_SHARED Models/lib/cars10.ac 1.34378 51.34788 47.21 41.05
OBJECT_SHARED Models/lib/belt_loader.ac 1.35700 51.34615 46.36 -77.47
OBJECT_SHARED Models/lib/caisses_group.ac 1.35748 51.34590 48.34 280.94
OBJECT_SHARED Models/lib/RampGroup.xml 1.35753 51.34648 48.50 75.88
OBJECT_SHARED Models/lib/RampGroup.xml 1.35782 51.34713 48.04 75.53
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 1.35729 51.34680 47.58 16.14
OBJECT_SHARED Models/lib/chariot3curve.ac 1.35821 51.34729 47.80 317.26
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 1.35706 51.34619 47.46 90
OBJECT_SHARED Models/lib/fuel-truck.xml 1.35756 51.34732 48.27 50.25
OBJECT_SHARED Models/lib/fuel-truck.xml 1.35765 51.34624 47.42 187.28
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.35825 51.34658 48.27 165.13
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.35785 51.34634 47.99 345.38
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.35793 51.34645 48.20 345.38
OBJECT_SHARED Models/lib/cars6.ac 1.35423 51.34348 48.04 167.03
OBJECT_SHARED Models/lib/cars6.ac 1.35399 51.34366 50.18 346.88
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.34755 51.34892 50.11 279.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.34806 51.34905 45.16 212.54
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.34740 51.34904 45.08 302.38
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.34797 51.34906 45.02 219.17
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.34730 51.34904 44.95 300.37
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.34785 51.34905 45.01 220.47
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.34718 51.34906 44.94 303
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.34774 51.34903 44.88 235.18
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.35842 51.34683 45.05 164.57
OBJECT_SHARED Models/lib/trailer-ups.ac 1.35845 51.34660 47.84 344.58
OBJECT_SHARED Models/lib/trailer-ups.ac 1.35773 51.34642 47.99 344.58
OBJECT_SHARED Models/lib/chariot3curve.ac 1.35858 51.34701 48.12 2.63
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 1.35806 51.34260 47.70 348.25
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 1.35781 51.34299 50.00 207.11
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 1.35788 51.34263 49.97 342.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 1.35259 51.34515 50.02 212.81
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 1.34632 51.34699 49.23 0
OBJECT_SHARED Models/Aircraft/Cessna172.ac 1.34941 51.34445 47.57 26.09
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 1.35328 51.34434 50.02 299.98
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 1.35469 51.34473 49.85 251.94
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 1.34938 51.34421 49.47 299.06
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 1.34976 51.34543 50.24 210.4
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 1.34776 51.34949 49.23 212.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35857 51.34551 44.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35932 51.34629 48.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35936 51.34640 48.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35965 51.34709 48.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35973 51.34729 47.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35977 51.34737 47.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35982 51.34746 47.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36129 51.34748 47.45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36125 51.34758 47.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36142 51.34754 47.54 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36140 51.34744 47.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36130 51.34737 47.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36112 51.34740 47.67 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36108 51.34747 47.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36115 51.34753 47.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36102 51.34760 47.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36084 51.34760 47.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36089 51.34752 47.49 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36091 51.34741 47.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36081 51.34743 47.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34584 51.34874 47.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34570 51.34870 45.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34552 51.34867 45.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34535 51.34862 45.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34520 51.34857 45.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34504 51.34853 45.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34488 51.34848 45.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34274 51.34791 45.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34290 51.34796 46.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34307 51.34801 46.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34323 51.34805 46.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34337 51.34808 46.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34349 51.34811 46.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34366 51.34815 46.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34381 51.34820 45.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.34395 51.34823 45.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35940 51.34649 45.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35944 51.34659 48.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35950 51.34670 48.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35954 51.34683 47.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35959 51.34692 47.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35962 51.34701 47.84 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35964 51.34771 47.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35982 51.34765 47.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35988 51.34775 47.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36121 51.34708 47.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36103 51.34729 47.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36088 51.34733 47.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36075 51.34735 47.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36121 51.34700 47.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36123 51.34716 47.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36131 51.34721 47.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36123 51.34728 47.79 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36110 51.34726 47.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36111 51.34717 47.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36105 51.34709 47.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36117 51.34691 47.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36108 51.34698 47.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36095 51.34698 47.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36093 51.34689 47.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36104 51.34687 47.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36114 51.34680 47.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36101 51.34676 48.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.36089 51.34679 48.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35836 51.34519 47.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35840 51.34530 48.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35846 51.34541 48.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35884 51.34546 48.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35871 51.34549 48.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35673 51.34318 48.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35656 51.34322 50.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35698 51.34303 50.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35694 51.34307 50.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 1.35705 51.34308 50.04 0
OBJECT_SHARED Models/lib/container6-HD.ac 1.34298 51.34663 50.03 311.63
OBJECT_SHARED Models/Airport/cargoip.xml 1.34310 51.34650 48.19 38.54
OBJECT_SHARED Models/Airport/cargoim.xml 1.34309 51.34653 48.31 37.44
OBJECT_SHARED Models/Airport/cargoip.xml 1.34313 51.34653 48.31 23.66
OBJECT_SHARED Models/lib/container6-HD.ac 1.34305 51.34658 48.31 310.4
OBJECT_SHARED Models/Airport/cargoip.xml 1.35710 51.34614 48.18 24.57
OBJECT_SHARED Models/Airport/cargobox.xml 1.35707 51.34616 48.34 9.09
OBJECT_SHARED Models/Airport/cargoip.xml 1.35706 51.34613 48.27 0
OBJECT_SHARED Models/lib/loader.ac 1.35719 51.34617 48.34 163.04
OBJECT_SHARED Models/lib/container6-HD.ac 1.35806 51.34687 48.27 343.3
OBJECT_SHARED Models/lib/container6-HD.ac 1.35795 51.34689 47.75 343.3
OBJECT_SHARED Models/lib/container6-HD.ac 1.35783 51.34690 47.74 343.3
OBJECT_SHARED Models/lib/container6-HD.ac 1.35800 51.34673 47.73 344.93
OBJECT_SHARED Models/lib/container6-HD.ac 1.35788 51.34675 47.89 344.93
OBJECT_SHARED Models/lib/container6-HD.ac 1.35776 51.34676 47.81 344.93
OBJECT_SHARED Models/lib/container6-HD.ac 1.35803 51.34680 47.81 336.04
OBJECT_SHARED Models/lib/container6-HD.ac 1.35792 51.34682 47.82 336.04
OBJECT_SHARED Models/lib/container6-HD.ac 1.35780 51.34683 47.81 336.04
OBJECT_SHARED Models/lib/container6-HD.ac 1.34492 51.34725 47.81 0
OBJECT_SHARED Models/lib/container6-HD.ac 1.34483 51.34725 47.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34476 51.34724 47.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34473 51.34724 47.34 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34470 51.34724 47.34 180
OBJECT_SHARED Models/Airport/cargobox.xml 1.34476 51.34726 47.33 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34474 51.34726 47.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34470 51.34726 47.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34476 51.34728 47.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34473 51.34728 47.20 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34470 51.34728 47.20 0
OBJECT_SHARED Models/Airport/cargoip.xml 1.34516 51.34729 47.20 0
OBJECT_SHARED Models/Airport/cargoip.xml 1.34516 51.34732 47.20 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.34516 51.34734 47.20 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.34516 51.34737 47.20 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.34517 51.34740 47.06 0
OBJECT_SHARED Models/Airport/cargoim.xml 1.34517 51.34742 47.06 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 1.34505 51.34733 47.06 86.42
OBJECT_SHARED Models/Airport/cargobox.xml 1.35862 51.34686 47.20 345.64
OBJECT_SHARED Models/Airport/cargobox.xml 1.35859 51.34687 47.78 345.64
OBJECT_SHARED Models/Airport/cargobox.xml 1.35861 51.34684 47.78 345.64
OBJECT_SHARED Models/Airport/cargobox.xml 1.35858 51.34685 47.85 345.64
OBJECT_SHARED Models/Airport/cargoim.xml 1.35844 51.34667 47.78 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35872 51.34662 47.92 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35855 51.34665 48.00 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35857 51.34663 47.99 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35843 51.34665 47.99 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35872 51.34660 47.99 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35854 51.34663 48.00 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35841 51.34667 47.99 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35869 51.34662 47.92 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35852 51.34665 48.00 344.05
OBJECT_SHARED Models/Airport/cargoip.xml 1.35835 51.34666 47.92 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35863 51.34662 47.91 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35838 51.34668 48.00 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35866 51.34663 47.91 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35849 51.34666 48.00 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35838 51.34666 47.92 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35866 51.34661 47.91 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35849 51.34664 48.00 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35841 51.34665 47.99 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35869 51.34661 47.92 343.81
OBJECT_SHARED Models/Airport/cargoip.xml 1.35852 51.34663 48.00 343.81
OBJECT_SHARED Models/Airport/cargoim.xml 1.35835 51.34668 47.99 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35863 51.34663 47.91 344.05
OBJECT_SHARED Models/Airport/cargoim.xml 1.35858 51.34664 48.00 344.05
OBJECT_SHARED Models/lib/HorizTanks2.ac 1.34428 51.34740 48.00 130.09
OBJECT_SHARED Models/lib/HorizTanks2.ac 1.34399 51.34761 47.07 309.09
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 1.35721 51.34303 46.78 164.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 1.35716 51.34304 50.04 164.98
OBJECT_SHARED Models/lib/HorizTanks2.ac 1.35711 51.34320 50.04 345.04
OBJECT_SHARED Models/lib/SmHangar.ac 1.35728 51.34308 49.99 165.4
OBJECT_SHARED Models/lib/MedHangar.ac 1.35761 51.34313 50.01 75.65
OBJECT_SHARED Models/lib/SmHangar.ac 1.35862 51.34670 49.97 344.86
OBJECT_SHARED Models/lib/SmHangar.ac 1.35849 51.34673 47.92 344.86
OBJECT_SHARED Models/lib/SmHangar.ac 1.35858 51.34694 47.92 345.07
OBJECT_SHARED Models/lib/SmHangar.ac 1.35835 51.34675 47.78 344.86
OBJECT_SHARED Models/lib/SmHangar.ac 1.35852 51.34644 47.84 345.2
OBJECT_SHARED Models/lib/SmHangar.ac 1.35838 51.34646 48.14 345.2
OBJECT_SHARED Models/lib/SmHangar.ac 1.35824 51.34649 48.06 345.2
OBJECT_SHARED Models/lib/LongRow.ac 1.35824 51.34630 48.06 255.13
OBJECT_SHARED Models/lib/LgMaint.ac 1.35687 51.34551 48.20 295.3
OBJECT_SHARED Models/lib/MedHangar.ac 1.34531 51.34795 48.79 130
OBJECT_SHARED Models/lib/MedHangar.ac 1.34596 51.34829 46.38 130
OBJECT_SHARED Models/lib/MedHangar.ac 1.34456 51.34755 45.85 130.02
OBJECT_SHARED Models/lib/LgMaint.ac 1.34346 51.34698 46.78 129.17
OBJECT_SHARED Models/lib/MedHangar.ac 1.35449 51.34386 47.63 77.69
OBJECT_SHARED Models/lib/SmHangar.ac 1.35142 51.34336 49.97 254.92
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 1.35063 51.34331 50.49 348.82
OBJECT_SHARED Models/lib/MedHangar.ac 1.34803 51.34956 50.58 34.15
OBJECT_SHARED Models/Airport/cargoip.xml 1.34784 51.34965 44.37 0
OBJECT_SHARED Models/Airport/cargoip.xml 1.34788 51.34964 44.34 0
OBJECT_SHARED Models/Airport/cargoip.xml 1.34785 51.34962 44.35 288.43
OBJECT_SHARED Models/Airport/cargoip.xml 1.34789 51.34967 44.35 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34790 51.34961 44.23 308.42
OBJECT_SHARED Models/Airport/cargobox.xml 1.34792 51.34959 44.35 0
OBJECT_SHARED Models/Airport/cargobox.xml 1.34787 51.34959 44.35 337.62
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.36002 51.34696 44.35 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35997 51.34681 47.80 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35989 51.34664 47.93 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35981 51.34648 48.05 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35974 51.34631 48.11 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35967 51.34615 48.24 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35939 51.34551 48.31 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35946 51.34567 48.74 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35953 51.34583 48.62 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35960 51.34598 48.55 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35987 51.34699 48.43 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35982 51.34684 47.79 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35974 51.34667 47.92 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35966 51.34650 47.98 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35959 51.34634 48.10 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35952 51.34618 48.24 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35924 51.34553 48.30 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35931 51.34569 48.75 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35938 51.34585 48.62 164.32
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.35945 51.34601 48.49 164.32
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36044 51.34655 48.42 255.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36037 51.34639 48.14 255.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36030 51.34622 48.20 255.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36023 51.34606 48.32 255.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.35994 51.34541 48.38 255.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36002 51.34558 48.80 255.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36008 51.34745 48.69 165.43
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36036 51.34741 47.48 165.43
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36047 51.34705 47.57 165.43
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36070 51.34701 47.83 165.43
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36009 51.34573 47.85 255.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.36016 51.34589 48.63 255.56
# END dsf2stg
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac 1.419854 51.329046 0 110
