OBJECT_SHARED Models/Industrial/oilrig09.xml 3.3943333 56.2788333 -0.32 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2665 56.3746666 -0.24 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.2671666 56.3738333 -0.27 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.3966666 56.2775 -0.37 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 3.3966666 56.2781666 -0.35 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/OilRig.ac 3.39291 56.27797 -0.33 129
OBJECT_SHARED Models/lib/OilRig.ac 3.39363 56.27746 -0.34 309
OBJECT_SHARED Models/lib/OilRig.ac 3.39441 56.27692 -0.36 309
OBJECT_SHARED Models/lib/OilRig.ac 3.39464 56.27677 -0.37 129
OBJECT_SHARED Models/lib/OilRig.ac 3.39424 56.27617 -0.38 260
OBJECT_SHARED Models/lib/OilRig.ac 3.39417 56.27594 -0.38 80
# END dsf2stg
