OBJECT_SHARED Models/Airport/ndb.ac 5.792614 50.934006 106.62 180
OBJECT_SHARED Models/Airport/ils.xml 5.761064 50.904839 111.37 327.15
OBJECT_SHARED Models/Airport/ils.xml 5.775653 50.919244 111.75 147.16
OBJECT_SHARED Models/Communications/vordme_1.xml 5.77975 50.922406 108.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml 5.960428 50.971942 76.48 180
OBJECT_SHARED Models/Airport/marker.ac 5.837492 50.977275 68.11 180
OBJECT_SHARED Models/Airport/localizer.xml 5.757386 50.899203 109.98 302.55
OBJECT_SHARED Models/Airport/localizer.xml 5.780531 50.922058 108.86 122.57
OBJECT_SHARED Models/Airport/apt-light.xml 5.78167 50.91863 111.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7505814 50.9343225 58 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7530239 50.8776644 53.33 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7533881 50.93581 71.38 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7559973 50.9372217 76.87 220.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7572382 50.87917 50.61 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7587439 50.9386766 81.61 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7605083 50.8803018 53.48 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7615677 50.9401423 78.39 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7630403 50.8811953 62.98 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7639796 50.9414404 74.5 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.766156 50.882273 73.74 28.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7670008 50.9418892 75.11 195.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7693869 50.9423543 73.58 197.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7696493 50.8834589 103.41 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7720477 50.9428789 71.88 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7728508 50.8845852 117.74 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.775704 50.9436036 72.26 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7766531 50.8848559 117.19 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7797467 50.9443337 76.69 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.780318 50.8850996 117.36 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.78118 50.9457938 72.38 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7818667 50.9477082 69.99 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7825705 50.9497792 68.93 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7832657 50.9519583 68.51 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7836176 50.9832765 55.98 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7840039 50.9540995 68.09 258.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7844073 50.9681606 65.74 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7844551 50.9833028 53.97 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7845103 50.9661714 65.68 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7845704 50.9858917 56.88 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7846133 50.955954 66.49 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7848107 50.9635767 67.84 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7850081 50.9607548 68.44 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7850988 50.8854462 127.39 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7851798 50.980726 61.52 291.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7852742 50.9578409 64.36 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.785322 50.9857289 56.82 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7854115 50.9699442 66.41 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7855574 50.9885175 57.82 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7859914 50.9809144 60.6 112.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7863605 50.988371 60.15 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7864157 50.9907488 53.43 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7865493 50.9845024 55.8 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7865751 50.9838053 59.13 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7866389 50.9720738 65.03 250.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7866732 50.9783591 58.04 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7867038 50.9811144 59.24 281.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7871759 50.9906617 53.45 76.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7874543 50.9935473 52.95 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7875021 50.9785746 57.35 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7878062 50.9741816 59.15 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7880551 50.9761326 58.71 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7881544 50.9932333 51.75 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.788326 50.9785367 58.57 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7885271 50.99533 52.49 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.788575 50.9769155 58.71 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.788738 50.9747646 58.61 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7888754 50.9725109 59.41 93.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7891157 50.9702679 62.86 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7893683 50.997172 53.01 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7895878 50.8857656 127.79 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7896736 50.9764237 58.82 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7901579 50.9987115 53.32 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7903259 50.9739917 60.49 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7913387 50.9688842 67.91 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7915189 50.9951727 53.1 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7935789 50.9674734 70.68 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7938879 50.967614 70.51 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.794008 50.9733216 65.3 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.79442 50.8861014 129.8 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7950294 50.9741863 64.85 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7955959 50.9943515 54.19 341.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7957761 50.9752672 61.49 65.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7964027 50.9658032 73.78 137.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7965057 50.9661113 73.19 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7971323 50.977029 63.25 50.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7991064 50.8864317 134.49 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7992351 50.9935412 57.22 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7993295 50.9641274 73.08 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7994411 50.9780936 66.74 35.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7996471 50.9643383 72.75 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.7999046 50.9645058 72.49 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8001535 50.9646842 72.36 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.800411 50.9648356 73.07 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8006513 50.9649977 73.92 229.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8006771 50.963322 72.49 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8008745 50.9651815 75.04 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8018358 50.9791744 65.35 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8024194 50.9928227 62.01 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8028057 50.9620949 73.96 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8037327 50.8867619 130.29 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8040846 50.9793095 60.1 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8047626 50.9609109 74.28 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8050115 50.9810819 62.83 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8050544 50.9591648 71.75 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8050974 50.9587701 71.47 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8051317 50.9814332 63.99 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8058784 50.9920772 63.21 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8060867 50.950733 74.57 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8063099 50.9486728 69.97 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8065674 50.9461474 70.97 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8068249 50.9442655 72.9 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8075458 50.9435516 74.03 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8082153 50.9431568 74.83 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8084276 50.8870868 125.18 5.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8094341 50.9427242 73.24 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8112343 50.9908724 58.6 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8120434 50.941172 77.02 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8132856 50.8873792 116.26 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.814541 50.9396631 81.09 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8148048 50.989954 59.21 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8172018 50.9381108 85.32 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8175771 50.8877203 123.9 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8175943 50.9820654 64.96 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8179891 50.981698 64.68 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8183067 50.9889437 59.72 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.819605 50.9366883 103.13 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8197143 50.9830867 64.81 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8202121 50.9827354 64.06 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.820504 50.9987973 54.5 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8208559 50.9966528 54.86 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8211386 50.9949799 55.53 96.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8211992 50.9946216 56.23 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8213966 50.9934656 58.29 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8214138 50.9881062 59.7 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.821594 50.9921852 57.75 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8217056 50.8879965 125.36 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8217828 50.9911155 57.99 96.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8218 50.9859666 61.55 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8220146 50.9897487 58.89 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8220747 50.984243 62.65 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8221971 50.9351413 113.04 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8223064 50.988036 60.59 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8226497 50.9860153 62.23 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8229673 50.9840107 62.84 246.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8242313 50.9332211 108.95 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8253877 50.8882672 126.9 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8261282 50.9314306 114.57 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8281881 50.9294561 119.58 303.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8285034 50.8866861 130.72 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8302223 50.927541 114.08 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8316105 50.885105 138.72 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8327629 50.9251714 113.08 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8347284 50.9232832 118.2 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8355844 50.8841141 123.61 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8369686 50.9211676 121.35 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8392259 50.919052 123.11 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8394897 50.8830961 131.16 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8414318 50.9169471 123.98 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8435861 50.9149233 124.85 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8439701 50.882013 136.19 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8455345 50.9130509 123.73 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8477295 50.8810654 131.76 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8480837 50.9106806 112.4 304.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8504183 50.9084887 110.28 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8520382 50.8799877 132.86 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8522035 50.9068163 118.89 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8542635 50.9048516 119.22 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8559263 50.8790129 138.43 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8561088 50.9031141 122.09 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8582804 50.9010897 121.38 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8583381 50.8772203 124.91 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8602545 50.8991951 116.45 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8612735 50.8750215 103.62 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8620998 50.8974737 114.4 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8637907 50.895855 116.04 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8662626 50.8935217 114.04 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8689577 50.8910637 111 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8708717 50.8892175 126.91 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8726398 50.8875227 128.76 303.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8747083 50.885568 129.45 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8764078 50.883949 129.28 293.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8774292 50.881041 135.87 282.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8782617 50.8786311 137.35 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.8791286 50.8761236 136.89 282.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.77081 50.9163 117.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.7709 50.9164 117.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.77121 50.9167 117.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.77148 50.917 116.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.77159 50.917 116.88 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77068 50.9161 117.79 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77073 50.9162 117.58 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77102 50.9165 117.25 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77106 50.9165 117.33 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77135 50.9168 117 0
OBJECT_SHARED Models/Trees/buk1.xml 5.7714 50.9168 117.1 0
OBJECT_SHARED Models/Trees/buk1.xml 5.77171 50.9171 116.81 0
OBJECT_SHARED Models/Trees/buk1.xml 5.7734322 50.9193952 113.35 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.754167 50.972611 43.3 136.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.754439 50.9728 42.78 69.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.754703 50.972886 42.23 167.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 5.755086 50.972897 41.39 216.66
OBJECT_SHARED Models/Misc/SunSet.ac 5.7703135 50.9159759 117.6 60
OBJECT_SHARED Models/Misc/SunSet.ac 5.7703209 50.9159046 117.79 0
OBJECT_SHARED Models/Misc/SunSet.ac 5.7703837 50.9159927 117.65 90
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.764844 50.9108936 114.27 57.8
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.7661217 50.9124259 114.8 328
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.7665645 50.9130771 114.54 328
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.768128 50.9141271 112.71 328
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.7688029 50.9148587 113.43 328
OBJECT_SHARED Models/Airport/EHBK_Biglight.xml 5.76941105 50.9154872 113.79 328
OBJECT_SHARED Models/Airport/EHBK_Biglight3.xml 5.7658809 50.9117825 115.65 44
OBJECT_SHARED Models/Airport/EHBK_Biglight3.xml 5.76763892 50.913686 113 328
OBJECT_STATIC EHBK_BlastWall.ac 5.76509567 50.9120232 113.69 60
OBJECT_STATIC EHBK_Building1.xml 5.76854138 50.9147745 114.95 57.6
OBJECT_STATIC EHBK_Building2.xml 5.76969947 50.915605 112.8 57.6
OBJECT_STATIC EHBK_Building3.xml 5.77022244 50.9157694 117.6 57.6
OBJECT_STATIC EHBK_TowerBuilding.xml 5.76891159 50.9151077 114.75 57.6
OBJECT_STATIC EHBK_Tower.xml 5.76886871 50.915186 115.4 57.6
OBJECT_STATIC EHBK_Building4.xml 5.76984299 50.916001 115.59 57.5
OBJECT_STATIC EHBK_Gates.xml 5.76941135 50.9157052 115.56 57.6
OBJECT_STATIC EHBK_Label.xml 5.76912501 50.9154243 115.48 57.1
OBJECT_STATIC EHBK_Restaurant.xml 5.77002924 50.9161371 116.08 56.5
OBJECT_STATIC EHBK_Hotel.xml 5.77052524 50.9164225 116.69 56.5
OBJECT_STATIC EHBK_Hotel.xml 5.7708871 50.9167659 116.27 56.3
OBJECT_STATIC EHBK_Hotel.xml 5.7712163 50.9170788 115.89 56.6
OBJECT_STATIC EHBK_Hangaar1.xml 5.76437853 50.910829 113.24 61.3
OBJECT_STATIC EHBK_Hangaar2.xml 5.76557513 50.9122865 114.02 56.3
OBJECT_STATIC EHBK_Hangaar3.xml 5.76613153 50.9127997 114.2 57
OBJECT_STATIC EHBK_Hangaar4.xml 5.76672464 50.913454 114.22 57
OBJECT_STATIC EHBK_Hangaar5.xml 5.76781874 50.9141266 115.17 57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LuggCartGroup.ac 5.77013 50.91557 111.66 142.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 5.77528 50.92077 112.08 42.83
OBJECT_SHARED Models/Airport/cargoim.xml 5.77570 50.92234 110.92 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77573 50.92234 110.92 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77575 50.92234 110.91 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77575 50.92233 110.91 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77573 50.92233 110.92 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77570 50.92233 110.92 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77570 50.92231 110.92 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77573 50.92231 110.92 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77575 50.92231 110.91 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77576 50.92229 110.91 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77573 50.92229 110.92 359.95
OBJECT_SHARED Models/Airport/cargoim.xml 5.77570 50.92229 110.92 359.95
OBJECT_SHARED Models/lib/belt_loader.ac 5.77706 50.92206 110.89 56.2
OBJECT_SHARED Models/lib/belt_loader.ac 5.77523 50.92080 112.09 236.31
OBJECT_SHARED Models/lib/fuel-truck.xml 5.77677 50.92199 111.00 28.39
OBJECT_SHARED Models/Transport/Norberttruck.xml 5.77691 50.92186 111.06 275.53
OBJECT_SHARED Models/Transport/Norberttruck.xml 5.77524 50.92090 112.03 43.64
OBJECT_SHARED Models/lib/trailer-fedex.ac 5.77533 50.92209 111.15 159.71
OBJECT_SHARED Models/lib/trailer-fedex.ac 5.77498 50.92094 112.06 238.51
OBJECT_SHARED Models/lib/trailer-fedex.ac 5.77510 50.92091 112.05 236.08
OBJECT_SHARED Models/lib/trailer-fedex.ac 5.77504 50.92092 112.05 238.6
OBJECT_SHARED Models/lib/container6-HD.ac 5.77748 50.92202 110.92 147.53
OBJECT_SHARED Models/lib/container6-HD.ac 5.77754 50.92207 110.81 323.75
OBJECT_SHARED Models/lib/belt_loader.ac 5.77012 50.91567 111.70 -57.68
OBJECT_SHARED Models/Airport/cargobox.xml 5.77588 50.92232 110.90 317.12
OBJECT_SHARED Models/Airport/cargobox.xml 5.77594 50.92227 110.89 328.76
OBJECT_SHARED Models/Airport/cargobox.xml 5.77595 50.92229 110.89 328.76
OBJECT_SHARED Models/Airport/cargobox.xml 5.77595 50.92231 110.89 328.76
OBJECT_SHARED Models/Airport/cargobox.xml 5.77593 50.92230 110.89 320.81
OBJECT_SHARED Models/Airport/cargobox.xml 5.77591 50.92228 110.90 320.81
OBJECT_SHARED Models/Airport/cargobox.xml 5.77589 50.92229 110.90 327.29
OBJECT_SHARED Models/Airport/cargobox.xml 5.77586 50.92230 110.90 327.29
OBJECT_SHARED Models/Airport/cargobox.xml 5.77591 50.92231 110.90 323.16
OBJECT_SHARED Models/Airport/cargobox.xml 5.77593 50.92232 110.89 323.16
OBJECT_SHARED Models/Airport/cargobox.xml 5.77591 50.92234 110.90 318.58
OBJECT_SHARED Models/lib/container6-HD.ac 5.77549 50.92095 111.98 146.05
OBJECT_SHARED Models/lib/container6-HD.ac 5.77554 50.92101 111.91 146.05
OBJECT_SHARED Models/lib/container6-HD.ac 5.77546 50.92104 111.92 146.05
OBJECT_SHARED Models/lib/container6-HD.ac 5.77541 50.92098 111.93 146.05
OBJECT_SHARED Models/lib/container6-HD.ac 5.77532 50.92102 111.95 324.99
OBJECT_SHARED Models/lib/container6-HD.ac 5.77537 50.92108 111.87 324.99
OBJECT_SHARED Models/lib/loader.ac 5.77523 50.92123 111.84 -15.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 5.77018 50.91571 111.70 298.75
OBJECT_SHARED Models/lib/chariot3curve.ac 5.77714 50.92208 110.88 131.36
OBJECT_SHARED Models/lib/chariot3curve.ac 5.77029 50.91575 111.75 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 5.77029 50.91567 111.71 60.71
OBJECT_SHARED Models/lib/trailer-ups.ac 5.76884 50.91493 111.31 151.07
OBJECT_SHARED Models/lib/fuel-truck.xml 5.76811 50.91419 111.01 25.71
OBJECT_SHARED Models/lib/fuel-truck.xml 5.76556 50.91175 110.37 11.87
OBJECT_SHARED Models/lib/fuel-truck.xml 5.76895 50.91495 111.31 56.31
OBJECT_SHARED Models/Transport/Norberttruck.xml 5.76802 50.91402 110.93 326
OBJECT_SHARED Models/Transport/Norberttruck.xml 5.76887 50.91484 111.27 326.31
OBJECT_SHARED Models/Transport/Norberttruck.xml 5.76804 50.91406 110.97 326.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77235 50.91822 112.53 235.67
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77283 50.91896 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77279 50.91823 112.57 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77316 50.91892 112.59 235.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77363 50.91896 112.60 55.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77238 50.91825 112.54 56.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77286 50.91899 112.56 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77276 50.91821 112.57 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77314 50.91890 112.59 54.58
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77240 50.91827 112.56 235.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77288 50.91901 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77274 50.91819 112.57 56.31
OBJECT_SHARED Models/Transport/van_red.ac 5.77311 50.91888 112.59 54.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77367 50.91900 112.60 234.98
OBJECT_SHARED Models/Transport/van_red.ac 5.77242 50.91829 112.56 235.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77257 50.91914 112.54 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77263 50.91899 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77290 50.91903 112.57 235.22
OBJECT_SHARED Models/Transport/van_silver.ac 5.77272 50.91816 112.57 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77309 50.91886 112.59 54.58
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77370 50.91903 112.60 234.98
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77244 50.91831 112.56 235.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77259 50.91916 112.53 235.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77265 50.91902 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77293 50.91905 112.56 235.22
OBJECT_SHARED Models/Transport/van_silver.ac 5.77270 50.91814 112.56 56.31
OBJECT_SHARED Models/Transport/van_red.ac 5.77307 50.91884 112.60 235.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77372 50.91905 112.61 55.67
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77247 50.91833 112.57 56.36
OBJECT_SHARED Models/Transport/van_silver.ac 5.77262 50.91918 112.53 55.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77267 50.91904 112.56 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77316 50.91902 112.58 55.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77322 50.91934 112.55 55.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77284 50.91919 112.54 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77295 50.91907 112.56 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77267 50.91812 112.56 237
OBJECT_SHARED Models/Transport/van_red.ac 5.77302 50.91880 112.60 54.58
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77376 50.91909 112.60 234.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77251 50.91838 112.57 235.67
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77320 50.91906 112.57 235.22
OBJECT_SHARED Models/Transport/van_red.ac 5.77327 50.91938 112.54 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77288 50.91923 112.54 235.22
OBJECT_SHARED Models/Transport/van_silver.ac 5.77300 50.91911 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77263 50.91808 112.56 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77292 50.91816 112.58 235.67
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77247 50.91852 112.58 235.67
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77271 50.91927 112.52 235.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77277 50.91912 112.55 235.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77325 50.91910 112.57 235.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77292 50.91947 112.51 235.22
OBJECT_SHARED Models/Transport/van_silver.ac 5.77332 50.91942 112.54 235.22
OBJECT_SHARED Models/Transport/van_red.ac 5.77293 50.91927 112.53 235.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77304 50.91916 112.55 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77258 50.91804 112.53 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77383 50.91915 112.59 55.67
OBJECT_SHARED Models/Transport/van_silver.ac 5.77258 50.91844 112.58 56.36
OBJECT_SHARED Models/Transport/van_silver.ac 5.77273 50.91929 112.52 55.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77279 50.91914 112.55 55.91
OBJECT_SHARED Models/Transport/van_silver.ac 5.77327 50.91912 112.57 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77334 50.91944 112.54 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77295 50.91929 112.53 55.91
OBJECT_SHARED Models/Transport/van_red.ac 5.77307 50.91918 112.55 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77256 50.91801 112.53 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77386 50.91917 112.59 234.98
OBJECT_SHARED Models/Aircraft/B1900_services.xml 5.78159 50.91957 111.03 192.09
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 5.78192 50.91980 110.84 7.49567
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 5.78206 50.91997 110.69 146.31
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 5.78196 50.92000 110.74 149.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 5.78129 50.91914 111.30 99.9
OBJECT_SHARED Models/Aircraft/B747.xml 5.77643 50.92236 110.72 136.66
OBJECT_SHARED Models/Aircraft/D328_services.xml 5.76558 50.91206 110.45 240.46
OBJECT_SHARED Models/Aircraft/D328_services.xml 5.76587 50.91199 110.40 238.74
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 5.78171 50.91999 110.84 150.64
OBJECT_SHARED Models/lib/lamp10m.xml 5.77060 50.91595 111.81 56.36
OBJECT_SHARED Models/lib/lamp10m.xml 5.76994 50.91566 111.69 56.36
OBJECT_SHARED Models/lib/lamp10m.xml 5.77734 50.92222 110.76 59.05
OBJECT_SHARED Models/lib/lamp10m.xml 5.77512 50.92218 111.06 159.37
OBJECT_SHARED Models/lib/lamp10m.xml 5.77540 50.92196 111.24 124.61
OBJECT_SHARED Models/lib/lamp10m.xml 5.77473 50.92087 112.08 200.83
OBJECT_SHARED Models/lib/lamp10m.xml 5.76964 50.91552 111.59 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.76931 50.91519 111.45 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.76909 50.91499 111.36 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.76544 50.91169 110.38 238.05
OBJECT_SHARED Models/lib/lamp10m.xml 5.76544 50.91216 110.49 146.19
OBJECT_SHARED Models/lib/lamp10m.xml 5.76525 50.91197 110.46 146.19
OBJECT_SHARED Models/lib/lamp10m.xml 5.76708 50.91324 110.66 146.19
OBJECT_SHARED Models/lib/lamp10m.xml 5.76680 50.91297 110.61 146.19
OBJECT_SHARED Models/lib/lamp10m.xml 5.76637 50.91252 110.48 185.64
OBJECT_SHARED Models/lib/lamp10m.xml 5.76720 50.91358 110.79 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.76736 50.91374 110.82 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.76753 50.91391 110.89 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.78223 50.91984 110.72 15.04
OBJECT_SHARED Models/lib/lamp10m.xml 5.78181 50.91941 111.03 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.78136 50.91899 111.31 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.78115 50.91878 111.42 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.78080 50.91844 111.59 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.78064 50.91828 111.64 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.78038 50.91802 111.74 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.78014 50.91779 111.79 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.77984 50.91748 111.83 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.77924 50.91691 111.84 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.77899 50.91667 111.83 -32.58
OBJECT_SHARED Models/lib/lamp10m.xml 5.76778 50.91416 111.00 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.76835 50.91425 111.02 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.76860 50.91449 111.15 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.76889 50.91479 111.28 145.24
OBJECT_SHARED Models/lib/lamp10m.xml 5.77286 50.91937 112.52 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77275 50.91926 112.53 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77264 50.91915 112.53 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77252 50.91905 112.55 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77241 50.91894 112.55 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77299 50.91928 112.54 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77288 50.91918 112.54 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77276 50.91907 112.55 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77265 50.91897 112.56 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77254 50.91886 112.56 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77315 50.91921 112.56 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77304 50.91911 112.56 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77293 50.91900 112.57 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77281 50.91890 112.57 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77270 50.91879 112.58 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77259 50.91869 112.59 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77334 50.91914 112.58 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77323 50.91903 112.58 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77311 50.91893 112.59 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77300 50.91882 112.59 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77288 50.91872 112.60 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77278 50.91861 112.60 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77305 50.91955 112.52 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77320 50.91948 112.52 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77336 50.91942 112.54 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77355 50.91934 112.56 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77372 50.91927 112.57 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77296 50.91947 112.51 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77312 50.91940 112.53 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77327 50.91933 112.55 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77346 50.91926 112.56 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77363 50.91918 112.58 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77351 50.91907 112.58 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77340 50.91896 112.59 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77328 50.91886 112.60 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77317 50.91875 112.61 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77306 50.91864 112.61 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77295 50.91854 112.60 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77401 50.91928 112.59 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77390 50.91917 112.59 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77378 50.91906 112.60 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77367 50.91896 112.60 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77356 50.91885 112.62 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77345 50.91875 112.62 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77333 50.91864 112.62 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77322 50.91853 112.61 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77311 50.91843 112.60 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77243 50.91852 112.57 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77243 50.91880 112.57 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77231 50.91841 112.56 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77232 50.91870 112.58 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77220 50.91831 112.53 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77220 50.91859 112.57 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77209 50.91820 112.50 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77209 50.91849 112.55 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77198 50.91810 112.47 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77198 50.91838 112.52 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77186 50.91799 112.45 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77175 50.91788 112.43 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77163 50.91778 112.41 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77154 50.91769 112.39 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77263 50.91844 112.58 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77251 50.91833 112.57 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77240 50.91822 112.54 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77228 50.91812 112.51 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77217 50.91801 112.48 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77206 50.91791 112.45 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77195 50.91780 112.43 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77183 50.91769 112.40 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77174 50.91761 112.39 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77286 50.91834 112.58 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77274 50.91823 112.57 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77263 50.91812 112.56 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77251 50.91802 112.52 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77240 50.91792 112.49 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77229 50.91781 112.46 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77218 50.91770 112.43 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77206 50.91760 112.40 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77197 50.91751 112.38 147
OBJECT_SHARED Models/lib/lamp10m.xml 5.77397 50.91907 112.61 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77298 50.91808 112.58 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77377 50.91887 112.62 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77278 50.91788 112.54 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77358 50.91867 112.63 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77258 50.91768 112.48 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77417 50.91926 112.60 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77318 50.91827 112.60 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77238 50.91749 112.42 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77218 50.91729 112.36 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77436 50.91946 112.58 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77338 50.91847 112.62 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77198 50.91710 112.31 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77178 50.91691 112.23 -32.77
OBJECT_SHARED Models/lib/lamp10m.xml 5.77158 50.91671 112.15 -32.77
OBJECT_SHARED Models/Transport/van_red.ac 5.77208 50.91757 112.40 56.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77321 50.91875 112.62 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77319 50.91873 112.61 56.31
OBJECT_SHARED Models/Transport/van_red.ac 5.77314 50.91868 112.61 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77312 50.91866 112.61 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77310 50.91864 112.61 56.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77345 50.91879 112.61 55.67
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77220 50.91808 112.50 56.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77268 50.91882 112.58 55.91
OBJECT_SHARED Models/Transport/van_red.ac 5.77293 50.91838 112.59 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77225 50.91812 112.50 235.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77273 50.91886 112.57 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77289 50.91834 112.58 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77352 50.91886 112.61 55.67
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77227 50.91814 112.51 56.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77275 50.91888 112.57 55.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77287 50.91832 112.58 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77231 50.91818 112.53 235.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77246 50.91903 112.55 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77252 50.91889 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77279 50.91892 112.57 235.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77283 50.91827 112.58 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77360 50.91894 112.61 234.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77260 50.91846 112.58 235.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77275 50.91931 112.53 235.22
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77281 50.91916 112.54 235.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77330 50.91914 112.58 235.22
OBJECT_SHARED Models/Transport/van_red.ac 5.77336 50.91946 112.53 235.22
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77297 50.91931 112.54 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77309 50.91920 112.55 235.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77254 50.91799 112.53 56.31
OBJECT_SHARED Models/Transport/van_red.ac 5.77390 50.91921 112.59 234.98
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77265 50.91850 112.58 235.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77314 50.91924 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77249 50.91795 112.52 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77247 50.91793 112.50 56.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77242 50.91789 112.49 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77249 50.91854 112.58 237.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77245 50.91879 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77154 50.91774 112.39 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77238 50.91785 112.47 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77200 50.91816 112.49 237.97
OBJECT_SHARED Models/Transport/van_silver.ac 5.77196 50.91841 112.52 237.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77204 50.91811 112.48 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77236 50.91782 112.47 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77204 50.91820 112.50 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77200 50.91845 112.52 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77200 50.91807 112.48 237
OBJECT_SHARED Models/Transport/van_red.ac 5.77231 50.91779 112.46 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77316 50.91880 112.60 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77306 50.91869 112.61 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77354 50.91878 112.62 55.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77229 50.91807 112.51 56.36
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77277 50.91881 112.58 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77285 50.91839 112.59 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77233 50.91812 112.52 56.36
OBJECT_SHARED Models/Transport/van_silver.ac 5.77281 50.91885 112.57 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77281 50.91834 112.58 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77360 50.91885 112.62 55.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77235 50.91813 112.52 56.36
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77283 50.91887 112.57 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77279 50.91832 112.58 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77238 50.91816 112.54 56.36
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77286 50.91890 112.58 55.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77276 50.91830 112.58 237
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77314 50.91900 112.58 235.27
OBJECT_SHARED Models/Transport/van_silver.ac 5.77240 50.91818 112.54 56.36
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77288 50.91891 112.58 55.91
OBJECT_SHARED Models/Transport/van_red.ac 5.77274 50.91828 112.58 237
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77307 50.91893 112.58 235.27
OBJECT_SHARED Models/Transport/van_red.ac 5.77247 50.91824 112.55 56.36
OBJECT_SHARED Models/Transport/van_red.ac 5.77261 50.91909 112.54 55.91
OBJECT_SHARED Models/Transport/van_silver.ac 5.77267 50.91894 112.57 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77295 50.91898 112.57 55.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77267 50.91821 112.57 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77300 50.91887 112.58 235.27
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77253 50.91831 112.57 56.36
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77268 50.91915 112.53 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77274 50.91901 112.56 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77301 50.91904 112.57 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77261 50.91815 112.55 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77295 50.91883 112.59 235.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77383 50.91906 112.60 55.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77258 50.91835 112.57 56.36
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77273 50.91919 112.54 55.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77278 50.91905 112.56 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77327 50.91903 112.58 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77303 50.91948 112.52 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77307 50.91940 112.53 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77333 50.91935 112.55 55.91
OBJECT_SHARED Models/Transport/van_red.ac 5.77295 50.91920 112.55 55.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77306 50.91909 112.56 55.91
OBJECT_SHARED Models/Transport/van_red.ac 5.77256 50.91811 112.55 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77293 50.91880 112.59 235.27
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77385 50.91908 112.60 55.67
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77263 50.91839 112.58 56.36
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77275 50.91922 112.54 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77281 50.91907 112.55 55.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77329 50.91905 112.57 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77305 50.91950 112.52 55.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77309 50.91943 112.53 55.91
OBJECT_SHARED Models/Transport/van_silver.ac 5.77336 50.91937 112.54 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77297 50.91922 112.55 55.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77309 50.91911 112.56 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77254 50.91808 112.54 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77304 50.91882 112.60 235.27
OBJECT_SHARED Models/Transport/van_silver.ac 5.77385 50.91908 112.60 55.67
OBJECT_SHARED Models/Transport/van_red.ac 5.77251 50.91828 112.57 56.36
OBJECT_SHARED Models/Transport/van_silver.ac 5.77275 50.91922 112.54 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77281 50.91907 112.55 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77329 50.91905 112.57 55.91
OBJECT_SHARED Models/Transport/van_red.ac 5.77305 50.91950 112.52 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77309 50.91943 112.53 55.91
OBJECT_SHARED Models/Transport/van_red.ac 5.77336 50.91937 112.54 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77297 50.91922 112.55 55.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77309 50.91911 112.56 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77254 50.91808 112.54 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77290 50.91876 112.59 235.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77390 50.91912 112.60 55.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77267 50.91843 112.58 56.36
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77334 50.91910 112.58 55.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77300 50.91946 112.52 55.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77340 50.91941 112.55 55.91
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77302 50.91926 112.54 55.91
OBJECT_SHARED Models/Transport/van_red.ac 5.77313 50.91915 112.56 55.91
OBJECT_SHARED Models/Transport/van_silver.ac 5.77250 50.91804 112.52 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77397 50.91918 112.60 55.67
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77272 50.91847 112.59 56.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77320 50.91921 112.56 55.91
OBJECT_SHARED Models/Transport/van_silver.ac 5.77242 50.91798 112.51 237
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77240 50.91796 112.51 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77206 50.91814 112.48 58.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77202 50.91838 112.53 58.66
OBJECT_SHARED Models/Transport/van_red.ac 5.77197 50.91814 112.47 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77229 50.91785 112.48 237
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77219 50.91824 112.51 58.66
OBJECT_SHARED Models/Transport/van_red.ac 5.77214 50.91849 112.56 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77186 50.91804 112.45 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77218 50.91775 112.43 237
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77211 50.91818 112.50 58.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77207 50.91842 112.53 58.66
OBJECT_SHARED Models/Transport/van_red.ac 5.77193 50.91810 112.47 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77225 50.91781 112.45 237
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77213 50.91820 112.51 58.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77209 50.91844 112.53 58.66
OBJECT_SHARED Models/Transport/van_silver.ac 5.77191 50.91808 112.47 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77222 50.91779 112.45 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77215 50.91822 112.51 58.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77211 50.91847 112.55 58.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77188 50.91806 112.47 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77220 50.91777 112.45 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77206 50.91823 112.50 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77202 50.91847 112.54 58.66
OBJECT_SHARED Models/Transport/van_silver.ac 5.77197 50.91805 112.46 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77229 50.91776 112.46 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77209 50.91825 112.50 237.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77205 50.91849 112.55 237.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77195 50.91803 112.46 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77226 50.91774 112.44 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77224 50.91772 112.44 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77314 50.91877 112.60 56.31
OBJECT_SHARED Models/Transport/van_red.ac 5.77310 50.91873 112.61 56.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77351 50.91876 112.62 234.98
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77227 50.91805 112.49 235.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77275 50.91879 112.58 235.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77287 50.91841 112.59 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77356 50.91880 112.62 234.98
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77231 50.91809 112.51 235.67
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77279 50.91883 112.58 235.22
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77282 50.91837 112.59 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77312 50.91897 112.58 54.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77367 50.91891 112.61 234.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77242 50.91820 112.54 235.67
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77256 50.91905 112.55 235.22
OBJECT_SHARED Models/Transport/van_silver.ac 5.77262 50.91890 112.57 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77290 50.91894 112.58 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77272 50.91826 112.58 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77305 50.91891 112.58 54.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77374 50.91898 112.61 234.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77249 50.91826 112.57 235.67
OBJECT_SHARED Models/Transport/van_red.ac 5.77263 50.91911 112.54 235.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77269 50.91896 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77297 50.91900 112.57 235.22
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77265 50.91819 112.57 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77394 50.91917 112.59 234.98
OBJECT_SHARED Models/Transport/van_silver.ac 5.77269 50.91845 112.59 235.67
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77318 50.91919 112.56 235.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77245 50.91800 112.52 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77235 50.91792 112.49 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77213 50.91770 112.42 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77206 50.91764 112.40 56.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77222 50.91770 112.44 56.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77215 50.91764 112.41 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77172 50.91763 112.38 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77175 50.91765 112.40 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77177 50.91767 112.40 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77179 50.91770 112.40 237
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77195 50.91754 112.38 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77197 50.91756 112.40 237
OBJECT_SHARED Models/Transport/van_red.ac 5.77199 50.91758 112.40 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77202 50.91760 112.40 237
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77210 50.91759 112.40 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77206 50.91755 112.40 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77201 50.91751 112.38 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77183 50.91765 112.39 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77216 50.91831 112.53 237.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77212 50.91856 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77188 50.91796 112.45 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77359 50.91933 112.56 54.03
OBJECT_SHARED Models/Transport/van_silver.ac 5.77376 50.91926 112.57 54.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77353 50.91904 112.60 54.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77347 50.91872 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77285 50.91809 112.57 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77218 50.91833 112.53 237.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77214 50.91858 112.57 237.97
OBJECT_SHARED Models/Transport/van_red.ac 5.77186 50.91794 112.44 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77355 50.91929 112.56 54.03
OBJECT_SHARED Models/Transport/van_silver.ac 5.77374 50.91924 112.58 54.03
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77351 50.91902 112.59 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77344 50.91870 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77283 50.91807 112.57 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77223 50.91837 112.55 58.66
OBJECT_SHARED Models/Transport/van_red.ac 5.77219 50.91862 112.57 58.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77181 50.91790 112.44 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77352 50.91927 112.56 234.72
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77370 50.91920 112.58 234.72
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77346 50.91898 112.59 234.72
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77340 50.91866 112.62 234.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77225 50.91840 112.56 237.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77221 50.91864 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77178 50.91788 112.44 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77350 50.91925 112.56 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77367 50.91918 112.58 54.03
OBJECT_SHARED Models/Transport/van_silver.ac 5.77344 50.91896 112.59 54.03
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77337 50.91864 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77227 50.91841 112.56 237.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77223 50.91866 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77176 50.91786 112.43 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77347 50.91923 112.57 54.03
OBJECT_SHARED Models/Transport/van_silver.ac 5.77365 50.91916 112.58 54.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77342 50.91894 112.60 54.03
OBJECT_SHARED Models/Transport/van_red.ac 5.77335 50.91862 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77229 50.91844 112.56 58.66
OBJECT_SHARED Models/Transport/van_red.ac 5.77225 50.91868 112.57 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77174 50.91784 112.42 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77339 50.91891 112.60 234.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77333 50.91859 112.62 234.72
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77233 50.91848 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77229 50.91873 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77170 50.91780 112.42 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77335 50.91887 112.60 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77328 50.91855 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77236 50.91851 112.57 58.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77231 50.91875 112.56 58.66
OBJECT_SHARED Models/Transport/van_silver.ac 5.77168 50.91777 112.41 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77333 50.91885 112.60 234.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77326 50.91853 112.61 234.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77240 50.91855 112.58 237.97
OBJECT_SHARED Models/Transport/van_silver.ac 5.77235 50.91880 112.56 237.97
OBJECT_SHARED Models/Transport/van_red.ac 5.77163 50.91773 112.39 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77328 50.91881 112.61 54.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77322 50.91849 112.61 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77244 50.91859 112.58 237.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77239 50.91884 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77159 50.91769 112.39 56.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77324 50.91877 112.61 54.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77317 50.91845 112.60 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77215 50.91795 112.46 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77213 50.91793 112.45 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77210 50.91790 112.45 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77208 50.91788 112.45 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77204 50.91784 112.43 237
OBJECT_SHARED Models/Transport/van_red.ac 5.77199 50.91780 112.43 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77197 50.91778 112.43 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77192 50.91774 112.41 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77221 50.91826 112.53 58.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77216 50.91851 112.56 58.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77184 50.91801 112.45 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77355 50.91938 112.55 234.72
OBJECT_SHARED Models/Transport/van_red.ac 5.77372 50.91931 112.57 234.72
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77349 50.91909 112.58 234.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77342 50.91877 112.61 234.72
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77279 50.91803 112.56 237
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77232 50.91837 112.56 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77227 50.91862 112.57 58.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77172 50.91791 112.43 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77344 50.91928 112.56 234.72
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77361 50.91921 112.58 234.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77338 50.91898 112.59 234.72
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77331 50.91866 112.62 234.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77268 50.91793 112.53 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77238 50.91844 112.57 58.66
OBJECT_SHARED Models/Transport/van_silver.ac 5.77234 50.91868 112.58 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77165 50.91784 112.41 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77331 50.91892 112.60 234.72
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77324 50.91860 112.62 234.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77262 50.91787 112.52 237
OBJECT_SHARED Models/Transport/van_red.ac 5.77243 50.91848 112.57 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77239 50.91872 112.58 58.66
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77162 50.91780 112.41 237
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77327 50.91888 112.60 234.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77320 50.91856 112.61 234.72
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77258 50.91782 112.50 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77324 50.91886 112.59 234.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77318 50.91854 112.61 234.72
OBJECT_SHARED Models/Transport/van_red.ac 5.77256 50.91780 112.50 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77253 50.91778 112.49 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77251 50.91776 112.49 237
OBJECT_SHARED Models/Transport/van_silver.ac 5.77245 50.91770 112.47 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77238 50.91763 112.44 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77236 50.91761 112.44 237
OBJECT_SHARED Models/Transport/van_red.ac 5.77234 50.91759 112.43 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77222 50.91747 112.40 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77230 50.91755 112.41 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77223 50.91748 112.40 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77215 50.91740 112.38 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77209 50.91797 112.47 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77210 50.91736 112.37 237
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77204 50.91793 112.45 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77207 50.91732 112.36 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77202 50.91791 112.45 237
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77204 50.91730 112.35 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77252 50.91856 112.58 58.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77248 50.91880 112.57 58.66
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77191 50.91780 112.43 237
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77192 50.91717 112.33 237
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77180 50.91706 112.29 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77187 50.91713 112.30 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77185 50.91711 112.30 237
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77182 50.91708 112.29 237
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77190 50.91771 112.41 237
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77188 50.91769 112.41 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77223 50.91828 112.53 237.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77218 50.91853 112.56 237.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77181 50.91799 112.45 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77352 50.91936 112.55 54.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77370 50.91929 112.57 54.03
OBJECT_SHARED Models/Transport/van_silver.ac 5.77346 50.91907 112.58 54.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77340 50.91875 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77276 50.91801 112.56 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77227 50.91833 112.54 237.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77223 50.91857 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77176 50.91795 112.45 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77350 50.91934 112.56 54.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77365 50.91925 112.57 54.03
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77342 50.91903 112.59 54.03
OBJECT_SHARED Models/Transport/van_red.ac 5.77336 50.91871 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77272 50.91797 112.55 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77236 50.91841 112.57 237.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77232 50.91866 112.58 237.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77168 50.91787 112.43 56.31
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77333 50.91894 112.60 54.03
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77327 50.91862 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77264 50.91789 112.52 56.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77240 50.91846 112.58 237.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77236 50.91870 112.58 237.97
OBJECT_SHARED Models/Transport/van_red.ac 5.77163 50.91782 112.41 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77328 50.91890 112.60 54.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77322 50.91858 112.62 54.03
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77259 50.91785 112.50 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77249 50.91774 112.47 56.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.77242 50.91768 112.46 56.31
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77226 50.91750 112.41 56.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77217 50.91742 112.38 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77197 50.91787 112.44 56.31
OBJECT_SHARED Models/Transport/van_red.ac 5.77198 50.91723 112.33 56.31
OBJECT_SHARED Models/Transport/van_silver.ac 5.77177 50.91702 112.26 56.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.77170 50.91696 112.25 56.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77150 50.91677 112.17 235.45
OBJECT_SHARED Models/Transport/van_silver.ac 5.77152 50.91679 112.17 237
OBJECT_SHARED Models/Transport/van_red.ac 5.77154 50.91681 112.17 241.06
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.77156 50.91683 112.17 56.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77159 50.91685 112.21 237
OBJECT_SHARED Models/Transport/hatchback_blue.ac 5.77161 50.91687 112.21 235.97
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.77163 50.91689 112.21 56.75
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.77166 50.91691 112.22 237
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77294 50.91814 112.58 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77279 50.91799 112.56 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77264 50.91784 112.51 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77250 50.91769 112.47 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77235 50.91755 112.42 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77220 50.91740 112.38 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77205 50.91725 112.35 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77190 50.91710 112.30 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77175 50.91696 112.25 327.39
OBJECT_SHARED Models/lib/6space_wStop.ac 5.77159 50.91681 112.18 327.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac 5.77300 50.91950 112.52 146
OBJECT_SHARED Models/lib/10_spaces_dual.ac 5.77316 50.91944 112.53 146
OBJECT_SHARED Models/lib/10_spaces_dual.ac 5.77332 50.91937 112.54 146
OBJECT_SHARED Models/lib/10_spaces_dual.ac 5.77350 50.91929 112.56 146
OBJECT_SHARED Models/lib/10_spaces_dual.ac 5.77367 50.91922 112.58 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77178 50.91792 112.44 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77226 50.91836 112.56 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77222 50.91861 112.57 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77246 50.91828 112.57 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77269 50.91818 112.57 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77198 50.91783 112.43 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77221 50.91773 112.43 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77265 50.91917 112.53 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77278 50.91909 112.55 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77294 50.91901 112.57 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77313 50.91894 112.59 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77330 50.91887 112.60 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77382 50.91910 112.60 146
OBJECT_SHARED Models/lib/20_spaces_dual.ac 5.77335 50.91865 112.62 146
OBJECT_SHARED Models/lib/fboModern1.ac 5.76520 50.91131 110.34 150.29
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 5.76938 50.91572 111.64 326.35
OBJECT_SHARED Models/lib/HorizTanks2.ac 5.76568 50.91181 110.37 148.24
OBJECT_SHARED Models/lib/admin31x12.ac 5.77057 50.91648 112.00 146.04
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 5.77943 50.91735 111.89 89.3563
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 5.77920 50.91709 111.88 90
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 5.78152 50.91931 111.17 261.25
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 5.76606 50.91182 110.33 150.64
OBJECT_SHARED Models/Aircraft/737virgin.xml 5.76661 50.91251 110.47 127.52
# END dsf2stg
