OBJECT_SHARED Models/Industrial/Industrial130x95.ac 5.34955 50.98124 82.08 83
OBJECT_SHARED Models/Industrial/Industrial35x55.ac 5.34955 50.98124 53.08 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.287265 50.9440525 37.7 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.290887 50.9409969 41 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.2943546 50.9380817 38.34 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.29749 50.9354298 41.04 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3007001 50.9327414 40.42 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3032235 50.9305831 41.2 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3065967 50.9277375 41.13 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3095664 50.9252597 36.03 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3124675 50.9228089 42.61 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3152827 50.9204228 41.69 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3186645 50.9175929 47.23 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3224261 50.9144332 46.81 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3256253 50.912149 47.05 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3297881 50.9098327 45.03 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3340196 50.9080521 53.15 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3390149 50.90599 55.5 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3427228 50.9044421 58.7 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.345684 50.9028507 56.39 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3493318 50.9008534 61.95 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3526534 50.8991212 60.65 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3571595 50.8989263 61.25 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.36111 50.9004804 61.44 50.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3628867 50.9033763 56.54 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3649724 50.906456 52.34 66.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3670666 50.909568 49.56 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3690751 50.9128422 48.62 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3711264 50.915878 43.52 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.3730576 50.9187243 41.12 66.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4842464 50.9379646 49.91 308.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4883834 50.9403011 61.39 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4886152 50.9398577 61.66 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4889499 50.9404147 64.8 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4891731 50.9399604 65.1 196.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.489585 50.942048 60.06 188.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4902631 50.9339999 50.39 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4929496 50.9300564 52.85 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4953872 50.9255067 50.46 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4976016 50.9215463 54.2 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4985887 50.9428701 65.4 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 5.4994899 50.9174881 52.71 283.17
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 5.38041 50.969677 41.11 270
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 5.380604 50.969677 41.01 270
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 5.380798 50.969677 40.9 270
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.3783 50.9696 42.18 0
OBJECT_SHARED Models/Trees/beech33.xml 5.36603 50.97038 82.2 0
OBJECT_SHARED Models/Trees/beech33.xml 5.36604 50.97032 82.15 0
OBJECT_SHARED Models/Trees/beech33.xml 5.36604 50.97042 82.24 0
OBJECT_SHARED Models/Trees/beech33.xml 5.36605 50.97048 82.3 0
OBJECT_SHARED Models/Trees/beech33.xml 5.38526 50.97035 44.39 0
OBJECT_SHARED Models/Trees/beech33.xml 5.38527 50.9707 44.36 0
OBJECT_SHARED Models/Trees/beech33.xml 5.38528 50.9706 44.39 0
OBJECT_SHARED Models/Trees/beech33.xml 5.3853 50.9705 44.4 0
OBJECT_SHARED Models/Trees/populus-tree.xml 5.38528 50.9704 44.39 0
OBJECT_SHARED Models/Trees/populus-tree.xml 5.38528 50.97063 44.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml 5.38528 50.9708 44.34 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 5.38095 50.96962 40.92 42
OBJECT_SHARED Models/Misc/gothical_church.xml 5.25077 50.916617 29.73 0
OBJECT_SHARED Models/Misc/gothical_church.xml 5.306748 50.898354 40.78 0
OBJECT_SHARED Models/Misc/gothical_church.xml 5.339452 50.928439 -72.16 0
OBJECT_SHARED Models/Misc/gothical_church.xml 5.340246 50.928594 -72.91 0
OBJECT_SHARED Models/Trees/tilleul.ac 5.38528 50.97075 44.36 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.37709 50.969275 43.09 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 5.377113 50.969275 43.09 270
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 5.37575 50.96921 43.19 180
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.3333333 50.9141667 40.02 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.3338889 50.9122222 43.9 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.3661111 50.9391667 30.37 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.3708333 50.9391667 34.11 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4566667 50.9922222 83.29 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4616667 50.9966667 74.31 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4661111 50.9388889 47.09 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4669444 50.9919444 67.57 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.47 50.9891667 76.38 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.47 50.9980556 73.23 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4711111 50.9833333 74.43 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4727778 50.9377778 47.12 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4747222 50.9433333 51.33 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4816667 50.9469444 48.66 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4861111 50.9458333 58.67 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4869444 50.9330556 47.69 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4888889 50.9438889 56.05 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4969444 50.9280556 51.17 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 5.4986111 50.9391667 58.46 0
OBJECT_SHARED Models/Sport/tennis_red.ac 5.38831 50.98545 62.62 0
OBJECT_SHARED Models/Airport/LFCA-Tower-LR.ac 5.37891 50.96964 41.88 180
OBJECT_SHARED Models/Airport/office32x25n.ac 5.37195 50.96895 42.26 90
OBJECT_SHARED Models/Airport/office32x25n.ac 5.37195 50.96895 42.26 90
OBJECT_SHARED Models/Airport/office32x25n.ac 5.3724 50.96895 42.41 90
OBJECT_SHARED Models/Airport/office32x25n.ac 5.3724 50.96895 42.41 90
OBJECT_SHARED Models/Airport/office32x25n.ac 5.37285 50.96895 42.58 90
OBJECT_SHARED Models/Airport/office32x25n.ac 5.37285 50.96895 42.58 90
OBJECT_SHARED Models/Airport/signal_square.xml 5.3782 50.96954 42.34 90
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac 5.37705 50.96926 43.12 270
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 5.37495 50.96921 43.11 90
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 5.3765 50.96921 43.21 90
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 5.37973 50.96961 41.59 90
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 5.3787 50.9696 42.06 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 5.38075 50.96997 0.00 295.35
OBJECT_SHARED Models/Misc/picnic_table.ac 5.38059 50.96997 41.35 288.44
OBJECT_SHARED Models/lib/SmHangar.ac 5.38032 50.96997 41.43 270
OBJECT_SHARED Models/lib/SmHangar.ac 5.38016 50.96997 41.58 270
OBJECT_SHARED Models/lib/SmHangar.ac 5.38001 50.96997 41.63 270.35
OBJECT_SHARED Models/lib/SmHangar.ac 5.37985 50.96997 41.68 270.91
OBJECT_SHARED Models/lib/SmHangar.ac 5.37970 50.96996 41.74 270
OBJECT_SHARED Models/lib/SmHangar.ac 5.37954 50.96996 41.80 270.26
OBJECT_SHARED Models/lib/SmHangar.ac 5.37369 50.96970 41.85 271.18
OBJECT_SHARED Models/lib/SmHangar.ac 5.37353 50.96970 42.10 271.6
OBJECT_SHARED Models/lib/SmHangar.ac 5.37337 50.96970 42.04 270.37
OBJECT_SHARED Models/lib/SmHangar.ac 5.37322 50.96970 41.98 270.35
OBJECT_SHARED Models/lib/LongRow.ac 5.37839 50.96989 41.92 2.01
OBJECT_SHARED Models/lib/LongRow.ac 5.37435 50.96964 42.30 1.52
OBJECT_SHARED Models/lib/LongRow.ac 5.37580 50.96967 42.48 1.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.37548 50.96964 42.64 91.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.37547 50.96967 42.71 93.16
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.37547 50.96970 42.59 270
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.37945 50.97132 42.59 278.97
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.37966 50.97136 41.21 275.44
OBJECT_SHARED Models/lib/cars4.ac 5.38075 50.96969 41.31 179.44
OBJECT_SHARED Models/lib/lamp10m.xml 5.37823 50.96969 41.70 84.29
OBJECT_SHARED Models/lib/lamp10m.xml 5.37771 50.96968 42.67 90
OBJECT_SHARED Models/lib/lamp10m.xml 5.37732 50.96982 42.75 270
OBJECT_SHARED Models/lib/lamp10m.xml 5.37754 50.96992 42.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37990 50.97183 42.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37985 50.97188 42.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37980 50.97195 42.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37977 50.97201 42.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37972 50.97213 42.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38119 50.97157 42.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38108 50.97157 42.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38093 50.97151 42.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38079 50.97150 42.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38060 50.97146 42.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38039 50.97142 42.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38119 50.96981 42.31 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38120 50.96986 41.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38114 50.96991 41.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38139 50.96970 41.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38127 50.96973 41.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38134 50.96958 41.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38126 50.96956 41.96 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38115 50.96956 41.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38101 50.96956 41.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38090 50.96956 41.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38082 50.96954 41.96 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38058 50.96955 42.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38071 50.96956 42.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38029 50.96954 41.96 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38014 50.96955 42.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37952 50.96955 42.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37965 50.96955 42.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37938 50.96954 42.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37909 50.96954 42.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37893 50.96953 42.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37875 50.96952 42.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38009 50.97149 43.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38005 50.97154 41.57 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38004 50.97156 41.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38002 50.97161 42.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37999 50.97165 42.12 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37997 50.97169 42.28 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37995 50.97176 42.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37992 50.97184 42.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.38004 50.97146 42.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37998 50.97144 41.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37987 50.97143 41.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37976 50.97142 41.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37966 50.97140 41.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37956 50.97138 41.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37943 50.97137 41.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.38091 50.96979 41.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.38100 50.96985 41.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.38101 50.96981 41.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.38099 50.96975 41.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.38095 50.96973 41.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 5.38091 50.96971 41.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37193 50.96968 41.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37193 50.96975 41.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37193 50.96981 41.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37192 50.96987 41.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37187 50.96989 41.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37180 50.96989 41.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37170 50.96990 41.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37160 50.96989 40.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37147 50.96989 40.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37137 50.96989 40.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37127 50.96989 40.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37116 50.96990 40.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37108 50.96989 40.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37096 50.96988 40.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37086 50.96989 40.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37077 50.96988 40.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37066 50.96988 40.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37049 50.96988 40.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37054 50.96988 40.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37033 50.96988 40.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37040 50.96987 40.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37023 50.96988 40.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37001 50.96987 40.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.37011 50.96987 39.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.36983 50.96988 40.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.36991 50.96988 39.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.36975 50.96987 39.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.36963 50.96987 39.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.36948 50.96989 39.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.36935 50.96989 39.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 5.36925 50.96989 39.49 0
OBJECT_SHARED Models/Transport/van_red.ac 5.37812 50.96973 39.42 179.84
OBJECT_SHARED Models/Transport/van_red.ac 5.37817 50.96986 42.70 179.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.37813 50.96986 42.35 179.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.37826 50.96967 42.35 137.78
OBJECT_SHARED Models/Transport/van_silver.ac 5.37804 50.96967 42.67 137.78
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.37793 50.96966 42.71 137.78
OBJECT_SHARED Models/Transport/van_silver.ac 5.37781 50.96966 42.73 137.78
OBJECT_SHARED Models/Transport/hatchback_green.ac 5.37776 50.96966 42.74 139.61
OBJECT_SHARED Models/Transport/hatchback_black.ac 5.37764 50.96966 42.74 139.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.37739 50.96975 42.75 242.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.37739 50.96982 42.78 242.13
OBJECT_SHARED Models/lib/cars4.ac 5.37258 50.96954 42.61 90.59
OBJECT_SHARED Models/lib/cars4.ac 5.37286 50.96966 41.91 271.9
# END dsf2stg
