OBJECT_SHARED Models/Power/windturbine.xml 7.9394444 50.7975 486.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.7641667 50.8672222 87.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.97 50.8388889 -158.78 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.8336111 50.7880556 157.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.835 50.7788889 288.89 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.83432 50.81824 340.40 178.24
OBJECT_SHARED Models/lib/lamp10m.xml 7.83453 50.81838 340.60 113.38
OBJECT_SHARED Models/lib/lamp10m.xml 7.83395 50.81840 340.23 151.64
OBJECT_SHARED Models/lib/lamp10m.xml 7.83480 50.81845 340.69 60.07
OBJECT_SHARED Models/lib/lamp10m.xml 7.83521 50.81832 340.66 75.96
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 7.83418 50.81842 340.34 76.55
OBJECT_SHARED Models/lib/SmHangar.ac 7.83426 50.81726 339.94 277.76
OBJECT_SHARED Models/lib/SmHangar.ac 7.83410 50.81725 343.75 277.76
OBJECT_SHARED Models/lib/SmHangar.ac 7.83393 50.81723 340.10 277.76
OBJECT_SHARED Models/lib/SmHangar.ac 7.83470 50.81845 340.67 77.6
OBJECT_SHARED Models/lib/SmHangar.ac 7.83489 50.81835 340.56 77.6
OBJECT_SHARED Models/lib/SmHangar.ac 7.83508 50.81832 340.60 78.35
OBJECT_SHARED Models/lib/SmHangar.ac 7.83558 50.81834 340.71 75.51
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 7.83363 50.81804 340.22 18.43
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 7.83391 50.81810 340.28 16.09
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.83553 50.81828 340.70 349.08
# END dsf2stg
