OBJECT_SHARED Models/Misc/generic_church_02.ac 7.8036111 50.0438889 84.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7506679 50.0540708 145.88 196.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7519988 50.0544509 137.89 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7520554 50.0542688 147.85 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7530822 50.0546462 137.31 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7534837 50.0550337 122.76 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.753909 50.0551252 128.57 18.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7540872 50.0550123 138.88 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7555435 50.0553794 138.26 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7567067 50.0562131 122.78 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7567454 50.0557849 145.38 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7567791 50.0558173 144.79 276.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7567869 50.0557898 146.41 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7572399 50.0559347 152.52 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7577151 50.0561452 147.56 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7595755 50.0569232 137.95 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.76101 50.0615971 265.52 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7613242 50.0613617 247.53 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7613432 50.0576676 133.85 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7619556 50.0554949 247.98 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7621028 50.0607782 200.73 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7629332 50.060156 150.31 132.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7629342 50.0552465 235.73 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.763156 50.058534 128.58 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7638688 50.0589519 113.36 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7640684 50.0591685 104.3 61.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.764174 50.0593497 106.04 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7641894 50.059324 105.74 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7642295 50.0593339 105.43 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.764502 50.0587416 131.23 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7645301 50.0585229 143.51 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7647806 50.0580522 169.89 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7648376 50.0580797 168.78 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7649229 50.0577567 185.3 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7650903 50.0567041 193.82 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7664249 50.0528587 203.26 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7667842 50.0518234 226.21 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7674047 50.0514396 224.01 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.767428 50.0490436 243.98 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.768011 50.0492765 234.06 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7680656 50.0491035 231.62 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7681695 50.0490436 228.19 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.76825 50.0508458 228.56 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7683122 50.0488773 221.46 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7683902 50.0496688 228.72 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7684337 50.0491092 223.93 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7699661 50.0465692 220.01 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7701199 50.0490012 176.22 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7746384 50.0493336 116.17 186.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.7733989 50.0579017 73.26 61.09
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.7789638 50.0533058 73.32 332.44
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.7835035 50.0498136 74.31 188.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.7885297 50.0464195 74.45 241.99
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.7927776 50.044233 74 157.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.7983875 50.0414216 74.21 214.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8026354 50.0391723 74.67 108.18
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8146149 50.030476 74.49 356.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8218756 50.026244 75.13 343.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8312555 50.0207171 74.72 9.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8384749 50.0177676 75.87 68.71
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8446023 50.0158444 75.04 349.61
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8521655 50.0123098 76 232
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.85621 50.0088139 76.9 337.97
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8574233 50.0020034 85.37 155.65
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8579693 50.0046809 77.68 352.3
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.7752997 50.0574976 74.52 174.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.7800297 50.053648 75.63 83.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.7846265 50.0503115 74.89 269.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.7894897 50.0470603 75.45 288.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.7938199 50.0449213 74.92 216.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.7992827 50.0421404 74.23 95.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8035464 50.0397872 74.16 52.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8156994 50.0309684 75.81 16.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8229924 50.0268558 74.38 57.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.832133 50.0213471 74.17 72.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8391865 50.0185822 76.13 3.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8455445 50.0165239 76.07 329.48
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8535687 50.0126983 76.17 207.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8574838 50.0091842 78.86 260.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.858956 50.0019786 78 324.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8593604 50.0044014 78.66 204.14
OBJECT_STATIC kaub.ac 7.765536 50.08312 73.3 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac 7.89388 50.01467 0.00 12.78
OBJECT_SHARED Models/lib/prop_a.ac 7.89406 50.01482 374.68 95.2
OBJECT_SHARED Models/lib/prop_a.ac 7.89446 50.01500 374.19 136.85
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89353 50.02255 375.22 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89347 50.02259 471.98 212.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89395 50.01469 473.90 202.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89336 50.02257 374.36 82.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89314 50.02260 474.05 209.75
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89305 50.02255 474.33 3.57999
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89290 50.02254 474.44 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89249 50.01934 472.94 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89236 50.01930 427.79 277.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89231 50.01937 428.17 185.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89243 50.01938 429.39 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89260 50.01941 429.04 114.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89264 50.01946 428.54 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89246 50.01944 429.53 309.81
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89234 50.01947 428.95 221.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89141 50.01779 430.38 26.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89162 50.01763 414.90 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89165 50.01767 411.98 109.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89166 50.01774 413.02 215.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89157 50.01777 412.99 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89149 50.01769 414.41 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89132 50.01773 413.51 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89129 50.01783 414.04 189.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89151 50.01785 415.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89145 50.01791 414.59 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89132 50.01788 415.85 312.51
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89120 50.01788 416.23 206.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89114 50.01818 416.59 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89123 50.01827 420.05 147.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89124 50.01832 420.78 295.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89103 50.01831 420.75 255.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89099 50.01838 421.77 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89125 50.01846 423.12 186.34
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89409 50.01362 422.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89426 50.01371 369.31 111.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89461 50.01378 369.00 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89447 50.01366 367.92 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89428 50.01356 368.10 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89391 50.01363 368.51 230.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89362 50.01354 370.07 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89325 50.01358 370.89 120.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89344 50.01360 372.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89358 50.01362 372.05 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89366 50.01370 371.46 255.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89414 50.01378 371.52 265.6
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89414 50.01382 369.91 131.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89424 50.01384 369.91 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89449 50.01388 369.49 113.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89461 50.01392 368.83 120.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89470 50.01396 368.40 198.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89405 50.01454 369.02 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89403 50.01458 373.23 196.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89402 50.01462 373.65 129.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89401 50.01467 373.70 229.4
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89397 50.01464 374.08 289.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.89394 50.01465 373.93 155.56
OBJECT_SHARED Models/lib/MedHangar.ac 7.89424 50.01457 374.40 1.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.89408 50.01433 372.85 268.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.89407 50.01437 372.39 87.51
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.89408 50.01441 372.80 270
# END dsf2stg
