OBJECT_SHARED Models/Power/windturbine.xml 7.0005556 50.6297222 169.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.0016667 50.6305556 166.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.005 50.6341667 163.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.0286111 50.6708333 80.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.2480556 50.6822222 303.44 180
OBJECT_SHARED Models/Communications/radio-tall.xml 7.0963889 50.7077778 -257.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.0944444 50.7372222 -363.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.05 50.7016667 -268.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0819444 50.7341667 -339.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1238889 50.7061111 -339.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1805556 50.6658333 -360.34 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.0913889 50.7216667 69.28 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.0983333 50.7330556 63.86 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.0988889 50.7333333 65.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0079976 50.6883025 161.89 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0080591 50.6407034 159.1 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0080591 50.6459013 165.79 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0080762 50.6433269 158.73 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0080861 50.6468098 168.73 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0081106 50.6479804 170.2 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0081878 50.6504294 168.49 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.008205 50.6528892 166.38 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0082479 50.65561 164.13 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0082651 50.6582218 163.41 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0083166 50.6608118 163.27 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0083423 50.6631078 161.98 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0083423 50.6654472 163.72 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0084196 50.6703976 165.91 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0084508 50.672699 165.74 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0084789 50.6395167 161.14 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0084882 50.6754564 161.5 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0084882 50.677942 157.67 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0085304 50.6417321 158.06 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0085311 50.6804602 158.86 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0085647 50.643991 160.34 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0085647 50.647545 170.1 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0085813 50.6518992 166.54 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0085905 50.6463041 167.63 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0086256 50.6855395 161.77 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0086328 50.6542936 164.45 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0086334 50.6498852 168.12 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0086499 50.6566117 163.65 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0086505 50.6519096 166.41 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087014 50.6589025 163 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087114 50.6905858 161.31 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087358 50.6634837 161.11 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087444 50.6611714 162.17 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087457 50.6930597 161.59 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087457 50.695278 157.94 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087629 50.6978768 143.77 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087629 50.700595 130 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0087787 50.6657088 162.58 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0088316 50.7028456 123.83 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0088388 50.6679339 164.95 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0088559 50.6700065 164.3 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0088817 50.6723183 163.31 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0089164 50.6747078 164.29 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0089336 50.6792005 157.85 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0089345 50.7055961 127.54 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0089422 50.6769542 159.81 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0089679 50.6813922 159.91 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0089949 50.6408038 159.13 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0090292 50.6458766 166.71 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0090366 50.6859984 160.92 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0090378 50.6432749 159.55 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0090623 50.6882932 160.1 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0090636 50.6480808 169.24 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0091151 50.650459 167.13 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.009131 50.6905498 161.03 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.009158 50.6528535 165.19 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0091653 50.6927682 161.09 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0091997 50.6985259 141.18 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0092083 50.6950137 159.8 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0092095 50.6561185 163.94 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.009234 50.7008091 127.75 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0092696 50.6592254 162.63 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0092855 50.7031412 122.34 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0092953 50.6623104 164.54 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0093211 50.665417 160.9 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0093382 50.6685886 163.36 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0093799 50.7054623 125.9 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0093811 50.6716566 164.06 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0094584 50.6747354 161.47 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.009467 50.6778139 158.72 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0095099 50.6836278 160.06 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0096043 50.6867111 159.72 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0096472 50.6897128 159.57 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0096901 50.6928719 160.24 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0097073 50.6959764 153.85 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0097073 50.6991894 137.05 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.009776 50.7022338 121.96 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0098618 50.705354 123.6 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0105554 50.6522149 164.47 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0133122 50.70755 113.39 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0133541 50.6509192 166.47 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0137239 50.7086672 117.03 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0137598 50.7082819 115.3 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0157645 50.7095723 113.23 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0158279 50.7100268 113.15 225.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0168656 50.7098219 108.17 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0170276 50.6492593 166.35 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0182459 50.7111696 104.04 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0187622 50.7119229 104.79 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0202645 50.7120884 100.14 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.020336 50.7125149 101.43 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.020478 50.647643 167.17 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0215602 50.7137707 101.49 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0235591 50.7111695 107.5 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0236262 50.7146327 95.58 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0239552 50.7143873 93.46 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0241258 50.6459776 168.42 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0245128 50.7156239 96.63 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0271589 50.7169064 98.2 45.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0275086 50.7166752 97.34 225.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.027577 50.7176347 96.42 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0276706 50.6444155 170.57 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0293357 50.6415416 167.63 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0298026 50.7181164 86.2 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0300301 50.7182748 85.77 227.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0306154 50.7195367 83.5 224.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0306917 50.7191801 83.72 45.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0310276 50.7189576 83.69 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0310819 50.6387872 166.08 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0313707 50.7498056 59.56 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0315166 50.7481764 58.01 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0315595 50.7469599 57.39 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.031714 50.744353 59.24 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0317817 50.7498891 59.72 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0318513 50.7428539 60.03 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.032023 50.740388 59.01 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0322376 50.7376395 59.24 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.032271 50.747592 57.23 94.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0323749 50.7363739 65.19 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0324512 50.744241 59.37 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0325208 50.7337283 71.37 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0325799 50.7409767 58.74 92.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0325983 50.749846 59.72 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0326925 50.731338 73.07 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0328301 50.7468428 57.26 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.032844 50.6360073 167.43 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0328804 50.7379187 57.58 93.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0329071 50.7286324 77.97 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0330189 50.7438612 59.66 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0330349 50.7358382 66.33 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0330959 50.7262853 78.1 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0330962 50.7410151 57.91 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0331979 50.7328395 72.13 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0332075 50.7239109 79 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0333782 50.7295038 75.86 92.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0333966 50.7379081 57.35 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.033422 50.7213299 78.31 249.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0335339 50.7351595 67.73 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0335584 50.7265373 77.69 92.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0336957 50.7239836 78.46 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0337227 50.732264 72.97 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0338417 50.7212613 78.72 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0338858 50.7295422 75.42 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0340832 50.7265322 78.12 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0342291 50.7239948 78.34 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0343149 50.7212399 79.13 249.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0344255 50.6335123 172.54 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0389917 50.6321513 178.66 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.043781 50.6308392 187.34 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0452311 50.6313647 186.87 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1319428 50.6391065 185.95 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.132844 50.6394494 186.51 248.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1339769 50.6419914 186.99 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1343889 50.6419261 186.96 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1355476 50.6430964 184.99 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1358441 50.642941 184.87 227.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 7.04617 50.69706 159.24 111.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.04631 50.69674 159.62 104.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.04645 50.69645 159.73 104.04
OBJECT_SHARED Models/lib/lamp10m.xml 7.04647 50.69617 159.98 14.22
OBJECT_SHARED Models/lib/lamp10m.xml 7.04599 50.69608 160.21 15.64
OBJECT_SHARED Models/lib/lamp10m.xml 7.04555 50.69600 160.39 13.28
OBJECT_SHARED Models/lib/lamp10m.xml 7.04508 50.69599 160.58 358.45
OBJECT_SHARED Models/lib/lamp10m.xml 7.04455 50.69601 160.73 355.32
OBJECT_SHARED Models/lib/lamp10m.xml 7.04418 50.69612 160.85 315.67
OBJECT_SHARED Models/lib/lamp10m.xml 7.04398 50.69633 160.99 287.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.04388 50.69656 161.23 289.18
OBJECT_SHARED Models/lib/lamp10m.xml 7.04375 50.69683 161.36 285.15
OBJECT_SHARED Models/lib/lamp10m.xml 7.04357 50.69682 161.49 157.52
OBJECT_SHARED Models/lib/lamp10m.xml 7.04391 50.69612 160.89 217.06
OBJECT_SHARED Models/lib/lamp10m.xml 7.04420 50.69682 160.93 104.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.04602 50.69728 159.06 80.54
OBJECT_SHARED Models/lib/lamp10m.xml 7.04578 50.69740 159.15 190.78
OBJECT_SHARED Models/lib/lamp10m.xml 7.04525 50.69726 159.68 198.84
OBJECT_SHARED Models/lib/lamp10m.xml 7.04475 50.69717 160.24 195.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.04431 50.69708 160.72 199.36
OBJECT_SHARED Models/lib/lamp10m.xml 7.04386 50.69699 161.20 196.46
OBJECT_SHARED Models/lib/cars6.ac 7.04446 50.69695 160.57 195.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04273 50.69721 162.41 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04300 50.69725 162.16 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04312 50.69718 162.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04414 50.69745 160.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04405 50.69740 160.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04394 50.69734 161.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04432 50.69720 160.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04708 50.69594 159.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04696 50.69586 159.69 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04671 50.69579 160.04 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04681 50.69571 160.06 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04645 50.69588 160.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04629 50.69578 160.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04601 50.69588 160.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04581 50.69583 160.41 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04552 50.69585 160.35 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04518 50.69584 160.34 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04464 50.69590 160.60 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04444 50.69590 160.63 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04405 50.69592 160.67 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04359 50.69595 160.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04304 50.69602 161.68 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04306 50.69597 161.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04295 50.69654 162.09 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04257 50.69635 163.25 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04280 50.69625 162.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04263 50.69597 163.24 53.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04284 50.69602 162.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04317 50.69599 161.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04333 50.69597 160.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04350 50.69599 160.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04393 50.69590 160.60 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04416 50.69592 160.68 99.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04436 50.69594 160.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04453 50.69583 160.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04482 50.69587 160.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04504 50.69589 160.53 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04523 50.69590 160.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04559 50.69586 160.31 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04577 50.69588 160.23 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04587 50.69591 160.19 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04610 50.69584 160.44 66.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04631 50.69589 160.14 113.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04684 50.69593 159.79 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04742 50.69594 159.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04722 50.69590 159.50 276.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04680 50.69588 159.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04656 50.69580 160.15 299.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04661 50.69573 160.20 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04691 50.69577 159.82 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04684 50.69628 159.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04614 50.69608 160.15 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04629 50.69610 160.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04659 50.69611 159.95 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04672 50.69617 159.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04664 50.69628 159.85 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04662 50.69645 159.70 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04657 50.69659 159.62 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04658 50.69680 159.40 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04643 50.69699 159.23 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04637 50.69718 158.98 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04625 50.69712 159.21 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04622 50.69727 158.99 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04655 50.69735 158.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04593 50.69744 159.03 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04616 50.69746 158.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04620 50.69733 159.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04607 50.69730 159.04 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04595 50.69730 159.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04375 50.69713 161.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04393 50.69724 161.12 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04412 50.69734 160.86 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04429 50.69746 160.59 148
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04449 50.69765 160.36 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04438 50.69783 160.50 281.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04414 50.69773 160.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.04405 50.69759 160.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04443 50.69804 160.45 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04419 50.69800 160.76 290.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04416 50.69789 160.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04427 50.69790 160.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04455 50.69781 160.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04434 50.69771 160.54 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04376 50.69756 161.28 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04385 50.69748 161.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04403 50.69747 160.93 120.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04425 50.69757 160.65 120.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04446 50.69756 160.40 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04446 50.69745 160.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04429 50.69732 160.69 289.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04415 50.69722 160.90 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04378 50.69727 161.25 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04363 50.69737 161.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04349 50.69721 161.62 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04356 50.69715 161.54 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04367 50.69703 161.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04390 50.69709 161.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.04401 50.69714 161.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.04417 50.69708 160.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.04380 50.69640 161.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.04408 50.69612 160.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.04463 50.69695 160.41 0
OBJECT_SHARED Models/lib/admin31x12.ac 7.04443 50.69686 160.66 286.53
# END dsf2stg
