OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0994444 50.5605556 -234.71 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.0022222 50.6227778 135.14 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.0938889 50.5422222 109.99 180
OBJECT_SHARED Models/Communications/base_clape_04.xml 7.1372638 50.5579999 198.98 0
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.1361111 50.5452778 96.51 180
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.1368417 50.55814 199.61 324
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 7.1372475 50.5581858 199.01 256
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 7.1392635 50.5577316 198.3 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 7.136971 50.5582334 198.98 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 7.138261 50.5579181 198.78 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.1372689 50.557925 198.02 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.1373945 50.5579069 198.04 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.1370681 50.5581742 199.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 7.1377392 50.5579803 199.01 0
OBJECT_SHARED Models/Trees/line_trees.xml 7.1326577 50.5598568 187.74 258.3
OBJECT_SHARED Models/Trees/line_trees.xml 7.137161 50.5576582 199.18 75.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 7.1387308 50.557854 198.69 75
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.1483985 50.5591198 172.63 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.1489196 50.5582638 171.43 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.1495138 50.5573665 170.66 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.1500574 50.5567294 165.15 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 7.1509246 50.555755 157.5 288
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 7.1379296 50.5579983 199.05 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 7.13564 50.55727 0.00 344.92
OBJECT_SHARED Models/lib/lamp10m.xml 7.13701 50.55720 201.54 77.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.13703 50.55724 201.31 347.32
OBJECT_SHARED Models/lib/lamp10m.xml 7.13561 50.55728 201.31 73.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.13617 50.55718 201.54 71.97
OBJECT_SHARED Models/lib/lamp10m.xml 7.13431 50.55752 201.45 252.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.13472 50.55744 201.67 255.75
OBJECT_SHARED Models/lib/lamp10m.xml 7.13515 50.55736 201.62 221.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.13573 50.55750 201.62 -76.5
OBJECT_SHARED Models/lib/lamp10m.xml 7.13629 50.55740 201.60 234.64
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12894 50.55985 201.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12894 50.56002 190.19 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12926 50.56003 189.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12954 50.55989 189.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.12999 50.55977 190.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13226 50.55940 191.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13187 50.55947 195.78 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13124 50.55959 193.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13005 50.55983 192.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13038 50.55975 191.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13064 50.55967 191.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13322 50.55763 191.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13384 50.55748 205.12 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13397 50.55736 204.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13442 50.55730 205.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13589 50.55709 204.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13610 50.55697 202.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13675 50.55692 202.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13684 50.55681 202.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13777 50.55693 202.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13805 50.55689 203.30 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13851 50.55692 202.94 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13840 50.55690 202.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13878 50.55685 202.72 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13894 50.55685 202.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13956 50.55675 200.44 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13955 50.55663 200.06 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.13996 50.55652 201.88 36.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.14004 50.55662 200.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.14039 50.55658 200.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13982 50.55668 197.85 230.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13833 50.55698 201.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13865 50.55686 200.82 85.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13924 50.55678 202.75 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13896 50.55675 202.42 265.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13858 50.55678 202.50 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13798 50.55698 202.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13825 50.55685 202.43 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13802 50.55674 202.87 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13775 50.55684 203.00 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13755 50.55693 203.13 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13736 50.55684 203.25 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13710 50.55678 203.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13705 50.55684 202.89 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13689 50.55692 202.86 240.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13720 50.55685 202.95 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13729 50.55693 203.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13624 50.55695 203.13 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13623 50.55706 201.98 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13608 50.55707 202.29 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13577 50.55713 202.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13566 50.55709 202.14 284.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13542 50.55713 201.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13500 50.55723 201.88 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13475 50.55726 203.22 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13454 50.55731 204.40 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13431 50.55736 204.59 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13333 50.55755 205.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13348 50.55747 202.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13412 50.55741 205.21 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13416 50.55749 205.45 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13402 50.55747 201.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13371 50.55750 201.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13245 50.55937 205.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13205 50.55943 195.01 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.12919 50.55983 198.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.12954 50.55977 191.03 63.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.12984 50.55980 191.01 101.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13022 50.55975 190.99 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13049 50.55970 198.01 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13082 50.55966 191.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13102 50.55964 191.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13151 50.55955 192.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.13177 50.55948 192.30 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 7.13537 50.55777 193.41 345.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.13518 50.55756 201.56 252.05
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 7.13482 50.55768 201.68 72.4
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.13653 50.55730 201.61 165.78
OBJECT_SHARED Models/Misc/picnic_table.ac 7.13692 50.55720 201.44 342.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.13694 50.55724 201.35 343.39
OBJECT_SHARED Models/Misc/picnic_table.ac 7.13696 50.55729 201.34 75.96
OBJECT_SHARED Models/Misc/picnic_table.ac 7.13702 50.55728 201.39 75.96
OBJECT_SHARED Models/Misc/picnic_table.ac 7.13709 50.55727 201.38 78.23
OBJECT_SHARED Models/lib/admin31x12.ac 7.13721 50.55716 201.36 256.93
OBJECT_SHARED Models/lib/MedHangar.ac 7.13604 50.55747 201.27 254.21
OBJECT_SHARED Models/lib/SmHangar.ac 7.13507 50.55739 201.57 253.97
OBJECT_SHARED Models/lib/SmHangar.ac 7.13483 50.55744 201.62 253.66
OBJECT_SHARED Models/lib/SmHangar.ac 7.13459 50.55748 201.62 253.66
OBJECT_SHARED Models/lib/SmHangar.ac 7.13441 50.55752 201.67 253.66
# END dsf2stg
OBJECT_SHARED Models/Misc/Tira.ac 7.13 50.6166667 275 180
OBJECT_SHARED Models/Misc/feltenturm.ac 7.2384 50.5438 138.28 0
OBJECT_STATIC Landskron.ac 7.171207 50.551757 223.87 0
