OBJECT_SHARED Models/Airport/ndb.ac 7.062294 50.927056 51.55 180
OBJECT_SHARED Models/Airport/ils.xml 7.133969 50.879486 67.69 222.7
OBJECT_SHARED Models/Airport/marker.ac 7.062294 50.927056 51.55 180
OBJECT_SHARED Models/Airport/marker.ac 7.119975 50.886467 69.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 7.0047222 50.9211111 -336.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 7.0644444 50.8963889 -379.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 7.0027778 50.8838889 -383.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0177778 50.9680556 -388.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.0619444 50.8769444 -359.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.1169444 50.9897222 -286.58 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 7.0219444 50.9972222 16.74 180
OBJECT_SHARED Models/Airport/localizer.xml 7.126439 50.882286 72.7 47.55
OBJECT_SHARED Models/Residential/banlieue.xml 7.10335047 50.88346643 64.58 187.4
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 7.12234513 50.87736213 68.2 131.3
OBJECT_SHARED Models/Airport/Jetway/jetway-10.xml 7.12264695 50.87845713 68.3 200
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 7.12243924 50.87729506 68.24 132
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 7.12267844 50.87787934 68.32 350.1
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 7.12278014 50.87848731 68.35 200
OBJECT_SHARED Models/Commercial/office.xml 7.12654214 50.87536107 70.16 41.9
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.0263889 50.9597222 48.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0025555 50.9166686 49.67 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0069414 50.9162086 47.81 171.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0115849 50.9157974 49.25 170.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0156017 50.9153049 50.7 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0188097 50.9728614 49.04 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0191894 50.9141685 54.67 151.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0204301 50.999187 47.33 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0206745 50.9995299 47.24 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0213492 50.9982021 47.22 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0218355 50.9966906 45.87 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0222213 50.9966299 46.25 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0222634 50.9994466 47.31 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0223463 50.9978301 48.11 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0225328 50.9990214 47.94 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.02254 50.9757748 52.66 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.022565 50.9760143 52.86 201.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0226742 50.9129185 42 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0228713 50.9730659 49.96 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.022931 50.9947176 43.1 109.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0232614 50.9756419 51.34 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0232755 50.9947783 42.86 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0234411 50.9762282 51.94 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0238842 50.9953104 44.97 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0241965 50.9924505 42.13 109.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0245182 50.9925273 42.09 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0246054 50.9121392 51.98 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0250249 50.9753493 50.32 345.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.025439 50.9902089 43.5 109.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0255721 50.9926739 45.54 291.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.025794 50.9902718 43.81 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.025892 50.9781129 52.39 230.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.026579 50.978026 50.69 275.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0266593 50.9880651 43.63 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0267857 50.9750829 52.15 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0269692 50.9800262 47.55 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0270365 50.9880371 44.15 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0271253 50.9902369 44.91 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0274469 50.9739993 53.99 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0279215 50.9806675 46.71 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0279639 50.9819049 47.25 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0279826 50.9757235 50.66 288.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0280896 50.9854965 47.92 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0281158 50.9115168 49 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.028324 50.9759425 49.9 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0287154 50.9874358 46.95 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0289612 50.9747515 50.02 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0290449 50.983865 48.4 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0290459 50.9827984 47.56 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0294478 50.9739077 50.42 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0297593 50.9739576 49.2 194.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0299672 50.9740076 48.76 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.030365 50.9850931 47.78 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0305706 50.9107105 49.57 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0314156 50.9716106 48.03 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0318464 50.9743007 46.78 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0323299 50.972381 48.88 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0325927 50.9692778 51.02 283.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0326538 50.9705315 49.6 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0327421 50.9097742 53.42 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0332691 50.9666237 52.01 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0335639 50.9675888 52.46 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0336161 50.9652772 51.6 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0339324 50.9652999 51.68 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0350186 50.9636556 51.87 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0352659 50.9086813 48.45 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0353075 50.9637044 52.04 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0353998 50.9749493 49.87 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0359131 50.9617204 50.22 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0361414 50.961743 49.97 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0369306 50.9595514 49.04 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0373587 50.9596033 49.42 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0375915 50.9076743 50.07 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0379663 50.9574721 50.42 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0383559 50.9575606 49.89 286.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0388915 50.9554148 49.61 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0389898 50.9449903 52.63 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0393252 50.9554884 49.62 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0393652 50.9756789 49.32 16.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0393916 50.9531484 55.1 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0395339 50.9068705 49.29 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0396019 50.9505398 52.54 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0397562 50.9531627 55.24 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0398575 50.9482209 50.88 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0399651 50.9505467 53.14 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0400635 50.9066514 50.79 141.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0400681 50.9489327 52.28 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0405261 50.9424647 51.96 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0405371 50.9468536 53.19 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0407565 50.9447225 53.33 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.040988 50.942476 52.36 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0416692 50.9416067 52.07 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0421507 50.9400262 52.84 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0422264 50.9053578 53.84 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0422266 50.9408242 53.11 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0425543 50.9762934 48 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0427432 50.9400071 53.03 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0442949 50.9041887 55.66 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0446117 50.9379162 51.86 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0447412 50.9050601 51.27 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0449333 50.9379149 52.22 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0451874 50.9767731 50.27 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0462175 50.9030141 54.91 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0468347 50.9357202 52.73 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0469643 50.9039235 53.21 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0471718 50.9357515 52.8 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0473247 50.9071764 46.67 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0474964 50.9059532 53.2 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0477711 50.9041995 52.46 56.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0483032 50.9062942 52.37 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0485436 50.9043399 52.02 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0485607 50.9064944 51.77 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0487753 50.9051413 51.56 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0492228 50.9036353 53.3 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.049248 50.9334906 53.77 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0493504 50.905049 51.47 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0495821 50.9027218 53.8 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0496227 50.9334211 53.62 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0501068 50.9032293 52.74 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0504072 50.9091559 50.78 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0504244 50.9031048 52.28 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0509989 50.9316452 52.44 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0511963 50.9317209 53.53 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0514962 50.9047621 51.22 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0519854 50.9062993 50.98 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0528356 50.9302225 53.59 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.05287 50.929833 53.24 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.052928 50.916181 49.93 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0533941 50.910904 51.81 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.05373 50.91949 44.47 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.05432 50.921981 49.31 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.054629 50.9066727 50.84 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0548527 50.928091 52.7 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.05491 50.924407 51.94 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0550243 50.9281668 53.15 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0551354 50.9071436 51.66 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.055368 50.92626 53.98 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0555651 50.9272687 54.26 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.055717 50.912956 51.52 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0561601 50.9262343 54.67 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0564762 50.926281 54.99 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0587489 50.9081124 51.7 203.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0588089 50.9077877 52.02 202.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0631863 50.9089296 50.54 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0631949 50.9093031 50.93 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0655638 50.9074683 51.43 135.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0657784 50.9076523 51.24 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0658986 50.9078418 51.1 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0673148 50.9066998 52.06 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0679156 50.9059799 52.11 135.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0681216 50.906467 52.92 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0701901 50.9045673 52.36 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0702073 50.9049028 52.31 315.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.070645 50.9048704 52.8 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0723359 50.9032087 52.16 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0726277 50.9033765 52.23 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0731255 50.9033332 52.85 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0749365 50.9015957 52.75 135.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0752284 50.9017743 52.18 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0754172 50.9019042 51.83 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0778891 50.8997552 51.69 135.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0779234 50.9001017 51.69 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0779664 50.9008541 51.21 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0804211 50.8989974 49.46 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0809533 50.8978497 48.21 141.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0814339 50.8989541 49.28 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0815627 50.8980717 47.78 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0837943 50.8974546 49.84 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0841118 50.8977036 49.7 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0859229 50.8959171 52.66 128.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0862404 50.8960362 52.36 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0865494 50.8961337 52.06 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0875021 50.8928475 51.97 108.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0878369 50.8936434 51.9 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0878626 50.8929233 51.64 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.088472 50.8910121 50.16 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0888068 50.8910879 49.85 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0891501 50.8911475 49.54 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0897938 50.8884349 50.24 107.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.089811 50.8892038 49.28 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0901629 50.8891821 49.58 288.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0909096 50.8870542 50.58 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0910813 50.8859279 52.26 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0912787 50.8870704 50.08 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0919568 50.8850074 53.01 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0923258 50.885002 53.89 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0925747 50.8830743 53.22 101.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0929095 50.8802204 55.64 94.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0929867 50.8830255 53.18 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0932099 50.8775885 56.11 94.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.093227 50.8809677 54.92 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.09333 50.8830689 53.15 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0935275 50.8785199 55.65 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0935875 50.8809407 55.01 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0937849 50.8763266 54.72 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0938622 50.8784279 55.38 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.0941283 50.8763699 53.8 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1012772 50.9798238 69.2 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1047505 50.9795773 72.08 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1077942 50.9792432 77.62 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.1109296 50.9795071 78.58 7.62
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11449461 50.88240091 66.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11462935 50.88247828 66.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11474266 50.88259658 67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11488289 50.88268365 67.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11500727 50.88280216 67.12 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12268817 50.87682506 68.37 0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12322491 50.8770423 68.58 96
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.123266 50.877501 68.58 172
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.12338304 50.87887098 68.58 288
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.123649 50.878281 68.71 168
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.1242346 50.87893242 68.93 200
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 7.1260909 50.87599875 69.9 0
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.11883792 50.88155971 67.32 54.6
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.11938798 50.87594119 67.06 241.2
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.12019679 50.88095406 67.57 54.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 7.12218858 50.88065759 68.17 93.1
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 7.12108312 50.87535136 67.78 241.1
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 7.12192327 50.87506294 68.16 241
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 7.12635946 50.87587794 70.03 221.6
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 7.12687054 50.87551405 70.3 221.6
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 7.12737835 50.87515219 70.56 221.6
OBJECT_SHARED Models/Residential/ad1.xml 7.11054718 50.87546067 64.25 270.4
OBJECT_SHARED Models/Residential/ad2.xml 7.11067201 50.87538114 63.66 0
OBJECT_SHARED Models/Aircraft/fedex310.xml 7.1262523 50.8766577 69.93 136
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 7.10742034 50.87766603 62.54 12
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.11721071 50.88062854 66.73 140.7
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.11802518 50.88020862 66.85 144
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.1187457 50.8798397 67 141
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.11955591 50.87943287 67.21 144
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12024584 50.87849512 67.39 0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12032904 50.8775343 67.41 192
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12041935 50.87922032 67.49 168
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12068723 50.87683675 67.55 28
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12126265 50.87840356 67.77 0
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12131128 50.87773621 67.78 192
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12142977 50.87912934 67.84 168
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12165581 50.87703586 67.94 16
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12214891 50.87874808 68.11 124
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12250523 50.87755385 68.26 80
OBJECT_SHARED Models/Effects/lamp_shine3000.xml 7.12266608 50.87819634 68.31 76
OBJECT_SHARED Models/Effects/strobe10000.xml 7.12233252 50.87822155 68.18 0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 7.11796578 50.87742963 66.53 182.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 7.11798431 50.87710984 66.53 182.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 7.11799912 50.87678629 66.52 182.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.12256834 50.87708066 68.3 308
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.12324083 50.87698901 68.59 72
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.1235406 50.8793769 68.64 192
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.1240769 50.8792986 68.86 144
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 7.12427838 50.87896251 68.95 78.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 7.11679643 50.88086106 66.69 118.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 7.1183329 50.8800695 66.92 120
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 7.11990727 50.87927293 67.32 120
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 7.11752989 50.8804805 66.77 120
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 7.11905494 50.8796929 67.08 120
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.1161302 50.87810905 58.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 7.11671887 50.87812473 58.15 0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.1167547 50.88069341 66.64 50.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.1168782 50.87995318 66.51 50.5
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11707862 50.88052269 66.67 50.6
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11714013 50.88015403 66.62 51.4
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11720558 50.87978172 66.56 50.6
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11740005 50.8803556 66.72 50.4
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11746559 50.87998866 66.66 51.1
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11752512 50.87961569 66.62 50
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11772493 50.8801882 66.77 51
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11778852 50.87981992 66.72 50.5
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11785314 50.87944717 66.69 50.7
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11805052 50.88002214 66.83 51
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11811566 50.87965634 66.8 51
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11817644 50.8792784 66.76 51.9
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11836907 50.87985783 66.9 50.7
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.1184359 50.87948455 66.87 51.4
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.1184993 50.87911546 66.84 51.7
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11869827 50.87969181 66.97 51
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11875943 50.8793199 66.94 51.2
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11901928 50.8795269 67.05 51.4
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11934527 50.87936345 67.14 51.4
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11948564 50.87841896 67.12 1.9
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11950355 50.87815583 67.12 182.4
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11952008 50.87789434 67.11 182.3
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11954013 50.87763204 67.11 92.5
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 7.11967644 50.87920087 67.23 51.3
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_50M.xml 7.1233518 50.8844362 67.88 217.8
OBJECT_STATIC RishworthStreetCarpark.ac 7.11536254 50.87977677 65.11 155.7
OBJECT_STATIC EDDH_Radartower2.xml 7.1463406 50.8758767 88.21 156
OBJECT_STATIC egkk_carpark_multi.xml 7.11542121 50.87873891 60.4 336
OBJECT_STATIC egkk_carpark_multi.xml 7.11594461 50.87947356 63.83 156
OBJECT_STATIC egkk_carpark_multi.xml 7.11657403 50.87891436 61.81 156
OBJECT_STATIC egkk_carpark_multi.xml 7.12055682 50.87804396 67.5 271.4
OBJECT_STATIC egkk_tower.xml 7.12187799 50.87789306 68 256.1
OBJECT_STATIC EDDK-Terminal1.xml 7.12233252 50.87822155 68.18 90
OBJECT_STATIC EDDK-Terminal2.ac 7.11936824 50.88158074 68.42 270.7
OBJECT_STATIC EDDK-Cylinder.ac 7.1211808 50.8785296 67.74 270
OBJECT_STATIC EDDK-Station.ac 7.119273 50.878895 67.08 270
OBJECT_SIGN {@Y}{@u}A|{@lu}E{@L}A 7.12585769 50.87816789 69.68 216
OBJECT_SIGN {@L}A|{@Y,@l}TERM1 7.12585916 50.87816739 69.69 36
OBJECT_SIGN {@Y,@lu}E|{@u}A|{@L}A 7.12639743 50.87845645 69.88 228
OBJECT_SIGN {@L}A|{@Y,@u}TERM2 7.12640473 50.87844768 69.85 36
OBJECT_SIGN {@Y,@u}A5|{@L}E 7.12744747 50.87809049 70.22 284
OBJECT_SIGN {@Y,@l}E|{@L}A5|{@Y}TERM_1{@u}|TERM_2_E{@ru} 7.12748005 50.87809917 70.37 96
OBJECT_SIGN {@L}A7{@R}14L-32R|CAT_II-III 7.12817097 50.88013693 70.58 288
OBJECT_SIGN {@Y}TERM_1{@u}|{@L}A7|{@Y}TERM_2{@ru} 7.1281748 50.88013445 70.61 106.1
OBJECT_SIGN {@L}A7{@R}14L-32R|CAT_II-III 7.1283881 50.87972947 70.7 264
OBJECT_SIGN {@Y}TERM_1{@u}|{@L}A7|{@Y}TERM_2{@ru} 7.12838919 50.87972744 70.7 84
OBJECT_SIGN {@R,@u}32R-14L{@u}|{@L}A 7.12866214 50.87685345 70.8 224
OBJECT_SIGN {@L}A|{@Y}TERM1_{@lu}|TERM2_{@u} 7.12869369 50.8768525 70.86 44
OBJECT_SIGN {@Y}TERM_1{@lu}|{@L}E|{@Y}TERM_2{@lu} 7.12896641 50.87692588 71.17 44.6
OBJECT_SIGN {@L}E|{@R,@u}24-06{@u} 7.12896669 50.87693774 71.17 216
OBJECT_SIGN {@L}E|{@R,@u}24-06{@u} 7.12943568 50.87723348 71.39 240
OBJECT_SIGN {@L}14R{@Y}A5{@ru} 7.13024236 50.87914522 71.65 168
OBJECT_SIGN {@Y}{@lu}A7{@L}32R 7.13025802 50.87912333 71.65 68
OBJECT_SIGN {@Y}{@lu}A5{@L}32R 7.13270253 50.87754098 73.03 64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac 7.11851 50.87773 66.19 90.15
OBJECT_SHARED Models/lib/cars7.ac 7.11849 50.87753 66.19 270.92
OBJECT_SHARED Models/lib/cars14.ac 7.11883 50.87777 66.30 270
OBJECT_SHARED Models/lib/cars10.ac 7.11667 50.88161 66.25 322.58
OBJECT_SHARED Models/lib/cars10.ac 7.11680 50.88157 66.25 143.78
OBJECT_SHARED Models/lib/cars10.ac 7.11799 50.88103 66.29 143.78
OBJECT_SHARED Models/lib/cars10.ac 7.11738 50.88129 66.25 322.58
OBJECT_SHARED Models/lib/cars14.ac 7.11697 50.88172 66.27 53.25
OBJECT_SHARED Models/lib/cars14.ac 7.11779 50.88134 66.30 55.43
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11526 50.88329 66.74 195.77
OBJECT_SHARED Models/lib/cars14.ac 7.11575 50.88320 66.62 326.53
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11535 50.87995 65.99 157.59
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11586 50.87978 66.03 153.43
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11616 50.87971 66.07 156.12
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11633 50.87974 66.09 161.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11597 50.87983 66.05 158.52
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11629 50.87981 66.10 159.59
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11598 50.87989 66.07 159.23
OBJECT_SHARED Models/lib/cars7.ac 7.11320 50.87974 65.60 37.41
OBJECT_SHARED Models/lib/cars14.ac 7.11270 50.87984 65.54 116.14
OBJECT_SHARED Models/lib/cars7.ac 7.11171 50.87942 65.33 253.43
OBJECT_SHARED Models/lib/cars7.ac 7.11070 50.88073 65.81 149.28
OBJECT_SHARED Models/lib/cars7.ac 7.11075 50.88002 65.41 266.58
OBJECT_SHARED Models/lib/cars14.ac 7.10983 50.88077 65.99 149.66
OBJECT_SHARED Models/lib/cars14.ac 7.10988 50.88059 65.85 151.53
OBJECT_SHARED Models/lib/cars14.ac 7.11012 50.88047 65.76 329.44
OBJECT_SHARED Models/lib/cars7.ac 7.11085 50.88104 65.97 233.55
OBJECT_SHARED Models/lib/cars7.ac 7.11088 50.88135 66.23 57.1
OBJECT_SHARED Models/lib/cars14.ac 7.11163 50.88086 65.82 60.71
OBJECT_SHARED Models/lib/cars7.ac 7.11336 50.88206 66.33 53.68
OBJECT_SHARED Models/lib/cars7.ac 7.11219 50.88293 67.03 232.13
OBJECT_SHARED Models/lib/cars14.ac 7.11453 50.88252 66.42 323.32
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12332 50.87736 67.96 88.95
OBJECT_SHARED Models/lib/fuel-truck.xml 7.11574 50.88303 66.53 171.87
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12296 50.88228 67.59 330.64
OBJECT_SHARED Models/lib/fuel-truck.xml 7.12641 50.87632 69.42 149.54
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12062 50.87742 66.90 180.85
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12257 50.87673 67.72 88.8
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12301 50.87913 67.68 324.36
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12258 50.87951 67.50 238.34
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.11775 50.88213 66.41 269.63
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12004 50.88374 66.99 139.06
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12393 50.87843 68.13 248.16
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12138 50.88308 67.18 143.2
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.11667 50.88216 66.32 330.4
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12369 50.88184 67.84 310.36
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12567 50.87622 69.08 251.1
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.11662 50.88246 66.39 143.6
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.11997 50.88121 66.70 143.91
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 7.11850 50.88184 66.47 51.22
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 7.12088 50.88065 66.92 52.31
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12050 50.88092 66.82 233.75
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.11855 50.88162 66.45 321.67
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12388 50.87812 68.13 254.22
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12439 50.87925 68.24 288.43
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.11628 50.88271 66.44 110.56
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12080 50.88344 67.08 322.52
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12474 50.87883 68.44 182.69
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 7.12357 50.87739 68.06 342.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11887 50.87733 66.31 246.22
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12684 50.87608 69.64 212.15
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12107 50.88301 67.10 238.67
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12266 50.88238 67.49 236.77
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11656 50.88262 66.41 233.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11692 50.88224 66.34 231.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11701 50.88221 66.35 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.11962 50.88126 66.62 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12373 50.87955 67.95 181.97
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12449 50.87891 68.32 164.58
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12405 50.87835 68.19 250.35
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12353 50.87753 68.03 253.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12303 50.87675 67.90 208.07
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.12262 50.87664 67.75 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.12074 50.87998 66.87 321.03
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.11953 50.87555 66.66 331.44
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 7.11631 50.88237 66.35 324.95
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 7.12717 50.87567 69.84 47.23
OBJECT_SHARED Models/lib/loader.ac 7.12667 50.87587 69.58 219.81
OBJECT_SHARED Models/lib/loader.ac 7.12755 50.87525 70.08 221.19
OBJECT_SHARED Models/lib/loader.ac 7.11586 50.88266 66.44 64.36
OBJECT_SHARED Models/lib/loader.ac 7.11776 50.88180 66.35 234.78
OBJECT_SHARED Models/lib/loader.ac 7.11787 50.88176 66.37 235.12
OBJECT_SHARED Models/lib/loader.ac 7.11849 50.88151 66.42 -39.94
OBJECT_SHARED Models/lib/loader.ac 7.11955 50.88121 66.60 142
OBJECT_SHARED Models/lib/loader.ac 7.12088 50.88071 66.92 57.17
OBJECT_SHARED Models/lib/loader.ac 7.12137 50.88038 67.07 226.93
OBJECT_SHARED Models/lib/loader.ac 7.12144 50.87975 67.09 137.49
OBJECT_SHARED Models/lib/loader.ac 7.12158 50.87988 67.13 60.26
OBJECT_SHARED Models/lib/loader.ac 7.12344 50.87934 67.83 150.25
OBJECT_SHARED Models/lib/loader.ac 7.12430 50.87926 68.20 105.07
OBJECT_SHARED Models/lib/loader.ac 7.12436 50.87864 68.29 170.34
OBJECT_SHARED Models/lib/loader.ac 7.12404 50.87845 68.17 75.14
OBJECT_SHARED Models/lib/loader.ac 7.12355 50.87770 68.03 160.62
OBJECT_SHARED Models/lib/loader.ac 7.12274 50.87668 67.79 121.76
OBJECT_SHARED Models/lib/loader.ac 7.12249 50.87679 67.68 88.36
OBJECT_SHARED Models/lib/loader.ac 7.12237 50.87708 67.59 2.34
OBJECT_SHARED Models/lib/loader.ac 7.12023 50.87690 66.80 91.25
OBJECT_SHARED Models/lib/loader.ac 7.12041 50.87525 67.01 54.64
OBJECT_SHARED Models/lib/loader.ac 7.12107 50.87502 67.30 65.23
OBJECT_SHARED Models/lib/container6-HD.ac 7.12076 50.87508 67.17 332.45
OBJECT_SHARED Models/lib/container6-HD.ac 7.12025 50.87529 66.95 236.77
OBJECT_SHARED Models/lib/container6-HD.ac 7.12000 50.87537 66.84 237.43
OBJECT_SHARED Models/lib/container6-HD.ac 7.12059 50.87690 66.93 271.02
OBJECT_SHARED Models/lib/container6-HD.ac 7.12097 50.87731 67.04 180
OBJECT_SHARED Models/lib/container6-HD.ac 7.12431 50.87911 68.22 281
OBJECT_SHARED Models/lib/container6-HD.ac 7.12325 50.87923 67.77 334.54
OBJECT_SHARED Models/lib/container6-HD.ac 7.11679 50.88224 66.33 321.67
OBJECT_SHARED Models/lib/container6-HD.ac 7.11602 50.88254 66.38 0
OBJECT_SHARED Models/lib/belt_loader.ac 7.12680 50.87577 69.66 135
OBJECT_SHARED Models/lib/belt_loader.ac 7.12224 50.87679 67.57 164.85
OBJECT_SHARED Models/lib/belt_loader.ac 7.12237 50.87697 67.61 57.1
OBJECT_SHARED Models/lib/belt_loader.ac 7.12277 50.87674 67.80 125.13
OBJECT_SHARED Models/lib/belt_loader.ac 7.12337 50.87720 68.00 143.97
OBJECT_SHARED Models/lib/belt_loader.ac 7.12338 50.87724 68.00 146.82
OBJECT_SHARED Models/lib/belt_loader.ac 7.12340 50.87755 67.97 253.3
OBJECT_SHARED Models/lib/belt_loader.ac 7.12372 50.87818 68.05 70.43
OBJECT_SHARED Models/lib/belt_loader.ac 7.12426 50.87886 68.22 200.92
OBJECT_SHARED Models/lib/belt_loader.ac 7.12439 50.87900 68.27 230.2
OBJECT_SHARED Models/lib/belt_loader.ac 7.12425 50.87923 68.19 131.99
OBJECT_SHARED Models/lib/belt_loader.ac 7.12335 50.87917 67.82 248.96
OBJECT_SHARED Models/lib/belt_loader.ac 7.12327 50.87915 67.78 239.04
OBJECT_SHARED Models/lib/belt_loader.ac 7.12141 50.87982 67.08 146.69
OBJECT_SHARED Models/lib/belt_loader.ac 7.12145 50.88034 67.09 139.57
OBJECT_SHARED Models/lib/belt_loader.ac 7.11993 50.88086 66.67 145.3
OBJECT_SHARED Models/lib/belt_loader.ac 7.11940 50.88133 66.58 235.84
OBJECT_SHARED Models/lib/belt_loader.ac 7.11821 50.88182 66.42 235.31
OBJECT_SHARED Models/lib/belt_loader.ac 7.11670 50.88256 66.42 144.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12850 50.87517 70.54 313.22
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12821 50.87515 70.42 313.28
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12800 50.87552 70.26 312.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12750 50.87563 70.01 312.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12754 50.87589 70.00 313.59
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12683 50.87614 69.63 312.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12612 50.87660 69.25 312.88
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12232 50.87685 67.60 256.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12225 50.87653 67.61 75.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12320 50.87643 68.02 127.25
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12384 50.87674 68.25 162.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12385 50.87753 68.17 251.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12393 50.87765 68.19 251.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12404 50.87793 68.22 251.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12420 50.87824 68.26 251.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12445 50.87827 68.36 251.78
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12448 50.87877 68.33 251.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12469 50.87918 68.38 251.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12411 50.87956 68.09 275.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12347 50.87973 67.83 291.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12285 50.87930 67.61 330.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12197 50.87976 67.27 261.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12262 50.88243 67.48 144.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12210 50.88266 67.34 144.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12158 50.88290 67.21 144.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12100 50.88302 67.09 144.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12064 50.88333 67.04 144.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12007 50.88345 66.97 144.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11970 50.88374 66.94 144.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11913 50.88387 66.91 144.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11604 50.88291 66.50 323.51
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11652 50.88269 66.44 324.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11705 50.88254 66.43 325.65
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11744 50.88227 66.40 324.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11813 50.88199 66.44 323.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.11928 50.88155 66.57 323.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12027 50.88103 66.76 323.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.12125 50.88065 67.03 324.06
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12148 50.88006 67.10 53.75
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12101 50.88027 66.95 53.75
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12055 50.88051 66.82 53.75
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12006 50.88071 66.69 53.75
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.11959 50.88093 66.59 53.75
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.11912 50.88115 66.49 53.75
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.11816 50.88158 66.37 53.75
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.11863 50.88136 66.43 53.75
OBJECT_SHARED Models/lib/RampGroup.xml 7.12178 50.88023 67.19 323.35
OBJECT_SHARED Models/lib/RampGroup.xml 7.12103 50.88046 66.96 324.07
OBJECT_SHARED Models/lib/RampGroup.xml 7.12075 50.88073 66.88 324.35
OBJECT_SHARED Models/lib/RampGroup.xml 7.12017 50.88094 66.73 323.82
OBJECT_SHARED Models/lib/RampGroup.xml 7.11970 50.88123 66.64 324.2
OBJECT_SHARED Models/lib/RampGroup.xml 7.11918 50.88145 66.54 323.97
OBJECT_SHARED Models/lib/RampGroup.xml 7.11812 50.88186 66.42 324.06
OBJECT_SHARED Models/lib/RampGroup.xml 7.11868 50.88166 66.49 323.34
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12170 50.88025 67.17 234.05
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12123 50.88047 67.02 234.05
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12078 50.88071 66.89 234.05
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.12029 50.88091 66.76 234.05
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.11981 50.88113 66.65 234.05
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.11934 50.88134 66.56 234.05
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.11839 50.88178 66.45 234.05
OBJECT_SHARED Models/lib/jetway_e16m.ac 7.11886 50.88156 66.51 234.05
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11658 50.88171 66.26 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11652 50.88166 66.26 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11677 50.88162 66.25 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11671 50.88157 66.25 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11718 50.88143 66.24 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11713 50.88137 66.24 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11761 50.88123 66.27 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11755 50.88118 66.26 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11803 50.88104 66.30 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11798 50.88099 66.29 53.77
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11801 50.87537 66.14 237.9
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11807 50.87543 66.15 237.9
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11813 50.87549 66.17 237.9
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11819 50.87555 66.19 237.9
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11825 50.87561 66.20 237.9
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11831 50.87567 66.21 238.4
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11836 50.87573 66.24 238.4
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11842 50.87579 66.24 238.4
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11848 50.87584 66.26 238.4
OBJECT_SHARED Models/lib/LgMaint.ac 7.11145 50.87624 64.33 180
OBJECT_SHARED Models/lib/LgMaint.ac 7.11145 50.87704 64.58 180
OBJECT_SHARED Models/lib/office32x25n.ac 7.11371 50.87913 65.59 163.28
OBJECT_SHARED Models/lib/office40x25.ac 7.11294 50.87949 65.53 253.03
OBJECT_SHARED Models/lib/office32x25n.ac 7.11138 50.88042 65.56 144.94
OBJECT_SHARED Models/lib/office40x25.ac 7.11294 50.88153 66.01 54.35
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.11320 50.88189 66.22 233.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.11332 50.88184 66.14 233.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.11345 50.88179 66.13 233.53
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11337 50.88171 66.08 324.75
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11323 50.88177 66.15 324.75
OBJECT_SHARED Models/lib/canopy18x8.ac 7.11312 50.88182 66.17 324.75
OBJECT_SHARED Models/lib/FireStationLg.ac 7.11740 50.88206 66.36 54.13
OBJECT_SHARED Models/lib/office40x25.ac 7.11511 50.88275 66.53 54.73
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.12342 50.87806 67.94 73.88
OBJECT_SHARED Models/lib/lamp10m.xml 7.12270 50.88261 67.51 49.78
OBJECT_SHARED Models/lib/lamp10m.xml 7.12213 50.88288 67.36 55.13
OBJECT_SHARED Models/lib/lamp10m.xml 7.12154 50.88315 67.23 54.34
OBJECT_SHARED Models/lib/lamp10m.xml 7.12092 50.88342 67.11 54.29
OBJECT_SHARED Models/lib/lamp10m.xml 7.12034 50.88369 67.04 52.84
OBJECT_SHARED Models/lib/lamp10m.xml 7.11972 50.88398 66.99 51.81
OBJECT_SHARED Models/lib/lamp10m.xml 7.11931 50.88401 66.95 113.63
OBJECT_SHARED Models/lib/lamp10m.xml 7.11609 50.88278 66.47 234.28
OBJECT_SHARED Models/lib/lamp10m.xml 7.11678 50.88246 66.41 237.17
OBJECT_SHARED Models/lib/lamp10m.xml 7.11748 50.88215 66.39 233.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.11834 50.88179 66.44 269.37
OBJECT_SHARED Models/lib/lamp10m.xml 7.11881 50.88156 66.50 -87.24
OBJECT_SHARED Models/lib/lamp10m.xml 7.11928 50.88135 66.89 -88.21
OBJECT_SHARED Models/lib/lamp10m.xml 7.11976 50.88113 66.64 -83.05
OBJECT_SHARED Models/lib/lamp10m.xml 7.12026 50.88092 66.75 -86.33
OBJECT_SHARED Models/lib/lamp10m.xml 7.12073 50.88071 66.88 269.31
OBJECT_SHARED Models/lib/lamp10m.xml 7.12120 50.88049 67.01 -79.16
OBJECT_SHARED Models/lib/lamp10m.xml 7.12167 50.88028 67.16 -81.58
OBJECT_SHARED Models/lib/lamp10m.xml 7.12220 50.87940 67.36 235.82
OBJECT_SHARED Models/lib/lamp10m.xml 7.12058 50.87510 67.10 237
OBJECT_SHARED Models/lib/lamp10m.xml 7.11981 50.87544 66.77 237
OBJECT_SHARED Models/lib/lamp10m.xml 7.11916 50.87570 66.51 237
OBJECT_SHARED Models/lib/lamp10m.xml 7.11894 50.87745 66.33 89.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.12105 50.87736 67.06 89.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.11814 50.87745 66.08 89.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.11752 50.87734 65.90 129.72
OBJECT_SHARED Models/lib/lamp10m.xml 7.11842 50.87595 66.23 237
OBJECT_SHARED Models/lib/lamp10m.xml 7.12161 50.87974 67.15 179.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.12774 50.87529 70.16 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12659 50.87591 69.54 224.89
OBJECT_SHARED Models/lib/lamp10m.xml 7.12593 50.87634 69.19 223.4
OBJECT_SHARED Models/lib/lamp10m.xml 7.12625 50.87615 69.36 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12691 50.87569 69.72 223.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.12230 50.87725 67.54 214.59
OBJECT_SHARED Models/lib/lamp10m.xml 7.12236 50.87683 67.62 274.65
OBJECT_SHARED Models/lib/lamp10m.xml 7.12294 50.87673 67.88 335.02
OBJECT_SHARED Models/lib/lamp10m.xml 7.12338 50.87696 68.03 35.31
OBJECT_SHARED Models/lib/lamp10m.xml 7.12337 50.87732 67.99 95.89
OBJECT_SHARED Models/lib/lamp10m.xml 7.12374 50.87788 68.09 251.44
OBJECT_SHARED Models/lib/lamp10m.xml 7.12412 50.87872 68.18 350.32
OBJECT_SHARED Models/lib/lamp10m.xml 7.12440 50.87900 68.27 50.07
OBJECT_SHARED Models/lib/lamp10m.xml 7.12413 50.87931 68.13 110.06
OBJECT_SHARED Models/lib/lamp10m.xml 7.12357 50.87939 67.90 170.3
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11798 50.87560 66.11 325.24
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.11823 50.87549 66.21 325.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10823 50.88107 66.59 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10817 50.88093 66.54 345.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11321 50.88033 65.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11346 50.87995 65.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11361 50.87985 65.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11319 50.87983 65.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11333 50.87971 65.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11380 50.87933 65.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11394 50.87931 65.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11414 50.87925 65.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11384 50.87922 65.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11403 50.87917 65.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11405 50.87908 65.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11694 50.87972 66.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11665 50.87983 66.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11607 50.87994 66.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11572 50.88005 66.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11426 50.88159 66.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11198 50.88340 67.40 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11182 50.88326 67.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11311 50.88318 67.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11286 50.88294 66.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11269 50.88283 66.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10882 50.88181 66.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10833 50.88170 66.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10836 50.88198 66.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10804 50.88189 67.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10779 50.88227 68.14 213.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10770 50.88252 68.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10807 50.88238 67.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10847 50.88322 67.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10842 50.88300 67.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10889 50.88347 67.81 144.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10898 50.88381 68.07 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10914 50.88397 68.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10894 50.88371 67.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10900 50.88336 67.87 338.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10873 50.88311 67.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10861 50.88361 67.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10809 50.88332 67.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10833 50.88308 67.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10862 50.88294 67.22 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10851 50.88301 67.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10871 50.88337 67.56 120.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10907 50.88352 68.01 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10937 50.88401 68.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10918 50.88386 68.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10925 50.88368 68.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10946 50.88380 68.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10885 50.87989 65.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.10971 50.87963 65.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11004 50.87904 65.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11009 50.87935 65.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11049 50.87921 65.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11101 50.87898 65.16 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11216 50.87777 65.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11245 50.87776 65.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11298 50.87777 65.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11327 50.87795 65.30 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11341 50.87844 65.43 171.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11375 50.87844 65.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11370 50.87820 65.44 349.7
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11362 50.87776 65.33 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11348 50.87800 65.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11320 50.87846 65.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11246 50.87892 65.36 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11216 50.87897 65.33 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11146 50.87912 65.24 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11025 50.87955 65.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11093 50.88018 65.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11060 50.88032 65.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11162 50.88093 65.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11147 50.88100 65.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11164 50.88047 65.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11209 50.88025 65.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.11193 50.88006 65.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.10886 50.88200 66.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.10904 50.88191 66.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.10930 50.88178 66.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.10919 50.88169 66.75 203.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10954 50.88127 66.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10933 50.88135 66.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10910 50.88155 66.70 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10893 50.88177 65.84 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10868 50.88195 66.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10873 50.88205 66.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10916 50.88190 66.90 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10953 50.88167 66.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.10953 50.88153 66.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11105 50.87958 65.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11091 50.87973 65.25 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11051 50.87973 65.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.11001 50.87978 65.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10976 50.87988 65.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.10970 50.87980 65.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11012 50.87951 65.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11037 50.87938 65.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11098 50.87922 65.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11198 50.87902 65.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11134 50.87926 65.25 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11098 50.87944 65.22 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11071 50.87968 65.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11255 50.88013 65.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11213 50.88045 65.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11213 50.88006 65.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11167 50.88011 65.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11167 50.88032 65.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11191 50.88023 65.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11233 50.88026 65.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11356 50.88095 65.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11307 50.88098 65.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11324 50.88094 65.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11364 50.88078 65.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11385 50.88080 65.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11427 50.88174 66.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11438 50.88162 66.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.11421 50.88164 66.07 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.10938 50.88036 65.79 333.44
OBJECT_SHARED Models/lib/lamp10m.xml 7.11431 50.88319 66.88 138.01
OBJECT_SHARED Models/lib/lamp10m.xml 7.11212 50.88344 67.38 236.02
OBJECT_SHARED Models/lib/lamp10m.xml 7.11216 50.88284 66.97 138.74
OBJECT_SHARED Models/lib/lamp10m.xml 7.11281 50.88252 66.68 326.31
OBJECT_SHARED Models/lib/lamp10m.xml 7.11375 50.88201 66.21 99.19
OBJECT_SHARED Models/lib/lamp10m.xml 7.11408 50.88206 66.23 278.13
OBJECT_SHARED Models/lib/lamp10m.xml 7.11254 50.88142 66.00 1.35998
OBJECT_SHARED Models/lib/lamp10m.xml 7.11670 50.87951 66.09 339.1
OBJECT_SHARED Models/lib/lamp10m.xml 7.11619 50.87964 66.05 340.2
OBJECT_SHARED Models/lib/lamp10m.xml 7.11520 50.87992 65.95 338.59
OBJECT_SHARED Models/lib/lamp10m.xml 7.11341 50.88070 65.80 143.31
OBJECT_SHARED Models/lib/lamp10m.xml 7.11384 50.88055 65.83 337.52
OBJECT_SHARED Models/lib/lamp10m.xml 7.11455 50.88036 65.93 345.62
OBJECT_SHARED Models/lib/lamp10m.xml 7.11771 50.88074 66.24 316.4
OBJECT_SHARED Models/lib/lamp10m.xml 7.11695 50.88110 66.21 313.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.11600 50.88151 66.29 344.62
OBJECT_SHARED Models/lib/lamp10m.xml 7.11553 50.88193 66.33 183.58
OBJECT_SHARED Models/lib/lamp10m.xml 7.11838 50.88113 66.36 92.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.12116 50.87988 67.00 101.82
OBJECT_SHARED Models/lib/lamp10m.xml 7.12060 50.88013 66.83 190.54
OBJECT_SHARED Models/lib/lamp10m.xml 7.11855 50.87894 66.25 248.46
OBJECT_SHARED Models/lib/lamp10m.xml 7.11829 50.87898 66.18 250.46
OBJECT_SHARED Models/lib/lamp10m.xml 7.11801 50.87904 66.13 249.77
OBJECT_SHARED Models/lib/lamp10m.xml 7.11774 50.87910 66.10 250.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.11747 50.87915 66.07 247.17
OBJECT_SHARED Models/lib/lamp10m.xml 7.11720 50.87921 66.05 251.11
# END dsf2stg
