OBJECT_SHARED Models/Power/windturbine.xml 8.7847475 55.3754635 8.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8185574 55.4560313 15.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8185607 55.4556629 14.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8528749 55.4391571 20.66 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8533399 55.4535619 21.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8571036 55.4381018 19.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8598465 55.4370357 17.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8681022 55.4311052 18.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8688333 55.4293807 18.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8893929 55.3989122 16.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9223824 55.4778866 51.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9317609 55.3937763 28.98 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9409417 55.3915077 29.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9486427 55.4644129 49.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9555309 55.4823241 68.49 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9558766 55.4815874 67.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9632731 55.3988848 50.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.965499 55.3958033 46.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.988387 55.4785307 48.88 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9919644 55.3919889 45.47 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac 8.91057 55.49722 0.00 86.5492
OBJECT_SHARED Models/Transport/van_red.ac 8.91214 55.49716 41.26 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.91209 55.49711 42.48 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.91200 55.49708 42.48 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.91191 55.49713 42.45 0
OBJECT_SHARED Models/Transport/van_silver.ac 8.91179 55.49715 42.42 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.91130 55.49734 42.38 43.025
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.91136 55.49738 42.23 39.0938
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.91139 55.49739 42.32 43.1523
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.91142 55.49741 42.32 38.29
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.91145 55.49742 42.32 35.2175
OBJECT_SHARED Models/Transport/van_red.ac 8.91148 55.49743 42.32 31.4294
OBJECT_SHARED Models/lib/cars10.ac 8.91102 55.49757 42.32 358.327
OBJECT_SHARED Models/lib/lamp10m.xml 8.91157 55.49625 42.09 2.1409
OBJECT_SHARED Models/lib/lamp10m.xml 8.91154 55.49645 42.55 3.16391
OBJECT_SHARED Models/lib/lamp10m.xml 8.91152 55.49666 42.42 1.78064
OBJECT_SHARED Models/lib/lamp10m.xml 8.91149 55.49694 42.37 10.188
OBJECT_SHARED Models/lib/lamp10m.xml 8.91141 55.49719 42.31 -17.7448
OBJECT_SHARED Models/lib/lamp10m.xml 8.91154 55.49732 42.23 -58.4561
OBJECT_SHARED Models/lib/lamp10m.xml 8.91191 55.49731 42.26 138.215
OBJECT_SHARED Models/lib/lamp10m.xml 8.91063 55.49723 42.39 123.527
OBJECT_SHARED Models/lib/lamp10m.xml 8.91093 55.49723 41.38 85.7532
OBJECT_SHARED Models/lib/lamp10m.xml 8.91112 55.49723 41.78 137.332
OBJECT_SHARED Models/lib/lamp10m.xml 8.91116 55.49748 42.01 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.91098 55.49756 42.25 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.91157 55.49753 42.04 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.91164 55.49745 42.41 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.91196 55.49706 42.32 243.682
OBJECT_SHARED Models/lib/lamp10m.xml 8.91182 55.49709 42.44 242.526
OBJECT_SHARED Models/lib/lamp10m.xml 8.91222 55.49715 42.39 -4.76367
OBJECT_SHARED Models/lib/lamp10m.xml 8.91175 55.49719 42.51 150.101
# END dsf2stg
