OBJECT_SHARED Models/Power/windturbine.xml 8.5214857 55.7271275 29.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5498574 55.7383227 26.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5547299 55.7381338 27.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6501193 55.6304641 17.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6501223 55.6283435 17.55 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6501252 55.6262319 18.37 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6829475 55.6884648 18.84 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.6714 55.6569 -285.86 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 8.59491 55.68651 0.00 299.29
OBJECT_SHARED Models/lib/hangar81x16.ac 8.59446 55.68671 18.76 28.61
OBJECT_SHARED Models/lib/lamp10m.xml 8.59411 55.68680 18.50 119.74
OBJECT_SHARED Models/lib/lamp10m.xml 8.59440 55.68650 18.30 -64.54
OBJECT_SHARED Models/lib/lamp10m.xml 8.59462 55.68685 18.48 42.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.59476 55.68672 18.57 30.41
OBJECT_SHARED Models/lib/lamp10m.xml 8.59505 55.68656 18.66 -30.96
OBJECT_SHARED Models/lib/lamp10m.xml 8.59481 55.68649 18.83 270
# END dsf2stg
