OBJECT_SHARED Models/Power/windturbine.xml 8.5258565 55.8248066 30.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5275496 55.8270864 28.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5296737 55.7902097 32.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5301857 55.7902027 33.76 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5304856 55.8251927 34.67 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5463686 55.8221165 39.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5481238 55.8191308 43.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5497868 55.8163694 47.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5512918 55.8210742 45.96 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5514653 55.8136171 49.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5530718 55.8181156 49.7 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5547914 55.8152465 53.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5566351 55.8199704 46.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5567287 55.7538745 36.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5569204 55.7538303 36.83 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5584246 55.8169758 53.51 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5602183 55.8140081 57.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.560736 55.7531521 35.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5622394 55.7778134 40.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.566998 55.8666589 21.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5694143 55.8677905 19.79 180
OBJECT_SHARED Models/Power/windturbine.xml 8.5717111 55.8689037 19.75 180
OBJECT_SHARED Models/Power/windturbine.xml 8.657534 55.7781517 37.35 180
OBJECT_SHARED Models/Power/windturbine.xml 8.6803465 55.828971 30.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.560367 55.810591 -416.36 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.55775 55.83396 42.30 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.55641 55.83285 39.47 0
OBJECT_SHARED Models/lib/office16x4n.ac 8.55805 55.83388 42.37 16.935
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.55672 55.83288 39.83 15.9452
OBJECT_SHARED Models/lib/SmHangar.ac 8.55652 55.83291 39.66 286.967
# END dsf2stg
