OBJECT_SHARED Models/Communications/radio-medium.xml 9.6766667 50.6041667 355.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.7219444 50.5338889 213.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.572169 50.592456 326.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.7266667 50.5294444 -78.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6630556 50.555 -184.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6739577 50.5255213 254.38 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6749729 50.5281478 254.29 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.679532 50.561194 286.94 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.679886 50.558468 279.85 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68006 50.562278 289.16 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.680945 50.563761 289.55 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.681289 50.557999 278.55 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682026 50.565682 287.4 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682184 50.557043 276.11 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682858 50.555773 282.43 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682941 50.556332 279.66 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682968 50.567067 288.11 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6835815 50.5953634 413.01 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683826 50.5685878 286.02 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68388 50.568477 286.56 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683909 50.554925 284.53 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.684985 50.55408 282.19 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68605 50.553238 281.11 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.687015 50.552104 280.63 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6878776 50.5923431 410.19 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68848 50.550806 281.26 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689418 50.549753 283.01 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68978 50.545793 280.2 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689794 50.546715 282.99 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689839 50.544556 280.19 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689864 50.54871 282.71 100.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690008 50.547702 283.04 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690942 50.544793 281.78 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.699989 50.5857073 361.11 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7308215 50.5514069 336.79 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7321733 50.5516277 338.15 14.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac 9.70565 50.54706 321.71 196.264
OBJECT_SHARED Models/lib/office32x25n.ac 9.70472 50.54615 317.58 17.9934
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70576 50.54565 316.90 286.859
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70573 50.54577 317.45 285.945
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70478 50.54573 317.00 18.6873
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.70528 50.54632 317.84 107.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.70535 50.54622 317.87 108.812
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70584 50.54562 316.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70581 50.54578 317.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70471 50.54564 316.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70490 50.54614 317.69 17.162
OBJECT_SHARED Models/lib/lamp10m.xml 9.70484 50.54626 317.49 16.6208
OBJECT_SHARED Models/lib/lamp10m.xml 9.70750 50.54698 323.20 107.819
OBJECT_SHARED Models/lib/lamp10m.xml 9.70661 50.54754 325.26 -75.4261
OBJECT_SHARED Models/lib/lamp10m.xml 9.70780 50.54741 325.48 245.557
OBJECT_SHARED Models/lib/lamp10m.xml 9.70706 50.54727 325.42 240.573
OBJECT_SHARED Models/lib/lamp10m.xml 9.70676 50.54720 324.34 -23.499
OBJECT_SHARED Models/lib/lamp10m.xml 9.70484 50.54674 317.17 230.357
OBJECT_SHARED Models/lib/lamp10m.xml 9.70589 50.54692 322.01 -29.4282
OBJECT_SHARED Models/lib/lamp10m.xml 9.70742 50.54656 320.47 153.838
OBJECT_SHARED Models/lib/lamp10m.xml 9.70631 50.54635 320.11 64.4866
OBJECT_SHARED Models/lib/lamp10m.xml 9.70468 50.54654 317.24 69.1059
OBJECT_SHARED Models/lib/lamp10m.xml 9.70523 50.54640 317.90 -12.6074
OBJECT_SHARED Models/lib/lamp10m.xml 9.70536 50.54619 317.91 71.0756
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70566 50.54725 322.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70528 50.54721 320.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70542 50.54723 320.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70656 50.54747 325.20 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70740 50.54676 322.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70437 50.54639 317.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70443 50.54625 317.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70516 50.54683 318.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70494 50.54679 317.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70385 50.54562 317.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70395 50.54552 317.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70425 50.54551 317.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70418 50.54542 316.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70435 50.54520 316.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70450 50.54503 316.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70546 50.54507 315.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70634 50.54504 311.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70595 50.54495 311.67 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70586 50.54529 314.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70594 50.54548 315.81 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70613 50.54532 314.05 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70585 50.54585 317.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70590 50.54571 316.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70590 50.54557 316.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70615 50.54502 311.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70603 50.54542 315.12 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70604 50.54523 313.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70564 50.54506 315.69 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70536 50.54502 315.73 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70515 50.54496 315.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70446 50.54513 316.32 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70428 50.54525 316.78 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70382 50.54570 317.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70397 50.54559 317.22 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70404 50.54546 317.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70415 50.54560 317.13 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70471 50.54554 316.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70462 50.54567 317.02 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70440 50.54541 316.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70453 50.54535 316.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70569 50.54534 316.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70541 50.54526 316.30 0
# END dsf2stg
