OBJECT_SHARED Models/Communications/radio-medium.xml 9.6766667 50.6041667 355.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.7219444 50.5338889 213.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.7266667 50.5294444 -78.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6630556 50.555 -184.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6739577 50.5255213 254.38 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6749729 50.5281478 254.29 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.679532 50.561194 286.94 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.679886 50.558468 279.85 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68006 50.562278 289.16 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.680945 50.563761 289.55 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.681289 50.557999 278.55 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682026 50.565682 287.4 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682184 50.557043 276.11 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682858 50.555773 282.43 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682941 50.556332 279.66 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682968 50.567067 288.11 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6835815 50.5953634 413.01 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683826 50.5685878 286.02 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68388 50.568477 286.56 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683909 50.554925 284.53 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.684985 50.55408 282.19 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68605 50.553238 281.11 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.687015 50.552104 280.63 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6878776 50.5923431 410.19 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68848 50.550806 281.26 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689418 50.549753 283.01 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68978 50.545793 280.2 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689794 50.546715 282.99 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689839 50.544556 280.19 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689864 50.54871 282.71 100.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690008 50.547702 283.04 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690942 50.544793 281.78 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.699989 50.5857073 361.11 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7308215 50.5514069 336.79 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7321733 50.5516277 338.15 14.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac 9.70565 50.54706 0.00 196.264
OBJECT_SHARED Models/lib/office32x25n.ac 9.70472 50.54615 320.87 17.9934
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70576 50.54565 317.37 286.859
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70573 50.54577 316.90 285.945
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70478 50.54573 317.45 18.6873
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.70528 50.54632 317.00 107.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.70535 50.54622 318.12 108.812
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70584 50.54562 318.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70581 50.54578 316.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70471 50.54564 317.52 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70490 50.54614 316.92 17.162
OBJECT_SHARED Models/lib/lamp10m.xml 9.70484 50.54626 317.55 16.6208
OBJECT_SHARED Models/lib/lamp10m.xml 9.70750 50.54698 317.68 107.819
OBJECT_SHARED Models/lib/lamp10m.xml 9.70661 50.54754 320.41 -75.4261
OBJECT_SHARED Models/lib/lamp10m.xml 9.70780 50.54741 323.94 245.557
OBJECT_SHARED Models/lib/lamp10m.xml 9.70706 50.54727 323.19 240.573
OBJECT_SHARED Models/lib/lamp10m.xml 9.70676 50.54720 322.05 -23.499
OBJECT_SHARED Models/lib/lamp10m.xml 9.70484 50.54674 322.90 230.357
OBJECT_SHARED Models/lib/lamp10m.xml 9.70589 50.54692 318.06 -29.4282
OBJECT_SHARED Models/lib/lamp10m.xml 9.70742 50.54656 320.98 153.838
OBJECT_SHARED Models/lib/lamp10m.xml 9.70631 50.54635 319.13 64.4866
OBJECT_SHARED Models/lib/lamp10m.xml 9.70468 50.54654 320.02 69.1059
OBJECT_SHARED Models/lib/lamp10m.xml 9.70523 50.54640 317.71 -12.6074
OBJECT_SHARED Models/lib/lamp10m.xml 9.70536 50.54619 318.17 71.0756
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70566 50.54725 318.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70528 50.54721 321.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70542 50.54723 320.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70656 50.54747 320.58 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70740 50.54676 323.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70437 50.54639 319.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70443 50.54625 316.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70516 50.54683 316.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70494 50.54679 318.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70385 50.54562 318.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70395 50.54552 317.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70425 50.54551 317.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70418 50.54542 317.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70435 50.54520 317.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70450 50.54503 316.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70546 50.54507 316.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70634 50.54504 315.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70595 50.54495 311.19 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70586 50.54529 311.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70594 50.54548 314.60 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70613 50.54532 315.45 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70585 50.54585 313.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70590 50.54571 317.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70590 50.54557 316.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70615 50.54502 316.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70603 50.54542 311.91 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70604 50.54523 314.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70564 50.54506 313.48 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70536 50.54502 315.69 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70515 50.54496 315.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70446 50.54513 315.93 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70428 50.54525 316.64 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70382 50.54570 316.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70397 50.54559 317.30 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70404 50.54546 317.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70415 50.54560 317.12 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70471 50.54554 317.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70462 50.54567 316.86 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70440 50.54541 316.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70453 50.54535 316.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70569 50.54534 316.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70541 50.54526 316.12 0
# END dsf2stg
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 9.572169 50.592456 326.84 180
