OBJECT_SHARED Models/Communications/radio-medium.xml 9.6766667 50.6041667 355.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.7219444 50.5338889 213.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.572169 50.592456 326.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.7266667 50.5294444 -78.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6630556 50.555 -184.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6739577 50.5255213 254.38 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6749729 50.5281478 254.29 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.679532 50.561194 286.94 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.679886 50.558468 279.85 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68006 50.562278 289.16 71.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.680945 50.563761 289.55 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.681289 50.557999 278.55 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682026 50.565682 287.4 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682184 50.557043 276.11 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682858 50.555773 282.43 286.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682941 50.556332 279.66 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.682968 50.567067 288.11 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6835815 50.5953634 413.01 132.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683826 50.5685878 286.02 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68388 50.568477 286.56 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.683909 50.554925 284.53 128.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.684985 50.55408 282.19 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68605 50.553238 281.11 123.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.687015 50.552104 280.63 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6878776 50.5923431 410.19 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68848 50.550806 281.26 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689418 50.549753 283.01 112.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.68978 50.545793 280.2 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689794 50.546715 282.99 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689839 50.544556 280.19 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.689864 50.54871 282.71 100.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690008 50.547702 283.04 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.690942 50.544793 281.78 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.699989 50.5857073 361.11 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7308215 50.5514069 336.79 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7321733 50.5516277 338.15 14.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25n.ac 9.70565 50.54706 320.40 196.264
OBJECT_SHARED Models/lib/office32x25n.ac 9.70472 50.54615 318.43 17.9934
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70576 50.54565 317.57 286.859
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70573 50.54577 318.90 285.945
OBJECT_SHARED Models/Misc/picnic_table.ac 9.70478 50.54573 318.39 18.6873
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.70528 50.54632 319.47 107.95
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.70535 50.54622 319.56 108.812
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70584 50.54562 317.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70581 50.54578 318.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70471 50.54564 318.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70490 50.54614 318.74 17.162
OBJECT_SHARED Models/lib/lamp10m.xml 9.70484 50.54626 318.71 16.6208
OBJECT_SHARED Models/lib/lamp10m.xml 9.70750 50.54698 323.41 107.819
OBJECT_SHARED Models/lib/lamp10m.xml 9.70661 50.54754 324.11 -75.4261
OBJECT_SHARED Models/lib/lamp10m.xml 9.70780 50.54741 325.53 245.557
OBJECT_SHARED Models/lib/lamp10m.xml 9.70706 50.54727 324.49 240.573
OBJECT_SHARED Models/lib/lamp10m.xml 9.70676 50.54720 323.80 -23.499
OBJECT_SHARED Models/lib/lamp10m.xml 9.70484 50.54674 318.85 230.357
OBJECT_SHARED Models/lib/lamp10m.xml 9.70589 50.54692 320.74 -29.4282
OBJECT_SHARED Models/lib/lamp10m.xml 9.70742 50.54656 320.29 153.838
OBJECT_SHARED Models/lib/lamp10m.xml 9.70631 50.54635 320.63 64.4866
OBJECT_SHARED Models/lib/lamp10m.xml 9.70468 50.54654 318.50 69.1059
OBJECT_SHARED Models/lib/lamp10m.xml 9.70523 50.54640 319.42 -12.6074
OBJECT_SHARED Models/lib/lamp10m.xml 9.70536 50.54619 319.57 71.0756
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70566 50.54725 321.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70528 50.54721 319.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70542 50.54723 320.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70656 50.54747 323.93 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70740 50.54676 322.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70437 50.54639 317.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70443 50.54625 318.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70516 50.54683 319.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70494 50.54679 319.06 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70385 50.54562 316.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70395 50.54552 316.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70425 50.54551 317.41 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70418 50.54542 317.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70435 50.54520 316.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70450 50.54503 316.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70546 50.54507 315.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70634 50.54504 311.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70595 50.54495 311.88 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70586 50.54529 315.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70594 50.54548 316.22 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70613 50.54532 314.11 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70585 50.54585 318.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70590 50.54571 317.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70590 50.54557 317.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70615 50.54502 311.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70603 50.54542 315.18 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70604 50.54523 313.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70564 50.54506 314.42 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70536 50.54502 314.70 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70515 50.54496 315.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70446 50.54513 316.42 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70428 50.54525 317.15 281.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70382 50.54570 316.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70397 50.54559 316.88 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70404 50.54546 316.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70415 50.54560 317.19 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70471 50.54554 317.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70462 50.54567 318.12 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70440 50.54541 317.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70453 50.54535 317.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70569 50.54534 315.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70541 50.54526 316.65 0
# END dsf2stg
