OBJECT_SHARED Models/Airport/ndb.ac 9.154167 50.1625 179.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.2108333 50.2091667 211 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.1925 50.2025 161.46 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 9.1722185 50.1981858 126.9 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 9.1738908 50.1979329 126.96 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0144191 50.1556711 113 24.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0173873 50.1565488 112.06 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0207049 50.1574973 111.04 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0247918 50.1586601 114.31 19.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0291221 50.159421 112.27 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0339158 50.1603298 113.19 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.03795 50.1612803 115.85 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0421176 50.1623803 117.65 23.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0457008 50.1634449 117.97 25.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.048551 50.1643792 118.24 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1003947 50.1278304 186.18 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1009013 50.1311325 179.99 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1015663 50.1347726 169.6 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1021046 50.1378509 166.54 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1025796 50.1407667 162.21 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1041523 50.1433981 155.49 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1058623 50.1460971 147.87 248.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1075617 50.1489447 141.82 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1092611 50.1516907 141.81 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1104032 50.2495702 185.65 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1108021 50.1548829 150.87 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1122165 50.157419 148.24 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1135359 50.1597925 150.28 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1139246 50.2480444 178.17 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.115172 50.162849 138.48 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1158287 50.2451229 167.28 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1166497 50.1669802 133.56 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1175951 50.242275 169.11 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1179586 50.1707393 131.36 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.119084 50.2398598 171.14 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1191513 50.1740384 128.59 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1203757 50.1775062 126.37 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1206456 50.2374198 156.56 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1210618 50.1801965 123.22 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1217268 50.183103 124.55 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1220533 50.2350152 146.42 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.124334 50.185678 125.83 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1244394 50.2313037 171.51 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1246797 50.2084743 146.57 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1253835 50.2285969 176.52 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1255981 50.2115393 146.86 258.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1264478 50.2141813 146.65 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1265717 50.1879826 125.68 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1265765 50.225121 150.36 282.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.126961 50.2063055 131.7 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1274077 50.2171595 155.52 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1274606 50.222595 151.39 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1282932 50.2201787 160.48 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1291686 50.2042389 127.47 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1294321 50.1908818 122.85 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1316276 50.1931186 124.24 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1319654 50.219526 160.99 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1333174 50.2030901 129.03 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1338807 50.2000526 126.32 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1346017 50.1960747 126.38 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1351187 50.2211322 165.07 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1367206 50.2250556 173.42 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1382347 50.2289532 174.5 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1397397 50.2324445 161.25 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1420153 50.2345902 156.56 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.144318 50.2366895 151.93 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1469381 50.2391481 152.41 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1496217 50.2415776 150.93 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1527586 50.2445404 158.31 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1553696 50.2469175 159.67 234.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1577993 50.2490626 161.39 234.96
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1611663 50.1958634 125.14 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1611756 50.1957894 125.12 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1621277 50.1960313 125.19 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.162169 50.1958243 125.12 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1639584 50.1962367 125.26 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1640074 50.1960265 125.15 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1656298 50.1964115 125.23 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1656801 50.1962032 125.09 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1672185 50.1965865 125.25 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1672544 50.1963734 125.07 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1687229 50.1967508 125.4 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1687824 50.196535 125.2 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1698 50.1968653 125.51 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1698758 50.1966566 125.3 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1714173 50.1970362 125.92 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1714728 50.1968295 125.73 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1726771 50.1971805 126.25 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.1727243 50.1969638 126.08 0
OBJECT_SHARED Models/Airport/thangar2.ac 9.174727 50.1974009 126.87 306.8
OBJECT_SHARED Models/Aircraft/Cessna150.xml 9.170655 50.198055 126.63 0
OBJECT_SHARED Models/Aircraft/D112.xml 9.1747835 50.1971086 126.78 0
OBJECT_SHARED Models/Aircraft/jetranger.xml 9.1733921 50.1981787 127.04 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.1698941 50.197997 126.53 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.171554 50.1980214 126.71 240
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.1724318 50.1983045 127 240
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.173272 50.1982577 127.07 192
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.1738185 50.1978637 126.91 168
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.1747517 50.1971872 126.8 168
OBJECT_SHARED Models/Aircraft/DR400-green.xml 9.1743934 50.1974288 126.84 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 9.1728845 50.1981038 126.9 96
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 9.1739214 50.1977826 126.87 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 9.1745822 50.197247 126.78 168
OBJECT_SHARED Models/Aircraft/ask21-red.xml 9.1725446 50.1982162 126.94 168
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 9.1707918 50.1980606 126.64 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 9.170875 50.1980578 126.65 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 9.1710938 50.1980589 126.66 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 9.170933 50.1980483 126.64 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 9.1705055 50.1980546 126.62 176
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 9.1712207 50.1980612 126.68 176
OBJECT_SHARED Models/Trees/line_trees.xml 9.1695966 50.1982343 126.65 284
OBJECT_SHARED Models/Trees/line_trees.xml 9.1724251 50.1989382 127.06 94.4
OBJECT_SHARED Models/Trees/line_trees.xml 9.1726212 50.1985855 127.15 94.1
OBJECT_SHARED Models/Trees/line_trees.xml 9.1747083 50.1978911 127.06 48
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.1685855 50.1978473 126.31 12
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 9.1719371 50.1983752 127.01 280
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 9.1729948 50.1983367 127.08 0
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 9.1749504 50.197006 126.85 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/schranke.ac 9.17513 50.19800 127.16 212.28
OBJECT_SHARED Models/lib/transformer3x3.ac 9.17426 50.19869 126.93 33.69
OBJECT_SHARED Models/lib/2vending-machines.ac 9.17367 50.19849 127.22 277.59
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.17370 50.19848 127.22 0
OBJECT_SHARED Models/lib/cars4.ac 9.17428 50.19834 127.18 115.83
OBJECT_SHARED Models/lib/cars4.ac 9.17414 50.19831 127.18 113.05
OBJECT_SHARED Models/lib/SmHangar.ac 9.17255 50.19865 127.14 185.55
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17463 50.19869 126.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17434 50.19871 126.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17368 50.19876 127.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17325 50.19876 127.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17195 50.19863 127.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17179 50.19852 127.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17081 50.19834 126.86 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17014 50.19843 126.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.16948 50.19848 126.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17051 50.19867 126.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17109 50.19878 126.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17172 50.19890 126.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17198 50.19892 127.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17143 50.19882 126.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17334 50.19905 127.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17357 50.19909 127.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17281 50.19856 127.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17142 50.19853 126.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17021 50.19872 126.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17234 50.19899 127.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17234 50.19899 127.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17295 50.19907 127.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17549 50.19859 126.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.17372 50.19837 127.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.17498 50.19802 127.14 89.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.17454 50.19761 126.92 -64.62
OBJECT_SHARED Models/lib/lamp10m.xml 9.17382 50.19851 127.22 56.78
OBJECT_SHARED Models/lib/lamp10m.xml 9.17428 50.19831 127.18 -63.88
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.17089 50.19824 126.78 9.64
OBJECT_SHARED Models/Misc/picnic_table.ac 9.17373 50.19840 127.19 284.57
OBJECT_SHARED Models/Misc/picnic_table.ac 9.17372 50.19843 127.19 103.16
OBJECT_SHARED Models/Misc/picnic_table.ac 9.17371 50.19846 127.22 99.46
OBJECT_SHARED Models/Misc/picnic_table.ac 9.17367 50.19839 127.19 101.93
OBJECT_SHARED Models/Misc/picnic_table.ac 9.17366 50.19842 127.19 101.77
OBJECT_SHARED Models/Misc/picnic_table.ac 9.17364 50.19845 127.19 98.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.16919 50.19863 126.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.16944 50.19860 126.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.16987 50.19847 126.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17035 50.19833 126.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17065 50.19832 126.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17088 50.19844 126.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17108 50.19837 126.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17199 50.19850 127.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17154 50.19846 127.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17169 50.19859 127.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17206 50.19867 127.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17224 50.19870 127.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17261 50.19873 127.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17290 50.19871 127.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17397 50.19875 126.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17562 50.19741 127.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.17582 50.19723 127.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17376 50.19903 127.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17338 50.19932 127.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17255 50.19913 127.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17198 50.19905 126.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.17081 50.19869 126.89 0
OBJECT_SHARED Models/lib/LongRow.ac 9.17501 50.19756 126.99 119.83
OBJECT_SHARED Models/lib/SmHangar.ac 9.17436 50.19820 127.15 113.08
OBJECT_SHARED Models/lib/MedHangar.ac 9.17335 50.19846 127.21 95.71
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.17451 50.19769 126.95 23.04
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.17445 50.19768 126.95 21.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.17433 50.19791 127.02 298.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.17141 50.19834 126.90 11.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17597 50.19719 126.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17523 50.19780 127.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.16678 50.19811 126.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.16726 50.19583 124.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.16967 50.19857 126.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17408 50.19874 127.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17387 50.19874 127.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17305 50.19873 127.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17244 50.19874 127.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17181 50.19865 127.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17121 50.19850 126.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17054 50.19827 126.82 0
# END dsf2stg
