OBJECT_SHARED Models/Power/windturbine.xml 9.5452778 50.8111111 333.17 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5480556 50.8113889 341.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5666667 50.8566667 328.59 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5680556 50.8591667 350.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.575 50.7858333 324 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5880556 50.8475 308.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5883333 50.8486111 310.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5888889 50.8497222 304.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6175 50.7736111 387.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6186111 50.7747222 402.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6197222 50.7761111 403.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.62 50.775 398.49 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6913889 50.7972222 317.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6919444 50.7963889 315.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6927778 50.7952778 307.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7205556 50.76 430.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 9.7375 50.8572222 -173.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5769444 50.8291667 -159.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5842959 50.7781594 237.05 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5847896 50.7754338 214.65 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5872348 50.8571058 332.28 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5877589 50.8555207 312.91 281.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70580 50.84192 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70566 50.84166 299.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70577 50.84179 300.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70970 50.84771 299.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70916 50.84739 267.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70585 50.84582 271.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70585 50.84604 277.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70594 50.84632 276.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70615 50.84739 275.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70610 50.84699 272.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.70599 50.84661 272.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70931 50.84750 273.73 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70906 50.84746 270.00 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70899 50.84731 270.93 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70881 50.84732 272.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70604 50.84669 273.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70606 50.84686 273.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70613 50.84704 273.06 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70609 50.84729 272.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70615 50.84749 272.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70628 50.84783 272.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70618 50.84773 270.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70634 50.84795 271.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70591 50.84555 269.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70591 50.84563 279.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70582 50.84516 278.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70601 50.84534 281.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70625 50.84533 281.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71024 50.84419 282.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70877 50.83995 271.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70549 50.84129 277.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70587 50.84212 302.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70598 50.84188 297.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70587 50.84164 299.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70637 50.84539 301.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.70623 50.84435 282.62 0
OBJECT_SHARED Models/lib/cars4.ac 9.70650 50.84376 284.76 176.4
OBJECT_SHARED Models/lib/lamp10m.xml 9.70638 50.84374 286.26 315.57
OBJECT_SHARED Models/lib/lamp10m.xml 9.70617 50.84394 286.40 259.61
OBJECT_SHARED Models/lib/lamp10m.xml 9.70665 50.84459 285.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70635 50.84436 284.76 0
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.70652 50.84507 284.90 0.580002
OBJECT_SHARED Models/lib/MedHangar.ac 9.70648 50.84472 283.53 219.01
OBJECT_SHARED Models/lib/SmHangar.ac 9.70640 50.84366 284.36 175.35
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.70642 50.84350 286.41 174.14
OBJECT_SHARED Models/Aircraft/Cessna172.ac 9.70638 50.84485 286.77 115.41
# END dsf2stg
