OBJECT_SHARED Models/Power/windturbine.xml 9.1905556 50.4116667 326.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.249164 50.411947 471.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0000813 50.3925569 189.16 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0002206 50.3955432 172.64 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0003799 50.3986393 144.92 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0005259 50.4020102 128.24 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0006519 50.4050805 127.58 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.000778 50.4073006 130.55 71.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0016878 50.4081498 129.88 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0661774 50.3756687 264.51 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0700442 50.3768705 269.08 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0741067 50.3776939 257.93 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0780974 50.3785256 251.46 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0814952 50.3792502 236.9 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0854979 50.3799969 229.48 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0885766 50.3777819 211.71 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.092243 50.3758469 171.57 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0924089 50.3771519 197.02 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0931123 50.3763345 176.5 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0933152 50.3758857 176.18 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0934275 50.3759258 176.84 116.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21800 50.49981 648.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21939 50.49978 655.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21954 50.49964 655.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21931 50.49938 652.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21938 50.49924 651.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21892 50.49924 648.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21837 50.49933 647.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21845 50.49916 647.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21831 50.49990 650.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21833 50.49972 649.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.21823 50.49947 648.12 0
OBJECT_SHARED Models/lib/SmHangar.ac 9.21888 50.49956 651.60 298.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21789 50.49955 647.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21827 50.49929 647.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21870 50.49922 648.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21896 50.49937 650.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21897 50.49927 649.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21866 50.49906 647.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21915 50.49931 650.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21946 50.49944 653.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21928 50.49963 653.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21913 50.49992 654.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21920 50.49978 654.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21808 50.50000 650.81 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21841 50.49977 650.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21828 50.49985 650.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21841 50.49995 650.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21826 50.49996 651.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21856 50.49985 651.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21862 50.49971 650.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21850 50.49965 649.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21832 50.49952 648.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21848 50.49947 649.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21866 50.49931 648.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21878 50.49931 649.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.21904 50.49942 650.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.21857 50.49930 648.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.21854 50.49956 649.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.21873 50.49979 652.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.21844 50.49941 648.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.21887 50.49937 650.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.21911 50.49963 652.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.21915 50.49951 652.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.21909 50.49958 652.75 5.91
# END dsf2stg
