OBJECT_SHARED Models/Power/windturbine.xml 9.3227778 50.7130556 400.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.355 50.6905556 399.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3552778 50.6941667 405.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.3227778 50.7294444 333.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.2794444 50.7013889 -50.96 180
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4057909 50.6821634 367.28 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4058104 50.6821042 367.19 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4064607 50.6824113 366.62 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4066187 50.682173 366.17 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.408392 50.6828583 364.43 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4085675 50.6826249 364.01 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4098686 50.6822746 362.24 96
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4098778 50.6832009 362.76 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4098935 50.6821234 362.17 288
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4099831 50.6824412 362.19 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4100057 50.6829539 362.41 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4102576 50.6825135 361.94 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4105533 50.6830185 361.8 96
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4105733 50.6825964 361.66 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.410602 50.6827628 361.68 96
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4108253 50.6830776 361.46 96
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4108838 50.6828173 361.41 96
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4110221 50.6826637 361.23 336
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4112566 50.6835193 361.05 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4112837 50.6826788 360.95 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4113857 50.6832691 360.76 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4115157 50.682697 360.71 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4116594 50.6825422 360.52 312
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4124984 50.6838044 359.46 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4126876 50.6835677 359.14 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4137514 50.6840958 357.86 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4138962 50.6838466 357.65 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4147291 50.6843243 356.61 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4148572 50.684245 356.45 16
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4148699 50.6840694 356.45 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 9.4148997 50.6841742 356.4 24
OBJECT_SHARED Models/Aircraft/DR221.xml 9.4112211 50.6823049 360.92 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.409647 50.681878 362.33 0
OBJECT_SHARED Models/Trees/lipa.xml 9.4109961 50.6819889 361.04 0
OBJECT_SHARED Models/Trees/lipa.xml 9.4112151 50.6821736 360.88 0
OBJECT_SHARED Models/Trees/lipa.xml 9.4113115 50.6820396 360.74 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4104521 50.6821206 361.62 72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.4116736 50.6824166 360.48 120
OBJECT_SHARED Models/Aircraft/DR400-blue.xml 9.4113973 50.6823332 360.75 8
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 9.4105454 50.6821272 361.53 288
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 9.4116263 50.6822529 360.49 200
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.41167 50.68311 360.92 285.99
OBJECT_SHARED Models/lib/SmHangar.ac 9.41143 50.68307 361.26 285.89
OBJECT_SHARED Models/lib/MedHangar.ac 9.41079 50.68295 362.07 287.44
OBJECT_SHARED Models/lib/SmHangar.ac 9.41252 50.68293 359.41 106.47
OBJECT_SHARED Models/lib/LongRow.ac 9.41219 50.68313 360.13 15.66
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.41122 50.68306 361.57 286.33
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.41112 50.68297 361.61 0
OBJECT_SHARED Models/Transport/van_red.ac 9.41136 50.68296 361.25 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.41221 50.68300 360.01 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.41215 50.68298 360.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41162 50.68282 360.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41182 50.68286 360.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41194 50.68292 360.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41151 50.68288 360.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41140 50.68278 360.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41100 50.68241 359.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41120 50.68249 359.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41119 50.68258 360.42 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41110 50.68265 361.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41098 50.68259 361.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41074 50.68258 361.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.41172 50.68290 360.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.41139 50.68286 361.07 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 9.41170 50.68319 360.95 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 9.41090 50.68305 362.02 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.41157 50.68307 361.06 -73.95
OBJECT_SHARED Models/lib/lamp10m.xml 9.41205 50.68317 360.42 14
# END dsf2stg
