OBJECT_SHARED Models/Power/windturbine.xml 9.2680556 50.4566667 524.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2680556 50.4586111 536.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2719444 50.4575 536.62 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2847222 50.4661111 569.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2875 50.4688889 578.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2888889 50.4647222 569.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2888889 50.4663889 583.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2897222 50.4669444 591.98 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2930556 50.4658333 593.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3083333 50.4152778 447.2 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3105556 50.4141667 447.82 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3108333 50.4127778 447.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3136111 50.4155556 447.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3147222 50.4138889 447.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3883333 50.4716667 449.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3888889 50.3936111 426.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3891667 50.3952778 427.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3894444 50.3969444 426.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3908333 50.4397222 479.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3927778 50.4419444 491.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3938889 50.4397222 485.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4013889 50.3944444 417.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4283333 50.4658333 490.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.43 50.4691667 479.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4316667 50.39 357.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4319444 50.4672222 490.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4338889 50.4652778 494.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4830556 50.4094444 461.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4869444 50.4086111 466.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4891667 50.4086111 465.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4913889 50.4088889 459.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4952778 50.4102778 461.23 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 9.44045 50.47568 478.20 12.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.43979 50.47598 477.81 187.94
OBJECT_SHARED Models/lib/SmHangar.ac 9.43969 50.47591 477.78 97.62
OBJECT_SHARED Models/Misc/picnic_table.ac 9.44040 50.47585 478.18 283.24
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.44016 50.47590 478.10 194.45
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.44036 50.47595 478.16 192.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.43995 50.47588 477.99 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.44083 50.47578 478.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.44059 50.47586 478.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.44031 50.47609 478.17 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.44024 50.47581 478.11 191.02
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.44001 50.47566 478.01 278.88
# END dsf2stg
