OBJECT_SHARED Models/Power/windturbine.xml 9.0033333 51.9763889 195.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0283333 51.9772222 182.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0294444 51.9788889 189.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0302778 51.9794444 189.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0313889 51.9808333 190.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0316667 51.975 171.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0333333 51.9827778 222.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0341667 51.9772222 174.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0372222 51.9758333 171.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0391667 51.9747222 184.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0438889 51.9769444 201.82 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0441667 51.9761111 194.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0472222 51.9802778 202.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0486111 51.9772222 189.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1511111 51.8975 180.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1558333 51.8875 204.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1572222 51.8963889 215.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1575 51.8888889 203.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0276719 51.9313645 145.79 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0340377 51.9313182 168.97 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0399487 51.931272 167.19 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.046353 51.9312258 138.05 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0517554 51.9311487 138.24 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0574969 51.9311333 140.18 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0627452 51.9310562 138.25 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0677623 51.93101 136.24 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0727408 51.9310254 137.2 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0780199 51.9300852 142.15 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0833875 51.9293244 135.69 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0874907 51.9284707 136.13 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0917144 51.9277863 135.8 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0959479 51.9270584 138.74 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0998504 51.9272603 138 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1044352 51.9275279 146.36 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1088743 51.9278461 145.56 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1133089 51.9280198 148.02 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1172625 51.928251 142.01 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1224363 51.9278293 168.83 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1266581 51.9274052 185.56 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1311526 51.9269331 169 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1361292 51.9265236 144.21 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1409999 51.926058 135.3 170.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1469696 51.9254645 131.68 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1513666 51.9260973 134.96 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1559352 51.928295 150.25 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1589568 51.9297944 167.9 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1628023 51.9296928 167.06 187.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1663744 51.9304137 165.84 203.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.169725 51.9315814 159.11 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1743446 51.9320518 130.46 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.179661 51.930112 120.64 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1819527 51.9287254 125.59 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1851971 51.9294505 123.75 207.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1884157 51.930853 130.59 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1907611 51.931826 131.73 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1954989 51.9306723 125.66 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1979355 51.9300752 115.33 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2005715 51.9294603 113.6 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2053695 51.9293439 113.18 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2083821 51.9305135 112.82 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2131629 51.931191 114.25 190.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2187076 51.9316937 116.95 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2212814 51.9322074 118.87 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2225122 51.9321979 121.18 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2225512 51.9326045 118.72 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2228189 51.9323394 120.27 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2233701 51.9325186 119.32 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2235397 51.9322741 120.98 184.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2237601 51.9319553 123.13 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.226178 51.9330906 115.04 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.226308 51.9288354 136.77 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2266586 51.9328442 115.08 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2289252 51.9256809 143.14 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2295405 51.9338532 112.19 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2299629 51.933418 111.91 189.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2313865 51.9226303 141.62 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.233657 51.9197618 149.14 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2339552 51.9335302 135.2 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2339861 51.9339755 136.91 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2360143 51.9169713 156.09 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2375849 51.933626 157.87 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2380075 51.9341132 161.76 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2384235 51.9139641 165.99 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2407287 51.9110002 178.81 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242696 51.908643 184.42 297.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2428145 51.9337621 187.56 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.242904 51.9342692 188.12 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2444986 51.9064764 172.03 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2471158 51.9029665 169.02 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2475889 51.9339235 191.34 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2476672 51.9344078 190.57 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249213 51.9001413 183.42 294.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 9.11172 51.91681 171.48 299.54
OBJECT_SHARED Models/Misc/picnic_table.ac 9.11136 51.91673 170.15 306.1
OBJECT_SHARED Models/Misc/picnic_table.ac 9.11132 51.91672 169.92 301.68
OBJECT_SHARED Models/Misc/picnic_table.ac 9.11127 51.91670 169.62 304.44
OBJECT_SHARED Models/Misc/picnic_table.ac 9.11122 51.91668 169.33 298.01
OBJECT_SHARED Models/lib/farm19x12.ac 9.11150 51.91669 170.98 33.11
OBJECT_SHARED Models/lib/SmHangar.ac 9.11195 51.91689 172.04 300.96
OBJECT_SHARED Models/lib/SmHangar.ac 9.11181 51.91684 172.01 300.65
OBJECT_SHARED Models/lib/MedHangar.ac 9.11093 51.91656 171.37 300.96
OBJECT_SHARED Models/lib/lamp10m.xml 9.11133 51.91639 175.89 220.81
OBJECT_SHARED Models/lib/lamp10m.xml 9.11102 51.91624 180.94 217.57
OBJECT_SHARED Models/lib/lamp10m.xml 9.11219 51.91685 174.24 308.66
OBJECT_SHARED Models/lib/lamp10m.xml 9.11209 51.91681 173.65 210.74
OBJECT_SHARED Models/lib/lamp10m.xml 9.11162 51.91650 173.27 212.47
OBJECT_SHARED Models/lib/lamp10m.xml 9.11174 51.91681 171.60 122.83
OBJECT_SHARED Models/lib/lamp10m.xml 9.11153 51.91665 171.94 296.57
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.11160 51.91657 172.35 299.54
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.11157 51.91662 172.17 295.77
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.10984 51.91644 174.04 292.03
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.11119 51.91678 168.37 207.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.10958 51.91634 174.73 197.65
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.11256 51.91704 173.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.11023 51.91630 176.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.11047 51.91626 177.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.11139 51.91653 173.44 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.11184 51.91668 172.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.11151 51.91659 171.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10875 51.91701 158.69 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10847 51.91686 160.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10835 51.91687 160.35 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10769 51.91659 164.95 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10701 51.91641 165.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10723 51.91643 164.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.10682 51.91633 167.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.10747 51.91651 164.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.10789 51.91667 163.54 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.10820 51.91680 161.91 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.10861 51.91694 160.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.10889 51.91704 158.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11660 51.91941 143.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11681 51.91929 143.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11711 51.91912 142.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11693 51.91910 143.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11735 51.91795 148.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11721 51.91780 152.04 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11662 51.91757 154.46 306.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11626 51.91746 155.47 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11463 51.91694 167.03 310.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11400 51.91759 159.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11387 51.91751 161.03 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11268 51.91699 171.92 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11340 51.91734 164.13 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.11317 51.91722 165.88 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11351 51.91738 163.09 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11328 51.91728 164.62 309.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11307 51.91719 166.85 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11284 51.91706 169.74 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11247 51.91695 174.60 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11239 51.91681 175.41 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11209 51.91666 174.44 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11188 51.91650 174.77 303.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11174 51.91641 175.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11016 51.91583 190.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11019 51.91542 195.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11066 51.91550 196.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11049 51.91594 188.09 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11005 51.91623 178.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10981 51.91576 188.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10946 51.91595 183.93 229.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10942 51.91607 177.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.10977 51.91611 179.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11013 51.91610 180.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.11034 51.91603 184.47 0
# END dsf2stg
