OBJECT_SHARED Models/Power/windturbine.xml 9.2583333 51.8322222 286.91 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2588889 51.8263889 275.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2588889 51.8269444 277.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2633333 51.8263889 290.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2663889 51.83 290.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2963889 51.8188889 272.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2963889 51.8208333 273.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2972222 51.8227778 278 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2991667 51.8188889 260.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2994444 51.8241667 277.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3002778 51.8222222 269.4 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3005556 51.8205556 263.2 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3022222 51.8169444 247.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3022222 51.8188889 247.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3258333 51.755 342.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3291667 51.7552778 354.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3297222 51.7583333 341.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.33 51.7552778 356.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3316667 51.7561111 359.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3319444 51.7563889 357.67 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3327778 51.7566667 355.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3327778 51.7588889 348.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3330556 51.755 352.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3333333 51.7569444 350.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3352778 51.7586111 345.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3355556 51.7597222 346.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3358333 51.7580556 349.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3377778 51.7569444 353.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.34 51.7561111 332.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.3263889 51.8558333 325.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 9.3252778 51.8552778 97.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.4444444 51.8086111 -329.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.4625 51.8238889 -278.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.4647222 51.8225 -301.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2604776 51.8592075 219.71 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2617061 51.855461 226.79 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2628792 51.8517722 258.7 280.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2640463 51.8478944 267.11 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2651788 51.8446595 271.66 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2665225 51.8728166 250.24 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2665514 51.840371 282.44 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2674805 51.8727978 249.34 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2677912 51.8364904 288.27 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2687571 51.8323162 290.54 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3749579 51.8208096 172.53 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3782076 51.8203638 158.74 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3790105 51.8206458 150.46 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.382674 51.8201612 158.8 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3828476 51.8204578 148.45 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3869559 51.8199515 135.1 163.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3870608 51.8202625 130.4 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3900516 51.8198104 129.04 154.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.390218 51.8188159 142.54 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3936898 51.8172717 149.36 144.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3941238 51.8178322 138.16 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3971218 51.8157347 165.84 143.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3975558 51.8161759 152.98 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.3999559 51.8150088 128.53 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4008272 51.8140457 120.55 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4041208 51.8125829 95.47 144.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4042323 51.8129333 94.78 141.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 9.38108 51.80693 287.80 228.26
OBJECT_SHARED Models/Misc/picnic_table.ac 9.38112 51.80691 287.87 227.66
OBJECT_SHARED Models/Misc/picnic_table.ac 9.38117 51.80688 287.94 227.82
OBJECT_SHARED Models/Misc/picnic_table.ac 9.38121 51.80686 287.95 227.17
OBJECT_SHARED Models/lib/cars6.ac 9.38111 51.80785 287.38 317.27
OBJECT_SHARED Models/lib/cars10.ac 9.38103 51.80749 287.38 137.19
OBJECT_SHARED Models/lib/cars10.ac 9.38125 51.80802 287.55 313.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.38177 51.80639 288.02 131.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.38072 51.80709 287.55 136.98
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.38010 51.80743 287.05 140.2
OBJECT_SHARED Models/lib/cars10.ac 9.38166 51.80721 288.05 315.33
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38064 51.80820 286.80 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38037 51.80799 286.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38108 51.80734 287.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38202 51.80676 288.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38373 51.80487 285.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38342 51.80491 286.16 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38317 51.80507 287.44 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38303 51.80521 287.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38272 51.80521 286.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38262 51.80562 287.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38293 51.80540 287.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38407 51.80464 284.56 33.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38457 51.80430 284.70 11.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38436 51.80412 285.46 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38425 51.80444 284.81 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38400 51.80452 284.85 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38377 51.80469 285.17 191.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38353 51.80498 286.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38357 51.80482 285.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38319 51.80498 287.05 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38299 51.80517 287.45 219.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38291 51.80533 287.55 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38266 51.80530 287.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38268 51.80545 287.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38249 51.80723 288.99 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38184 51.80768 288.40 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38156 51.80788 288.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38130 51.80801 287.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38106 51.80816 287.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38015 51.80789 286.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38031 51.80784 286.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38065 51.80763 287.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38092 51.80746 287.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38106 51.80767 287.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.38128 51.80778 287.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38138 51.80769 287.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38114 51.80785 287.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38096 51.80799 287.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38083 51.80807 287.04 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38064 51.80791 286.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38093 51.80772 287.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.38117 51.80761 287.50 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.38036 51.80678 286.21 135.2
OBJECT_SHARED Models/lib/SmHangar.ac 9.38222 51.80622 288.43 358.95
OBJECT_SHARED Models/lib/SmHangar.ac 9.38223 51.80632 288.60 358.99
OBJECT_SHARED Models/lib/farm19x12.ac 9.38240 51.80682 288.71 90.93
OBJECT_SHARED Models/lib/farm19x12.ac 9.38230 51.80647 288.41 269.92
OBJECT_SHARED Models/lib/hangar81x16.ac 9.38236 51.80624 288.68 267.49
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.38117 51.80694 287.94 317.74
OBJECT_SHARED Models/lib/MedHangar.ac 9.38036 51.80736 287.41 47.82
# END dsf2stg
