OBJECT_SHARED Models/Power/windturbine.xml 9.1497222 51.3572222 282.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1547222 51.3666667 253.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2038889 51.2841667 335.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2088889 51.2841667 336.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2091667 51.2813889 327.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2094444 51.2836111 335.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2094444 51.2861111 343.02 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2111111 51.285 338.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2122222 51.2827778 328.65 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2141667 51.2938889 344.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2147222 51.2858333 339.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2147222 51.2886111 346.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2152778 51.2847222 333.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2152778 51.2858333 339.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2186111 51.2919444 348.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2191667 51.2866667 340.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2205556 51.2905556 347.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2205556 51.2933333 340.27 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2222222 51.2888889 345.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2263889 51.2908333 346.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2277778 51.2875 345.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.23 51.2905556 351.55 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2322222 51.2872222 341.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2338889 51.32 328.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2375 51.3141667 344.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2422222 51.3133333 347.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2430556 51.3180556 327.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2455556 51.3147222 343.92 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.1680556 51.3244444 282.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0028416 51.2605677 401.5 314.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0062228 51.2584136 414.75 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.014962 51.2527579 405.95 315.36
OBJECT_SHARED Models/Airport/tower.xml 9.2332 51.2515 312.93 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.17500 51.30650 312.20 118.18
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.17421 51.30723 312.28 125.61
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.17398 51.30743 312.23 125.61
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.17458 51.30686 312.29 114.77
OBJECT_SHARED Models/lib/cars7.ac 9.17369 51.30776 312.11 34.38
OBJECT_SHARED Models/lib/SmHangar.ac 9.17479 51.30657 312.28 116.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17443 51.30681 312.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17347 51.30772 312.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17380 51.30759 312.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17797 51.30504 298.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17811 51.30489 296.46 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17798 51.30487 297.91 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17755 51.30566 303.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17720 51.30615 304.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17673 51.30668 306.80 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17590 51.30754 308.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17572 51.30779 307.53 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17557 51.30796 307.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17563 51.30754 311.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17612 51.30737 307.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17639 51.30701 307.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17670 51.30695 305.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17684 51.30652 306.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17712 51.30627 304.86 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17739 51.30598 303.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17739 51.30578 304.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17767 51.30552 302.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17772 51.30533 302.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17775 51.30516 301.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.17787 51.30499 299.54 0
# END dsf2stg
