OBJECT_SHARED Models/Airport/ndb.ac 9.457397 51.464842 275.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4280556 51.4619444 234.56 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4283333 51.4597222 235.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4308333 51.4625 238.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4319444 51.46 236.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4422222 51.4683333 258.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4433333 51.4722222 256.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4436111 51.4727778 255.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4725 51.4577778 293.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.475 51.4569444 298.5 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4769444 51.4555556 299.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4769444 51.4558333 299.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4791667 51.4547222 303.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4813889 51.4536111 302.12 180
OBJECT_SHARED Models/Airport/ils.xml 9.368272 51.401689 267.45 41.04
OBJECT_SHARED Models/Communications/vordme_1.xml 9.457183 51.464958 273.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.457397 51.464842 275.03 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac 9.3846306 51.4080779 261.55 296
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 9.3767744 51.4040095 270.14 228
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.3773373 51.4044358 269.82 228
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 9.3797706 51.4064752 267.66 316
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 9.3801672 51.4065923 267.23 140
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 9.3810001 51.407391 266.2 136
OBJECT_SHARED Models/Aircraft/B737_services.xml 9.3765546 51.4040128 270.27 316
OBJECT_SHARED Models/Airport/caisses1.xml 9.3772059 51.40468 269.93 0
OBJECT_SHARED Models/Airport/caisses2.xml 9.3762114 51.4038791 270.44 36
OBJECT_SHARED Models/Airport/caisses2.xml 9.3812693 51.4073889 265.89 44
OBJECT_SHARED Models/Airport/caisses3.xml 9.3816127 51.4073242 265.49 336
OBJECT_SHARED Models/Airport/cargobox.xml 9.3776414 51.4050997 269.64 0
OBJECT_SHARED Models/Airport/cargobox.xml 9.3776928 51.4050964 269.6 0
OBJECT_SHARED Models/Airport/cargobox.xml 9.3776982 51.4051148 269.59 0
OBJECT_SHARED Models/Airport/cargobox.xml 9.3777009 51.405077 269.59 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 9.3794489 51.405892 268.04 230.3
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.3801383 51.4059172 267.35 320
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 9.3797245 51.4058376 267.78 320
OBJECT_SHARED Models/Airport/Vehicle/contain.xml 9.3795494 51.4061514 267.91 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml 9.3798684 51.406399 267.57 224
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 9.3795008 51.4061203 267.97 92
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 9.3799771 51.40583 267.53 176.4
OBJECT_SHARED Models/Aircraft/F50_services.xml 9.3770064 51.4043361 270.04 316
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.3770419 51.4041058 269.99 320
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.377134 51.40474 269.98 316
OBJECT_SHARED Models/Boundaries/Fence_16.xml 9.3796492 51.4056295 267.87 48
OBJECT_SHARED Models/Boundaries/Fence_80.xml 9.3799482 51.4057307 267.57 319
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 9.3799628 51.4057999 267.55 88
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 9.377445 51.4046661 269.76 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 9.3769502 51.4042533 270.06 144
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 9.3770396 51.4046101 270.04 0
OBJECT_SHARED Models/Airport/tower.xml 9.3771618 51.404194 269.93 320
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.3779136 51.4048855 269.43 229.6
OBJECT_SHARED Models/Airport/LOWI_firestation.ac 9.3851884 51.4083471 260.74 105.7
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 9.3765745 51.4037102 270.23 319.5
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 9.3777098 51.4045413 269.56 319.7
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 9.3799282 51.4062708 267.52 320
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 9.3805609 51.4067189 266.78 320
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.3805154 51.4070198 266.8 48
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 9.3807391 51.4071694 266.53 48
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 9.3799389 51.4060753 267.54 142.6
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck4000Level_blank.ac 9.3793742 51.4060125 268.1 320
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.379163 51.4064616 268.27 316
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.3841837 51.4082251 262.1 295.3
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml 9.3845219 51.4076783 262.14 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.3791861 51.4064804 268.25 316
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.3794501 51.4066463 267.98 316
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 9.3828267 51.4075069 263.99 160
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 9.3805646 51.4071218 266.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.375058 51.4024641 270.56 40
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.3768013 51.4041389 270.13 108
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 9.3773228 51.4045335 269.84 104
OBJECT_SHARED Models/Airport/LSP.ac 9.3757312 51.4025298 270.39 228
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 9.3805846 51.4071696 266.7 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 9.3805991 51.4071554 266.69 0
OBJECT_SHARED Models/Boundaries/Automatic_Green_Gate_20m.xml 9.3794827 51.4053847 268.05 319.2
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 9.3848268 51.4082689 261.24 24
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 9.3849106 51.408294 261.13 24
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 9.3851065 51.4083545 260.85 24
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 9.3851738 51.4083796 260.76 28
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac 9.3801127 51.4059822 267.37 144
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 9.3794257 51.4059628 268.06 320
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 9.3847629 51.4082396 261.33 28
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 9.3798718 51.4061148 267.6 142.1
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 9.3800657 51.4060091 267.42 144
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 9.3785339 51.4049934 268.93 228
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 9.3789185 51.4052609 268.58 228
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml 9.3798845 51.4067244 267.51 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 9.3829872 51.4075353 263.78 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac 9.3830251 51.4075011 263.74 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 9.3800109 51.4060331 267.47 144
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3766459 51.4034572 270.17 49.6
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3768664 51.403354 270.04 49.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3774948 51.4040726 269.72 49.3
OBJECT_SHARED Models/StreetFurniture/carpark.ac 9.3777062 51.4039545 269.58 48.9
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3841221 51.4078977 262.25 24
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3842014 51.4079182 262.14 24
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 9.3843685 51.4079655 261.91 28
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3769469 51.4035082 270.01 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3773125 51.4037609 269.83 52
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.3778472 51.4041362 269.48 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 9.378194 51.4043882 269.23 48
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 9.3704184 51.4056194 272.51 0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 9.3708953 51.4059779 272.67 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 9.38492 51.41583 260.75 358.84
OBJECT_SHARED Models/lib/cars10.ac 9.38478 51.41607 260.88 358.84
OBJECT_SHARED Models/lib/cars10.ac 9.38544 51.41606 260.02 358.84
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.39534 51.41723 247.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.39585 51.41802 246.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.39504 51.41804 247.82 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.39466 51.41802 248.28 180
OBJECT_SHARED Models/lib/container6.ac 9.38958 51.41665 254.62 0
OBJECT_SHARED Models/lib/loader.ac 9.38884 51.41838 255.36 -19.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.38649 51.41768 258.41 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.38722 51.41819 257.45 0
OBJECT_SHARED Models/lib/office32x25.ac 9.39883 51.41714 243.72 85.91
OBJECT_SHARED Models/lib/office32x25n.ac 9.39910 51.41767 243.32 177.79
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.38565 51.41582 259.81 268.47
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.38551 51.41606 259.94 268.47
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.38884 51.41470 257.29 268.47
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.38479 51.41582 260.92 89.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.38465 51.41607 261.05 89.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.38798 51.41471 257.72 89.56
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.38883 51.41508 257.02 88.21
OBJECT_SHARED Models/lib/20_spaces_dual.ac 9.38798 51.41509 258.13 88.71
OBJECT_SHARED Models/lib/RampGroup.xml 9.38887 51.41755 255.41 88.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.38732 51.41864 257.26 265.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml 9.38725 51.41828 257.40 267.31
OBJECT_SHARED Models/lib/RampGroup.xml 9.38627 51.41772 258.69 269.03
OBJECT_SHARED Models/lib/RampGroup.xml 9.38624 51.41740 258.78 269.03
OBJECT_SHARED Models/lib/RampGroup.xml 9.38897 51.41825 255.22 88.33
OBJECT_SHARED Models/lib/RampGroup.xml 9.38891 51.41788 255.32 88.33
OBJECT_SHARED Models/lib/RampGroup.xml 9.38883 51.41720 255.50 88.33
OBJECT_SHARED Models/lib/caisses_group.ac 9.38774 51.41685 256.96 264.25
OBJECT_SHARED Models/lib/chariot4.ac 9.38792 51.41684 256.74 266.67
OBJECT_SHARED Models/lib/LuggCartPkng.ac 9.38790 51.41679 256.76 85.61
OBJECT_SHARED Models/lib/LuggCartPkng.ac 9.38773 51.41679 256.98 85.61
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.39682 51.41796 245.74 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.39651 51.41797 246.09 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.39621 51.41798 246.43 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.39492 51.41797 247.96 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.39440 51.41802 248.60 0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 9.38850 51.41778 255.86 267.36
OBJECT_SHARED Models/Aircraft/D328_services.xml 9.38671 51.41751 258.18 180
OBJECT_SHARED Models/Aircraft/D328_services.xml 9.38735 51.41827 257.28 175.7
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 9.38846 51.41744 255.96 270
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 9.38843 51.41709 256.04 268.88
OBJECT_SHARED Models/lib/fuel-truck.xml 9.38833 51.41682 256.20 220.44
OBJECT_SHARED Models/lib/fuel-truck.xml 9.38849 51.41761 255.90 262.69
OBJECT_SHARED Models/lib/fuel-truck.xml 9.39254 51.41802 250.88 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.39390 51.41679 249.33 357.99
OBJECT_SHARED Models/lib/lamp10m.xml 9.39235 51.41805 251.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39229 51.41732 251.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39457 51.41717 248.51 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39622 51.41712 246.58 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39815 51.41746 244.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39828 51.41814 244.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39716 51.41813 245.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39611 51.41815 246.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39497 51.41818 247.87 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.39389 51.41823 249.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.38895 51.41835 255.24 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.38889 51.41766 255.37 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.38881 51.41693 255.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.38615 51.41738 258.89 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.38698 51.41800 257.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.38713 51.41866 257.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.38582 51.41582 259.59 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38568 51.41606 259.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38901 51.41470 257.11 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38522 51.41582 260.37 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38508 51.41607 260.49 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38841 51.41471 257.50 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38459 51.41583 261.17 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38445 51.41607 261.31 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38779 51.41471 257.82 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38895 51.41507 256.87 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38839 51.41509 257.58 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.38769 51.41510 258.62 270
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 9.40004 51.41810 147.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 9.39964 51.41811 147.67 0
OBJECT_SHARED Models/lib/cube16x10.ac 9.39880 51.41801 243.57 177.69
OBJECT_SHARED Models/lib/office65x50.ac 9.39051 51.41574 253.48 90
OBJECT_SHARED Models/lib/office112x50.ac 9.38807 51.41562 256.68 88.81
OBJECT_SHARED Models/lib/FireStationLg.ac 9.38303 51.41865 262.49 355.6
OBJECT_SHARED Models/lib/FireStationLg.ac 9.38300 51.41834 262.62 357.32
OBJECT_SHARED Models/lib/MedHangar.ac 9.38924 51.41662 255.06 267.52
OBJECT_SHARED Models/lib/MedHangar.ac 9.39249 51.41833 250.91 174.19
OBJECT_SHARED Models/lib/MedHangar.ac 9.39679 51.41713 245.94 266.16
OBJECT_SHARED Models/lib/MedHangar.ac 9.39588 51.41717 246.96 266.34
OBJECT_SHARED Models/Airport/FGRefuel02.xml 9.39750 51.41821 244.92 -1.42999
# END dsf2stg
