OBJECT_SHARED Models/Power/windturbine.xml 9.2652778 51.2875 378.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2947222 51.2777778 374.04 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3080556 51.2944444 400.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.4655556 51.2847222 29.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.3458333 51.3141667 290.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 9.4008333 51.2569444 -212.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.4680556 51.3325 -248.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.4844444 51.2783333 -237.73 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 9.4966667 51.3180556 170.2 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac 9.3933333 51.3180556 406.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4383927 51.3567589 222.77 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4395659 51.3524702 236.06 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4755249 51.2606684 193.22 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4768018 51.2613207 196.2 39.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45344 51.31199 191.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45457 51.31196 189.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45489 51.31193 190.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45517 51.31163 188.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45488 51.31159 190.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45490 51.31170 190.52 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45468 51.31118 189.99 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45464 51.31140 190.79 180
OBJECT_SHARED Models/lib/cars4.ac 9.45455 51.31181 190.85 175.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45453 51.31138 190.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45347 51.31102 191.31 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45326 51.31112 191.29 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45328 51.31156 191.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45329 51.31198 191.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45384 51.31163 191.59 218.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.45373 51.31161 191.70 225
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.45428 51.31154 191.14 0
OBJECT_SHARED Models/lib/2vending-machines.ac 9.45426 51.31162 191.15 358.58
OBJECT_SHARED Models/lib/2vending-machines.ac 9.45436 51.31152 191.05 87.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.45426 51.31159 191.15 266.67
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45432 51.31160 191.09 357.38
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45438 51.31160 191.03 355.74
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45432 51.31156 191.09 358.67
OBJECT_SHARED Models/Misc/picnic_table.ac 9.45438 51.31156 191.03 356.63
OBJECT_SHARED Models/lib/lamp10m.xml 9.45421 51.31134 191.21 126.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.45399 51.31118 191.43 126.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.45325 51.31116 191.41 41.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.45394 51.31196 190.98 -59.86
OBJECT_SHARED Models/lib/lamp10m.xml 9.45328 51.31149 191.51 -53.13
OBJECT_SHARED Models/lib/lamp10m.xml 9.45394 51.31153 191.49 -49.76
# END dsf2stg
