OBJECT_SHARED Models/Power/windturbine.xml 9.8161111 51.6233333 351 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8791667 51.6125 139.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9819444 51.5697222 259.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 9.9561111 51.5833333 8.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.9405556 51.5311111 -262.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9280556 51.5386111 -292 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9388889 51.5544444 -255.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9725 51.5619444 -136.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9930556 51.6133333 -191.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8635131 51.5592178 197.39 245.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8636791 51.5566558 194.38 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8638341 51.5533808 203.34 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8639581 51.5510928 209.93 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8656211 51.5479268 205.26 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8665921 51.5022188 183.87 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8667151 51.5608118 178.57 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8672521 51.5448138 195.12 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8689681 51.5037708 182.73 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8690061 51.5414718 183.77 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8702071 51.5625428 170.17 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8703411 51.5389218 176.07 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8721281 51.5355488 174.71 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8723211 51.5059258 181.62 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8736031 51.5327888 174.52 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8746111 51.5647838 166.23 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8752501 51.5298988 178.62 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8762911 51.5085428 178.2 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8764461 51.5116078 181.48 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8764941 51.5140048 185.06 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8766661 51.5166318 183.69 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8768161 51.5193928 180.29 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8769501 51.5232238 177.64 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8777711 51.5267958 172.15 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8789301 51.5668808 164.55 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8810601 51.6074268 142.87 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8815371 51.6040928 151.92 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8819551 51.6014338 155.26 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8824701 51.5978158 168.66 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8825451 51.5686578 159.56 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8829851 51.5943568 175.52 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8835161 51.5907998 171.25 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8837101 51.6102158 136.38 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8839831 51.5875838 174.92 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8839941 51.5718628 157.36 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8851951 51.5745528 154.28 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8860221 51.6126008 141.57 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8865261 51.5854608 169.72 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8867081 51.5778338 150.53 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8881241 51.5809668 157.34 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8884731 51.6151758 156.37 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8891541 51.5832168 169.22 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8908871 51.6176998 151.41 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8934671 51.6203818 145.68 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8959621 51.6230158 142.76 239.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94009 51.55160 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94011 51.55212 163.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94161 51.55185 163.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94449 51.55152 165.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94447 51.55141 166.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94214 51.55168 167.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94414 51.55132 166.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94431 51.55129 167.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94418 51.55191 167.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94385 51.55189 166.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94271 51.55188 166.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94303 51.55188 166.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94353 51.55145 166.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94414 51.55116 166.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94422 51.55147 167.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94440 51.55190 166.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94474 51.55190 166.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94206 51.55172 166.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94216 51.55094 166.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94217 51.55107 166.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94215 51.55149 166.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94219 51.55159 166.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93956 51.55196 166.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93938 51.55168 160.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93919 51.55140 160.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93978 51.55124 160.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93965 51.55122 159.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93932 51.55125 159.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93947 51.55087 160.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93980 51.55112 159.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93964 51.55097 159.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94103 51.55244 159.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94109 51.55227 165.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94145 51.55221 165.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94151 51.55203 165.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.94042 51.55221 165.56 88.78
OBJECT_SHARED Models/lib/lamp10m.xml 9.94107 51.55223 164.23 88.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94181 51.55208 165.09 181.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94198 51.55199 165.85 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94255 51.55133 165.99 134.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94357 51.55136 166.31 3.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94270 51.55137 166.77 44.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94333 51.55137 166.37 44.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94299 51.55205 166.69 225.88
OBJECT_SHARED Models/lib/lamp10m.xml 9.94394 51.55122 166.71 181.15
OBJECT_SHARED Models/lib/lamp10m.xml 9.94412 51.55150 167.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.94224 51.55167 166.85 271.51
OBJECT_SHARED Models/lib/lamp10m.xml 9.94248 51.55187 166.16 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.94385 51.55207 166.37 267.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.94372 51.55199 167.08 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.94250 51.55200 166.90 180
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94335 51.55161 167.00 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94346 51.55171 167.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94344 51.55177 167.15 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94334 51.55180 167.16 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94323 51.55179 167.14 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94316 51.55173 167.11 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94318 51.55166 167.08 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94325 51.55162 167.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.94380 51.55269 166.60 219.68
OBJECT_SHARED Models/lib/lamp10m.xml 9.94181 51.55208 168.93 34.85
OBJECT_SHARED Models/lib/lamp10m.xml 9.94181 51.55270 165.85 -34.89
OBJECT_SHARED Models/lib/lamp10m.xml 9.94254 51.55048 165.97 -0.309998
OBJECT_SHARED Models/lib/lamp10m.xml 9.94255 51.55113 166.69 0.799988
OBJECT_SHARED Models/lib/lamp10m.xml 9.94253 51.54993 166.39 0.429993
OBJECT_SHARED Models/lib/lamp10m.xml 9.94501 51.54992 166.06 44.41
OBJECT_SHARED Models/lib/lamp10m.xml 9.94544 51.55037 171.00 205.35
OBJECT_SHARED Models/lib/lamp10m.xml 9.94523 51.55095 169.27 241.5
OBJECT_SHARED Models/lib/lamp10m.xml 9.94376 51.55096 168.39 239.62
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.94250 51.55177 167.43 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.94253 51.55138 166.32 0
OBJECT_SHARED Models/lib/vending-machine.ac 9.94263 51.55137 166.28 90.58
OBJECT_SHARED Models/Transport/van_red.ac 9.94317 51.55139 166.34 273.62
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.94278 51.55139 166.61 268.06
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94247 51.55112 166.41 180
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94246 51.55117 166.33 180
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94246 51.55127 166.28 180
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94247 51.55133 166.24 179.17
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.94311 51.55203 166.25 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.94383 51.55213 166.75 270
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94246 51.55179 167.08 88.94
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94256 51.55179 166.30 88.7
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94246 51.55184 166.36 93.43
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94256 51.55184 166.30 90
OBJECT_SHARED Models/lib/office32x25.ac 9.94058 51.55235 166.36 269.64
OBJECT_SHARED Models/lib/SmHangar.ac 9.94393 51.55146 164.40 0
# END dsf2stg
