OBJECT_SHARED Models/Power/windturbine.xml 9.8161111 51.6233333 351 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8791667 51.6125 139.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.9819444 51.5697222 259.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 9.9561111 51.5833333 8.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.9405556 51.5311111 -262.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9280556 51.5386111 -292 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9388889 51.5544444 -255.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9725 51.5619444 -136.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.9930556 51.6133333 -191.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8635131 51.5592178 197.39 245.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8636791 51.5566558 194.38 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8638341 51.5533808 203.34 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8639581 51.5510928 209.93 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8656211 51.5479268 205.26 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8665921 51.5022188 183.87 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8667151 51.5608118 178.57 218.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8672521 51.5448138 195.12 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8689681 51.5037708 182.73 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8690061 51.5414718 183.77 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8702071 51.5625428 170.17 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8703411 51.5389218 176.07 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8721281 51.5355488 174.71 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8723211 51.5059258 181.62 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8736031 51.5327888 174.52 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8746111 51.5647838 166.23 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8752501 51.5298988 178.62 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8762911 51.5085428 178.2 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8764461 51.5116078 181.48 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8764941 51.5140048 185.06 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8766661 51.5166318 183.69 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8768161 51.5193928 180.29 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8769501 51.5232238 177.64 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8777711 51.5267958 172.15 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8789301 51.5668808 164.55 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8810601 51.6074268 142.87 257.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8815371 51.6040928 151.92 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8819551 51.6014338 155.26 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8824701 51.5978158 168.66 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8825451 51.5686578 159.56 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8829851 51.5943568 175.52 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8835161 51.5907998 171.25 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8837101 51.6102158 136.38 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8839831 51.5875838 174.92 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8839941 51.5718628 157.36 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8851951 51.5745528 154.28 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8860221 51.6126008 141.57 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8865261 51.5854608 169.72 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8867081 51.5778338 150.53 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8881241 51.5809668 157.34 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8884731 51.6151758 156.37 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8891541 51.5832168 169.22 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8908871 51.6176998 151.41 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8934671 51.6203818 145.68 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8959621 51.6230158 142.76 239.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94009 51.55160 160.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94011 51.55212 160.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94161 51.55185 160.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94449 51.55152 168.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94447 51.55141 168.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94214 51.55168 161.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94414 51.55132 170.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94431 51.55129 170.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.94418 51.55191 165.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94385 51.55189 164.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94271 51.55188 162.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94303 51.55188 163.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94353 51.55145 165.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94414 51.55116 172.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94422 51.55147 167.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94440 51.55190 165.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.94474 51.55190 165.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94206 51.55172 161.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94216 51.55094 163.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94217 51.55107 161.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94215 51.55149 161.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94219 51.55159 161.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93956 51.55196 160.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93938 51.55168 160.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93919 51.55140 159.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93978 51.55124 159.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93965 51.55122 159.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93932 51.55125 159.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93947 51.55087 159.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93980 51.55112 159.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.93964 51.55097 159.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94103 51.55244 161.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94109 51.55227 161.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94145 51.55221 161.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.94151 51.55203 160.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.94042 51.55221 160.65 88.78
OBJECT_SHARED Models/lib/lamp10m.xml 9.94107 51.55223 161.25 88.32
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94181 51.55208 161.28 181.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94198 51.55199 161.72 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94255 51.55133 161.94 134.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94357 51.55136 165.84 3.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94270 51.55137 162.29 44.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94333 51.55137 163.34 44.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 9.94299 51.55205 163.39 225.88
OBJECT_SHARED Models/lib/lamp10m.xml 9.94394 51.55122 172.97 181.15
OBJECT_SHARED Models/lib/lamp10m.xml 9.94412 51.55150 167.78 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.94224 51.55167 161.84 271.51
OBJECT_SHARED Models/lib/lamp10m.xml 9.94248 51.55187 162.44 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.94385 51.55207 164.92 267.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.94372 51.55199 164.60 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.94250 51.55200 162.58 180
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94335 51.55161 164.08 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94346 51.55171 164.37 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94344 51.55177 164.43 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94334 51.55180 164.27 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94323 51.55179 164.09 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94316 51.55173 163.87 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94318 51.55166 163.90 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 9.94325 51.55162 163.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.94380 51.55269 165.46 219.68
OBJECT_SHARED Models/lib/lamp10m.xml 9.94181 51.55208 161.28 34.85
OBJECT_SHARED Models/lib/lamp10m.xml 9.94181 51.55270 161.68 -34.89
OBJECT_SHARED Models/lib/lamp10m.xml 9.94254 51.55048 163.36 -0.309998
OBJECT_SHARED Models/lib/lamp10m.xml 9.94255 51.55113 162.60 0.799988
OBJECT_SHARED Models/lib/lamp10m.xml 9.94253 51.54993 160.20 0.429993
OBJECT_SHARED Models/lib/lamp10m.xml 9.94501 51.54992 169.74 44.41
OBJECT_SHARED Models/lib/lamp10m.xml 9.94544 51.55037 172.34 205.35
OBJECT_SHARED Models/lib/lamp10m.xml 9.94523 51.55095 175.36 241.5
OBJECT_SHARED Models/lib/lamp10m.xml 9.94376 51.55096 176.53 239.62
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.94250 51.55177 162.38 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 9.94253 51.55138 162.01 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.94317 51.55139 163.07 273.62
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.94278 51.55139 162.43 268.06
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94247 51.55112 161.64 180
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94246 51.55117 161.69 180
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94246 51.55127 161.79 180
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94247 51.55133 161.81 179.17
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.94311 51.55203 163.59 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 9.94383 51.55213 164.89 270
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94246 51.55179 162.31 88.94
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94256 51.55179 162.48 88.7
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94246 51.55184 162.31 93.43
OBJECT_SHARED Models/Misc/picnic_table.ac 9.94256 51.55184 162.48 90
OBJECT_SHARED Models/lib/office32x25.ac 9.94058 51.55235 160.74 269.64
OBJECT_SHARED Models/lib/SmHangar.ac 9.94393 51.55146 167.16 0
# END dsf2stg
