OBJECT_SHARED Models/Power/windturbine.xml 9.0380556 51.4925 366.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1625 51.4205556 306.76 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1627778 51.4194444 305.54 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1630556 51.4180556 304.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1683333 51.4886111 162.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2183333 51.4755556 237.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2236111 51.4733333 252.37 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2252778 51.4725 256.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2286111 51.4708333 263.99 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2330556 51.47 261.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2336111 51.4586111 285.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2369444 51.4577778 285.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2419444 51.4588889 290.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 9.1605556 51.4983333 -182.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1661111 51.4911111 -237.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1925 51.4858333 -273.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1644021 51.4108244 257.4 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1645503 51.4121337 267.2 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1647973 51.4107782 255.78 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.1648466 51.4119797 268.77 268.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08143 51.49893 0.00 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08152 51.49896 179.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08153 51.49902 177.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08140 51.49901 177.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08123 51.49901 178.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08174 51.49935 178.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08159 51.49925 174.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08097 51.49908 175.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08080 51.49920 179.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08082 51.49917 178.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08074 51.49927 178.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08079 51.49933 178.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08090 51.49939 178.10 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08099 51.49941 177.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.08107 51.49946 177.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.08121 51.49953 176.24 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.08132 51.49958 176.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.08141 51.49963 175.52 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.08151 51.49967 175.19 0
# END dsf2stg
