OBJECT_SHARED Models/Power/windturbine.xml 9.7559051 55.8415846 34.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7777955 55.7832489 48.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8008636 55.7824718 67.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8096905 55.7870685 57.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8925301 55.7811307 48.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8963039 55.7814626 52.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9000779 55.7818035 54.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9142222 55.7520193 56.63 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9614208 55.7776998 36.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9651375 55.7745527 34.18 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.94214 55.77722 0.00 181.87
OBJECT_SHARED Models/lib/SmHangar.ac 9.94215 55.77705 41.08 181.79
OBJECT_SHARED Models/lib/SmHangar.ac 9.94297 55.77692 41.15 271.36
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.94189 55.77647 40.98 87.27
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.94188 55.77643 41.15 90
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.94189 55.77641 41.09 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.94153 55.77644 41.09 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.94161 55.77651 41.23 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.94171 55.77659 41.25 180
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.94180 55.77658 41.27 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.94351 55.77697 41.24 -79.38
OBJECT_SHARED Models/lib/lamp10m.xml 9.94318 55.77696 40.72 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94308 55.77691 40.84 -86.19
OBJECT_SHARED Models/lib/lamp10m.xml 9.94287 55.77691 40.94 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94278 55.77695 41.02 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94245 55.77695 40.99 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94183 55.77692 41.17 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94167 55.77692 41.40 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94214 55.77699 41.46 194.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.94213 55.77713 41.23 180
OBJECT_SHARED Models/lib/lamp10m.xml 9.94213 55.77728 41.16 170.13
# END dsf2stg
