OBJECT_SHARED Models/Power/windturbine.xml 9.8204633 55.0096675 39.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8205415 55.0114284 43.51 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.8515 55.045667 2.75 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.964 55.006667 0.89 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 9.8982333 55.1204833 -4.75 209.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.85821 55.07364 -2.21 98.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.8679 55.06939 -2.24 321.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 9.7544 55.0948 -0.33 10.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 9.9416666 55.0666666 -3.31 201.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 9.9066667 55.0858333 -3.36 25.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.75651 55.07537 0.00 85.7241
OBJECT_SHARED Models/Misc/picnic_table.ac 9.75629 55.07539 12.72 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.75627 55.07541 12.72 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.75627 55.07544 12.72 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.75651 55.07540 12.72 90.5008
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.75652 55.07544 12.72 270.288
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.75652 55.07547 12.72 270.581
OBJECT_SHARED Models/Transport/van_silver.ac 9.75652 55.07550 12.58 85.7912
OBJECT_SHARED Models/lib/SmHangar.ac 9.75586 55.07521 12.58 270.572
OBJECT_SHARED Models/Misc/picnic_table.ac 9.75628 55.07553 12.98 101.535
OBJECT_SHARED Models/lib/shed8x10.ac 9.75639 55.07546 12.60 0
OBJECT_SHARED Models/lib/shed8x10.ac 9.75633 55.07512 12.60 90.001
OBJECT_SHARED Models/lib/shed8x10.ac 9.75633 55.07522 13.17 90.001
OBJECT_SHARED Models/lib/shed8x10.ac 9.75614 55.07516 13.02 0.763893
# END dsf2stg
