OBJECT_SHARED Models/Power/windturbine.xml 9.2525986 55.1187225 46.29 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2554805 55.1160206 47.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2561219 55.0478939 33.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2575964 55.0301156 30.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2754015 55.0463331 35.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2756334 55.0445443 35.41 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2758772 55.0426745 35.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2883093 55.0324641 35.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3261161 55.0449497 41.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3273691 55.0441106 42.49 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3280303 55.0451602 42.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4162516 55.0768552 56.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4163671 55.0753092 59.73 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4164065 55.0736825 62.15 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 9.421667 55.03 0.86 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 9.4257584 55.0371861 0 223.81
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.4254536 55.0374268 0 12.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 9.4317545 55.0378243 -0.03 105.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 9.434152 55.0338 -0.06 126.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 9.4372517 55.033374 -0.06 19.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 9.30035 55.07717 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.30066 55.07675 41.01 6.98114
OBJECT_SHARED Models/lib/lamp10m.xml 9.30080 55.07653 40.90 -31.4297
OBJECT_SHARED Models/lib/lamp10m.xml 9.30008 55.07686 40.85 -28.6107
OBJECT_SHARED Models/lib/lamp10m.xml 9.30004 55.07659 40.92 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.29919 55.07679 40.84 228.577
OBJECT_SHARED Models/lib/lamp10m.xml 9.29966 55.07697 40.97 63.8693
OBJECT_SHARED Models/lib/lamp10m.xml 9.29987 55.07708 40.98 246.371
OBJECT_SHARED Models/Transport/van_red.ac 9.29941 55.07740 40.99 57.8036
OBJECT_SHARED Models/Transport/van_silver.ac 9.30014 55.07700 41.14 57.8036
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.30007 55.07667 40.95 57.8036
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.30055 55.07680 40.87 57.8036
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.30034 55.07698 40.92 57.8036
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.29913 55.07713 40.96 57.8036
OBJECT_SHARED Models/Transport/van_silver.ac 9.29905 55.07709 41.07 57.8036
OBJECT_SHARED Models/Transport/van_red.ac 9.29928 55.07724 41.08 57.8036
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.29937 55.07735 41.09 57.8036
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.29935 55.07731 41.14 57.8036
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.29932 55.07728 41.12 57.8036
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29963 55.07692 41.12 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29957 55.07692 40.96 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29951 55.07691 40.97 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29945 55.07691 40.97 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29963 55.07696 40.98 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29958 55.07695 40.99 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29952 55.07695 41.00 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29947 55.07694 41.00 11.7682
OBJECT_SHARED Models/Misc/picnic_table.ac 9.29942 55.07693 40.98 11.7682
OBJECT_SHARED Models/lib/lamp10m.xml 9.29987 55.07748 40.98 147.619
OBJECT_SHARED Models/lib/lamp10m.xml 9.29995 55.07731 41.11 235.492
OBJECT_SHARED Models/lib/lamp10m.xml 9.29978 55.07727 41.04 145.539
OBJECT_SHARED Models/lib/lamp10m.xml 9.29919 55.07716 41.06 99.2188
OBJECT_SHARED Models/lib/lamp10m.xml 9.29861 55.07708 41.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.29845 55.07743 41.13 195.593
# END dsf2stg
