OBJECT_SHARED Models/Power/windturbine.xml 9.5466996 55.9423563 111.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5944493 55.9034807 70.11 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5968777 55.9011148 64.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6560568 55.9571065 87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6719374 55.9931685 98.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6745735 55.9127002 71.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6761887 55.9127542 72.28 180
OBJECT_SHARED Models/Power/windturbine.xml 9.685692 55.9426856 63.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7219042 55.9665683 65.62 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 9.60704 55.99619 0.00 90.73
OBJECT_SHARED Models/lib/lamp10m.xml 9.60720 55.99612 115.01 91.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.60689 55.99612 115.06 91.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.60821 55.99627 115.05 27.18
OBJECT_SHARED Models/lib/lamp10m.xml 9.60816 55.99665 115.50 15.07
OBJECT_SHARED Models/lib/lamp10m.xml 9.60718 55.99688 115.55 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.60688 55.99688 115.17 270
# END dsf2stg
