OBJECT_SHARED Models/Power/windturbine.xml 6.5466667 51.6255556 15.64 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6063889 51.7083333 27.35 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6069444 51.7041667 21.65 180
OBJECT_SHARED Models/Power/windturbine.xml 6.6991667 51.7497222 50.52 180
OBJECT_SHARED Models/Power/windturbine.xml 6.7083333 51.6794444 27.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.5458333 51.7408333 -94.44 180
OBJECT_SHARED Models/Communications/radio-tall.xml 6.5777778 51.6488889 -268.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.6841667 51.6466667 -361.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.6022222 51.6566667 -394.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.6911111 51.6358333 -375.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.6933333 51.6380556 -334.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.705 51.64 -372.21 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac 6.6022222 51.6452778 -57.91 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.6447222 51.635 -10.66 180
OBJECT_SHARED Models/Communications/Fernsehturm-Stade.xml 6.62224157 51.65825411 27.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6255402 51.6473013 23.86 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6265788 51.6452029 19.3 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.626656 51.6321202 24.37 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6268963 51.6424546 19.12 94.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6272053 51.639738 16.77 93.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6272568 51.6294031 23.18 98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6274714 51.6372078 22.01 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.627789 51.6343631 26.06 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6278233 51.6269575 24.44 112.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6289649 51.6259931 23.24 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6294455 51.6255509 23.64 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6320462 51.6471895 21.09 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6337265 51.6454856 22.23 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6387219 51.6275547 26.14 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6395716 51.6437547 18.18 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6420264 51.6303626 24.97 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6437945 51.6436588 20.25 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.643949 51.6327653 26.47 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6465496 51.6359564 27.71 211.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6477427 51.6436162 18.34 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6515536 51.6358978 27.18 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6519846 51.6434612 21.54 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6559309 51.6434617 21.4 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6570467 51.6358552 26.01 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6596646 51.6914471 24.9 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6602482 51.6433925 19.61 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6609692 51.6916972 24.64 148.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6628661 51.6358019 24.36 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6628804 51.6901709 25.96 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6640849 51.6433339 18.84 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6650376 51.6893135 24.78 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.665441 51.689968 31.34 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6656212 51.6875257 21.05 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6662049 51.6856632 22.72 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6665739 51.6843701 24.5 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.666634 51.6863497 22.02 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6671195 51.6847569 23.79 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.667252 51.6823852 22.23 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6676039 51.6831675 22.64 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6678614 51.6432433 19.66 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6679129 51.6802299 27 281.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6685824 51.6782501 22.89 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6686253 51.635754 25.48 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.668797 51.6795433 27.64 102.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6692433 51.676217 23.79 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6695171 51.6762604 23.98 258.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6696295 51.6750939 22.66 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6701531 51.6761371 24.15 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6702561 51.67305 22.74 281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6705504 51.6730246 22.72 101.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6707968 51.6713627 25.54 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6710535 51.6714339 25.56 101.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6711401 51.643206 19.98 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6712775 51.6726295 24.89 101.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6714234 51.6693931 23.72 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6715429 51.6781095 22.2 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6716789 51.6694625 23.74 101.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6718525 51.6681475 24.72 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6721139 51.6681437 24.31 102.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6722817 51.6694464 23.85 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6724448 51.6661565 24.84 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6728073 51.6662131 24.89 101.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.67314 51.6639951 25.18 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6732859 51.6663002 25.18 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6734735 51.6639834 25.33 100.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6735949 51.6626534 28.8 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6737318 51.6799177 21.92 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6738678 51.662651 28.94 100.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6741957 51.6356794 25.2 191.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6742558 51.6605983 29.77 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.674273 51.663303 27.7 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.674333 51.6431262 18.53 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.674534 51.6605029 29.87 101.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6748909 51.6584899 27.37 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6752138 51.6585315 28.09 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6753458 51.6599754 30.68 101.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.675569 51.6565038 32.74 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6758664 51.6564785 33.29 101.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.675878 51.6555773 34.17 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6761247 51.6556492 34.67 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6761383 51.6819571 22.05 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6763758 51.6566369 33.92 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.677114 51.6533089 33.4 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6774163 51.6533243 33.23 109.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6775523 51.6831399 23.36 53.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6776118 51.6539159 33.75 109.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6783156 51.6429557 18.41 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6785387 51.6446281 22.87 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6786847 51.6508965 35.1 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6787533 51.6541449 35.01 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6788167 51.6509314 34.89 106.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6788391 51.6558063 36.14 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6788821 51.6465615 25.64 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6789593 51.6515196 34.77 109.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6795086 51.6515835 34.17 111.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6795258 51.6372136 24.29 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.679706 51.6486918 30.11 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.679749 51.6478929 25.76 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.679782 51.6849482 25.3 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6799843 51.6478978 25.43 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6799995 51.6487561 29.49 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6801695 51.6479409 25.51 84.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6803412 51.6490113 29.93 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6803755 51.6425722 21.31 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6805128 51.6452247 26.35 189.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6809163 51.6452673 26.12 189.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6809248 51.6435576 21.39 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.681148 51.6402552 21.48 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6811823 51.6474615 24.81 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6814669 51.6453234 25.81 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6814999 51.6435203 22.04 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6817931 51.643699 21.77 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6818604 51.6491764 29.16 256.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6819181 51.6475533 24.44 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6819981 51.6868108 24.95 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6821093 51.6453631 25.46 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6825186 51.6436853 21.47 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6825213 51.6452353 25.27 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6826414 51.6404469 21.58 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.683132 51.640615 21.57 101.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6833624 51.6564133 37.15 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6834311 51.6436002 21.15 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6834654 51.6391472 21.09 101.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.683474 51.6453046 24.75 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6834998 51.6475042 24.9 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.683577 51.6464017 24.37 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6837315 51.6406281 21.26 14.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6837658 51.6452406 24.69 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6838471 51.6884423 24.44 54.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6838575 51.6427425 21.3 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6839718 51.643499 22.17 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6841092 51.6452726 24.87 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6843323 51.6406973 21.1 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6843666 51.6370218 22.84 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6845555 51.6453259 25.09 190.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6846156 51.6434084 22.21 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6848902 51.6357327 26.27 104.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6849675 51.6453738 23.84 190.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.684976 51.6377995 22.6 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.684976 51.6405641 21 275.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6851563 51.6472485 23.06 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6854567 51.6359884 26.37 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6855082 51.6378581 22.67 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6857657 51.6337989 25.87 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6860497 51.6903321 25.14 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6861863 51.6255247 32.91 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6862034 51.6338894 26.2 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6862635 51.6272723 30.17 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.686315 51.6289347 26.23 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6863493 51.6323232 26.19 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6864008 51.630565 27.36 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.686521 51.6253062 32.36 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6865553 51.6271818 28.88 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6866154 51.6288814 26.11 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6866927 51.6322859 26.28 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6870016 51.6255087 30.9 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6871132 51.6284712 27.2 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6872248 51.6322326 26.07 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6881434 51.6920724 26.84 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6890873 51.6573504 25.75 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6898157 51.6934864 26.15 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6925757 51.6950091 31.89 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.694323 51.6581012 26.11 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6953084 51.6965318 30.57 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6981364 51.6981361 31.88 41.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.6998677 51.6590064 28.48 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7009371 51.6996317 36.61 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7037786 51.7012088 42.54 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7051033 51.659821 28.85 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7064842 51.7027587 38.83 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7092034 51.7042678 44.85 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7103991 51.6606196 27.2 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7119089 51.7057362 53.71 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7144106 51.7071502 51.38 42.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7158236 51.6614396 25.91 13.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7166267 51.7083738 47.21 41.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7193322 51.7098829 46.39 41.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7212567 51.6622541 26.9 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7218339 51.7112697 42.45 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7245258 51.7127516 35.95 41.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7270275 51.7141112 42.53 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7270674 51.6630474 26.21 14.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.729366 51.7154164 49 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7317044 51.716708 47.75 40.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7321915 51.664027 27.07 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7340429 51.7179181 45.32 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7367349 51.7194272 37.8 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.73741 51.6649374 28.48 14.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7392365 51.7206644 38.96 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7416974 51.7219696 41.51 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7430148 51.6657093 30.8 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7441718 51.723302 47.94 42.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7467822 51.7248791 44.38 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7485079 51.6666037 32.92 13.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7493518 51.726429 32.98 44.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 6.60164 51.66103 0.00 38.2
OBJECT_SHARED Models/lib/SmHangar.ac 6.60110 51.66069 20.94 309.54
OBJECT_SHARED Models/lib/SmHangar.ac 6.60132 51.66079 21.02 308.65
OBJECT_SHARED Models/lib/SmHangar.ac 6.60154 51.66091 21.03 308.66
OBJECT_SHARED Models/lib/SmHangar.ac 6.59861 51.65932 20.97 318.09
OBJECT_SHARED Models/lib/SmHangar.ac 6.59740 51.65895 22.69 319.4
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.60030 51.66127 22.08 128.57
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 6.58772 51.66211 20.25 72.07
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 6.58732 51.66210 19.76 86.76
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 6.58695 51.66189 20.54 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59871 51.65968 20.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59881 51.65974 22.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59894 51.65982 22.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59920 51.65998 22.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59972 51.66026 22.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.59997 51.66039 21.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.60025 51.66055 21.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.60014 51.66008 21.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.60025 51.66019 21.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.60042 51.66028 21.45 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.60060 51.66037 21.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.60069 51.66043 21.28 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.60097 51.66055 21.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.60180 51.66118 21.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.60172 51.66094 20.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.60186 51.66097 21.29 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.60201 51.66117 21.37 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.60215 51.66127 21.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.60237 51.66134 21.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59022 51.66120 21.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59056 51.66113 21.43 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59082 51.66115 23.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59121 51.66118 21.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59150 51.66122 21.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59187 51.66122 21.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59219 51.66124 21.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59519 51.65917 22.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59516 51.65948 21.15 192.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59506 51.65972 21.47 200.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59496 51.65982 21.52 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59454 51.65997 21.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59423 51.65999 22.10 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59385 51.65997 22.49 288.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59358 51.65996 22.85 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59571 51.65903 22.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59990 51.65997 20.42 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.60004 51.66003 21.82 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.60035 51.66022 21.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.60054 51.66044 21.70 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.60084 51.66047 21.21 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.60050 51.66032 21.24 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.60026 51.66014 21.52 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59999 51.66006 21.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59978 51.66005 21.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59961 51.65986 21.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59936 51.65970 21.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59923 51.65959 21.94 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59904 51.65953 21.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.59886 51.65943 21.71 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59831 51.65904 21.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59825 51.65910 21.36 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59806 51.65898 21.09 309.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59794 51.65889 20.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59773 51.65877 20.96 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59759 51.65866 20.85 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59738 51.65850 20.88 300.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59719 51.65836 21.02 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59711 51.65828 21.10 321.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59683 51.65808 21.34 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59671 51.65796 21.09 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59649 51.65779 20.94 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59630 51.65771 20.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59477 51.65879 20.53 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59459 51.65853 21.08 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59446 51.65844 20.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59472 51.65865 20.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59309 51.66005 20.93 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59262 51.65973 23.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59303 51.65944 23.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59303 51.65934 22.33 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59324 51.65932 22.15 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59321 51.65968 21.99 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59316 51.65983 22.72 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59578 51.65896 22.95 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59561 51.65898 20.36 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59551 51.65885 20.51 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59548 51.65877 20.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59567 51.65888 20.70 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59596 51.65904 20.61 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59583 51.65906 20.21 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59569 51.65913 20.16 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59578 51.65928 20.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59580 51.65942 20.23 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59576 51.65953 20.32 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59574 51.65967 20.49 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59569 51.65978 20.75 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59562 51.65990 20.97 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59552 51.65999 21.23 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59539 51.66010 21.54 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.59528 51.66018 21.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.59768 51.65905 21.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.59860 51.65955 22.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.60042 51.66063 22.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.60077 51.66081 21.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.60004 51.66108 21.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.60016 51.66113 20.56 0
# END dsf2stg
