OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.137753 51.378575 23.13 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.139791 51.380202 20.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.14235 51.380667 22.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.145295 51.38121 20.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.148975 51.380794 20.24 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.152258 51.378976 18.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.155364 51.377272 17.46 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.157134 51.376301 17.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.157134 51.376301 17.25 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.153175 51.417031 11.16 145.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.156553 51.428828 10.9 18.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.157103 51.420572 9.53 57.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.157544 51.425442 10.19 75.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.157764 51.423167 9.88 82.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.158608 51.387122 9.88 301.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.165728 51.454153 12.33 39.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.167408 51.495122 10.56 314.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.168389 51.455817 10.36 90.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.168406 51.498683 10.89 17.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.170044 51.481028 10.68 279.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.172225 51.478872 10.26 359.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.173753 51.459769 10.79 20.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.174983 51.461092 9.63 21.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.150683 51.403858 9.81 176.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.151728 51.400203 10.8 194.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.152661 51.397464 10.7 91.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.154236 51.439064 9.29 142.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.155403 51.393319 9.52 327.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.155472 51.417669 11.4 327.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.156008 51.442703 11.76 333
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.159886 51.387219 11.57 210.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.159931 51.447386 10.78 225.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.1623 51.449661 9.46 164.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.167822 51.485636 9.89 190.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.170844 51.482297 10.91 288.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.172353 51.480322 11.23 303.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.174881 51.459322 12.44 45.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.177336 51.462244 12.99 177.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.1797848 51.4700091 11.06 313.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/6barrels.ac 6.06289 51.39208 0.00 104.62
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.06288 51.39211 25.95 90
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.06294 51.39211 25.94 236.31
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.06659 51.39334 26.01 130.6
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.06663 51.39334 26.96 270
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.06705 51.39343 26.98 75.96
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.06708 51.39344 27.20 198.43
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06048 51.39169 27.22 338.87
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06042 51.39166 27.05 340.1
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06198 51.39181 27.07 339.16
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06204 51.39183 26.18 339.52
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06223 51.39162 26.18 340.71
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06211 51.39158 26.31 338.56
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06205 51.39156 26.30 338.93
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06192 51.39152 26.30 340.29
OBJECT_SHARED Models/lib/trailer-ups.ac 6.06145 51.39146 26.32 157.19
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.06098 51.39154 26.36 338.75
OBJECT_SHARED Models/lib/SmHangar.ac 6.06272 51.39182 26.92 202.6
OBJECT_SHARED Models/lib/SmHangar.ac 6.06265 51.39193 26.18 202.6
OBJECT_SHARED Models/lib/SmHangar.ac 6.06286 51.39185 26.05 202.6
OBJECT_SHARED Models/lib/SmHangar.ac 6.06278 51.39197 26.15 202.6
OBJECT_SHARED Models/lib/SmHangar.ac 6.06299 51.39189 25.94 202.6
OBJECT_SHARED Models/lib/SmHangar.ac 6.06291 51.39200 26.31 202.6
OBJECT_SHARED Models/lib/SmHangar.ac 6.06312 51.39192 26.09 202.6
OBJECT_SHARED Models/lib/SmHangar.ac 6.06305 51.39204 26.46 202.6
OBJECT_SHARED Models/lib/office32x25n.ac 6.06468 51.39231 26.26 201.89
# END dsf2stg
