OBJECT_SHARED Models/Power/windturbine.xml 6.7719444 51.5897222 106.74 180
OBJECT_SHARED Models/Power/windturbine.xml 6.9001 51.613587 68.44 0
OBJECT_SHARED Models/Power/windturbine.xml 6.906739 51.615827 61.58 0
OBJECT_SHARED Models/Power/windturbine.xml 6.90705 51.614303 62.98 0
OBJECT_SHARED Models/Power/windturbine.xml 6.940999 51.57899 43.95 0
OBJECT_SHARED Models/Power/windturbine.xml 6.944218 51.563973 41.42 0
OBJECT_SHARED Models/Power/windturbine.xml 6.945173 51.590563 51.72 0
OBJECT_SHARED Models/Power/windturbine.xml 6.9494444 51.6163889 53.83 180
OBJECT_SHARED Models/Power/windturbine.xml 6.949518 51.568788 51.07 0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.9755556 51.6230556 -370.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.7630556 51.5825 -390.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.8833333 51.5472222 -270.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.8891667 51.5238889 -320.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.935184 51.572315 -307.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.936155 51.572229 -308.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.9694444 51.5952778 -372.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.9936111 51.5147222 -267.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 6.95929601 51.506235734 -45.33 0
OBJECT_SHARED Models/Airport/SignalsSquare.ac 6.86254246 51.61588504 63.12 4
OBJECT_SHARED Models/Commercial/Cinema90x54.ac 6.97466037 51.6206792 46.75 288
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.8488889 51.5241667 49.16 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.9302778 51.5183333 56.06 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.9313889 51.5430556 45.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7505335 51.5859177 21.83 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7519755 51.5830325 26.05 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7532715 51.580403 26.52 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7547478 51.5774321 25.28 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7570481 51.5655197 32.78 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7572798 51.5593035 33.89 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7573227 51.5686622 31.96 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7573313 51.5625265 32.92 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7574447 51.5589374 33.81 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7581038 51.5720231 28 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.75849 51.576536 29.53 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7587389 51.5560644 33.8 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7602581 51.5532626 32.78 289.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7604899 51.5752291 26.67 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7619233 51.5503326 31.07 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7636828 51.5471996 32.15 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.765099 51.5446482 27.95 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7671418 51.5428279 29.78 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7696995 51.5404951 28.93 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7700686 51.5368596 29.77 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7703947 51.5334266 29.29 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.7708582 51.5293206 31.66 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9069315 51.5648565 53.09 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9089743 51.565182 48.22 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9147163 51.5658543 50.57 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9216085 51.5647818 47.14 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.922999 51.565102 43.85 166.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9270159 51.5640135 52.52 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9270466 51.5640598 52.43 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9271875 51.5644937 50.97 167.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9293184 51.5568015 50.05 80.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9298934 51.5588933 48.3 80.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9303741 51.5607716 49.38 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9304992 51.5668138 50.17 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9306831 51.5627245 47.52 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.930932 51.5646934 46.64 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9309812 51.5639815 47.23 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9313955 51.5665874 50.97 84.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9315062 51.5683483 47.83 84.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9316672 51.5651276 47.67 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9319783 51.5731656 43.31 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9320126 51.5702369 45.78 79.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9322258 51.5634106 45.91 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9325533 51.5719387 45.25 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9327066 51.5708931 47.28 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.933127 51.561383 43.47 117.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9335701 51.5757503 43.58 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9338448 51.5775585 43.75 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9341109 51.5794681 46.51 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9343286 51.5599263 46.58 125.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9343855 51.5814735 44.11 84.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9346846 51.5745021 45.45 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9346859 51.5833935 43.54 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9347578 51.5602251 45.95 126.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9348147 51.600281 52.74 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9348319 51.6025147 49.04 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9348662 51.6086397 45.99 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9348748 51.6107771 45.5 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9348833 51.5854681 45.16 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9348833 51.6046258 49.12 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9349005 51.6066568 48.66 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.934952 51.5896597 48.15 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.934952 51.5981591 53.23 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9349778 51.5916754 46.53 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9349863 51.5937976 48.74 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9350121 51.5959517 51.05 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9350378 51.5874467 46.75 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9351494 51.6128985 44.81 82.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9353157 51.6005209 52.35 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9353157 51.6014112 50.84 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9357502 51.6147905 43.4 73.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9365952 51.5780931 46.71 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9369605 51.6166878 42.33 64.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9379078 51.5575517 40.35 143.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9385429 51.6183985 42.03 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.938655 51.5818709 45.34 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9389112 51.6181122 42.13 258.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9389463 51.5577171 41.14 151.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.93953 51.6001317 51.48 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9398485 51.6147899 44.61 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.940222 51.6201891 41.15 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9402541 51.5848455 48.91 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9407721 51.6114314 64.91 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9409457 51.5891051 50.73 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9416156 51.5929432 52.18 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9416599 51.6082395 59.94 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9421189 51.6220169 40.05 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.942255 51.5966363 54.51 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9422563 51.6041253 56.79 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9426585 51.6217944 39.97 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9428313 51.6000523 55.45 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9433065 51.6007875 55.75 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9433495 51.555844 41.87 152.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9439557 51.6238979 38.71 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9440962 51.5569273 46.35 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9459415 51.6249888 41.55 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9463879 51.6008088 62.91 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9479586 51.5543604 43.21 157.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.948319 51.5549635 45.37 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9509626 51.6002863 69.71 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9511515 51.553736 46.12 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9537693 51.5536293 48.17 160.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9545675 51.5530636 49.43 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9554516 51.5998065 62.89 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9580007 51.5996999 65.47 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9584042 51.5523324 46.53 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9601637 51.5524285 47.36 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9607387 51.6003503 60.41 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9915312 51.5188041 47.17 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9920198 51.5210695 31.35 257.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9921129 51.5185613 45.92 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9921447 51.5162028 30.99 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9933453 51.5418912 35.39 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9938116 51.5247791 31.53 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9939649 51.5289326 33.89 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9949394 51.532316 40.44 252.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9955239 51.5387849 40.91 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9957075 51.5430382 30.22 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9965709 51.6013936 70.89 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9967684 51.6044571 67.26 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9969325 51.6069802 63.69 69.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9970227 51.5352012 37.7 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9973956 51.6048003 66.75 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.997574 51.516273 33.07 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9976253 51.6069226 66.63 68.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9977305 51.5146341 34.6 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9984379 51.5444087 31.63 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9995049 51.5136348 32.27 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9995136 51.514336 32.33 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.9995268 51.6248643 48.22 176.61
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85676464 51.61430187 63.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85705195 51.61434659 63.52 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.8610067 51.61549653 63.12 288
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.86158455 51.61416291 63.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.8616635 51.61399944 64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.86174666 51.61386038 64.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.86181467 51.61439043 63.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.86106329 51.61426427 63.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.86124542 51.61429293 63.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.86148454 51.61429902 63.55 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.86151246 51.61425792 63.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.86162206 51.61409929 63.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.86163581 51.61406338 63.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.8616856 51.61394644 64.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 6.8617162 51.61437435 63.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.86115948 51.61428062 63.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.86130451 51.61430795 63.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.86153932 51.61435194 63.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 6.86164937 51.6143544 63.81 0
OBJECT_SHARED Models/Airport/thangar.ac 6.85654607 51.61451577 62.09 16.3
OBJECT_SHARED Models/Airport/thangar2.ac 6.85997937 51.61439853 62.47 288
OBJECT_SHARED Models/Aircraft/Cessna150.xml 6.8570802 51.6148894 63 288
OBJECT_SHARED Models/Sport/MerryGoRound.xml 6.97245189 51.62082181 46.56 0
OBJECT_SHARED Models/Residential/germansemidetached1.xml 6.919048 51.567015 45.99 354
OBJECT_SHARED Models/Commercial/small-modern-office.ac 6.8627712 51.61493286 63.39 108
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 6.85577593 51.61513188 62.8 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 6.85593401 51.61515722 62.82 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 6.85687113 51.61523092 62.94 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 6.85711381 51.61524862 62.96 4
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac 6.85651784 51.61426962 63.21 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac 6.85763048 51.61444173 63.34 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.86269996 51.61494698 63.38 8
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.85535691 51.61443234 62.43 288
OBJECT_SHARED Models/Transport/van_silver.ac 6.85537472 51.61439994 62.51 288
OBJECT_SHARED Models/Trees/beech33.xml 6.85592121 51.61418396 62.86 0
OBJECT_SHARED Models/Trees/beech33.xml 6.85627511 51.61422175 63.09 0
OBJECT_SHARED Models/Trees/beech33.xml 6.85730899 51.61439226 63.49 0
OBJECT_SHARED Models/Communications/fernmeldeturm_waldenbuch.xml 6.9530556 51.5316667 14.18 180
OBJECT_SHARED Models/Industrial/factory_b_060x060.xml 6.86064198 51.61230156 64.27 184
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 6.86093939 51.61415666 63.64 197.5
OBJECT_SHARED Models/Sport/FerrisWheel2.ac 6.97284208 51.62210904 44.6 72
OBJECT_SHARED Models/Sport/FerrisWheel2.ac 6.97613797 51.61928094 51.6 288
OBJECT_SHARED Models/Sport/SwimmingPool.xml 6.86295663 51.61440986 65.02 20
OBJECT_SHARED Models/Power/transformer_station.ac 6.931922 51.565063 47.33 8
OBJECT_SHARED Models/Airport/hangar4.xml 6.85840242 51.61423712 63.47 198.7
OBJECT_SHARED Models/Airport/hangar4.xml 6.8589462 51.61404242 63.61 288
OBJECT_SHARED Models/Airport/hangar4.xml 6.86040408 51.61360937 63.93 17
OBJECT_SHARED Models/Airport/hangar4.xml 6.86112458 51.61450844 63.47 288
OBJECT_SHARED Models/Airport/hangar5.xml 6.86165787 51.61467864 63.42 287.7
OBJECT_SHARED Models/Airport/hangar5.xml 6.8622075 51.61478847 63.42 288
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.86138231 51.61409998 63.58 286.3
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.86148383 51.61388007 63.86 106.1
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.86181262 51.61417592 64.04 106.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.86191394 51.61395892 64.18 106.3
OBJECT_SHARED Models/Industrial/edcf-water-tower-01.xml 6.93439 51.571082 53.49 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 6.955085826 51.507142811 32.81 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 6.955394501 51.50611567 33.37 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 6.956771669 51.507091085 35.9 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac 6.959051119 51.50703197 34.11 0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 6.86246822 51.61511664 63.31 288
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 6.8615719 51.61481572 63.37 108
OBJECT_SHARED Models/Aircraft/ask21-red.xml 6.85537561 51.61505358 62.66 48
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 6.85554154 51.61515885 62.77 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 6.85583623 51.61516436 62.81 192
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 6.85563021 51.61514735 62.78 192
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 6.85695974 51.61523574 62.95 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 6.85671023 51.61521938 62.93 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 6.86254459 51.61502274 63.35 288
OBJECT_SHARED Models/Trees/5_populus.xml 6.86222615 51.61404026 64.51 288
OBJECT_SHARED Models/Trees/5_populus.xml 6.86257598 51.61456309 65.28 20
OBJECT_SHARED Models/Trees/5_populus.xml 6.86299887 51.61366884 64.19 196
OBJECT_SHARED Models/Trees/5_populus.xml 6.86349023 51.61426503 63.52 288
OBJECT_SHARED Models/Aircraft/virus-sw.ac 6.8585357 51.61448859 63.32 288
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86282512 51.61486527 65.6 16
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86283447 51.61484317 65.59 16
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86286477 51.61487424 65.54 16
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86287831 51.61485096 65.52 16
OBJECT_STATIC EDHL_Hangar_R1.xml 6.8592242 51.6144085 63.41 200
OBJECT_STATIC tetraeder-bottrop.ac 6.95969396 51.5273005 110.37 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 6.85038 51.61518 0.00 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac 6.87222 51.61636 61.26 90
OBJECT_SHARED Models/lib/MedHangar.ac 6.86186 51.61485 65.75 287.14
OBJECT_SHARED Models/lib/MedHangar.ac 6.86235 51.61493 63.35 287.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.85913 51.61415 63.33 18.06
OBJECT_SHARED Models/lib/SmHangar.ac 6.85954 51.61430 63.56 198.26
OBJECT_SHARED Models/lib/SmHangar.ac 6.85958 51.61422 63.49 198.26
OBJECT_SHARED Models/lib/SmHangar.ac 6.85963 51.61413 63.57 198.26
OBJECT_SHARED Models/lib/MedHangar.ac 6.85858 51.61424 63.65 197.18
OBJECT_SHARED Models/lib/MedHangar.ac 6.85890 51.61407 63.52 287.28
OBJECT_SHARED Models/lib/propane-tank.ac 6.85797 51.61477 63.64 104.04
OBJECT_SHARED Models/lib/garages22x9.ac 6.85753 51.61467 63.07 106.77
OBJECT_SHARED Models/Misc/picnic_table.ac 6.85784 51.61477 63.09 285.95
OBJECT_SHARED Models/lib/hangar81x16.ac 6.85765 51.61474 63.05 196.63
OBJECT_SHARED Models/lib/hangar81x16.ac 6.85543 51.61432 63.09 17.12
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.85786 51.61496 63.14 106.26
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.85784 51.61499 62.99 280.95
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.85788 51.61489 62.98 273.59
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.86001 51.61515 63.02 106.07
OBJECT_SHARED Models/lib/lamp10m.xml 6.85823 51.61460 63.11 161.56
OBJECT_SHARED Models/lib/lamp10m.xml 6.85919 51.61415 63.19 15.68
OBJECT_SHARED Models/lib/lamp10m.xml 6.86326 51.61511 63.64 -21.27
OBJECT_SHARED Models/lib/lamp10m.xml 6.86360 51.61483 63.31 105.38
OBJECT_SHARED Models/lib/lamp10m.xml 6.86352 51.61502 63.48 103.63
OBJECT_SHARED Models/lib/lamp10m.xml 6.86320 51.61495 63.37 287.28
OBJECT_SHARED Models/lib/lamp10m.xml 6.86261 51.61349 63.40 17.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.86183 51.61335 64.94 15.35
OBJECT_SHARED Models/lib/lamp10m.xml 6.86184 51.61423 64.37 106.5
OBJECT_SHARED Models/lib/lamp10m.xml 6.86192 51.61405 64.48 104.04
OBJECT_SHARED Models/lib/lamp10m.xml 6.86204 51.61383 64.60 106.19
OBJECT_SHARED Models/lib/lamp10m.xml 6.86212 51.61364 64.70 107.1
OBJECT_SHARED Models/lib/lamp10m.xml 6.86158 51.61351 64.72 285.75
OBJECT_SHARED Models/lib/lamp10m.xml 6.86128 51.61412 64.12 288.06
OBJECT_SHARED Models/lib/lamp10m.xml 6.86099 51.61407 63.51 284.86
OBJECT_SHARED Models/lib/lamp10m.xml 6.86133 51.61390 63.45 101.59
OBJECT_SHARED Models/lib/lamp10m.xml 6.86148 51.61359 63.66 109.36
OBJECT_SHARED Models/lib/lamp10m.xml 6.86148 51.61347 63.96 110.32
OBJECT_SHARED Models/lib/lamp10m.xml 6.86120 51.61332 64.00 197.24
OBJECT_SHARED Models/lib/lamp10m.xml 6.86021 51.61331 63.75 283.32
OBJECT_SHARED Models/lib/lamp10m.xml 6.86067 51.61322 64.04 196.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85623 51.61427 63.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85719 51.61447 63.22 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85753 51.61450 63.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85802 51.61465 63.19 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85803 51.61453 63.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85794 51.61469 63.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85796 51.61459 63.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85776 51.61455 63.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85688 51.61438 63.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85651 51.61431 63.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85592 51.61421 63.27 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85560 51.61413 63.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85116 51.61387 63.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85119 51.61360 61.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85261 51.61365 61.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85011 51.61369 62.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85031 51.61357 63.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85071 51.61349 62.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85127 51.61347 62.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85176 51.61349 61.82 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85234 51.61358 62.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85287 51.61369 62.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.85342 51.61382 62.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85401 51.61388 62.49 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85427 51.61393 62.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85441 51.61397 62.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.85488 51.61405 62.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86276 51.61428 62.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86249 51.61436 65.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86192 51.61431 65.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86223 51.61410 64.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86335 51.61454 64.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86251 51.61366 64.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86353 51.61384 65.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86267 51.61399 65.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86251 51.61385 65.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86247 51.61398 65.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86220 51.61419 65.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86231 51.61427 64.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86217 51.61435 65.08 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86197 51.61417 64.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86203 51.61405 64.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86210 51.61389 64.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86272 51.61370 64.78 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86290 51.61373 65.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86312 51.61376 65.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86333 51.61380 65.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86217 51.61376 65.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.86228 51.61364 64.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85979 51.61365 64.82 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85974 51.61387 64.34 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85872 51.61368 63.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85881 51.61336 64.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85879 51.61308 64.72 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85950 51.61309 64.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85993 51.61315 64.19 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85986 51.61355 63.97 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85984 51.61387 64.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85951 51.61377 63.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85900 51.61369 63.92 290.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85919 51.61355 64.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.85902 51.61336 64.60 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86341 51.61475 64.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.86332 51.61478 63.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.86356 51.61494 63.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.86354 51.61500 63.42 0
OBJECT_SHARED Models/lib/cars6.ac 6.86191 51.61402 63.37 287.13
OBJECT_SHARED Models/lib/cars6.ac 6.86177 51.61435 64.56 287.13
OBJECT_SHARED Models/lib/cars6.ac 6.86108 51.61392 63.54 107.47
OBJECT_SHARED Models/lib/cars10.ac 6.86168 51.61400 63.52 106.99
OBJECT_SHARED Models/lib/cars10.ac 6.86129 51.61395 64.16 287.13
OBJECT_SHARED Models/lib/lamp10m.xml 6.86149 51.61371 63.57 287.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.86141 51.61387 63.92 290.7
OBJECT_SHARED Models/lib/cars6.ac 6.86017 51.61385 63.75 16.22
OBJECT_SHARED Models/lib/cars10.ac 6.86144 51.61385 64.11 106.99
OBJECT_SHARED Models/lib/cars10.ac 6.86161 51.61351 63.78 106.99
OBJECT_SHARED Models/lib/cars4.ac 6.86327 51.61485 64.15 109.98
OBJECT_SHARED Models/Transport/van_silver.ac 6.86356 51.61490 63.45 320.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.86360 51.61480 63.42 320.55
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.86336 51.61480 63.48 256.94
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 6.85856 51.61518 63.46 197.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.85919 51.61456 63.01 17.74
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.86247 51.61462 63.26 195.52
OBJECT_SHARED Models/lib/farm19x12.ac 6.85025 51.61395 63.48 82.56
OBJECT_SHARED Models/lib/farm19x12.ac 6.85028 51.61411 62.78 82.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.86376 51.61447 62.50 330.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.86374 51.61450 64.42 326.31
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86293 51.61483 64.43 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86277 51.61480 63.42 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86290 51.61489 63.40 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86274 51.61486 63.37 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86299 51.61484 63.35 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86284 51.61481 63.43 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86296 51.61490 63.41 290
OBJECT_SHARED Models/Misc/picnic_table.ac 6.86280 51.61487 63.38 290
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.86300 51.61490 63.36 291.63
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.86301 51.61487 63.38 20.82
OBJECT_SHARED Models/lib/cone.ac 6.86318 51.61513 63.38 270
OBJECT_SHARED Models/lib/cone.ac 6.85867 51.61403 63.30 243.43
# END dsf2stg
