OBJECT_SHARED Models/Power/windturbine.xml 6.2952778 51.2441667 57.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3366667 51.2208333 69.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.3925 51.2422222 -78.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.3930556 51.18 -33.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.491969 51.234908 35.6 180
OBJECT_SHARED Models/Airport/marker.ac 6.487044 51.239106 37.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 6.4441667 51.1977778 -369.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 6.4530556 51.1947222 -362.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 6.3241667 51.1811111 -351.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.3855556 51.2463889 -365.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.4552778 51.1544444 -372.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.2736111 51.2133333 58.81 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.3622222 51.1475 73.27 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.4458333 51.2016667 50.81 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.4516667 51.1619444 55.56 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 6.46444174 51.24346679 35.67 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 6.46510239 51.24308189 36.35 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 6.46175903 51.24489431 36.34 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 6.46251902 51.2444557 35.04 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 6.46356246 51.24390371 34.94 0
OBJECT_SHARED Models/Airport/localizer.xml 6.493875 51.235681 35.54 38.69
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.4908333 51.1552778 54.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2511093 51.155324 70.47 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.25347 51.153192 68.79 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2561062 51.1507261 66.96 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2591727 51.147914 69.54 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2629424 51.1493799 68.63 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2665965 51.1507908 67.52 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2704536 51.1522478 63.97 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2768203 51.1529127 64.04 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2814711 51.1533884 66.68 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2824522 51.1536693 65.6 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3283343 51.2375338 68.94 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3284766 51.2417181 64.74 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3292347 51.2424397 67.09 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3302919 51.2433623 64.76 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.330592 51.2436291 64.45 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3314409 51.2427864 65.75 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3314446 51.2429578 65.51 135.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.332393 51.2364317 65.69 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3344189 51.2413754 65.85 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.334545 51.2414699 65.81 142.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3366269 51.2352619 63.74 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3378954 51.2396812 62.07 142.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3380577 51.2397637 62.07 142.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3407799 51.2382954 59.32 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3408594 51.2341083 62.62 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3409061 51.2383952 59.1 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3439813 51.236711 59.66 136.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3441389 51.2368307 59.72 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3448988 51.2329928 62.85 156.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3462872 51.2350997 60.64 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3465029 51.2351603 60.81 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3488741 51.2332765 65.26 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3489406 51.233398 65.02 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3494511 51.2317301 68.3 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3506886 51.2318916 68.98 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3508494 51.231965 68.89 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3518879 51.2287105 67.52 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3525616 51.2307525 71.83 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3537698 51.2298765 68.4 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3544897 51.2255009 66.46 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3545549 51.2316061 65.83 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3566305 51.2278134 66.75 130.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3570728 51.2223077 63.15 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3583345 51.2312539 62.86 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3588884 51.2261846 71.89 130.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.359679 51.219097 65.39 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3612347 51.224481 71.33 130.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3620888 51.2309114 70.22 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.362281 51.215894 65.31 116.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.36351 51.2228332 73.6 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.364876 51.212675 66.23 146.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3655461 51.2306306 71.47 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3656692 51.2212733 69.35 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3670056 51.2203093 72.07 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3681757 51.2181933 65.93 109.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3690925 51.2303022 70.01 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3692889 51.2161584 65.81 108.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3704306 51.2140841 67.35 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.371573 51.212021 68.08 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.371646 51.212443 67.69 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3722192 51.2306818 70.85 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.372705 51.209947 69.11 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.37385 51.207868 70.22 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.37455 51.206594 70.92 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3753409 51.2310672 67.06 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3756005 51.1746406 78.82 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.375758 51.204404 72.1 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.376179 51.1753667 79.55 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.376944 51.2022279 73.28 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.377068 51.213871 68.71 202.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.377596 51.177138 80.25 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3781511 51.200029 73.34 109.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3786641 51.2314748 64.56 190.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.379122 51.179028 79.72 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.379309 51.197935 72.39 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3798831 51.196884 74.36 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.380603 51.180905 77.93 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.381991 51.215176 76.02 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3820318 51.2318649 60.7 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.382079 51.182736 76.8 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3831004 51.195506 72.24 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.38355 51.184577 75.35 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.385179 51.18662 74.82 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.385667 51.2323013 60.75 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.386467 51.194064 70.78 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.386737 51.188558 75.37 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3869347 51.2164943 77.49 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.38834 51.190561 73.23 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3891239 51.2327367 58.87 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.389946 51.192559 71.68 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3918242 51.2177861 75.22 22.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3926466 51.2331688 62.48 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.392806 51.19133 73.11 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.395706 51.190097 75.47 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3961226 51.2335904 67.31 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.396314 51.163318 83.88 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3970476 51.219159 73.43 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.397756 51.161133 83.34 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.398669 51.165121 82.87 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.398808 51.188761 76.14 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3991703 51.2349315 69.07 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.399207 51.15894 83.87 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.400663 51.156742 85.91 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.401127 51.167013 79.63 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.401795 51.18747 77.17 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4020589 51.2362035 67.59 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4023482 51.2205704 76.77 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.402393 51.167984 77.63 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.403015 51.155226 82.96 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4048512 51.2374303 58.81 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.404932 51.186132 79.81 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.405419 51.153054 78.74 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.405697 51.170519 80.27 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4076031 51.2219567 72.93 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4077108 51.2386878 44.4 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.408027 51.1848 78.86 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.408069 51.172343 79.57 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4089316 51.2392044 42.28 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.409563 51.150996 72.73 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.410246 51.184111 78.64 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.410396 51.174125 79.38 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.411467 51.183733 78.99 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.411856 51.149525 70.71 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4119363 51.239941 42.55 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.412487 51.175732 78.88 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.412723 51.18334 77.43 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4127711 51.2233657 71.94 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.414359 51.147917 71.81 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.414599 51.177352 81.05 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4151037 51.240721 41.48 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.416113 51.182287 77.16 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.416759 51.146364 74.41 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.416976 51.179177 77.04 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4181044 51.2247682 72.1 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4182752 51.2415003 39.26 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.419063 51.181374 73.22 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.419157 51.14482 74.65 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.419372 51.18101 72.67 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.420764 51.182266 71.02 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.421265 51.182205 70.3 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4214045 51.2422689 38.62 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4214721 51.1823732 70.57 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.421546 51.143279 73.7 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.42246 51.182586 68.58 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.422933 51.2260059 64.03 29.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.423188 51.14222 77.02 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4245627 51.243052 35.97 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.42498 51.14107 75.25 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.425346 51.180211 68.23 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4262365 51.2275898 51.5 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.427421 51.139494 74.81 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4279461 51.2438791 36.84 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.428011 51.178059 71.96 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.429746 51.137993 75.16 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4301787 51.2293611 43.08 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4311229 51.2446568 37.22 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.43164 51.178868 74.62 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.431997 51.136543 75.55 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.433727 51.135328 70.07 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4338149 51.2310527 42.15 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.433907 51.135315 69.53 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.433908 51.135211 69.34 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4339193 51.24314 35.09 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.43462 51.135664 69.66 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.435124 51.179647 75.4 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.435825 51.134078 62.01 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4366739 51.2416501 38.06 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.437509 51.132545 59 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4375562 51.2327783 40.07 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.437791 51.13722 67.65 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.438482 51.180401 65.52 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.438717 51.131881 59.49 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4394933 51.2358314 40.75 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4397024 51.2400095 37.98 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.440606 51.130828 63.87 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.441435 51.13724 62.03 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4415522 51.239246 37.61 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.442218 51.129942 62.43 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4429505 51.2382278 38.66 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4435579 51.2423504 35.16 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.444032 51.12845 70.24 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.444198 51.137272 60.28 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4452968 51.2453515 34.6 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4456 51.127167 75.27 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.446274 51.23635 40.64 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4473107 51.2485372 35.51 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.447837 51.125328 78.33 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.44964 51.158767 56.3 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.452147 51.158192 53.33 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.452874 51.232709 41.5 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.454399 51.215506 44.5 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.455623 51.231182 37.81 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.455915 51.214285 45.14 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.456393 51.217314 43.24 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.45656 51.158073 53.31 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.458045 51.219623 40.96 65.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.458149 51.212495 43.65 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.458345 51.22968 36.84 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.458556 51.212334 43.55 155.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.459558 51.221734 41.78 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.460754 51.157176 54.39 166.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.460953 51.223687 40.88 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.46129 51.125623 79.43 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4614 51.227989 38.39 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.462249 51.225501 40.01 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.462438 51.21121 43.53 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.462858 51.227172 39.3 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.463825 51.229662 39.64 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.464434 51.156822 52.76 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.464997 51.1271649 81.98 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.466357 51.228943 38.67 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.46741 51.15654 52.07 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.467699 51.209684 46.29 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.467802 51.230289 39.7 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4681945 51.1284912 90.15 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.469408 51.231775 39.92 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.46941 51.153763 54.06 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.470577 51.233047 38.67 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.471523 51.150829 54.2 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4715417 51.1299368 86.71 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.471846 51.208481 46.48 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.472125 51.233473 38.04 24.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4726499 51.2336341 37.88 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4733676 51.1482622 54.75 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.474531 51.210427 45.21 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4751499 51.1314359 83.64 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4765406 51.1452931 55.76 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.477601 51.212656 44.32 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4789451 51.1330146 80.31 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4795817 51.1424469 59.86 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4826216 51.1396174 63.94 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.482637 51.210987 43.93 152.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4827392 51.1345913 71.56 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4859073 51.1364415 70.2 123.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4861069 51.1357893 72.18 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.48624 51.209787 42.06 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.488213 51.206471 40.59 110.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4886786 51.1339416 73.53 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4902551 51.1372438 67.17 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4917768 51.1309727 68.87 123.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.49294 51.204848 42.65 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4940475 51.1385977 67.45 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4950297 51.1279294 66.33 123.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4976807 51.2032465 42.76 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.497894 51.1399688 62.77 209.62
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.49759586 51.23114731 36.32 52
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49792481 51.22818669 38.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49797741 51.22823702 38.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49805853 51.2283782 38.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.4982745 51.22845075 38.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49847866 51.22871133 38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49874386 51.22895832 37.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49876103 51.22871145 38.24 0
OBJECT_SHARED Models/Airport/thangar.ac 6.49829296 51.23010578 36.94 141.4
OBJECT_SHARED Models/Airport/thangar.ac 6.49912278 51.23047877 36.62 321.4
OBJECT_SHARED Models/Airport/thangar.ac 6.49937 51.22956452 37.13 321.3
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.49725534 51.23164485 36.06 52
OBJECT_SHARED Models/Aircraft/ATR42.xml 6.49496328 51.22941082 37.93 328
OBJECT_SHARED Models/Aircraft/B1900_services.xml 6.49490037 51.22915157 38.09 332
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 6.4899344 51.23404332 37.75 345.6
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 6.49078574 51.23466569 36.59 340
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 6.49137004 51.23267259 38.42 296
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 6.49709008 51.23186679 35.96 56
OBJECT_SHARED Models/Aircraft/R3000.xml 6.49697751 51.23178702 36.02 52
OBJECT_SHARED Models/Aircraft/TB20.xml 6.49734668 51.23172442 36.01 236
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.48852632 51.2326418 39.85 340
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.48853274 51.23193879 39.19 20
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.48920702 51.23131835 37.72 72
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.48958146 51.23343233 38.39 296
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49049672 51.23370086 36.75 300
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49108451 51.23125585 37.14 116
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.4918132 51.23409592 36.74 288
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49226675 51.23162733 36.62 108
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49312731 51.23404205 36.67 244
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49331075 51.23197345 37.37 120
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49408754 51.23252603 37.93 144
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49410253 51.23343159 37.75 204
OBJECT_SHARED Models/Trees/lipa.xml 6.49899309 51.22897267 37.77 0
OBJECT_SHARED Models/Trees/lipa.xml 6.4991827 51.22905594 37.49 0
OBJECT_SHARED Models/Trees/lipa.xml 6.49955945 51.2289002 37.5 0
OBJECT_SHARED Models/Trees/lipa.xml 6.49985828 51.22867857 37.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49815793 51.22819507 38.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49833449 51.22856031 38.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49877625 51.2288314 38.12 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49901767 51.22907459 37.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49949062 51.22884496 37.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49976837 51.22871118 37.56 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 6.46054107 51.24268792 -52.94 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 6.46145358 51.24236195 -53.81 0
OBJECT_SHARED Models/Industrial/industrial_b_060x060.xml 6.4897118 51.23456098 37.66 334.2
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 6.49467362 51.23306906 37.75 198.3
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.49507397 51.23253565 37.94 54.8
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.49513698 51.22878366 38.29 321.6
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.49754558 51.23026028 36.94 51.4
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.4981615 51.22995114 37.07 51
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.49955544 51.22924002 37.3 52
OBJECT_SHARED Models/Transport/Trailer.ac 6.48993316 51.2340082 37.77 256
OBJECT_SHARED Models/Airport/hangar5.xml 6.49698709 51.23162947 36.1 233.6
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 6.49089184 51.23437187 36.61 332
OBJECT_SHARED Models/Industrial/generic_tank_020m_brown.ac 6.4665629 51.24063482 -46.86 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_brown.ac 6.46657803 51.24103326 -47.22 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 6.490244 51.2373 35.42 180
OBJECT_SHARED Models/Trees/laurier.xml 6.49904225 51.22887653 38.37 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 6.49866821 51.2304685 36.66 324
OBJECT_SHARED Models/Trees/line_trees.xml 6.49631693 51.22782642 37.85 280
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 6.49466941 51.22879656 38.23 142.3
OBJECT_SHARED Models/Sport/horseracetrack.ac 6.4912466 51.2326292 37.49 296
OBJECT_STATIC BorussiaParkStadion.xml 6.3855 51.17455 83.34 329.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 6.49595 51.23144 0.00 228.55
OBJECT_SHARED Models/lib/cars7.ac 6.49494 51.23221 36.89 18.23
OBJECT_SHARED Models/lib/cars14.ac 6.49590 51.23175 36.54 51.55
OBJECT_SHARED Models/lib/cone.ac 6.49935 51.22994 36.79 0
OBJECT_SHARED Models/lib/cone.ac 6.49778 51.23166 37.19 0
OBJECT_SHARED Models/lib/cone.ac 6.49784 51.23158 36.95 0
OBJECT_SHARED Models/lib/cone.ac 6.49641 51.23248 36.98 0
OBJECT_SHARED Models/lib/cone.ac 6.49642 51.23237 36.56 0
OBJECT_SHARED Models/lib/cone.ac 6.49625 51.23225 36.59 0
OBJECT_SHARED Models/lib/cone.ac 6.49590 51.23250 36.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.49518 51.23220 36.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.49613 51.23212 36.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49742 51.23107 37.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49733 51.23159 37.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49847 51.23097 36.92 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.49740 51.23113 37.14 230.48
OBJECT_SHARED Models/lib/prop_a.ac 6.49937 51.22988 37.15 140.53
OBJECT_SHARED Models/lib/prop_a.ac 6.49993 51.23052 37.19 233.47
OBJECT_SHARED Models/lib/prop_a.ac 6.49916 51.23091 37.20 233.53
OBJECT_SHARED Models/lib/prop_a.ac 6.49787 51.23162 37.17 231.63
OBJECT_SHARED Models/lib/prop_a.ac 6.49726 51.23140 36.98 319.57
OBJECT_SHARED Models/lib/prop_a.ac 6.49637 51.23239 36.97 320.53
OBJECT_SHARED Models/lib/prop_a.ac 6.49622 51.23227 36.58 320.82
OBJECT_SHARED Models/lib/prop_a.ac 6.49586 51.23245 36.59 50.2
OBJECT_SHARED Models/lib/cars7.ac 6.49492 51.23219 36.51 198.37
OBJECT_SHARED Models/lib/cars7.ac 6.49540 51.23205 36.54 292.01
OBJECT_SHARED Models/lib/cars14.ac 6.49831 51.22945 36.62 230.54
OBJECT_SHARED Models/lib/cars14.ac 6.49801 51.22981 36.50 52.52
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.49606 51.22912 37.36 328
OBJECT_SHARED Models/lib/prop_a.ac 6.49876 51.23022 37.90 139.27
OBJECT_SHARED Models/lib/prop_a.ac 6.49971 51.22973 37.21 133.88
OBJECT_SHARED Models/lib/prop_a.ac 6.49998 51.22960 37.18 145.1
OBJECT_SHARED Models/lib/cars4.ac 6.49521 51.22864 37.15 52.08
OBJECT_SHARED Models/lib/cars4.ac 6.49599 51.22835 38.33 232.62
OBJECT_SHARED Models/lib/LongRow.ac 6.49839 51.23085 37.13 320.37
OBJECT_SHARED Models/lib/LongRow.ac 6.49893 51.23057 37.16 320.37
OBJECT_SHARED Models/lib/SmHangar.ac 6.48918 51.23368 37.18 108.1
OBJECT_SHARED Models/lib/MedHangar.ac 6.49094 51.23450 37.24 246.04
OBJECT_SHARED Models/lib/lamp10m.xml 6.48977 51.23398 39.27 247.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.48816 51.23469 36.51 204.65
OBJECT_SHARED Models/lib/lamp10m.xml 6.48945 51.23490 37.24 225
OBJECT_SHARED Models/lib/lamp10m.xml 6.49021 51.23467 36.34 241.49
OBJECT_SHARED Models/lib/lamp10m.xml 6.49574 51.22849 36.05 -40.71
OBJECT_SHARED Models/lib/lamp10m.xml 6.49425 51.22932 38.23 230.27
OBJECT_SHARED Models/lib/lamp10m.xml 6.49485 51.23314 38.20 143.58
OBJECT_SHARED Models/lib/lamp10m.xml 6.49779 51.23053 36.15 232.85
OBJECT_SHARED Models/lib/lamp10m.xml 6.49694 51.23092 37.19 230.01
OBJECT_SHARED Models/lib/lamp10m.xml 6.49977 51.23013 36.98 136.47
OBJECT_SHARED Models/lib/lamp10m.xml 6.49830 51.23089 37.20 -45
OBJECT_SHARED Models/lib/lamp10m.xml 6.49723 51.23158 37.14 195.87
OBJECT_SHARED Models/lib/lamp10m.xml 6.49643 51.23208 36.91 188.23
OBJECT_SHARED Models/lib/lamp10m.xml 6.49588 51.23234 36.68 233.5
OBJECT_SHARED Models/lib/lamp10m.xml 6.49378 51.23145 36.55 22.62
OBJECT_SHARED Models/lib/lamp10m.xml 6.49472 51.23166 37.02 358.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49526 51.23187 36.78 320.63
OBJECT_SHARED Models/lib/lamp10m.xml 6.49536 51.23164 36.69 319.4
OBJECT_SHARED Models/lib/lamp10m.xml 6.49584 51.23116 36.80 124.38
OBJECT_SHARED Models/lib/lamp10m.xml 6.49717 51.22991 36.99 320.36
OBJECT_SHARED Models/lib/lamp10m.xml 6.49877 51.22938 37.41 48.99
OBJECT_SHARED Models/lib/lamp10m.xml 6.49908 51.22924 37.34 15.78
OBJECT_SHARED Models/lib/lamp10m.xml 6.49954 51.22752 39.46 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49918 51.22762 39.65 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49900 51.22776 39.84 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49859 51.22809 37.50 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49842 51.22819 37.58 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49856 51.22835 37.61 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49867 51.22848 37.56 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49887 51.22864 37.51 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49903 51.22878 37.45 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49917 51.22890 37.39 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49938 51.22904 37.34 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49955 51.22908 37.28 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49998 51.22888 37.24 320.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49832 51.22846 36.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49837 51.22828 37.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49832 51.22802 37.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49858 51.22797 37.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49897 51.22786 37.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49900 51.22798 37.50 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49880 51.22821 37.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49972 51.22689 37.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49943 51.22700 41.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49909 51.22713 40.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49880 51.22720 40.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49850 51.22731 40.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49798 51.22762 40.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49781 51.22772 39.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49795 51.22788 38.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49806 51.22802 38.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49826 51.22817 38.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49841 51.22831 37.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49855 51.22843 37.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49877 51.22857 37.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49894 51.22861 37.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49990 51.22727 37.44 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49961 51.22738 40.19 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49927 51.22751 40.08 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49898 51.22758 40.06 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49868 51.22769 40.05 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49816 51.22800 39.83 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49799 51.22810 37.70 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49813 51.22826 37.72 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49824 51.22840 37.66 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49844 51.22855 37.62 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49859 51.22869 37.55 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49873 51.22881 37.51 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49895 51.22895 37.47 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49912 51.22899 37.39 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49971 51.22734 40.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49937 51.22747 40.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49908 51.22754 39.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49878 51.22766 40.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49826 51.22796 39.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49809 51.22807 37.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49823 51.22823 37.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49834 51.22836 37.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49854 51.22852 37.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49870 51.22865 37.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49883 51.22877 37.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49905 51.22892 37.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49922 51.22896 37.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49975 51.22725 40.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49947 51.22732 40.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49917 51.22744 40.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49865 51.22774 40.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49848 51.22785 39.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49861 51.22801 39.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49873 51.22814 37.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49892 51.22830 37.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49908 51.22843 37.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49922 51.22855 37.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49944 51.22870 37.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49961 51.22874 37.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49990 51.22697 40.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49956 51.22710 40.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49927 51.22717 40.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49897 51.22729 40.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49845 51.22759 40.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49828 51.22770 40.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49842 51.22786 39.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49853 51.22799 37.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49873 51.22815 37.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49888 51.22828 37.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49902 51.22840 37.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49924 51.22855 37.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49941 51.22859 37.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49975 51.22706 40.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49941 51.22719 40.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49913 51.22727 40.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49883 51.22738 40.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49831 51.22769 40.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49813 51.22779 39.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49827 51.22795 39.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49838 51.22808 38.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49858 51.22824 37.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49874 51.22837 37.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49888 51.22849 37.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49909 51.22864 37.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49927 51.22868 37.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49990 51.22729 39.91 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49956 51.22742 40.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49927 51.22750 40.13 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49897 51.22761 40.06 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49845 51.22792 40.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49828 51.22802 37.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49842 51.22818 37.67 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49853 51.22831 37.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49873 51.22847 37.57 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49888 51.22860 37.50 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49902 51.22872 37.45 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49924 51.22887 37.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49941 51.22891 37.33 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49996 51.22715 40.00 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49962 51.22728 40.54 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49933 51.22735 40.66 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49903 51.22746 40.41 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49851 51.22777 40.31 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49834 51.22787 39.24 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49848 51.22803 38.65 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49859 51.22817 37.62 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49879 51.22832 37.57 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49894 51.22846 37.51 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49908 51.22858 37.45 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49930 51.22872 37.40 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49947 51.22876 37.34 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49976 51.22698 37.30 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49947 51.22708 40.97 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49913 51.22721 40.88 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49885 51.22729 40.60 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49854 51.22740 40.37 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49802 51.22771 40.44 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49785 51.22781 39.15 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49799 51.22797 38.48 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49810 51.22810 38.10 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49830 51.22826 37.70 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49846 51.22839 37.63 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49859 51.22851 37.58 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49881 51.22866 37.54 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49898 51.22870 37.46 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49866 51.22865 37.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49869 51.22885 37.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49968 51.22727 37.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49939 51.22737 40.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49904 51.22750 40.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49876 51.22758 40.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49846 51.22769 40.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49794 51.22800 39.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49776 51.22810 38.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49790 51.22826 37.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49802 51.22839 37.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49821 51.22855 37.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49837 51.22868 37.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49851 51.22880 37.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49872 51.22895 37.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49890 51.22899 37.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49995 51.22737 37.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49966 51.22747 39.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49932 51.22760 39.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49903 51.22767 39.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49873 51.22778 39.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49821 51.22809 38.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49804 51.22819 37.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49818 51.22835 37.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49829 51.22849 37.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49849 51.22864 37.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49864 51.22878 37.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49878 51.22890 37.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49900 51.22905 37.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49917 51.22909 37.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49997 51.22712 37.33 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49968 51.22723 40.52 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49933 51.22736 41.06 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49905 51.22743 40.41 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49875 51.22754 40.45 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49823 51.22785 40.58 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49806 51.22795 38.70 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49819 51.22811 38.01 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49831 51.22825 37.68 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49850 51.22840 37.64 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49866 51.22854 37.57 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49880 51.22866 37.52 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49902 51.22880 37.46 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49919 51.22884 37.40 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49972 51.22687 40.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49938 51.22700 41.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49909 51.22707 40.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49879 51.22718 40.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49827 51.22749 40.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49810 51.22759 40.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49824 51.22775 39.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49835 51.22789 39.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49855 51.22804 38.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49870 51.22818 37.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49884 51.22830 37.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49906 51.22844 37.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49923 51.22848 37.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49972 51.22707 40.54 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49944 51.22714 41.03 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49913 51.22725 40.86 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49861 51.22756 40.60 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49844 51.22766 40.39 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49858 51.22782 39.92 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49869 51.22796 39.21 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49889 51.22811 37.56 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49905 51.22825 37.50 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49918 51.22837 37.45 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49940 51.22851 37.39 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49957 51.22855 37.34 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49999 51.22717 39.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49970 51.22724 40.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49940 51.22735 41.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49888 51.22766 40.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49871 51.22777 39.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49884 51.22793 39.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49896 51.22806 37.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49915 51.22822 37.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49931 51.22835 37.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49945 51.22847 37.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49967 51.22862 37.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49984 51.22866 37.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49999 51.22701 40.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49965 51.22714 40.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49937 51.22721 41.03 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49907 51.22732 40.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49855 51.22763 40.55 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49837 51.22773 40.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49851 51.22789 39.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49862 51.22803 37.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49882 51.22818 37.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49898 51.22832 37.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49912 51.22844 37.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49933 51.22858 37.41 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49950 51.22862 37.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49985 51.22681 37.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49957 51.22692 40.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49922 51.22705 40.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49894 51.22712 40.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49864 51.22723 40.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49812 51.22754 40.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49794 51.22764 40.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49808 51.22780 39.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49820 51.22793 39.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49839 51.22809 38.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49855 51.22823 37.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49869 51.22835 37.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49890 51.22849 37.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49908 51.22853 37.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49821 51.22840 37.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49829 51.22821 37.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49056 51.22823 37.65 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49044 51.22848 40.51 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49044 51.22872 41.13 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49017 51.22905 41.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48971 51.22970 42.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48988 51.22945 42.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49251 51.22858 42.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49301 51.22819 38.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49308 51.22808 38.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49257 51.22818 38.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49386 51.22759 38.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49351 51.22775 38.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49640 51.22713 38.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49621 51.22715 37.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49792 51.22799 37.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49774 51.22798 38.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49766 51.22793 37.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49767 51.22795 38.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49750 51.22794 37.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49741 51.22789 37.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49734 51.22791 37.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49716 51.22790 37.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49707 51.22785 37.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49680 51.22789 37.51 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49662 51.22788 36.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49653 51.22783 37.18 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49657 51.22786 36.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49639 51.22785 37.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49630 51.22780 37.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49617 51.22784 37.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49599 51.22783 37.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49590 51.22778 37.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49560 51.22778 37.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49542 51.22777 38.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49533 51.22772 38.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49582 51.22780 38.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49564 51.22779 37.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49555 51.22774 38.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49526 51.22781 38.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49508 51.22780 38.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49499 51.22776 38.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49484 51.22783 38.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49466 51.22782 38.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49457 51.22777 38.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49405 51.22784 38.85 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49366 51.22796 38.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49321 51.22824 38.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49440 51.22789 38.19 230.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49412 51.22799 38.86 230.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49373 51.22818 38.90 230.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49346 51.22837 38.93 230.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49331 51.22847 38.91 230.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49325 51.22851 38.90 230.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49100 51.22971 38.91 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49118 51.22957 42.16 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49137 51.22945 41.99 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49171 51.22929 41.85 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49182 51.22918 41.71 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49196 51.22903 41.77 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49208 51.22895 40.61 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49213 51.22891 40.14 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49417 51.22802 39.75 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49389 51.22813 38.89 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49350 51.22832 38.93 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49322 51.22850 38.95 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49308 51.22861 38.92 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49302 51.22864 38.91 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49073 51.22981 38.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49091 51.22968 42.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49110 51.22956 42.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49144 51.22939 42.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49154 51.22928 42.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49168 51.22913 42.09 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49180 51.22906 41.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49186 51.22902 41.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49378 51.22818 40.77 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49351 51.22829 38.92 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49312 51.22848 38.95 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49284 51.22867 38.95 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49270 51.22877 38.92 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49263 51.22881 38.90 257.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49030 51.22992 38.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49048 51.22978 41.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49067 51.22966 42.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49101 51.22950 42.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49111 51.22939 42.66 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49126 51.22924 42.73 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49138 51.22916 42.92 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49143 51.22912 42.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49347 51.22837 42.05 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49320 51.22847 38.90 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49281 51.22867 38.93 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49253 51.22885 38.93 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49239 51.22896 38.88 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49232 51.22899 38.86 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48993 51.23006 38.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49011 51.22992 41.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49030 51.22980 42.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49064 51.22964 42.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49074 51.22953 42.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49089 51.22938 43.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49101 51.22930 43.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49106 51.22926 43.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49330 51.22846 43.10 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49303 51.22857 38.90 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49264 51.22876 38.92 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49236 51.22895 38.91 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49222 51.22905 38.93 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49215 51.22909 38.85 347.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48974 51.23013 38.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48992 51.22999 41.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49011 51.22987 42.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49045 51.22971 42.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49055 51.22960 42.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49069 51.22945 42.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49081 51.22937 43.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49086 51.22933 43.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49021 51.23108 43.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48978 51.23111 37.83 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48937 51.23098 37.84 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48902 51.23133 38.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48930 51.23121 37.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48975 51.23103 37.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48946 51.23097 38.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48958 51.23053 38.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49026 51.23065 39.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49215 51.23092 39.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49265 51.23105 37.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49301 51.23116 37.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49348 51.23126 37.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49445 51.23183 37.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49473 51.23186 37.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49591 51.23198 36.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49424 51.23328 36.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49433 51.23314 36.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49372 51.23172 36.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49389 51.23213 37.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49405 51.23234 37.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49408 51.23249 38.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49377 51.23376 37.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49368 51.23391 35.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48832 51.23282 35.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48812 51.23400 39.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48793 51.23394 37.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48949 51.23359 37.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48933 51.23353 37.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48916 51.23347 38.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49148 51.23427 37.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49127 51.23428 35.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48725 51.23493 35.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48733 51.23519 40.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48711 51.23570 37.77 203.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48688 51.23684 39.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48691 51.23657 40.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48702 51.23614 40.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48701 51.23594 39.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48718 51.23540 39.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48720 51.23514 39.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48733 51.23482 39.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49689 51.23581 40.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49619 51.23621 36.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49638 51.23672 35.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49567 51.23676 36.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49489 51.23640 36.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49220 51.23789 35.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49245 51.23775 36.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49347 51.23764 36.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49576 51.23685 36.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49685 51.23661 36.79 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49764 51.23605 37.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49732 51.23584 38.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49699 51.23605 36.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49476 51.23670 36.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49514 51.23658 35.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49579 51.23643 36.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49477 51.23728 35.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49514 51.23726 35.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49315 51.23694 36.05 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49282 51.23718 34.67 0
OBJECT_SHARED Models/lib/industrial15x22.ac 6.49557 51.23243 35.23 320.19
OBJECT_SHARED Models/lib/industrial15x22.ac 6.49533 51.23256 36.49 320.19
OBJECT_SHARED Models/lib/industrial15x22.ac 6.49512 51.23255 36.38 15.4
OBJECT_SHARED Models/lib/industrial15x22.ac 6.49421 51.22920 36.41 231.73
OBJECT_SHARED Models/lib/industrial15x22.ac 6.49388 51.22893 38.27 231.73
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.49660 51.23124 38.53 232.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.49684 51.23143 36.99 233.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac 6.49652 51.23153 36.93 228.37
OBJECT_SHARED Models/lib/industrial15x22.ac 6.49634 51.23111 36.88 322.35
OBJECT_SHARED Models/lib/industrial15x22.ac 6.49641 51.22913 37.03 231.16
OBJECT_SHARED Models/lib/lamp10m.xml 6.49132 51.23147 37.82 -58.67
OBJECT_SHARED Models/lib/lamp10m.xml 6.49117 51.23142 37.44 -66.57
OBJECT_SHARED Models/lib/lamp10m.xml 6.49103 51.23139 37.50 -59.04
OBJECT_SHARED Models/lib/lamp10m.xml 6.49089 51.23135 37.58 -47.73
OBJECT_SHARED Models/lib/lamp10m.xml 6.49073 51.23130 37.57 -66.8
OBJECT_SHARED Models/lib/lamp10m.xml 6.49055 51.23126 37.78 -70.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.49034 51.23125 37.83 -87.4
OBJECT_SHARED Models/lib/lamp10m.xml 6.49017 51.23123 37.83 -87.61
OBJECT_SHARED Models/lib/lamp10m.xml 6.48996 51.23122 37.83 -87.4
OBJECT_SHARED Models/lib/lamp10m.xml 6.48978 51.23125 37.83 250.91
OBJECT_SHARED Models/lib/lamp10m.xml 6.48959 51.23127 37.84 256.5
OBJECT_SHARED Models/lib/lamp10m.xml 6.48941 51.23130 38.14 236.31
OBJECT_SHARED Models/lib/lamp10m.xml 6.48918 51.23137 38.22 228.58
OBJECT_SHARED Models/lib/lamp10m.xml 6.48898 51.23145 38.26 226.74
OBJECT_SHARED Models/lib/lamp10m.xml 6.48878 51.23156 38.28 215.84
OBJECT_SHARED Models/lib/lamp10m.xml 6.48861 51.23170 38.32 216.87
OBJECT_SHARED Models/lib/lamp10m.xml 6.48848 51.23187 38.66 201.8
OBJECT_SHARED Models/lib/lamp10m.xml 6.48856 51.23231 39.30 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 6.48859 51.23255 39.67 -12.76
OBJECT_SHARED Models/lib/lamp10m.xml 6.48861 51.23265 39.76 -23.03
OBJECT_SHARED Models/lib/lamp10m.xml 6.48866 51.23273 39.79 -32.97
OBJECT_SHARED Models/lib/lamp10m.xml 6.48872 51.23282 39.55 -33.69
OBJECT_SHARED Models/lib/lamp10m.xml 6.48880 51.23290 39.33 -35.75
OBJECT_SHARED Models/lib/lamp10m.xml 6.48890 51.23299 39.14 -37.35
OBJECT_SHARED Models/lib/lamp10m.xml 6.48901 51.23306 38.97 -42.88
OBJECT_SHARED Models/lib/lamp10m.xml 6.48910 51.23312 38.82 -38.16
OBJECT_SHARED Models/lib/lamp10m.xml 6.48921 51.23317 38.95 -42.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.48934 51.23323 38.80 -46.64
OBJECT_SHARED Models/lib/lamp10m.xml 6.48947 51.23327 38.89 -68.55
OBJECT_SHARED Models/lib/lamp10m.xml 6.48961 51.23331 38.70 -52.31
OBJECT_SHARED Models/lib/lamp10m.xml 6.48975 51.23334 38.32 -60.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.48989 51.23338 37.94 -46.01
OBJECT_SHARED Models/lib/lamp10m.xml 6.49006 51.23342 37.84 -50.39
OBJECT_SHARED Models/lib/lamp10m.xml 6.49019 51.23345 37.84 -64.18
OBJECT_SHARED Models/lib/lamp10m.xml 6.49035 51.23349 37.84 -51.52
OBJECT_SHARED Models/lib/lamp10m.xml 6.49048 51.23352 37.64 -63.44
OBJECT_SHARED Models/lib/lamp10m.xml 6.49063 51.23356 37.42 -43.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.49079 51.23360 37.14 -51.12
OBJECT_SHARED Models/lib/lamp10m.xml 6.49092 51.23364 36.87 -66.61
OBJECT_SHARED Models/lib/lamp10m.xml 6.49108 51.23368 36.66 -62.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.49120 51.23371 36.36 -54.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49138 51.23376 36.16 -59.53
OBJECT_SHARED Models/lib/lamp10m.xml 6.49150 51.23379 36.04 -69.86
OBJECT_SHARED Models/lib/lamp10m.xml 6.49166 51.23383 36.01 -69.78
OBJECT_SHARED Models/lib/lamp10m.xml 6.49180 51.23386 35.97 -58.57
OBJECT_SHARED Models/lib/lamp10m.xml 6.49207 51.23390 35.88 270
OBJECT_SHARED Models/lib/lamp10m.xml 6.49222 51.23389 35.84 265.03
OBJECT_SHARED Models/lib/lamp10m.xml 6.49237 51.23389 35.82 254.93
OBJECT_SHARED Models/lib/lamp10m.xml 6.49249 51.23388 35.80 253.74
OBJECT_SHARED Models/lib/lamp10m.xml 6.49266 51.23386 35.79 253.61
OBJECT_SHARED Models/lib/lamp10m.xml 6.49280 51.23383 35.78 233.13
OBJECT_SHARED Models/lib/lamp10m.xml 6.49291 51.23379 36.05 231.95
OBJECT_SHARED Models/lib/lamp10m.xml 6.49306 51.23374 36.27 220.91
OBJECT_SHARED Models/lib/lamp10m.xml 6.49316 51.23368 36.64 223.03
OBJECT_SHARED Models/lib/lamp10m.xml 6.49328 51.23361 36.62 220.1
OBJECT_SHARED Models/lib/lamp10m.xml 6.49337 51.23355 36.71 209.75
OBJECT_SHARED Models/lib/lamp10m.xml 6.49344 51.23348 36.80 222.71
OBJECT_SHARED Models/lib/lamp10m.xml 6.49360 51.23330 36.85 213.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.49368 51.23315 37.01 197.1
OBJECT_SHARED Models/lib/lamp10m.xml 6.49405 51.23297 37.10 5.19
OBJECT_SHARED Models/lib/lamp10m.xml 6.49405 51.23285 37.42 -14.62
OBJECT_SHARED Models/lib/lamp10m.xml 6.49401 51.23271 37.62 -19.65
OBJECT_SHARED Models/lib/lamp10m.xml 6.49396 51.23260 37.60 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml 6.49386 51.23246 37.56 -28.3
OBJECT_SHARED Models/lib/lamp10m.xml 6.49378 51.23237 37.37 -26.57
OBJECT_SHARED Models/lib/lamp10m.xml 6.49364 51.23225 37.28 -48.18
OBJECT_SHARED Models/lib/lamp10m.xml 6.49352 51.23217 37.18 -51.01
OBJECT_SHARED Models/lib/lamp10m.xml 6.49343 51.23212 37.10 -48.81
OBJECT_SHARED Models/lib/lamp10m.xml 6.49335 51.23208 37.04 -27.65
OBJECT_SHARED Models/lib/lamp10m.xml 6.49323 51.23202 37.02 -51.34
OBJECT_SHARED Models/lib/lamp10m.xml 6.49307 51.23196 37.08 -52.77
OBJECT_SHARED Models/lib/lamp10m.xml 6.49292 51.23191 37.12 -56.66
OBJECT_SHARED Models/lib/lamp10m.xml 6.49276 51.23187 37.19 -64.98
OBJECT_SHARED Models/lib/lamp10m.xml 6.49263 51.23183 37.23 -58.57
OBJECT_SHARED Models/lib/lamp10m.xml 6.49248 51.23178 37.29 -69.44
OBJECT_SHARED Models/lib/lamp10m.xml 6.49234 51.23175 37.33 -41.19
OBJECT_SHARED Models/lib/lamp10m.xml 6.49219 51.23170 37.37 -54.46
OBJECT_SHARED Models/lib/lamp10m.xml 6.49204 51.23165 37.19 -58
OBJECT_SHARED Models/lib/lamp10m.xml 6.49190 51.23162 37.35 -51.34
OBJECT_SHARED Models/lib/lamp10m.xml 6.49177 51.23158 37.36 -58
OBJECT_SHARED Models/lib/lamp10m.xml 6.49161 51.23154 37.37 -63.44
OBJECT_SHARED Models/lib/lamp10m.xml 6.49147 51.23150 37.43 -63.44
OBJECT_SHARED Models/lib/office4x14.ac 6.49726 51.22994 36.94 229.03
OBJECT_SHARED Models/lib/industrial15x22.ac 6.49737 51.23004 37.41 229.1
OBJECT_SHARED Models/lib/prop_a.ac 6.49566 51.23256 37.37 320.3
OBJECT_SHARED Models/lib/prop_a.ac 6.49736 51.23154 36.42 325.01
OBJECT_SHARED Models/lib/prop_a.ac 6.49730 51.23174 36.94 140.33
OBJECT_SHARED Models/lib/prop_a.ac 6.49741 51.23183 36.89 138.99
OBJECT_SHARED Models/lib/prop_a.ac 6.49752 51.23166 36.89 322.7
OBJECT_SHARED Models/lib/prop_a.ac 6.49701 51.23182 36.92 324.06
OBJECT_SHARED Models/lib/cars4.ac 6.49759 51.22984 36.84 143.43
OBJECT_SHARED Models/lib/cars10.ac 6.49804 51.22959 37.41 141.32
OBJECT_SHARED Models/lib/cars4.ac 6.49581 51.22858 37.40 228.83
OBJECT_SHARED Models/lib/cars6.ac 6.49554 51.22833 38.17 52.72
OBJECT_SHARED Models/lib/cars10.ac 6.49571 51.22850 36.55 232.46
OBJECT_SHARED Models/lib/cars14.ac 6.49538 51.22850 38.24 141.66
OBJECT_SHARED Models/lib/cars14.ac 6.49535 51.22846 38.32 321.66
OBJECT_SHARED Models/lib/cars14.ac 6.49503 51.22850 38.33 141.06
OBJECT_SHARED Models/lib/cars14.ac 6.49350 51.22880 38.41 228.24
OBJECT_SHARED Models/lib/cars14.ac 6.49295 51.22910 38.69 228.24
OBJECT_SHARED Models/lib/coal_pile.ac 6.48966 51.23293 38.66 45
OBJECT_SHARED Models/lib/coal_pile.ac 6.48947 51.23278 37.84 90
OBJECT_SHARED Models/lib/coal_pile.ac 6.48921 51.23263 37.96 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.49694 51.23138 36.56 244.36
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.49707 51.23143 36.94 225
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.49710 51.23145 36.95 237.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.49720 51.23154 36.92 227.73
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.49723 51.23157 36.93 233.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.49983 51.23017 36.91 228.99
OBJECT_SHARED Models/lib/container6-HD.ac 6.49397 51.22996 36.98 270
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.49361 51.22979 37.87 334.54
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.49358 51.22976 38.06 325.49
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.49355 51.22974 38.07 318.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.49352 51.22971 38.14 322.77
OBJECT_SHARED Models/lib/loader.ac 6.49427 51.22974 38.15 -14.42
OBJECT_SHARED Models/Airport/cargobox.xml 6.49461 51.22970 37.98 0
OBJECT_SHARED Models/Airport/cargoip.xml 6.49381 51.22979 37.91 0
OBJECT_SHARED Models/Airport/cargoip.xml 6.49389 51.22976 38.02 0
OBJECT_SHARED Models/Airport/cargoip.xml 6.49345 51.22980 38.00 0
OBJECT_SHARED Models/Airport/cargoip.xml 6.49351 51.22979 38.10 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 6.49442 51.22984 38.09 223.76
OBJECT_SHARED Models/Airport/cargoim.xml 6.49347 51.22976 37.90 135
OBJECT_SHARED Models/Airport/cargoim.xml 6.49341 51.22978 38.10 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.49725 51.23152 36.82 139.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.49711 51.23141 36.94 148.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.49699 51.23136 36.95 149.04
OBJECT_SHARED Models/Transport/van_silver.ac 6.49369 51.22991 36.93 94.57
OBJECT_SHARED Models/Transport/van_red.ac 6.49357 51.22989 37.99 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.49345 51.22985 38.01 125.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.49675 51.22961 38.04 233.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.49684 51.22953 37.56 227.12
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.49668 51.22940 37.59 236.31
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.49648 51.22925 37.65 231.95
OBJECT_SHARED Models/Transport/van_red.ac 6.49733 51.23167 37.73 229.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.49731 51.23165 36.90 220.81
OBJECT_SHARED Models/Transport/van_red.ac 6.49725 51.23167 36.91 236.72
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.49959 51.22972 37.16 231.34
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.49973 51.22965 37.19 223.36
OBJECT_SHARED Models/Transport/van_silver.ac 6.49865 51.23020 37.18 236.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.49877 51.23015 37.21 235.41
OBJECT_SHARED Models/lib/prop_a.ac 6.49711 51.23190 36.77 330.46
OBJECT_SHARED Models/lib/prop_a.ac 6.49692 51.23196 36.82 133.83
OBJECT_SHARED Models/lib/prop_a.ac 6.49703 51.23204 36.77 141.58
OBJECT_SHARED Models/lib/transformer3x3.ac 6.49611 51.23076 36.78 226.169
OBJECT_SHARED Models/Misc/6barrels.ac 6.49987 51.23019 37.19 0
OBJECT_SHARED Models/Misc/6barrels.ac 6.49981 51.23014 36.99 0
OBJECT_SHARED Models/Misc/6barrels.ac 6.49896 51.23067 37.20 0
# END dsf2stg
