OBJECT_SHARED Models/Airport/ndb.ac 6.395 51.370833 33.65 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2880556 51.2505556 52.65 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3122222 51.3361111 56.86 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3125 51.3508333 49.24 180
OBJECT_SHARED Models/Power/windturbine.xml 6.315 51.3494444 48.6 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3152778 51.3366667 52.04 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3161111 51.3455556 48.83 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3166667 51.3541667 38.01 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3172222 51.3480556 45.29 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3183333 51.3372222 47.4 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4552778 51.3252778 37.07 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4552778 51.3266667 37.17 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4555556 51.3277778 37.38 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4797222 51.3466667 36.34 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4811111 51.3441667 36.83 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4836111 51.3425 36.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4866667 51.3411111 36.49 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4886111 51.3611111 36.49 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4891667 51.3594444 36.35 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4952778 51.3630556 36.28 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4969444 51.3616667 36.41 180
OBJECT_SHARED Models/Power/windturbine.xml 6.4977778 51.3602778 36.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 6.3505556 51.2558333 -368.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 6.3475 51.2822222 -307.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.3366667 51.3294444 -400.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.3366667 51.3383333 -402.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 6.4875 51.3097222 -0.43 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.3708333 51.2858333 41.7 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.4191667 51.3641667 40.95 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.2744444 51.3077778 47.31 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.3341667 51.2511111 61.78 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.3794444 51.3263889 36 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.3966667 51.2513889 43.31 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.4283333 51.3047222 38.94 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.4627778 51.2783333 39.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4489041 51.2510769 34.02 54.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4526197 51.2530414 34.37 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4563716 51.2549955 34.87 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4601628 51.2569616 34.34 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4642336 51.259089 37.08 39.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4683982 51.2612712 40.1 40.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4717837 51.2630602 37.28 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4751136 51.2647895 38.42 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4784003 51.266516 36.08 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4788018 51.268994 35.92 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.479129 51.271468 36.79 84.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4795874 51.2741769 38.76 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.480089 51.2774064 38.31 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.480564 51.2803945 38.36 84.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4810661 51.2835902 38.65 84.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4815662 51.2867899 37.62 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4820955 51.2900689 35.73 84.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4826061 51.2933004 37.24 84.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4830585 51.2961487 39.47 80.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4843583 51.2995455 37.57 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.485656 51.3029355 36.84 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4869729 51.3064305 40.45 76.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.488307 51.3099359 38.1 52.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4901626 51.372286 35.05 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4920202 51.3111971 39.07 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4957429 51.3124741 38.29 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.499537 51.3137736 37.57 28.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 6.36093 51.33500 0.00 208.369
OBJECT_SHARED Models/lib/prop_a.ac 6.35935 51.33559 31.91 11.5142
OBJECT_SHARED Models/lib/prop_a.ac 6.35699 51.33406 33.44 291.463
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35926 51.33488 33.48 116.57
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35923 51.33492 33.04 114.15
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.35888 51.33517 33.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.35862 51.33489 34.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.35939 51.33493 34.48 0
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35897 51.33479 32.95 294.51
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35892 51.33478 33.15 292.62
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35887 51.33477 33.18 288.44
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35882 51.33476 33.22 289.87
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35903 51.33476 33.25 292.68
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35899 51.33475 33.11 294.3
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35895 51.33474 33.13 294.1
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35890 51.33473 33.06 291.67
OBJECT_SHARED Models/Misc/picnic_table.ac 6.35885 51.33472 33.09 292.29
OBJECT_SHARED Models/lib/cars6.ac 6.35897 51.33521 33.13 31.86
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 6.35909 51.33569 34.74 201.12
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.35934 51.33483 33.65 116.05
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.35921 51.33564 32.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.35942 51.33507 33.54 0
OBJECT_SHARED Models/lib/propane-tank.ac 6.35924 51.33516 33.12 19.29
OBJECT_SHARED Models/lib/garden-shed.ac 6.35864 51.33466 33.33 115.68
OBJECT_SHARED Models/lib/farm19x12.ac 6.35888 51.33499 33.27 202.65
OBJECT_SHARED Models/lib/farm19x12.ac 6.35879 51.33496 33.89 111.74
OBJECT_SHARED Models/lib/SmHangar.ac 6.35822 51.33445 34.52 114.79
OBJECT_SHARED Models/lib/SmHangar.ac 6.35791 51.33437 33.29 114.7
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.35947 51.33503 33.36 201.8
OBJECT_SHARED Models/lib/SmHangar.ac 6.35937 51.33511 32.99 202.41
OBJECT_SHARED Models/lib/hangar81x16.ac 6.36035 51.33593 33.15 293.59
OBJECT_SHARED Models/lib/MedHangar.ac 6.35943 51.33569 32.69 111.73
OBJECT_SHARED Models/lib/MedHangar.ac 6.35997 51.33582 33.39 111.56
# END dsf2stg
