OBJECT_SHARED Models/Power/windturbine.xml 6.2952778 51.2441667 57.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.3366667 51.2208333 69.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.3925 51.2422222 -78.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml 6.3930556 51.18 -33.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.490244 51.2373 35.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 6.491969 51.234908 35.6 180
OBJECT_SHARED Models/Airport/marker.ac 6.487044 51.239106 37.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 6.4441667 51.1977778 -369.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 6.4530556 51.1947222 -362.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 6.3241667 51.1811111 -351.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.3855556 51.2463889 -365.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.4552778 51.1544444 -372.18 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.2736111 51.2133333 58.81 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.3622222 51.1475 73.27 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.4458333 51.2016667 50.81 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.4516667 51.1619444 55.56 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 6.46444174 51.24346679 35.67 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 6.46510239 51.24308189 36.35 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 6.46175903 51.24489431 36.34 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 6.46251902 51.2444557 35.04 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 6.46356246 51.24390371 34.94 0
OBJECT_SHARED Models/Airport/localizer.xml 6.493875 51.235681 35.54 38.69
OBJECT_SHARED Models/Misc/generic_church_03.ac 6.4908333 51.1552778 54.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2511093 51.155324 70.47 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.25347 51.153192 68.79 124.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2561062 51.1507261 66.96 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2591727 51.147914 69.54 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2629424 51.1493799 68.63 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2665965 51.1507908 67.52 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2704536 51.1522478 63.97 200.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2768203 51.1529127 64.04 189.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2814711 51.1533884 66.68 196.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2824522 51.1536693 65.6 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3283343 51.2375338 68.94 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3284766 51.2417181 64.74 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3292347 51.2424397 67.09 56.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3302919 51.2433623 64.76 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.330592 51.2436291 64.45 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3314409 51.2427864 65.75 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3314446 51.2429578 65.51 135.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.332393 51.2364317 65.69 156.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3344189 51.2413754 65.85 142.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.334545 51.2414699 65.81 142.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3366269 51.2352619 63.74 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3378954 51.2396812 62.07 142.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3380577 51.2397637 62.07 142.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3407799 51.2382954 59.32 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3408594 51.2341083 62.62 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3409061 51.2383952 59.1 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3439813 51.236711 59.66 136.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3441389 51.2368307 59.72 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3448988 51.2329928 62.85 156.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3462872 51.2350997 60.64 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3465029 51.2351603 60.81 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3488741 51.2332765 65.26 130.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3489406 51.233398 65.02 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3494511 51.2317301 68.3 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3506886 51.2318916 68.98 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3508494 51.231965 68.89 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3518879 51.2287105 67.52 116.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3525616 51.2307525 71.83 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3537698 51.2298765 68.4 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3544897 51.2255009 66.46 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3545549 51.2316061 65.83 171.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3566305 51.2278134 66.75 130.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3570728 51.2223077 63.15 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3583345 51.2312539 62.86 171.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3588884 51.2261846 71.89 130.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.359679 51.219097 65.39 116.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3612347 51.224481 71.33 130.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3620888 51.2309114 70.22 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.362281 51.215894 65.31 116.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.36351 51.2228332 73.6 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.364876 51.212675 66.23 146.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3655461 51.2306306 71.47 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3656692 51.2212733 69.35 130.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3670056 51.2203093 72.07 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3681757 51.2181933 65.93 109.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3690925 51.2303022 70.01 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3692889 51.2161584 65.81 108.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3704306 51.2140841 67.35 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.371573 51.212021 68.08 108.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.371646 51.212443 67.69 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3722192 51.2306818 70.85 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.372705 51.209947 69.11 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.37385 51.207868 70.22 109.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.37455 51.206594 70.92 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3753409 51.2310672 67.06 191.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3756005 51.1746406 78.82 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.375758 51.204404 72.1 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.376179 51.1753667 79.55 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.376944 51.2022279 73.28 108.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.377068 51.213871 68.71 202.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.377596 51.177138 80.25 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3781511 51.200029 73.34 109.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3786641 51.2314748 64.56 190.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.379122 51.179028 79.72 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.379309 51.197935 72.39 109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3798831 51.196884 74.36 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.380603 51.180905 77.93 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.381991 51.215176 76.02 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3820318 51.2318649 60.7 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.382079 51.182736 76.8 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3831004 51.195506 72.24 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.38355 51.184577 75.35 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.385179 51.18662 74.82 243.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.385667 51.2323013 60.75 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.386467 51.194064 70.78 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.386737 51.188558 75.37 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3869347 51.2164943 77.49 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.38834 51.190561 73.23 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3891239 51.2327367 58.87 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.389946 51.192559 71.68 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3918242 51.2177861 75.22 22.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3926466 51.2331688 62.48 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.392806 51.19133 73.11 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.395706 51.190097 75.47 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3961226 51.2335904 67.31 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.396314 51.163318 83.88 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3970476 51.219159 73.43 22.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.397756 51.161133 83.34 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.398669 51.165121 82.87 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.398808 51.188761 76.14 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.3991703 51.2349315 69.07 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.399207 51.15894 83.87 292.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.400663 51.156742 85.91 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.401127 51.167013 79.63 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.401795 51.18747 77.17 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4020589 51.2362035 67.59 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4023482 51.2205704 76.77 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.402393 51.167984 77.63 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.403015 51.155226 82.96 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4048512 51.2374303 58.81 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.404932 51.186132 79.81 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.405419 51.153054 78.74 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.405697 51.170519 80.27 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4076031 51.2219567 72.93 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4077108 51.2386878 44.4 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.408027 51.1848 78.86 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.408069 51.172343 79.57 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4089316 51.2392044 42.28 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.409563 51.150996 72.73 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.410246 51.184111 78.64 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.410396 51.174125 79.38 84.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.411467 51.183733 78.99 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.411856 51.149525 70.71 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4119363 51.239941 42.55 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.412487 51.175732 78.88 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.412723 51.18334 77.43 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4127711 51.2233657 71.94 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.414359 51.147917 71.81 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.414599 51.177352 81.05 230.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4151037 51.240721 41.48 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.416113 51.182287 77.16 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.416759 51.146364 74.41 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.416976 51.179177 77.04 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4181044 51.2247682 72.1 22.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4182752 51.2415003 39.26 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.419063 51.181374 73.22 186.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.419157 51.14482 74.65 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.419372 51.18101 72.67 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.420764 51.182266 71.02 206.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.421265 51.182205 70.3 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4214045 51.2422689 38.62 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4214721 51.1823732 70.57 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.421546 51.143279 73.7 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.42246 51.182586 68.58 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.422933 51.2260059 64.03 29.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.423188 51.14222 77.02 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4245627 51.243052 35.97 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.42498 51.14107 75.25 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.425346 51.180211 68.23 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4262365 51.2275898 51.5 36.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.427421 51.139494 74.81 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4279461 51.2438791 36.84 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.428011 51.178059 71.96 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.429746 51.137993 75.16 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4301787 51.2293611 43.08 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4311229 51.2446568 37.22 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.43164 51.178868 74.62 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.431997 51.136543 75.55 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.433727 51.135328 70.07 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4338149 51.2310527 42.15 36.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.433907 51.135315 69.53 173.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.433908 51.135211 69.34 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4339193 51.24314 35.09 139.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.43462 51.135664 69.66 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.435124 51.179647 75.4 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.435825 51.134078 62.01 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4366739 51.2416501 38.06 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.437509 51.132545 59 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4375562 51.2327783 40.07 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.437791 51.13722 67.65 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.438482 51.180401 65.52 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.438717 51.131881 59.49 84.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4394933 51.2358314 40.75 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4397024 51.2400095 37.98 138.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.440606 51.130828 63.87 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.441435 51.13724 62.03 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4415522 51.239246 37.61 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.442218 51.129942 62.43 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4429505 51.2382278 38.66 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4435579 51.2423504 35.16 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.444032 51.12845 70.24 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.444198 51.137272 60.28 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4452968 51.2453515 34.6 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4456 51.127167 75.27 84.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.446274 51.23635 40.64 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4473107 51.2485372 35.51 68.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.447837 51.125328 78.33 127.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.44964 51.158767 56.3 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.452147 51.158192 53.33 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.452874 51.232709 41.5 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.454399 51.215506 44.5 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.455623 51.231182 37.81 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.455915 51.214285 45.14 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.456393 51.217314 43.24 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.45656 51.158073 53.31 169.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.458045 51.219623 40.96 65.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.458149 51.212495 43.65 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.458345 51.22968 36.84 138.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.458556 51.212334 43.55 155.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.459558 51.221734 41.78 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.460754 51.157176 54.39 166.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.460953 51.223687 40.88 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.46129 51.125623 79.43 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4614 51.227989 38.39 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.462249 51.225501 40.01 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.462438 51.21121 43.53 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.462858 51.227172 39.3 287.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.463825 51.229662 39.64 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.464434 51.156822 52.76 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.464997 51.1271649 81.98 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.466357 51.228943 38.67 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.46741 51.15654 52.07 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.467699 51.209684 46.29 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.467802 51.230289 39.7 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4681945 51.1284912 90.15 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.469408 51.231775 39.92 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.46941 51.153763 54.06 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.470577 51.233047 38.67 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.471523 51.150829 54.2 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4715417 51.1299368 86.71 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.471846 51.208481 46.48 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.472125 51.233473 38.04 24.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4726499 51.2336341 37.88 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4733676 51.1482622 54.75 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.474531 51.210427 45.21 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4751499 51.1314359 83.64 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4765406 51.1452931 55.76 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.477601 51.212656 44.32 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4789451 51.1330146 80.31 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4795817 51.1424469 59.86 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4826216 51.1396174 63.94 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.482637 51.210987 43.93 152.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4827392 51.1345913 71.56 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4859073 51.1364415 70.2 123.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4861069 51.1357893 72.18 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.48624 51.209787 42.06 131.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.488213 51.206471 40.59 110.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4886786 51.1339416 73.53 124.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4902551 51.1372438 67.17 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4917768 51.1309727 68.87 123.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.49294 51.204848 42.65 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4940475 51.1385977 67.45 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4950297 51.1279294 66.33 123.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.4976807 51.2032465 42.76 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.497894 51.1399688 62.77 209.62
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.49759586 51.23114731 36.32 52
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49792481 51.22818669 38.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49797741 51.22823702 38.11 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49805853 51.2283782 38.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.4982745 51.22845075 38.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49847866 51.22871133 38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49874386 51.22895832 37.98 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 6.49876103 51.22871145 38.24 0
OBJECT_SHARED Models/Airport/thangar.ac 6.49829296 51.23010578 36.94 141.4
OBJECT_SHARED Models/Airport/thangar.ac 6.49912278 51.23047877 36.62 321.4
OBJECT_SHARED Models/Airport/thangar.ac 6.49937 51.22956452 37.13 321.3
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.49725534 51.23164485 36.06 52
OBJECT_SHARED Models/Aircraft/ATR42.xml 6.49496328 51.22941082 37.93 328
OBJECT_SHARED Models/Aircraft/B1900_services.xml 6.49490037 51.22915157 38.09 332
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 6.4899344 51.23404332 37.75 345.6
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 6.49078574 51.23466569 36.59 340
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 6.49137004 51.23267259 38.42 296
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 6.49709008 51.23186679 35.96 56
OBJECT_SHARED Models/Aircraft/R3000.xml 6.49697751 51.23178702 36.02 52
OBJECT_SHARED Models/Aircraft/TB20.xml 6.49734668 51.23172442 36.01 236
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.48852632 51.2326418 39.85 340
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.48853274 51.23193879 39.19 20
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.48920702 51.23131835 37.72 72
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.48958146 51.23343233 38.39 296
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49049672 51.23370086 36.75 300
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49108451 51.23125585 37.14 116
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.4918132 51.23409592 36.74 288
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49226675 51.23162733 36.62 108
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49312731 51.23404205 36.67 244
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49331075 51.23197345 37.37 120
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49408754 51.23252603 37.93 144
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 6.49410253 51.23343159 37.75 204
OBJECT_SHARED Models/Trees/lipa.xml 6.49899309 51.22897267 37.77 0
OBJECT_SHARED Models/Trees/lipa.xml 6.4991827 51.22905594 37.49 0
OBJECT_SHARED Models/Trees/lipa.xml 6.49955945 51.2289002 37.5 0
OBJECT_SHARED Models/Trees/lipa.xml 6.49985828 51.22867857 37.55 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49815793 51.22819507 38.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49833449 51.22856031 38.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49877625 51.2288314 38.12 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49901767 51.22907459 37.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49949062 51.22884496 37.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml 6.49976837 51.22871118 37.56 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 6.46054107 51.24268792 -52.94 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 6.46145358 51.24236195 -53.81 0
OBJECT_SHARED Models/Industrial/industrial_b_060x060.xml 6.4897118 51.23456098 37.66 334.2
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 6.49467362 51.23306906 37.75 198.3
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.49507397 51.23253565 37.94 54.8
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.49513698 51.22878366 38.29 321.6
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.49754558 51.23026028 36.94 51.4
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.4981615 51.22995114 37.07 51
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 6.49955544 51.22924002 37.3 52
OBJECT_SHARED Models/Transport/Trailer.ac 6.48993316 51.2340082 37.77 256
OBJECT_SHARED Models/Airport/hangar5.xml 6.49698709 51.23162947 36.1 233.6
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml 6.49089184 51.23437187 36.61 332
OBJECT_SHARED Models/Industrial/generic_tank_020m_brown.ac 6.4665629 51.24063482 -46.86 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_brown.ac 6.46657803 51.24103326 -47.22 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 6.49038368 51.23739801 35.42 0
OBJECT_SHARED Models/Trees/laurier.xml 6.49904225 51.22887653 38.37 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 6.49866821 51.2304685 36.66 324
OBJECT_SHARED Models/Trees/line_trees.xml 6.49631693 51.22782642 37.85 280
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 6.49466941 51.22879656 38.23 142.3
OBJECT_SHARED Models/Sport/horseracetrack.ac 6.4912466 51.2326292 37.49 296
OBJECT_STATIC BorussiaParkStadion.xml 6.3855 51.17455 83.34 329.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac 6.49597 51.23145 36.86 228.55
OBJECT_SHARED Models/lib/cars7.ac 6.49485 51.23240 36.44 107.61
OBJECT_SHARED Models/lib/cars14.ac 6.49560 51.23230 36.54 55.19
OBJECT_SHARED Models/lib/cars14.ac 6.49586 51.23173 36.79 51.55
OBJECT_SHARED Models/lib/cone.ac 6.49935 51.22994 37.20 0
OBJECT_SHARED Models/lib/cone.ac 6.49778 51.23166 36.95 0
OBJECT_SHARED Models/lib/cone.ac 6.49784 51.23158 36.98 0
OBJECT_SHARED Models/lib/cone.ac 6.49641 51.23248 36.56 0
OBJECT_SHARED Models/lib/cone.ac 6.49642 51.23237 36.59 0
OBJECT_SHARED Models/lib/cone.ac 6.49625 51.23225 36.59 0
OBJECT_SHARED Models/lib/cone.ac 6.49590 51.23250 36.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.49518 51.23220 36.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.49613 51.23212 36.65 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49742 51.23107 37.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49733 51.23159 36.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.49847 51.23097 37.14 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.49738 51.23112 37.04 230.48
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.49928 51.22989 37.20 230.53
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 6.49994 51.23055 37.20 323.47
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.49919 51.23092 37.17 323.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 6.49787 51.23162 36.98 321.63
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.49726 51.23140 36.96 229.57
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.49637 51.23239 36.58 230.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.49622 51.23227 36.59 230.82
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.49586 51.23245 36.51 140.2
OBJECT_SHARED Models/lib/cars7.ac 6.49494 51.23213 36.58 16.24
OBJECT_SHARED Models/lib/cars7.ac 6.49528 51.23204 36.65 292.01
OBJECT_SHARED Models/lib/cars14.ac 6.49831 51.22945 37.41 230.54
OBJECT_SHARED Models/lib/cars14.ac 6.49801 51.22981 37.36 52.52
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 6.49625 51.23162 36.84 96.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.49606 51.22912 37.89 328
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.49424 51.23370 35.88 20.02
OBJECT_SHARED Models/Aircraft/B1900_services.xml 6.49611 51.22902 37.92 140.86
OBJECT_SHARED Models/lib/SmHangar.ac 6.49731 51.22998 37.37 50.12
OBJECT_SHARED Models/lib/LongRow.ac 6.49839 51.23085 37.16 320.37
OBJECT_SHARED Models/lib/LongRow.ac 6.49893 51.23057 37.19 320.37
OBJECT_SHARED Models/lib/office32x25n.ac 6.49531 51.22843 38.39 141.44
OBJECT_SHARED Models/lib/fboModern1.ac 6.49479 51.22904 38.24 231.01
OBJECT_SHARED Models/lib/SmHangar.ac 6.48918 51.23368 37.00 108.1
OBJECT_SHARED Models/lib/MedHangar.ac 6.49094 51.23450 35.88 246.04
OBJECT_SHARED Models/lib/SmHangar.ac 6.49258 51.23159 37.25 294.44
OBJECT_SHARED Models/lib/office32x25n.ac 6.49208 51.23112 37.53 112.13
OBJECT_SHARED Models/lib/office32x25.ac 6.49625 51.23106 37.03 319.4
OBJECT_SHARED Models/lib/MedHangar.ac 6.49487 51.23276 36.27 197.32
OBJECT_SHARED Models/lib/lamp10m.xml 6.48977 51.23398 36.51 247.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.48816 51.23469 37.24 204.65
OBJECT_SHARED Models/lib/lamp10m.xml 6.48945 51.23490 36.35 225
OBJECT_SHARED Models/lib/lamp10m.xml 6.49021 51.23467 36.05 241.49
OBJECT_SHARED Models/lib/lamp10m.xml 6.49574 51.22849 38.23 -40.71
OBJECT_SHARED Models/lib/lamp10m.xml 6.49415 51.22923 38.30 230.27
OBJECT_SHARED Models/lib/lamp10m.xml 6.49485 51.23314 36.15 143.58
OBJECT_SHARED Models/lib/lamp10m.xml 6.49779 51.23053 37.19 232.85
OBJECT_SHARED Models/lib/lamp10m.xml 6.49694 51.23092 37.09 230.01
OBJECT_SHARED Models/lib/lamp10m.xml 6.49977 51.23013 37.20 136.47
OBJECT_SHARED Models/lib/lamp10m.xml 6.49830 51.23089 37.14 -45
OBJECT_SHARED Models/lib/lamp10m.xml 6.49723 51.23158 36.91 195.87
OBJECT_SHARED Models/lib/lamp10m.xml 6.49643 51.23208 36.68 188.23
OBJECT_SHARED Models/lib/lamp10m.xml 6.49588 51.23234 36.55 233.5
OBJECT_SHARED Models/lib/lamp10m.xml 6.49378 51.23145 37.05 22.62
OBJECT_SHARED Models/lib/lamp10m.xml 6.49472 51.23166 36.78 358.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49526 51.23187 36.69 320.63
OBJECT_SHARED Models/lib/lamp10m.xml 6.49536 51.23164 36.80 319.4
OBJECT_SHARED Models/lib/lamp10m.xml 6.49584 51.23116 36.99 124.38
OBJECT_SHARED Models/lib/lamp10m.xml 6.49717 51.22991 37.41 320.36
OBJECT_SHARED Models/lib/lamp10m.xml 6.49877 51.22938 37.34 48.99
OBJECT_SHARED Models/lib/lamp10m.xml 6.49908 51.22924 37.34 15.78
OBJECT_SHARED Models/lib/lamp10m.xml 6.49955 51.22908 37.22 319.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.49998 51.22888 37.17 320.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49832 51.22846 37.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49837 51.22828 37.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49832 51.22802 37.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49858 51.22797 37.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49897 51.22786 37.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49900 51.22798 37.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49880 51.22821 37.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49894 51.22861 37.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49912 51.22899 37.35 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49922 51.22896 37.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49961 51.22874 37.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49941 51.22859 37.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49927 51.22868 37.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49941 51.22891 37.28 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49947 51.22876 37.27 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49898 51.22870 37.41 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49866 51.22865 37.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49869 51.22885 37.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49890 51.22899 37.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49917 51.22909 37.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49919 51.22884 37.35 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49923 51.22848 37.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49957 51.22855 37.27 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49984 51.22866 37.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49950 51.22862 37.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49908 51.22853 37.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49821 51.22840 37.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49829 51.22821 37.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49056 51.22823 40.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49044 51.22848 41.34 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49044 51.22872 41.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49017 51.22905 41.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48971 51.22970 42.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48988 51.22945 41.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49251 51.22858 39.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49301 51.22819 39.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49308 51.22808 38.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49257 51.22818 39.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49386 51.22759 38.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49351 51.22775 38.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49640 51.22713 37.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49621 51.22715 37.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49766 51.22793 38.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49741 51.22789 38.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49707 51.22785 38.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49653 51.22783 38.03 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49630 51.22780 38.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49590 51.22778 38.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49533 51.22772 38.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49555 51.22774 37.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49499 51.22776 38.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49457 51.22777 38.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49405 51.22784 38.29 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49366 51.22796 38.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49321 51.22824 38.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49213 51.22891 39.71 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49186 51.22902 40.67 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49143 51.22912 42.00 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49106 51.22926 42.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49086 51.22933 43.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49021 51.23108 37.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48978 51.23111 37.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48937 51.23098 38.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48902 51.23133 37.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48930 51.23121 37.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48975 51.23103 38.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48946 51.23097 38.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48958 51.23053 40.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49026 51.23065 39.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49215 51.23092 37.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49265 51.23105 37.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49301 51.23116 37.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49348 51.23126 37.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49445 51.23183 37.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49473 51.23186 36.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49591 51.23198 36.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49430 51.23323 36.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49448 51.23316 36.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49372 51.23172 37.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49389 51.23213 38.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49405 51.23234 38.55 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49408 51.23249 38.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49377 51.23376 35.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.49368 51.23391 35.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48832 51.23282 37.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.48812 51.23400 37.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48793 51.23394 37.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48949 51.23359 36.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48933 51.23353 36.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48916 51.23347 36.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49148 51.23427 35.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49127 51.23428 35.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48725 51.23493 39.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48733 51.23519 37.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48711 51.23570 39.23 203.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48688 51.23684 40.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48691 51.23657 40.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.48702 51.23614 39.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48701 51.23594 39.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48718 51.23540 39.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48720 51.23514 39.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.48733 51.23482 39.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49689 51.23581 34.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49619 51.23621 35.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49638 51.23672 35.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49567 51.23676 36.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.49489 51.23640 35.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49220 51.23789 36.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49245 51.23775 36.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49347 51.23764 37.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49576 51.23685 36.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49685 51.23661 35.17 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49764 51.23605 37.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49732 51.23584 35.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49699 51.23605 34.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49476 51.23670 35.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49514 51.23658 36.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49579 51.23643 35.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49477 51.23728 36.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49514 51.23726 36.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49315 51.23694 35.35 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.49282 51.23718 35.52 0
# END dsf2stg
