OBJECT_SHARED Models/Power/windturbine.xml 6.1688889 51.5558333 19.1 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1708333 51.5688889 18.59 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1713889 51.5658333 18.42 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1716667 51.5666667 18.4 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1730556 51.5697222 20.11 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1780556 51.5677778 20.93 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1780556 51.5708333 19.81 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1783333 51.5686111 20.76 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1897222 51.5697222 21.45 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1911111 51.5716667 21.25 180
OBJECT_SHARED Models/Airport/ils.xml 6.155594 51.603286 33.23 88.09
OBJECT_SHARED Models/Communications/vordme_1.xml 6.141481 51.599967 28.12 180
OBJECT_SHARED Models/Military/t2.ac 6.15504545 51.60874592 35.37 89.5
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.2438889 51.5841667 27.36 180
OBJECT_SHARED Models/Military/RAFTower.xml 6.141517 51.5998571 28.08 266
OBJECT_SHARED Models/Airport/localizer.xml 6.118306 51.602939 30.74 89
OBJECT_SHARED Models/Military/shelter.ac 6.15002557 51.60721725 30.38 192
OBJECT_SHARED Models/Military/shelter.ac 6.15218701 51.60863349 33.82 164
OBJECT_SHARED Models/Military/shelter.ac 6.15241939 51.6061328 31.68 317.3
OBJECT_SHARED Models/Military/shelter.ac 6.1551759 51.60617537 31.72 86.5
OBJECT_SHARED Models/Military/shelter.ac 6.15537824 51.60519176 32.66 143
OBJECT_SHARED Models/Military/shelter.ac 6.15673557 51.60591169 32.35 52
OBJECT_SHARED Models/Military/shelter.ac 6.15716 51.60522213 33.09 340
OBJECT_SHARED Models/Military/shelter.ac 6.15725003 51.60841368 33.35 212
OBJECT_SHARED Models/Military/shelter.ac 6.15852784 51.60783407 32.44 192
OBJECT_SHARED Models/Military/shelter.ac 6.1593211 51.60655054 31.23 92
OBJECT_SHARED Models/Military/shelter.ac 6.16021215 51.60548383 33.13 105.7
OBJECT_SHARED Models/Aircraft/B737_services.xml 6.1488083 51.5992142 31.47 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 6.1488078 51.5997399 30.82 0
OBJECT_SHARED Models/Transport/bus.xml 6.1494528 51.5989697 31.8 48
OBJECT_SHARED Models/Transport/bus.xml 6.1497828 51.5989835 31.79 44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.0573085 51.5578149 9.55 42.81
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.0794463 51.5464698 10.19 25.55
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 6.0779459 51.5467731 10.53 178.3
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 6.1519082 51.5997724 33.6 91.2
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 6.1519142 51.5998063 33.62 89.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.1517007 51.5992543 33.09 179.6
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 6.1520605 51.5993122 33.82 0
OBJECT_SHARED Models/Boundaries/lflg-fence_50m.ac 6.1517689 51.5994891 33.23 88
OBJECT_SHARED Models/Boundaries/lflg-fence_50m.ac 6.1521272 51.5997085 34.04 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.01445 51.624936 9.03 94.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.016042 51.623972 9.25 300.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.023064 51.602703 9.96 27.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.023189 51.605436 9.88 308.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.023375 51.600186 10.53 357.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.023375 51.614611 9.11 146.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.023408 51.610764 10.48 51.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.035578 51.587103 9.49 196.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.036869 51.571878 11.05 244.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.037106 51.575319 10 246.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.037294 51.585394 9.1 351.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.038428 51.583978 9.19 233.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.038439 51.578808 10.99 223.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.038897 51.582464 9.07 357.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.062583 51.555075 10.91 13.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.065083 51.553442 10.92 103.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.0677 51.551808 10.81 274.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.069686 51.550772 10.08 72.59
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.077258 51.547258 10.76 355.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.079156 51.546789 10.22 265.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.081261 51.546492 9.64 141.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.084342 51.546533 9.67 222.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.102528 51.547825 10.13 156.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.108014 51.547442 10.17 46.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.111508 51.545992 9.76 230.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.113228 51.544461 9.16 27.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.114017 51.542433 9.36 354.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.114569 51.539958 10.23 187.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.127681 51.527119 10.23 95.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.131808 51.524864 10.95 205.27
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.161253 51.511675 9.74 292.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.164114 51.509653 9.78 51.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.166478 51.507289 10.34 106.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.016844 51.624733 9.38 290.66
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.019353 51.623372 9.25 107.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.024247 51.616981 9.75 219.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.024519 51.602589 9.38 315.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.024531 51.607397 9.64 103.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.024883 51.615125 9.73 25.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.024903 51.61225 9.67 247.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.025131 51.598828 9.66 350.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.026497 51.596331 9.36 136.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.028525 51.593936 9.85 14.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.030939 51.592053 11.28 219.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.033411 51.590475 9.62 109.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.038139 51.572814 9.14 223.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.039228 51.5678 10.3 154.92
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.040128 51.565819 9.54 300.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.041772 51.563697 9.92 134.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.043508 51.56215 10.13 211.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.046178 51.560231 9.52 63.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.064406 51.555325 10 330
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.070458 51.551397 9.86 303.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.075511 51.548969 10.06 202.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.087572 51.547503 11.14 265.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.089592 51.547617 12.24 60.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.092825 51.547903 12.24 218.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.097503 51.548378 11.47 166.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.101864 51.548728 10.71 355.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.105206 51.548583 9.96 27.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.108772 51.547986 11.65 176.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.116503 51.537367 9.4 316.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.117839 51.535361 10.5 122.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.118992 51.533486 9.99 297.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.12125 51.531422 11.18 264.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.124906 51.529331 10.18 321.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.1286376 51.527705 10.6 47.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.154814 51.515061 13.68 347.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.159897 51.513283 10.7 83.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.162586 51.511972 11.39 358.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.164778 51.510528 13.88 165.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.168903 51.505853 11.95 354.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.170167 51.500642 11.38 223.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.079034 51.546398 10.34 149.23
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 6.1519974 51.5999994 33.44 268
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1439285 51.5884762 35.41 248
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1445387 51.5895955 32.83 338.2
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.144979 51.5890678 34.81 68
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1455046 51.5880923 36.68 272
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1462544 51.5877115 34.13 272
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1469292 51.5881249 33.93 272
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1485586 51.5880484 33.85 292
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1489489 51.588565 33.98 292
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1503616 51.5909441 35.43 52
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1505122 51.590271 34.19 320
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1511368 51.5916186 35.28 252
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1518753 51.5920792 36.04 256
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1521818 51.5928865 36.75 344
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1522306 51.5941217 36.08 268.9
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1522494 51.5946188 35.8 268
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.15372966 51.5947045 36.28 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1578548 51.5944802 38.49 300
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1585688 51.5938097 38.42 292
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1594239 51.5936745 37.32 24
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1595033 51.5929048 36.33 292
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1598743 51.5942143 36.69 24
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1608701 51.5932976 34.61 24
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.1612015 51.5939313 35.19 292
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml 6.162048 51.59358 35.19 292
OBJECT_STATIC solar-weeze.ac 6.1524026 51.6061287 35.31 88.3
OBJECT_STATIC EDLV_Terminal.ac 6.15049354 51.5995046 31.17 87.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.14631 51.59846 31.97 178.211
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.14632 51.59838 31.99 178.211
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.13883 51.59685 28.43 67.1151
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.13896 51.59681 28.26 68.7521
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.14794 51.59831 32.68 269.041
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.14785 51.59832 32.65 267.712
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.14933 51.59766 34.97 180.001
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.14934 51.59773 34.98 180.001
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.13916 51.59789 27.30 149.264
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.13923 51.59795 27.20 155.224
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.14078 51.59828 30.32 356.101
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.14816 51.59485 31.03 54.9339
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.14828 51.59478 31.21 53.4726
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.14872 51.59503 31.59 317.203
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.14853 51.59598 33.15 327.992
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.15189 51.59970 32.97 180.272
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.15182 51.59970 32.95 180.003
OBJECT_SHARED Models/lib/chariot3curve.ac 6.14763 51.59889 32.31 0.00412
OBJECT_SHARED Models/lib/chariot3curve.ac 6.14876 51.59942 32.32 217.883
OBJECT_SHARED Models/lib/chariot3curve.ac 6.14699 51.59909 32.00 329.533
OBJECT_SHARED Models/lib/container6-HD.ac 6.14668 51.59933 31.78 0
OBJECT_SHARED Models/lib/container6-HD.ac 6.14701 51.60015 31.30 0
OBJECT_SHARED Models/Airport/cargoip.xml 6.14836 51.59883 32.59 0
OBJECT_SHARED Models/lib/belt_loader.ac 6.14670 51.59913 31.91 86.9924
OBJECT_SHARED Models/lib/belt_loader.ac 6.14699 51.59985 31.49 181.982
OBJECT_SHARED Models/lib/belt_loader.ac 6.14887 51.59934 32.42 -5.94781
OBJECT_SHARED Models/lib/loader.ac 6.14878 51.59976 32.06 74.0613
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.14881 51.59963 32.20 263.885
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.14703 51.59928 31.89 324.464
OBJECT_SHARED Models/lib/LuggCartGroup.ac 6.14816 51.59886 32.47 178.194
OBJECT_SHARED Models/lib/fuel-truck.xml 6.15188 51.59982 32.89 271.301
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 6.15592 51.59844 36.34 25.1426
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.15403 51.59971 33.52 58.2916
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 6.15456 51.59867 34.35 164.064
OBJECT_SHARED Models/Aircraft/320volare.xml 6.14855 51.59959 32.12 268.091
OBJECT_SHARED Models/Aircraft/D328_services.xml 6.14718 51.59923 31.99 177.952
OBJECT_SHARED Models/lib/fuel-truck.xml 6.14559 51.59937 31.41 355.842
OBJECT_SHARED Models/lib/fuel-truck.xml 6.14700 51.59939 31.81 268.735
OBJECT_SHARED Models/lib/fuel-truck.xml 6.14337 51.60011 30.32 88.5731
OBJECT_SHARED Models/lib/cars7.ac 6.15169 51.59935 33.18 179.331
OBJECT_SHARED Models/lib/cars7.ac 6.15167 51.59936 33.11 0.905014
OBJECT_SHARED Models/lib/cars7.ac 6.15220 51.59937 33.25 1.27306
OBJECT_SHARED Models/lib/cars7.ac 6.15236 51.59910 33.51 53.2227
OBJECT_SHARED Models/lib/cars7.ac 6.15258 51.59868 33.84 232.22
OBJECT_SHARED Models/lib/cars14.ac 6.15282 51.59888 33.76 51.4649
OBJECT_SHARED Models/lib/MedHangar.ac 6.14097 51.59982 29.87 268.882
OBJECT_SHARED Models/lib/office65x50.ac 6.14102 51.59879 30.21 178.732
OBJECT_SHARED Models/lib/LongRow.ac 6.15035 51.59485 31.83 87.7752
OBJECT_SHARED Models/lib/LongRow.ac 6.15081 51.59484 31.97 87.4841
OBJECT_SHARED Models/lib/office32x25n.ac 6.15118 51.59491 33.23 358.301
OBJECT_SHARED Models/lib/office32x25.ac 6.15323 51.59635 35.37 78.4147
OBJECT_SHARED Models/lib/office32x25.ac 6.14939 51.59969 32.29 356.192
OBJECT_SHARED Models/lib/LongRow.ac 6.15524 51.59611 36.49 168.163
OBJECT_SHARED Models/lib/LongRow.ac 6.15367 51.59575 34.79 347.353
OBJECT_SHARED Models/lib/LongRow.ac 6.14963 51.59688 34.89 88.352
OBJECT_SHARED Models/lib/SmHangar.ac 6.12850 51.60012 28.49 39.8137
OBJECT_SHARED Models/lib/SmHangar.ac 6.13190 51.59906 28.74 270.003
OBJECT_SHARED Models/lib/SmHangar.ac 6.13202 51.59872 29.17 162.253
OBJECT_SHARED Models/lib/SmHangar.ac 6.13171 51.59913 28.80 221.821
OBJECT_SHARED Models/lib/SmHangar.ac 6.15576 51.59832 36.46 219.69
OBJECT_SHARED Models/lib/SmHangar.ac 6.15444 51.59887 34.19 161.242
OBJECT_SHARED Models/lib/SmHangar.ac 6.13313 51.59724 30.77 329.561
OBJECT_SHARED Models/lib/SmHangar.ac 6.16351 51.59897 35.67 12.1607
OBJECT_SHARED Models/lib/SmHangar.ac 6.16238 51.59997 35.08 59.4905
OBJECT_SHARED Models/lib/SmHangar.ac 6.16086 51.59874 35.51 224.222
OBJECT_SHARED Models/lib/SmHangar.ac 6.15690 51.59952 34.34 38.8139
OBJECT_SHARED Models/lib/MedHangar.ac 6.13116 51.59724 32.54 89.5935
OBJECT_SHARED Models/lib/MedHangar.ac 6.13347 51.59845 28.16 178.875
OBJECT_SHARED Models/lib/MedHangar.ac 6.13268 51.59851 28.66 358.911
OBJECT_SHARED Models/lib/MedHangar.ac 6.15911 51.59878 35.20 179.353
OBJECT_SHARED Models/lib/MedHangar.ac 6.15831 51.59884 35.07 359.482
OBJECT_SHARED Models/lib/MedHangar.ac 6.15794 51.59884 35.00 358.971
OBJECT_SHARED Models/lib/office40x25.ac 6.14932 51.59720 35.09 177.321
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.14333 51.60009 30.31 87.5802
OBJECT_SHARED Models/Airport/FGRefuel02.xml 6.14293 51.60010 30.21 87.2341
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.14189 51.59985 30.04 88.5951
OBJECT_SHARED Models/lib/RampParking.xml 6.14696 51.59923 31.93 268.164
OBJECT_SHARED Models/lib/RampParking.xml 6.14696 51.59961 31.68 268.164
OBJECT_SHARED Models/lib/RampParking.xml 6.14699 51.60000 31.43 268.164
OBJECT_SHARED Models/lib/RampParking.xml 6.14886 51.59996 31.94 88.3534
OBJECT_SHARED Models/lib/RampParking.xml 6.14884 51.59957 32.20 88.3534
OBJECT_SHARED Models/lib/RampParking.xml 6.14879 51.59919 32.46 88.3534
OBJECT_SHARED Models/lib/RampParking.xml 6.14665 51.59923 31.84 88.3534
OBJECT_SHARED Models/lib/RampParking.xml 6.14668 51.60001 31.34 88.3534
OBJECT_SHARED Models/lib/RampParking.xml 6.14665 51.59962 31.58 88.3534
OBJECT_SHARED Models/lib/lamp10m.xml 6.15104 51.59559 33.15 -1.29504
OBJECT_SHARED Models/lib/lamp10m.xml 6.15018 51.59562 32.91 181.152
OBJECT_SHARED Models/lib/lamp10m.xml 6.15058 51.59465 31.57 266.951
OBJECT_SHARED Models/lib/lamp10m.xml 6.15389 51.59644 36.26 74.7535
OBJECT_SHARED Models/lib/lamp10m.xml 6.15532 51.59593 36.25 -10.8368
OBJECT_SHARED Models/lib/lamp10m.xml 6.13880 51.59676 28.47 247.203
OBJECT_SHARED Models/lib/lamp10m.xml 6.13952 51.59796 26.70 58.0046
OBJECT_SHARED Models/lib/lamp10m.xml 6.13991 51.59765 26.28 -29.9258
OBJECT_SHARED Models/lib/lamp10m.xml 6.14014 51.59821 25.65 266.501
OBJECT_SHARED Models/lib/lamp10m.xml 6.14095 51.59821 30.39 -88.8958
OBJECT_SHARED Models/lib/lamp10m.xml 6.14865 51.59594 33.01 -30.5795
OBJECT_SHARED Models/lib/lamp10m.xml 6.14735 51.59522 30.33 231.58
OBJECT_SHARED Models/lib/lamp10m.xml 6.14806 51.59467 30.75 233.135
OBJECT_SHARED Models/lib/lamp10m.xml 6.14875 51.59499 31.59 -37.7482
OBJECT_SHARED Models/lib/lamp10m.xml 6.14332 51.59986 30.37 268.154
OBJECT_SHARED Models/lib/lamp10m.xml 6.14287 51.59987 30.26 266.193
OBJECT_SHARED Models/lib/lamp10m.xml 6.15178 51.59961 33.01 87.6118
OBJECT_SHARED Models/lib/lamp10m.xml 6.15291 51.59867 33.93 45.0007
OBJECT_SHARED Models/lib/lamp10m.xml 6.15230 51.59891 33.63 327.101
OBJECT_SHARED Models/lib/lamp10m.xml 6.15202 51.59903 33.48 319.405
OBJECT_SHARED Models/lib/lamp10m.xml 6.14966 51.59887 32.89 355.523
OBJECT_SHARED Models/lib/lamp10m.xml 6.14913 51.59888 32.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.14888 51.59928 32.42 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.14893 51.60006 31.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.14677 51.60009 31.30 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.14687 51.59931 31.84 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.14553 51.59907 31.57 221.192
OBJECT_SHARED Models/lib/lamp10m.xml 6.14634 51.59896 31.86 181.333
OBJECT_SHARED Models/lib/lamp10m.xml 6.14770 51.59880 32.39 268.533
OBJECT_SHARED Models/lib/lamp10m.xml 6.14838 51.59878 32.59 266.534
OBJECT_SHARED Models/lib/lamp10m.xml 6.15204 51.59978 32.93 0.001373
OBJECT_SHARED Models/lib/lamp10m.xml 6.15137 51.59984 32.76 -84.8089
OBJECT_SHARED Models/lib/lamp10m.xml 6.14944 51.59988 32.16 270
# END dsf2stg
