OBJECT_SHARED Models/Misc/trigpoint.ac 0.522353 51.975938 93.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.543623 51.928816 90.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.663425 51.978569 85.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.693516 51.904355 68.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.5861111 51.9163889 25.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6500387 51.8843855 54.6 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6521845 51.8874052 61.07 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6545877 51.8905837 63.45 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6565833 51.8935102 68.93 67.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 0.67601 51.91109 0.00 -86.36
OBJECT_SHARED Models/lib/lamp10m.xml 0.67598 51.91100 68.01 125.63
OBJECT_SHARED Models/lib/lamp10m.xml 0.67596 51.91100 67.99 2.89999
OBJECT_SHARED Models/lib/lamp10m.xml 0.67552 51.91118 67.99 265.51
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.67592 51.91103 68.04 145.25
OBJECT_SHARED Models/lib/fuel-truck.xml 0.67665 51.91139 67.98 150.11
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.67597 51.91107 68.07 323.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 0.67548 51.91142 68.01 83.59
OBJECT_SHARED Models/lib/prop_a.ac 0.67539 51.91138 68.13 184.78
OBJECT_SHARED Models/lib/shed8x10.ac 0.67654 51.91139 68.14 55.12
OBJECT_SHARED Models/lib/hangar81x16.ac 0.68130 51.91282 68.08 209.54
OBJECT_SHARED Models/lib/2_spaces_dual.ac 0.67587 51.91088 68.11 47.82
OBJECT_SHARED Models/lib/cars2.ac 0.67607 51.91101 67.95 325.89
OBJECT_SHARED Models/lib/cars6.ac 0.67566 51.91112 67.99 322.02
# END dsf2stg
OBJECT_STATIC HedinghamCastle.ac 0.601579 51.9925 85.29 285
