OBJECT_SHARED Models/Airport/ndb.ac 0.245031 51.894592 100.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.062365 51.955346 132.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.118241 51.94091 123.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.167186 51.966861 118.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.184511 51.99172 108.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.229752 51.977023 104.14 180
OBJECT_SHARED Models/Airport/ils.xml 0.221642 51.877856 100.88 316.2
OBJECT_SHARED Models/Airport/ils.xml 0.245553 51.893881 100.93 136.21
OBJECT_SHARED Models/Communications/radio-medium.xml 0.2 51.9 52.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.061944 51.989722 140.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.233619 51.885925 101.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.217822 51.885126 15.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.21808 51.884917 15.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.218337 51.884705 15.78 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 0.218471 51.884475 100.79 45
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml 0.232566 51.887371 101.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1253233 51.8770127 100.26 71.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1258328 51.8899725 101.33 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1258469 51.8898762 101.42 95.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1263104 51.8869574 104.39 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1268168 51.8836727 107.19 95.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1273232 51.8802713 108.21 262.25
OBJECT_SHARED Models/Airport/thangar.ac 0.24951099 51.88736706 99.01 317.1
OBJECT_SHARED Models/Airport/caisses2.xml 0.244942 51.883252 98.18 300
OBJECT_SHARED Models/Airport/caisses2.xml 0.249507 51.887666 99.16 50
OBJECT_SHARED Models/Airport/caisses_services.xml 0.246927 51.884752 98.19 40
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 0.243579 51.883872 98.82 300
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.24644644 51.88610845 98.84 320.6
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.24711241 51.88530754 98.39 48
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.24715832 51.88554237 98.47 228
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.217986 51.888908 100.77 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.219273 51.889557 100.68 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.220984 51.889338 100.74 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.224509 51.882252 102.3 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.224611 51.886699 101.63 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.224847 51.88257 102.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.225254 51.883544 102.3 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.225265 51.882964 102.35 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.227111 51.884074 102.28 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.242871 51.884299 99.15 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.243778 51.883792 98.73 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.244636 51.883388 98.32 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.245387 51.885987 99 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.246353 51.885441 98.6 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.247238 51.884895 98.18 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.249024 51.888289 99.51 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 0.249684 51.887901 99.27 0
OBJECT_STATIC EGSH_NorwichControlTower.ac 0.233725 51.887934 100.73 45
OBJECT_STATIC egkk_maint_2_1.xml 0.220995 51.882554 101.48 50
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac 0.23343 51.87632 5.47 345.35
OBJECT_SHARED Models/lib/MedHangar.ac 0.23359 51.87671 4.89 345.35
OBJECT_SHARED Models/lib/MedHangar.ac 0.23438 51.87704 4.42 288.44
OBJECT_SHARED Models/lib/container6-HD.ac 0.24462 51.88339 -0.67 309.47
OBJECT_SHARED Models/lib/container6-HD.ac 0.24471 51.88335 -0.67 311.82
OBJECT_SHARED Models/lib/container6-HD.ac 0.24476 51.88346 -0.69 311.42
OBJECT_SHARED Models/lib/container6-HD.ac 0.24472 51.88350 -0.69 318.37
OBJECT_SHARED Models/lib/container6-HD.ac 0.24494 51.88355 -0.69 318.37
OBJECT_SHARED Models/lib/container6-HD.ac 0.24488 51.88360 -0.71 317.6
OBJECT_SHARED Models/lib/loader.ac 0.24645 51.88504 -0.93 225.88
OBJECT_SHARED Models/lib/container6-HD.ac 0.24623 51.88442 -0.86 312.88
OBJECT_SHARED Models/lib/container6-HD.ac 0.24620 51.88449 -0.87 313.92
OBJECT_SHARED Models/lib/container6-HD.ac 0.24611 51.88456 -0.88 308.37
OBJECT_SHARED Models/lib/container6-HD.ac 0.24606 51.88446 -0.87 315
OBJECT_SHARED Models/lib/office16x4n.ac 0.23663 51.88046 0.79 137.38
OBJECT_SHARED Models/lib/container6-HD.ac 0.24599 51.88452 -0.87 311.63
OBJECT_SHARED Models/lib/lamp10m.xml 0.24243 51.88428 -0.87 226.31
OBJECT_SHARED Models/lib/lamp10m.xml 0.24323 51.88374 -0.76 199.23
OBJECT_SHARED Models/lib/lamp10m.xml 0.24312 51.88386 -0.80 228.98
OBJECT_SHARED Models/lib/lamp10m.xml 0.24407 51.88326 -0.65 222.16
OBJECT_SHARED Models/lib/lamp10m.xml 0.24674 51.88471 -0.91 -42.61
OBJECT_SHARED Models/lib/lamp10m.xml 0.24660 51.88491 -0.93 48.9
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 0.24634 51.88472 -0.89 227.77
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 0.24649 51.88463 -0.89 227.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22645 51.88644 -1.01 41.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22516 51.88670 -1.00 33.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22189 51.88932 -0.68 215.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22028 51.88955 -0.64 225.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.21898 51.88890 -0.75 238.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.22582 51.88345 -0.60 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.22587 51.88348 -0.63 137.86
OBJECT_SHARED Models/lib/fuel-truck.xml 0.22579 51.88338 -0.60 46.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22507 51.88256 -0.33 272.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22553 51.88354 -0.64 267.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22738 51.88406 -0.79 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22701 51.88566 -1.00 11.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22622 51.88629 -1.01 9.16
OBJECT_SHARED Models/lib/container6-HD.ac 0.24948 51.88725 -0.94 48.98
OBJECT_SHARED Models/lib/container6-HD.ac 0.24955 51.88729 -0.94 50.86
OBJECT_SHARED Models/lib/container6-HD.ac 0.24962 51.88734 -0.94 48.08
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 0.24901 51.88772 -0.89 134.31
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 0.24961 51.88813 -0.83 226.19
OBJECT_SHARED Models/lib/lamp10m.xml 0.24979 51.88751 -0.91 228.81
OBJECT_SHARED Models/lib/lamp10m.xml 0.24920 51.88789 -0.87 225
OBJECT_SHARED Models/lib/lamp10m.xml 0.24862 51.88826 -0.81 228.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24898 51.88828 -0.82 317.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24610 51.88495 -0.93 137.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24607 51.88521 -0.95 137.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24564 51.88518 -0.95 137.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24538 51.88554 -0.99 137.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24530 51.88575 -1.00 137.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24482 51.88569 -1.00 137.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24329 51.88416 -0.85 317.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24416 51.88356 -0.70 317.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24370 51.88362 -0.73 317.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24350 51.88375 -0.77 317.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24291 51.88417 -0.85 317.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 0.24971 51.88795 -0.86 317.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22893 51.88504 -0.93 92.23
OBJECT_SHARED Models/lib/fuel-truck.xml 0.22423 51.88233 -0.20 104.53
OBJECT_SHARED Models/lib/FireStationLg.ac 0.24724 51.88756 -0.91 136.54
OBJECT_SHARED Models/lib/FireStationLg.ac 0.24747 51.88772 -0.90 136.54
OBJECT_SHARED Models/lib/lamp10m.xml 0.24495 51.88600 -1.00 46.47
OBJECT_SHARED Models/lib/lamp10m.xml 0.24581 51.88548 -0.99 56.18
OBJECT_SHARED Models/lib/lamp10m.xml 0.22687 51.88406 -0.79 100.38
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 0.21905 51.88475 -92.91 318.81
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 0.21882 51.88497 -92.93 313.12
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 0.21857 51.88517 -92.95 297.34
OBJECT_SHARED Models/lib/office40x25.ac 0.24836 51.88583 -0.97 223.73
OBJECT_SHARED Models/lib/office65x50.ac 0.23440 51.87570 6.42 107.82
OBJECT_SHARED Models/lib/MedHangar.ac 0.23542 51.87850 2.54 317.2
OBJECT_SHARED Models/lib/MedHangar.ac 0.23599 51.87889 2.11 317.2
OBJECT_SHARED Models/lib/office65x50.ac 0.23564 51.87653 5.16 165.65
OBJECT_SHARED Models/lib/MedHangar.ac 0.22117 51.88115 0.37 161.01
OBJECT_SHARED Models/lib/MedHangar.ac 0.22098 51.88080 0.62 161.01
OBJECT_SHARED Models/lib/MedHangar.ac 0.22078 51.88021 1.05 252.13
OBJECT_SHARED Models/lib/MedHangar.ac 0.22036 51.87949 1.64 72.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.21985 51.87926 1.81 244.65
OBJECT_SHARED Models/lib/fuel-truck.xml 0.21997 51.87943 1.72 341.57
OBJECT_SHARED Models/lib/MedHangar.ac 0.22039 51.88652 -1.00 245.18
OBJECT_SHARED Models/lib/SmHangar.ac 0.22427 51.88500 -0.93 136.96
OBJECT_SHARED Models/lib/fboModern1.ac 0.22611 51.88419 -0.81 135.29
OBJECT_SHARED Models/lib/MedHangar.ac 0.22144 51.88211 -0.10 100.7
OBJECT_SHARED Models/lib/FireStationLg.ac 0.22335 51.88262 -0.34 224.2
OBJECT_SHARED Models/lib/office32x25.ac 0.21938 51.88290 -0.45 126.42
OBJECT_SHARED Models/lib/MedHangar.ac 0.22067 51.88202 -0.05 100.7
OBJECT_SHARED Models/lib/fuel-truck.xml 0.22427 51.88218 -0.16 101.59
OBJECT_SHARED Models/lib/fuel-truck.xml 0.22430 51.88224 -0.16 97.77
OBJECT_SHARED Models/lib/fuel-truck.xml 0.22429 51.88230 -0.20 108.73
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 0.21948 51.87831 2.84 317.2
# END dsf2stg
