OBJECT_SHARED Models/Airport/ndb.ac 0.067503 51.50435 3.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.038798 51.593429 11.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.135447 51.61224 87.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.201073 51.605201 70.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.225535 51.534261 14.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.237959 51.609062 74.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.238483 51.608845 73.3 180
OBJECT_SHARED Models/Power/windturbine.xml 0.1511111 51.5219444 0.47 180
OBJECT_SHARED Models/Power/windturbine.xml 0.1647222 51.5161111 1.4 180
OBJECT_SHARED Models/Airport/ils.xml 0.047403 51.506011 3.44 266.21
OBJECT_SHARED Models/Airport/ils.xml 0.06335 51.505514 3.75 86.22
OBJECT_SHARED Models/Communications/vordme_1.xml 0.054425 51.505794 3.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.055411 51.505847 3.54 180
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 0.00675 51.50587 0 89
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac 0.01161 51.50164 0 74
OBJECT_SHARED Models/Sport/RedbullRedGate.ac 0.01446 51.50016 0 47
OBJECT_SHARED Models/Sport/RedbullStartGate.ac 0.00405 51.50652 0 107
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.075413 51.51335 8.39 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.076872 51.514919 8.53 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.077838 51.514645 7.98 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.078245 51.513403 8.15 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.079179 51.513143 6.76 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 0.080069 51.512889 5.45 180
OBJECT_SHARED Models/Airport/localizer.xml 0.042125 51.505642 3.65 2.92
OBJECT_SHARED Models/Airport/localizer.xml 0.067503 51.504842 3.69 182.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0003835 51.5187186 5.24 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0034905 51.5186865 1.1 152.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0070439 51.5157062 4.87 118.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.008606 51.5131744 3.79 108.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0099107 51.5103593 6.2 111.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0113269 51.5086232 8.86 151.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0153523 51.5088742 3.13 186.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0175021 51.5090311 2.47 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0201846 51.5092268 3.68 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0242358 51.5094939 6.12 183.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0291539 51.5095687 6.53 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0336428 51.5092108 2.89 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.037737 51.5095847 3.06 187.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0415994 51.5098892 3.04 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.044509 51.5127738 2.81 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0483199 51.5133507 2.96 186.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0538045 51.5132545 1.46 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0593062 51.5131263 -0.17 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0643102 51.5146326 2.43 190.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0694171 51.5144136 5.55 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0719662 51.5163098 11.63 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0749274 51.5182379 5.17 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.07897 51.5177412 3.96 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0827552 51.5172445 2.35 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0899306 51.516235 4.05 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0946599 51.5153804 10.88 187.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0984879 51.5167744 1.23 210.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1038867 51.51882 1.12 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1090451 51.5188147 10.91 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1142808 51.5222327 8.88 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1146069 51.5233542 4.87 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1151734 51.5196906 10.67 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1158858 51.5223342 7.85 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1159716 51.5217788 8.15 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1159974 51.5234183 5.66 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1169844 51.5226867 5.87 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1187182 51.5251218 5.01 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1188899 51.5247961 4.48 216.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1192332 51.5245398 4.13 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1219025 51.5258107 12.83 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1220313 51.5262433 10.45 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1222201 51.5267078 6.61 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1267691 51.5260937 1.21 171.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1267863 51.5253461 2.76 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1281424 51.5256238 -0.72 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1310607 51.5258534 -0.42 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1322795 51.5247801 0.66 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1362792 51.5259282 -0.96 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1374636 51.5250684 -0.47 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1375409 51.5244169 -0.39 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1405879 51.5221687 0.35 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1411801 51.5261044 0.93 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1411973 51.524999 0.97 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1440726 51.5256879 3.61 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1460725 51.5215812 5.93 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1469823 51.5214851 7.16 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1470595 51.5247213 4.52 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1470767 51.5244169 4.91 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1487332 51.5251592 2.84 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1500207 51.5241232 6.95 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1516686 51.5248014 4.88 161.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1551534 51.5237868 4.19 158.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1557113 51.5229323 4.16 158.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.156988 51.5225559 3.54 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1571425 51.5225132 3.51 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1597024 51.5217361 3.08 146.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1605864 51.5226653 4.66 157.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1625348 51.5202247 3.82 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1636763 51.521688 3.45 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1674271 51.5191031 2.18 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1683369 51.5210578 0.26 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1695214 51.5167584 6.06 148.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1720534 51.5166836 5.8 184.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1725684 51.5194503 4.91 147.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.176199 51.5179495 0.1 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1764994 51.5172925 0.74 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1806451 51.5156207 1.49 161.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1809626 51.5159519 1.3 172.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1841641 51.516673 3.62 199.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1855288 51.5153751 3.01 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.187666 51.5174421 3.78 169.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1889878 51.5146219 4.25 160.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1907473 51.5157596 4.4 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1929189 51.5145471 4.02 136.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1934424 51.5136338 4.75 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1957169 51.5122556 -0.05 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1967383 51.5121809 0.48 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1990729 51.5102311 3.35 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2004977 51.5097503 4.17 135.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.203107 51.5077631 3.4 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2034846 51.5080035 2.33 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2058535 51.5083828 0.82 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2101279 51.5058879 3.88 136.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2101537 51.5042852 4.3 116.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.210188 51.5028053 2.35 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2134581 51.5038898 0.54 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2139302 51.5013253 2.57 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2169429 51.5018382 1.98 151.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2222386 51.5010261 2.98 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2327119 51.5082042 10.66 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2328579 51.5063451 9 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2330123 51.5038662 10.86 92.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2332784 51.5007994 10.65 112.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2337934 51.5106134 16.01 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2357503 51.5441479 16.82 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2376479 51.6249117 47.95 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2378704 51.5123549 20.23 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2386943 51.5428347 14.81 132.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2403938 51.5135033 23.25 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2408229 51.5405927 13.4 120.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2419012 51.6228814 52.11 142.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2431747 51.5381957 18.51 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2444965 51.515079 18.84 51.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2456177 51.6210697 46.39 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.245681 51.5173063 4.63 71.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2463247 51.538169 20.41 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2469083 51.5196883 6.37 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2475184 51.5819709 20.21 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2480327 51.5218566 14.04 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2492608 51.5848083 28.07 68.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2492687 51.52442 20.33 60.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2496814 51.5795868 25.31 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2499903 51.6189808 42.46 142.46
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 0.00799 51.50505 0 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 0.00943 51.5043 0 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac 0.0101 51.50326 0 180
OBJECT_STATIC dome.ac 0.0027778 51.5027778 13.79 180
OBJECT_STATIC LCA.ac 0.04769088 51.50395145 4.59 86.8
OBJECT_STATIC Gondola_East.ac 0.01281778 51.5019612 55.85 0
OBJECT_STATIC Gondola_East.ac 0.01786936 51.50480517 56.01 0
OBJECT_STATIC Gondola_West.ac 0.0112527 51.5011739 55.89 0
OBJECT_STATIC Gondola_West.ac 0.0139081 51.5026634 55.79 0
OBJECT_STATIC London_Monument.ac -0.08594 51.51012 28.7 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 0.04310 51.50417 2.72 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04294 51.50426 2.53 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04220 51.50445 2.29 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04220 51.50408 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04248 51.50407 2.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04292 51.50406 2.51 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04340 51.50406 3.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04401 51.50404 3.81 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04400 51.50412 3.87 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04373 51.50421 3.51 270
OBJECT_SHARED Models/lib/lamp10m.xml 0.04327 51.50436 3.78 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04491 51.50408 4.15 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04517 51.50414 4.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04547 51.50413 4.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04581 51.50412 4.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04610 51.50410 4.37 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04661 51.50409 4.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04691 51.50408 4.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04732 51.50407 4.53 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04763 51.50405 4.55 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04805 51.50404 4.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04833 51.50403 4.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04862 51.50402 4.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04891 51.50401 4.66 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04927 51.50402 4.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04958 51.50401 4.66 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04986 51.50400 4.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05017 51.50388 4.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05018 51.50371 4.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05051 51.50387 4.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05082 51.50387 4.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05106 51.50387 4.62 315
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05138 51.50387 4.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05164 51.50386 4.60 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05196 51.50386 4.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05224 51.50386 4.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05288 51.50384 4.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.05256 51.50385 4.59 0
OBJECT_SHARED Models/lib/office112x50.ac 0.06325 51.50243 3.41 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04453 51.50402 4.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04421 51.50434 3.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.04441 51.50421 4.04 0
OBJECT_SHARED Models/lib/SmHangar.ac 0.04431 51.50429 4.02 225.47
OBJECT_SHARED Models/lib/RampGroup.xml 0.04578 51.50406 4.32 358.08
OBJECT_SHARED Models/lib/RampGroup.xml 0.04655 51.50404 4.45 357.16
OBJECT_SHARED Models/lib/RampGroup.xml 0.04925 51.50396 4.67 359.02
OBJECT_SHARED Models/lib/RampGroup.xml 0.04803 51.50400 4.61 357.96
OBJECT_SHARED Models/lib/RampGroup.xml 0.05114 51.50382 4.65 359.65
OBJECT_SHARED Models/lib/RampGroup.xml 0.05171 51.50381 4.63 0.339996
OBJECT_SHARED Models/lib/RampGroup.xml 0.05228 51.50380 4.61 359.29
OBJECT_SHARED Models/lib/RampGroup.xml 0.05287 51.50380 4.56 359.57
OBJECT_SHARED Models/lib/RampGroup.xml 0.04730 51.50401 4.55 357.78
OBJECT_SHARED Models/lib/office32x25n.ac 0.05939 51.50288 5.01 270.34
OBJECT_SHARED Models/lib/office65x50.ac 0.06120 51.50245 5.00 90
OBJECT_SHARED Models/Aircraft/D328_services.xml 0.04166 51.50535 3.68 208.29
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 0.04030 51.50536 3.64 180.59
OBJECT_SHARED Models/lib/HorizTanks2.ac 0.04302 51.50411 2.62 90
OBJECT_SHARED Models/lib/office3x10.ac 0.04342 51.50419 3.10 1.95999
OBJECT_SHARED Models/lib/office3x10.ac 0.04326 51.50425 2.91 270.73
OBJECT_SHARED Models/lib/office3x10.ac 0.04326 51.50420 2.91 269.12
OBJECT_SHARED Models/lib/office3x10.ac 0.04326 51.50414 2.91 270
OBJECT_SHARED Models/lib/office3x10.ac 0.04326 51.50408 2.91 270.94
OBJECT_SHARED Models/lib/transformer3x3.ac 0.04227 51.50442 2.32 356.53
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 0.04302 51.50431 -92.38 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.04505 51.50418 4.17 121.15
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 0.04321 51.50453 3.77 292.46
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.04167 51.50478 3.53 324.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.04134 51.50496 3.55 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.04597 51.50415 4.33 90
OBJECT_SHARED Models/lib/chariot1.ac 0.04683 51.50415 4.47 90
OBJECT_SHARED Models/lib/chariot1.ac 0.04669 51.50416 4.42 90
OBJECT_SHARED Models/lib/chariot1.ac 0.04841 51.50407 4.60 125.79
OBJECT_SHARED Models/lib/chariot1.ac 0.04750 51.50412 4.54 90
OBJECT_SHARED Models/lib/chariot1.ac 0.04856 51.50409 4.61 47.17
OBJECT_SHARED Models/lib/chariot1.ac 0.04983 51.50403 4.63 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.04970 51.50404 4.65 90
OBJECT_SHARED Models/lib/chariot3curve.ac 0.05065 51.50403 4.60 90
OBJECT_SHARED Models/lib/chariot3curve.ac 0.05179 51.50403 4.56 90
OBJECT_SHARED Models/lib/chariot1.ac 0.05284 51.50384 4.56 90
OBJECT_SHARED Models/lib/chariot1.ac 0.05246 51.50389 4.58 90
OBJECT_SHARED Models/lib/chariot1.ac 0.05240 51.50389 4.58 90
OBJECT_SHARED Models/lib/chariot1.ac 0.05236 51.50388 4.58 90
OBJECT_SHARED Models/lib/chariot1.ac 0.05152 51.50414 4.53 90
OBJECT_SHARED Models/lib/cargobox2x3m.ac 0.05208 51.50386 4.59 0
OBJECT_SHARED Models/lib/cargobox2x3m.ac 0.05151 51.50389 4.60 0
OBJECT_SHARED Models/lib/chariot5.ac 0.05124 51.50395 4.58 90
OBJECT_SHARED Models/lib/caisses_group.ac 0.05238 51.50398 4.56 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.05256 51.50406 4.52 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.05191 51.50407 4.52 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.05141 51.50408 4.54 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.05090 51.50394 4.63 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.04480 51.50411 4.13 0
OBJECT_SHARED Models/lib/container6.ac 0.04424 51.50447 3.98 0
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.04405 51.50439 3.97 90
OBJECT_SHARED Models/lib/loader.ac 0.04408 51.50447 3.95 270
OBJECT_SHARED Models/Airport/cargoip.xml 0.04402 51.50444 3.96 0
OBJECT_SHARED Models/Airport/cargoip.xml 0.04396 51.50445 3.94 0
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 0.04401 51.50450 3.94 90
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 0.04456 51.50422 4.07 212.42
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 0.05208 51.50402 4.56 180.21
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 0.05098 51.50405 4.55 180.2
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 0.05272 51.50400 4.54 -53.97
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 0.05156 51.50402 4.56 -51.41
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 0.04983 51.50364 4.71 0
# END dsf2stg
