OBJECT_SHARED Models/Misc/trigpoint.ac 0.522353 51.975938 93.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.543623 51.928816 90.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.663425 51.978569 85.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.693516 51.904355 68.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.5861111 51.9163889 25.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6500387 51.8843855 54.6 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6521845 51.8874052 61.07 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6545877 51.8905837 63.45 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.6565833 51.8935102 68.93 67.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 0.67601 51.91109 -0.00 -86.3569
OBJECT_SHARED Models/lib/lamp10m.xml 0.67598 51.91100 0.00 125.628
OBJECT_SHARED Models/lib/lamp10m.xml 0.67596 51.91100 0.00 2.89859
OBJECT_SHARED Models/lib/lamp10m.xml 0.67552 51.91118 0.00 265.507
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.67592 51.91103 0.00 145.252
OBJECT_SHARED Models/lib/fuel-truck.xml 0.67665 51.91139 0.00 150.11
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 0.68034 51.91297 0.00 207.19
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.67597 51.91107 -0.00 323.775
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 0.67548 51.91142 0.00 83.59
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 0.68014 51.91291 0.00 207.19
OBJECT_SHARED Models/Aircraft/Cessna172.xml 0.67994 51.91285 0.00 207.19
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 0.67957 51.91271 -0.00 207.19
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 0.67621 51.91160 0.00 196.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 0.67603 51.91156 -0.00 196.09
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 0.67585 51.91152 -0.00 196.09
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 0.67566 51.91148 0.00 196.09
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 0.67593 51.91131 -0.00 210.31
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 0.67576 51.91127 0.00 210.31
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 0.67543 51.91138 0.00 277.89
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 0.67552 51.91126 0.00 295.88
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 0.67540 51.91150 0.00 251.92
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 0.67900 51.91251 0.00 207.19
OBJECT_SHARED Models/lib/shed8x10.ac 0.67654 51.91139 0.00 55.12
OBJECT_SHARED Models/lib/hangar81x16.ac 0.68130 51.91282 -0.01 209.54
OBJECT_SHARED Models/lib/2_spaces_dual.ac 0.67587 51.91088 0.00 47.82
OBJECT_SHARED Models/lib/cars2.ac 0.67607 51.91101 0.00 325.89
OBJECT_SHARED Models/lib/cars6.ac 0.67566 51.91112 0.00 322.02
# END dsf2stg
