OBJECT_SHARED Models/Misc/trigpoint.ac 0.003826 51.703489 79.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.048868 51.720842 101.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.06274 51.676319 114.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.121853 51.743998 109.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.172604 51.671982 71.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.17751 51.714544 102.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.208773 51.634148 80.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.0194444 51.6536111 76.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.151667 51.646111 57.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0005578 51.7136178 26.22 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0014181 51.7393152 26.16 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0044823 51.7425678 24.83 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0050381 51.7116767 34.76 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.007143 51.745512 25 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0093575 51.7491574 24.97 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0099992 51.7095175 47.86 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.01381 51.7078793 50.91 145.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0183419 51.7059858 44.39 145.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0225562 51.7040976 37.53 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0269421 51.7021827 32.14 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0317487 51.702821 34.14 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0366582 51.7035284 49.01 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0408725 51.7040178 39.82 191.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0458678 51.7046827 47.07 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0510434 51.7053582 41.68 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0561246 51.7060816 42.59 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0612744 51.7067518 42.98 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0660723 51.7073368 50.04 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0703896 51.7078953 46.57 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0745524 51.7064858 47.39 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0800027 51.704555 63.92 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.084174 51.7031348 75.33 150.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0890235 51.7013369 77.82 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0912637 51.6988313 86.73 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0939587 51.6959214 99.92 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0964736 51.6931708 110.44 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0986708 51.6908404 105.93 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1018981 51.6893772 90.87 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1047953 51.6861206 81.11 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1089752 51.6835237 65.72 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1141423 51.6819219 64.29 159.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.118554 51.6812514 63.29 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.125532 51.6817782 46.95 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1291025 51.6802456 43.51 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1334456 51.6783669 38.89 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1362046 51.6771588 38.86 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1409214 51.6750564 39.46 144.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1461743 51.6727729 61.68 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1493586 51.671373 73.48 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1525 51.6713517 77.36 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1568945 51.6713198 72.29 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1611861 51.6712772 58.27 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1675204 51.6712346 51.06 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1720351 51.6712293 69.62 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1767042 51.6711654 60.51 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1821545 51.6685092 62.61 141.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1857594 51.6667578 67.18 141.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1897248 51.6647987 52.1 141.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1932391 51.6630526 39.35 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1977928 51.6607844 30.79 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.202256 51.6586174 34.49 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2054747 51.6557155 45.58 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2081526 51.6532926 62.51 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2105387 51.6511412 72.28 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2131308 51.648798 76.46 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.216152 51.6460339 78.16 124.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2188643 51.6436265 79.44 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2223748 51.640404 77.62 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2253788 51.6376874 68.07 116.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2271384 51.6343739 64.13 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2287434 51.6313106 67.92 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2302197 51.6284229 74.38 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2338761 51.6267286 59.93 142.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 0.15657 51.65705 32.89 281.55
OBJECT_SHARED Models/lib/lamp10m.xml 0.15618 51.65685 33.23 51.45
OBJECT_SHARED Models/lib/lamp10m.xml 0.15587 51.65662 34.02 250.7
OBJECT_SHARED Models/lib/lamp10m.xml 0.15535 51.65681 33.62 300.17
OBJECT_SHARED Models/lib/lamp10m.xml 0.15396 51.65689 33.54 235.29
OBJECT_SHARED Models/lib/lamp10m.xml 0.15029 51.65417 39.26 334.29
OBJECT_SHARED Models/Misc/6barrels.ac 0.15316 51.65693 33.57 90
OBJECT_SHARED Models/Misc/6barrels.ac 0.15313 51.65697 33.35 181.57
OBJECT_SHARED Models/Misc/6barrels.ac 0.15308 51.65696 33.35 254.25
OBJECT_SHARED Models/Misc/6barrels.ac 0.15306 51.65694 33.57 180
OBJECT_SHARED Models/Misc/6barrels.ac 0.15301 51.65693 33.57 239.63
OBJECT_SHARED Models/Misc/6barrels.ac 0.15303 51.65697 33.35 144.28
OBJECT_SHARED Models/Misc/6barrels.ac 0.15301 51.65698 33.35 240.52
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.15622 51.65655 33.95 352.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.15618 51.65656 33.96 352.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.15645 51.65688 33.17 180.07
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.15649 51.65688 33.16 180.07
OBJECT_SHARED Models/Misc/picnic_table.ac 0.15578 51.65650 34.27 172.76
OBJECT_SHARED Models/Misc/picnic_table.ac 0.15579 51.65654 34.27 174.01
OBJECT_SHARED Models/Misc/picnic_table.ac 0.15574 51.65655 34.28 174.07
OBJECT_SHARED Models/Misc/picnic_table.ac 0.15569 51.65655 34.05 173.02
OBJECT_SHARED Models/Misc/picnic_table.ac 0.15565 51.65656 34.05 173.71
OBJECT_SHARED Models/Misc/picnic_table.ac 0.15561 51.65656 34.06 174.12
OBJECT_SHARED Models/lib/coal_pile.ac 0.15034 51.65197 44.49 326.75
OBJECT_SHARED Models/lib/coal_pile.ac 0.15042 51.65202 44.52 231.52
OBJECT_SHARED Models/lib/coal_pile.ac 0.15031 51.65202 44.48 318.5
OBJECT_SHARED Models/lib/fuel-truck.xml 0.15793 51.65636 33.96 3.03
OBJECT_SHARED Models/lib/fuel-truck.xml 0.15787 51.65635 33.98 358.84
OBJECT_SHARED Models/lib/cars4.ac 0.15603 51.65685 33.50 172.79
OBJECT_SHARED Models/lib/cars10.ac 0.15728 51.65699 32.68 172.86
OBJECT_SHARED Models/lib/cars6.ac 0.15607 51.65706 30.57 8.8
OBJECT_SHARED Models/lib/cars6.ac 0.15577 51.65707 29.93 357.21
OBJECT_SHARED Models/lib/cars6.ac 0.15537 51.65688 33.38 83.98
OBJECT_SHARED Models/lib/cars10.ac 0.15567 51.65706 29.76 262.82
OBJECT_SHARED Models/lib/cars4.ac 0.15552 51.65678 33.59 172.38
OBJECT_SHARED Models/lib/cars4.ac 0.15537 51.65661 34.10 171.58
OBJECT_SHARED Models/lib/cars4.ac 0.15466 51.65684 33.73 262.83
OBJECT_SHARED Models/lib/cars4.ac 0.15436 51.65687 33.51 262.83
OBJECT_SHARED Models/lib/cars4.ac 0.15395 51.65690 33.54 262.83
OBJECT_SHARED Models/lib/cars4.ac 0.15518 51.65663 34.13 351.83
OBJECT_SHARED Models/lib/cars4.ac 0.15464 51.65671 33.96 83.08
OBJECT_SHARED Models/lib/cars4.ac 0.15434 51.65675 33.98 83.08
OBJECT_SHARED Models/lib/cars4.ac 0.15393 51.65678 33.77 83.08
OBJECT_SHARED Models/lib/cars4.ac 0.15357 51.65681 33.80 83.08
OBJECT_SHARED Models/lib/cars6.ac 0.15078 51.65470 38.22 257.45
OBJECT_SHARED Models/lib/cars6.ac 0.15072 51.65452 38.67 77.35
OBJECT_SHARED Models/lib/cars6.ac 0.15035 51.65448 38.58 80.87
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.15005 51.65277 42.49 257.64
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.15000 51.65268 42.71 253.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.14996 51.65265 42.94 245.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.14995 51.65261 42.94 252.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.14991 51.65259 42.92 247.2
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.14989 51.65254 43.16 251.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 0.14993 51.65247 43.17 73.52
OBJECT_SHARED Models/lib/fuel-truck.xml 0.15047 51.65040 48.35 28.29
OBJECT_SHARED Models/lib/fuel-truck.xml 0.15041 51.65038 48.35 33.35
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.15037 51.65036 48.34 123.92
OBJECT_SHARED Models/lib/shed8x10.ac 0.15632 51.65692 33.20 358.69
OBJECT_SHARED Models/lib/office3x10.ac 0.15540 51.65661 34.10 351.8
OBJECT_SHARED Models/lib/transformer3x3.ac 0.16181 51.65652 31.76 148.97
OBJECT_SHARED Models/lib/office8x14.ac 0.15625 51.65652 34.19 262.3
OBJECT_SHARED Models/lib/office8x14.ac 0.15631 51.65651 34.17 262.3
OBJECT_SHARED Models/lib/office3x10.ac 0.15316 51.65712 33.12 174.3
OBJECT_SHARED Models/lib/office3x10.ac 0.15318 51.65722 32.90 174.3
OBJECT_SHARED Models/lib/shed8x10.ac 0.15303 51.65704 33.35 353
OBJECT_SHARED Models/lib/farm19x12.ac 0.15156 51.65713 33.05 172.85
OBJECT_SHARED Models/lib/shed8x10.ac 0.14984 51.65360 40.52 170.31
OBJECT_SHARED Models/lib/shed8x10.ac 0.14954 51.65373 40.19 170.31
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.14984 51.65403 39.58 171.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.14980 51.65381 40.04 171.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.15007 51.65401 39.66 171.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.15004 51.65379 40.11 171.2
OBJECT_SHARED Models/lib/office3x10.ac 0.14975 51.65227 43.58 258.52
OBJECT_SHARED Models/lib/industrial15x22.ac 0.15073 51.65062 47.92 227.04
# END dsf2stg
