OBJECT_SHARED Models/Misc/trigpoint.ac 0.003826 51.703489 79.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.048868 51.720842 101.06 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.06274 51.676319 114.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.121853 51.743998 109.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.172604 51.671982 71.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.17751 51.714544 102.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.208773 51.634148 80.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.0194444 51.6536111 76.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.151667 51.646111 57.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0005578 51.7136178 26.22 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0014181 51.7393152 26.16 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0044823 51.7425678 24.83 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0050381 51.7116767 34.76 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.007143 51.745512 25 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0093575 51.7491574 24.97 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0099992 51.7095175 47.86 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.01381 51.7078793 50.91 145.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0183419 51.7059858 44.39 145.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0225562 51.7040976 37.53 144.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0269421 51.7021827 32.14 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0317487 51.702821 34.14 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0366582 51.7035284 49.01 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0408725 51.7040178 39.82 191.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0458678 51.7046827 47.07 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0510434 51.7053582 41.68 192.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0561246 51.7060816 42.59 192.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0612744 51.7067518 42.98 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0660723 51.7073368 50.04 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0703896 51.7078953 46.57 171.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0745524 51.7064858 47.39 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0800027 51.704555 63.92 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.084174 51.7031348 75.33 150.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0890235 51.7013369 77.82 134.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0912637 51.6988313 86.73 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0939587 51.6959214 99.92 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0964736 51.6931708 110.44 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.0986708 51.6908404 105.93 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1018981 51.6893772 90.87 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1047953 51.6861206 81.11 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1089752 51.6835237 65.72 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1141423 51.6819219 64.29 159.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.118554 51.6812514 63.29 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.125532 51.6817782 46.95 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1291025 51.6802456 43.51 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1334456 51.6783669 38.89 144.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1362046 51.6771588 38.86 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1409214 51.6750564 39.46 144.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1461743 51.6727729 61.68 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1493586 51.671373 73.48 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1525 51.6713517 77.36 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1568945 51.6713198 72.29 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1611861 51.6712772 58.27 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1675204 51.6712346 51.06 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1720351 51.6712293 69.62 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1767042 51.6711654 60.51 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1821545 51.6685092 62.61 141.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1857594 51.6667578 67.18 141.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1897248 51.6647987 52.1 141.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1932391 51.6630526 39.35 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1977928 51.6607844 30.79 141.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.202256 51.6586174 34.49 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2054747 51.6557155 45.58 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2081526 51.6532926 62.51 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2105387 51.6511412 72.28 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2131308 51.648798 76.46 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.216152 51.6460339 78.16 124.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2188643 51.6436265 79.44 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2223748 51.640404 77.62 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2253788 51.6376874 68.07 116.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2271384 51.6343739 64.13 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2287434 51.6313106 67.92 107.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2302197 51.6284229 74.38 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2338761 51.6267286 59.93 142.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.15362 51.71428 0.00 141.01
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.15354 51.71425 92.00 154.98
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.15348 51.71420 92.24 144.87
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.15343 51.71415 92.26 143.53
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.15337 51.71410 92.50 143.97
OBJECT_SHARED Models/lib/trailer-fedex.ac 0.15332 51.71407 92.51 156.25
OBJECT_SHARED Models/lib/container6-HD.ac 0.14546 51.71945 92.53 321.84
OBJECT_SHARED Models/lib/container6-HD.ac 0.14541 51.71950 83.96 325.01
OBJECT_SHARED Models/lib/container6-HD.ac 0.15041 51.72187 83.83 270
OBJECT_SHARED Models/lib/container6-HD.ac 0.15056 51.72177 79.91 255.07
OBJECT_SHARED Models/lib/container6-HD.ac 0.15081 51.72168 80.00 252.9
OBJECT_SHARED Models/Misc/6barrels.ac 0.15100 51.72163 80.10 14.04
OBJECT_SHARED Models/Misc/6barrels.ac 0.15108 51.72161 80.19 23.2
OBJECT_SHARED Models/Misc/6barrels.ac 0.15114 51.72160 80.19 352.41
OBJECT_SHARED Models/lib/container6-HD.ac 0.15105 51.72171 80.19 174.81
OBJECT_SHARED Models/lib/container6-HD.ac 0.15118 51.72169 80.08 156.8
OBJECT_SHARED Models/lib/container6-HD.ac 0.15217 51.72175 80.07 270
OBJECT_SHARED Models/lib/container6-HD.ac 0.15217 51.72182 79.84 248.2
OBJECT_SHARED Models/lib/container6-HD.ac 0.15225 51.72187 79.84 264.29
OBJECT_SHARED Models/lib/container6-HD.ac 0.15221 51.72193 79.72 251.56
OBJECT_SHARED Models/lib/container6-HD.ac 0.15227 51.72199 79.73 284.04
OBJECT_SHARED Models/lib/container6-HD.ac 0.15224 51.72205 79.61 265.6
OBJECT_SHARED Models/lib/container6-HD.ac 0.15231 51.72210 79.51 247.38
OBJECT_SHARED Models/lib/container6-HD.ac 0.15227 51.72217 79.50 252.65
OBJECT_SHARED Models/Misc/picnic_table.ac 0.14544 51.72009 79.39 147.53
OBJECT_SHARED Models/Misc/picnic_table.ac 0.14549 51.72013 82.98 145.01
OBJECT_SHARED Models/Misc/picnic_table.ac 0.14535 51.72012 82.96 143.13
OBJECT_SHARED Models/Misc/picnic_table.ac 0.14541 51.72016 83.00 141.84
OBJECT_SHARED Models/Misc/picnic_table.ac 0.14527 51.72016 82.85 136.47
OBJECT_SHARED Models/Misc/picnic_table.ac 0.14532 51.72020 82.89 139.9
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 0.15404 51.71472 82.88 54.1579
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 0.15375 51.71447 91.01 53.5076
OBJECT_SHARED Models/lib/SmHangar.ac 0.14418 51.72365 91.52 228.35
OBJECT_SHARED Models/lib/SmHangar.ac 0.14292 51.72174 79.24 358.24
OBJECT_SHARED Models/lib/2container-office.ac 0.14394 51.71969 81.98 133.7
OBJECT_SHARED Models/lib/cars6.ac 0.15961 51.71899 84.09 213.69
OBJECT_SHARED Models/lib/cars6.ac 0.15947 51.71911 82.00 214.44
OBJECT_SHARED Models/lib/cars6.ac 0.15937 51.71924 81.93 214.2
OBJECT_SHARED Models/lib/cars6.ac 0.15972 51.71889 81.84 214.92
OBJECT_SHARED Models/lib/cars4.ac 0.15633 51.71397 82.08 180
OBJECT_SHARED Models/lib/cars4.ac 0.15633 51.71412 91.63 181.64
OBJECT_SHARED Models/lib/prop_a.ac 0.15175 51.72108 91.43 271.79
OBJECT_SHARED Models/lib/prop_a.ac 0.15207 51.72106 80.70 275.57
OBJECT_SHARED Models/lib/prop_a.ac 0.15221 51.72082 80.67 147.99
OBJECT_SHARED Models/lib/prop_a.ac 0.15224 51.72071 81.04 151.19
OBJECT_SHARED Models/lib/prop_a.ac 0.15220 51.72061 81.17 96.01
OBJECT_SHARED Models/lib/prop_a.ac 0.15222 51.72122 81.30 324.46
OBJECT_SHARED Models/lib/prop_a.ac 0.15145 51.72079 80.54 92.66
OBJECT_SHARED Models/lib/prop_a.ac 0.15167 51.72079 81.10 92.29
OBJECT_SHARED Models/lib/prop_a.ac 0.15188 51.72080 81.08 93.18
OBJECT_SHARED Models/lib/cars4.ac 0.15108 51.72120 81.07 181.97
OBJECT_SHARED Models/lib/cars4.ac 0.15041 51.72142 80.63 287.49
OBJECT_SHARED Models/lib/cars6.ac 0.15044 51.72123 80.45 260.12
OBJECT_SHARED Models/lib/cars10.ac 0.15053 51.72240 80.67 76.89
OBJECT_SHARED Models/lib/cars10.ac 0.15039 51.72200 79.35 79.63
OBJECT_SHARED Models/lib/cars10.ac 0.15975 51.71939 79.80 214.54
OBJECT_SHARED Models/lib/cars10.ac 0.15985 51.71927 81.37 213.62
OBJECT_SHARED Models/lib/cars10.ac 0.15999 51.71915 81.45 214.87
OBJECT_SHARED Models/lib/cars10.ac 0.16010 51.71905 81.52 214.99
OBJECT_SHARED Models/lib/cars6.ac 0.15985 51.71878 81.60 214.49
OBJECT_SHARED Models/lib/cars10.ac 0.16022 51.71895 82.15 216.34
OBJECT_SHARED Models/lib/cars10.ac 0.15471 51.71531 81.80 214.828
OBJECT_SHARED Models/lib/cars10.ac 0.15510 51.71548 89.61 214.42
OBJECT_SHARED Models/lib/cars10.ac 0.15455 51.71509 89.11 221.71
OBJECT_SHARED Models/lib/cars10.ac 0.15490 51.71527 90.04 217.605
OBJECT_SHARED Models/lib/cars10.ac 0.15530 51.71541 89.56 211.68
OBJECT_SHARED Models/lib/prop_a.ac 0.14346 51.72050 89.24 45
OBJECT_SHARED Models/lib/prop_a.ac 0.14356 51.72043 83.23 41.19
OBJECT_SHARED Models/lib/prop_a.ac 0.14429 51.72041 83.31 229.97
OBJECT_SHARED Models/lib/prop_a.ac 0.14421 51.72074 82.99 49.09
OBJECT_SHARED Models/lib/prop_a.ac 0.14447 51.72057 82.62 45.0015
OBJECT_SHARED Models/lib/prop_a.ac 0.14306 51.72085 82.64 0
OBJECT_SHARED Models/lib/prop_a.ac 0.14300 51.72063 83.03 353.29
OBJECT_SHARED Models/lib/prop_a.ac 0.14299 51.72047 83.32 0
OBJECT_SHARED Models/lib/cars2.ac 0.15966 51.71794 83.46 71.1141
OBJECT_SHARED Models/Transport/Norberttruck.xml 0.15787 51.72568 83.51 174.806
OBJECT_SHARED Models/Transport/Norberttruck.xml 0.15857 51.72614 74.51 352.147
OBJECT_SHARED Models/Transport/Norberttruck.xml 0.15859 51.72619 73.81 349.875
OBJECT_SHARED Models/Transport/Norberttruck.xml 0.15858 51.72622 73.71 350.91
OBJECT_SHARED Models/Transport/Norberttruck.xml 0.15860 51.72625 73.71 352.875
OBJECT_SHARED Models/Transport/Norberttruck.xml 0.15861 51.72630 73.61 353.66
# END dsf2stg
