OBJECT_SHARED Models/Misc/trigpoint.ac 0.284857 51.316851 233.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.334968 51.26531 170.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.393493 51.339359 191.58 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.488689 51.370597 86.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.2872222 51.3208333 -97.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 0.4433333 51.3613889 -370.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2527207 51.3664498 138.49 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2564028 51.3671089 136.87 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2604111 51.3678913 136.48 217.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2624453 51.3699221 132.83 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2848797 51.2742739 126 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.285944 51.2743114 124.8 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2870341 51.2743544 121.57 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2907505 51.3110179 126.64 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2910596 51.2765344 106.4 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2911342 51.3132206 136.38 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2916089 51.2785424 108.32 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2920552 51.2805397 106.98 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2921303 51.3192523 218.74 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2923885 51.2832439 104.01 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2925015 51.3026429 104.25 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.292643 51.35585 142.98 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2929221 51.2851727 96.02 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2930079 51.3000081 100.2 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2933353 51.3529857 147.37 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2933941 51.2875132 95.53 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2936688 51.2963694 82.38 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2937772 51.2933476 81.15 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2938691 51.3651018 138.11 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2939275 51.3504395 150.92 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2945798 51.326348 185.29 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2946056 51.3476036 151.46 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2951463 51.3451 156.28 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2955926 51.3429126 159.69 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2957042 51.3287454 175.67 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2957583 51.3677284 132.65 241.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2960475 51.3404194 157.74 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.296408 51.33828 154.27 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2968114 51.3313947 176.55 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2968274 51.2728187 71.09 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2970174 51.3353094 167.43 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.297947 51.3698986 133.84 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2999211 51.3720847 131.41 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3035308 51.2684476 60.52 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3100367 51.2622983 50.41 96.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3108743 51.2576934 48.17 96.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3113035 51.2553676 47.14 111.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3153118 51.252037 46.1 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3153289 51.2502212 42.23 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3882891 51.374659 112.49 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3907533 51.3715157 66.87 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.3937839 51.3638934 113.77 296.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4037022 51.356271 145.66 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4049879 51.3545261 144.48 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4090073 51.3494107 160.68 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4240898 51.3297304 26.3 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4303671 51.3223572 7.74 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4341814 51.3177237 7.02 297.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.434505 51.3053614 20.5 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4348165 51.3068229 17.01 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4533061 51.3155687 4.96 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4659622 51.3141528 13.47 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.4883906 51.3105229 17.9 345.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49983 51.35318 117.71 21
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49963 51.35427 116.41 291
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49752 51.35846 110.49 359
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49746 51.35829 110.99 0
OBJECT_SHARED Models/lib/shed8x10.ac 0.49847 51.35507 109.64 291
OBJECT_SHARED Models/lib/shed10x50.ac 0.49829 51.35830 111.42 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49799 51.35587 107.84 291
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49770 51.35640 110.89 289
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49817 51.35638 112.66 291
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49832 51.35611 110.85 292
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.49848 51.35585 109.81 291
OBJECT_SHARED Models/lib/lamp10m.xml 0.49816 51.35660 112.61 313.38
OBJECT_SHARED Models/lib/lamp10m.xml 0.49775 51.35712 111.71 105.95
OBJECT_SHARED Models/lib/lamp10m.xml 0.49755 51.35708 111.23 104.24
OBJECT_SHARED Models/lib/lamp10m.xml 0.49998 51.35719 115.05 165.07
OBJECT_SHARED Models/lib/lamp10m.xml 0.49936 51.35728 114.34 163.03
OBJECT_SHARED Models/lib/lamp10m.xml 0.49898 51.35717 113.94 257.01
OBJECT_SHARED Models/lib/lamp10m.xml 0.49893 51.35702 114.04 261.25
OBJECT_SHARED Models/lib/lamp10m.xml 0.49891 51.35689 114.10 274.57
OBJECT_SHARED Models/lib/lamp10m.xml 0.49909 51.35724 114.07 166.91
OBJECT_SHARED Models/lib/lamp10m.xml 0.49913 51.35727 114.03 259.29
OBJECT_SHARED Models/lib/lamp10m.xml 0.49997 51.35703 115.08 -11.89
OBJECT_SHARED Models/lib/lamp10m.xml 0.49972 51.35705 114.98 -13.67
OBJECT_SHARED Models/lib/lamp10m.xml 0.49968 51.35695 115.02 -11.82
OBJECT_SHARED Models/lib/lamp10m.xml 0.49962 51.35680 115.03 -15.8
OBJECT_SHARED Models/lib/lamp10m.xml 0.49940 51.35683 114.83 -15.15
OBJECT_SHARED Models/lib/lamp10m.xml 0.49950 51.35708 114.69 -14.04
OBJECT_SHARED Models/lib/lamp10m.xml 0.49946 51.35698 114.73 -15.71
OBJECT_SHARED Models/lib/lamp10m.xml 0.49924 51.35701 114.44 -14.32
OBJECT_SHARED Models/lib/lamp10m.xml 0.49918 51.35686 114.46 -14.68
OBJECT_SHARED Models/lib/lamp10m.xml 0.49928 51.35711 114.41 -16.86
OBJECT_SHARED Models/lib/lamp10m.xml 0.49741 51.35710 110.89 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.49795 51.35716 112.20 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.49833 51.35721 113.08 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.49877 51.35727 113.57 -78.34
OBJECT_SHARED Models/lib/lamp10m.xml 0.49886 51.35722 113.77 162.35
OBJECT_SHARED Models/lib/lamp10m.xml 0.49880 51.35703 113.87 162.35
OBJECT_SHARED Models/lib/lamp10m.xml 0.49872 51.35685 113.94 162.35
OBJECT_SHARED Models/lib/lamp10m.xml 0.49875 51.35657 114.05 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49892 51.35634 114.40 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49917 51.35594 115.05 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49933 51.35566 115.46 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49954 51.35534 115.96 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49966 51.35515 116.29 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49985 51.35486 116.76 199.5
OBJECT_SHARED Models/lib/lamp10m.xml 0.49998 51.35462 117.56 199.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.49759 51.35701 111.29 191.51
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.49769 51.35702 111.53 191.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49753 51.35711 111.16 191.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.49759 51.35712 111.32 191.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.49763 51.35712 111.41 191.51
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.49766 51.35713 111.50 191.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.49773 51.35714 111.65 191.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.49820 51.35665 112.72 200.44
OBJECT_SHARED Models/Transport/van_silver.ac 0.49838 51.35670 113.18 13.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.49819 51.35542 105.73 275.95
OBJECT_SHARED Models/Transport/van_red.ac 0.49999 51.35330 119.92 26.56
OBJECT_SHARED Models/Transport/van_red.ac 0.49905 51.35556 114.64 202.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.49901 51.35555 114.52 202.67
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.49896 51.35554 114.35 202.67
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.49972 51.35697 115.02 74.62
OBJECT_SHARED Models/Transport/van_silver.ac 0.49925 51.35726 114.19 347.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.49920 51.35700 114.39 255.43
# END dsf2stg
