OBJECT_SHARED Models/Misc/trigpoint.ac 0.340426 51.909804 92.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.358979 51.948894 108.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.393904 51.875355 91.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.396197 51.942746 106.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.427275 51.907954 86.78 180
OBJECT_SHARED Models/Airport/localizer.xml 0.252894 51.897058 104.79 132.81
OBJECT_SHARED Models/Airport/thangar.ac 0.25057406 51.88675604 98.57 317.3
OBJECT_SHARED Models/Airport/thangar.ac 0.25164297 51.88614951 98.07 317.5
OBJECT_SHARED Models/Airport/thangar2.ac 0.25252591 51.88564087 97.62 316.6
OBJECT_SHARED Models/Airport/caisses_services.xml 0.253359 51.88607 97.86 50
OBJECT_SHARED Models/Airport/caisses_services.xml 0.255934 51.888577 99.89 40
OBJECT_SHARED Models/Airport/cargobox.xml 0.25162042 51.88543022 97.6 0
OBJECT_SHARED Models/Airport/cargobox.xml 0.25170888 51.885348 97.53 0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25429129 51.88644928 98.07 317.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.2546813 51.88670944 98.26 316.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25506666 51.88695883 98.47 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25542265 51.88718763 98.66 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25634858 51.88885365 100.18 308
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25695799 51.88921852 100.57 317.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25731417 51.88946649 100.85 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25774175 51.88978082 101.22 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25936968 51.8907233 102.47 315.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25974526 51.89097283 102.8 317.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26011921 51.89122616 103.15 317.5
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26049434 51.8914893 103.51 316.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26087517 51.89177685 103.9 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26218018 51.89250715 105.02 317.7
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.2625473 51.89275119 105.37 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26292059 51.89299503 105.73 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26322038 51.89541443 107.97 318.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26372517 51.89577284 108.41 320
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.25035094 51.88680045 98.62 318.1
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.25145808 51.88617441 98.11 317.8
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 0.25851 51.890066 101.64 200
OBJECT_STATIC EGSL_Terminal.ac 0.45182175 51.8958296 86.84 92
OBJECT_STATIC EGSL_Hangars.ac 0.45270834 51.8960741 87.3 92
OBJECT_STATIC EGSL_Wharehouse.ac 0.45214269 51.8960633 87.23 92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.45015 51.89540 86.08 275.826
OBJECT_SHARED Models/lib/lamp10m.xml 0.45216 51.89601 87.14 43.4517
OBJECT_SHARED Models/lib/lamp10m.xml 0.45218 51.89601 87.14 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 0.45163 51.89604 87.05 5.16995
OBJECT_SHARED Models/Misc/picnic_table.ac 0.45168 51.89588 86.93 5.71057
OBJECT_SHARED Models/Misc/picnic_table.ac 0.45174 51.89586 86.93 0
OBJECT_SHARED Models/Misc/picnic_table.ac 0.45166 51.89586 86.92 0
OBJECT_SHARED Models/Misc/picnic_table.ac 0.45170 51.89586 86.93 272.951
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.45235 51.89625 87.62 199.925
OBJECT_SHARED Models/lib/shed8x10.ac 0.45291 51.89599 87.17 40.0178
OBJECT_SHARED Models/lib/shed8x10.ac 0.45269 51.89604 87.17 40.0178
OBJECT_SHARED Models/lib/office3x10.ac 0.45215 51.89620 87.44 109.685
OBJECT_SHARED Models/lib/office3x10.ac 0.45155 51.89591 86.90 94.514
OBJECT_SHARED Models/lib/cars4.ac 0.45225 51.89595 87.15 276.843
OBJECT_SHARED Models/lib/cars4.ac 0.45180 51.89577 86.80 96.9919
OBJECT_SHARED Models/lib/cars6.ac 0.45182 51.89594 86.94 19.9332
OBJECT_SHARED Models/lib/cars6.ac 0.45149 51.89637 87.55 296.492
OBJECT_SHARED Models/lib/cars6.ac 0.45137 51.89613 87.14 119.16
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45467 51.89613 86.94 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45189 51.89568 86.66 190.305
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45201 51.89630 87.56 298.402
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45192 51.89641 87.68 298.402
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45168 51.89567 86.65 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45120 51.89579 86.71 90
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 0.45112 51.89599 86.93 187.125
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 0.45290 51.89584 86.82 280.62
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45548 51.89643 87.00 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45528 51.89642 87.12 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45485 51.89638 87.36 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45464 51.89637 87.48 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45508 51.89615 86.71 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45513 51.89588 86.27 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45534 51.89589 86.14 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45493 51.89587 86.38 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45450 51.89585 86.38 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45387 51.89582 86.61 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45429 51.89584 86.48 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45426 51.89610 87.09 4.36519
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 0.45404 51.89608 87.16 4.36519
OBJECT_SHARED Models/lib/cone.ac 0.45500 51.89569 85.91 0
OBJECT_SHARED Models/lib/cone.ac 0.45499 51.89579 86.13 0
OBJECT_SHARED Models/lib/cone.ac 0.45449 51.89566 86.16 0
OBJECT_SHARED Models/lib/cone.ac 0.45448 51.89577 86.39 0
OBJECT_SHARED Models/lib/cone.ac 0.45397 51.89563 86.18 0
OBJECT_SHARED Models/lib/cone.ac 0.45396 51.89574 86.39 0
OBJECT_SHARED Models/lib/cone.ac 0.45345 51.89561 86.34 0
OBJECT_SHARED Models/lib/cone.ac 0.45343 51.89571 86.53 0
OBJECT_SHARED Models/lib/cone.ac 0.45292 51.89558 86.46 0
OBJECT_SHARED Models/lib/cone.ac 0.45291 51.89568 86.64 0
OBJECT_SHARED Models/lib/cone.ac 0.44531 51.89518 84.53 0
OBJECT_SHARED Models/lib/cone.ac 0.44530 51.89529 84.52 0
OBJECT_SHARED Models/lib/cone.ac 0.44612 51.89522 84.82 0
OBJECT_SHARED Models/lib/cone.ac 0.44611 51.89533 84.81 0
OBJECT_SHARED Models/lib/cone.ac 0.44694 51.89527 85.12 0
OBJECT_SHARED Models/lib/cone.ac 0.44694 51.89537 85.12 0
OBJECT_SHARED Models/lib/cone.ac 0.44776 51.89531 85.41 0
OBJECT_SHARED Models/lib/cone.ac 0.44775 51.89542 85.42 0
OBJECT_SHARED Models/lib/cone.ac 0.44858 51.89535 85.69 0
OBJECT_SHARED Models/lib/cone.ac 0.44858 51.89546 85.73 0
OBJECT_SHARED Models/lib/cone.ac 0.44983 51.89542 86.01 90
OBJECT_SHARED Models/lib/cone.ac 0.44942 51.89540 85.93 0
OBJECT_SHARED Models/lib/cone.ac 0.44940 51.89550 85.99 0
OBJECT_SHARED Models/lib/cone.ac 0.44981 51.89552 86.09 0
# END dsf2stg
