OBJECT_SHARED Models/Power/windturbine.xml 9.7880556 52.2486111 71.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7897222 52.2461111 72.34 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7902778 52.2425 73.39 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7902778 52.2427778 73.3 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7908333 52.2344444 75.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7913889 52.2366667 75.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7919444 52.2388889 74.24 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7919444 52.2408333 73.59 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8613889 52.1547222 91.52 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8630556 52.1522222 92.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.8658333 52.1569444 88.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9341667 52.2047222 81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9361111 52.2013889 81.1 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9361111 52.2027778 81.69 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9369444 52.1977778 78.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9372222 52.2005556 79.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.9875 52.2408333 69.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 9.9269444 52.1772222 -358.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 9.9258333 52.1572222 -334.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 9.9211111 52.1913889 -358.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.7936111 52.1713889 -318.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.751096 52.185295 94.51 62.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7521805 52.1852481 94.26 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.753338 52.187939 95.71 62.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7552908 52.1889617 95.95 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.755548 52.190537 96.89 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7576336 52.19179 93.84 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.757801 52.193155 93.13 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.760033 52.195811 89.21 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7600456 52.1946489 89.67 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.762307 52.198422 84.22 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7632414 52.1983539 83.03 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.764539 52.201059 81.02 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7665856 52.2022327 79.9 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.766792 52.203696 79.47 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.769013 52.206339 78.07 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.769956 52.2062069 77.28 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.771266 52.208949 75.21 62.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7733271 52.2101462 76.22 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.773487 52.211566 74.95 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.77574 52.214178 74.26 62.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.776696 52.214098 74 63.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.777896 52.216696 75.93 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.777896 52.216702 75.93 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7799913 52.2182489 76.82 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.780031 52.219204 77.61 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7835048 52.2220632 79.35 61.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.784344 52.224285 80.9 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.786372 52.226664 79.63 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7869158 52.2260709 79.46 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.788733 52.229424 78.15 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7901027 52.2297573 77.73 62.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.790986 52.232046 76.77 62.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.793228 52.234674 75.4 62.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7934056 52.2336711 75.7 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.795535 52.237315 74.02 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7957463 52.2363918 74.29 62.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.797788 52.239996 72.66 62.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.7984117 52.2395047 72.7 62.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.800073 52.24267 71.32 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8004871 52.1817151 64.71 263.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8009919 52.2425921 71.16 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8011101 52.1776821 66.68 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8018871 52.1734181 67.59 95.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8020481 52.1847041 64.5 72.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.802369 52.245324 70 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8024941 52.1694771 72.65 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.80261 52.163572 77.53 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.803131 52.161426 79.78 98.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8031911 52.1656051 76.3 95.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8036631 52.1624661 79.19 95.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.803753 52.159004 83.49 98.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.803795 52.2457803 69.72 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8038881 52.1882311 64.65 72.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8042751 52.1591121 83.61 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.804547 52.155766 90.97 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8050151 52.1560181 90.7 98.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.805368 52.152461 102.04 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8058461 52.1526091 102.11 98.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8060231 52.1925351 62.44 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.806065 52.149627 114.37 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8060709 52.2484619 67.72 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8065221 52.1498071 113.64 98.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.806548 52.147563 122.24 98.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8071231 52.1475231 122.6 99.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.807283 52.144703 136.94 98.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.807739 52.142912 145.57 98.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8077401 52.1451461 136.99 98.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8080351 52.1960701 62.5 71.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8081641 52.1434441 147.18 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.808291 52.140676 148.56 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.808667 52.132 162.56 77.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8088021 52.1412221 154.48 98.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.809112 52.137344 153 97.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8094031 52.1383741 153.82 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.809557 52.134523 155.64 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8097251 52.1993331 63.15 72.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8101221 52.1356481 154.63 98.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8109431 52.1321581 167.54 98.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8118601 52.2033831 63.87 72.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8119241 52.1281401 157.89 98.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8139411 52.2073861 59.15 72.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8159101 52.2111011 59.18 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8179491 52.2150451 59.18 72.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8199961 52.2189231 59.19 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8219241 52.2215961 59.24 66.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8237691 52.2242211 59.93 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8255611 52.2264061 60.32 65.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8274971 52.2293541 60.72 67.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8299591 52.2327841 55.63 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8320031 52.2366871 57.5 66.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8352491 52.2401231 60.67 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8360246 52.1682182 85.49 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8371751 52.2430131 60.99 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8392401 52.2456291 60.14 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8407101 52.2478161 59.53 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8414806 52.1650921 87.41 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8457716 52.1632953 88.36 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8500013 52.1615167 88 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8541628 52.1598146 88.73 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8599975 52.1591794 85.85 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8663681 52.1584655 89.09 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8725881 52.1579003 87 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8780149 52.1575177 88.38 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8833777 52.1588814 88.45 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.883882 52.2405328 77.24 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8876819 52.1599642 90.41 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8912234 52.2360245 71.72 158.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8934936 52.1614335 106.36 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8955645 52.2361548 70.02 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8960659 52.2336061 64.93 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8966471 52.2306522 64.62 111.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8973606 52.1630978 107.72 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.8995509 52.1653939 103.45 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9022533 52.168227 118.47 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.905614 52.1697711 111.67 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9079406 52.2359543 67.92 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9104091 52.1700677 107.2 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9122935 52.217075 71.73 124.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9150269 52.1705385 88.65 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9176859 52.1710561 83.1 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9181059 52.2118151 74.51 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9183707 52.1714219 81.91 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9197255 52.1716058 80.24 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9210757 52.1719073 77.09 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9223811 52.1789337 71.52 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9233001 52.1733455 73.68 65.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9235474 52.206617 74.29 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9236702 52.17591 73.57 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9239578 52.1815105 71.15 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9244209 52.184322 72.83 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9265253 52.1869753 75.57 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9266019 52.1959931 80.48 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9281399 52.1904249 80.32 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9341579 52.2360371 65.8 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9630616 52.2404014 70.74 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9727438 52.1256881 98.85 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9973077 52.1328362 169 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.9998326 52.1355279 206.28 60.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 9.95069 52.17749 0.00 177.51
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.94764 52.17760 87.80 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.94860 52.17761 87.36 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 9.94979 52.17702 87.46 116.57
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 9.94994 52.17824 88.21 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.94503 52.17792 87.17 1.12
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.94468 52.17793 86.96 358.81
OBJECT_SHARED Models/Airport/cargoim.xml 9.94436 52.17796 86.94 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.94945 52.17627 86.85 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.94799 52.17758 89.07 270
OBJECT_SHARED Models/lib/container6-HD.ac 9.94389 52.17760 87.39 198.43
OBJECT_SHARED Models/lib/container6-HD.ac 9.94466 52.17765 87.09 0
OBJECT_SHARED Models/lib/container6-HD.ac 9.95154 52.17737 87.07 0
OBJECT_SHARED Models/lib/container6-HD.ac 9.94996 52.17623 88.02 0
OBJECT_SHARED Models/lib/fuel-truck.xml 9.95023 52.17610 89.30 266.05
OBJECT_SHARED Models/lib/cars14.ac 9.95182 52.17646 89.49 359.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.95164 52.17620 89.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.95214 52.17635 89.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 9.95210 52.17726 89.29 0
OBJECT_SHARED Models/lib/cars14.ac 9.95182 52.17688 88.21 0.040001
OBJECT_SHARED Models/lib/cars7.ac 9.94384 52.17784 88.65 179.31
OBJECT_SHARED Models/lib/cars14.ac 9.94141 52.17769 86.95 0.440002
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.94451 52.17796 88.34 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.94451 52.17765 86.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.94967 52.17822 87.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.95264 52.17911 87.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.95213 52.17839 87.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.95212 52.17798 87.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.95084 52.17751 87.61 0
OBJECT_SHARED Models/lib/cone.ac 9.94986 52.17705 87.81 0
OBJECT_SHARED Models/lib/cone.ac 9.94994 52.17827 88.22 0
OBJECT_SHARED Models/lib/cone.ac 9.94858 52.17764 87.11 0
OBJECT_SHARED Models/lib/cone.ac 9.94765 52.17762 87.45 0
OBJECT_SHARED Models/lib/cone.ac 9.94503 52.17788 87.36 0
OBJECT_SHARED Models/lib/cone.ac 9.94468 52.17789 86.96 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.94929 52.17858 86.94 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 9.95362 52.17919 -5.11 0
OBJECT_SHARED Models/lib/SmHangar.ac 9.95284 52.17978 87.10 0
OBJECT_SHARED Models/lib/MedHangar.ac 9.95307 52.17932 86.79 88.41
OBJECT_SHARED Models/lib/hangar81x16.ac 9.95402 52.17871 86.99 178.9
OBJECT_SHARED Models/lib/SmHangar.ac 9.95221 52.17826 87.33 357.93
OBJECT_SHARED Models/lib/SmHangar.ac 9.95218 52.17802 87.41 359.4
OBJECT_SHARED Models/lib/MedHangar.ac 9.95199 52.17775 87.62 358.39
OBJECT_SHARED Models/lib/SmHangar.ac 9.95092 52.17772 87.82 268.81
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.95087 52.17727 87.66 179.65
OBJECT_SHARED Models/lib/office40x25.ac 9.93914 52.17760 88.07 13.37
OBJECT_SHARED Models/lib/office32x25.ac 9.94333 52.17783 87.17 90
OBJECT_SHARED Models/lib/office40x25.ac 9.94186 52.17772 87.66 90
OBJECT_SHARED Models/lib/office32x25.ac 9.94007 52.17768 88.23 90
OBJECT_SHARED Models/lib/SmHangar.ac 9.94174 52.17822 88.01 270
OBJECT_SHARED Models/lib/MedHangar.ac 9.94264 52.17843 87.61 269.16
OBJECT_SHARED Models/lib/MedHangar.ac 9.94101 52.17813 86.95 269.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.94939 52.17858 87.99 90
OBJECT_SHARED Models/lib/lamp10m.xml 9.94374 52.17868 86.90 55.31
OBJECT_SHARED Models/lib/lamp10m.xml 9.94374 52.17806 86.12 88.7
OBJECT_SHARED Models/lib/lamp10m.xml 9.94031 52.17786 87.29 135.85
OBJECT_SHARED Models/lib/lamp10m.xml 9.94143 52.17812 87.91 90
OBJECT_SHARED Models/lib/lamp10m.xml 9.94199 52.17819 87.88 178.09
OBJECT_SHARED Models/lib/lamp10m.xml 9.95382 52.17884 87.51 1.26999
OBJECT_SHARED Models/lib/lamp10m.xml 9.95306 52.17835 87.36 -1.73999
OBJECT_SHARED Models/lib/lamp10m.xml 9.95177 52.17739 87.57 1.64002
OBJECT_SHARED Models/lib/lamp10m.xml 9.94869 52.17613 88.06 175.49
OBJECT_SHARED Models/lib/lamp10m.xml 9.95045 52.17603 89.28 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94886 52.17749 90.54 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94809 52.17750 87.56 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94720 52.17751 87.48 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94634 52.17752 87.40 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94547 52.17752 87.33 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.94453 52.17752 87.26 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.93408 52.17784 87.20 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.93410 52.17828 87.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.93419 52.17910 87.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.93411 52.17864 85.48 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93448 52.17932 87.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93428 52.17827 85.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93430 52.17849 87.24 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93428 52.17877 87.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93419 52.17845 86.69 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93400 52.17811 87.32 353.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93422 52.17805 87.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93416 52.17768 87.54 335.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93459 52.17707 87.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93496 52.17704 87.71 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.93534 52.17684 87.76 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.94578 52.17750 88.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.94682 52.17751 87.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.94701 52.17752 87.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95283 52.17708 87.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95263 52.17706 89.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95236 52.17667 89.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95236 52.17704 88.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.95119 52.17767 88.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95095 52.17757 87.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95123 52.17757 87.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95149 52.17755 87.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95169 52.17757 87.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95186 52.17756 87.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95242 52.17739 87.89 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95248 52.17762 88.18 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95247 52.17809 88.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95241 52.17864 87.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95244 52.17852 87.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95291 52.17851 87.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.95330 52.17848 87.41 0
# END dsf2stg
