OBJECT_SHARED Models/Power/windturbine.xml 9.6736111 52.9394444 76.95 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6766667 52.9394444 74.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6772222 52.9402778 75.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6786111 52.9425 73.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6791667 52.9394444 71.9 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6797222 52.9394444 71.71 180
OBJECT_SHARED Models/Power/windturbine.xml 9.6808333 52.9544444 70.83 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7280556 52.9622222 70.95 180
OBJECT_SHARED Models/Communications/radio-tall.xml 9.6072222 52.9777778 -371.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6572222 52.9072222 -355.33 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 9.60395 52.89008 0.00 28.41
# END dsf2stg
