OBJECT_SHARED Models/Airport/ndb.ac 9.454658 52.459267 45.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.365 52.4261111 56.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3652778 52.4263889 56.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3838889 52.4308333 53.53 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4991667 52.3763889 61.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4997222 52.3952778 49.67 180
OBJECT_SHARED Models/Airport/ils.xml 9.434667 52.459333 52.19 98.06
OBJECT_SHARED Models/Airport/tacan.xml 9.444833 52.460333 51.27 180
OBJECT_SHARED Models/Airport/marker.ac 9.454658 52.459267 45.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.4561111 52.4266667 -376.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.3691667 52.4191667 -374 180
OBJECT_SHARED Models/Airport/localizer.xml 9.410333 52.455833 49.79 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.251234 52.387866 48.47 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.254726 52.38542 48.77 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.258605 52.38267 49.97 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.261861 52.38043 50.24 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.265755 52.377686 52.34 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.455157 52.490454 40.2 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.455307 52.492656 40.63 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.45565 52.494537 39.83 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.459406 52.48937 39.54 330
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460505 52.433822 42.48 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460575 52.435944 42.44 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460714 52.434521 43.36 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460891 52.438691 40.83 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.46094 52.43426 42.59 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.460977 52.433586 42.2 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461133 52.43444 42.61 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461229 52.441379 39.55 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461616 52.434224 41.9 185.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.461734 52.444469 38.1 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462072 52.447118 40.56 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462662 52.487861 40.49 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462758 52.450139 45.63 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.463241 52.452143 45.42 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.463622 52.45417 42.08 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.464207 52.456693 43.01 261.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.464604 52.43377 40.68 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.464647 52.458586 40.96 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.465027 52.460142 40.98 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.465403 52.462077 42.14 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.465848 52.434476 40.55 185.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.465918 52.46394 43.1 261.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.466513 52.466518 38.66 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.46669 52.486015 41.96 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.467195 52.469414 38.82 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4679076 52.4726151 37.24 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.468085 52.433952 39.39 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.468584 52.475335 39.46 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.469217 52.47805 40.22 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.469421 52.434678 39.27 185.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.46985 52.480768 41.17 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.47066 52.484195 40.73 292.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.472173 52.434181 39.85 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.473954 52.434927 40.24 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.477527 52.434479 41.45 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.479082 52.435218 41.61 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.482312 52.434747 42.04 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.482692 52.415546 50.13 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4836179 52.4153568 52.26 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.484044 52.432392 42.13 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.484404 52.435522 41.58 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.484876 52.418013 47.47 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.485852 52.497953 39.73 102.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.486 52.429753 42.5 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4866935 52.4147836 53.51 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.487242 52.420716 48.09 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.487821 52.427319 41.39 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.48803 52.494733 40.32 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.488357 52.435732 40.78 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4885731 52.4129861 49.38 123.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.489446 52.423204 43.25 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.489913 52.491927 45.7 111.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.490251 52.424051 42.07 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.490396 52.425602 40.69 76.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4910442 52.4107324 47.83 123.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.491404 52.428088 38.94 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.491512 52.435911 43.4 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.491785 52.489043 49.9 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492123 52.409371 48.92 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492193 52.41117 48.48 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492322 52.41388 46.37 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492483 52.417518 47.04 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.492617 52.420869 46.21 281.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.49266 52.43114 39.3 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4937009 52.4083281 49.11 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493738 52.433769 43.12 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493856 52.486041 46.6 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493883 52.406295 49.97 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494902 52.436628 47.13 82.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494956 52.439728 53.3 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494966 52.442848 61.72 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.494998 52.445421 61.82 87.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.495417 52.44835 50.97 85.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.495728 52.45092 48.27 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.495803 52.403055 48.59 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4958644 52.4067225 50.75 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496093 52.453761 47.32 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496179 52.436176 45.91 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496216 52.483225 45.84 117.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496495 52.456883 46.05 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.496887 52.459916 44.75 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497278 52.463061 43.43 85.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497573 52.4 46.62 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497686 52.466195 42.02 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498035 52.469061 41.88 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498362 52.4715 45.16 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498595 52.480451 41.68 104.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498684 52.477367 43.58 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.498754 52.474554 44.45 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4989431 52.4043859 46.84 128.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargoip.xml 9.41590 52.45985 49.78 0
OBJECT_SHARED Models/Airport/cargoip.xml 9.41584 52.45984 49.02 180
OBJECT_SHARED Models/Airport/cargoip.xml 9.41884 52.46079 57.46 0
OBJECT_SHARED Models/Airport/cargoip.xml 9.43006 52.46102 52.55 0
OBJECT_SHARED Models/Airport/cargoip.xml 9.42997 52.46102 52.61 0
OBJECT_SHARED Models/Airport/cargoip.xml 9.42577 52.46111 54.02 0
OBJECT_SHARED Models/lib/loader.ac 9.42967 52.46114 52.65 270
OBJECT_SHARED Models/lib/loader.ac 9.42563 52.46106 54.13 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.41554 52.46091 51.16 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.41845 52.45989 55.95 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.42003 52.46090 53.22 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.42353 52.46120 50.45 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.42654 52.46113 53.51 0
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 9.43001 52.46122 52.22 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 9.43600 52.46097 49.11 90
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.43101 52.46040 52.94 280.54
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.43077 52.46050 52.93 8.88
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.43006 52.46139 51.82 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.43645 52.46112 48.97 185.29
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.43646 52.46105 49.04 185.29
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.43646 52.46097 49.04 185.29
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.43680 52.46162 48.91 185.29
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.42986 52.46138 51.98 270
OBJECT_SHARED Models/lib/cars14.ac 9.41879 52.46138 56.27 190.13
OBJECT_SHARED Models/lib/cars7.ac 9.42177 52.46178 50.74 356.63
OBJECT_SHARED Models/lib/cars7.ac 9.42336 52.46164 50.96 179.29
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.44361 52.45672 48.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.41829 52.45799 48.97 180
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.43055 52.46115 51.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.42756 52.46137 52.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.42393 52.46135 51.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.42307 52.46138 50.07 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.41632 52.46133 56.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.41569 52.46076 51.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.41892 52.46080 57.16 0
OBJECT_SHARED Models/lib/office40x25.ac 9.43809 52.44976 51.07 103.84
OBJECT_SHARED Models/lib/office32x25.ac 9.43385 52.46125 50.27 278.26
OBJECT_SHARED Models/lib/MedHangar.ac 9.43058 52.46124 51.80 12.85
OBJECT_SHARED Models/lib/MedHangar.ac 9.42694 52.46145 52.76 98.47
OBJECT_SHARED Models/lib/FireStationLg.ac 9.42134 52.46139 49.82 275.77
OBJECT_SHARED Models/lib/FireStationLg.ac 9.42057 52.46134 52.45 275.77
OBJECT_SHARED Models/lib/office32x25.ac 9.41975 52.46131 55.60 6.24
OBJECT_SHARED Models/lib/office32x25n.ac 9.42081 52.46233 54.03 275.76
OBJECT_SHARED Models/lib/office40x25.ac 9.41885 52.46226 53.77 276.22
OBJECT_SHARED Models/lib/LgMaint.ac 9.41824 52.46082 57.87 98.65
OBJECT_SHARED Models/lib/FireStationLg.ac 9.41332 52.46136 52.24 180
OBJECT_SHARED Models/lib/cube16x10.ac 9.41278 52.46101 51.58 88.79
OBJECT_SHARED Models/lib/fboModern1.ac 9.41155 52.46119 51.03 89.37
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.42891 52.46198 51.78 188.25
OBJECT_SHARED Models/Airport/FGRefuel02.xml 9.43087 52.46054 52.86 188.92
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 9.42601 52.46249 52.80 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.41296 52.46149 51.68 90
OBJECT_SHARED Models/Aircraft/B1900_services.xml 9.41267 52.46161 51.86 358.15
OBJECT_SHARED Models/Aircraft/B1900_services.xml 9.41279 52.46141 51.46 182.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42034 52.46178 54.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42000 52.46184 55.31 260.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41949 52.46183 55.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41646 52.46204 54.30 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41678 52.46146 55.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41657 52.46142 55.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41662 52.46205 54.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41512 52.46126 50.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41492 52.46151 51.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41413 52.46214 53.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41420 52.46198 53.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41427 52.46183 52.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41441 52.46140 50.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41429 52.46117 50.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41447 52.46130 50.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41489 52.46140 50.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41502 52.46119 49.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41488 52.46125 49.72 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41351 52.46157 52.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41362 52.46147 52.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41379 52.46135 51.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41034 52.46213 51.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41025 52.46183 50.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41058 52.46183 50.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41275 52.46079 51.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41247 52.46076 51.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41266 52.46070 51.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41247 52.46056 51.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41281 52.45392 51.06 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41321 52.45353 52.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41336 52.45391 52.16 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41241 52.45390 50.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41266 52.45400 50.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41337 52.45401 51.72 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41299 52.45382 51.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42164 52.45419 51.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42112 52.45428 51.58 255.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42019 52.45426 51.47 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41961 52.45396 51.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42013 52.45397 52.01 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42001 52.45383 52.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42086 52.45378 52.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42126 52.45379 52.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42200 52.45409 52.05 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42202 52.45377 52.60 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43612 52.45120 51.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43727 52.45128 50.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43687 52.45106 51.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43880 52.45015 50.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43873 52.44995 50.62 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43856 52.44990 50.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43569 52.46229 48.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.43616 52.46231 48.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42890 52.46207 51.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42907 52.46208 51.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42939 52.46212 51.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42969 52.46211 51.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42985 52.46190 51.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43025 52.46158 51.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43044 52.46170 51.01 168.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.43021 52.46172 51.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42980 52.46172 51.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42970 52.46170 51.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42352 52.46142 50.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42369 52.46136 51.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.41969 52.46176 55.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42017 52.46162 54.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42135 52.46233 52.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42156 52.46221 51.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42145 52.46213 51.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42085 52.46182 53.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42014 52.46221 54.22 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41992 52.46222 54.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41946 52.46225 54.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41953 52.46207 54.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41969 52.46186 54.99 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.41989 52.46187 55.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42011 52.46196 54.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42030 52.46170 54.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42004 52.46171 55.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42001 52.46153 55.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.42028 52.46144 53.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.42016 52.46130 54.03 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.41496 52.45924 48.86 93.43
OBJECT_SHARED Models/lib/lamp10m.xml 9.43851 52.45023 50.63 11.31
OBJECT_SHARED Models/lib/lamp10m.xml 9.44401 52.45684 49.15 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.43655 52.46089 49.18 11.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.43402 52.46150 49.97 148.24
OBJECT_SHARED Models/lib/lamp10m.xml 9.43700 52.46172 49.75 7.28
OBJECT_SHARED Models/lib/lamp10m.xml 9.43089 52.46074 52.48 12.88
OBJECT_SHARED Models/lib/lamp10m.xml 9.42969 52.46158 51.77 82.24
OBJECT_SHARED Models/lib/lamp10m.xml 9.42782 52.46142 53.07 106.93
OBJECT_SHARED Models/lib/lamp10m.xml 9.42649 52.46129 52.94 103.74
OBJECT_SHARED Models/lib/lamp10m.xml 9.42578 52.46122 53.75 98.91
OBJECT_SHARED Models/lib/lamp10m.xml 9.42352 52.46132 50.51 75.07
OBJECT_SHARED Models/lib/lamp10m.xml 9.42160 52.46117 48.17 98.26
OBJECT_SHARED Models/lib/lamp10m.xml 9.42020 52.46104 52.89 97
OBJECT_SHARED Models/lib/lamp10m.xml 9.41898 52.46171 55.46 96.07
OBJECT_SHARED Models/lib/lamp10m.xml 9.41250 52.46098 51.16 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.41322 52.46158 52.03 1.91
OBJECT_SHARED Models/lib/lamp10m.xml 9.41239 52.46140 51.43 176.42
OBJECT_SHARED Models/lib/lamp10m.xml 9.41571 52.45954 48.77 185.19
OBJECT_SHARED Models/lib/lamp10m.xml 9.41543 52.46089 50.55 187.13
OBJECT_SHARED Models/lib/lamp10m.xml 9.41522 52.46121 50.07 189.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.41675 52.46137 56.01 107.9
# END dsf2stg
