OBJECT_SHARED Models/Airport/ndb.ac 9.546444 52.468514 45.48 180
OBJECT_SHARED Models/Airport/ndb.ac 9.567317 52.457644 49.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5011111 52.3933333 50.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5027778 52.3905556 52.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5033333 52.3861111 55.49 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3763889 59.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3788889 59.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3886111 54.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3947222 50.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5044444 52.3811111 58.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5047222 52.3833333 57.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5052778 52.3866667 55.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5055556 52.3811111 58.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5116667 52.3902778 54.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5402778 52.4266667 47.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5511111 52.4266667 45.82 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5522222 52.4280556 44.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7 52.4313889 51.83 180
OBJECT_SHARED Models/Airport/ils.xml 9.657691 52.469724 51.53 266.37
OBJECT_SHARED Models/Airport/ils.xml 9.681397 52.453775 52.08 266.46
OBJECT_SHARED Models/Airport/ils.xml 9.695536 52.468698 53.96 86.29
OBJECT_SHARED Models/Airport/ils.xml 9.706737 52.453031 52.17 86.48
OBJECT_SHARED Models/Communications/vordme_1.xml 9.659367 52.455294 51.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.694811 52.468761 54 180
OBJECT_SHARED Models/Airport/marker.ac 9.546444 52.468514 45.48 180
OBJECT_SHARED Models/Airport/marker.ac 9.567317 52.457644 49.88 180
OBJECT_SHARED Models/Airport/marker.ac 9.638989 52.468633 49.15 180
OBJECT_SHARED Models/Airport/marker.ac 9.659367 52.455294 51.66 180
OBJECT_SHARED Models/Airport/marker.ac 9.717217 52.466464 51.42 180
OBJECT_SHARED Models/Airport/marker.ac 9.727461 52.453603 52.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 9.6466667 52.42 -343.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5058333 52.48 -357.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6444444 52.4202778 -350.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6477778 52.4202778 -339.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6675 52.4186111 -367.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6738889 52.3863889 -377.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6872222 52.4227778 -373.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.7283333 52.4166667 -385.91 180
OBJECT_SHARED Models/Airport/localizer.xml 9.645225 52.46845 49.59 86.29
OBJECT_SHARED Models/Airport/localizer.xml 9.673017 52.455089 52.12 86.48
OBJECT_SHARED Models/Airport/localizer.xml 9.707075 52.466722 52.88 266.37
OBJECT_SHARED Models/Airport/localizer.xml 9.715406 52.453911 52.22 266.4
OBJECT_SHARED Models/Power/generic_power_plant.xml 9.6802778 52.3986111 52.27 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.500518 52.436409 46.55 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5009693 52.402864 46.41 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.501725 52.3978 48.4 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5040307 52.4005737 48.32 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.504923 52.39607 49.9 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5049911 52.3980209 49.51 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5057773 52.3960569 50.37 103.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506124 52.436746 46.23 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506232 52.392547 51.92 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5067071 52.3935612 51.44 102.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.507444 52.389175 54.05 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5076549 52.3910106 52.98 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5084189 52.3890001 54.26 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.508544 52.386167 55.97 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5094546 52.3863264 55.97 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509772 52.435137 51.29 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509928 52.382395 56.4 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5099834 52.3849373 56.87 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5106241 52.3832981 56.02 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.511274 52.378616 55.54 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.511733 52.3803668 55.31 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.512449 52.375456 55.73 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5128166 52.377491 54.64 103.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5136767 52.3752856 60.92 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.514166 52.433756 49.6 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.518495 52.4324 50.19 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522046 52.431316 49.34 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.525919 52.4301 51.14 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.53087 52.428163 47.25 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.535215 52.426452 50.15 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.540296 52.424444 46.88 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.544587 52.376609 53.12 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.544839 52.422674 53.29 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.54507 52.3764 53.1 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548106 52.37877 52.57 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548707 52.378613 52.53 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5495 52.422713 51.54 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551572 52.38086 52.06 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551851 52.380519 52.06 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554501 52.382647 52.9 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554683 52.422772 49.41 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554694 52.382268 53.13 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559452 52.422821 50.88 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559575 52.382405 53.54 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559994 52.382006 52.94 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.563867 52.423155 51.57 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565154 52.382143 55.26 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565315 52.38175 55.1 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5693163 52.3819341 58.91 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.569671 52.423587 51.13 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5700201 52.3815464 57.05 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.574413 52.381711 55.74 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.575078 52.38129 55.18 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.575105 52.423911 50.09 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.579949 52.382137 55.27 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.580617 52.424267 52.13 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.580775 52.381724 55.87 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585249 52.425046 50.74 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585453 52.38211 55.03 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585523 52.38269 54.95 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585872 52.425262 50.25 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.589831 52.382484 53.73 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.589895 52.382929 53.59 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.594423 52.382837 54.19 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.595206 52.383335 53.86 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.597512 52.381776 56.42 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.600152 52.383728 54.79 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.602501 52.380074 63.9 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.605581 52.384167 54.71 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.607061 52.378548 65.7 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.61058 52.384566 55.67 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.610902 52.3772 71.37 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6153404 52.375677 66.76 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.615542 52.384922 57.37 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.621035 52.385358 57.35 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.626303 52.385764 58.64 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.631292 52.386154 59.69 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.635471 52.386474 59.63 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.638357 52.386704 60.51 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.641817 52.3871 60.76 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.645347 52.387509 58.97 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.648888 52.387908 59.88 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.652053 52.388259 52 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.655121 52.388602 53.04 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.658275 52.388959 50.5 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.662309 52.389215 51.58 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.664637 52.388884 50.18 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.746059 52.427826 50.13 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.748178 52.427798 50.21 178.35
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.6832775 52.462865 52.06 36
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.6835113 52.4626662 52.03 36
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.6908561 52.4625369 52.33 292
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.6912529 52.46264 52.37 292
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.691671 52.4627327 52.4 292
OBJECT_SHARED Models/Aircraft/B737_services.xml 9.6892502 52.4569671 51.75 268
OBJECT_SHARED Models/Aircraft/B757_services.xml 9.686418 52.4584948 51.7 88
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 9.6834967 52.462662 52.03 216
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 9.6855067 52.4582407 51.67 236
OBJECT_SHARED Models/Residential/germansemidetached1.xml 9.6917528 52.4624386 52.34 20
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6934445 52.4589374 51.9 268
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6935991 52.4587704 51.88 300.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6937229 52.4592824 51.93 240
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6940434 52.459621 51.97 240
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6942734 52.4587494 51.89 328
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6948973 52.4587588 51.9 321.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6959119 52.458361 51.88 300
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6962169 52.4580277 51.87 308
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.696541 52.4577147 51.85 324
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6968614 52.4577073 51.85 4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.697218 52.4580506 51.87 12
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6975369 52.4583677 51.9 24
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6994464 52.4583231 51.91 312
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6996465 52.4581112 51.88 308
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.699907 52.457826 51.87 316
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7000968 52.4576669 51.86 8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7005207 52.4576647 51.86 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7007198 52.4578199 51.87 60
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7010334 52.4581472 51.88 60
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7012705 52.4583896 51.9 60
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.6936312 52.4631802 52.54 108
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.6816629 52.4636754 52.12 306.5
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.6829886 52.4627507 52.02 216
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.6831409 52.4630509 52.09 156
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.582723 52.403477 46.25 223.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.591236 52.407433 46.68 67.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.681331 52.423054 52.13 248.42
OBJECT_SHARED Models/Airport/petrol_store.ac 9.71936 52.457722 51.38 5
OBJECT_SHARED Models/Airport/petrol_store.ac 9.71951 52.458173 51.29 185
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 9.6916793 52.4627389 52.4 204
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 9.6819914 52.4638453 52.18 308
OBJECT_SHARED Models/Industrial/logistic.ac 9.6834001 52.4616131 51.88 36
OBJECT_SHARED Models/Industrial/logistic.ac 9.6921008 52.4608623 52.09 36
OBJECT_SHARED Models/Aircraft/A320-TAP.ac 9.7058624 52.456937 51.79 0
OBJECT_SHARED Models/Industrial/Usine_150_50.ac 9.6829408 52.4609833 51.79 36
OBJECT_SHARED Models/Airport/hangar_EPRZ.xml 9.7106495 52.4570637 51.7 57.1
OBJECT_SHARED Models/Airport/hangar_helgi.xml 9.7068156 52.4572636 51.77 234.9
OBJECT_SHARED Models/Airport/hangar_new.xml 9.6933743 52.4625787 52.41 292
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 9.6816868 52.463877 52.17 36
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 9.682005 52.4633972 52.1 216.6
OBJECT_SHARED Models/Aircraft/avro-rj70-lufthansa.ac 9.7110838 52.4568208 51.7 56.7
OBJECT_STATIC Telemoritz.xml 9.74113 52.37987 56.92 0
OBJECT_STATIC Maritim_Hotel.xml 9.69845445 52.459767 52.09 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml 9.69472 52.46359 0.00 294.45
OBJECT_SHARED Models/lib/fuel-truck.xml 9.70235 52.45849 52.86 88.85
OBJECT_SHARED Models/lib/fuel-truck.xml 9.69349 52.45844 51.66 0
OBJECT_SHARED Models/lib/fuel-truck.xml 9.69357 52.45950 51.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70987 52.45698 51.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70572 52.45742 51.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70355 52.45734 51.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70262 52.45836 51.47 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70332 52.45804 51.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70095 52.45779 51.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70005 52.45753 51.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69905 52.45799 51.55 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69744 52.45803 51.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69665 52.45747 51.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69541 52.45823 51.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69493 52.45842 51.74 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69409 52.45848 51.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69309 52.45908 51.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69347 52.45969 51.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69185 52.46035 52.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69082 52.46105 52.15 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69541 52.46328 52.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69352 52.46289 52.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69213 52.46267 52.69 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70333 52.45809 52.64 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70294 52.45767 51.58 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70565 52.45740 51.54 0
OBJECT_SHARED Models/lib/belt_loader.ac 9.68493 52.45885 51.45 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.68477 52.45888 51.94 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 9.68350 52.45886 51.94 90
OBJECT_SHARED Models/lib/LuggCartPkng.ac 9.69047 52.46114 51.94 -65.38
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 9.69127 52.46079 52.29 116.11
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 9.68978 52.46095 52.23 35.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac 9.68978 52.46107 52.26 30.65
OBJECT_SHARED Models/lib/LuggCartGroup.ac 9.69038 52.46108 52.28 115.08
OBJECT_SHARED Models/lib/caisses_group.ac 9.69052 52.46109 52.28 115.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 9.69034 52.46111 52.29 -64.59
OBJECT_SHARED Models/lib/loader.ac 9.69105 52.46109 52.28 270
OBJECT_SHARED Models/lib/loader.ac 9.69372 52.45991 52.29 270
OBJECT_SHARED Models/lib/loader.ac 9.69526 52.45852 52.05 270
OBJECT_SHARED Models/lib/loader.ac 9.69893 52.45802 51.79 270
OBJECT_SHARED Models/lib/loader.ac 9.70115 52.45789 51.65 270
OBJECT_SHARED Models/lib/belt_loader.ac 9.69019 52.46101 51.59 270
OBJECT_SHARED Models/Airport/cargoim.xml 9.69155 52.46048 52.26 0
OBJECT_SHARED Models/Airport/cargoim.xml 9.69154 52.46051 52.17 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 9.69208 52.46048 52.17 39.58
OBJECT_SHARED Models/Airport/cargoim.xml 9.69160 52.46051 52.17 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69219 52.46155 52.17 212.01
OBJECT_SHARED Models/lib/cars14.ac 9.68087 52.46371 52.38 306.8
OBJECT_SHARED Models/lib/cars14.ac 9.68131 52.46340 52.51 126.87
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69076 52.46134 52.47 282.34
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68301 52.45887 52.32 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68319 52.45885 51.94 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68021 52.46159 51.94 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68014 52.46171 52.16 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68007 52.46184 52.17 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68034 52.46138 52.19 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68029 52.46148 52.14 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68184 52.46201 52.15 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68168 52.46195 52.26 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68496 52.45989 52.25 311.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68508 52.45995 52.07 311.19
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68478 52.45981 52.08 309.64
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69363 52.46047 52.05 217.57
OBJECT_SHARED Models/lib/jetway_e14m.ac 9.70133 52.45840 51.55 145.46
OBJECT_SHARED Models/lib/jetway_e10m.ac 9.70069 52.45774 51.62 126.19
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.70046 52.45755 51.58 111.04
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69992 52.45763 51.54 73.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69939 52.45836 51.64 197.62
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69738 52.45842 51.68 301.51
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69718 52.45803 51.71 108.63
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69674 52.45772 51.67 90
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69406 52.45878 51.83 239.82
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69604 52.45802 51.66 41.63
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69564 52.45836 51.70 45.5
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69467 52.45869 51.77 68.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69495 52.46252 51.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69493 52.46242 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70023 52.46400 52.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70027 52.46365 53.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70285 52.46447 54.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70194 52.46451 53.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70134 52.46451 53.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70087 52.46452 53.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70358 52.46443 53.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70299 52.46446 54.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70266 52.46435 53.49 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70284 52.46410 54.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70535 52.45958 54.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70515 52.45950 53.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70538 52.45936 53.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70560 52.45936 53.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70861 52.45795 53.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70894 52.45826 51.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70869 52.45817 51.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70863 52.45806 51.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71181 52.45858 51.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71205 52.45858 51.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71238 52.45860 51.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71156 52.45859 51.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70976 52.45878 52.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71030 52.45876 54.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71095 52.45850 55.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71145 52.45851 53.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71225 52.45761 52.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71173 52.45817 52.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71098 52.45791 52.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71105 52.45802 53.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71105 52.45817 53.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71064 52.45820 53.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71021 52.45817 54.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70599 52.46035 54.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70611 52.46020 54.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70702 52.46078 54.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70809 52.46077 54.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70733 52.46055 55.49 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70718 52.46033 54.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70753 52.46036 54.33 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70784 52.46043 54.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70802 52.46062 54.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70767 52.46072 54.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70697 52.46058 54.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70621 52.46043 54.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70573 52.46042 54.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70570 52.46059 54.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70555 52.46023 54.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70576 52.46017 54.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70586 52.46010 54.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70598 52.45994 54.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70607 52.45979 53.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70607 52.45964 53.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70590 52.45953 53.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70580 52.45967 53.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70595 52.45971 53.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70592 52.45955 53.65 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70610 52.45950 53.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70838 52.45885 53.51 316.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70743 52.45899 51.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70689 52.45908 53.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70794 52.45892 53.63 27.18
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70822 52.45823 52.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70803 52.45833 51.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70722 52.45850 51.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70690 52.45855 51.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70705 52.45850 51.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70584 52.45923 51.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70543 52.45858 53.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70580 52.45860 51.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70553 52.45855 51.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70503 52.45865 51.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70485 52.45875 51.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70256 52.45992 51.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70253 52.46003 51.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69703 52.46039 51.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69393 52.46060 52.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69471 52.46072 52.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69463 52.46055 52.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69459 52.46043 52.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69076 52.46219 52.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69078 52.46236 52.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69083 52.46243 52.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69051 52.46243 52.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69051 52.46225 52.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69061 52.46196 52.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69065 52.46208 52.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69086 52.46201 52.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69096 52.46214 52.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69465 52.46180 52.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69453 52.46242 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69432 52.46245 52.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69566 52.46237 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69550 52.46241 52.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69515 52.46246 52.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69503 52.46260 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69483 52.46256 52.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69531 52.46261 52.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69556 52.46266 52.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69557 52.46250 52.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69492 52.46190 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69498 52.46179 52.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69492 52.46161 52.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69526 52.46150 52.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69512 52.46162 52.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69481 52.46180 52.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69465 52.46191 52.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69561 52.46216 52.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69580 52.46210 52.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69589 52.46189 52.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69659 52.46168 52.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69619 52.46169 53.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69585 52.46162 52.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69566 52.46155 52.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69593 52.46125 52.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69625 52.46135 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69656 52.46139 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69708 52.46125 52.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69693 52.46076 53.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69689 52.46059 53.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69763 52.46041 54.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69793 52.46048 56.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70002 52.46029 53.23 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69789 52.46140 55.78 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69715 52.46129 53.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69724 52.46147 53.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69756 52.46140 53.88 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69792 52.46157 53.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69761 52.46222 53.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69706 52.46272 54.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69645 52.46278 54.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69606 52.46273 55.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69633 52.46264 55.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69677 52.46272 55.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69743 52.46324 55.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69712 52.46283 52.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69734 52.46290 54.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69734 52.46267 54.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69759 52.46267 54.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69779 52.46284 54.39 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69802 52.46295 54.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69769 52.46229 54.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70025 52.46380 54.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70012 52.46437 54.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70008 52.46417 52.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69995 52.46394 52.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69923 52.46329 52.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69883 52.46325 52.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68203 52.46266 52.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68231 52.46264 52.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68179 52.46268 52.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67803 52.46366 52.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67843 52.46375 52.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67819 52.46374 52.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67809 52.46343 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67836 52.46330 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67863 52.46328 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68099 52.46086 52.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68098 52.46031 52.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68071 52.45984 57.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68081 52.45993 53.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68198 52.45940 53.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68212 52.45957 53.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68185 52.45976 54.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68157 52.46001 55.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68031 52.45961 57.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68056 52.45972 53.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68087 52.46015 53.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68107 52.46010 55.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68068 52.45999 56.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68118 52.46036 54.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68110 52.46072 52.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68091 52.46095 52.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68086 52.46116 52.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68095 52.46184 52.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68110 52.46193 52.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68023 52.46348 52.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68019 52.46333 52.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68032 52.46271 52.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68063 52.46292 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68080 52.46304 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68058 52.46273 52.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68107 52.46258 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68200 52.46253 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68173 52.46241 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68159 52.46251 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68213 52.46306 52.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68224 52.46294 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68274 52.46267 52.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68230 52.46281 52.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68237 52.46350 52.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68253 52.46361 52.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68220 52.46346 52.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68194 52.46332 52.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68214 52.46336 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68176 52.46305 52.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68168 52.46282 52.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68144 52.46295 52.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.68142 52.46305 52.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68156 52.46312 52.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68174 52.46321 52.42 0
OBJECT_SHARED Models/lib/office40x25.ac 9.69953 52.46356 52.45 6.07
OBJECT_SHARED Models/lib/FireStationLg.ac 9.68210 52.46377 52.78 37.53
OBJECT_SHARED Models/lib/FireStationLg.ac 9.68165 52.46411 52.59 37.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.68116 52.46120 52.63 289.93
OBJECT_SHARED Models/lib/cube16x10.ac 9.69036 52.46205 52.14 124.11
OBJECT_SHARED Models/lib/HorizTanks2.ac 9.70234 52.45854 52.47 90.81
OBJECT_SHARED Models/Airport/FGRefuel02.xml 9.70200 52.45859 51.66 269.44
OBJECT_SHARED Models/lib/office65x50.ac 9.70348 52.45871 51.68 237.11
OBJECT_SHARED Models/lib/office32x25n.ac 9.70735 52.45800 51.67 56.52
OBJECT_SHARED Models/lib/office65x50.ac 9.70840 52.45777 51.51 236.23
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.69449 52.46011 51.48 41.88
OBJECT_SHARED Models/lib/office32x25.ac 9.69142 52.46245 52.08 16.03
OBJECT_SHARED Models/lib/admin-with-cars.ac 9.69423 52.46251 52.57 287.68
OBJECT_SHARED Models/lib/office32x25n.ac 9.69710 52.46388 52.60 5.39
OBJECT_SHARED Models/lib/MedHangar.ac 9.68530 52.45894 52.91 88.2
OBJECT_SHARED Models/lib/MedHangar.ac 9.68421 52.45898 51.94 88.35
OBJECT_SHARED Models/lib/SmHangar.ac 9.68278 52.46286 51.95 217.67
OBJECT_SHARED Models/lib/SmHangar.ac 9.68268 52.46294 52.45 217.67
OBJECT_SHARED Models/lib/SmHangar.ac 9.68268 52.46294 52.45 217.67
OBJECT_SHARED Models/lib/MedHangar.ac 9.68270 52.46311 52.44 157.65
OBJECT_SHARED Models/lib/cars14.ac 9.67778 52.46068 52.48 199.68
OBJECT_SHARED Models/lib/cars14.ac 9.68041 52.46103 51.95 22.39
OBJECT_SHARED Models/lib/lamp10m.xml 9.68258 52.46230 52.09 91.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.68174 52.46212 52.34 108.68
OBJECT_SHARED Models/lib/lamp10m.xml 9.68505 52.45986 52.28 -53.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.68969 52.46161 52.07 125.09
OBJECT_SHARED Models/lib/lamp10m.xml 9.69212 52.46224 52.38 -71.94
OBJECT_SHARED Models/lib/lamp10m.xml 9.69226 52.46323 52.53 108.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.69415 52.46337 52.76 13.24
OBJECT_SHARED Models/lib/lamp10m.xml 9.69556 52.46319 52.81 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.69469 52.46369 52.76 108.66
OBJECT_SHARED Models/lib/lamp10m.xml 9.69702 52.46414 52.88 188.62
OBJECT_SHARED Models/lib/lamp10m.xml 9.69921 52.46441 52.95 3.37
OBJECT_SHARED Models/lib/lamp10m.xml 9.71026 52.45700 52.97 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70736 52.45673 51.39 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70533 52.45758 51.36 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70220 52.45872 51.47 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69840 52.45840 51.69 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68933 52.46079 51.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69091 52.46111 52.22 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69170 52.46047 52.29 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69345 52.46050 52.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69409 52.45991 52.17 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68970 52.45753 52.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68633 52.45898 51.76 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68487 52.45902 51.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68286 52.45902 51.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68058 52.46150 51.94 18.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.68032 52.46196 52.16 20.32
OBJECT_SHARED Models/lib/lamp10m.xml 9.68241 52.46363 52.22 -51.58
OBJECT_SHARED Models/lib/lamp10m.xml 9.68151 52.46430 52.57 123.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.68284 52.46336 52.67 110.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.68307 52.46270 52.55 270
# END dsf2stg
OBJECT_STATIC EDDV-new-tower.xml 9.68165489 52.4611022 51.79 200
OBJECT_STATIC EDDV-terminal.xml 9.69735587 52.4584108 51.9 89.4
OBJECT_STATIC EDDV_old_tower.ac 9.69453792 52.4600573 52.04 36
