OBJECT_SHARED Models/Airport/ndb.ac 9.546444 52.468514 45.48 180
OBJECT_SHARED Models/Airport/ndb.ac 9.567317 52.457644 49.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5011111 52.3933333 50.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5027778 52.3905556 52.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5033333 52.3861111 55.49 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3763889 59.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3788889 59.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3886111 54.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3947222 50.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5044444 52.3811111 58.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5047222 52.3833333 57.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5052778 52.3866667 55.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5055556 52.3811111 58.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5116667 52.3902778 54.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5402778 52.4266667 47.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5511111 52.4266667 45.82 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5522222 52.4280556 44.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7 52.4313889 51.83 180
OBJECT_SHARED Models/Airport/ils.xml 9.657691 52.469724 51.53 266.37
OBJECT_SHARED Models/Airport/ils.xml 9.681397 52.453775 52.08 266.46
OBJECT_SHARED Models/Airport/ils.xml 9.695536 52.468698 53.96 86.29
OBJECT_SHARED Models/Airport/ils.xml 9.706737 52.453031 52.17 86.48
OBJECT_SHARED Models/Communications/vordme_1.xml 9.659367 52.455294 51.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.694811 52.468761 54 180
OBJECT_SHARED Models/Airport/marker.ac 9.546444 52.468514 45.48 180
OBJECT_SHARED Models/Airport/marker.ac 9.567317 52.457644 49.88 180
OBJECT_SHARED Models/Airport/marker.ac 9.638989 52.468633 49.15 180
OBJECT_SHARED Models/Airport/marker.ac 9.659367 52.455294 51.66 180
OBJECT_SHARED Models/Airport/marker.ac 9.717217 52.466464 51.42 180
OBJECT_SHARED Models/Airport/marker.ac 9.727461 52.453603 52.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 9.6466667 52.42 -343.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5058333 52.48 -357.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6444444 52.4202778 -350.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6477778 52.4202778 -339.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6675 52.4186111 -367.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6738889 52.3863889 -377.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6872222 52.4227778 -373.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.7283333 52.4166667 -385.91 180
OBJECT_SHARED Models/Airport/localizer.xml 9.645225 52.46845 49.59 86.29
OBJECT_SHARED Models/Airport/localizer.xml 9.673017 52.455089 52.12 86.48
OBJECT_SHARED Models/Airport/localizer.xml 9.707075 52.466722 52.88 266.37
OBJECT_SHARED Models/Airport/localizer.xml 9.715406 52.453911 52.22 266.4
OBJECT_SHARED Models/Power/generic_power_plant.xml 9.6802778 52.3986111 52.27 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.500518 52.436409 46.55 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5009693 52.402864 46.41 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.501725 52.3978 48.4 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5040307 52.4005737 48.32 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.504923 52.39607 49.9 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5049911 52.3980209 49.51 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5057773 52.3960569 50.37 103.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506124 52.436746 46.23 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506232 52.392547 51.92 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5067071 52.3935612 51.44 102.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.507444 52.389175 54.05 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5076549 52.3910106 52.98 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5084189 52.3890001 54.26 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.508544 52.386167 55.97 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5094546 52.3863264 55.97 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509772 52.435137 51.29 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509928 52.382395 56.4 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5099834 52.3849373 56.87 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5106241 52.3832981 56.02 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.511274 52.378616 55.54 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.511733 52.3803668 55.31 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.512449 52.375456 55.73 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5128166 52.377491 54.64 103.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5136767 52.3752856 60.92 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.514166 52.433756 49.6 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.518495 52.4324 50.19 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522046 52.431316 49.34 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.525919 52.4301 51.14 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.53087 52.428163 47.25 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.535215 52.426452 50.15 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.540296 52.424444 46.88 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.544587 52.376609 53.12 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.544839 52.422674 53.29 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.54507 52.3764 53.1 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548106 52.37877 52.57 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548707 52.378613 52.53 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5495 52.422713 51.54 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551572 52.38086 52.06 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551851 52.380519 52.06 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554501 52.382647 52.9 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554683 52.422772 49.41 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554694 52.382268 53.13 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559452 52.422821 50.88 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559575 52.382405 53.54 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559994 52.382006 52.94 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.563867 52.423155 51.57 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565154 52.382143 55.26 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565315 52.38175 55.1 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5693163 52.3819341 58.91 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.569671 52.423587 51.13 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5700201 52.3815464 57.05 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.574413 52.381711 55.74 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.575078 52.38129 55.18 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.575105 52.423911 50.09 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.579949 52.382137 55.27 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.580617 52.424267 52.13 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.580775 52.381724 55.87 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585249 52.425046 50.74 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585453 52.38211 55.03 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585523 52.38269 54.95 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585872 52.425262 50.25 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.589831 52.382484 53.73 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.589895 52.382929 53.59 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.594423 52.382837 54.19 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.595206 52.383335 53.86 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.597512 52.381776 56.42 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.600152 52.383728 54.79 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.602501 52.380074 63.9 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.605581 52.384167 54.71 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.607061 52.378548 65.7 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.61058 52.384566 55.67 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.610902 52.3772 71.37 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6153404 52.375677 66.76 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.615542 52.384922 57.37 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.621035 52.385358 57.35 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.626303 52.385764 58.64 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.631292 52.386154 59.69 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.635471 52.386474 59.63 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.638357 52.386704 60.51 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.641817 52.3871 60.76 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.645347 52.387509 58.97 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.648888 52.387908 59.88 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.652053 52.388259 52 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.655121 52.388602 53.04 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.658275 52.388959 50.5 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.662309 52.389215 51.58 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.664637 52.388884 50.18 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.746059 52.427826 50.13 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.748178 52.427798 50.21 178.35
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.6832775 52.462865 52.06 36
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.6835113 52.4626662 52.03 36
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.6908561 52.4625369 52.33 292
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.6912529 52.46264 52.37 292
OBJECT_SHARED Models/Airport/helipad_circle.xml 9.691671 52.4627327 52.4 292
OBJECT_SHARED Models/Aircraft/B737_services.xml 9.6892502 52.4569671 51.75 268
OBJECT_SHARED Models/Aircraft/B757_services.xml 9.686418 52.4584948 51.7 88
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 9.6834967 52.462662 52.03 216
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 9.6855067 52.4582407 51.67 236
OBJECT_SHARED Models/Residential/germansemidetached1.xml 9.6917528 52.4624386 52.34 20
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6934445 52.4589374 51.9 268
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6935991 52.4587704 51.88 300.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6937229 52.4592824 51.93 240
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6940434 52.459621 51.97 240
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6942734 52.4587494 51.89 328
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6948973 52.4587588 51.9 321.9
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6959119 52.458361 51.88 300
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6962169 52.4580277 51.87 308
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.696541 52.4577147 51.85 324
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6968614 52.4577073 51.85 4
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.697218 52.4580506 51.87 12
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6975369 52.4583677 51.9 24
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6994464 52.4583231 51.91 312
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.6996465 52.4581112 51.88 308
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.699907 52.457826 51.87 316
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7000968 52.4576669 51.86 8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7005207 52.4576647 51.86 16
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7007198 52.4578199 51.87 60
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7010334 52.4581472 51.88 60
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 9.7012705 52.4583896 51.9 60
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.6936312 52.4631802 52.54 108
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 9.6816629 52.4636754 52.12 306.5
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.6829886 52.4627507 52.02 216
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 9.6831409 52.4630509 52.09 156
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.582723 52.403477 46.25 223.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.591236 52.407433 46.68 67.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.681331 52.423054 52.13 248.42
OBJECT_SHARED Models/Airport/petrol_store.ac 9.71936 52.457722 51.38 5
OBJECT_SHARED Models/Airport/petrol_store.ac 9.71951 52.458173 51.29 185
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 9.6916793 52.4627389 52.4 204
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 9.6819914 52.4638453 52.18 308
OBJECT_SHARED Models/Industrial/logistic.ac 9.6834001 52.4616131 51.88 36
OBJECT_SHARED Models/Industrial/logistic.ac 9.6921008 52.4608623 52.09 36
OBJECT_SHARED Models/Aircraft/A320-TAP.ac 9.7058624 52.456937 51.79 0
OBJECT_SHARED Models/Industrial/Usine_150_50.ac 9.6829408 52.4609833 51.79 36
OBJECT_SHARED Models/Airport/hangar_EPRZ.xml 9.7106495 52.4570637 51.7 57.1
OBJECT_SHARED Models/Airport/hangar_helgi.xml 9.7068156 52.4572636 51.77 234.9
OBJECT_SHARED Models/Airport/hangar_new.xml 9.6933743 52.4625787 52.41 292
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 9.6816868 52.463877 52.17 36
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml 9.682005 52.4633972 52.1 216.6
OBJECT_SHARED Models/Aircraft/avro-rj70-lufthansa.ac 9.7110838 52.4568208 51.7 56.7
OBJECT_STATIC Telemoritz.xml 9.74113 52.37987 56.92 0
OBJECT_STATIC Maritim_Hotel.xml 9.69845445 52.459767 52.09 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml 9.69474 52.46356 52.84 294.45
OBJECT_SHARED Models/lib/fuel-truck.xml 9.70238 52.45846 51.51 88.85
OBJECT_SHARED Models/lib/fuel-truck.xml 9.69351 52.45842 51.66 0
OBJECT_SHARED Models/lib/fuel-truck.xml 9.69359 52.45947 51.85 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70990 52.45696 51.23 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70574 52.45739 51.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70357 52.45732 51.30 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70264 52.45833 51.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70334 52.45802 51.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70098 52.45776 51.42 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70007 52.45750 51.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69908 52.45796 51.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69746 52.45801 51.52 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69668 52.45745 51.44 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69543 52.45820 51.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69496 52.45840 51.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69411 52.45846 51.66 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69311 52.45905 51.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69349 52.45967 51.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69187 52.46033 52.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69084 52.46102 52.18 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69543 52.46326 52.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69344 52.46300 52.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69216 52.46264 52.58 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 9.69351 52.46338 52.79 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.69366 52.46330 52.77 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70335 52.45807 51.42 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70296 52.45765 51.37 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70567 52.45738 51.28 0
OBJECT_SHARED Models/lib/belt_loader.ac 9.68495 52.45883 51.81 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.68479 52.45886 51.82 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 9.68353 52.45884 51.82 90
OBJECT_SHARED Models/lib/LuggCartPkng.ac 9.69049 52.46112 52.20 -65.38
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 9.69130 52.46077 52.14 116.11
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 9.68980 52.46093 52.16 35.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac 9.68980 52.46104 52.18 30.65
OBJECT_SHARED Models/lib/LuggCartGroup.ac 9.69040 52.46106 52.20 115.08
OBJECT_SHARED Models/lib/caisses_group.ac 9.69054 52.46107 52.20 115.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 9.69037 52.46109 52.20 -64.59
OBJECT_SHARED Models/lib/loader.ac 9.69108 52.46107 52.20 270
OBJECT_SHARED Models/lib/loader.ac 9.69374 52.45989 51.93 270
OBJECT_SHARED Models/lib/loader.ac 9.69528 52.45849 51.64 270
OBJECT_SHARED Models/lib/loader.ac 9.69895 52.45800 51.49 270
OBJECT_SHARED Models/lib/loader.ac 9.70117 52.45787 51.43 270
OBJECT_SHARED Models/lib/belt_loader.ac 9.69022 52.46099 52.18 270
OBJECT_SHARED Models/Airport/cargoim.xml 9.69157 52.46045 52.07 0
OBJECT_SHARED Models/Airport/cargoim.xml 9.69157 52.46049 52.07 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 9.69211 52.46045 52.07 39.58
OBJECT_SHARED Models/Airport/cargoim.xml 9.69162 52.46049 52.07 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69221 52.46152 52.30 212.01
OBJECT_SHARED Models/lib/cars14.ac 9.68090 52.46369 52.50 306.8
OBJECT_SHARED Models/lib/cars14.ac 9.68133 52.46338 52.46 126.87
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69078 52.46132 52.24 282.34
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68304 52.45884 51.82 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68321 52.45883 51.82 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68023 52.46157 52.09 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68016 52.46169 52.10 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68009 52.46181 52.11 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68037 52.46136 52.06 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68031 52.46146 52.07 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68186 52.46198 52.22 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68171 52.46193 52.20 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68498 52.45986 51.97 311.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68511 52.45993 51.97 311.19
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68480 52.45979 51.95 309.64
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69365 52.46045 52.04 217.57
OBJECT_SHARED Models/lib/jetway_e14m.ac 9.70135 52.45837 51.51 145.46
OBJECT_SHARED Models/lib/jetway_e10m.ac 9.70071 52.45771 51.40 126.19
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.70048 52.45752 51.37 111.04
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69994 52.45760 51.39 73.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69941 52.45833 51.52 197.62
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69741 52.45840 51.58 301.51
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69720 52.45800 51.52 108.63
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69676 52.45770 51.48 90
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69408 52.45876 51.71 239.82
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69606 52.45799 51.54 41.63
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69566 52.45833 51.60 45.5
OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69469 52.45867 51.69 68.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69498 52.46249 52.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69495 52.46240 52.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69847 52.46069 52.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69877 52.46085 52.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70097 52.46247 53.43 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70081 52.46260 53.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70082 52.46283 53.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70100 52.46304 53.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70025 52.46398 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70029 52.46362 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69940 52.46305 52.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70287 52.46445 54.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70197 52.46449 53.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70136 52.46449 53.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70089 52.46450 53.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70160 52.46361 55.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70471 52.46266 56.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70515 52.46269 58.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70568 52.46353 58.10 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70571 52.46381 57.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70538 52.46398 57.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70513 52.46387 57.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70537 52.46372 58.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70498 52.46357 59.00 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70416 52.46316 58.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70354 52.46316 57.61 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70294 52.46315 56.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70347 52.46321 57.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70421 52.46348 58.43 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70373 52.46351 57.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70391 52.46371 57.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70361 52.46440 54.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70301 52.46444 54.35 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70268 52.46433 54.47 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70287 52.46408 55.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70267 52.46389 55.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70278 52.46368 56.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70132 52.46352 54.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70192 52.46378 55.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70160 52.46392 55.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70129 52.46391 54.44 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70138 52.46376 54.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70152 52.46346 54.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70185 52.46308 55.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70182 52.46259 55.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70087 52.46198 53.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70150 52.46174 53.10 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70124 52.46154 52.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70136 52.46143 52.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70173 52.46143 52.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70224 52.46140 52.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70312 52.46121 51.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70424 52.46103 52.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70438 52.46112 52.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70381 52.46056 51.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70402 52.46047 51.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70537 52.45955 51.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70518 52.45948 51.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70541 52.45934 52.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70563 52.45934 51.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70864 52.45792 52.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70897 52.45824 52.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70872 52.45815 51.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70865 52.45804 52.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71184 52.45867 52.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71208 52.45867 52.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71241 52.45869 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71159 52.45868 53.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70999 52.45868 56.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71049 52.45869 55.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71097 52.45848 54.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71148 52.45849 53.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71268 52.45823 52.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71264 52.45802 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71228 52.45758 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71228 52.45778 52.42 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71233 52.45803 52.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71226 52.45817 52.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71176 52.45815 53.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71100 52.45789 54.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71108 52.45799 54.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71108 52.45815 54.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71066 52.45818 55.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71023 52.45815 56.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70601 52.46032 54.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70613 52.46018 53.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70704 52.46075 54.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70811 52.46075 55.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70735 52.46053 54.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70720 52.46031 54.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70755 52.46033 54.29 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70786 52.46041 54.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70804 52.46059 55.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70769 52.46070 55.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70699 52.46056 54.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70623 52.46040 54.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70533 52.46041 53.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70545 52.46056 54.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70520 52.46050 53.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70576 52.46039 54.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70572 52.46056 54.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70455 52.46064 52.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70476 52.46059 53.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70479 52.46038 52.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70504 52.46022 52.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70558 52.46021 53.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70578 52.46015 53.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70588 52.46008 53.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70601 52.45992 52.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70610 52.45977 52.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70609 52.45962 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70592 52.45950 51.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70583 52.45965 51.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70598 52.45968 51.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70594 52.45952 51.15 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70613 52.45947 51.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70842 52.45880 51.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70824 52.45869 51.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70754 52.45875 51.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70728 52.45893 51.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70763 52.45890 51.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70810 52.45885 51.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70824 52.45820 52.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70805 52.45831 51.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70725 52.45847 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70693 52.45852 51.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70708 52.45848 52.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70641 52.45906 51.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70663 52.45902 51.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70616 52.45912 51.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70586 52.45921 51.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70545 52.45855 51.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70582 52.45858 51.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70555 52.45852 51.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70505 52.45863 51.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70488 52.45873 51.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70258 52.45989 51.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70255 52.46001 51.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69706 52.46037 52.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69395 52.46058 52.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69473 52.46070 52.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69465 52.46053 52.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69461 52.46040 52.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69079 52.46217 52.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69081 52.46234 52.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69086 52.46241 52.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69053 52.46241 52.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69054 52.46223 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69064 52.46194 52.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69067 52.46206 52.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69089 52.46199 52.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69099 52.46212 52.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69467 52.46177 52.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69455 52.46239 52.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69435 52.46243 52.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69569 52.46235 52.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69552 52.46239 52.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69517 52.46244 52.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69505 52.46258 52.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69485 52.46253 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69533 52.46258 52.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69559 52.46263 52.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69560 52.46248 52.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69494 52.46187 52.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69500 52.46177 52.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69494 52.46159 52.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69528 52.46147 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69514 52.46159 52.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69483 52.46177 52.38 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69467 52.46188 52.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69564 52.46213 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69582 52.46208 52.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69591 52.46187 52.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69662 52.46165 52.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69622 52.46167 52.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69587 52.46160 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69569 52.46153 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69595 52.46123 52.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69627 52.46133 52.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69658 52.46136 52.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69711 52.46122 52.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69695 52.46074 52.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69692 52.46057 52.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69766 52.46039 52.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69795 52.46045 52.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69836 52.46044 52.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69913 52.46042 51.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69954 52.46037 51.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70005 52.46027 51.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70008 52.46040 51.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69984 52.46034 51.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69843 52.46048 52.03 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69893 52.46074 52.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69946 52.46073 52.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.70036 52.46082 52.05 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.70025 52.46065 52.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69983 52.46083 52.06 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69991 52.46098 52.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69983 52.46117 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69943 52.46135 52.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69923 52.46130 52.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69868 52.46143 52.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69791 52.46138 52.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69717 52.46127 52.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69726 52.46145 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69759 52.46138 52.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69794 52.46155 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69794 52.46230 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69764 52.46219 52.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69708 52.46270 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69647 52.46275 52.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69608 52.46270 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69635 52.46262 52.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69679 52.46270 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69745 52.46321 52.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69714 52.46280 52.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69736 52.46288 52.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69736 52.46265 52.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69761 52.46265 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69781 52.46281 52.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69804 52.46293 52.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69845 52.46285 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69826 52.46270 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69771 52.46226 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69824 52.46247 52.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69886 52.46229 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69870 52.46225 52.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69875 52.46188 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69926 52.46178 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69993 52.46239 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69958 52.46246 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69922 52.46251 52.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69877 52.46236 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69892 52.46261 52.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69892 52.46291 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70027 52.46377 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70014 52.46435 52.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70010 52.46415 52.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69998 52.46392 52.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69925 52.46327 52.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69886 52.46322 52.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69898 52.46305 52.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69955 52.46281 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69969 52.46286 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69978 52.46307 52.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68205 52.46263 52.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68233 52.46262 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68181 52.46266 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67805 52.46364 52.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67845 52.46373 52.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67821 52.46372 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67812 52.46341 52.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67838 52.46327 52.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67866 52.46325 52.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68101 52.46084 52.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68101 52.46028 52.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68073 52.45981 52.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68084 52.45991 52.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68201 52.45937 51.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68214 52.45954 51.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68188 52.45974 51.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68159 52.45999 51.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68034 52.45958 52.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68059 52.45970 52.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68089 52.46013 52.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68109 52.46008 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68071 52.45997 52.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68120 52.46034 51.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68112 52.46070 52.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68094 52.46092 52.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68088 52.46114 52.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68097 52.46181 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68112 52.46191 52.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68026 52.46346 52.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68022 52.46331 52.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68034 52.46269 52.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68066 52.46290 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68082 52.46302 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68060 52.46270 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68109 52.46256 52.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68203 52.46251 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68175 52.46239 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68162 52.46249 52.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68215 52.46303 52.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68246 52.46291 52.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68276 52.46265 52.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68233 52.46279 52.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68239 52.46348 52.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68255 52.46364 52.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68233 52.46355 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68208 52.46344 52.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68217 52.46333 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68179 52.46303 52.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68171 52.46280 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68147 52.46293 52.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.68145 52.46303 52.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68158 52.46310 52.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68176 52.46318 52.44 0
OBJECT_SHARED Models/lib/office40x25.ac 9.69955 52.46354 52.74 6.07
OBJECT_SHARED Models/lib/office32x25n.ac 9.69788 52.46214 52.43 353.16
OBJECT_SHARED Models/lib/office112x50.ac 9.70380 52.46205 52.64 270.81
OBJECT_SHARED Models/lib/FireStationLg.ac 9.68212 52.46375 52.57 37.53
OBJECT_SHARED Models/lib/FireStationLg.ac 9.68167 52.46409 52.64 37.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.68119 52.46118 52.07 289.93
OBJECT_SHARED Models/lib/cube16x10.ac 9.69038 52.46202 52.41 124.11
OBJECT_SHARED Models/lib/HorizTanks2.ac 9.70236 52.45852 51.51 90.81
OBJECT_SHARED Models/Airport/FGRefuel02.xml 9.70202 52.45856 51.53 269.44
OBJECT_SHARED Models/lib/office65x50.ac 9.70351 52.45869 51.52 237.11
OBJECT_SHARED Models/lib/office32x25n.ac 9.70737 52.45797 51.36 56.52
OBJECT_SHARED Models/lib/office65x50.ac 9.70843 52.45775 51.31 236.23
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.69451 52.46009 51.97 41.88
OBJECT_SHARED Models/lib/office32x25.ac 9.69144 52.46242 52.52 16.03
OBJECT_SHARED Models/lib/admin-with-cars.ac 9.69426 52.46249 52.55 287.68
OBJECT_SHARED Models/lib/office32x25n.ac 9.69713 52.46385 52.89 5.39
OBJECT_SHARED Models/lib/MedHangar.ac 9.68533 52.45891 51.82 88.2
OBJECT_SHARED Models/lib/MedHangar.ac 9.68423 52.45896 51.83 88.35
OBJECT_SHARED Models/lib/SmHangar.ac 9.68280 52.46284 52.40 217.67
OBJECT_SHARED Models/lib/SmHangar.ac 9.68271 52.46292 52.42 217.67
OBJECT_SHARED Models/lib/SmHangar.ac 9.68271 52.46292 52.42 217.67
OBJECT_SHARED Models/lib/MedHangar.ac 9.68273 52.46309 52.46 157.65
OBJECT_SHARED Models/lib/office112x50.ac 9.71341 52.45806 52.14 276.91
OBJECT_SHARED Models/lib/cars14.ac 9.67781 52.46066 54.68 199.68
OBJECT_SHARED Models/lib/cars14.ac 9.68043 52.46101 52.42 22.39
OBJECT_SHARED Models/lib/lamp10m.xml 9.68261 52.46228 52.30 91.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.68176 52.46209 52.23 108.68
OBJECT_SHARED Models/lib/lamp10m.xml 9.68508 52.45984 51.95 -53.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.68972 52.46159 52.31 125.09
OBJECT_SHARED Models/lib/lamp10m.xml 9.69214 52.46221 52.47 -71.94
OBJECT_SHARED Models/lib/lamp10m.xml 9.69228 52.46321 52.73 108.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.69414 52.46331 52.76 13.24
OBJECT_SHARED Models/lib/lamp10m.xml 9.69558 52.46317 52.73 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.69472 52.46367 52.87 108.66
OBJECT_SHARED Models/lib/lamp10m.xml 9.69704 52.46412 52.95 188.62
OBJECT_SHARED Models/lib/lamp10m.xml 9.69923 52.46439 52.97 3.37
OBJECT_SHARED Models/lib/lamp10m.xml 9.71029 52.45698 51.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70738 52.45671 51.19 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70535 52.45756 51.31 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70223 52.45869 51.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69843 52.45838 51.56 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68936 52.46077 52.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69093 52.46109 52.20 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69172 52.46045 52.05 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69347 52.46047 52.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69412 52.45988 51.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68972 52.45751 51.61 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68636 52.45896 51.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68489 52.45900 51.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68289 52.45900 51.83 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68060 52.46148 52.09 18.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.68034 52.46193 52.13 20.32
OBJECT_SHARED Models/lib/lamp10m.xml 9.68244 52.46360 52.56 -51.58
OBJECT_SHARED Models/lib/lamp10m.xml 9.68154 52.46428 52.68 123.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.68287 52.46334 52.51 110.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.68309 52.46268 52.39 270
# END dsf2stg
OBJECT_STATIC EDDV-new-tower.xml 9.68165489 52.4611022 51.79 200
OBJECT_STATIC EDDV-terminal.xml 9.69735587 52.4584108 51.9 89.4
OBJECT_STATIC EDDV_old_tower.ac 9.69453792 52.4600573 52.04 36
