OBJECT_SHARED Models/Airport/ndb.ac 9.546444 52.468514 45.48 180
OBJECT_SHARED Models/Airport/ndb.ac 9.567317 52.457644 49.88 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5011111 52.3933333 50.96 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5027778 52.3905556 52.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5033333 52.3861111 55.49 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3763889 59.6 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3788889 59.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3886111 54.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5041667 52.3947222 50.44 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5044444 52.3811111 58.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5047222 52.3833333 57.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5052778 52.3866667 55.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5055556 52.3811111 58.75 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5116667 52.3902778 54.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5402778 52.4266667 47.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5511111 52.4266667 45.82 180
OBJECT_SHARED Models/Power/windturbine.xml 9.5522222 52.4280556 44.86 180
OBJECT_SHARED Models/Power/windturbine.xml 9.7 52.4313889 51.83 180
OBJECT_SHARED Models/Airport/ils.xml 9.656822 52.46975 51.42 266.37
OBJECT_SHARED Models/Airport/ils.xml 9.681397 52.453775 52.08 266.46
OBJECT_SHARED Models/Airport/ils.xml 9.694828 52.468703 53.98 86.29
OBJECT_SHARED Models/Airport/ils.xml 9.706783 52.452533 52.3 86.48
OBJECT_SHARED Models/Communications/vordme_1.xml 9.659367 52.455294 51.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 9.694811 52.468761 54 180
OBJECT_SHARED Models/Airport/marker.ac 9.546444 52.468514 45.48 180
OBJECT_SHARED Models/Airport/marker.ac 9.567317 52.457644 49.88 180
OBJECT_SHARED Models/Airport/marker.ac 9.638989 52.468633 49.15 180
OBJECT_SHARED Models/Airport/marker.ac 9.659367 52.455294 51.66 180
OBJECT_SHARED Models/Airport/marker.ac 9.717217 52.466464 51.42 180
OBJECT_SHARED Models/Airport/marker.ac 9.727461 52.453603 52.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 9.6466667 52.42 -343.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5058333 52.48 -357.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6444444 52.4202778 -350.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6477778 52.4202778 -339.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6675 52.4186111 -367.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6738889 52.3863889 -377.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.6872222 52.4227778 -373.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.7283333 52.4166667 -385.91 180
OBJECT_SHARED Models/Airport/localizer.xml 9.645225 52.46845 49.59 2.57
OBJECT_SHARED Models/Airport/localizer.xml 9.673017 52.455089 52.12 2.59
OBJECT_SHARED Models/Airport/localizer.xml 9.707075 52.466722 52.88 182.65
OBJECT_SHARED Models/Airport/localizer.xml 9.715406 52.453911 52.22 182.63
OBJECT_SHARED Models/Power/generic_power_plant.xml 9.6802778 52.3986111 52.27 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.500518 52.436409 46.55 185.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5009693 52.402864 46.41 129.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.501725 52.3978 48.4 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5040307 52.4005737 48.32 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.504923 52.39607 49.9 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5049911 52.3980209 49.51 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5057773 52.3960569 50.37 103.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506124 52.436746 46.23 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.506232 52.392547 51.92 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5067071 52.3935612 51.44 102.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.507444 52.389175 54.05 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5076549 52.3910106 52.98 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5084189 52.3890001 54.26 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.508544 52.386167 55.97 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5094546 52.3863264 55.97 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509772 52.435137 51.29 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.509928 52.382395 56.4 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5099834 52.3849373 56.87 103.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5106241 52.3832981 56.02 103.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.511274 52.378616 55.54 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.511733 52.3803668 55.31 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.512449 52.375456 55.73 296.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5128166 52.377491 54.64 103.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5136767 52.3752856 60.92 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.514166 52.433756 49.6 152.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.518495 52.4324 50.19 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.522046 52.431316 49.34 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.525919 52.4301 51.14 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.53087 52.428163 47.25 147.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.535215 52.426452 50.15 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.540296 52.424444 46.88 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.544587 52.376609 53.12 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.544839 52.422674 53.29 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.54507 52.3764 53.1 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548106 52.37877 52.57 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.548707 52.378613 52.53 44.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5495 52.422713 51.54 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551572 52.38086 52.06 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551851 52.380519 52.06 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554501 52.382647 52.9 200.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554683 52.422772 49.41 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554694 52.382268 53.13 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559452 52.422821 50.88 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559575 52.382405 53.54 175.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.559994 52.382006 52.94 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.563867 52.423155 51.57 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565154 52.382143 55.26 175.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.565315 52.38175 55.1 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5693163 52.3819341 58.91 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.569671 52.423587 51.13 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5700201 52.3815464 57.05 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.574413 52.381711 55.74 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.575078 52.38129 55.18 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.575105 52.423911 50.09 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.579949 52.382137 55.27 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.580617 52.424267 52.13 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.580775 52.381724 55.87 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585249 52.425046 50.74 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585453 52.38211 55.03 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585523 52.38269 54.95 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.585872 52.425262 50.25 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.589831 52.382484 53.73 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.589895 52.382929 53.59 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.594423 52.382837 54.19 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.595206 52.383335 53.86 187.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.597512 52.381776 56.42 330.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.600152 52.383728 54.79 187.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.602501 52.380074 63.9 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.605581 52.384167 54.71 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.607061 52.378548 65.7 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.61058 52.384566 55.67 187.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.610902 52.3772 71.37 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6153404 52.375677 66.76 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.615542 52.384922 57.37 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.621035 52.385358 57.35 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.626303 52.385764 58.64 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.631292 52.386154 59.69 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.635471 52.386474 59.63 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.638357 52.386704 60.51 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.641817 52.3871 60.76 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.645347 52.387509 58.97 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.648888 52.387908 59.88 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.652053 52.388259 52 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.655121 52.388602 53.04 190.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.658275 52.388959 50.5 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.662309 52.389215 51.58 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.664637 52.388884 50.18 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.746059 52.427826 50.13 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.748178 52.427798 50.21 178.35
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.6927068 52.4630258 52.48 224
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.6930934 52.4632557 52.54 108
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.6931672 52.4630911 52.51 108
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.6935401 52.4633496 52.58 108
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 9.6936312 52.4631802 52.54 108
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.582723 52.403477 46.25 223.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.591236 52.407433 46.68 67.01
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 9.681331 52.423054 52.13 248.42
OBJECT_SHARED Models/Aircraft/DR400-red.xml 9.6918876 52.4625959 52.38 104
OBJECT_SHARED Models/Aircraft/DR400-red.xml 9.6919111 52.4624884 52.36 104
OBJECT_SHARED Models/Aircraft/DR400-red.xml 9.6919646 52.4623807 52.34 104
OBJECT_SHARED Models/Aircraft/DR400-red.xml 9.6920341 52.4622945 52.32 104
OBJECT_STATIC Telemoritz.xml 9.74113 52.37987 56.92 0
OBJECT_STATIC Maritim_Hotel.xml 9.69845445 52.459767 52.09 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.69473 52.46359 52.65 294.45
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.70236 52.45849 51.90 88.85
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.69350 52.45844 51.85 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 9.69267 52.45905 51.89 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70988 52.45698 51.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70573 52.45741 51.80 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70356 52.45734 51.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70263 52.45836 51.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70333 52.45804 51.85 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70097 52.45779 51.85 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.70006 52.45752 51.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69906 52.45799 51.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69745 52.45803 51.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69666 52.45747 51.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69542 52.45822 51.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69494 52.45842 51.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69410 52.45848 51.86 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69310 52.45907 51.90 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69348 52.45969 51.96 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69186 52.46035 52.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69083 52.46104 52.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69542 52.46328 52.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69343 52.46302 52.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.69214 52.46266 52.40 0
OBJECT_SHARED Models/lib/chariot1.ac 9.69349 52.46340 52.59 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.69365 52.46333 52.56 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70334 52.45809 51.86 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70295 52.45767 51.84 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.70566 52.45740 51.79 0
OBJECT_SHARED Models/lib/belt_loader.ac 9.68494 52.45885 51.65 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 9.68478 52.45888 51.65 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 9.68352 52.45886 51.60 90
OBJECT_SHARED Models/lib/LuggCartPkng.ac 9.69048 52.46114 52.07 -65.38
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 9.69128 52.46079 52.05 116.11
OBJECT_SHARED Models/lib/chariot5.ac 9.68979 52.46095 52.02 35.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac 9.68979 52.46107 52.05 30.65
OBJECT_SHARED Models/lib/LuggCartGroup.ac 9.69039 52.46108 52.07 115.08
OBJECT_SHARED Models/lib/caisses_group.ac 9.69053 52.46109 52.07 115.46
OBJECT_SHARED Models/lib/LuggCartPkng.ac 9.69036 52.46111 52.07 -64.59
OBJECT_SHARED Models/lib/loader.ac 9.69107 52.46109 52.09 270
OBJECT_SHARED Models/lib/loader.ac 9.69373 52.45991 51.99 270
OBJECT_SHARED Models/lib/loader.ac 9.69527 52.45851 51.88 270
OBJECT_SHARED Models/lib/loader.ac 9.69894 52.45802 51.87 270
OBJECT_SHARED Models/lib/loader.ac 9.70116 52.45789 51.86 270
OBJECT_SHARED Models/lib/belt_loader.ac 9.69020 52.46101 52.05 270
OBJECT_SHARED Models/Airport/cargoim.xml 9.69156 52.46048 52.02 0
OBJECT_SHARED Models/Airport/cargoim.xml 9.69155 52.46051 52.02 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 9.69209 52.46047 52.04 39.58
OBJECT_SHARED Models/Airport/cargoim.xml 9.69161 52.46051 52.02 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69220 52.46155 52.20 212.01
OBJECT_SHARED Models/lib/cars14.ac 9.68088 52.46371 52.08 306.8
OBJECT_SHARED Models/lib/cars14.ac 9.68132 52.46340 52.05 126.87
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69077 52.46134 52.11 282.34
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68302 52.45886 51.59 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68320 52.45885 51.59 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68022 52.46159 51.79 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68015 52.46171 51.80 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68008 52.46184 51.80 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68035 52.46138 51.78 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68030 52.46148 51.79 218.66
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68185 52.46200 51.83 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68170 52.46195 51.83 270
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68497 52.45988 51.75 311.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68510 52.45995 51.75 311.19
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.68479 52.45981 51.74 309.64
OBJECT_SHARED Models/Transport/Norberttruck.xml 9.69364 52.46047 52.07 217.57
OBJECT_SHARED Models/Aircraft/D328_services.xml 9.69064 52.46083 52.03 202.8
OBJECT_SHARED Models/Aircraft/B1900_services.xml 9.70531 52.45719 51.80 235.35
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 9.69321 52.45964 51.95 242.1
OBJECT_SHARED Models/Aircraft/D328_services.xml 9.69089 52.46050 52.00 206.77
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 9.69322 52.45848 51.85 306.25
OBJECT_SHARED Models/Aircraft/320austrian.xml 9.70009 52.45746 51.84 342.94
OBJECT_SHARED Models/Aircraft/320volare.xml 9.69799 52.45805 51.87 26.56
OBJECT_SHARED Models/Aircraft/320volare.xml 9.69467 52.45834 51.86 337.11
OBJECT_SHARED Models/Aircraft/320volare.xml 9.69292 52.45923 51.90 248.14
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.69202 52.46296 52.46 289.18
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.69198 52.46235 52.34 18.43
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.69363 52.46339 52.59 109.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.69323 52.46331 52.56 108.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.69187 52.46251 52.36 285.38
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.68769 52.46399 52.53 266.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.68928 52.46377 52.55 268.81
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69718 52.45805 51.86 41.92
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.70045 52.45756 51.84 45.32
#OBJECT_SHARED Models/lib/jetway_e14m.ac 9.70134 52.45839 51.89 145.46
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.70130 52.45841 51.89 78.23
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.70088 52.45809 51.87 77.56
#OBJECT_SHARED Models/lib/jetway_e10m.ac 9.70070 52.45774 51.85 126.19
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.70068 52.45775 51.85 64.69
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.70047 52.45754 51.84 111.04
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69993 52.45763 51.85 73.3
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69994 52.45765 51.85 11.3
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69981 52.45787 51.86 337.92
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69964 52.45807 51.87 316.44
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69940 52.45836 51.91 197.62
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69917 52.45831 51.89 309.24
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69739 52.45842 51.90 301.51
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69752 52.45829 51.88 55.8
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69719 52.45802 51.86 108.63
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69675 52.45772 51.84 90
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69568 52.45837 51.87 329.64
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69469 52.45871 51.88 0.860001
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69407 52.45878 51.88 239.82
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69395 52.45866 51.88 351.44
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69675 52.45774 51.84 23.12
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69644 52.45781 51.85 353.14
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69605 52.45802 51.86 41.63
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69608 52.45803 51.86 333.01
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69565 52.45835 51.87 45.5
#OBJECT_SHARED Models/lib/jetway_e16m.ac 9.69468 52.45869 51.88 68.73
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69350 52.45876 51.87 327.22
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69331 52.45893 51.86 293.79
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69352 52.45923 51.91 271.44
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 9.69379 52.45960 51.95 265.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69496 52.46252 52.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69494 52.46242 52.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69846 52.46071 52.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69876 52.46087 52.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70096 52.46249 52.50 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70080 52.46262 52.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70081 52.46285 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70098 52.46306 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70024 52.46400 52.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70028 52.46365 52.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69939 52.46307 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70286 52.46447 52.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70195 52.46451 52.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70135 52.46451 52.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70088 52.46452 52.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70158 52.46363 52.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70470 52.46268 52.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70514 52.46271 52.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70567 52.46355 52.63 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70570 52.46384 52.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70537 52.46400 52.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70512 52.46389 52.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70536 52.46374 52.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70497 52.46359 52.64 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70415 52.46318 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70352 52.46318 52.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70293 52.46317 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70345 52.46323 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70420 52.46350 52.63 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70372 52.46353 52.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70390 52.46373 52.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70360 52.46442 52.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70300 52.46446 52.80 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70267 52.46435 52.80 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70285 52.46410 52.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70266 52.46391 52.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70277 52.46371 52.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70131 52.46354 52.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70191 52.46380 52.71 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70159 52.46394 52.73 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70128 52.46393 52.73 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70137 52.46378 52.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70151 52.46348 52.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70184 52.46310 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70181 52.46261 52.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70086 52.46200 52.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70149 52.46176 52.40 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70123 52.46156 52.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70135 52.46145 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70172 52.46145 52.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70223 52.46142 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70311 52.46123 52.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70423 52.46105 52.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70437 52.46115 52.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70380 52.46058 52.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70401 52.46049 52.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70536 52.45958 52.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70517 52.45950 52.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70539 52.45936 52.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70562 52.45936 52.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70863 52.45795 51.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70895 52.45826 51.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70870 52.45817 51.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70864 52.45806 51.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71183 52.45869 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71207 52.45869 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71239 52.45871 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71158 52.45871 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70997 52.45871 51.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71047 52.45872 51.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71096 52.45850 51.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71147 52.45851 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71267 52.45825 51.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71263 52.45804 51.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71227 52.45761 51.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71227 52.45781 51.70 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71232 52.45805 51.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71225 52.45819 51.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71174 52.45817 51.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71099 52.45791 51.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71107 52.45802 51.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71107 52.45817 51.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71065 52.45820 51.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.71022 52.45817 51.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70600 52.46035 52.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70612 52.46020 52.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70703 52.46078 52.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70810 52.46077 52.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70734 52.46055 52.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70719 52.46033 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70754 52.46035 52.15 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70785 52.46043 52.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70803 52.46062 52.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70768 52.46072 52.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70698 52.46058 52.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70622 52.46042 52.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70532 52.46043 52.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70544 52.46058 52.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70519 52.46052 52.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70574 52.46042 52.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70571 52.46058 52.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70454 52.46066 52.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70475 52.46062 52.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70478 52.46040 52.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70503 52.46025 52.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70557 52.46023 52.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.70577 52.46017 52.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70587 52.46010 52.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70599 52.45994 52.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70609 52.45979 52.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70608 52.45964 52.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70591 52.45952 52.07 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70582 52.45967 52.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70597 52.45971 52.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70593 52.45955 52.07 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70611 52.45949 52.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70841 52.45882 51.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70823 52.45872 51.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70753 52.45877 51.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70726 52.45895 51.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70762 52.45892 51.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70808 52.45887 51.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70823 52.45822 51.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70804 52.45833 51.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70724 52.45849 51.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70691 52.45855 51.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70706 52.45850 51.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70640 52.45908 52.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70662 52.45905 51.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70614 52.45915 52.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70585 52.45923 52.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70544 52.45858 51.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70581 52.45860 51.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70554 52.45855 51.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70504 52.45865 51.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70487 52.45875 51.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70257 52.45992 52.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70254 52.46003 52.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69705 52.46039 52.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69394 52.46060 52.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69472 52.46072 52.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69464 52.46055 52.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69460 52.46042 52.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69077 52.46219 52.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69080 52.46236 52.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69085 52.46243 52.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69052 52.46243 52.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69052 52.46225 52.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69062 52.46196 52.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69066 52.46208 52.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69087 52.46201 52.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69097 52.46214 52.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69466 52.46179 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69454 52.46242 52.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69433 52.46245 52.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69568 52.46237 52.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69551 52.46241 52.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69516 52.46246 52.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69504 52.46260 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69484 52.46255 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69532 52.46261 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69558 52.46265 52.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69558 52.46250 52.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69493 52.46189 52.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69499 52.46179 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69493 52.46161 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69527 52.46149 52.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69513 52.46162 52.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69482 52.46179 52.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69466 52.46191 52.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69563 52.46215 52.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69581 52.46210 52.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69590 52.46189 52.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69660 52.46168 52.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69620 52.46169 52.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.69586 52.46162 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69568 52.46155 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69594 52.46125 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69626 52.46135 52.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69657 52.46138 52.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69710 52.46125 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69694 52.46076 52.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69690 52.46059 52.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69765 52.46041 52.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69794 52.46048 52.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69834 52.46046 52.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69912 52.46044 52.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69953 52.46039 52.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70004 52.46029 52.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70006 52.46042 52.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69983 52.46036 52.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69842 52.46051 52.19 320.19
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69892 52.46076 52.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69945 52.46075 52.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.70035 52.46085 52.25 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.70024 52.46067 52.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69982 52.46085 52.27 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69990 52.46100 52.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69982 52.46119 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69942 52.46137 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69922 52.46132 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69867 52.46145 52.33 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69790 52.46140 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69716 52.46129 52.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69725 52.46147 52.32 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69757 52.46140 52.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69793 52.46157 52.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 9.69793 52.46232 52.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69762 52.46222 52.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69707 52.46272 52.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69646 52.46278 52.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69607 52.46272 52.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69634 52.46264 52.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69678 52.46272 52.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69744 52.46324 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69713 52.46282 52.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69735 52.46290 52.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69735 52.46267 52.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69760 52.46267 52.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69780 52.46284 52.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69803 52.46295 52.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69844 52.46287 52.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.69825 52.46272 52.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69770 52.46228 52.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69823 52.46249 52.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69885 52.46232 52.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69869 52.46227 52.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69874 52.46190 52.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69925 52.46181 52.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69992 52.46241 52.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69957 52.46248 52.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69921 52.46253 52.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69876 52.46238 52.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69891 52.46263 52.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69891 52.46293 52.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70026 52.46379 52.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70013 52.46437 52.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.70009 52.46417 52.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69996 52.46394 52.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69924 52.46329 52.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69884 52.46325 52.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69897 52.46307 52.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69954 52.46283 52.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69968 52.46288 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.69976 52.46309 52.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68204 52.46265 51.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68232 52.46264 51.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68180 52.46268 51.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67804 52.46366 51.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67844 52.46375 51.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67820 52.46374 51.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67811 52.46343 51.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67837 52.46329 51.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.67865 52.46327 51.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68100 52.46086 51.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68100 52.46031 51.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68072 52.45984 51.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68082 52.45993 51.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68199 52.45940 51.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68213 52.45957 51.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68187 52.45976 51.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68158 52.46001 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68032 52.45961 51.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68057 52.45972 51.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68088 52.46015 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68108 52.46010 51.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68070 52.45999 51.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68119 52.46036 51.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68111 52.46072 51.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68092 52.46094 51.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68087 52.46116 51.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68096 52.46184 51.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68111 52.46193 51.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68025 52.46348 51.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68021 52.46333 51.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68033 52.46271 51.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68065 52.46292 51.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68081 52.46304 51.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68059 52.46273 51.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68108 52.46258 51.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68202 52.46253 51.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68174 52.46241 51.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68161 52.46251 51.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68214 52.46305 52.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68245 52.46294 52.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68275 52.46267 52.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68232 52.46281 52.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68238 52.46350 52.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68254 52.46366 52.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68232 52.46357 52.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68207 52.46346 52.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68215 52.46336 52.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68177 52.46305 52.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68170 52.46282 51.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68145 52.46295 51.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.68143 52.46305 51.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.68157 52.46312 52.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.68175 52.46321 52.04 0
OBJECT_SHARED Models/lib/office40x25.ac 9.69954 52.46356 52.67 6.07
OBJECT_SHARED Models/lib/office32x25n.ac 9.69787 52.46216 52.43 353.16
OBJECT_SHARED Models/lib/office112x50.ac 9.70379 52.46207 52.43 270.81
OBJECT_SHARED Models/lib/FireStationLg.ac 9.68211 52.46377 52.18 37.53
OBJECT_SHARED Models/lib/FireStationLg.ac 9.68166 52.46411 52.22 37.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.68117 52.46120 51.78 289.93
OBJECT_SHARED Models/lib/cube16x10.ac 9.69037 52.46205 52.22 124.11
OBJECT_SHARED Models/lib/HorizTanks2.ac 9.70235 52.45854 51.90 90.81
OBJECT_SHARED Models/Airport/FGRefuel02.xml 9.70201 52.45858 51.92 269.44
OBJECT_SHARED Models/lib/office65x50.ac 9.70350 52.45871 51.94 237.11
OBJECT_SHARED Models/lib/office32x25n.ac 9.70736 52.45800 51.85 56.52
OBJECT_SHARED Models/lib/office65x50.ac 9.70839 52.45778 51.81 236.23
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.69450 52.46011 52.04 41.88
OBJECT_SHARED Models/lib/office32x25.ac 9.69143 52.46245 52.32 16.03
OBJECT_SHARED Models/lib/office32x25n.ac 9.69712 52.46387 52.73 5.39
OBJECT_SHARED Models/lib/MedHangar.ac 9.68531 52.45893 51.67 88.2
OBJECT_SHARED Models/lib/MedHangar.ac 9.68422 52.45898 51.64 88.35
OBJECT_SHARED Models/lib/SmHangar.ac 9.68279 52.46286 52.04 217.67
OBJECT_SHARED Models/lib/SmHangar.ac 9.68270 52.46294 52.04 217.67
OBJECT_SHARED Models/lib/SmHangar.ac 9.68270 52.46294 52.04 217.67
OBJECT_SHARED Models/lib/MedHangar.ac 9.68272 52.46311 52.08 157.65
OBJECT_SHARED Models/lib/office112x50.ac 9.71340 52.45809 51.56 276.91
OBJECT_SHARED Models/lib/cars14.ac 9.67780 52.46068 51.69 199.68
OBJECT_SHARED Models/lib/cars14.ac 9.68042 52.46103 51.76 22.39
OBJECT_SHARED Models/lib/lamp10m.xml 9.68259 52.46230 51.92 91.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.68175 52.46212 51.84 108.68
OBJECT_SHARED Models/lib/lamp10m.xml 9.68506 52.45986 51.75 -53.75
OBJECT_SHARED Models/lib/lamp10m.xml 9.68971 52.46161 52.13 125.09
OBJECT_SHARED Models/lib/lamp10m.xml 9.69213 52.46224 52.31 -71.94
OBJECT_SHARED Models/lib/lamp10m.xml 9.69227 52.46323 52.51 108.97
OBJECT_SHARED Models/lib/lamp10m.xml 9.69413 52.46333 52.57 13.24
OBJECT_SHARED Models/lib/lamp10m.xml 9.69557 52.46319 52.57 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.69471 52.46369 52.67 108.66
OBJECT_SHARED Models/lib/lamp10m.xml 9.69703 52.46414 52.78 188.62
OBJECT_SHARED Models/lib/lamp10m.xml 9.69922 52.46441 52.83 3.37
OBJECT_SHARED Models/lib/lamp10m.xml 9.71028 52.45700 51.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70737 52.45673 51.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70534 52.45758 51.82 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.70221 52.45871 51.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69842 52.45840 51.91 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68935 52.46079 51.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69092 52.46111 52.09 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69171 52.46047 52.02 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69346 52.46050 52.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.69410 52.45991 51.99 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68971 52.45753 51.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68635 52.45898 51.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68488 52.45902 51.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68288 52.45902 51.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.68059 52.46150 51.79 18.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.68033 52.46196 51.81 20.32
OBJECT_SHARED Models/lib/lamp10m.xml 9.68243 52.46363 52.16 -51.58
OBJECT_SHARED Models/lib/lamp10m.xml 9.68152 52.46430 52.26 123.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.68285 52.46336 52.14 110.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.68308 52.46270 52.02 270
# END dsf2stg
OBJECT_STATIC EDDV-new-tower.xml 9.68165489 52.4611022 51.79 200
OBJECT_STATIC EDDV-terminal.xml 9.69735587 52.4584108 51.9 89.4
