OBJECT_SHARED Models/Industrial/oilrig09.xml 2.0618333 59.8753333 -0.02 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.0651666 59.8783333 -0.13 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 2.0723333 59.8861666 -0.35 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 2.0645 59.8796666 -0.15 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 2.0666666 59.88 -0.19 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 2.0803333 59.8778333 -0.27 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/OilRig.ac 2.06477 59.87833 -0.12 0
# END dsf2stg
