OBJECT_SHARED Models/Power/windturbine.xml 8.2658333 52.2419444 75.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.38 52.1805556 76.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3838889 52.1791667 76.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3855556 52.1786111 77.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3875 52.1777778 77.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4516667 52.1272222 99.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.46 52.2072222 79.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4866667 52.1913889 64.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4888889 52.1908333 64.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4908333 52.1905556 63.31 180
OBJECT_SHARED Models/Airport/tacan.xml 8.2855 52.201667 100.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.285519 52.200136 108.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3363889 52.2038889 -331.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3997222 52.2366667 -313.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.252379 52.24265 75.28 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.256462 52.241628 75.07 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.260496 52.24061 74.89 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.263468 52.238192 75.1 126.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.266064 52.236047 74.64 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.268709 52.233875 75.42 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.271198 52.231835 75.71 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.273703 52.229801 75.73 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.276047 52.227876 75.69 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.278976 52.225484 75.42 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.28183 52.223144 79.01 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.28566 52.221064 76.71 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.289045 52.21919 74.74 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.292612 52.217209 77.82 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.296276 52.215194 74.38 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.299908 52.213202 74.73 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.303062 52.21147 74.83 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.305905 52.209895 73.81 138.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.309237 52.208067 74.77 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.309441 52.204682 77.23 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.309473 52.201969 80.7 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.309564 52.199694 85.21 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.312541 52.197333 79.15 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.314478 52.195765 79.46 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.316559 52.194114 80.08 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.31841 52.191675 77.78 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.319998 52.189485 81.97 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.321586 52.187327 80.63 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.323302 52.185104 79.01 114.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.325309 52.182302 82.54 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.32651 52.180295 84.43 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.328023 52.17769 89.65 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.330834 52.175565 100.37 129.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.333999 52.173196 110.28 129.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.336585 52.171255 113.11 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.344164 52.168642 96.33 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.352957 52.16781 89.52 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.356937 52.167465 84.03 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.361132 52.167076 82.2 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.364962 52.16601 86.18 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.369597 52.166339 77.67 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.374339 52.166655 78.26 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.378985 52.166984 80.97 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.383834 52.167327 89.06 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.38819 52.167616 89.33 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.391656 52.16786 88.73 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.395818 52.168169 92.02 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.400421 52.168452 92.69 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4050278 52.1687493 97.16 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4088901 52.1671068 106.9 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4127869 52.1654747 104.38 146.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4167007 52.1639322 99.89 145.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4207605 52.1620894 86.17 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4248632 52.1603308 86.58 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4278587 52.159183 88.31 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4324764 52.1586143 92.86 170.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4372065 52.158227 88.38 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4418663 52.1578455 81.28 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4461321 52.1575612 78.57 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4538311 52.1569135 81.16 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4579767 52.1555865 74.59 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4606975 52.1547176 74.79 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.464826 52.1551758 74.93 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4700359 52.1557971 77.07 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4749369 52.1570399 73.95 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4793901 52.1554096 83.21 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4848589 52.1551916 89.8 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4898199 52.1549885 87.45 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4945063 52.1547966 85 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4985832 52.1546544 88.99 206.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.37844 52.20001 69.98 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.37963 52.19990 70.25 266.73
OBJECT_SHARED Models/lib/cars6.ac 8.37485 52.19969 70.11 357.98
OBJECT_SHARED Models/lib/cars6.ac 8.37659 52.19959 70.25 0
OBJECT_SHARED Models/lib/SmHangar.ac 8.38026 52.20009 70.28 180.38
OBJECT_SHARED Models/lib/SmHangar.ac 8.38041 52.20009 70.31 180.38
OBJECT_SHARED Models/lib/SmHangar.ac 8.38055 52.20009 70.32 180.38
OBJECT_SHARED Models/lib/MedHangar.ac 8.37942 52.19985 70.28 270
OBJECT_SHARED Models/lib/farm19x12.ac 8.37673 52.19978 70.06 90
OBJECT_SHARED Models/lib/LongRow.ac 8.37533 52.19968 70.12 0.07
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 8.38140 52.20006 -24.69 250.06
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 8.38100 52.20006 -24.67 236.08
OBJECT_SHARED Models/lib/MedHangar.ac 8.37806 52.19983 70.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37532 52.19945 70.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38667 52.20030 70.50 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38694 52.20052 70.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38670 52.20047 70.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38107 52.19992 70.42 24.86
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38131 52.19992 70.41 314.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38078 52.19993 70.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38166 52.20007 70.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38159 52.19995 70.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37818 52.19950 70.52 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.37848 52.19971 70.31 271.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37868 52.19971 70.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37845 52.19950 70.55 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37865 52.19960 70.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37856 52.19962 70.44 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37843 52.19961 70.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37829 52.19952 70.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37799 52.19952 70.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37781 52.19954 70.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37658 52.19963 70.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37696 52.19976 70.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37709 52.19972 70.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37704 52.19963 70.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37690 52.19966 70.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.37540 52.19977 70.03 266.31
OBJECT_SHARED Models/lib/lamp10m.xml 8.38025 52.20004 70.34 94.76
OBJECT_SHARED Models/lib/lamp10m.xml 8.38040 52.20014 70.31 -88.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.37974 52.19982 70.33 -74.06
OBJECT_SHARED Models/lib/lamp10m.xml 8.37836 52.19978 70.17 233.62
OBJECT_SHARED Models/lib/lamp10m.xml 8.37516 52.19970 70.12 180
OBJECT_SHARED Models/lib/lamp10m.xml 8.37499 52.19970 70.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.37473 52.19970 70.11 180
# END dsf2stg
