OBJECT_SHARED Models/Power/windturbine.xml 8.4025 52.3619444 46.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4091667 52.3508333 44.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4105556 52.3444444 46.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4111111 52.3513889 44.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4125 52.32 52.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4238889 52.355 48.16 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.3016667 52.3355556 28.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.295783 52.357729 43.56 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.296416 52.35786 43.32 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.296781 52.37188 53.26 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.306158 52.350419 44.73 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.306769 52.350521 44.57 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4003752 52.3055003 55.86 205.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4040659 52.3065761 56.06 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4070185 52.3074106 55.51 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4102972 52.3083394 54.2 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4136703 52.3092735 54.64 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4169405 52.3102076 55.07 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4193438 52.3109108 56.59 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4215668 52.3123695 56.74 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4240816 52.3139542 54.86 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4263647 52.3154758 53.42 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4308365 52.3183826 53.03 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4330767 52.3198254 52.33 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4353254 52.3212681 52.19 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4377287 52.3228315 51.77 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4401405 52.3243633 51.3 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4437025 52.3242164 50.56 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.447522 52.3240695 50.57 177.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4513071 52.3239856 51.16 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4548433 52.3238125 51.63 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4582765 52.3238201 52.43 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4618729 52.3238282 53.34 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4695204 52.3232826 52.02 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.473151 52.3231462 50.65 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.476816 52.3229941 50.67 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.480438 52.3228682 50.98 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4839571 52.322737 51.4 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4876049 52.3225901 51.12 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.491124 52.3225219 50.71 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4947203 52.3224335 50.17 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4983767 52.3223436 54.03 177.58
OBJECT_SHARED Models/Communications/Generic_celular_monopole_20m.ac 8.314483 52.359713 54.89 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.251958 52.350677 50.9 12.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.25263 52.350449 51.09 112.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.253304 52.350212 51.24 80.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 8.32815 52.35219 0.00 162.53
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 8.33041 52.35239 44.65 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.32974 52.35275 44.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.33035 52.35288 45.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.32985 52.35296 45.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32776 52.35312 45.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32805 52.35309 45.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32839 52.35306 45.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32867 52.35301 45.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32895 52.35298 45.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32923 52.35295 45.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32939 52.35307 45.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32996 52.35279 45.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32958 52.35318 45.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.32983 52.35288 45.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.33014 52.35299 45.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.33000 52.35293 45.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.33004 52.35281 45.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.33018 52.35286 45.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.33029 52.35297 45.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.33008 52.35311 45.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.32985 52.35303 45.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.32975 52.35282 45.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.32989 52.35269 45.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.32985 52.35276 45.26 0
OBJECT_SHARED Models/lib/hangar81x16.ac 8.32776 52.35316 45.35 258.63
OBJECT_SHARED Models/lib/cars6.ac 8.32939 52.35292 45.90 69.02
OBJECT_SHARED Models/lib/cars6.ac 8.32976 52.35302 45.48 249.92
OBJECT_SHARED Models/lib/MedHangar.ac 8.32817 52.35264 45.27 78.31
OBJECT_SHARED Models/lib/SmHangar.ac 8.33071 52.35276 45.11 171.17
OBJECT_SHARED Models/lib/SmHangar.ac 8.33068 52.35264 45.17 170.93
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.33004 52.35267 45.06 75.44
OBJECT_SHARED Models/lib/SmHangar.ac 8.32909 52.35268 45.25 77.54
OBJECT_SHARED Models/lib/SmHangar.ac 8.32869 52.35275 45.29 77.68
OBJECT_SHARED Models/lib/SmHangar.ac 8.32867 52.35268 45.39 77.68
OBJECT_SHARED Models/lib/SmHangar.ac 8.32864 52.35259 45.28 77.84
# END dsf2stg
