OBJECT_SHARED Models/Power/windturbine.xml 8.2658333 52.2419444 75.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.38 52.1805556 76.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3838889 52.1791667 76.99 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3855556 52.1786111 77.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.3875 52.1777778 77.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4516667 52.1272222 99.65 180
OBJECT_SHARED Models/Power/windturbine.xml 8.46 52.2072222 79.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4866667 52.1913889 64.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4888889 52.1908333 64.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.4908333 52.1905556 63.31 180
OBJECT_SHARED Models/Airport/tacan.xml 8.2855 52.201667 100.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3363889 52.2038889 -331.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.3997222 52.2366667 -313.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.252379 52.24265 75.28 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.256462 52.241628 75.07 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.260496 52.24061 74.89 142.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.263468 52.238192 75.1 126.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.266064 52.236047 74.64 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.268709 52.233875 75.42 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.271198 52.231835 75.71 126.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.273703 52.229801 75.73 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.276047 52.227876 75.69 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.278976 52.225484 75.42 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.28183 52.223144 79.01 132.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.28566 52.221064 76.71 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.289045 52.21919 74.74 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.292612 52.217209 77.82 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.296276 52.215194 74.38 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.299908 52.213202 74.73 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.303062 52.21147 74.83 138.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.305905 52.209895 73.81 138.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.309237 52.208067 74.77 115.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.309441 52.204682 77.23 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.309473 52.201969 80.7 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.309564 52.199694 85.21 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.312541 52.197333 79.15 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.314478 52.195765 79.46 127.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.316559 52.194114 80.08 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.31841 52.191675 77.78 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.319998 52.189485 81.97 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.321586 52.187327 80.63 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.323302 52.185104 79.01 114.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.325309 52.182302 82.54 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.32651 52.180295 84.43 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.328023 52.17769 89.65 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.330834 52.175565 100.37 129.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.333999 52.173196 110.28 129.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.336585 52.171255 113.11 139.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.344164 52.168642 96.33 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.352957 52.16781 89.52 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.356937 52.167465 84.03 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.361132 52.167076 82.2 163.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.364962 52.16601 86.18 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.369597 52.166339 77.67 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.374339 52.166655 78.26 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.378985 52.166984 80.97 186.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.383834 52.167327 89.06 186.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.38819 52.167616 89.33 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.391656 52.16786 88.73 186.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.395818 52.168169 92.02 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.400421 52.168452 92.69 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4050278 52.1687493 97.16 165.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4088901 52.1671068 106.9 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4127869 52.1654747 104.38 146.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4167007 52.1639322 99.89 145.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4207605 52.1620894 86.17 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4248632 52.1603308 86.58 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4278587 52.159183 88.31 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4324764 52.1586143 92.86 170.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4372065 52.158227 88.38 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4418663 52.1578455 81.28 173.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4461321 52.1575612 78.57 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4538311 52.1569135 81.16 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4579767 52.1555865 74.59 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4606975 52.1547176 74.79 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.464826 52.1551758 74.93 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4700359 52.1557971 77.07 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4749369 52.1570399 73.95 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4793901 52.1554096 83.21 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4848589 52.1551916 89.8 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4898199 52.1549885 87.45 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4945063 52.1547966 85 176.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.4985832 52.1546544 88.99 206.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac 8.37651 52.19975 0.00 355.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.37513 52.19980 70.22 2.20001
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.37505 52.19980 70.12 354.14
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.37495 52.19981 70.12 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.37524 52.19965 70.12 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.37521 52.19966 70.16 3.81
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.37490 52.19967 70.15 2.85998
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.37500 52.19981 70.12 348.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.37621 52.20002 70.12 353.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.37487 52.20052 69.92 351.87
OBJECT_SHARED Models/Transport/van_silver.ac 8.37493 52.20061 69.87 350.84
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.37511 52.19965 69.80 357.4
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.37499 52.19965 70.20 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.37477 52.19982 70.12 199.18
OBJECT_SHARED Models/Transport/van_silver.ac 8.37518 52.19981 70.13 0
OBJECT_SHARED Models/Transport/van_red.ac 8.37525 52.19980 70.11 356.31
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.37706 52.19957 70.11 357.06
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.37682 52.19957 70.38 354.92
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.37666 52.19958 70.37 357.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.37687 52.19957 70.37 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.37670 52.19957 70.37 357.01
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.37699 52.19957 70.37 359.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.37677 52.19957 70.37 351.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.37662 52.19957 70.37 358.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.37695 52.19957 70.36 358.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.37673 52.19957 70.37 3.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.37658 52.19957 70.37 356.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.37693 52.19972 70.36 88.91
OBJECT_SHARED Models/lib/schranke.ac 8.37521 52.19985 70.23 356.67
OBJECT_SHARED Models/lib/prop_a.ac 8.37565 52.20005 70.11 151.25
OBJECT_SHARED Models/lib/HorizTanks2.ac 8.37975 52.19985 69.89 270.24
OBJECT_SHARED Models/lib/propane-tank.ac 8.37977 52.19964 70.24 178.91
OBJECT_SHARED Models/lib/SmHangar.ac 8.38037 52.20018 70.53 270.12
OBJECT_SHARED Models/lib/SmHangar.ac 8.38016 52.20019 69.90 270.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.38410 52.20184 69.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38409 52.20169 71.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38123 52.19990 70.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.38182 52.19990 70.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.38164 52.19997 70.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38157 52.19985 70.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37795 52.19952 70.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.37847 52.19959 70.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37853 52.19951 70.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37864 52.19963 70.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37867 52.19932 70.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37867 52.19921 71.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.38614 52.20038 71.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.38674 52.20051 70.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38695 52.20058 70.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38692 52.20044 70.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38675 52.20027 70.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38674 52.20014 70.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38672 52.20064 70.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.37714 52.19967 70.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38161 52.19900 70.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38165 52.19890 70.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38165 52.19907 70.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38164 52.19918 70.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38384 52.19988 70.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38369 52.19989 70.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.38117 52.19997 70.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38076 52.20012 70.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.38076 52.20002 70.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38082 52.19997 70.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.38165 52.20016 70.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.38161 52.20008 70.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.37995 52.19990 70.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.37887 52.19970 70.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37455 52.20087 70.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.37457 52.20102 69.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.37697 52.19970 69.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.37870 52.19975 70.23 0
# END dsf2stg
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 8.285519 52.200136 108.29 180
