OBJECT_SHARED Models/Industrial/oilrigFP.ac 1.9121666 58.3693333 -0.39 180
OBJECT_SHARED Models/Airport/ndb.ac 1.906944 58.366667 -0.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.906944 58.366667 -0.45 180
OBJECT_SHARED Models/Industrial/oilrig09.xml 1.9086666 58.3673333 -0.44 180
OBJECT_SHARED Models/Industrial/oilrig10.xml 1.9038333 58.3685 -0.41 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/OilRig.ac 1.90584 58.36531 0.00 89.83
OBJECT_SHARED Models/lib/OilRig.ac 1.90468 58.36669 -0.20 64.68
OBJECT_SHARED Models/lib/OilPlatform.xml 1.90631 58.36634 -0.09 270
# END dsf2stg
