OBJECT_SHARED Models/Power/windturbine.xml 9.0647222 53.0936111 4.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0675 53.0872222 5.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0688889 53.0911111 5.13 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0691667 53.0280556 22.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0708333 53.0977778 4.42 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0725 53.0858333 5.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0733333 53.0275 20.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0755556 53.0255556 18.33 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0755556 53.0291667 25.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1069444 53.0652778 17.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1075 53.0663889 18.64 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1077778 53.0675 19.77 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1494444 53.12 14.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1505556 53.1213889 16.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1522222 53.0130556 17.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1530556 53.0141667 17.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1538889 53.0152778 17.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1558333 53.0113889 18.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1766667 53.1191667 22.12 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1805556 53.1211111 20.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0038047 53.0236828 3.94 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.0083192 53.0227591 7.78 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.246535 53.12379 21.62 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.247983 53.120573 22.22 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249614 53.116945 23.22 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249748 53.115425 23.85 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.249995 53.11486 23.12 284.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.20735 53.05724 18.99 188.6
OBJECT_SHARED Models/lib/SmHangar.ac 9.20732 53.05735 18.96 187.1
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.20752 53.05737 18.62 100.54
OBJECT_SHARED Models/Misc/picnic_table.ac 9.20781 53.05547 19.37 280.13
OBJECT_SHARED Models/Misc/picnic_table.ac 9.20779 53.05551 19.38 276.84
OBJECT_SHARED Models/Misc/picnic_table.ac 9.20774 53.05546 19.43 281.52
OBJECT_SHARED Models/Misc/picnic_table.ac 9.20772 53.05551 19.45 275.53
OBJECT_SHARED Models/lib/SmHangar.ac 9.20774 53.05565 19.37 187.95
OBJECT_SHARED Models/lib/hangar81x16.ac 9.20742 53.05658 19.26 277.86
OBJECT_SHARED Models/lib/hangar81x16.ac 9.20745 53.05631 19.40 98.71
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20698 53.05747 19.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20899 53.05773 20.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20911 53.05744 19.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20906 53.05705 19.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20913 53.05668 19.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20909 53.05659 19.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20917 53.05630 19.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20917 53.05603 19.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20918 53.05570 19.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20927 53.05519 19.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20946 53.05305 19.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20943 53.05259 19.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20946 53.05211 19.88 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20954 53.05223 19.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20955 53.05167 19.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.20953 53.05144 19.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20952 53.05119 19.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20948 53.05171 19.88 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20947 53.05239 19.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20947 53.05280 19.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20907 53.05760 20.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20903 53.05723 19.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20907 53.05690 19.59 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20909 53.05649 19.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20913 53.05617 19.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20914 53.05585 19.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20920 53.05553 19.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20917 53.05522 19.38 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.20924 53.05502 19.42 0
# END dsf2stg
