OBJECT_SHARED Models/Power/windturbine.xml 9.6441667 53.2241667 37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.501575 53.198775 32.78 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.505432 53.20078 32.12 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.513018 53.204761 30.85 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.51585 53.206875 29.78 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.518355 53.208735 28.9 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.521306 53.210926 31.46 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.524513 53.213307 30.81 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.527405 53.215469 27.25 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.530393 53.217704 29.7 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.533424 53.219962 28.88 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.536294 53.222092 28.57 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.53941 53.224398 29.69 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.542516 53.226707 31.46 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.545097 53.228624 33.15 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.547613 53.230535 32.67 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551218 53.231312 33.14 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.554833 53.232096 33.69 200.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.558964 53.233001 34.06 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.56244 53.233772 35.12 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.566528 53.234622 37.94 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.568384 53.236388 37 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.570814 53.238581 35.96 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.57341 53.240963 34.89 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.57577 53.243136 33.43 236.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.578388 53.245528 33.99 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.580802 53.247756 33.8 236.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 9.57733 53.20750 31.45 69.4
OBJECT_SHARED Models/lib/SmHangar.ac 9.57779 53.20740 31.28 343.13
OBJECT_SHARED Models/lib/LongRow.ac 9.57688 53.20765 31.86 69.4
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.57646 53.20735 30.87 338.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56854 53.20806 28.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56875 53.20799 28.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56843 53.20789 28.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56860 53.20795 28.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57172 53.20641 28.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57215 53.20626 28.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57373 53.20575 31.46 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57365 53.20614 30.51 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57430 53.20663 28.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57346 53.20668 28.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57375 53.20641 29.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57420 53.20651 28.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57842 53.20533 35.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57845 53.20550 33.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57843 53.20578 31.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57830 53.20594 30.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57830 53.20609 30.64 0
# END dsf2stg
OBJECT_SHARED Models/Residential/germansemidetached2.xml 9.617833 53.246198 36.64 15
OBJECT_SHARED Models/Sport/FootballCourt.xml 9.6225 53.24979 37.71 0
