OBJECT_SHARED Models/Power/windturbine.xml 9.4569444 53.2475 25.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4627778 53.1880556 30.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.253026 53.133343 24.13 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.256475 53.131666 24.24 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.260541 53.129722 23.47 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.264688 53.127745 24.29 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.268872 53.125776 24.59 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.40213 53.12611 20.34 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.405912 53.127614 19.49 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4075995 53.1280204 19.12 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.409291 53.128991 18.42 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.41259 53.130916 18.31 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.416077 53.133021 17.99 164.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.416088 53.132994 18 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.419414 53.134965 20.73 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.422407 53.136741 21.26 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.425594 53.138592 22.76 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.428995 53.140603 21.53 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.432165 53.142472 23.4 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.435207 53.144342 22.36 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.438484 53.146234 21.64 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.44159 53.1481 21 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.44468 53.149937 21.91 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.447786 53.151764 22.87 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.448414 53.153823 23.35 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.449165 53.156332 23.37 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.450055 53.159073 23.15 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.45094 53.161884 24.04 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.451724 53.164421 24.92 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.452534 53.167081 28.52 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.453408 53.169811 29.33 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.454218 53.172515 29.94 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.455125 53.175461 29.76 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.456026 53.178354 30.3 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.459497 53.17993 31.31 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462962 53.181473 32.26 216.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.466106 53.182875 31.18 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.468863 53.184142 28.72 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.471942 53.185524 27.27 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.474732 53.186765 24.64 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.478106 53.188262 27.78 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.481925 53.189972 27.86 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.485874 53.191746 26.99 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.489843 53.19351 27.84 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493786 53.19531 26.55 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497547 53.196981 29.46 216.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac 9.34939 53.13071 33.16 281.44
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.34665 53.13021 32.30 190.74
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.34495 53.13008 32.56 190.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.35037 53.13071 32.80 190.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34736 53.13059 33.26 190.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.34429 53.12994 30.20 190.74
OBJECT_SHARED Models/Transport/van_silver.ac 9.35067 53.13075 32.68 191.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.34563 53.13022 32.68 191.15
OBJECT_SHARED Models/Transport/van_silver.ac 9.34511 53.13040 32.93 191.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.35023 53.13070 32.85 191.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.34606 53.13016 32.52 191.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.34415 53.12993 30.53 191.15
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.35054 53.13074 32.73 188.88
OBJECT_SHARED Models/Transport/hatchback_green.ac 9.34638 53.13019 32.40 188.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.34454 53.12995 30.15 188.88
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.34936 53.13078 33.55 280.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.34593 53.13015 31.35 188.88
OBJECT_SHARED Models/Transport/van_silver.ac 9.34402 53.12992 31.50 188.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.35107 53.12992 29.85 8.13
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.35005 53.12979 29.64 192.2
OBJECT_SHARED Models/Aircraft/Cessna172.xml 9.34732 53.12947 29.10 199.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 9.34659 53.12937 28.98 192.34
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 9.34145 53.12849 28.93 112.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.35269 53.13100 33.07 188.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.35264 53.13099 33.09 196.26
OBJECT_SHARED Models/Transport/van_silver.ac 9.35259 53.13098 33.10 191.89
OBJECT_SHARED Models/lib/cars6.ac 9.35437 53.13138 33.95 278.53
OBJECT_SHARED Models/lib/cars14.ac 9.35342 53.13139 34.30 280.21
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.35467 53.13136 33.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.35068 53.12984 29.67 0
OBJECT_SHARED Models/lib/cone.ac 9.35107 53.12994 29.85 0
OBJECT_SHARED Models/lib/cone.ac 9.35004 53.12983 29.64 0
OBJECT_SHARED Models/lib/cone.ac 9.34730 53.12951 29.11 0
OBJECT_SHARED Models/lib/cone.ac 9.34657 53.12941 28.98 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.34642 53.12935 28.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.34273 53.12925 29.59 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.34155 53.12834 28.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.34174 53.12867 29.06 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 9.35082 53.12989 29.84 281.56
OBJECT_SHARED Models/lib/FireStationLg.ac 9.35415 53.13146 34.34 11.65
OBJECT_SHARED Models/lib/admin31x12.ac 9.35367 53.13125 33.83 100.22
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.35284 53.13114 33.39 11.82
OBJECT_SHARED Models/lib/SmHangar.ac 9.35474 53.13157 33.33 101.45
OBJECT_SHARED Models/lib/SmHangar.ac 9.35441 53.13152 33.96 102.22
OBJECT_SHARED Models/lib/SmHangar.ac 9.35512 53.13161 33.73 102.43
OBJECT_SHARED Models/lib/SmHangar.ac 9.35238 53.13099 33.18 99.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.35213 53.13165 34.35 10.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.35148 53.13144 34.27 10.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.35267 53.13172 34.49 10.15
OBJECT_SHARED Models/lib/MedHangar.ac 9.35005 53.13088 33.67 100.51
OBJECT_SHARED Models/lib/LongRow.ac 9.34805 53.13114 33.63 10.57
OBJECT_SHARED Models/lib/LongRow.ac 9.34752 53.13108 33.84 10.57
OBJECT_SHARED Models/lib/LongRow.ac 9.34594 53.13132 34.71 9.7
OBJECT_SHARED Models/lib/office32x25n.ac 9.34282 53.13027 32.31 226.47
OBJECT_SHARED Models/lib/MedHangar.ac 9.34641 53.13048 32.94 100.67
OBJECT_SHARED Models/lib/LongRow.ac 9.34359 53.12881 28.47 10.56
OBJECT_SHARED Models/lib/LongRow.ac 9.34477 53.12923 28.85 10.56
OBJECT_SHARED Models/lib/LongRow.ac 9.34353 53.12909 28.98 10.56
OBJECT_SHARED Models/lib/LongRow.ac 9.34209 53.12901 29.36 50.27
OBJECT_SHARED Models/lib/MedHangar.ac 9.34153 53.12865 29.03 112.83
OBJECT_SHARED Models/lib/office16x4n.ac 9.35544 53.13155 33.91 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 9.34262 53.12925 29.63 295.77
OBJECT_SHARED Models/lib/lamp10m.xml 9.34463 53.12930 29.05 11.63
OBJECT_SHARED Models/lib/lamp10m.xml 9.34594 53.12936 29.02 279.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.35088 53.12975 29.54 12.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.34125 53.12859 29.25 174.29
OBJECT_SHARED Models/lib/lamp10m.xml 9.35261 53.13107 33.48 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 9.35374 53.13138 34.18 194.42
OBJECT_SHARED Models/lib/lamp10m.xml 9.35105 53.13128 34.17 13.33
OBJECT_SHARED Models/lib/lamp10m.xml 9.35123 53.13079 32.85 12.01
OBJECT_SHARED Models/lib/lamp10m.xml 9.34922 53.13054 32.47 192.34
OBJECT_SHARED Models/lib/lamp10m.xml 9.34906 53.13101 33.61 190.71
OBJECT_SHARED Models/lib/lamp10m.xml 9.34738 53.13080 33.10 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 9.34752 53.13034 32.35 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 9.34533 53.13032 32.67 100.88
OBJECT_SHARED Models/lib/lamp10m.xml 9.34392 53.12989 32.19 191.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.34385 53.13006 32.63 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34111 53.12937 30.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34205 53.12970 31.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34220 53.12983 31.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34249 53.13042 32.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34261 53.13044 32.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34288 53.13057 32.63 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34311 53.13068 32.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34339 53.13086 33.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34397 53.13110 33.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34385 53.13099 33.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34541 53.13123 34.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34545 53.13107 34.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34540 53.13097 34.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34473 53.13088 33.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34502 53.13090 33.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34523 53.13078 33.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34838 53.13086 33.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35202 53.13110 33.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35185 53.13109 33.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35519 53.13133 33.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35452 53.13139 33.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35131 53.13183 34.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35159 53.13190 34.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35220 53.13207 35.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35207 53.13207 34.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35208 53.13190 34.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35346 53.13193 36.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35369 53.13185 35.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35376 53.13203 36.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35435 53.13224 35.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35424 53.13212 35.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35494 53.13207 34.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35525 53.13207 35.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35555 53.13208 36.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35592 53.13212 37.01 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35610 53.13240 38.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35634 53.13257 39.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35704 53.13267 41.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35863 53.13232 40.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35830 53.13244 40.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35799 53.13252 40.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35755 53.13263 40.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35728 53.13257 40.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35591 53.13222 37.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35633 53.13241 38.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35623 53.13225 37.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35612 53.13214 37.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35576 53.13206 36.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35360 53.13203 37.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35246 53.13191 34.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35309 53.13201 36.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35336 53.13202 37.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35345 53.13183 36.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35052 53.13173 34.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35180 53.13190 34.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35147 53.13184 34.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35199 53.13103 33.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35175 53.13102 33.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34391 53.13070 33.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34351 53.13065 33.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34349 53.13082 33.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35044 53.13148 33.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34709 53.13186 35.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34719 53.13164 35.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34831 53.13093 33.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34854 53.13080 33.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34816 53.13085 33.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34526 53.13055 33.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34364 53.13092 33.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34324 53.13077 33.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34301 53.13061 32.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34314 53.12998 32.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34281 53.12978 31.96 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34257 53.12974 31.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34204 53.12981 31.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34193 53.12966 31.28 0
# END dsf2stg
