OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.5836111 53.8788889 -428.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.7152778 53.9613889 -406.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.5238889 53.92 -421.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 9.5175 53.9258333 -404.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 9.5858333 53.8758333 -399.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5052778 53.9133333 -411.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5777778 53.8769444 -426.95 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.5180556 53.9233333 9.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5000459 53.9115661 0.73 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5001918 53.9117077 -0.31 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.500372 53.9110909 -0.34 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5009577 53.9395107 19.31 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5014535 53.8803101 15.05 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5040686 53.9407846 23.14 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5055108 53.8789899 13.19 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5065213 53.9417308 28.08 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.507762 53.8764343 2.76 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5089624 53.9427266 33 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5107015 53.9435443 36.5 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5135659 53.9443856 43.43 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5154781 53.9451572 47.45 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5181627 53.9460254 51.8 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5210811 53.9469938 48.55 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5233406 53.9477323 43.76 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5258593 53.9483581 43.24 202.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5285586 53.9485472 44.98 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5310882 53.9495014 30.09 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5340279 53.9500429 28.29 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5367755 53.9505864 24.14 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5396477 53.9512714 29.64 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5424312 53.9517107 26.15 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5452357 53.9522261 19.22 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5482056 53.9527961 15.4 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551139 53.9533032 11.38 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5559965 53.9541808 12.47 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5581477 53.9541141 9.84 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5709309 53.9539867 11 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.573925 53.9539449 9.46 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5765153 53.9539449 9.86 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5796698 53.9539376 13.38 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5814954 53.9539541 12.04 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5830085 53.9539129 12.8 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5863225 53.95388 13.84 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5895872 53.9538554 11.25 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5931656 53.9539497 8.38 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5961631 53.9538012 10.85 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5999563 53.95391 13.76 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6023612 53.9537093 12.22 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6053233 53.9538241 10.78 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6080599 53.9536575 11.5 174.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac 9.56923 53.98861 16.25 36.19
OBJECT_SHARED Models/lib/office32x25n.ac 9.56866 53.98901 16.10 35.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.57713 53.98834 21.02 178.67
OBJECT_SHARED Models/lib/hangar81x16.ac 9.58113 53.99340 23.02 243.77
OBJECT_SHARED Models/lib/hangar81x16.ac 9.58167 53.99405 23.50 243.77
OBJECT_SHARED Models/lib/LongRow.ac 9.58102 53.99218 23.11 150.54
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.56966 53.98929 16.47 128.2
OBJECT_SHARED Models/lib/LongRow.ac 9.57327 53.99638 19.57 17.73
OBJECT_SHARED Models/lib/LongRow.ac 9.57314 53.99666 19.73 17.73
OBJECT_SHARED Models/lib/MedHangar.ac 9.57471 53.99760 20.70 108.99
OBJECT_SHARED Models/lib/MedHangar.ac 9.57012 53.99784 19.84 93.28
OBJECT_SHARED Models/lib/LgMaint.ac 9.56709 53.99518 18.04 156.54
OBJECT_SHARED Models/lib/MedHangar.ac 9.57025 53.98883 16.66 219.53
OBJECT_SHARED Models/lib/MedHangar.ac 9.56858 53.98955 16.15 214.46
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.58153 53.98924 24.90 259.93
OBJECT_SHARED Models/lib/fboModern1.ac 9.57794 53.98835 21.74 268.3
OBJECT_SHARED Models/lib/fboModern1.ac 9.57884 53.98893 22.19 347.74
OBJECT_SHARED Models/lib/MedHangar.ac 9.57914 53.98944 22.19 78.2
OBJECT_SHARED Models/lib/MedHangar.ac 9.57818 53.98957 21.22 78.2
OBJECT_SHARED Models/lib/MedHangar.ac 9.57886 53.98810 22.74 355.4
OBJECT_SHARED Models/lib/LongRow.ac 9.58053 53.98820 24.45 77.35
OBJECT_SHARED Models/lib/LongRow.ac 9.58007 53.98822 23.94 77.28
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.57825 53.98900 21.59 254.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.57830 53.98915 21.52 254.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.57837 53.98930 21.53 254.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.57812 53.99006 20.96 74.83
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.57843 53.98831 22.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.57880 53.98951 21.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.57893 53.98919 22.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56614 53.99744 19.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56493 53.98868 14.69 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56508 53.98904 14.83 209.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56518 53.99005 15.16 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56513 53.99050 15.32 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56479 53.99059 15.26 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56439 53.99063 15.12 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56505 53.99037 15.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56498 53.98981 15.02 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56694 53.98971 15.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56692 53.98948 15.62 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57088 53.98780 16.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57133 53.98773 17.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57029 53.98747 16.54 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56730 53.98835 15.45 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56655 53.98874 15.28 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56627 53.98856 15.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56588 53.98837 14.97 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56668 53.98838 15.25 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56639 53.98838 15.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56514 53.98841 14.69 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56639 53.98835 15.12 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56706 53.98831 15.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56764 53.98835 15.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56838 53.98813 15.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56867 53.98810 15.95 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57110 53.98778 17.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57075 53.98775 16.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56998 53.98756 16.24 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56999 53.98729 15.87 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57030 53.98732 16.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57110 53.98732 17.71 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57101 53.98744 17.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57102 53.98723 17.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57125 53.98744 17.75 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57285 53.99846 21.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57265 53.99872 21.14 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57275 53.99837 20.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57282 53.99813 20.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56782 53.99802 19.64 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56767 53.99792 19.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56746 53.99829 19.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56596 53.99833 19.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56620 53.99766 19.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56596 53.99702 18.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56596 53.99661 18.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56630 53.99630 18.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56609 53.99607 18.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56585 53.99601 18.40 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56586 53.99669 18.79 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56558 53.99744 19.16 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56568 53.99795 19.42 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56599 53.99847 19.75 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56622 53.99834 19.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56678 53.99847 19.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56733 53.99830 19.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56813 53.99850 19.98 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56831 53.99838 19.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56823 53.99822 19.81 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56875 53.99820 19.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57017 53.99844 20.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57003 53.99846 20.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56945 53.99853 20.19 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56940 53.99828 20.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56914 53.99794 19.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56816 53.99691 19.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56789 53.99668 18.89 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56767 53.99637 18.71 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56851 53.99663 18.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56838 53.99641 18.78 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56878 53.99566 18.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56880 53.99525 18.24 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56875 53.99551 18.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56821 53.99564 18.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56851 53.99539 18.26 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56914 53.99525 18.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56891 53.99546 18.35 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56833 53.99585 18.44 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56847 53.99564 18.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56826 53.99670 18.94 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56851 53.99691 19.08 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56872 53.99663 18.92 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56821 53.99628 18.71 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56777 53.99623 18.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56762 53.99660 18.81 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56789 53.99685 19.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56813 53.99654 18.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56607 53.99637 18.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56601 53.99683 18.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56550 53.99691 18.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56601 53.99719 19.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56565 53.99773 19.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56627 53.99782 19.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56591 53.99815 19.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56615 53.99856 19.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56691 53.99859 19.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56767 53.99837 19.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56785 53.99832 19.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56839 53.99850 20.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56880 53.99841 20.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56878 53.99797 19.76 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56909 53.99811 19.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56939 53.99795 19.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56939 53.99772 19.67 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56967 53.99825 20.02 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57027 53.99830 20.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57038 53.99849 20.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57056 53.99840 20.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.58155 53.98881 25.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.58068 53.98981 23.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57864 53.98761 22.92 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57933 53.98697 22.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57902 53.98726 22.20 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57905 53.98742 23.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57900 53.98758 23.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57971 53.98913 22.92 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57956 53.98871 23.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57950 53.98861 23.03 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57960 53.98879 23.00 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57967 53.98897 22.95 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57971 53.98924 22.86 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.56873 53.98937 16.18 218.16
OBJECT_SHARED Models/lib/lamp10m.xml 9.56926 53.98896 16.30 213.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.57877 53.98951 21.79 -8.92999
OBJECT_SHARED Models/lib/lamp10m.xml 9.57739 53.98826 21.24 179.19
OBJECT_SHARED Models/lib/lamp10m.xml 9.57846 53.98826 22.21 -2.20001
OBJECT_SHARED Models/lib/lamp10m.xml 9.57889 53.98859 22.43 -13.19
# END dsf2stg
