OBJECT_SHARED Models/Power/windturbine.xml 9.2519444 53.3525 27.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2525 53.3544444 31.93 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2527778 53.3563889 37.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2586111 53.3544444 26.15 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2594444 53.3569444 25.45 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4988889 53.3688889 37.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.2683333 53.2841667 -80.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.4169444 53.3525 -332.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.2766667 53.2941667 -394.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.3069444 53.2813889 -400.04 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 9.25971 53.33396 17.81 211.76
OBJECT_SHARED Models/lib/SmHangar.ac 9.25758 53.33400 18.40 302.41
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.26048 53.33372 18.23 39.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25742 53.33382 18.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25863 53.33398 18.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25815 53.33405 18.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25888 53.33405 17.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25910 53.33395 17.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25976 53.33370 18.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25988 53.33369 18.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25938 53.33379 18.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.25951 53.33387 17.95 0
OBJECT_SHARED Models/lib/SmHangar.ac 9.25971 53.33382 18.09 212.32
OBJECT_SHARED Models/lib/SmHangar.ac 9.25982 53.33386 17.95 213.54
# END dsf2stg
