OBJECT_SHARED Models/Power/windturbine.xml 9.4569444 53.2475 25.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4627778 53.1880556 30.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.253026 53.133343 24.13 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.256475 53.131666 24.24 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.260541 53.129722 23.47 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.264688 53.127745 24.29 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.268872 53.125776 24.59 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.40213 53.12611 20.34 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.405912 53.127614 19.49 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.4075995 53.1280204 19.12 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.409291 53.128991 18.42 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.41259 53.130916 18.31 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.416077 53.133021 17.99 164.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.416088 53.132994 18 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.419414 53.134965 20.73 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.422407 53.136741 21.26 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.425594 53.138592 22.76 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.428995 53.140603 21.53 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.432165 53.142472 23.4 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.435207 53.144342 22.36 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.438484 53.146234 21.64 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.44159 53.1481 21 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.44468 53.149937 21.91 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.447786 53.151764 22.87 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.448414 53.153823 23.35 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.449165 53.156332 23.37 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.450055 53.159073 23.15 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.45094 53.161884 24.04 259.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.451724 53.164421 24.92 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.452534 53.167081 28.52 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.453408 53.169811 29.33 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.454218 53.172515 29.94 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.455125 53.175461 29.76 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.456026 53.178354 30.3 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.459497 53.17993 31.31 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.462962 53.181473 32.26 216.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.466106 53.182875 31.18 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.468863 53.184142 28.72 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.471942 53.185524 27.27 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.474732 53.186765 24.64 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.478106 53.188262 27.78 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.481925 53.189972 27.86 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.485874 53.191746 26.99 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.489843 53.19351 27.84 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.493786 53.19531 26.55 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.497547 53.196981 29.46 216.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34939 53.13071 32.40 281.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34665 53.13021 31.91 190.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34495 53.13008 31.91 190.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.35037 53.13071 32.02 190.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34736 53.13059 32.88 190.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34429 53.12994 31.62 190.74
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.35067 53.13075 31.90 191.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34563 53.13022 31.97 191.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34511 53.13040 32.45 191.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.35023 53.13070 32.07 191.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34606 53.13016 31.71 191.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34415 53.12993 31.64 191.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.35054 53.13074 31.95 188.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34638 53.13019 31.80 188.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34454 53.12995 31.59 188.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34936 53.13078 32.65 280.34
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34593 53.13015 31.60 188.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.34402 53.12992 31.65 188.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 9.35107 53.12992 29.83 8.13
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.35005 53.12979 29.57 12.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.34732 53.12947 30.29 19.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.34659 53.12937 30.04 12.34
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.34145 53.12849 28.99 292.62
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.35269 53.13100 32.39 188.53
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.35264 53.13099 32.32 196.26
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.35259 53.13098 32.25 191.89
OBJECT_SHARED Models/lib/cars6.ac 9.35437 53.13138 33.02 278.53
OBJECT_SHARED Models/lib/cars14.ac 9.35342 53.13139 34.20 280.21
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.35467 53.13136 32.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.35068 53.12984 29.78 0
OBJECT_SHARED Models/lib/cone.ac 9.35107 53.12994 29.83 0
OBJECT_SHARED Models/lib/cone.ac 9.35004 53.12983 29.57 0
OBJECT_SHARED Models/lib/cone.ac 9.34730 53.12951 30.30 0
OBJECT_SHARED Models/lib/cone.ac 9.34657 53.12941 30.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.34642 53.12935 29.82 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.34273 53.12925 30.16 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.34155 53.12834 28.48 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.34174 53.12867 29.18 0
OBJECT_SHARED Models/lib/HorizTanks2.ac 9.35082 53.12989 29.97 281.56
OBJECT_SHARED Models/lib/FireStationLg.ac 9.35415 53.13146 33.71 11.65
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 9.35284 53.13114 32.88 11.82
OBJECT_SHARED Models/lib/SmHangar.ac 9.35474 53.13157 33.37 101.45
OBJECT_SHARED Models/lib/SmHangar.ac 9.35441 53.13152 33.39 102.22
OBJECT_SHARED Models/lib/SmHangar.ac 9.35512 53.13161 33.86 102.43
OBJECT_SHARED Models/lib/SmHangar.ac 9.35238 53.13099 31.95 99.78
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.35213 53.13165 33.35 10.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.35148 53.13144 33.23 10.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac 9.35267 53.13172 34.32 10.15
OBJECT_SHARED Models/lib/MedHangar.ac 9.35005 53.13088 32.61 100.51
OBJECT_SHARED Models/lib/LongRow.ac 9.34805 53.13114 33.59 10.57
OBJECT_SHARED Models/lib/LongRow.ac 9.34752 53.13108 33.89 10.57
OBJECT_SHARED Models/lib/LongRow.ac 9.34594 53.13132 34.17 9.7
OBJECT_SHARED Models/lib/office32x25n.ac 9.34282 53.13027 32.49 226.47
OBJECT_SHARED Models/lib/MedHangar.ac 9.34641 53.13048 32.51 100.67
OBJECT_SHARED Models/lib/LongRow.ac 9.34359 53.12881 29.50 10.56
OBJECT_SHARED Models/lib/LongRow.ac 9.34477 53.12923 30.25 10.56
OBJECT_SHARED Models/lib/LongRow.ac 9.34353 53.12909 30.06 10.56
OBJECT_SHARED Models/lib/LongRow.ac 9.34209 53.12901 29.75 50.27
OBJECT_SHARED Models/lib/MedHangar.ac 9.34153 53.12865 29.07 112.83
OBJECT_SHARED Models/lib/office16x4n.ac 9.35544 53.13155 34.23 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 9.34262 53.12925 30.22 295.77
OBJECT_SHARED Models/lib/lamp10m.xml 9.34463 53.12930 30.45 11.63
OBJECT_SHARED Models/lib/lamp10m.xml 9.34594 53.12936 30.29 279.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.35088 53.12975 29.47 12.87
OBJECT_SHARED Models/lib/lamp10m.xml 9.34125 53.12859 29.43 174.29
OBJECT_SHARED Models/lib/lamp10m.xml 9.35261 53.13107 32.56 99.46
OBJECT_SHARED Models/lib/lamp10m.xml 9.35374 53.13138 33.80 194.42
OBJECT_SHARED Models/lib/lamp10m.xml 9.35105 53.13128 33.16 13.33
OBJECT_SHARED Models/lib/lamp10m.xml 9.35123 53.13079 31.92 12.01
OBJECT_SHARED Models/lib/lamp10m.xml 9.34922 53.13054 31.82 192.34
OBJECT_SHARED Models/lib/lamp10m.xml 9.34906 53.13101 33.23 190.71
OBJECT_SHARED Models/lib/lamp10m.xml 9.34738 53.13080 33.35 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 9.34752 53.13034 32.07 12.53
OBJECT_SHARED Models/lib/lamp10m.xml 9.34533 53.13032 32.23 100.88
OBJECT_SHARED Models/lib/lamp10m.xml 9.34392 53.12989 31.66 191.04
OBJECT_SHARED Models/lib/lamp10m.xml 9.34385 53.13006 32.03 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34111 53.12937 30.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34205 53.12970 31.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34220 53.12983 31.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34249 53.13042 32.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34261 53.13044 32.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34288 53.13057 33.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34311 53.13068 33.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34339 53.13086 33.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34397 53.13110 33.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34385 53.13099 33.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34541 53.13123 33.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34545 53.13107 33.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34540 53.13097 33.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34473 53.13088 33.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34502 53.13090 33.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34523 53.13078 33.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.34838 53.13086 32.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35202 53.13110 32.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35185 53.13109 32.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35519 53.13133 32.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35452 53.13139 32.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35131 53.13183 34.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35159 53.13190 34.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35220 53.13207 34.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35207 53.13207 34.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.35208 53.13190 34.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35346 53.13193 35.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35369 53.13185 35.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35376 53.13203 35.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35435 53.13224 35.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35424 53.13212 35.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35494 53.13207 35.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35525 53.13207 35.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35555 53.13208 36.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35592 53.13212 37.01 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35610 53.13240 38.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35634 53.13257 39.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35704 53.13267 41.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35863 53.13232 39.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35830 53.13244 40.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35799 53.13252 40.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35755 53.13263 40.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35728 53.13257 40.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35591 53.13222 37.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35633 53.13241 38.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35623 53.13225 37.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35612 53.13214 37.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35576 53.13206 36.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35360 53.13203 35.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35246 53.13191 34.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35309 53.13201 35.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35336 53.13202 35.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35345 53.13183 35.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35052 53.13173 34.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35180 53.13190 34.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35147 53.13184 34.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35199 53.13103 31.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.35175 53.13102 32.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34391 53.13070 33.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34351 53.13065 33.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34349 53.13082 33.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.35044 53.13148 33.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34709 53.13186 35.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34719 53.13164 35.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34831 53.13093 32.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34854 53.13080 32.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34816 53.13085 32.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34526 53.13055 32.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34364 53.13092 33.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34324 53.13077 33.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34301 53.13061 33.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34314 53.12998 31.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34281 53.12978 31.41 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.34257 53.12974 31.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34204 53.12981 31.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.34193 53.12966 31.45 0
# END dsf2stg
