OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 9.5836111 53.8788889 -428.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.7152778 53.9613889 -406.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 9.5238889 53.92 -421.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 9.5175 53.9258333 -404.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 9.5858333 53.8758333 -399.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5052778 53.9133333 -411.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.5777778 53.8769444 -426.95 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 9.5180556 53.9233333 9.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5000459 53.9115661 0.73 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5001918 53.9117077 -0.31 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.500372 53.9110909 -0.34 162.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5009577 53.9395107 19.31 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5014535 53.8803101 15.05 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5040686 53.9407846 23.14 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5055108 53.8789899 13.19 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5065213 53.9417308 28.08 213.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.507762 53.8764343 2.76 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5089624 53.9427266 33 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5107015 53.9435443 36.5 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5135659 53.9443856 43.43 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5154781 53.9451572 47.45 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5181627 53.9460254 51.8 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5210811 53.9469938 48.55 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5233406 53.9477323 43.76 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5258593 53.9483581 43.24 202.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5285586 53.9485472 44.98 212.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5310882 53.9495014 30.09 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5340279 53.9500429 28.29 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5367755 53.9505864 24.14 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5396477 53.9512714 29.64 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5424312 53.9517107 26.15 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5452357 53.9522261 19.22 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5482056 53.9527961 15.4 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.551139 53.9533032 11.38 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5559965 53.9541808 12.47 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5581477 53.9541141 9.84 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5709309 53.9539867 11 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.573925 53.9539449 9.46 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5765153 53.9539449 9.86 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5796698 53.9539376 13.38 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5814954 53.9539541 12.04 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5830085 53.9539129 12.8 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5863225 53.95388 13.84 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5895872 53.9538554 11.25 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5931656 53.9539497 8.38 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5961631 53.9538012 10.85 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.5999563 53.95391 13.76 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6023612 53.9537093 12.22 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6053233 53.9538241 10.78 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.6080599 53.9536575 11.5 174.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac 9.56923 53.98861 0.00 36.19
OBJECT_SHARED Models/lib/office32x25n.ac 9.56866 53.98901 16.24 35.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.57713 53.98834 16.10 268.67
OBJECT_SHARED Models/lib/hangar81x16.ac 9.58113 53.99340 21.01 243.77
OBJECT_SHARED Models/lib/hangar81x16.ac 9.58167 53.99405 23.02 243.77
OBJECT_SHARED Models/lib/LongRow.ac 9.58102 53.99218 23.50 150.54
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 9.56966 53.98929 23.11 218.2
OBJECT_SHARED Models/lib/LongRow.ac 9.57327 53.99638 16.48 17.73
OBJECT_SHARED Models/lib/LongRow.ac 9.57314 53.99666 19.56 17.73
OBJECT_SHARED Models/lib/MedHangar.ac 9.57471 53.99760 19.73 108.99
OBJECT_SHARED Models/lib/MedHangar.ac 9.57012 53.99784 20.70 93.28
OBJECT_SHARED Models/lib/LgMaint.ac 9.56709 53.99518 19.84 156.54
OBJECT_SHARED Models/lib/MedHangar.ac 9.57025 53.98883 18.04 219.53
OBJECT_SHARED Models/lib/MedHangar.ac 9.56858 53.98955 16.68 214.46
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 9.58153 53.98924 16.19 349.93
OBJECT_SHARED Models/lib/fboModern1.ac 9.57794 53.98835 24.90 268.3
OBJECT_SHARED Models/lib/fboModern1.ac 9.57884 53.98893 21.74 347.74
OBJECT_SHARED Models/lib/MedHangar.ac 9.57914 53.98944 22.19 78.2
OBJECT_SHARED Models/lib/MedHangar.ac 9.57818 53.98957 22.19 78.2
OBJECT_SHARED Models/lib/MedHangar.ac 9.57886 53.98810 21.22 355.4
OBJECT_SHARED Models/lib/LongRow.ac 9.58053 53.98820 22.74 77.35
OBJECT_SHARED Models/lib/LongRow.ac 9.58007 53.98822 24.45 77.28
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 9.57825 53.98900 23.94 74.83
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 9.57830 53.98915 21.59 74.83
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 9.57837 53.98930 21.53 74.83
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 9.57812 53.99006 21.53 254.83
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.57843 53.98831 20.96 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.57880 53.98951 22.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 9.57893 53.98919 21.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56614 53.99744 22.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56493 53.98868 19.18 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56508 53.98904 14.69 209.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56518 53.99005 14.83 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56513 53.99050 15.16 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56479 53.99059 15.33 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56439 53.99063 15.26 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56505 53.99037 15.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56498 53.98981 15.26 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56694 53.98971 15.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56692 53.98948 15.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57088 53.98780 15.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57133 53.98773 16.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57029 53.98747 17.20 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56730 53.98835 16.48 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56655 53.98874 15.45 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56627 53.98856 15.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56588 53.98837 15.16 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56668 53.98838 14.97 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56639 53.98838 15.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56514 53.98841 15.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56639 53.98835 14.69 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56706 53.98831 15.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56764 53.98835 15.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56838 53.98813 15.56 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56867 53.98810 15.83 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57110 53.98778 15.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57075 53.98775 17.07 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56998 53.98756 16.88 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56999 53.98729 16.23 329.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57030 53.98732 15.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57110 53.98732 16.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57101 53.98744 17.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57102 53.98723 17.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57125 53.98744 17.69 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57285 53.99846 17.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57265 53.99872 21.02 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57275 53.99837 21.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57282 53.99813 20.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56782 53.99802 20.67 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56767 53.99792 19.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56746 53.99829 19.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56596 53.99833 19.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.56620 53.99766 19.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56596 53.99702 19.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56596 53.99661 18.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56630 53.99630 18.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56609 53.99607 18.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56585 53.99601 18.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56586 53.99669 18.39 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56558 53.99744 18.79 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56568 53.99795 19.16 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56599 53.99847 19.43 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56622 53.99834 19.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56678 53.99847 19.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56733 53.99830 19.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56813 53.99850 19.74 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56831 53.99838 19.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56823 53.99822 19.94 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56875 53.99820 19.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57017 53.99844 19.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.57003 53.99846 20.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56945 53.99853 20.31 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56940 53.99828 20.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56914 53.99794 20.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56816 53.99691 19.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56789 53.99668 19.05 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56767 53.99637 18.89 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56851 53.99663 18.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56838 53.99641 18.90 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56878 53.99566 18.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56880 53.99525 18.43 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 9.56875 53.99551 18.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56821 53.99564 18.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56851 53.99539 18.33 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56914 53.99525 18.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56891 53.99546 18.27 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56833 53.99585 18.34 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56847 53.99564 18.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56826 53.99670 18.35 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56851 53.99691 18.94 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56872 53.99663 19.08 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56821 53.99628 18.91 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56777 53.99623 18.71 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56762 53.99660 18.61 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56789 53.99685 18.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56813 53.99654 19.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56607 53.99637 18.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56601 53.99683 18.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56550 53.99691 18.85 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56601 53.99719 18.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56565 53.99773 19.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56627 53.99782 19.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56591 53.99815 19.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56615 53.99856 19.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56691 53.99859 19.81 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56767 53.99837 19.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56785 53.99832 19.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56839 53.99850 19.82 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56880 53.99841 20.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56878 53.99797 20.01 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56909 53.99811 19.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56939 53.99795 19.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56939 53.99772 19.80 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.56967 53.99825 19.68 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57027 53.99830 20.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57038 53.99849 20.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57056 53.99840 20.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.58155 53.98881 20.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.58068 53.98981 25.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57864 53.98761 23.57 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57933 53.98697 22.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57902 53.98726 22.67 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57905 53.98742 22.14 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57900 53.98758 23.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57971 53.98913 23.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 9.57956 53.98871 22.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57950 53.98861 23.03 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57960 53.98879 23.03 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57967 53.98897 23.01 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 9.57971 53.98924 22.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.56873 53.98937 22.86 218.16
OBJECT_SHARED Models/lib/lamp10m.xml 9.56926 53.98896 16.20 213.44
OBJECT_SHARED Models/lib/lamp10m.xml 9.57877 53.98951 16.30 -8.92999
OBJECT_SHARED Models/lib/lamp10m.xml 9.57739 53.98826 21.79 179.19
OBJECT_SHARED Models/lib/lamp10m.xml 9.57846 53.98826 21.24 -2.20001
OBJECT_SHARED Models/lib/lamp10m.xml 9.57889 53.98859 22.21 -13.19
# END dsf2stg
