OBJECT_SHARED Models/Power/windturbine.xml 9.0063889 53.9936111 -1.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.02 53.9933333 -1.9 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0844444 53.9830556 -1.38 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0844444 53.9841667 -1.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0855556 53.9811111 -1.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0877778 53.9855556 -1.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0927778 53.9813889 -1.68 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0930556 53.9319444 -2.82 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0961111 53.9305556 -3.74 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0963889 53.9819444 -2.46 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0969444 53.9333333 -3.72 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0991667 53.9291667 -3.26 180
OBJECT_SHARED Models/Power/windturbine.xml 9.0994444 53.9316667 -3.32 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1002778 53.9344444 -3.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1030556 53.9266667 -2.61 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1036111 53.9294444 -2.48 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1044444 53.9352778 -2.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1063889 53.9280556 -2.16 180
OBJECT_SHARED Models/Power/windturbine.xml 9.1883333 53.8938889 -0.51 180
OBJECT_SHARED Models/Power/windturbine.xml 9.19 53.8963889 -0.08 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2069444 53.8933333 0.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2269444 53.9125 -3.01 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2491667 53.9388889 -4.31 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2497222 53.9383333 -4.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml 9.2316667 53.8955556 -138.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 9.0138889 53.9513889 -422.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1077778 53.9958333 -437.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1566667 53.9125 -401.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.1863889 53.9016667 -365.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 9.2086111 53.9108333 -321.58 180
OBJECT_SHARED Models/Industrial/generic_silo_1.ac 9.1711111 53.9016667 -39.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2118982 53.8964668 0.43 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2119018 53.8960343 1.19 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2119271 53.8955694 0.59 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2174268 53.896492 0.47 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2175673 53.8960307 0.45 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2175998 53.8956018 0.43 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.224123 53.8960595 -0.64 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2241302 53.8964776 -0.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2241482 53.8956198 0.74 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2311256 53.8960595 -0.17 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2311472 53.8956595 -0.23 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2311652 53.896492 -0.06 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2378747 53.8962032 -0.76 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2379651 53.8958185 -0.66 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2445943 53.896888 -1.46 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 9.2447554 53.8959984 -1.37 2.69
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 9.1974738 53.9222469 0.67 324
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.106667 53.875333 -0.92 303.85
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.1320141 53.8770718 -1.04 111.81
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.1707101 53.8776599 -1.22 266.34
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 9.2090419 53.8776452 -0.63 274.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.0766883 53.877987 -0.1 240.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.1153852 53.8826166 0.47 222.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.1542634 53.883495 0.01 291.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.2206417 53.8832432 0.17 110.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 9.2499862 53.879098 -0.32 173.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.063658 53.8796473 -0.2 355.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 9.2086674 53.8752653 -1.63 358.54
OBJECT_STATIC HochbrueckeBruhnsbuettel.ac 9.19661509 53.9218493 1.28 83.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 9.14721 53.97788 36.27 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.14710 53.97787 36.23 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.14699 53.97787 36.20 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.14687 53.97780 36.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.14687 53.97783 36.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac 9.14687 53.97787 36.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 9.14988 53.97806 33.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.14910 53.97784 34.93 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.14846 53.97778 35.74 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.14741 53.97778 36.64 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.14682 53.97774 36.76 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.14600 53.97767 36.09 270
OBJECT_SHARED Models/lib/lamp10m.xml 9.14540 53.97763 35.76 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 9.14496 53.97777 33.27 273.5
OBJECT_SHARED Models/lib/SmHangar.ac 9.14888 53.97791 35.02 276.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.14979 53.97816 33.00 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.14543 53.97776 35.41 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 9.14660 53.97785 36.42 180
OBJECT_SHARED Models/lib/cars4.ac 9.14847 53.97779 35.74 94.57
OBJECT_SHARED Models/lib/MedHangar.ac 9.14967 53.97811 33.40 276.93
OBJECT_SHARED Models/lib/MedHangar.ac 9.15024 53.97816 32.34 276.93
OBJECT_SHARED Models/lib/MedHangar.ac 9.14800 53.97805 35.06 274.73
OBJECT_SHARED Models/lib/admin31x12.ac 9.14570 53.97763 36.01 92.86
OBJECT_SHARED Models/lib/cars7.ac 9.14660 53.97773 36.58 94.19
OBJECT_SHARED Models/lib/cars7.ac 9.14623 53.97771 36.28 94.19
# END dsf2stg
