OBJECT_SHARED Models/Power/windturbine.xml 6.0577778 50.9933333 75.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0583333 50.9905556 73.59 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0611111 50.9902778 72.81 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0644444 50.9930556 72.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0666667 50.9916667 72 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1041667 50.9 131 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1288889 50.9333333 119.07 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1333333 50.9322222 120.09 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1358333 50.9336111 120.27 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1394444 50.9352778 117.54 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1408333 50.8933333 133.76 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1477778 50.9344444 120.41 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1497222 50.9330556 123.32 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1533333 50.9305556 121.35 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1586111 50.9005556 129.48 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1591667 50.8938889 134.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1594444 50.8983333 131.29 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1602778 50.8966667 133 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1613889 50.9005556 130.82 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1658333 50.8952778 135.26 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1661111 50.8927778 136.07 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1863889 50.8847222 146.76 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2008333 50.9005556 115.23 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2055556 50.9052778 119.51 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2230556 50.9852778 90.83 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2238889 50.9863889 89.01 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2255556 50.9825 92.35 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2275 50.9888889 86.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.23 50.9913889 84.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2325 50.9905556 84.52 180
OBJECT_SHARED Models/Power/windturbine.xml 6.235 50.9894444 84.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2388889 50.9883333 84.52 180
OBJECT_SHARED Models/Airport/ils.xml 6.056425 50.962292 81.36 87.08
OBJECT_SHARED Models/Airport/marker.ac 6.073786 50.960492 83.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.1652778 50.9097222 -304.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.1119444 50.9241667 -310.88 180
OBJECT_SHARED Models/Airport/localizer.xml 6.016803 50.960956 78.67 0.57
OBJECT_SHARED Models/Power/generic_power_plant.xml 6.2188889 50.9133333 117.01 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0891559 50.8856723 142.66 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0893014 50.8834849 142.08 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0905202 50.8816654 120.1 114.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0917818 50.877036 109.08 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0922626 50.8794776 126.7 122.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0930382 50.8894648 135.36 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0933096 50.8776372 117.97 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0933355 50.8786111 126.35 126.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0937098 50.8778052 120.41 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.093993 50.8780056 123.66 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0952441 50.8915926 138.36 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0975358 50.8936716 141.51 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0981902 50.8783955 138.14 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0993468 50.8952254 142.37 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.102411 50.8961782 138.72 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1027478 50.8787259 137.52 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1055009 50.8970118 134.35 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1059836 50.8760722 133.28 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1089341 50.8980837 128.01 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1115262 50.8993558 123.28 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.11326 50.900249 118.59 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1140342 50.8757824 146.1 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1150541 50.9016452 138.75 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1173801 50.9034044 140.36 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1177507 50.8774288 149.67 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1190619 50.9284361 117.03 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1193971 50.9050552 141.98 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.121347 50.8791401 149.6 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.122327 50.903147 144.51 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1223448 50.9069321 141.56 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1227355 50.9282846 117.93 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1239219 50.8805157 145.5 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.124997 50.9085341 139.78 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1256143 50.9011496 141.81 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.126143 50.9281115 120.32 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1267601 50.8824044 145.62 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1272371 50.9100603 135.33 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1284776 50.9279925 119.52 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1289058 50.8841805 147.5 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1289703 50.8989411 135.75 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1292112 50.9115107 130.05 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1309529 50.9128565 127.31 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1314121 50.8863898 137.43 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1315452 50.8971546 136.28 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1315559 50.9964903 79.89 94.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1320341 50.9928656 87.79 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1320395 50.927749 118.28 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1324936 50.989198 91.55 94.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1329294 50.9856128 92.1 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1333378 50.9824949 91.57 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1337344 50.979216 84.48 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.134266 50.8949676 133.09 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.134502 50.8852093 149.07 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1358066 50.8922969 131.6 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1358418 50.9274785 122.86 169.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.136065 50.9274407 122.67 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1363379 50.9765929 71.57 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1370941 50.8900608 137.94 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1384674 50.8877434 143.37 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1386547 50.9743036 65.62 122.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1387077 50.8836119 153.34 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.139911 50.8754994 152.82 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1403814 50.8845866 150.22 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1411954 50.971814 66.62 129.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.141516 50.8824421 155.42 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1415761 50.8826208 155.02 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1425717 50.8766259 155.72 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1448634 50.8776657 158.23 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1450554 50.9694932 95.3 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1454213 50.8808175 154.24 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1455501 50.8809583 153.92 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1474641 50.878738 155.72 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1489833 50.8809854 150.42 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1493695 50.8792362 155.8 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1494382 50.8793445 155.54 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1495839 50.9676737 101.15 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1508458 50.8835306 149.86 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1508716 50.8795937 156 130.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1540416 50.9659134 100.55 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1543735 50.884841 146.89 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1574729 50.8857338 149.21 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1588359 50.9639938 101.45 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1610864 50.8865677 146.17 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1638402 50.9619621 103.09 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1640304 50.8872012 147.16 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1671289 50.8880838 145.07 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1689212 50.9599065 101.63 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1700214 50.8889176 148.96 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1729911 50.8896648 149.71 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1737105 50.9579497 99.25 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1760124 50.8899788 146.71 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1787187 50.9559473 99.49 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1792653 50.8900708 143.85 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1835992 50.9539723 100.93 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1883347 50.9520965 99.47 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1894594 50.8799602 146.26 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1896656 50.8799918 146.02 49.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1899577 50.8822893 146.82 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.190034 50.8903894 134.85 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1902995 50.8846177 145.39 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1905999 50.8875146 139.16 86.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1906134 50.8761777 148.83 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1908145 50.8893988 135.54 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1928616 50.9502579 100.33 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.194176 50.8780435 146.06 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1976047 50.8798118 141.49 218.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1977238 50.9482915 101.4 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.20077 50.8814101 137.59 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2018233 50.8986779 113.99 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2025292 50.9463883 105.28 147.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2079386 50.9441647 104.1 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2094023 50.9038959 119.19 47.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2140297 50.9439307 98.81 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2194264 50.9434349 100.65 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2254357 50.9427755 98.55 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2309846 50.9422281 95.87 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2365646 50.9416371 93.23 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2421197 50.9410773 94.48 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2474384 50.9405547 95.98 170.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03553 50.95807 78.56 359.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03655 50.95806 78.06 358.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03808 50.95805 81.85 358.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03922 50.95804 82.67 359.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04041 50.95803 81.69 359.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04155 50.95803 80.65 358.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04279 50.95802 81.70 358.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04395 50.95801 82.91 359
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04475 50.95800 84.91 359.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03570 50.95709 80.44 270.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03540 50.95761 79.50 269.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03831 50.95758 83.31 89.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03830 50.95706 84.79 89.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.05241 50.95789 89.40 358.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.05159 50.95789 88.76 359.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.05074 50.95789 88.15 358.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04990 50.95790 87.15 359.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04904 50.95792 86.25 358.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04562 50.95800 84.93 359.44
OBJECT_SHARED Models/lib/office40x25.ac 6.05021 50.95585 92.04 271.25
OBJECT_SHARED Models/lib/office32x25n.ac 6.05176 50.95571 93.33 357.92
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.04336 50.95751 83.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.04440 50.95631 87.25 0
OBJECT_SHARED Models/lib/cars6.ac 6.04421 50.95609 87.33 180.48
OBJECT_SHARED Models/lib/cars10.ac 6.04601 50.95685 86.47 178.65
OBJECT_SHARED Models/lib/cars4.ac 6.04780 50.95820 85.33 1.33
OBJECT_SHARED Models/lib/admin31x12.ac 6.04746 50.95816 84.91 270.27
OBJECT_SHARED Models/lib/office32x25.ac 6.04682 50.95718 86.43 1.36
OBJECT_SHARED Models/lib/office65x50.ac 6.04760 50.95587 89.82 180
OBJECT_SHARED Models/lib/FireStationLg.ac 6.03937 50.95777 83.28 89.81
OBJECT_SHARED Models/lib/LongRow.ac 6.04427 50.95773 84.31 358.97
OBJECT_SHARED Models/lib/office32x25n.ac 6.04340 50.95721 84.09 359.32
OBJECT_SHARED Models/lib/LgMaint.ac 6.04166 50.95783 81.31 269.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.04051 50.95752 82.55 89.5
OBJECT_SHARED Models/lib/FireStationLg.ac 6.03899 50.95777 82.56 89.5
OBJECT_SHARED Models/lib/office65x50.ac 6.03799 50.95630 87.36 0
OBJECT_SHARED Models/lib/LgMaint.ac 6.03704 50.95683 83.46 270.05
OBJECT_SHARED Models/lib/office32x25n.ac 6.05161 50.95589 92.82 178.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.04156 50.95627 85.06 89.33
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.04060 50.95628 85.61 89.19
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.04272 50.95722 83.38 90.54
OBJECT_SHARED Models/lib/cars10.ac 6.04310 50.95738 83.34 179.53
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.04271 50.95738 82.93 89.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.04800 50.95578 90.33 33.81
OBJECT_SHARED Models/lib/cars7.ac 6.04736 50.95794 85.36 268.79
OBJECT_SHARED Models/Aircraft/D328_services.xml 6.05074 50.95795 87.94 269.66
OBJECT_SHARED Models/lib/container1.ac 6.05373 50.95723 91.56 264.43
OBJECT_SHARED Models/lib/container1.ac 6.05365 50.95724 91.61 259.51
OBJECT_SHARED Models/lib/container1.ac 6.05446 50.95685 92.19 277.59
OBJECT_SHARED Models/lib/container1.ac 6.05454 50.95684 92.48 358.75
OBJECT_SHARED Models/lib/container1.ac 6.05455 50.95680 92.48 0.970001
OBJECT_SHARED Models/lib/CargoDolly.ac 6.05326 50.95684 92.40 356.42
OBJECT_SHARED Models/lib/CargoDolly.ac 6.05327 50.95679 92.41 0
OBJECT_SHARED Models/lib/CargoDolly.ac 6.05409 50.95729 91.17 90
OBJECT_SHARED Models/lib/loader.ac 6.05430 50.95733 91.16 90
OBJECT_SHARED Models/Airport/cargoip.xml 6.05375 50.95727 91.38 268.32
OBJECT_SHARED Models/Airport/cargoip.xml 6.05366 50.95727 91.43 270
OBJECT_SHARED Models/lib/container6.ac 6.05447 50.95734 91.27 182.49
OBJECT_SHARED Models/lib/container6.ac 6.05459 50.95715 91.82 89.23
OBJECT_SHARED Models/lib/container6.ac 6.05330 50.95711 91.86 266.82
OBJECT_SHARED Models/lib/container6.ac 6.05331 50.95728 91.49 268.67
OBJECT_SHARED Models/lib/chariot1.ac 6.03848 50.95759 83.20 168.31
OBJECT_SHARED Models/lib/chariot1.ac 6.04543 50.95768 85.56 2.05
OBJECT_SHARED Models/lib/chariot1.ac 6.04406 50.95776 83.58 90
OBJECT_SHARED Models/lib/belt_loader.ac 6.04278 50.95769 82.34 178.53
OBJECT_SHARED Models/Airport/cargoip.xml 6.04254 50.95769 82.14 270
OBJECT_SHARED Models/Airport/cargoip.xml 6.04255 50.95763 82.37 267.71
OBJECT_SHARED Models/lib/CargoPodPkng.ac 6.04269 50.95767 82.25 179.4
OBJECT_SHARED Models/Airport/cargoim.xml 6.04244 50.95764 82.36 262.61
OBJECT_SHARED Models/Airport/cargoim.xml 6.04244 50.95769 82.14 267.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.03627 50.95767 78.98 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04011 50.95800 82.64 176.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04269 50.95779 82.03 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04256 50.95779 81.91 271.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04460 50.95799 84.53 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04548 50.95795 85.09 266.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04987 50.95783 87.34 183.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.05088 50.95780 88.45 268.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.05237 50.95750 90.16 92.05
OBJECT_SHARED Models/lib/cone.ac 6.03589 50.95781 78.97 0
OBJECT_SHARED Models/lib/cone.ac 6.03639 50.95761 79.12 0
OBJECT_SHARED Models/lib/cone.ac 6.03589 50.95740 79.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.03578 50.95702 80.60 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.03834 50.95754 83.58 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.03820 50.95801 82.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.03880 50.95787 82.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04082 50.95798 80.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04095 50.95786 80.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04286 50.95798 81.77 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04409 50.95795 83.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04564 50.95794 85.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04970 50.95784 87.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.05122 50.95780 88.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.05207 50.95748 89.92 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.05326 50.95743 91.24 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.05471 50.95741 91.20 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.03852 50.95758 83.17 348.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.03572 50.95802 78.66 270
OBJECT_SHARED Models/Aircraft/B747.xml 6.03631 50.95761 79.16 0.330002
OBJECT_SHARED Models/lib/fuel-truck.xml 6.05391 50.95734 91.28 180
OBJECT_SHARED Models/lib/fuel-truck.xml 6.04600 50.95779 84.74 179.1
OBJECT_SHARED Models/lib/fuel-truck.xml 6.04311 50.95766 82.69 179.95
OBJECT_SHARED Models/lib/fuel-truck.xml 6.03975 50.95793 83.84 269.31
OBJECT_SHARED Models/lib/lamp10m.xml 6.03490 50.96426 76.03 2.25
OBJECT_SHARED Models/lib/lamp10m.xml 6.03412 50.96464 75.15 92.34
OBJECT_SHARED Models/lib/lamp10m.xml 6.03413 50.96383 74.08 270
OBJECT_SHARED Models/lib/lamp10m.xml 6.05133 50.95617 92.01 210.41
OBJECT_SHARED Models/lib/lamp10m.xml 6.05175 50.95619 92.31 177.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.05233 50.95550 94.14 90
OBJECT_SHARED Models/lib/lamp10m.xml 6.05235 50.95602 93.14 91.19
OBJECT_SHARED Models/lib/lamp10m.xml 6.04976 50.95554 92.33 277.39
OBJECT_SHARED Models/lib/lamp10m.xml 6.04976 50.95591 91.52 235.3
OBJECT_SHARED Models/lib/lamp10m.xml 6.04792 50.95801 85.85 31.18
OBJECT_SHARED Models/lib/lamp10m.xml 6.04708 50.95807 84.67 268.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.04742 50.95791 85.43 0.880005
OBJECT_SHARED Models/lib/lamp10m.xml 6.04652 50.95697 86.64 91.36
OBJECT_SHARED Models/lib/lamp10m.xml 6.04623 50.95725 85.78 88.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.04602 50.95703 86.27 89.08
OBJECT_SHARED Models/lib/lamp10m.xml 6.04427 50.95709 85.50 5.44
OBJECT_SHARED Models/lib/lamp10m.xml 6.04414 50.95754 84.38 182.6
OBJECT_SHARED Models/lib/lamp10m.xml 6.04241 50.95705 83.75 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.04285 50.95712 83.73 3.45001
OBJECT_SHARED Models/lib/lamp10m.xml 6.04356 50.95697 84.53 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03513 50.95818 78.19 313.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03516 50.95764 79.48 316.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03519 50.95710 80.45 318.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03608 50.95673 81.05 45.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03786 50.95674 85.88 46.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03870 50.95705 84.53 134.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03872 50.95749 83.33 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03878 50.95784 82.41 46.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04040 50.95785 81.96 46.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03964 50.95787 83.64 45.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04099 50.95783 80.94 43.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04247 50.95782 81.90 45.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04344 50.95781 82.82 46.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04527 50.95778 85.62 45.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04414 50.95780 83.78 44.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04608 50.95780 84.64 133.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04609 50.95823 84.09 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04857 50.95778 86.62 5.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04902 50.95776 86.48 44.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04941 50.95775 86.58 45.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04989 50.95774 87.62 42.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05030 50.95772 88.24 43.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05074 50.95772 88.55 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05141 50.95770 89.02 45.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05193 50.95770 89.42 22.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05317 50.95685 92.30 315.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05470 50.95684 92.46 133.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05472 50.95715 91.91 133.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05485 50.95735 91.30 46.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05540 50.95734 91.41 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05588 50.95735 91.12 82.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05822 50.95640 91.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05775 50.95642 91.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05511 50.95587 93.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05617 50.95593 92.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05596 50.95583 92.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05499 50.95664 92.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05507 50.95647 92.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05312 50.95614 93.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05353 50.95577 94.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05457 50.95582 93.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05433 50.95560 94.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05401 50.95564 94.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05313 50.95587 94.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05336 50.95571 94.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05348 50.95585 94.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05338 50.95581 94.15 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05314 50.95577 94.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05256 50.95637 92.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05253 50.95666 91.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05268 50.95678 91.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05283 50.95667 92.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05275 50.95644 92.64 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05279 50.95618 93.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04991 50.95671 90.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05004 50.95669 90.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05088 50.95562 92.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05077 50.95561 92.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05069 50.95577 92.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05096 50.95611 91.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05097 50.95600 92.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05085 50.95586 92.28 320.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05069 50.95598 91.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05083 50.95621 91.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05129 50.95639 91.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05110 50.95643 91.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05085 50.95630 91.47 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05039 50.95623 91.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04897 50.95563 91.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04883 50.95574 91.27 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04861 50.95586 90.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04883 50.95647 89.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04964 50.95643 90.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04966 50.95632 90.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04935 50.95617 90.42 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04928 50.95601 90.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04961 50.95583 91.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04989 50.95550 92.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04967 50.95556 92.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05012 50.95600 91.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05033 50.95608 91.51 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05022 50.95614 91.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05021 50.95681 90.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05000 50.95681 89.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04929 50.95566 91.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04944 50.95576 91.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04980 50.95598 91.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04974 50.95642 90.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04954 50.95632 90.49 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04928 50.95588 91.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04826 50.95614 89.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04842 50.95580 90.64 9.45999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04896 50.95589 90.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04893 50.95607 90.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04889 50.95620 90.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04910 50.95646 89.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04804 50.95803 86.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04791 50.95786 86.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04700 50.95795 84.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04698 50.95782 85.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04727 50.95785 85.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04728 50.95776 85.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04711 50.95784 85.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04715 50.95772 85.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04519 50.95651 87.47 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04518 50.95664 87.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04258 50.95703 83.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04275 50.95708 83.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04309 50.95711 83.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04308 50.95702 84.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04327 50.95646 85.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04336 50.95640 85.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04117 50.95563 87.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04069 50.95581 86.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04023 50.95578 87.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04041 50.95571 87.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04050 50.95563 87.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04074 50.95564 87.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04080 50.95582 86.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04128 50.95580 86.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04198 50.95570 86.75 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04162 50.95567 86.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04130 50.95566 86.76 37.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04102 50.95565 87.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04098 50.95572 87.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04045 50.95581 87.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04029 50.95565 87.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04059 50.95571 87.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04106 50.95682 83.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04128 50.95683 83.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04008 50.95701 85.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04037 50.95683 84.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03956 50.95703 84.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03969 50.95618 86.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03971 50.95651 86.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03977 50.95670 85.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03920 50.95645 85.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03918 50.95634 86.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03811 50.95590 88.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03802 50.95595 88.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03781 50.95594 88.33 0
# END dsf2stg
