OBJECT_SHARED Models/Power/windturbine.xml 6.0211111 50.8077778 210.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0236111 50.8052778 219.13 180
OBJECT_SHARED Models/Power/windturbine.xml 6.025 50.8111111 200.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.14 50.8394444 176.85 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1455556 50.8388889 173.15 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1458333 50.8377778 173.51 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1519444 50.835 177.28 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1991667 50.8416667 180.8 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2 50.8430556 180.59 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2008333 50.8447222 180.27 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2297222 50.865 146.81 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2308333 50.8675 145.38 180
OBJECT_SHARED Models/Communications/radio-tall.xml 6.2438889 50.7761111 -104.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.0713889 50.7875 -246.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.1197222 50.8322222 -255.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 6.11 50.7769444 -263.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.0697222 50.7908333 -235.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.2216667 50.7897222 -229.7 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 6.082864 50.773583 173.2 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0616086 50.8267677 162.83 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0629626 50.8238674 166.42 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.063007 50.8293869 162.9 251.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0641578 50.8211701 171.28 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0645534 50.8322798 160.87 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0652015 50.8188221 172.12 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0656122 50.8179266 173.12 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0659073 50.8346401 155.76 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0664981 50.815959 178.79 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.066736 50.8367932 155.31 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0675943 50.8389388 152.08 255.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0684378 50.8410105 162.38 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0695032 50.8434595 165.52 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0699585 50.8157743 180.1 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0733876 50.8441698 168.17 193.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.073939 50.8155516 187.44 354.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0760068 50.8444954 167 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0785691 50.8152792 191.29 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0802981 50.8450947 152.03 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0828111 50.8150239 195.58 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0861779 50.8456581 150.69 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0865242 50.8148083 193.82 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.089582 50.845816 134 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0900531 50.8146465 190.71 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.093643 50.8144064 189.51 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0971625 50.8462547 141.89 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0972511 50.8141893 190.64 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0996718 50.8463688 154.27 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1006587 50.8140264 177.61 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1010121 50.8282077 162.02 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1026548 50.8465443 161.9 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.10326 50.8257723 166.43 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1037439 50.8295966 122.88 38.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1057762 50.8306303 137.05 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1057958 50.8466846 167.54 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1064137 50.8243407 145.01 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1069302 50.8135643 169.66 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1075151 50.8315083 158.68 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1080753 50.8227815 137.33 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1084126 50.8741874 141.91 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1095948 50.846553 164.69 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1098715 50.8214011 155.78 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1105097 50.8330279 178.67 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.11096 50.8132893 191.33 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1110904 50.8204811 166.52 110.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1111095 50.8196426 171.29 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1111387 50.7971591 146.93 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1111438 50.8175847 150.52 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1111629 50.8152738 188.45 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1111756 50.8139114 190.47 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1112808 50.7977854 146.41 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.111353 50.7971022 146.53 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1115049 50.7981447 145.7 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1115978 50.7976147 145.98 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1117383 50.7975408 145.72 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1117857 50.8748265 142.5 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1118663 50.7974818 145.53 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1119054 50.7965665 147.09 129.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1119311 50.7974527 145.57 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1119624 50.7966234 146.97 128.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1120337 50.79798 145.1 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1120623 50.7995508 143.54 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1121411 50.7977181 145.35 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1122642 50.8122499 188.09 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1123372 50.7991857 143.92 260.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1124395 50.8110402 179.94 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1124803 50.8010906 144.66 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1125168 50.7977125 145.31 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1128499 50.811435 182.04 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.112859 50.800986 144.79 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1130307 50.803054 151.25 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1134717 50.8031002 151.94 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1135692 50.8464126 162.27 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1136235 50.8049802 160.19 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1137067 50.8339526 182.27 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1139586 50.80478 160.6 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.11403 50.7993614 143.02 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1140619 50.799553 142.96 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1143778 50.8092451 163.68 113.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1144473 50.8091381 164.72 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1144625 50.8077851 169.33 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1144939 50.8066268 166.01 259.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1149827 50.8083131 172.99 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1159623 50.7999563 144.69 195.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1160572 50.8344837 183.98 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1172829 50.8462491 160.79 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1176603 50.8000452 149.27 193.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1176668 50.8002051 149.97 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1188351 50.8352259 183.93 44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1196258 50.8363005 183.28 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1198882 50.8366416 183.21 63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.120141 50.8461819 162.11 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1202424 50.800352 157.47 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1204187 50.8005414 158.92 190.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1213709 50.8383961 180.06 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1215723 50.8385989 179.84 61.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1226962 50.8460658 163.02 184.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1232051 50.8404817 173.12 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.123745 50.8007535 155.58 190.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1239833 50.8009494 156.52 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1242686 50.8372333 179.86 107.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.124861 50.8424186 167.47 61.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1256582 50.8343746 182.45 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1257667 50.8465231 161.64 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1264389 50.844243 164.58 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1266056 50.8333343 184 119.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1273358 50.801155 167.33 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1274207 50.8013215 169.16 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1280983 50.8461982 161.46 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1291754 50.8470286 160.45 193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1297257 50.8480999 158.53 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1298173 50.7785585 181.85 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1298591 50.8014423 174.68 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.130576 50.8502393 154.89 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1309163 50.7773018 186.19 344.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1311475 50.777384 186.46 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1312448 50.7803143 182.28 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1313619 50.8521081 151.9 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1319295 50.8536119 154.87 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1319639 50.8021781 179.97 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1325277 50.7817856 181.45 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1326039 50.8475199 158.23 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1328832 50.8555721 149.23 72.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1338857 50.857439 146.36 72.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1339114 50.7834189 178.35 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1346835 50.8022976 193.71 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1347526 50.8593461 143.68 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1350021 50.801171 205.28 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1350717 50.7847763 171.96 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1352557 50.7870182 166.57 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1353826 50.7882924 164.09 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1355447 50.7903723 160.1 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1356278 50.7914801 160.25 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1357546 50.7927949 165.1 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1358154 50.7940629 164.1 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1359583 50.7958144 171.12 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1359714 50.861952 130.93 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1360891 50.7973226 185.13 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1362368 50.7992081 203.96 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1363795 50.8006825 212.46 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1366752 50.8634635 127.98 70.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1368556 50.8012509 217.08 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1372032 50.8482202 160.25 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1373604 50.8017673 217.64 345.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.137997 50.86556 145.74 67.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1387606 50.8484188 162.7 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1390527 50.8670605 149.51 67.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1398112 50.8011348 220.71 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1399453 50.8716105 161.68 273.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1399539 50.8736091 174.8 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1400283 50.8014104 218.92 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1401857 50.8688589 153.67 77.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1402629 50.8700181 156.51 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1422519 50.848377 161.42 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1424801 50.8017911 212.15 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1440139 50.8018358 206.55 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1458372 50.848377 158.62 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1459283 50.8023396 205.69 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1483801 50.8025635 200.43 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.149226 50.8028665 199.34 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1493806 50.8483143 163.66 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.152605 50.8034501 199.89 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1526968 50.8032207 200.42 193.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1529032 50.8482725 168.44 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1563944 50.8482516 170.52 197.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1573015 50.8041844 194.44 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1573627 50.8039397 195.58 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.157722 50.8488369 169.53 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1599379 50.8498299 169.29 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.161892 50.8049003 190.5 339.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1621732 50.8047596 190.89 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1627184 50.8510947 160.7 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1641418 50.8028138 192.71 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1651366 50.8038661 191.48 142.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.165307 50.801702 193.45 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1660633 50.8525686 171.92 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1662512 50.8059781 189.39 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1662545 50.8039665 191.1 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1662693 50.8055833 189.76 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1664345 50.8028918 191.98 130.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1669529 50.803106 191.79 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1670839 50.8014144 193.28 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.167339 50.8011389 193.56 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1673466 50.8055312 191.66 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.168547 50.7986322 195.03 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1685663 50.8004751 191.9 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1687705 50.8537497 154.79 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1703942 50.7968929 189.49 291.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1710155 50.7944186 182.94 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1717092 50.7919628 185.88 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1721988 50.8068948 186.82 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1724445 50.7891019 197.73 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1730353 50.8557044 174.97 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1742626 50.7869896 206.02 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1755021 50.856781 171.87 215.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1759204 50.7850043 206.66 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1766667 50.8082294 183.05 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1771369 50.7829723 218.76 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1772706 50.7684271 222.52 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.177665 50.781241 226.57 280.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1780108 50.8579099 174.8 182.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.178173 50.770653 221.97 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1782174 50.8575673 174.84 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1782332 50.7791689 231.22 280.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.178353 50.8584652 174.73 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1783602 50.7658603 226.86 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1786798 50.8609726 172.24 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1788013 50.7773841 230.59 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.178962 50.8635231 168.95 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1790219 50.7752117 227.76 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1792338 50.8654046 166 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1792358 50.7732599 225.43 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1793829 50.7634806 232.5 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1795097 50.8677099 165.26 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1798863 50.8705723 162.1 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1805861 50.760847 237.04 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1809769 50.7581098 246.34 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1810161 50.8568115 171.59 149.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1812667 50.8096138 182.66 205.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1813945 50.7560136 254.52 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1817321 50.7539757 256.31 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1820069 50.8561893 170.51 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1835999 50.7525661 242.6 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1837391 50.8726571 162.69 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1849531 50.8107311 186.45 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1863213 50.8545854 172.18 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1864733 50.8547914 172.7 149.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1870701 50.8743561 155.55 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1892338 50.8537548 177.47 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1895947 50.8121616 195.21 205.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1901229 50.8531953 176.04 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1920033 50.7987731 180.11 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1921831 50.8526705 176.13 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.192438 50.8012839 181.23 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1928818 50.8043144 185.15 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1932946 50.8069374 192.17 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1933032 50.8050884 187.28 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1934878 50.8137461 196.03 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1935956 50.8069546 191.8 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1936128 50.8089239 199.95 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1938879 50.8085627 197.21 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.193892 50.8517987 176.08 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1939966 50.8113539 204.14 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1941883 50.810779 203.83 264.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1941949 50.8129465 200.3 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1944988 50.8136338 198.49 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1945451 50.8129663 201.76 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1948977 50.796701 178.9 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1950773 50.8516204 177.69 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1955563 50.8032825 195.16 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1973867 50.8149026 203.04 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1976718 50.8015883 197.62 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1977392 50.8503717 181.42 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1978228 50.8146845 204.08 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1978803 50.8505888 181.12 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1980136 50.7944298 180.63 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1994606 50.8000834 197.88 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2000336 50.8501462 178.28 162.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2004793 50.815874 204.48 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2016965 50.7982602 195.25 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.202292 50.7915972 173 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2023281 50.8494826 179.7 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2023647 50.8160679 202.01 205.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2027098 50.8496387 179.67 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2036917 50.7966434 202.25 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2059301 50.8487648 181.03 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2060154 50.8489863 180.97 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2069188 50.817828 201.88 206.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.206945 50.8174681 202.51 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2070458 50.7962224 201.64 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2084332 50.7947081 189.1 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2090808 50.8469635 181.47 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2091195 50.8471747 181.3 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2109036 50.8190843 205.25 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2111065 50.8187571 206.14 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2119628 50.8455774 181.12 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2119934 50.8453149 181.28 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2145029 50.8441486 181.04 138.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2147411 50.8437334 181.21 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2149081 50.8199742 212.36 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2150586 50.8203864 212.31 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.217733 50.842042 181.14 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2179477 50.8421841 180.96 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2188667 50.8215838 208.19 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2193771 50.8213613 208.01 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2202986 50.8217839 208.66 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2205025 50.8222512 208.07 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2207941 50.8251056 203.55 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2210242 50.8401675 179.11 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2210564 50.8276364 198.17 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2212548 50.829919 193.72 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2214065 50.8375186 185.08 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2215012 50.8325294 188.66 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2217261 50.8400395 179.86 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2217849 50.8350813 185.78 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2227011 50.8228859 204.61 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2242204 50.8205103 201.55 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2262 50.837902 181.22 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2264372 50.8245757 198.3 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2266975 50.8190553 192.84 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.229379 50.8174199 195.84 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2298479 50.8261542 189.96 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2301547 50.8359673 180.46 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2327624 50.8172828 195.85 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2328414 50.8275119 186.45 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2343351 50.8339672 176.8 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2353236 50.817215 183.91 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2358758 50.8289187 180.06 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2385528 50.8319388 172.84 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.238956 50.8172274 149.59 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2390002 50.8302356 174.71 210.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2392717 50.8163928 149.97 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2393931 50.816741 149.63 278.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2420728 50.831671 168.16 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2421573 50.8312334 168.62 176.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2462519 50.8295227 170.13 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2463695 50.8298178 169.31 162.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2471812 50.8005044 193.19 31.13
OBJECT_SHARED Models/Misc/generic_cathedral.xml 6.083883 50.774722 173.16 270
OBJECT_STATIC baudouinturm.ac 6.0216655 50.7540289 331.06 0
OBJECT_STATIC belvedere-ac.ac 6.08061238 50.7863793 262.09 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac 6.19141 50.82271 0.00 80.99
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.18687 50.82408 191.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.18788 50.82429 189.92 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.18773 50.82428 190.13 0
OBJECT_SHARED Models/lib/prop_a.ac 6.19091 50.82226 190.11 172.12
OBJECT_SHARED Models/lib/prop_a.ac 6.18926 50.82447 191.10 261.25
OBJECT_SHARED Models/lib/prop_a.ac 6.18733 50.82397 190.39 108.07
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18642 50.82403 189.96 172.32
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.18645 50.82403 189.81 172.32
OBJECT_SHARED Models/Transport/van_silver.ac 6.18649 50.82403 189.82 172.32
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18655 50.82414 189.83 294.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18654 50.82417 189.85 279.25
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18654 50.82419 189.85 267.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.18656 50.82425 189.85 241.42
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18654 50.82422 189.86 251.26
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18590 50.82412 189.85 334.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18586 50.82412 189.66 158.79
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18583 50.82413 189.66 158.79
OBJECT_SHARED Models/Transport/van_red.ac 6.19094 50.82285 189.65 170.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.19116 50.82295 190.57 170.25
OBJECT_SHARED Models/Transport/van_silver.ac 6.19155 50.82276 190.79 82.67
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.19154 50.82273 191.23 82.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.19191 50.82300 191.34 292
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.19156 50.82278 191.41 81.13
OBJECT_SHARED Models/Transport/van_red.ac 6.19153 50.82268 191.24 81.13
OBJECT_SHARED Models/Transport/van_silver.ac 6.19139 50.82202 191.33 351.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.19176 50.82243 192.18 174.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.19155 50.82159 192.09 81.13
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.19155 50.82157 193.15 81.13
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.19152 50.82263 193.15 81.13
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.19147 50.82430 191.44 81.13
OBJECT_SHARED Models/Transport/van_silver.ac 6.19066 50.82435 190.64 260.78
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18537 50.82498 190.53 182.23
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.18524 50.82500 188.94 179.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18528 50.82499 188.86 179.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.18533 50.82499 188.88 179.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18557 50.82491 188.91 257.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18548 50.82492 189.15 257.27
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18540 50.82493 189.10 257.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.18532 50.82494 189.06 257.27
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18518 50.82496 189.01 245.9
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.18524 50.82495 188.83 258.08
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18490 50.82485 188.97 351.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18493 50.82485 188.79 351.32
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18496 50.82485 188.89 351.32
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18486 50.82486 188.90 351.32
OBJECT_SHARED Models/Transport/van_silver.ac 6.18483 50.82486 188.77 351.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18476 50.82474 188.75 190.35
OBJECT_SHARED Models/Transport/van_red.ac 6.18487 50.82476 188.83 189.16
OBJECT_SHARED Models/Transport/van_red.ac 6.18483 50.82475 188.85 189.16
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18480 50.82475 188.83 190.35
OBJECT_SHARED Models/Transport/van_red.ac 6.18579 50.82415 188.85 154.26
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.18574 50.82416 189.63 154.26
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.18551 50.82426 189.58 131.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.18548 50.82427 189.43 134.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18545 50.82429 189.41 145.42
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18542 50.82430 189.39 145.42
OBJECT_SHARED Models/Transport/van_red.ac 6.18526 50.82413 189.38 282.41
OBJECT_SHARED Models/Transport/van_silver.ac 6.18539 50.82432 189.35 321.1
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18421 50.82391 189.36 103.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.18420 50.82393 188.84 103.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18495 50.82469 188.84 175.83
OBJECT_SHARED Models/Transport/van_red.ac 6.18510 50.82470 188.94 11.3
OBJECT_SHARED Models/Transport/van_silver.ac 6.18532 50.82467 189.03 216.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.18532 50.82470 189.15 216.63
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18532 50.82463 189.15 225.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18532 50.82459 189.19 225.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.18532 50.82456 189.19 225.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18548 50.82441 189.19 291.25
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18559 50.82434 189.37 329.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18556 50.82436 189.47 329.17
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.18552 50.82437 189.41 329.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18581 50.82489 189.39 80.89
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18588 50.82488 189.28 80.89
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.18609 50.82476 189.32 157.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18612 50.82470 189.50 157.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.18614 50.82468 189.56 157.57
OBJECT_SHARED Models/Transport/van_red.ac 6.18611 50.82473 189.57 157.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18619 50.82459 189.56 157.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18617 50.82462 189.62 157.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18621 50.82456 189.61 157.57
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18622 50.82454 189.62 157.57
OBJECT_SHARED Models/Transport/van_red.ac 6.18624 50.82451 189.65 157.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18626 50.82448 189.66 150.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.18632 50.82437 189.67 150.5
OBJECT_SHARED Models/Transport/hatchback_green.ac 6.18631 50.82440 189.71 150.5
OBJECT_SHARED Models/Transport/van_red.ac 6.18627 50.82445 189.71 150.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.18629 50.82443 189.67 147.55
OBJECT_SHARED Models/Transport/van_silver.ac 6.18613 50.82424 189.70 63.37
OBJECT_SHARED Models/Transport/hatchback_red.ac 6.18611 50.82420 189.67 63.37
OBJECT_SHARED Models/Transport/hatchback_black.ac 6.18674 50.82433 189.67 199.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac 6.18658 50.82427 189.91 235.55
OBJECT_SHARED Models/lib/office3x10.ac 6.19143 50.82273 189.87 81.57
OBJECT_SHARED Models/lib/office3x10.ac 6.19144 50.82276 191.21 81.52
OBJECT_SHARED Models/lib/office3x10.ac 6.19147 50.82286 191.11 80.82
OBJECT_SHARED Models/lib/office3x10.ac 6.19147 50.82283 191.06 80.82
OBJECT_SHARED Models/lib/office3x10.ac 6.19145 50.82279 191.14 80.82
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.18671 50.82459 191.12 111.26
OBJECT_SHARED Models/lib/prop_a.ac 6.19107 50.82191 189.82 169.35
OBJECT_SHARED Models/lib/prop_a.ac 6.18756 50.82393 191.84 16.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18587 50.82460 189.95 244.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18577 50.82458 189.50 244.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18581 50.82477 189.45 244.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18574 50.82474 189.37 244.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18566 50.82459 189.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18566 50.82462 189.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18581 50.82468 189.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18571 50.82466 189.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18586 50.82455 189.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19119 50.82449 189.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19163 50.82448 190.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19185 50.82445 190.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19207 50.82443 190.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19229 50.82441 190.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18746 50.82121 190.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18743 50.82146 190.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18724 50.82136 189.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18744 50.82133 189.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18730 50.82118 190.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18470 50.82543 190.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18914 50.82454 189.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18782 50.82509 190.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18711 50.82518 189.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18538 50.82534 189.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18659 50.82522 188.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18571 50.82530 188.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18364 50.82551 188.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18393 50.82549 187.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18447 50.82544 187.75 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18493 50.82541 189.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18444 50.82486 189.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18500 50.82505 188.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18483 50.82516 188.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18501 50.82478 188.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18429 50.82480 188.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18469 50.82475 188.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18495 50.82504 188.75 295.02
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19126 50.82477 188.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19234 50.82467 190.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19097 50.82099 191.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19205 50.82219 193.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19200 50.82325 192.91 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19228 50.82228 191.23 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19101 50.82210 194.24 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19222 50.82208 191.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19215 50.82177 194.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19151 50.82131 195.52 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19171 50.82122 193.69 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18422 50.82504 194.20 27.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18431 50.82512 188.27 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18427 50.82520 188.21 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18429 50.82496 188.04 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18430 50.82508 188.32 310.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18435 50.82500 188.20 310.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18437 50.82506 188.35 310.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18560 50.82482 188.24 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18519 50.82474 189.26 284.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18519 50.82477 189.08 284.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18621 50.82435 189.04 248.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18521 50.82449 189.68 284.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18521 50.82455 189.17 284.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18521 50.82442 189.17 284.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19221 50.82290 189.22 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19190 50.82314 191.92 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19215 50.82256 191.25 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19210 50.82248 192.33 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19176 50.82168 192.44 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19206 50.82153 193.31 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19159 50.82084 196.05 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19182 50.82070 194.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.19178 50.82047 196.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19188 50.82082 196.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19179 50.82033 196.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19181 50.82061 196.15 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19111 50.82115 196.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19108 50.82108 193.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19200 50.82119 193.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19144 50.82143 196.23 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19218 50.82190 193.39 216.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18560 50.82505 195.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18628 50.82484 188.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18632 50.82466 189.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18641 50.82449 189.65 0
OBJECT_SHARED Models/lib/container6-HD.ac 6.18689 50.82451 189.73 22.57
OBJECT_SHARED Models/lib/container6-HD.ac 6.18678 50.82451 189.92 22.57
OBJECT_SHARED Models/lib/container6-HD.ac 6.18725 50.82458 189.89 22.57
OBJECT_SHARED Models/lib/container6-HD.ac 6.18734 50.82460 189.98 22.57
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.18634 50.82383 190.00 352.12
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.18640 50.82383 189.76 353.21
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.18679 50.82461 189.77 111.26
OBJECT_SHARED Models/lib/trailer-fedex.ac 6.18675 50.82460 189.85 111.26
OBJECT_SHARED Models/Transport/Norberttruck.xml 6.18680 50.82475 189.83 111.29
OBJECT_SHARED Models/lib/hangar81x16.ac 6.19082 50.82439 189.81 170.6
OBJECT_SHARED Models/lib/hangar81x16.ac 6.18813 50.82449 190.56 201.19
OBJECT_SHARED Models/lib/hangar81x16.ac 6.18870 50.82463 190.20 201.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18620 50.82430 190.32 340.02
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18580 50.82463 189.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19144 50.82449 189.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.19065 50.82447 190.74 204.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18758 50.82141 190.60 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18733 50.82130 190.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18438 50.82490 190.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18630 50.82476 188.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.18637 50.82458 189.59 288.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19170 50.82129 189.69 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19194 50.82097 193.99 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18427 50.82502 196.24 310.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.18518 50.82468 188.30 284.32
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19141 50.82109 189.07 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19201 50.82317 193.93 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.19208 50.82231 191.24 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.18535 50.82507 192.77 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.18418 50.82386 188.80 283.05
OBJECT_SHARED Models/lib/lamp10m.xml 6.18415 50.82393 188.82 283.24
OBJECT_SHARED Models/lib/lamp10m.xml 6.18399 50.82380 188.80 193.82
OBJECT_SHARED Models/lib/lamp10m.xml 6.18419 50.82383 188.73 193.82
OBJECT_SHARED Models/lib/lamp10m.xml 6.18691 50.82411 188.87 201.13
OBJECT_SHARED Models/lib/lamp10m.xml 6.18722 50.82418 189.93 201.13
OBJECT_SHARED Models/lib/lamp10m.xml 6.19055 50.82434 190.00 170.6
OBJECT_SHARED Models/lib/lamp10m.xml 6.19023 50.82437 190.45 170.6
OBJECT_SHARED Models/lib/lamp10m.xml 6.18989 50.82441 190.47 170.6
OBJECT_SHARED Models/lib/lamp10m.xml 6.18957 50.82444 190.42 170.6
OBJECT_SHARED Models/lib/lamp10m.xml 6.18850 50.82450 190.38 201.1
OBJECT_SHARED Models/lib/lamp10m.xml 6.18819 50.82442 190.26 201.1
OBJECT_SHARED Models/lib/lamp10m.xml 6.18789 50.82435 190.18 201.1
OBJECT_SHARED Models/lib/lamp10m.xml 6.18752 50.82426 190.15 201.1
OBJECT_SHARED Models/lib/lamp10m.xml 6.18400 50.82511 190.07 256.87
OBJECT_SHARED Models/lib/lamp10m.xml 6.18572 50.82405 188.01 193.11
OBJECT_SHARED Models/lib/lamp10m.xml 6.19149 50.82448 189.64 171.47
OBJECT_SHARED Models/lib/lamp10m.xml 6.19120 50.82441 190.75 200.85
OBJECT_SHARED Models/lib/lamp10m.xml 6.18908 50.82453 190.62 261.87
OBJECT_SHARED Models/lib/lamp10m.xml 6.18657 50.82485 190.37 171.92
OBJECT_SHARED Models/lib/lamp10m.xml 6.18719 50.82479 189.63 171.92
OBJECT_SHARED Models/lib/lamp10m.xml 6.18747 50.82476 189.92 171.92
OBJECT_SHARED Models/lib/lamp10m.xml 6.18809 50.82471 190.00 171.92
OBJECT_SHARED Models/lib/lamp10m.xml 6.19152 50.82134 190.21 351.12
OBJECT_SHARED Models/lib/lamp10m.xml 6.19146 50.82151 193.71 256.37
OBJECT_SHARED Models/lib/lamp10m.xml 6.19169 50.82195 193.22 85.81
OBJECT_SHARED Models/lib/lamp10m.xml 6.19140 50.82260 192.63 170.91
OBJECT_SHARED Models/lib/lamp10m.xml 6.19190 50.82274 191.30 81.97
OBJECT_SHARED Models/lib/lamp10m.xml 6.19195 50.82301 191.85 81.97
OBJECT_SHARED Models/Effects/GreenLight6000.xml 6.18441 50.82349 191.94 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 6.18422 50.82346 189.54 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml 6.18403 50.82343 189.48 0
OBJECT_SHARED Models/lib/hangar81x16.ac 6.19211 50.82315 188.94 261.08
OBJECT_SHARED Models/lib/garages18x9.ac 6.18721 50.82484 191.48 261.41
OBJECT_SHARED Models/lib/SmHangar.ac 6.19147 50.82236 189.93 171.42
OBJECT_SHARED Models/lib/farm19x12.ac 6.19128 50.82433 191.68 261.52
OBJECT_SHARED Models/lib/farm19x12.ac 6.18470 50.82504 190.59 80.93
OBJECT_SHARED Models/lib/farm19x12.ac 6.18451 50.82511 188.55 171.66
OBJECT_SHARED Models/lib/industrial13x24.ac 6.19138 50.82283 188.32 170.61
OBJECT_SHARED Models/lib/industrial13x24.ac 6.18601 50.82496 191.06 171.05
OBJECT_SHARED Models/lib/industrial13x24.ac 6.18883 50.82466 189.29 351.13
# END dsf2stg
