OBJECT_SHARED Models/Power/windturbine.xml 6.0577778 50.9933333 75.61 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0583333 50.9905556 73.59 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0611111 50.9902778 72.81 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0644444 50.9930556 72.56 180
OBJECT_SHARED Models/Power/windturbine.xml 6.0666667 50.9916667 72 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1041667 50.9 131 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1288889 50.9333333 119.07 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1333333 50.9322222 120.09 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1358333 50.9336111 120.27 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1394444 50.9352778 117.54 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1408333 50.8933333 133.76 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1477778 50.9344444 120.41 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1497222 50.9330556 123.32 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1533333 50.9305556 121.35 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1586111 50.9005556 129.48 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1591667 50.8938889 134.95 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1594444 50.8983333 131.29 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1602778 50.8966667 133 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1613889 50.9005556 130.82 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1658333 50.8952778 135.26 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1661111 50.8927778 136.07 180
OBJECT_SHARED Models/Power/windturbine.xml 6.1863889 50.8847222 146.76 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2008333 50.9005556 115.23 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2055556 50.9052778 119.51 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2230556 50.9852778 90.83 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2238889 50.9863889 89.01 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2255556 50.9825 92.35 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2275 50.9888889 86.44 180
OBJECT_SHARED Models/Power/windturbine.xml 6.23 50.9913889 84.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2325 50.9905556 84.52 180
OBJECT_SHARED Models/Power/windturbine.xml 6.235 50.9894444 84.89 180
OBJECT_SHARED Models/Power/windturbine.xml 6.2388889 50.9883333 84.52 180
OBJECT_SHARED Models/Airport/ils.xml 6.056425 50.962292 81.36 87.08
OBJECT_SHARED Models/Communications/vordme_1.xml 6.045206 50.963373 86.61 0
OBJECT_SHARED Models/Airport/marker.ac 6.073786 50.960492 83.35 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 6.1652778 50.9097222 -304.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 6.1119444 50.9241667 -310.88 180
OBJECT_SHARED Models/Airport/localizer.xml 6.016803 50.960956 78.67 87
OBJECT_SHARED Models/Power/generic_power_plant.xml 6.2188889 50.9133333 117.01 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0891559 50.8856723 142.66 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0893014 50.8834849 142.08 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0905202 50.8816654 120.1 114.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0917818 50.877036 109.08 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0922626 50.8794776 126.7 122.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0930382 50.8894648 135.36 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0933096 50.8776372 117.97 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0933355 50.8786111 126.35 126.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0937098 50.8778052 120.41 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.093993 50.8780056 123.66 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0952441 50.8915926 138.36 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0975358 50.8936716 141.51 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0981902 50.8783955 138.14 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.0993468 50.8952254 142.37 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.102411 50.8961782 138.72 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1027478 50.8787259 137.52 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1055009 50.8970118 134.35 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1059836 50.8760722 133.28 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1089341 50.8980837 128.01 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1115262 50.8993558 123.28 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.11326 50.900249 118.59 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1140342 50.8757824 146.1 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1150541 50.9016452 138.75 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1173801 50.9034044 140.36 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1177507 50.8774288 149.67 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1190619 50.9284361 117.03 176.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1193971 50.9050552 141.98 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.121347 50.8791401 149.6 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.122327 50.903147 144.51 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1223448 50.9069321 141.56 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1227355 50.9282846 117.93 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1239219 50.8805157 145.5 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.124997 50.9085341 139.78 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1256143 50.9011496 141.81 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.126143 50.9281115 120.32 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1267601 50.8824044 145.62 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1272371 50.9100603 135.33 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1284776 50.9279925 119.52 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1289058 50.8841805 147.5 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1289703 50.8989411 135.75 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1292112 50.9115107 130.05 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1309529 50.9128565 127.31 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1314121 50.8863898 137.43 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1315452 50.8971546 136.28 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1315559 50.9964903 79.89 94.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1320341 50.9928656 87.79 94.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1320395 50.927749 118.28 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1324936 50.989198 91.55 94.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1329294 50.9856128 92.1 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1333378 50.9824949 91.57 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1337344 50.979216 84.48 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.134266 50.8949676 133.09 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.134502 50.8852093 149.07 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1358066 50.8922969 131.6 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1358418 50.9274785 122.86 169.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.136065 50.9274407 122.67 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1363379 50.9765929 71.57 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1370941 50.8900608 137.94 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1384674 50.8877434 143.37 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1386547 50.9743036 65.62 122.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1387077 50.8836119 153.34 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.139911 50.8754994 152.82 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1403814 50.8845866 150.22 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1411954 50.971814 66.62 129.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.141516 50.8824421 155.42 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1415761 50.8826208 155.02 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1425717 50.8766259 155.72 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1448634 50.8776657 158.23 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1450554 50.9694932 95.3 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1454213 50.8808175 154.24 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1455501 50.8809583 153.92 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1474641 50.878738 155.72 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1489833 50.8809854 150.42 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1493695 50.8792362 155.8 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1494382 50.8793445 155.54 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1495839 50.9676737 101.15 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1508458 50.8835306 149.86 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1508716 50.8795937 156 130.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1540416 50.9659134 100.55 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1543735 50.884841 146.89 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1574729 50.8857338 149.21 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1588359 50.9639938 101.45 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1610864 50.8865677 146.17 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1638402 50.9619621 103.09 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1640304 50.8872012 147.16 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1671289 50.8880838 145.07 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1689212 50.9599065 101.63 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1700214 50.8889176 148.96 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1729911 50.8896648 149.71 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1737105 50.9579497 99.25 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1760124 50.8899788 146.71 5.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1787187 50.9559473 99.49 147.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1792653 50.8900708 143.85 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1835992 50.9539723 100.93 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1883347 50.9520965 99.47 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1894594 50.8799602 146.26 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1896656 50.8799918 146.02 49.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1899577 50.8822893 146.82 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.190034 50.8903894 134.85 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1902995 50.8846177 145.39 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1905999 50.8875146 139.16 86.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1906134 50.8761777 148.83 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1908145 50.8893988 135.54 69.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1928616 50.9502579 100.33 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.194176 50.8780435 146.06 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1976047 50.8798118 141.49 218.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.1977238 50.9482915 101.4 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.20077 50.8814101 137.59 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2018233 50.8986779 113.99 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2025292 50.9463883 105.28 147.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2079386 50.9441647 104.1 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2094023 50.9038959 119.19 47.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2140297 50.9439307 98.81 174.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2194264 50.9434349 100.65 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2254357 50.9427755 98.55 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2309846 50.9422281 95.87 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2365646 50.9416371 93.23 170.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2421197 50.9410773 94.48 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 6.2474384 50.9405547 95.98 170.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03553 50.95807 79.97 359.46
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03655 50.95806 80.56 358.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03808 50.95805 80.83 358.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03922 50.95804 81.19 359.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04041 50.95803 81.58 359.33
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04155 50.95803 82.06 358.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04279 50.95802 82.47 358.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04395 50.95801 82.93 359
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04475 50.95800 83.30 359.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03570 50.95709 81.47 270.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03540 50.95761 80.53 269.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03831 50.95758 81.56 89.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.03830 50.95706 82.42 89.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.05241 50.95789 86.52 358.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.05159 50.95789 86.24 359.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.05074 50.95789 85.89 358.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04990 50.95790 85.54 359.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04904 50.95792 85.17 358.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml 6.04562 50.95800 83.62 359.44
OBJECT_SHARED Models/lib/office40x25.ac 6.05021 50.95585 90.39 271.25
OBJECT_SHARED Models/lib/office32x25n.ac 6.05176 50.95571 91.97 357.92
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.04336 50.95751 83.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.04440 50.95631 85.19 0
OBJECT_SHARED Models/lib/cars6.ac 6.04421 50.95609 84.92 180.48
OBJECT_SHARED Models/lib/cars10.ac 6.04601 50.95685 86.42 178.65
OBJECT_SHARED Models/lib/cars4.ac 6.04780 50.95820 84.19 1.33
OBJECT_SHARED Models/lib/admin31x12.ac 6.04746 50.95816 84.22 270.27
OBJECT_SHARED Models/lib/office32x25.ac 6.04682 50.95718 85.98 1.36
OBJECT_SHARED Models/lib/office65x50.ac 6.04760 50.95587 87.96 180
OBJECT_SHARED Models/lib/FireStationLg.ac 6.03937 50.95777 81.49 89.81
OBJECT_SHARED Models/lib/LongRow.ac 6.04427 50.95773 83.58 358.97
OBJECT_SHARED Models/lib/office32x25n.ac 6.04340 50.95721 84.48 359.32
OBJECT_SHARED Models/lib/LgMaint.ac 6.04166 50.95783 82.36 269.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.04051 50.95752 82.57 89.5
OBJECT_SHARED Models/lib/FireStationLg.ac 6.03899 50.95777 81.36 89.5
OBJECT_SHARED Models/lib/office65x50.ac 6.03799 50.95630 82.04 0
OBJECT_SHARED Models/lib/LgMaint.ac 6.03704 50.95683 82.60 270.05
OBJECT_SHARED Models/lib/office32x25n.ac 6.05161 50.95589 91.07 178.55
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.04156 50.95627 83.79 89.33
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.04060 50.95628 83.32 89.19
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.04272 50.95722 84.17 90.54
OBJECT_SHARED Models/lib/cars10.ac 6.04310 50.95738 83.83 179.53
OBJECT_SHARED Models/lib/20_spaces_dual.ac 6.04271 50.95738 83.69 89.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac 6.04800 50.95578 88.68 33.81
OBJECT_SHARED Models/lib/cars7.ac 6.04736 50.95794 84.89 268.79
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 6.05373 50.95723 88.77 264.43
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 6.05365 50.95724 88.74 259.51
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 6.05446 50.95685 89.93 277.59
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 6.05454 50.95684 90.26 358.75
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 6.05455 50.95680 90.26 0.970001
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.05326 50.95684 89.78 356.42
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.05327 50.95679 89.78 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 6.05409 50.95729 88.61 90
OBJECT_SHARED Models/lib/loader.ac 6.05430 50.95733 88.69 90
OBJECT_SHARED Models/Airport/cargoip.xml 6.05375 50.95727 88.48 268.32
OBJECT_SHARED Models/Airport/cargoip.xml 6.05366 50.95727 88.45 270
OBJECT_SHARED Models/lib/container6-HD.ac 6.05447 50.95734 88.75 182.49
OBJECT_SHARED Models/lib/container6-HD.ac 6.05459 50.95715 89.39 89.23
OBJECT_SHARED Models/lib/container6-HD.ac 6.05330 50.95711 88.90 266.82
OBJECT_SHARED Models/lib/container6-HD.ac 6.05331 50.95728 88.31 268.67
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 6.03848 50.95759 81.57 168.31
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 6.04543 50.95768 84.08 2.05
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 6.04406 50.95776 83.30 90
OBJECT_SHARED Models/lib/belt_loader.ac 6.04278 50.95769 82.98 178.53
OBJECT_SHARED Models/Airport/cargoip.xml 6.04254 50.95769 82.90 270
OBJECT_SHARED Models/Airport/cargoip.xml 6.04255 50.95763 83.14 267.71
OBJECT_SHARED Models/lib/CargoPodPkng.ac 6.04269 50.95767 82.95 179.4
OBJECT_SHARED Models/Airport/cargoim.xml 6.04244 50.95764 83.10 262.61
OBJECT_SHARED Models/Airport/cargoim.xml 6.04244 50.95769 82.86 267.95
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.03627 50.95767 81.05 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04011 50.95800 81.47 176.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04269 50.95779 82.76 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04256 50.95779 82.70 271.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04460 50.95799 83.22 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04548 50.95795 83.60 266.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.04987 50.95783 85.69 183.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.05088 50.95780 86.12 268.99
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.05237 50.95750 87.40 92.05
OBJECT_SHARED Models/lib/cone.ac 6.03589 50.95781 80.64 0
OBJECT_SHARED Models/lib/cone.ac 6.03639 50.95761 81.22 0
OBJECT_SHARED Models/lib/cone.ac 6.03589 50.95740 81.17 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.03578 50.95702 81.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.03834 50.95754 81.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.03820 50.95801 80.97 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.03880 50.95787 81.15 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04082 50.95798 81.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04095 50.95786 81.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04286 50.95798 82.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04409 50.95795 83.13 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04564 50.95794 83.80 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.04970 50.95784 85.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.05122 50.95780 86.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.05207 50.95748 87.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.05326 50.95743 88.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.05471 50.95741 88.56 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.03852 50.95758 81.58 348.69
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 6.03572 50.95802 80.24 270
OBJECT_SHARED Models/Aircraft/B747.xml 6.03631 50.95761 81.20 0.330002
OBJECT_SHARED Models/lib/fuel-truck.xml 6.05391 50.95734 88.54 180
OBJECT_SHARED Models/lib/fuel-truck.xml 6.04600 50.95779 84.14 179.1
OBJECT_SHARED Models/lib/fuel-truck.xml 6.04311 50.95766 83.11 179.95
OBJECT_SHARED Models/lib/fuel-truck.xml 6.03975 50.95793 81.47 269.31
OBJECT_SHARED Models/lib/lamp10m.xml 6.03490 50.96426 76.05 2.25
OBJECT_SHARED Models/lib/lamp10m.xml 6.03412 50.96464 75.27 92.34
OBJECT_SHARED Models/lib/lamp10m.xml 6.03413 50.96383 75.71 270
OBJECT_SHARED Models/lib/lamp10m.xml 6.05133 50.95617 89.64 210.41
OBJECT_SHARED Models/lib/lamp10m.xml 6.05175 50.95619 89.97 177.09
OBJECT_SHARED Models/lib/lamp10m.xml 6.05233 50.95550 93.18 90
OBJECT_SHARED Models/lib/lamp10m.xml 6.05235 50.95602 91.24 91.19
OBJECT_SHARED Models/lib/lamp10m.xml 6.04976 50.95554 91.24 277.39
OBJECT_SHARED Models/lib/lamp10m.xml 6.04976 50.95591 89.64 235.3
OBJECT_SHARED Models/lib/lamp10m.xml 6.04792 50.95801 84.67 31.18
OBJECT_SHARED Models/lib/lamp10m.xml 6.04708 50.95807 84.23 268.26
OBJECT_SHARED Models/lib/lamp10m.xml 6.04742 50.95791 84.94 0.880005
OBJECT_SHARED Models/lib/lamp10m.xml 6.04652 50.95697 86.38 91.36
OBJECT_SHARED Models/lib/lamp10m.xml 6.04623 50.95725 85.42 88.02
OBJECT_SHARED Models/lib/lamp10m.xml 6.04602 50.95703 86.14 89.08
OBJECT_SHARED Models/lib/lamp10m.xml 6.04427 50.95709 85.14 5.44
OBJECT_SHARED Models/lib/lamp10m.xml 6.04414 50.95754 84.00 182.6
OBJECT_SHARED Models/lib/lamp10m.xml 6.04241 50.95705 84.55 0
OBJECT_SHARED Models/lib/lamp10m.xml 6.04285 50.95712 84.47 3.45001
OBJECT_SHARED Models/lib/lamp10m.xml 6.04356 50.95697 85.06 90
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03513 50.95818 79.64 313.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03516 50.95764 80.39 316.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03519 50.95710 81.27 318.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03608 50.95673 82.40 45.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03786 50.95674 83.15 46.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03870 50.95705 82.59 134.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03872 50.95749 81.79 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03878 50.95784 81.28 46.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04040 50.95785 81.71 46.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.03964 50.95787 81.43 45.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04099 50.95783 82.09 43.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04247 50.95782 82.67 45.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04344 50.95781 83.05 46.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04527 50.95778 83.86 45.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04414 50.95780 83.33 44.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04608 50.95780 84.16 133.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04609 50.95823 83.43 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04857 50.95778 85.16 5.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04902 50.95776 85.34 44.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04941 50.95775 85.50 45.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.04989 50.95774 85.92 42.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05030 50.95772 86.09 43.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05074 50.95772 86.26 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05141 50.95770 86.54 45.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05193 50.95770 86.75 22.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05317 50.95685 89.75 315.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05470 50.95684 90.31 133.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05472 50.95715 89.42 133.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05485 50.95735 88.61 46.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05540 50.95734 89.07 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.05588 50.95735 89.24 82.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05822 50.95640 94.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05775 50.95642 93.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05511 50.95587 94.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05617 50.95593 93.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05596 50.95583 94.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05499 50.95664 90.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05507 50.95647 91.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05312 50.95614 91.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05353 50.95577 92.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05457 50.95582 93.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05433 50.95560 94.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05401 50.95564 94.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05313 50.95587 92.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05336 50.95571 93.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05348 50.95585 92.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05338 50.95581 92.80 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05314 50.95577 92.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05256 50.95637 89.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05253 50.95666 89.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05268 50.95678 89.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05283 50.95667 89.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05275 50.95644 89.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05279 50.95618 90.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04991 50.95671 88.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05004 50.95669 88.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05088 50.95562 91.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05077 50.95561 91.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05069 50.95577 90.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05096 50.95611 89.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05097 50.95600 90.17 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05085 50.95586 90.48 320.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05069 50.95598 89.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05083 50.95621 89.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05129 50.95639 88.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05110 50.95643 88.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05085 50.95630 88.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.05039 50.95623 88.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04897 50.95563 90.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04883 50.95574 89.73 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04861 50.95586 88.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04883 50.95647 87.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04964 50.95643 87.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04966 50.95632 87.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04935 50.95617 88.10 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04928 50.95601 88.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04961 50.95583 89.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04989 50.95550 91.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04967 50.95556 90.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05012 50.95600 89.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05033 50.95608 89.27 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05022 50.95614 89.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05021 50.95681 88.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.05000 50.95681 88.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04929 50.95566 90.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04944 50.95576 89.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04980 50.95598 89.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04974 50.95642 87.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04954 50.95632 87.84 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04928 50.95588 89.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04826 50.95614 87.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04842 50.95580 89.00 9.45999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04896 50.95589 89.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04893 50.95607 88.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04889 50.95620 87.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04910 50.95646 87.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04804 50.95803 84.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04791 50.95786 84.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04700 50.95795 84.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04698 50.95782 84.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04727 50.95785 84.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.04728 50.95776 85.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04711 50.95784 84.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04715 50.95772 85.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04519 50.95651 85.77 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04518 50.95664 86.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04258 50.95703 84.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04275 50.95708 84.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04309 50.95711 84.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04308 50.95702 84.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04327 50.95646 84.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04336 50.95640 84.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04117 50.95563 85.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04069 50.95581 83.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04023 50.95578 83.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04041 50.95571 84.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04050 50.95563 85.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.04074 50.95564 85.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04080 50.95582 83.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04128 50.95580 83.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04198 50.95570 84.42 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04162 50.95567 84.15 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04130 50.95566 83.93 37.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04102 50.95565 84.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04098 50.95572 84.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04045 50.95581 83.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04029 50.95565 84.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04059 50.95571 84.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04106 50.95682 84.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04128 50.95683 84.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04008 50.95701 83.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 6.04037 50.95683 84.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03956 50.95703 83.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03969 50.95618 82.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03971 50.95651 83.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03977 50.95670 84.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03920 50.95645 83.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03918 50.95634 82.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03811 50.95590 81.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03802 50.95595 81.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.03781 50.95594 81.78 0
# END dsf2stg
