OBJECT_SHARED Models/Power/windturbine.xml 7.7772222 53.2613889 2.4 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7786111 53.2522222 4.25 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7808333 53.2566667 3.22 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7808333 53.2633333 3.77 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7827778 53.2538889 3.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7830556 53.2605556 4.05 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7836111 53.2586111 4.23 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7844444 53.2583333 3.74 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7861111 53.2633333 3.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7866667 53.2561111 3.35 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7883333 53.2608333 3.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7905556 53.2583333 3.65 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9013889 53.3569444 11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.754481 53.256097 3.35 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.759164 53.25805 5.01 214.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.76293 53.259627 3.82 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.767903 53.261678 3.55 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.772334 53.26351 3.53 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.776765 53.265352 4.16 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.781432 53.267286 4.4 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.786329 53.26932 4.78 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.790932 53.27122 5.45 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.795181 53.27299 6.76 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.799445 53.274735 7.79 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.803683 53.27648 6.57 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.807782 53.27819 6.8 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.812073 53.279957 6.29 214.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.816086 53.281632 7.45 214.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.820796 53.283602 7.47 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.825581 53.285554 8.8 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.829824 53.287289 9.08 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8341 53.289124 7.18 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.837243 53.2899 8.12 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.838273 53.290868 7.55 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.842618 53.292715 8.44 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.842822 53.292189 8.44 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.846996 53.294555 11.02 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.848364 53.294488 11.59 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.851024 53.296251 8.23 215.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85361 53.296636 8.15 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85523 53.298005 8.82 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.858851 53.298819 9.97 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.859495 53.299771 9.97 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.863936 53.301615 9.08 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86406 53.300958 8.9 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.868088 53.303355 8.86 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.869408 53.303157 8.7 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.872482 53.305064 8.1 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.874 53.305045 7.73 214.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.877503 53.307128 8.21 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.879542 53.307324 8.72 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.881923 53.308888 9.55 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.885121 53.309625 10.21 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.885716 53.310398 10.45 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.889814 53.311558 11.04 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.890335 53.312244 11.09 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.894937 53.313596 11.45 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.895345 53.314241 10.94 213.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.899411 53.315529 10.06 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.899749 53.31599 10.17 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.904647 53.316763 9.83 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.905709 53.316506 9.64 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.90999 53.317605 9.57 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.911615 53.317442 9.22 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.914464 53.318291 8.93 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.918149 53.318468 7.01 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.920145 53.319172 7.7 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.924672 53.319487 8.48 194.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.925638 53.320041 8.95 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.930219 53.320346 8.47 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.930337 53.320795 8.73 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.935589 53.321585 10.73 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.936174 53.321294 10.84 194.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.940728 53.322393 9.45 194.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.942166 53.322204 8.4 194.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.94584 53.323175 7.75 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9491256 53.3232882 7.31 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.950277 53.32388 7.22 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.954305 53.324514 6.74 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.954429 53.324104 6.79 194.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.958994 53.325245 14.25 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.960839 53.325113 16.76 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.963661 53.325985 12.96 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.967341 53.326142 10.92 194.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.969551 53.326885 10.92 194.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97388 53.327141 11.09 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.975345 53.327788 11.35 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.980414 53.32817 12.45 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.980629 53.328618 12.43 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.985805 53.329412 13 161.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.986744 53.32914 12.69 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.988783 53.32718 11.91 128.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.991073 53.325405 13.93 127.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.993235 53.330178 14.21 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.993466 53.323566 13.57 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.996502 53.321243 13.87 127.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.998905 53.319352 14.63 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.999796 53.331207 12.62 194.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 7.93142 53.28940 7.36 194.38
OBJECT_SHARED Models/Misc/picnic_table.ac 7.93134 53.28939 7.35 192.53
OBJECT_SHARED Models/Misc/picnic_table.ac 7.93128 53.28938 7.34 195.42
OBJECT_SHARED Models/Misc/picnic_table.ac 7.93119 53.28937 7.33 190.95
OBJECT_SHARED Models/lib/cars7.ac 7.93067 53.28949 7.31 192.72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.93029 53.28913 7.09 16.39
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.93296 53.28965 7.65 12.53
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.93193 53.28944 7.43 9.46001
OBJECT_SHARED Models/lib/cars6.ac 7.93342 53.28988 7.74 193.24
OBJECT_SHARED Models/lib/hangar81x16.ac 7.92891 53.28955 7.01 283.35
OBJECT_SHARED Models/lib/office40x25.ac 7.93126 53.28972 7.46 282.94
OBJECT_SHARED Models/lib/SmHangar.ac 7.92990 53.28926 7.12 102.77
OBJECT_SHARED Models/lib/hangar81x16.ac 7.92855 53.28945 7.21 283.21
OBJECT_SHARED Models/lib/hangar81x16.ac 7.92820 53.28934 6.99 283.86
OBJECT_SHARED Models/lib/LongRow.ac 7.93189 53.28970 7.54 11.61
OBJECT_SHARED Models/lib/SmHangar.ac 7.92953 53.28933 7.08 101.88
OBJECT_SHARED Models/lib/SmHangar.ac 7.92948 53.28928 7.07 192.99
OBJECT_SHARED Models/lib/SmHangar.ac 7.92952 53.28918 7.03 192.99
OBJECT_SHARED Models/lib/SmHangar.ac 7.92956 53.28908 6.99 192.99
OBJECT_SHARED Models/lib/SmHangar.ac 7.92960 53.28898 6.96 192.99
OBJECT_SHARED Models/lib/SmHangar.ac 7.93057 53.28949 7.29 190.52
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93321 53.29017 9.42 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93259 53.29007 8.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93167 53.28996 7.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93217 53.29004 8.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93185 53.29000 7.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93137 53.28993 7.76 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93098 53.28990 7.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93032 53.28978 7.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93019 53.28986 7.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93057 53.28988 7.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93082 53.29025 7.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92998 53.29033 7.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93007 53.29014 7.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.92984 53.29063 7.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93058 53.29059 7.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93011 53.29055 7.64 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.92990 53.29044 7.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93006 53.29025 7.53 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93008 53.29003 7.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93087 53.29013 7.71 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93092 53.28997 7.70 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93082 53.28985 7.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93049 53.28980 7.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.92994 53.28972 7.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.93020 53.28976 7.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92555 53.28679 7.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92738 53.28723 6.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92804 53.28879 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92808 53.28894 6.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92793 53.28897 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92799 53.28913 6.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92940 53.28945 7.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92966 53.28948 7.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93015 53.28954 7.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93037 53.28932 7.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93029 53.28952 7.26 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93045 53.28960 7.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93161 53.28974 7.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93192 53.28984 7.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93241 53.28990 7.66 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93280 53.28993 7.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93307 53.28998 7.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93433 53.29014 7.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93394 53.29009 7.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93483 53.28926 8.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93468 53.28911 8.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93406 53.28822 7.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93419 53.28811 7.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93394 53.28798 8.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93389 53.28758 8.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93364 53.28745 9.06 323.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93359 53.28725 9.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93105 53.28773 8.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93111 53.28800 7.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93060 53.28795 6.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93042 53.28790 6.92 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93019 53.28784 6.90 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92995 53.28776 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92950 53.28773 6.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92965 53.28779 6.82 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92992 53.28784 6.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93008 53.28789 6.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93031 53.28794 6.91 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93049 53.28802 6.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93070 53.28806 6.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93063 53.28822 6.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93044 53.28814 6.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93023 53.28810 6.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93003 53.28804 6.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92980 53.28798 6.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92962 53.28794 6.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92939 53.28787 6.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92919 53.28782 6.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92897 53.28776 6.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92877 53.28771 6.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92919 53.28746 6.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92762 53.28727 6.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92703 53.28713 7.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.92488 53.28659 7.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92467 53.28654 7.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92514 53.28666 7.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92535 53.28676 7.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92587 53.28688 7.34 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92639 53.28702 7.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92670 53.28706 7.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92715 53.28719 7.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92778 53.28734 6.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92828 53.28754 6.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92856 53.28740 6.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92892 53.28741 6.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92939 53.28748 6.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92984 53.28750 6.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93048 53.28752 7.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93112 53.28817 7.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93112 53.28785 7.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93099 53.28766 8.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93328 53.28695 10.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93347 53.28710 9.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93376 53.28741 8.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93399 53.28769 8.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93384 53.28779 8.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93414 53.28799 7.48 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93401 53.28812 7.80 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93419 53.28835 7.40 170.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93428 53.28854 7.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93446 53.28882 7.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93461 53.28898 8.14 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93488 53.28927 8.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93506 53.28947 7.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93471 53.29019 7.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93415 53.29011 7.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93382 53.29007 7.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93321 53.29000 7.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93263 53.28991 7.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93210 53.28985 7.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93178 53.28980 7.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93087 53.28965 7.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93124 53.28972 7.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93148 53.28976 7.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93064 53.28937 7.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93045 53.28931 7.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93021 53.28931 7.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93011 53.28944 7.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.93007 53.28957 7.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92990 53.28954 7.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92954 53.28950 7.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92917 53.28945 7.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92874 53.28938 7.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92846 53.28931 7.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92815 53.28928 6.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.92799 53.28924 6.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.93110 53.28940 7.32 194.04
OBJECT_SHARED Models/lib/lamp10m.xml 7.93094 53.28964 7.38 104.93
OBJECT_SHARED Models/lib/lamp10m.xml 7.92972 53.28936 7.14 106.19
OBJECT_SHARED Models/lib/lamp10m.xml 7.92941 53.28934 7.07 147.62
OBJECT_SHARED Models/lib/lamp10m.xml 7.93035 53.28925 7.13 105.95
OBJECT_SHARED Models/lib/lamp10m.xml 7.93159 53.28946 7.42 100.78
# END dsf2stg
