OBJECT_SHARED Models/Communications/radio-medium.xml 7.1988889 53.6344444 -67.88 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.0862333 53.7218 -1.81 130.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.1299 53.65585 0 55.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.1430667 53.653 0 186.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.1480333 53.6493167 0 68.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0058034 53.6433011 -0.01 308.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0093262 53.6396075 -0.01 219.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0122091 53.6449843 0 69.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0181002 53.6387282 -0.01 211.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0248758 53.6390475 -0.01 188.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0317667 53.64335 -0.01 120.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0317683 53.6410283 -0.01 211
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0318667 53.64595 0 73.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.03195 53.6479333 -0.01 250.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0338167 53.6494667 -0.01 220.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0383667 53.6496 -0.01 249.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0980167 53.72165 -1.66 143.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0980213 53.6658232 -0.01 178.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1042321 53.6715482 -0.01 249.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1076917 53.6764509 -0.01 194.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1090171 53.6806291 -0.05 71.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1098667 53.7213833 -1.54 185.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.11045 53.6851833 -0.06 272.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1201317 53.671435 -0.03 147.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1202701 53.6809552 -0.04 12.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1240971 53.6905913 -0.06 257.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.124285 53.6627468 -0.05 316.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.12685 53.7202167 -1.22 309.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1288667 53.6946 -0.05 165.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1300521 53.6576839 -0.02 41.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1332565 53.7073438 -0.07 50.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.13535 53.6540333 -0.01 340.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1360687 53.7031458 -0.01 7.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1363833 53.7128333 -0.3 311.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1373556 53.7016873 0 188.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1391833 53.65385 -0.01 63.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1410724 53.6980387 -0.01 48.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1413833 53.7175 -0.63 3.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1444333 53.6536 0 190.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1493167 53.6493 0 54.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1495261 53.6950523 -0.02 35.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1509 53.7200167 -0.63 335.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.16095 53.72255 -0.66 343.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1777833 53.7265 -0.75 38.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1890667 53.7345833 -1.67 293.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2012587 53.6967371 0.01 38.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2021667 53.7441667 -2.49 255.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2180791 53.6959647 0 99.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2347705 53.6950913 0 46.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2475 53.6925 0 9.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 7.1537167 53.66055 -0.01 254.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 7.22095 53.6864167 0 322.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1170058 53.6806129 -0.05 30.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1188177 53.6702638 -0.02 115.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1237784 53.6612959 -0.04 322.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.12705 53.6957833 -0.1 289.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1286667 53.7093667 -0.35 41.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1344833 53.6979 -0.02 320.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1348333 53.6533667 -0.03 236.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1420333 53.6943 -0.02 300.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.14735 53.64705 0 175.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1498314 53.6921643 -0.03 298.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1596167 53.7239167 -0.9 255.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.168947 53.6969902 -0.01 335.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1758333 53.728 -1.08 62.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.04455 53.6437833 -0.01 170.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.11865 53.7495167 -5.23 353.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.12335 53.74955 -5.25 318.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.1799931 53.6981872 0 193.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.1588333 53.7242167 -0.96 293.3
OBJECT_STATIC Norderney_Lighthouse.xml 7.229672 53.709268 6.77 0
OBJECT_STATIC EDWY-tower.ac 7.22696157 53.7080765 2.82 110.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22655 53.70801 2.84 281.89
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22652 53.70805 3.01 289.18
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22649 53.70795 2.69 287.1
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22644 53.70802 2.88 282.8
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22658 53.70796 2.83 284.04
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22641 53.70793 2.72 288.44
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22637 53.70799 2.91 290.14
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22631 53.70795 2.93 286.93
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22634 53.70791 2.75 287.1
OBJECT_SHARED Models/lib/cars10.ac 7.22675 53.70850 3.33 289.39
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.22801 53.70806 2.45 285.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.22815 53.70807 2.39 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 7.22767 53.70788 2.26 187.91
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.22921 53.70728 0.74 8.13
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.23021 53.70763 0.82 9.20999
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.22933 53.70755 1.15 4.39999
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.22747 53.70717 1.10 3.01001
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.22738 53.70741 1.49 12.72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.22701 53.70738 1.60 4.89999
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.22664 53.70735 1.53 7.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.22927 53.70808 1.91 189.64
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.22890 53.70805 2.08 189.69
OBJECT_SHARED Models/lib/lamp10m.xml 7.22795 53.70815 2.47 105.52
OBJECT_SHARED Models/lib/lamp10m.xml 7.22666 53.70805 2.80 112.62
OBJECT_SHARED Models/lib/lamp10m.xml 7.22643 53.70808 3.05 198.43
OBJECT_SHARED Models/lib/lamp10m.xml 7.22690 53.70829 3.10 111.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.22680 53.70847 3.32 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22622 53.70909 3.86 114.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22392 53.70932 3.91 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22103 53.71013 5.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22060 53.71034 5.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21974 53.70976 4.63 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22003 53.70973 4.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22069 53.70971 5.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22113 53.70969 4.64 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22101 53.70949 4.64 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21895 53.70849 4.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21911 53.70833 4.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21934 53.70844 4.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22009 53.70867 4.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22018 53.70876 4.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22203 53.70890 4.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22847 53.70867 3.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22882 53.70818 2.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22901 53.70818 2.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22955 53.70850 2.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22939 53.70860 2.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22893 53.70967 7.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22826 53.70939 6.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22643 53.70960 5.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22683 53.70965 5.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22703 53.70915 5.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22678 53.70917 4.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22681 53.70887 3.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22653 53.70898 3.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22644 53.70915 3.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22610 53.70936 4.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22614 53.70919 4.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22421 53.70931 3.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22396 53.70937 3.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22398 53.70923 3.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22444 53.70890 3.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22466 53.70889 3.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22461 53.70897 3.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22488 53.70887 3.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22477 53.70878 3.77 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22452 53.70884 3.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22409 53.70940 3.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22382 53.70934 3.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22385 53.70922 3.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22407 53.70933 3.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22440 53.70942 3.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22477 53.70953 3.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22506 53.70988 3.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22509 53.70974 3.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22515 53.70958 3.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22536 53.70931 3.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22561 53.70935 4.15 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22668 53.70958 5.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22702 53.70964 6.10 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22757 53.70966 6.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22926 53.70978 7.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22912 53.70971 7.21 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22873 53.70966 7.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22847 53.70937 7.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22813 53.70936 6.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22834 53.70937 7.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22741 53.70919 5.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22730 53.70912 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22665 53.70930 5.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22658 53.70912 3.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22632 53.70917 4.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22627 53.70897 3.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22653 53.70887 3.67 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22692 53.70893 3.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22865 53.70878 3.06 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22864 53.70868 2.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22963 53.70861 2.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22935 53.70850 2.44 0
OBJECT_SHARED Models/lib/farm19x12.ac 7.22901 53.70887 3.06 102
OBJECT_SHARED Models/lib/SmHangar.ac 7.23003 53.70806 1.59 97.68
OBJECT_SHARED Models/lib/SmHangar.ac 7.22784 53.70809 2.51 105.69
# END dsf2stg
