OBJECT_SHARED Models/Communications/radio-medium.xml 7.1988889 53.6344444 -67.88 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.0862333 53.7218 -1.81 130.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.1299 53.65585 0 55.15
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.1430667 53.653 0 186.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.1480333 53.6493167 0 68.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0058034 53.6433011 -0.01 308.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0093262 53.6396075 -0.01 219.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0122091 53.6449843 0 69.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0181002 53.6387282 -0.01 211.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0248758 53.6390475 -0.01 188.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0317667 53.64335 -0.01 120.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0317683 53.6410283 -0.01 211
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0318667 53.64595 0 73.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.03195 53.6479333 -0.01 250.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0338167 53.6494667 -0.01 220.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0383667 53.6496 -0.01 249.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0980167 53.72165 -1.66 143.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.0980213 53.6658232 -0.01 178.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1042321 53.6715482 -0.01 249.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1076917 53.6764509 -0.01 194.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1090171 53.6806291 -0.05 71.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1098667 53.7213833 -1.54 185.02
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.11045 53.6851833 -0.06 272.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1201317 53.671435 -0.03 147.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1202701 53.6809552 -0.04 12.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1240971 53.6905913 -0.06 257.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.124285 53.6627468 -0.05 316.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.12685 53.7202167 -1.22 309.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1288667 53.6946 -0.05 165.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1300521 53.6576839 -0.02 41.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1332565 53.7073438 -0.07 50.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.13535 53.6540333 -0.01 340.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1360687 53.7031458 -0.01 7.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1363833 53.7128333 -0.3 311.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1373556 53.7016873 0 188.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1391833 53.65385 -0.01 63.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1410724 53.6980387 -0.01 48.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1413833 53.7175 -0.63 3.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1444333 53.6536 0 190.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1493167 53.6493 0 54.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1495261 53.6950523 -0.02 35.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1509 53.7200167 -0.63 335.04
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.16095 53.72255 -0.66 343.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1777833 53.7265 -0.75 38.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.1890667 53.7345833 -1.67 293.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2012587 53.6967371 0.01 38.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2021667 53.7441667 -2.49 255.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2180791 53.6959647 0 99.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2347705 53.6950913 0 46.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2475 53.6925 0 9.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 7.1537167 53.66055 -0.01 254.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 7.22095 53.6864167 0 322.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1170058 53.6806129 -0.05 30.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1188177 53.6702638 -0.02 115.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1237784 53.6612959 -0.04 322.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.12705 53.6957833 -0.1 289.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1286667 53.7093667 -0.35 41.91
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1344833 53.6979 -0.02 320.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1348333 53.6533667 -0.03 236.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1420333 53.6943 -0.02 300.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.14735 53.64705 0 175.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1498314 53.6921643 -0.03 298.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1596167 53.7239167 -0.9 255.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.168947 53.6969902 -0.01 335.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.1758333 53.728 -1.08 62.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.04455 53.6437833 -0.01 170.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.11865 53.7495167 -5.23 353.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.12335 53.74955 -5.25 318.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.1799931 53.6981872 0 193.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.1588333 53.7242167 -0.96 293.3
OBJECT_STATIC Norderney_Lighthouse.xml 7.229672 53.709268 6.77 0
OBJECT_STATIC EDWY-tower.ac 7.22696157 53.7080765 2.82 110.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22656 53.70802 0.00 281.89
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22653 53.70806 2.47 289.18
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22650 53.70796 2.56 287.1
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22645 53.70803 2.40 282.8
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22659 53.70797 2.34 284.04
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22642 53.70794 2.51 288.44
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22638 53.70800 2.19 290.14
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22632 53.70796 2.27 286.93
OBJECT_SHARED Models/Misc/picnic_table.ac 7.22635 53.70791 2.21 287.1
OBJECT_SHARED Models/lib/cars10.ac 7.22676 53.70851 2.10 289.39
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.22802 53.70806 3.41 15.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.22816 53.70808 3.35 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.22796 53.70816 3.26 105.52
OBJECT_SHARED Models/lib/lamp10m.xml 7.22668 53.70806 3.67 112.62
OBJECT_SHARED Models/lib/lamp10m.xml 7.22644 53.70808 2.74 198.43
OBJECT_SHARED Models/lib/lamp10m.xml 7.22692 53.70830 2.47 111.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.22681 53.70848 3.26 105.95
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22624 53.70910 3.44 114.15
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22394 53.70933 4.32 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22104 53.71014 4.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22061 53.71035 3.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21976 53.70977 4.11 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22005 53.70973 3.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22071 53.70972 3.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22114 53.70970 3.09 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22102 53.70950 3.27 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21897 53.70850 2.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21912 53.70833 2.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.21936 53.70844 3.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22010 53.70868 3.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22019 53.70876 3.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22204 53.70891 2.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22849 53.70868 3.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22884 53.70819 5.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22903 53.70819 3.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22957 53.70851 2.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22940 53.70860 4.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22894 53.70968 5.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22827 53.70940 7.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22645 53.70961 6.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22684 53.70966 4.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22704 53.70916 5.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22679 53.70918 5.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22682 53.70888 4.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22655 53.70898 4.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22645 53.70916 4.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22611 53.70937 4.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22615 53.70919 4.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22422 53.70932 4.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22398 53.70938 4.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22400 53.70924 4.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22445 53.70890 4.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.22467 53.70890 4.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22462 53.70898 3.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22489 53.70887 3.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22478 53.70879 3.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22454 53.70885 3.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22410 53.70941 4.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22383 53.70935 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22386 53.70922 4.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22409 53.70933 4.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22442 53.70943 4.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22479 53.70954 4.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22508 53.70989 4.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22510 53.70974 4.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22517 53.70959 4.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22538 53.70932 4.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22562 53.70936 4.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22669 53.70959 4.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22703 53.70965 4.97 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22758 53.70967 5.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22928 53.70979 5.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22914 53.70971 7.86 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22875 53.70967 7.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22849 53.70938 7.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22814 53.70936 6.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22835 53.70938 6.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22742 53.70919 6.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22731 53.70913 5.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22666 53.70931 4.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22660 53.70913 4.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22634 53.70918 4.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22629 53.70898 4.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22654 53.70888 4.30 63.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22693 53.70894 4.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22866 53.70878 4.36 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22865 53.70869 5.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22965 53.70862 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.22937 53.70851 4.86 0
OBJECT_SHARED Models/lib/farm19x12.ac 7.22902 53.70888 5.19 102
OBJECT_SHARED Models/lib/admin31x12.ac 7.22691 53.70810 6.55 108.9
OBJECT_SHARED Models/lib/SmHangar.ac 7.23005 53.70807 3.01 97.68
OBJECT_SHARED Models/lib/SmHangar.ac 7.22786 53.70809 1.28 105.69
# END dsf2stg
