OBJECT_SHARED Models/Airport/beacon.xml 7.49112079 53.74289292 1.19 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.3625885 53.7008059 0 131.28
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.3631074 53.7002299 0 244.54
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.3631398 53.698393 0 42.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.3634209 53.699001 0 11.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.4273831 53.7441756 -0.55 240.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2595667 53.6899 0 279.17
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2662833 53.6918167 0 312.76
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2719833 53.6942833 0 123.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2779333 53.6973 0 270.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2834833 53.6996 0 357.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.2904167 53.699 0 161.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3352167 53.7058333 0 67.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3398167 53.7085 0 56.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3442 53.71055 0 258.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3482671 53.7165641 0 153.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.35735 53.7166167 -0.02 88.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3576333 53.72 -0.02 84.96
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.361 53.7133333 0 72.59
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3638833 53.71195 -0.01 198.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.36855 53.71075 -0.01 294.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3715 53.7103667 -0.01 13.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3754449 53.7100857 -0.01 27.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3915302 53.7100496 -0.06 298.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3929846 53.7095692 -0.07 343.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3945601 53.7091841 -0.09 151.92
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.3963753 53.7085962 -0.1 30.97
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.42905 53.7094333 0 180.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.4315391 53.7441733 -0.48 139.65
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.4316664 53.7104566 0 186.86
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.4362 53.7118333 0 46.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.4422121 53.7134633 0 103.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.4482667 53.7248167 -0.05 340.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.47305 53.7088833 0 37.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.4761167 53.69875 0 104.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.4813167 53.6943333 0 70.72
OBJECT_SHARED Models/Aircraft/Cessna150.xml 7.49232105 53.7426724 0.73 356
OBJECT_SHARED Models/Aircraft/Cessna172.xml 7.49522755 53.74239982 0 348
OBJECT_SHARED Models/Aircraft/D112.xml 7.49379723 53.74217677 0.24 176
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.49200213 53.74318108 1.01 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.49200991 53.74302285 0.94 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.4922859 53.74318428 0.93 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 7.49228907 53.74303255 0.87 0
OBJECT_SHARED Models/Effects/strobe10000.xml 7.49112322 53.74289004 1.19 0
OBJECT_SHARED Models/Airport/tower.xml 7.49112079 53.74289292 1.19 30.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.3480333 53.7139667 0 117.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.3508909 53.7093685 0 132.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.3540261 53.705081 0 343.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.3579289 53.7026875 0 23.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.43805 53.7327667 -0.02 170.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.4739 53.70505 0 69.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.2857333 53.7002 0 343.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.36966 53.72480 0.00 93.33
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 7.37059 53.72457 0.29 181.19
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 7.37032 53.72456 0.26 180
OBJECT_SHARED Models/lib/farm19x12.ac 7.36926 53.72448 0.37 96.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.36998 53.72416 1.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.37035 53.72419 1.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.36996 53.72442 1.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.37019 53.72447 1.21 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36993 53.72452 0.67 313.6
OBJECT_SHARED Models/Misc/picnic_table.ac 7.36997 53.72449 0.81 315.33
OBJECT_SHARED Models/Transport/van_red.ac 7.36973 53.72464 0.78 338.94
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.36957 53.72462 0.69 344.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.36965 53.72462 0.98 340.82
OBJECT_SHARED Models/lib/SmHangar.ac 7.36983 53.72455 0.73 225.53
# END dsf2stg
