OBJECT_SHARED Models/Power/windturbine.xml 7.7525 53.6941667 0.3 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8116667 53.6686111 -1.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8183333 53.6252778 -1.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.8297222 53.6866667 -128.41 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.7573212 53.7317385 0 75.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.7633833 53.7326537 0 192.77
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8233167 53.7451667 -0.01 132.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.832 53.749 -0.02 308.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.836 53.736 0 57.24
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8391433 53.73982 -0.01 77.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8420333 53.7416167 -0.01 342.82
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.84684 53.742385 0 75.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8497 53.7447667 0 23.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8543011 53.7493018 0 184.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.85575 53.74645 -0.01 335.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 7.7668064 53.7301392 0 330.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81521 53.70534 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81560 53.70450 -0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81570 53.70451 -0.81 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81580 53.70449 -0.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81590 53.70454 -0.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81602 53.70450 -0.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81608 53.70456 -0.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81633 53.70454 -0.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81620 53.70457 -0.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81630 53.70465 -0.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81621 53.70469 -0.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81623 53.70477 -1.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81612 53.70480 -1.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81620 53.70486 -1.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81606 53.70486 -1.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81601 53.70478 -1.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81594 53.70485 -1.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81585 53.70486 -1.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81583 53.70478 -0.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81570 53.70476 -0.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81571 53.70484 -0.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81559 53.70480 -0.89 0
OBJECT_SHARED Models/lib/cars7.ac 7.81535 53.70511 -0.81 190.83
OBJECT_SHARED Models/lib/cars7.ac 7.81566 53.70514 -0.44 190.83
OBJECT_SHARED Models/lib/cars7.ac 7.81600 53.70504 -0.58 10.72
OBJECT_SHARED Models/lib/cars7.ac 7.81566 53.70516 -0.86 10.35
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.81613 53.70580 -0.50 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.81520 53.70542 -0.35 9.88406
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.81518 53.70547 -0.09 9.88406
OBJECT_SHARED Models/lib/cars4.ac 7.81676 53.70525 -0.07 190.201
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.81679 53.70526 -1.13 11.097
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.81599 53.70578 -1.02 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 7.81550 53.70554 -0.30 175.6
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 7.81563 53.70556 -0.18 190.2
# END dsf2stg
