OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.789397 53.856764 -2.61 152.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.8131167 53.8499333 -3.55 192.58
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.853917 53.838167 -4.07 318.91
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.88625 53.8288333 -3.48 179.31
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.918569 53.819411 -2.19 89.95
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9509 53.8101167 -1.39 322.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 7.9787 53.802064 -1.18 198.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.794 53.86095 -2.97 279.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.815 53.77 -0.03 26.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8167833 53.8543833 -3.86 77.03
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8178183 53.7729233 -0.01 281.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8178925 53.7926981 -0.17 320.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8179363 53.7981076 -0.67 25.23
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8184583 53.7662817 -0.02 234.89
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8191029 53.7638213 0 57.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8208333 53.8033333 -1.09 154.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8213883 53.8088883 -1.49 56.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8213883 53.8133333 -1.76 225.06
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8214054 53.7865053 -0.05 283.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8215433 53.7758517 0 172.28
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.832409 53.778108 -0.04 173.32
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8371995 53.7745088 -0.03 209.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8387316 53.7535104 0 272.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8438 53.7675 -0.03 145.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8447167 53.7710333 -0.04 189.9
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8475006 53.7542 -0.01 232.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.848 53.7637 -0.01 294.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8518167 53.7613333 0 114.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.853 53.7586 -0.01 99.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.857564 53.842617 -4.38 312.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8651006 53.7705003 0 236.26
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8716955 53.767834 0 158.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8830209 53.7688995 0 170.85
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8899167 53.8332667 -3.8 284.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.8941006 53.7692006 0 177.44
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9042924 53.767502 0 294.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.92225 53.823931 -2.46 260.69
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9550933 53.814665 -1.61 303.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9593667 53.7968 -0.56 264.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9691049 53.7736019 0 344.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9695313 53.793198 -0.42 197.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9734032 53.7737033 0 149.88
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9799167 53.7889458 -0.45 85.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9829983 53.8095983 -1.62 174.52
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.98515 53.7845333 -0.28 320.43
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9862 53.7743 -0.01 64.47
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9875833 53.7780833 -0.02 323.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 7.9888667 53.7816833 -0.12 336.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8231369 53.7818245 -0.01 100.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8335834 53.7735483 -0.01 208.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8572023 53.7677005 -0.02 173.3
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.86035 53.75425 0 257.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8628035 53.7574038 -0.01 153.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.8651933 53.7603683 0 71.01
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.9824136 53.7693011 -0.02 58.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.988185 53.7659617 -0.01 64.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 7.9954031 53.7626206 0 303.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.89675 53.7648 -0.02 222.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.9259612 53.8020779 -0.66 161.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 7.9325833 53.7663 -0.14 305.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 7.8153 53.8209 -2.14 52.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.9852 53.7692 0 173.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.9882 53.7677 -0.01 251.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 7.99135 53.76585 0 292.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 7.8274023 53.781004 -0.03 238.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 7.9949083 53.7635633 0 149.11
OBJECT_STATIC WangeroogeAlteLeuchtturm.xml 7.9007466 53.788 -0.01 0
OBJECT_STATIC WangeroogeNeuerLeuchtturm.xml 7.8616404 53.7879167 0 0
OBJECT_STATIC WangeroogeNeuerWestturm.ac 7.8642463 53.7814167 -0.01 0
OBJECT_STATIC WangeroogeStrandbake.ac 7.9630875 53.7771667 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 7.90892 53.78889 0.00 224.613
OBJECT_SHARED Models/lib/lamp10m.xml 7.90902 53.78867 2.27 189.63
OBJECT_SHARED Models/lib/lamp10m.xml 7.90905 53.78844 1.95 167.391
OBJECT_SHARED Models/lib/lamp10m.xml 7.90876 53.78859 1.59 118.13
OBJECT_SHARED Models/lib/lamp10m.xml 7.90846 53.78849 1.23 297.65
OBJECT_SHARED Models/lib/cars6.ac 7.90877 53.78856 0.72 208.85
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90949 53.78831 1.24 189.66
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90956 53.78832 1.25 143.13
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90964 53.78832 1.21 176.05
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90962 53.78829 1.17 143.53
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90954 53.78829 1.18 253.74
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90941 53.78828 1.22 154.13
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90971 53.78831 1.29 216.87
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90943 53.78830 1.13 143.13
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90937 53.78830 1.28 233.84
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90936 53.78817 1.31 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90933 53.78820 1.23 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90930 53.78822 1.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90932 53.78815 1.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90927 53.78813 1.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90922 53.78811 1.19 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90917 53.78810 1.22 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90913 53.78808 1.24 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90908 53.78806 1.26 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90904 53.78809 1.29 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.90902 53.78812 1.31 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 7.90925 53.78841 1.32 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.90969 53.78843 1.47 276.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.90968 53.78846 1.22 275.31
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.90969 53.78834 1.32 0
OBJECT_SHARED Models/lib/vending-machine.ac 7.90935 53.78831 1.14 279.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.90889 53.78812 1.32 30.94
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.90853 53.78795 1.39 122.01
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 7.90981 53.78770 1.39 298.3
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 7.91069 53.78643 0.69 295.12
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.91092 53.78612 -0.09 291.41
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.91171 53.78570 -0.20 291.8
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.91157 53.78590 -0.41 294.23
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.91122 53.78640 -0.36 288.44
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.91054 53.78743 -0.20 297.35
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 7.91044 53.78681 0.27 293.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.91034 53.78693 0.10 292.99
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.91004 53.78739 0.15 286.46
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 7.90995 53.78676 0.45 288.78
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 7.90974 53.78707 0.20 290.77
OBJECT_SHARED Models/lib/lamp10m.xml 7.90875 53.78809 0.40 119.45
OBJECT_SHARED Models/lib/lamp10m.xml 7.90934 53.78824 1.46 106.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.91051 53.78841 1.24 104.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.90999 53.78833 0.83 104.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.90876 53.78758 0.99 258.88
OBJECT_SHARED Models/lib/lamp10m.xml 7.90857 53.78776 1.02 211.29
OBJECT_SHARED Models/lib/lamp10m.xml 7.90836 53.78795 1.27 184.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90977 53.78595 1.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90967 53.78606 -0.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90954 53.78626 0.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90943 53.78646 0.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90940 53.78664 0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90928 53.78665 0.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90925 53.78684 0.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90900 53.78702 0.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90906 53.78709 0.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90846 53.78703 0.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90870 53.78708 1.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90881 53.78726 1.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90877 53.78743 0.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90849 53.78763 0.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90838 53.78774 0.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90813 53.78796 0.02 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90829 53.78784 0.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90803 53.78807 0.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90789 53.78828 0.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90798 53.78818 1.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90888 53.78863 0.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90889 53.78873 1.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90827 53.78848 1.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90888 53.78883 0.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90835 53.78862 1.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.90931 53.78850 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90942 53.78854 1.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91038 53.78840 1.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91023 53.78839 0.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90993 53.78845 0.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91007 53.78846 1.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90983 53.78832 1.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91009 53.78837 1.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91068 53.78459 1.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91041 53.78485 -0.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91012 53.78534 -0.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.91000 53.78561 -0.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90985 53.78591 -0.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90961 53.78614 -0.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90945 53.78636 0.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90934 53.78658 0.20 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90924 53.78674 0.33 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90911 53.78694 0.40 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90893 53.78719 0.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90879 53.78734 0.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90875 53.78751 0.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.90860 53.78757 0.94 0
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 7.90892 53.78819 1.09 301
OBJECT_SHARED Models/lib/farm19x12.ac 7.90929 53.78837 1.47 190
OBJECT_SHARED Models/lib/farm19x12.ac 7.90961 53.78835 1.45 276
OBJECT_SHARED Models/lib/farm19x12.ac 7.90959 53.78849 1.18 276
# END dsf2stg
