OBJECT_SHARED Models/Power/windturbine.xml 9.2535194 56.7907029 14.97 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2864994 56.7595294 22.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2870733 56.7573629 24.23 180
OBJECT_SHARED Models/Power/windturbine.xml 9.2882983 56.7594893 27.79 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3199809 56.8585665 16.7 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3226147 56.8597096 17.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3252486 56.8608527 20.14 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3272699 56.8536245 27.81 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3325079 56.7987645 48.03 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3349006 56.7981023 52.05 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3596885 56.7983478 35.43 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3613672 56.8000948 29.94 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3628789 56.7974222 34.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.363936 56.8487347 45.19 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3643055 56.8472782 49.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3645609 56.7991691 29.35 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3669896 56.8459677 51.8 180
OBJECT_SHARED Models/Power/windturbine.xml 9.3673867 56.8445022 47.87 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4082247 56.7799252 15.84 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4095257 56.7959931 25.2 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4100211 56.7783741 14.85 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4114017 56.8088339 41.18 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4256649 56.823259 41.66 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4579571 56.7819536 20.25 180
OBJECT_SHARED Models/Power/windturbine.xml 9.458381 56.7748458 23.06 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4590393 56.7762269 22.89 180
OBJECT_SHARED Models/Power/windturbine.xml 9.460025 56.7809578 20.36 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4654462 56.7893556 22.78 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4657206 56.7791309 20.07 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4666329 56.7890907 22.92 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4678509 56.7888345 23.09 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4763107 56.7849754 22.58 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4765578 56.7838155 22.47 180
OBJECT_SHARED Models/Power/windturbine.xml 9.4948371 56.7725504 42.68 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac 9.46291 56.84809 0.00 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46317 56.84810 32.13 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46320 56.84817 32.23 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46293 56.84820 32.30 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46290 56.84830 32.20 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46287 56.84840 32.25 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46287 56.84849 32.30 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46283 56.84860 32.38 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46240 56.84845 32.45 72.69
OBJECT_SHARED Models/lib/office3x10.ac 9.46242 56.84854 32.24 72.69
OBJECT_SHARED Models/lib/office3x10.ac 9.46242 56.84864 32.24 72.69
OBJECT_SHARED Models/lib/office3x10.ac 9.46245 56.84872 32.32 72.69
OBJECT_SHARED Models/lib/office3x10.ac 9.46322 56.84856 32.42 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46326 56.84863 32.56 66.8
OBJECT_SHARED Models/lib/office3x10.ac 9.46296 56.84866 32.58 66.8
OBJECT_SHARED Models/lib/farm19x12.ac 9.46564 56.84734 32.56 158.96
OBJECT_SHARED Models/lib/shed8x10.ac 9.46728 56.84464 32.85 90
OBJECT_SHARED Models/lib/shed8x10.ac 9.46459 56.84797 31.56 159.95
OBJECT_SHARED Models/lib/SmHangar.ac 9.46309 56.84756 32.72 184.21
OBJECT_SHARED Models/lib/SmHangar.ac 9.46307 56.84772 31.89 183.98
OBJECT_SHARED Models/lib/SmHangar.ac 9.46530 56.84821 31.94 70
OBJECT_SHARED Models/lib/SmHangar.ac 9.46585 56.84815 33.16 160
OBJECT_SHARED Models/lib/SmHangar.ac 9.46305 56.84788 33.44 184.39
OBJECT_SHARED Models/lib/lamp10m.xml 9.46560 56.84735 32.06 -20
OBJECT_SHARED Models/lib/lamp10m.xml 9.46691 56.84478 32.83 -54.93
OBJECT_SHARED Models/lib/lamp10m.xml 9.46623 56.84796 31.63 54.69
OBJECT_SHARED Models/lib/lamp10m.xml 9.46652 56.84697 33.49 -40
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.46763 56.84476 32.91 143.26
OBJECT_SHARED Models/Transport/van_silver.ac 9.46759 56.84483 31.71 356.4
OBJECT_SHARED Models/Transport/van_red.ac 9.46764 56.84482 31.70 162.26
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.46769 56.84483 31.72 358.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.46744 56.84471 31.73 271.32
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.46431 56.84853 31.61 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.46453 56.84847 32.92 333.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.46447 56.84848 33.00 158.2
OBJECT_SHARED Models/Transport/van_red.ac 9.46442 56.84850 32.98 351.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.46324 56.84850 32.96 250.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.46313 56.84843 32.50 66.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.46316 56.84845 32.40 246.3
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.46742 56.84476 32.47 89.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.46742 56.84482 31.66 271.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.46742 56.84484 31.66 271.55
OBJECT_SHARED Models/Transport/van_red.ac 9.46743 56.84478 31.66 271.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.46757 56.84475 31.66 143.25
OBJECT_SHARED Models/Transport/van_silver.ac 9.46758 56.84472 31.70 145.51
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.46742 56.84474 31.63 87.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac 9.46241 56.84851 31.61 253.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac 9.46318 56.84848 32.24 68.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.46354 56.84856 32.48 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.46359 56.84856 32.68 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.46371 56.84853 32.70 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.46381 56.84853 32.68 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.46385 56.84850 32.72 0
OBJECT_SHARED Models/Transport/hatchback_black.ac 9.46435 56.84849 32.73 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 9.46391 56.84848 32.93 0
OBJECT_SHARED Models/Transport/hatchback_red.ac 9.46371 56.84864 32.76 0
# END dsf2stg
