OBJECT_SHARED Models/Power/windturbine.xml 6.5275989 53.2487999 -1.66 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6712204 53.2266311 -3.99 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6716234 53.2275044 -3.98 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6720715 53.2283858 -3.98 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6725089 53.2292544 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6729144 53.2300974 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6733945 53.2309724 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6734798 53.2262333 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.673928 53.2271084 -4 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6743761 53.227977 -3.92 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6747815 53.2288456 -3.96 0
OBJECT_SHARED Models/Power/windturbine.xml 6.6752189 53.2296823 -4.02 0
OBJECT_SHARED Models/Power/windturbine.xml 6.675635 53.2305381 -4.02 0
OBJECT_SHARED Models/Power/windturbine.xml 6.7002406 53.2356736 -2.39 0
OBJECT_SHARED Models/Communications/vordme_1.xml 6.666675 53.163906 -1.83 180
OBJECT_SHARED Models/Airport/apt-light.xml 6.58478 53.13004 3.36 0
OBJECT_STATIC KLM_flight_academy_EHGG.ac 6.58469 53.13134 4.18 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.58280 53.12727 2.41 262.84
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.58360 53.12764 2.43 262.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.58443 53.12803 2.48 262.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.58525 53.12842 2.55 262.79
OBJECT_SHARED Models/lib/lamp10m.xml 6.58682 53.12829 2.44 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 6.58748 53.12861 2.45 321.21
OBJECT_SHARED Models/lib/MedHangar.ac 6.58572 53.13057 3.66 176.43
OBJECT_SHARED Models/lib/MedHangar.ac 6.58578 53.13110 4.05 175.73
OBJECT_SHARED Models/lib/MedHangar.ac 6.58363 53.13129 4.23 355.36
OBJECT_SHARED Models/lib/MedHangar.ac 6.58356 53.13076 3.87 355.36
OBJECT_SHARED Models/lib/LongRow.ac 6.59015 53.12717 1.82 50.37
OBJECT_SHARED Models/lib/LongRow.ac 6.58988 53.12762 1.95 50.54
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.58831 53.12786 2.15 321.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 6.58481 53.13003 3.32 184.62
OBJECT_SHARED Models/lib/lamp10m.xml 6.58766 53.12788 2.23 0
# END dsf2stg
