OBJECT_SHARED Models/Power/windturbine.xml 6.7441667 53.5586111 0 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 6.6619444 53.5891667 -432.59 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 6.71046657 53.58632098 0.46 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml 6.71092091 53.58765217 0.94 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.515971 53.6118362 -1.09 97.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.5538493 53.60851 -1.78 274.63
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.6052757 53.5842699 -0.92 324.75
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.6375 53.5725 -0.47 105.72
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.6823245 53.5519432 -0.45 115.84
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.7129857 53.5135082 -0.73 183.36
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 6.7427682 53.5254056 -0.66 280.15
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.6615887 53.5515096 -0.26 239.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.6683763 53.5398808 -0.37 205.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.6778679 53.5297439 -0.54 223.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.6882986 53.5565364 -0.4 188.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.7073872 53.5513364 -0.2 113.16
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.715158 53.5164249 -0.78 320.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.7201 53.552882 -0.01 171.75
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.7305029 53.5539874 -0.01 133.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.7441039 53.509197 -0.44 286.99
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 6.7481693 53.5296099 -0.5 103.05
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 6.7184442 53.5434112 -0.43 69.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.6550944 53.5507273 -0.23 253.26
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.6624745 53.5390659 -0.24 246.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.6749263 53.5264939 -0.46 318.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.693069 53.503439 -0.21 64.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.7107333 53.6249 -2.77 331.62
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.71205 53.538849 -0.57 194.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.7206456 53.5519828 -0.06 110.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.7310462 53.5528699 -0.02 106.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 6.7415445 53.5058456 -0.38 200.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 6.690714 53.503156 -0.15 182.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.519614 53.542997 -0.1 50.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.536564 53.503867 -1.55 8.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.538494 53.544164 -0.19 221.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.538692 53.512922 -0.82 137.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.556467 53.5258 -0.49 23.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.623661 53.548664 -0.03 342.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.667494 53.518333 -0.06 114.98
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.6763757 53.547479 -0.51 268.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.7080159 53.5354818 -0.64 79.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.7087521 53.5088452 -0.59 354.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 6.7374841 53.5003713 -0.22 211.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 6.535258 53.525444 -0.5 311.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 6.538981 53.518039 -0.7 56.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 6.539053 53.534706 -0.24 210.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 6.5735 53.5704667 -1.15 68.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 6.5682 53.5731 -1.32 221.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 6.5717167 53.5626667 -0.71 59.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 6.6905705 53.5263442 -0.57 250.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 6.5931 53.5635167 -0.51 149.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 6.5508833 53.5679333 -1.08 230.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 6.6866 53.5287333 -0.49 283.57
OBJECT_STATIC BorkumNeuerLeuchtturm.ac 6.6667791 53.5974583 5.8 45
OBJECT_STATIC BorkumKleinerLeuchtturm.ac 6.669 53.585 2.32 135
OBJECT_STATIC BorkumAlterLeuchtturm.ac 6.675 53.594 4 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.70260 53.59799 0.00 29.98
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.70297 53.59774 1.41 38.23
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.70276 53.59767 1.19 23.96
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 6.70516 53.59816 1.31 115.28
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 6.70532 53.59757 0.28 302.01
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 6.70395 53.59776 0.15 301.43
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 6.70434 53.59749 0.72 302.91
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 6.70552 53.59788 0.54 312.27
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 6.70530 53.59804 0.12 310.37
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 6.70475 53.59805 0.20 297.65
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 6.70487 53.59796 0.42 294.78
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 6.70507 53.59774 0.37 307.31
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 6.70448 53.59775 0.26 306.87
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 6.70430 53.59793 0.49 298.89
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 6.70418 53.59805 0.59 304.38
OBJECT_SHARED Models/lib/cars4.ac 6.70122 53.59827 0.66 146.94
OBJECT_SHARED Models/lib/cars4.ac 6.70119 53.59845 2.96 325.59
OBJECT_SHARED Models/Misc/picnic_table.ac 6.70215 53.59820 3.17 119.75
OBJECT_SHARED Models/Misc/picnic_table.ac 6.70211 53.59818 2.00 120.47
OBJECT_SHARED Models/Misc/picnic_table.ac 6.70208 53.59817 2.05 121.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 6.70110 53.59820 2.08 31.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac 6.70223 53.59828 2.93 215.54
OBJECT_SHARED Models/lib/NoParkStripes.xml 6.70189 53.59830 2.11 28.98
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.70198 53.59816 2.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 6.70174 53.59788 2.16 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 6.70230 53.59830 1.92 119.65
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.70119 53.59774 2.01 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.70200 53.59755 2.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 6.70299 53.59813 1.75 0
OBJECT_SHARED Models/Misc/picnic_table.ac 6.70204 53.59815 1.20 121.92
OBJECT_SHARED Models/lib/office40x25.ac 6.70179 53.59914 2.11 291.81
OBJECT_SHARED Models/lib/MedHangar.ac 6.70373 53.59838 3.71 121.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 6.70321 53.59818 0.89 120.2
OBJECT_SHARED Models/lib/admin31x12.ac 6.70184 53.59818 1.10 117.9
OBJECT_SHARED Models/lib/SmHangar.ac 6.70133 53.59788 2.27 29.47
OBJECT_SHARED Models/lib/lamp10m.xml 6.70212 53.59813 2.18 210.65
OBJECT_SHARED Models/lib/lamp10m.xml 6.70175 53.59826 1.70 302.28
OBJECT_SHARED Models/lib/lamp10m.xml 6.70129 53.59844 2.53 149.86
OBJECT_SHARED Models/lib/lamp10m.xml 6.70112 53.59829 3.09 330.57
OBJECT_SHARED Models/lib/lamp10m.xml 6.70104 53.59792 3.09 150.46
OBJECT_SHARED Models/lib/lamp10m.xml 6.70328 53.59830 2.40 122.35
OBJECT_SHARED Models/lib/lamp10m.xml 6.70265 53.59811 1.09 120.65
OBJECT_SHARED Models/lib/lamp10m.xml 6.70200 53.59789 1.39 116.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.70098 53.59827 1.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.69997 53.59762 3.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.70027 53.59777 3.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.70250 53.59897 3.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.70412 53.59895 2.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 6.70426 53.59887 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70103 53.59711 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70130 53.59715 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70065 53.59779 1.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70171 53.59872 2.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70146 53.59872 3.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70215 53.59883 3.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70229 53.59893 2.90 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70233 53.59907 2.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70256 53.59905 3.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70245 53.59888 2.57 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70221 53.59877 2.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70355 53.59871 2.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70410 53.59877 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70360 53.59877 1.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70282 53.59863 1.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70299 53.59854 1.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 6.70302 53.59838 1.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.70153 53.59780 1.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.70161 53.59806 2.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 6.70313 53.59828 2.28 0
# END dsf2stg
