OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 2.7916667 50.3063889 -369.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 2.7961111 50.3063889 -343.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.8030556 50.3605556 87.51 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.8536111 50.2875 40.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 2.8872222 50.3361111 19.89 180
OBJECT_SHARED Models/Airport/big-hangar.ac 2.801818 50.321347 97.81 317
OBJECT_SHARED Models/Airport/LFPZ1b.xml 2.801417 50.321012 97.54 47
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 2.803475 50.32248 98.57 45
OBJECT_SHARED Models/Airport/Bud_paliw.xml 2.802724 50.321782 98.12 314
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 2.803249 50.322088 98.31 314
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 2.803472 50.322225 98.39 134
OBJECT_SHARED Models/Airport/Club_House.ac 2.80233 50.321783 98.13 45
OBJECT_SHARED Models/Airport/windsock.xml 2.7984503 50.3208808 193.88 31.2
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 2.8011977 50.3208549 416.88 44
OBJECT_SHARED Models/Misc/MairieArras.ac 2.777186 50.291131 72.05 323
OBJECT_SHARED Models/Misc/StVaast.ac 2.7742 50.2933 63.19 323
OBJECT_SHARED Models/Transport/gareArras.ac 2.781284 50.286863 72.57 35
OBJECT_STATIC arras.ac 2.804101 50.323506 93.95 314
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac 2.80172 50.32119 0.00 228.12
OBJECT_SHARED Models/lib/office3x10.ac 2.80164 50.32127 97.67 228.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac 2.80343 50.32255 97.74 135.45
OBJECT_SHARED Models/lib/transformer3x3.ac 2.80264 50.32162 98.50 138.08
OBJECT_SHARED Models/lib/garage-small-white.ac 2.80284 50.32185 97.93 42.56
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 2.80317 50.32225 98.06 313.58
OBJECT_SHARED Models/Misc/picnic_table.ac 2.80218 50.32178 98.39 136.13
OBJECT_SHARED Models/Misc/picnic_table.ac 2.80222 50.32181 98.08 136.13
OBJECT_SHARED Models/Misc/picnic_table.ac 2.80225 50.32183 98.08 136.13
OBJECT_SHARED Models/Misc/picnic_table.ac 2.80229 50.32186 98.08 136.13
OBJECT_SHARED Models/Misc/picnic_table.ac 2.80233 50.32188 98.14 136.71
OBJECT_SHARED Models/lib/cars10.ac 2.80233 50.32139 98.15 87.49
OBJECT_SHARED Models/lib/cars6.ac 2.80189 50.32121 97.80 48.34
OBJECT_SHARED Models/lib/cars4.ac 2.80167 50.32106 97.67 48.34
OBJECT_SHARED Models/lib/cars6.ac 2.80253 50.32174 97.60 41.78
OBJECT_SHARED Models/lib/cars6.ac 2.80291 50.32177 98.01 221.75
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.80207 50.32092 98.06 145.3
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.80248 50.32104 97.28 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 2.80300 50.32178 97.64 0
# END dsf2stg
