OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 0.1039086 53.579431 -0.11 55.53
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 0.1040979 53.5774993 -0.08 290.75
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 0.1054765 53.5791655 -0.03 275.62
OBJECT_SHARED Models/Industrial/oilrig10.xml 0.2035 53.5381666 -3.04 180
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml 0.075 53.57889 -1.26 90
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.005833 53.6124 -0.67 269.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.02635 53.608533 -0.59 357.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.032967 53.589967 -1.18 147.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.04635 53.603383 -0.66 36.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.061967 53.581967 -1.41 165.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.0641 53.595867 -0.74 36.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.080817 53.587833 -0.74 116.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.092733 53.582583 -0.43 286.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 0.12375 53.565283 -0.84 322.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.000933 53.584933 -1.14 88.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.004683 53.60995 -0.77 126.47
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.024667 53.606017 -0.69 209.12
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.043333 53.6004 -0.82 248.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.044433 53.56465 -1.34 57.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.061415 53.5742329 -1.61 337.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.061417 53.593917 -0.81 203.43
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.076583 53.542783 -0.86 263.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.077467 53.58565 -0.95 277.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.113283 53.5523 -0.91 267.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.151817 53.538983 -2.44 50.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 0.219617 53.5403 -3.38 339.67
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 0.0698066 53.5632616 -1.59 19.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 0.066 53.5608167 -1.69 268.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 0.1770461 53.551217 -3 265.55
OBJECT_STATIC Spurn_Lighthouse.xml 0.11864965 53.5792728 5.96 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06489 53.50042 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06478 53.50046 3.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06467 53.50039 3.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06311 53.50006 3.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06351 53.50013 3.17 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06334 53.50016 3.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06352 53.50023 3.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06388 53.50024 3.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06438 53.50065 3.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06510 53.50076 3.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06499 53.50065 3.38 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06505 53.50042 3.37 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06517 53.50056 3.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06527 53.50067 3.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.06492 53.50053 3.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.06470 53.50056 3.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.06397 53.50046 3.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.06426 53.50059 3.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.06452 53.50072 3.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.06469 53.50067 3.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.06465 53.50077 3.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.06491 53.50088 3.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.06477 53.50083 3.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06494 53.50079 3.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06490 53.50024 3.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06486 53.50032 3.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06484 53.50070 3.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06478 53.50018 3.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.06509 53.50087 3.84 0
OBJECT_SHARED Models/Misc/picnic_table.ac 0.06475 53.50012 3.76 35.58
OBJECT_SHARED Models/Misc/picnic_table.ac 0.06471 53.50010 3.19 37.27
OBJECT_SHARED Models/Misc/picnic_table.ac 0.06459 53.50006 3.20 35.3
OBJECT_SHARED Models/Misc/picnic_table.ac 0.06459 53.50011 3.21 35.3
OBJECT_SHARED Models/lib/large-hangar.ac 0.06472 53.50032 3.25 216.03
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.06463 53.50033 3.15 270.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.06471 53.50027 3.31 92.08
# END dsf2stg
