OBJECT_SHARED Models/Power/windturbine.xml 7.8141667 51.1811111 472.95 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8197222 51.1816667 499.7 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8344444 51.1852778 478.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8388889 51.1861111 479.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.9897222 51.2158333 460.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml 7.892039 51.170511 541.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.7658333 51.2416667 -118.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 7.7733333 51.1466667 322 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 7.7566667 51.1480556 293.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8222726 51.1668122 354.32 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8275941 51.1646593 450.03 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8444761 51.1580868 383.26 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8563208 51.1545338 502.51 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8666205 51.1515189 449.09 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8765768 51.1478578 379.22 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8867048 51.1444117 362.84 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8904814 51.1439809 325.08 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8966612 51.1424732 343.46 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9042127 51.1400013 307.47 152.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.913999 51.1367648 300.45 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9227537 51.1343951 291.41 148.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9290358 51.1310161 265.18 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9323668 51.1292244 270.56 145.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93353 51.14471 311.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93380 51.14416 311.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93401 51.14479 311.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93386 51.14483 311.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93464 51.14597 306.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93455 51.14591 306.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93334 51.14337 309.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93334 51.14345 309.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93362 51.14416 312.01 0
OBJECT_SHARED Models/lib/SmHangar.ac 7.93383 51.14435 312.21 223.26
OBJECT_SHARED Models/lib/SmHangar.ac 7.93393 51.14442 312.61 223.26
OBJECT_SHARED Models/lib/cars4.ac 7.93408 51.14466 311.66 229.4
OBJECT_SHARED Models/lib/cars4.ac 7.93387 51.14451 312.50 216.66
OBJECT_SHARED Models/lib/SmHangar.ac 7.93544 51.14348 312.37 327.45
OBJECT_SHARED Models/lib/SmHangar.ac 7.93552 51.14356 312.56 327.45
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.93433 51.14481 311.11 157.75
# END dsf2stg
