OBJECT_SHARED Models/Power/windturbine.xml 7.8305556 51.9372222 69.61 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8347222 51.9583333 59.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8372222 51.9616667 57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8380556 51.9602778 57.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8386111 51.9588889 58.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.87 51.8897222 57.95 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8716667 51.8958333 58.74 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8733333 51.8930556 59.32 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9119444 51.9080556 60.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9272222 51.9161111 64.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9288889 51.9102778 61.71 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9291667 51.9091667 62.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9305556 51.9066667 65.68 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9308333 51.9119444 62.76 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9747222 51.8933333 72.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9777778 51.8944444 73.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 7.9808333 51.9513889 -352.96 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.9908333 51.9525 58.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7587601 51.9717654 53.72 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7607438 51.9828343 51.62 263.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 7.77193 51.94331 0.00 236
OBJECT_SHARED Models/lib/lamp10m.xml 7.77256 51.94314 -0.00 26.98
OBJECT_SHARED Models/lib/lamp10m.xml 7.77206 51.94301 0.00 17.62
OBJECT_SHARED Models/lib/lamp10m.xml 7.77458 51.94179 -0.00 92.1
OBJECT_SHARED Models/lib/lamp10m.xml 7.77450 51.94232 -0.00 91.85
OBJECT_SHARED Models/lib/lamp10m.xml 7.77450 51.94270 -0.00 4.20999
OBJECT_SHARED Models/lib/lamp10m.xml 7.77390 51.94353 0.00 341.22
OBJECT_SHARED Models/lib/lamp10m.xml 7.77322 51.94353 0.00 219.04
OBJECT_SHARED Models/lib/lamp10m.xml 7.77224 51.94333 -0.00 141.34
OBJECT_SHARED Models/lib/lamp10m.xml 7.77248 51.94333 -0.00 181.27
OBJECT_SHARED Models/lib/lamp10m.xml 7.77285 51.94356 -0.00 90
OBJECT_SHARED Models/lib/lamp10m.xml 7.77252 51.94356 0.00 267.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.77043 51.94314 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.76992 51.94376 -0.00 0
OBJECT_SHARED Models/lib/propane-tank.ac 7.77024 51.94401 -0.00 355.53
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.77235 51.94356 -0.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.77192 51.94390 0.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.77081 51.94355 0.00 0
OBJECT_SHARED Models/lib/cars6.ac 7.77228 51.94308 -0.00 200.13
OBJECT_SHARED Models/lib/cars4.ac 7.77226 51.94332 -0.00 1.74
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77271 51.94355 -0.00 181.79
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77264 51.94354 -0.00 182.77
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77257 51.94354 -0.00 178.81
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77272 51.94358 -0.00 183.24
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77264 51.94358 -0.00 181.17
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77257 51.94358 0.00 177.99
OBJECT_SHARED Models/Aircraft/Cessna172.xml 7.77314 51.94368 0.00 181.3
OBJECT_SHARED Models/Aircraft/Cessna172.xml 7.77277 51.94366 -0.00 177.56
OBJECT_SHARED Models/lib/cars4.ac 7.77363 51.94383 0.00 355.84
OBJECT_SHARED Models/lib/office40x25.ac 7.77451 51.94350 0.00 4.44
OBJECT_SHARED Models/lib/farm19x12.ac 7.77482 51.94306 -0.00 272.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.77200 51.94389 0.00 91.31
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac 7.77183 51.94355 0.00 270.33
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 7.77020 51.94343 -92.00 163.18
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 7.77018 51.94365 -92.00 153.44
OBJECT_SHARED Models/lib/hangar81x16.ac 7.77198 51.94305 0.00 180.7
# END dsf2stg
