OBJECT_SHARED Models/Power/windturbine.xml 7.5361111 51.3194444 344.07 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5538889 51.3175 388.11 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5547222 51.3172222 388.56 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5563889 51.3244444 403.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5572222 51.2891667 418.97 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5641667 51.2902778 426.87 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5711111 51.2913889 436.36 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5777778 51.2891667 417.81 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5855556 51.3286111 399.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6047222 51.2691667 447.39 180
OBJECT_SHARED Models/Power/windturbine.xml 7.605 51.2691667 449 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6116667 51.265 474.5 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6788889 51.3194444 431.35 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6816667 51.3188889 449.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.7422222 51.3363889 281.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 7.5655556 51.2936111 -13.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5638889 51.3444444 -263.49 180
OBJECT_SHARED Models/Power/generic_power_plant.xml 7.7069444 51.2758333 207.72 203.79
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.6080556 51.3652778 140.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5440853 51.3737184 112.9 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5443257 51.3738041 112.92 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5773705 51.3640509 168.52 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5775422 51.3641474 169.41 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5803145 51.3632578 175.71 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5803317 51.3631399 175.48 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5812415 51.3654711 184.38 143.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5827778 51.362604 184.24 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5828379 51.3627058 184.19 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5854558 51.3635258 191.79 145.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5876384 51.3636856 197.26 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5878247 51.3625826 204.81 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5879191 51.3626683 203.84 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5882967 51.3608247 226.81 154.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5884598 51.3609319 225.51 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5909832 51.3601119 227.8 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5911463 51.3602084 225.43 336.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.70120 51.31304 469.35 29.58
OBJECT_SHARED Models/lib/lamp10m.xml 7.69993 51.31242 468.97 305.54
OBJECT_SHARED Models/lib/lamp10m.xml 7.70081 51.31280 469.36 209.48
OBJECT_SHARED Models/lib/lamp10m.xml 7.69986 51.31308 469.37 295.2
OBJECT_SHARED Models/lib/lamp10m.xml 7.69998 51.31275 469.02 306.87
OBJECT_SHARED Models/lib/SmHangar.ac 7.70095 51.31282 469.41 121.27
OBJECT_SHARED Models/lib/office40x25.ac 7.70002 51.31307 468.98 30.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.70053 51.31323 469.04 293.2
OBJECT_SHARED Models/lib/office16x4n.ac 7.69983 51.31344 468.98 206.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.70058 51.31343 468.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.70084 51.31301 469.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.69984 51.31231 468.88 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.69941 51.31202 468.37 218.42
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.71011 51.31560 472.45 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.70825 51.31564 455.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.70855 51.31548 458.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.70949 51.31526 468.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.71055 51.31383 490.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.71068 51.31360 492.27 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.71074 51.31337 491.25 348.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.71008 51.31302 491.74 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.70916 51.31282 489.53 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.70832 51.31256 487.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.70797 51.31249 487.11 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69976 51.31353 468.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69844 51.31252 458.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69849 51.31228 457.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69828 51.31153 455.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69970 51.31242 468.79 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69976 51.31307 469.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.69969 51.31286 468.48 0
# END dsf2stg
