OBJECT_SHARED Models/Power/windturbine.xml 7.3016667 51.3738889 205.78 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3613889 51.26 346.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3708333 51.2725 331.23 180
OBJECT_SHARED Models/Communications/Fernsehturm-Stade.xml 7.4663889 51.3405556 300.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2501184 51.319003 283.54 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2522575 51.3175902 306.06 129.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2540657 51.3159818 297.31 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2561378 51.3140084 312.6 123.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2576329 51.3125997 311.5 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2595359 51.3108335 308.31 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2614482 51.308934 298.8 124.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2632001 51.3074302 277.47 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2656437 51.3051648 260.03 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2696887 51.2995061 226.7 264.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2697411 51.3000578 223.88 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2698546 51.2997803 225.85 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2701449 51.2979169 238.38 100.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.27069 51.2961239 252.84 100.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2710194 51.3044608 241.64 135.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2712331 51.2942761 263.65 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2715379 51.3030137 234.93 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2720312 51.301929 229.88 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2720757 51.2913233 219.6 100.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2724739 51.2900763 205.8 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2725883 51.3004655 238.87 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2727381 51.3003006 240.56 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2728931 51.3001624 242.22 14.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.276038 51.3006864 258.36 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2761557 51.3008943 257.44 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2762527 51.3011022 256.36 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2799094 51.3013639 278.73 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2799094 51.3017271 275.5 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.280005 51.3015616 277.55 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3534483 51.3274868 154 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3563865 51.3288901 152.59 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3596399 51.3303627 149.77 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3619501 51.3429905 167.41 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3623029 51.331594 147.85 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3632863 51.3413212 181.87 116.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3639168 51.3321028 148.79 27.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3651472 51.3447619 179.31 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3655474 51.3326367 149.82 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3657876 51.3381675 162.66 118.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3660976 51.3331325 149.94 53.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.367146 51.336716 160.67 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3683938 51.3466928 184.71 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3685776 51.3351215 156.86 265.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3721167 51.3487644 211.83 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.375205 51.3508796 232.27 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3780803 51.3522197 235.17 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3843542 51.3554217 214.05 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3903623 51.3587394 217.91 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3929122 51.360226 217.71 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3930304 51.3601609 216.48 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3947502 51.3715689 89.98 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3956234 51.3616642 227.47 42.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3972924 51.3573842 217.6 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3978931 51.3630201 213.08 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3979946 51.3725869 88.1 206.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3993634 51.3560163 202.45 132.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.399776 51.3639968 192.19 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4004089 51.3658602 146.82 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4009129 51.3735192 86.75 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4014476 51.3545738 200.45 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4016036 51.3688673 109.55 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4027052 51.3716887 94.28 76.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4037821 51.3743931 85.55 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4038636 51.3531645 205.81 136.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.42861 51.30789 393.23 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.42856 51.30788 393.19 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.42850 51.30787 393.14 0
OBJECT_SHARED Models/Transport/van_red.ac 7.42844 51.30786 393.09 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.42914 51.30872 388.52 92.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.42914 51.30875 388.52 92.68
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.42844 51.30891 385.83 257.89
OBJECT_SHARED Models/Transport/van_red.ac 7.42811 51.30898 383.11 285.07
OBJECT_SHARED Models/lib/lamp10m.xml 7.42924 51.30865 389.36 5.39002
OBJECT_SHARED Models/lib/lamp10m.xml 7.42210 51.30755 379.58 139.51
OBJECT_SHARED Models/lib/lamp10m.xml 7.42246 51.30782 377.43 139.51
OBJECT_SHARED Models/lib/lamp10m.xml 7.42284 51.30811 376.96 139.51
OBJECT_SHARED Models/lib/lamp10m.xml 7.42329 51.30835 372.92 100.77
OBJECT_SHARED Models/lib/lamp10m.xml 7.42409 51.30830 372.55 83.53
OBJECT_SHARED Models/lib/lamp10m.xml 7.42485 51.30824 377.29 83.53
OBJECT_SHARED Models/lib/lamp10m.xml 7.42559 51.30819 381.18 83.53
OBJECT_SHARED Models/lib/lamp10m.xml 7.42615 51.30823 382.97 106.77
OBJECT_SHARED Models/lib/lamp10m.xml 7.42668 51.30833 385.64 106.77
OBJECT_SHARED Models/lib/lamp10m.xml 7.42711 51.30842 387.05 106.77
OBJECT_SHARED Models/lib/lamp10m.xml 7.42762 51.30852 388.15 106.77
OBJECT_SHARED Models/lib/lamp10m.xml 7.42679 51.30954 370.82 72.4
OBJECT_SHARED Models/lib/lamp10m.xml 7.42773 51.30935 377.38 76.4
OBJECT_SHARED Models/lib/lamp10m.xml 7.42793 51.30893 383.78 25.38
OBJECT_SHARED Models/lib/lamp10m.xml 7.42816 51.30859 388.50 -8.88
OBJECT_SHARED Models/lib/lamp10m.xml 7.42834 51.30822 391.39 38.59
OBJECT_SHARED Models/lib/lamp10m.xml 7.42901 51.30796 393.01 61.81
OBJECT_SHARED Models/lib/lamp10m.xml 7.42931 51.30817 392.17 6.83002
OBJECT_SHARED Models/lib/lamp10m.xml 7.42959 51.30768 395.09 46.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.43010 51.30743 396.61 52.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.43077 51.30715 395.35 56.17
OBJECT_SHARED Models/lib/lamp10m.xml 7.43134 51.30691 393.98 56.17
OBJECT_SHARED Models/lib/lamp10m.xml 7.43188 51.30668 391.77 43.15
OBJECT_SHARED Models/lib/lamp10m.xml 7.43228 51.30642 390.52 43.15
OBJECT_SHARED Models/lib/lamp10m.xml 7.43264 51.30617 389.09 43.15
OBJECT_SHARED Models/lib/lamp10m.xml 7.43314 51.30594 387.75 63.99
OBJECT_SHARED Models/lib/lamp10m.xml 7.43376 51.30594 384.62 101.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.43431 51.30601 381.44 101.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.43490 51.30608 379.75 101.73
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.42528 51.30806 380.81 18.59
OBJECT_SHARED Models/lib/shed8x10.ac 7.42806 51.30808 391.71 357.33
OBJECT_SHARED Models/lib/farm19x12.ac 7.42844 51.30912 383.03 13.22
OBJECT_SHARED Models/lib/farm19x12.ac 7.42971 51.30882 387.34 0
OBJECT_SHARED Models/lib/farm19x12.ac 7.42790 51.30904 382.27 193.22
OBJECT_SHARED Models/lib/farm19x12.ac 7.42916 51.30882 387.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42801 51.30842 389.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43112 51.30707 393.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43036 51.30739 395.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43097 51.30713 394.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43022 51.30746 395.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43082 51.30720 394.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42994 51.30758 395.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43067 51.30727 394.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42984 51.30764 395.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43051 51.30733 395.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42874 51.30842 390.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43105 51.30861 384.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43066 51.30784 392.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43149 51.30846 383.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43022 51.30886 383.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42910 51.30851 390.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42967 51.30772 395.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42933 51.30867 388.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42931 51.30859 389.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42952 51.30867 388.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42953 51.30859 389.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42967 51.30863 389.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42968 51.30873 388.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42979 51.30870 388.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42980 51.30882 386.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42982 51.30894 385.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42974 51.30905 384.69 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42958 51.30902 385.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42967 51.30892 386.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42952 51.30893 386.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42937 51.30892 387.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42935 51.30901 386.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42948 51.30909 384.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42936 51.30915 385.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42924 51.30909 385.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42914 51.30900 386.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42921 51.30892 387.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42903 51.30889 386.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42902 51.30880 387.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42897 51.30900 386.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42907 51.30912 385.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42919 51.30919 384.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42904 51.30922 384.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42892 51.30911 384.95 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42879 51.30920 383.03 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42887 51.30927 381.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42871 51.30908 384.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42881 51.30901 385.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42887 51.30891 386.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42869 51.30888 386.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42866 51.30896 385.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42841 51.30867 387.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42824 51.30861 388.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42825 51.30871 387.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42815 51.30877 386.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42816 51.30889 384.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42802 51.30892 384.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42826 51.30897 383.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42847 51.30901 384.55 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42853 51.30911 383.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42866 51.30915 382.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42856 51.30925 382.11 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42872 51.30931 381.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42854 51.30936 378.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42825 51.30940 378.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42809 51.30930 378.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42822 51.30931 379.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42839 51.30931 380.02 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42834 51.30921 381.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42815 51.30920 380.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42798 51.30916 379.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42796 51.30923 379.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42796 51.30930 378.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42779 51.30915 380.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42778 51.30923 378.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42769 51.30915 378.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42744 51.30899 380.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42761 51.30902 381.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42774 51.30907 380.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42774 51.30893 383.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42784 51.30887 383.43 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42791 51.30878 385.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42778 51.30879 384.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42762 51.30877 383.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42761 51.30884 383.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42749 51.30876 383.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42754 51.30867 385.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42766 51.30866 385.51 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42779 51.30870 386.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42795 51.30870 386.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42801 51.30863 388.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42784 51.30860 387.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42761 51.30843 389.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42746 51.30842 388.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42775 51.30846 388.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42789 51.30849 389.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42782 51.30840 389.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42780 51.30829 390.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42792 51.30835 389.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42768 51.30857 386.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42752 51.30856 386.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42740 51.30852 387.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42737 51.30862 385.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42736 51.30872 384.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42736 51.30884 382.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42731 51.30893 381.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42803 51.30852 389.16 37.48
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42867 51.30796 392.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42850 51.30795 393.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43064 51.30687 396.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43075 51.30679 397.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43077 51.30689 396.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43078 51.30699 395.85 324.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43060 51.30711 396.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43066 51.30702 396.36 297.22
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43059 51.30696 396.66 34.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.43052 51.30682 398.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42856 51.30803 392.65 33.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42771 51.30802 391.19 30.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42769 51.30810 390.98 30.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42835 51.30793 393.02 30.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42836 51.30803 392.49 30.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42845 51.30809 392.02 30.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42819 51.30816 391.27 102.38
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42834 51.30814 391.93 25.77
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42814 51.30825 391.23 313.67
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42807 51.30833 390.64 23.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42797 51.30826 390.56 45.86
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.42805 51.30817 391.16 315
OBJECT_SHARED Models/lib/cone.ac 7.42910 51.30682 397.68 0
OBJECT_SHARED Models/lib/cone.ac 7.42853 51.30684 395.69 0
OBJECT_SHARED Models/lib/cone.ac 7.42784 51.30687 393.14 0
OBJECT_SHARED Models/lib/cone.ac 7.42728 51.30712 390.91 0
OBJECT_SHARED Models/lib/cone.ac 7.42724 51.30690 391.05 0
OBJECT_SHARED Models/lib/cone.ac 7.42657 51.30692 388.83 0
OBJECT_SHARED Models/lib/cone.ac 7.42581 51.30695 386.43 0
OBJECT_SHARED Models/lib/cone.ac 7.42515 51.30698 384.57 0
OBJECT_SHARED Models/lib/cone.ac 7.42454 51.30700 383.96 0
OBJECT_SHARED Models/lib/cone.ac 7.42395 51.30703 382.01 0
OBJECT_SHARED Models/lib/cone.ac 7.42396 51.30726 382.24 0
OBJECT_SHARED Models/lib/cone.ac 7.42457 51.30723 383.36 0
OBJECT_SHARED Models/lib/cone.ac 7.42517 51.30721 383.95 0
OBJECT_SHARED Models/lib/cone.ac 7.42585 51.30718 385.74 0
OBJECT_SHARED Models/lib/cone.ac 7.42660 51.30716 387.63 0
OBJECT_SHARED Models/lib/cone.ac 7.42536 51.30787 381.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.42771 51.30828 390.35 54.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.42769 51.30828 390.33 54.44
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.42778 51.30778 391.70 0
OBJECT_SHARED Models/lib/cone.ac 7.42557 51.30787 382.12 0
OBJECT_SHARED Models/lib/cone.ac 7.42554 51.30803 381.77 0
OBJECT_SHARED Models/lib/cone.ac 7.42529 51.30801 381.52 0
OBJECT_SHARED Models/lib/cone.ac 7.42567 51.30769 383.03 0
OBJECT_SHARED Models/lib/cone.ac 7.42917 51.30713 397.51 0
OBJECT_SHARED Models/lib/cone.ac 7.42862 51.30721 395.45 0
OBJECT_SHARED Models/lib/cone.ac 7.42789 51.30711 393.04 0
OBJECT_SHARED Models/lib/cone.ac 7.42797 51.30732 393.05 0
OBJECT_SHARED Models/lib/cone.ac 7.42729 51.30719 390.81 0
OBJECT_SHARED Models/lib/cone.ac 7.42760 51.30738 391.62 0
OBJECT_SHARED Models/lib/cone.ac 7.42735 51.30741 390.75 0
OBJECT_SHARED Models/lib/cone.ac 7.42663 51.30729 387.31 0
OBJECT_SHARED Models/lib/cone.ac 7.42672 51.30752 387.41 0
OBJECT_SHARED Models/lib/cone.ac 7.42591 51.30740 385.13 0
OBJECT_SHARED Models/lib/cone.ac 7.42603 51.30764 384.58 0
OBJECT_SHARED Models/lib/cone.ac 7.42523 51.30750 383.06 0
OBJECT_SHARED Models/lib/cone.ac 7.42543 51.30773 382.62 0
OBJECT_SHARED Models/lib/cone.ac 7.42532 51.30775 382.51 0
OBJECT_SHARED Models/lib/cone.ac 7.42339 51.30704 382.50 0
OBJECT_SHARED Models/lib/cone.ac 7.42342 51.30728 381.34 0
OBJECT_SHARED Models/lib/cone.ac 7.42984 51.30679 400.15 0
OBJECT_SHARED Models/lib/cone.ac 7.42987 51.30702 399.10 0
OBJECT_SHARED Models/lib/cone.ac 7.42453 51.30761 382.04 0
OBJECT_SHARED Models/lib/cone.ac 7.42463 51.30785 379.70 0
OBJECT_SHARED Models/lib/cone.ac 7.42763 51.30776 391.18 0
OBJECT_SHARED Models/lib/cone.ac 7.42738 51.30776 390.31 0
OBJECT_SHARED Models/lib/cone.ac 7.42761 51.30760 391.38 0
OBJECT_SHARED Models/lib/cone.ac 7.42737 51.30761 390.54 0
OBJECT_SHARED Models/lib/cone.ac 7.42763 51.30810 390.77 0
OBJECT_SHARED Models/lib/cone.ac 7.42738 51.30810 389.81 0
OBJECT_SHARED Models/lib/cone.ac 7.42764 51.30793 391.08 0
OBJECT_SHARED Models/lib/cone.ac 7.42739 51.30793 390.21 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42906 51.30789 393.59 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42903 51.30788 393.56 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42900 51.30787 393.54 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42897 51.30786 393.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42893 51.30785 393.48 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42889 51.30785 393.99 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42884 51.30784 393.95 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42879 51.30783 393.91 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42874 51.30783 393.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42869 51.30782 393.83 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42866 51.30782 393.81 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42861 51.30781 393.77 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42857 51.30781 393.74 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42853 51.30780 393.70 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42849 51.30780 393.67 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42845 51.30780 393.64 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42841 51.30779 393.61 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42834 51.30788 393.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42837 51.30779 393.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42837 51.30779 393.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42836 51.30781 393.57 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 7.42835 51.30784 393.56 0
OBJECT_SHARED Models/lib/vending-machine.ac 7.42785 51.30770 392.08 192.98
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.42782 51.30777 391.84 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.42780 51.30771 391.91 14.42
OBJECT_SHARED Models/Misc/picnic_table.ac 7.42778 51.30775 391.70 324.58
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.42915 51.30878 387.77 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.42912 51.30859 389.27 181.17
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.42768 51.30834 390.32 267.87
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.42768 51.30831 390.32 267.7
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 7.42778 51.30822 390.94 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.42792 51.30813 391.60 267.83
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 7.42756 51.30819 390.39 268.26
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.42802 51.30798 392.22 309.7
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 7.42483 51.30812 378.38 19.57
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 7.42505 51.30811 379.57 19.57
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.42694 51.30824 387.24 357.86
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.42713 51.30828 388.07 357.86
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.42787 51.30806 391.56 356.81
OBJECT_SHARED Models/lib/SmHangar.ac 7.42795 51.30769 392.43 102.22
OBJECT_SHARED Models/lib/SmHangar.ac 7.42759 51.30826 390.25 87.44
OBJECT_SHARED Models/lib/SmHangar.ac 7.42784 51.30811 391.51 87.44
# END dsf2stg
