OBJECT_SHARED Models/Power/windturbine.xml 7.8166667 51.7069444 84.55 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8677778 51.7188889 83.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8680556 51.7191667 83.78 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8725 51.7222222 85.43 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8738889 51.7208333 84.01 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8747222 51.7208333 83.38 180
OBJECT_SHARED Models/Power/windturbine.xml 7.875 51.7211111 83.92 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8791667 51.7225 85.6 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8794444 51.7227778 86.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9547222 51.7363889 88.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9594444 51.7341667 92.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.9769444 51.6838889 -313.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 7.8586111 51.6891667 -372.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 7.9658333 51.7461111 -342.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.7627778 51.6863889 -306.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.8230556 51.7075 -293.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.8766667 51.7336111 -342.95 180
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 7.8219553 51.6906792 57.18 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 7.8224171 51.6908338 56.93 0
OBJECT_SHARED Models/Power/generic_power_plant.xml 7.97175652 51.67638693 67.43 202.14
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.8152778 51.6797222 65.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.752816 51.7158961 67.54 213.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7566275 51.717662 66.11 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7613411 51.7198441 64.29 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7646844 51.7200239 64.74 201.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7695155 51.7222966 67.7 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7742424 51.7245767 68.24 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7788639 51.7268082 72.21 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7834445 51.7290398 73.74 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7881273 51.7313302 83.82 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7927733 51.733565 94.85 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.797169 51.735749 94.42 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.80113 51.7377052 91.8 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8057756 51.7400111 90.07 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8104686 51.7423426 86.07 218.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8142569 51.7442256 89.48 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8180684 51.7461268 85.63 218.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8221191 51.7480978 83.96 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8425835 51.7485773 78.57 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8427229 51.7490349 77.41 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8470505 51.7471206 78.34 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8474161 51.7475024 78.23 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8516413 51.7460433 79.6 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8516813 51.7455648 80.05 151.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8563248 51.7440284 81.54 151.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8566661 51.7444074 81.18 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8608135 51.7425453 83.27 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8611154 51.7429174 82.85 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8652282 51.7410842 85.24 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8655853 51.74146 83.65 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8699894 51.7395071 88.01 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8703467 51.7398684 87.7 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8747004 51.7379487 89.18 151.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8747921 51.7383947 88.59 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8798241 51.7362532 91.93 144.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8802297 51.7366161 92.36 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8838071 51.7339681 91.49 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8872634 51.731967 92.03 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8877394 51.7322952 92.76 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8913443 51.7296381 89.93 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.892255 51.7297104 88.16 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8954228 51.7273035 87.24 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8958744 51.7276466 87.64 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8993364 51.7251099 88.4 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8998009 51.7254276 88.33 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9011133 51.713189 82.2 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9018184 51.7133556 83.2 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9018887 51.7164016 88.46 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9025801 51.7164094 88.18 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9026274 51.7196063 86.43 81.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.903321 51.7195156 86.87 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9033648 51.7227964 85.73 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9041172 51.7229533 86.4 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9050643 51.7120583 73.66 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9051519 51.7115374 71.15 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.908345 51.7107121 67.89 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9087045 51.7100885 66.7 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9123636 51.7090754 67.62 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9125477 51.7084842 67.62 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9168843 51.7067441 65.22 146.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9169256 51.7071988 66.6 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.921434 51.704889 61.69 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9218045 51.7052185 61.9 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9254543 51.7032613 62.42 146.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9257621 51.7036009 62.19 326.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9295953 51.7015433 61.75 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9298445 51.7019505 61.48 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9346637 51.7008975 61.95 168.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9348307 51.7012615 61.69 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9402702 51.7001501 61.89 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9410457 51.7004626 61.68 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.944864 51.6995309 67.97 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9449628 51.6999262 66.3 347.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9499272 51.6992429 63.85 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9503135 51.6988066 64.51 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9543566 51.698278 68.19 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9543776 51.6986733 69.35 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95899 51.6976601 63.39 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9595307 51.6979693 64.29 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9644546 51.6970062 67.16 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96506 51.6973522 66.58 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9665668 51.6940772 64.94 114.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9669345 51.6945668 64.7 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9687883 51.6910332 62.66 114.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9696448 51.6908981 63.04 293.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.970794 51.6882707 63.32 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9712418 51.6886069 63.12 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9763504 51.6870292 64.07 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9766529 51.6866226 64.35 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9813261 51.6859716 63.82 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9815697 51.6855869 64.02 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9853927 51.6851444 63.38 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9854804 51.684766 63.66 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9894607 51.6842876 66.03 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9895526 51.6839218 66.28 161.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/helipad40m.ac 7.81355 51.68933 58.81 298.55
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81511 51.69126 58.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81385 51.69092 59.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81365 51.69102 60.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81402 51.69103 60.36 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81445 51.69113 59.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81468 51.69168 60.16 236.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81453 51.69157 60.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81475 51.69133 60.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81488 51.69154 59.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.81508 51.69135 58.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81531 51.69136 59.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81553 51.69154 58.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81558 51.69141 58.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81548 51.69128 58.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81525 51.69121 58.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.81511 51.69114 58.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.81456 51.69059 59.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.81430 51.69050 59.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.81401 51.69042 59.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.81375 51.69034 59.49 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.81324 51.68979 59.48 135
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.81343 51.68982 59.34 0
OBJECT_SHARED Models/lib/vending-machine.ac 7.81328 51.68981 59.45 299.64
OBJECT_SHARED Models/lib/vending-machine.ac 7.81335 51.68982 59.39 299.64
OBJECT_SHARED Models/Misc/picnic_table.ac 7.81335 51.68976 59.39 296.94
OBJECT_SHARED Models/Misc/picnic_table.ac 7.81338 51.68972 59.28 296.94
OBJECT_SHARED Models/Misc/picnic_table.ac 7.81344 51.68974 59.24 296.94
OBJECT_SHARED Models/Misc/picnic_table.ac 7.81341 51.68978 59.35 296.94
OBJECT_SHARED Models/Misc/picnic_table.ac 7.81349 51.68976 59.30 296.94
OBJECT_SHARED Models/Misc/picnic_table.ac 7.81346 51.68979 59.32 296.94
OBJECT_SHARED Models/lib/cars10.ac 7.81203 51.69113 62.40 287.5
OBJECT_SHARED Models/lib/cars4.ac 7.81241 51.69044 60.65 296.1
OBJECT_SHARED Models/lib/cars4.ac 7.81297 51.68979 59.67 293.08
OBJECT_SHARED Models/lib/cars4.ac 7.81317 51.68962 59.35 297.32
OBJECT_SHARED Models/lib/cars6.ac 7.81399 51.69063 59.46 26.22
OBJECT_SHARED Models/lib/cars6.ac 7.81431 51.69076 59.30 209.54
OBJECT_SHARED Models/lib/cars6.ac 7.81403 51.69048 59.38 207.73
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.81438 51.68986 58.79 208.17
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.81320 51.69034 59.91 117.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.81368 51.69025 59.47 297.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.81396 51.69010 59.21 297.3
OBJECT_SHARED Models/lib/LongRow.ac 7.81581 51.69055 58.34 115.7
OBJECT_SHARED Models/lib/SmHangar.ac 7.81441 51.69047 59.13 296.47
OBJECT_SHARED Models/lib/SmHangar.ac 7.81454 51.69030 58.95 116.05
OBJECT_SHARED Models/lib/SmHangar.ac 7.81461 51.69022 58.85 116.05
OBJECT_SHARED Models/lib/MedHangar.ac 7.81527 51.69069 58.68 206.04
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.81423 51.69002 58.96 117.41
OBJECT_SHARED Models/lib/MedHangar.ac 7.81318 51.69019 59.84 207.03
OBJECT_SHARED Models/lib/MedHangar.ac 7.81333 51.69000 59.58 207.03
OBJECT_SHARED Models/lib/SmHangar.ac 7.81344 51.69006 59.57 297.87
OBJECT_SHARED Models/lib/SmHangar.ac 7.81358 51.68988 59.32 116.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.81325 51.69043 59.93 114.18
OBJECT_SHARED Models/lib/lamp10m.xml 7.81418 51.69024 59.13 24.27
OBJECT_SHARED Models/lib/lamp10m.xml 7.81359 51.69001 59.39 206.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.81434 51.69100 59.38 205.41
OBJECT_SHARED Models/lib/lamp10m.xml 7.81383 51.69084 59.69 203.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.81484 51.69143 60.06 116.05
OBJECT_SHARED Models/lib/lamp10m.xml 7.81499 51.69118 58.97 95.96
OBJECT_SHARED Models/lib/lamp10m.xml 7.81467 51.69074 59.04 21.97
OBJECT_SHARED Models/lib/lamp10m.xml 7.81422 51.69071 59.32 24.96
OBJECT_SHARED Models/lib/lamp10m.xml 7.81412 51.69068 59.40 206.07
OBJECT_SHARED Models/lib/lamp10m.xml 7.81447 51.69061 59.13 31.22
OBJECT_SHARED Models/lib/lamp10m.xml 7.81419 51.69052 59.26 28.14
OBJECT_SHARED Models/lib/lamp10m.xml 7.81384 51.69040 59.48 22.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.81383 51.69029 59.44 202.75
OBJECT_SHARED Models/lib/lamp10m.xml 7.81348 51.68955 59.13 266.82
OBJECT_SHARED Models/lib/lamp10m.xml 7.81320 51.68963 59.33 118.39
OBJECT_SHARED Models/lib/lamp10m.xml 7.81341 51.68982 59.35 206.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.81319 51.68977 59.51 295.12
OBJECT_SHARED Models/lib/lamp10m.xml 7.81305 51.68976 59.62 115.16
OBJECT_SHARED Models/lib/lamp10m.xml 7.81292 51.68993 59.80 115.51
OBJECT_SHARED Models/lib/lamp10m.xml 7.81278 51.69009 60.09 115.71
# END dsf2stg
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 7.822513 51.6904116 -22.32 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 7.8228795 51.6905206 -22.29 0
