OBJECT_SHARED Models/Power/windturbine.xml 7.7519444 51.4222222 198.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9352778 51.3802778 379.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9358333 51.3802778 378.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9413889 51.4961111 217.44 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9419444 51.4977778 212.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9469444 51.4891667 229.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9486111 51.4905556 219.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9488889 51.4897222 223.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9508333 51.4891667 225.17 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9936111 51.4797222 199 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.8211111 51.4455556 152.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.9391667 51.4402778 172.27 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.8633333 51.4972222 177.14 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.9616667 51.4525 169 180
OBJECT_SHARED Models/Airport/SignalsSquare.ac 7.8997672 51.4834963 235.98 221.7
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.7961111 51.4383333 152.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8139826 51.4238817 148.97 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8141321 51.4237987 149.22 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8149109 51.4213533 158.64 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8171597 51.4198706 163.64 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.821434 51.4177564 153.94 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8243045 51.4154709 153.8 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8268782 51.4126959 157.33 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8296584 51.4096982 157.05 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8298883 51.4068623 159.61 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8329439 51.4039443 160.33 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8359566 51.4009993 169.3 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8389263 51.4001425 173.5 335.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 7.89782 51.48197 237.65 221.58
OBJECT_SHARED Models/lib/lamp10m.xml 7.89860 51.48231 236.79 -21.37
OBJECT_SHARED Models/lib/lamp10m.xml 7.89873 51.48236 236.69 -85.82
OBJECT_SHARED Models/lib/lamp10m.xml 7.89997 51.48303 235.34 -17.1
OBJECT_SHARED Models/lib/lamp10m.xml 7.89989 51.48359 235.60 40.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.90106 51.48416 234.18 273.3
OBJECT_SHARED Models/lib/lamp10m.xml 7.90108 51.48398 234.14 272.05
OBJECT_SHARED Models/lib/lamp10m.xml 7.90110 51.48377 234.10 272.26
OBJECT_SHARED Models/lib/lamp10m.xml 7.90133 51.48360 233.80 210.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.90119 51.48343 233.91 46.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.90065 51.48327 234.58 37.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.90011 51.48342 235.28 130.82
OBJECT_SHARED Models/lib/lamp10m.xml 7.90019 51.48383 235.22 170.03
OBJECT_SHARED Models/lib/lamp10m.xml 7.90029 51.48388 235.08 254.42
OBJECT_SHARED Models/lib/lamp10m.xml 7.90031 51.48353 235.00 218.29
OBJECT_SHARED Models/lib/lamp10m.xml 7.90020 51.48347 235.16 218.29
OBJECT_SHARED Models/lib/lamp10m.xml 7.90070 51.48354 234.54 223.96
OBJECT_SHARED Models/lib/cars7.ac 7.90026 51.48309 234.99 129.67
OBJECT_SHARED Models/lib/SmHangar.ac 7.90004 51.48319 235.32 310.23
OBJECT_SHARED Models/lib/SmHangar.ac 7.90016 51.48325 235.20 310.23
OBJECT_SHARED Models/lib/LongRow.ac 7.89922 51.48252 236.07 40.79
OBJECT_SHARED Models/lib/LongRow.ac 7.89890 51.48234 236.38 40.79
OBJECT_SHARED Models/lib/MedHangar.ac 7.89834 51.48220 237.07 311.8
OBJECT_SHARED Models/lib/admin31x12.ac 7.90042 51.48336 234.86 129.29
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90025 51.48343 235.08 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90027 51.48344 235.05 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90030 51.48345 235.02 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90033 51.48347 234.98 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90036 51.48345 234.93 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90033 51.48343 234.97 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90031 51.48342 234.99 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90028 51.48340 235.03 308.84
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.90008 51.48336 235.33 137.49
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac 7.89784 51.48205 237.70 125.54
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 7.89964 51.48296 235.78 219.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.89861 51.48278 237.06 130.49
OBJECT_SHARED Models/lib/propane-tank.ac 7.89805 51.48179 237.14 133.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.90072 51.48349 234.52 135
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.90069 51.48352 234.55 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.89801 51.48173 234.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90106 51.48368 234.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90057 51.48321 234.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90056 51.48355 234.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90041 51.48365 234.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.90027 51.48385 235.11 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.89981 51.48366 235.70 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.89993 51.48378 235.56 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.89996 51.48380 235.52 313.92
OBJECT_SHARED Models/Misc/picnic_table.ac 7.89977 51.48369 235.75 215.54
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90033 51.48384 235.02 313.36
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90027 51.48382 235.10 312.14
OBJECT_SHARED Models/lib/cone.ac 7.89790 51.48208 237.62 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.89874 51.48241 236.68 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.90013 51.48329 235.24 0
OBJECT_SHARED Models/lib/cars2.ac 7.90053 51.48331 234.72 42.51
OBJECT_SHARED Models/lib/cars10.ac 7.90114 51.48375 234.05 91.92
# END dsf2stg
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 7.9007037 51.4835502 234.02 40
