OBJECT_SHARED Models/Power/windturbine.xml 7.8305556 51.9372222 69.61 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8347222 51.9583333 59.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8372222 51.9616667 57 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8380556 51.9602778 57.64 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8386111 51.9588889 58.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.87 51.8897222 57.95 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8716667 51.8958333 58.74 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8733333 51.8930556 59.32 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9119444 51.9080556 60.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9272222 51.9161111 64.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9288889 51.9102778 61.71 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9291667 51.9091667 62.86 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9305556 51.9066667 65.68 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9308333 51.9119444 62.76 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9747222 51.8933333 72.69 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9777778 51.8944444 73.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 7.9808333 51.9513889 -352.96 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.9908333 51.9525 58.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7587601 51.9717654 53.72 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.7607438 51.9828343 51.62 263.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 7.77193 51.94331 54.35 236
OBJECT_SHARED Models/lib/lamp10m.xml 7.77256 51.94314 55.84 26.98
OBJECT_SHARED Models/lib/lamp10m.xml 7.77206 51.94301 55.19 17.62
OBJECT_SHARED Models/lib/lamp10m.xml 7.77458 51.94179 57.72 92.1
OBJECT_SHARED Models/lib/lamp10m.xml 7.77450 51.94232 57.62 91.85
OBJECT_SHARED Models/lib/lamp10m.xml 7.77450 51.94270 54.86 4.20999
OBJECT_SHARED Models/lib/lamp10m.xml 7.77390 51.94353 53.72 341.22
OBJECT_SHARED Models/lib/lamp10m.xml 7.77322 51.94353 53.81 219.04
OBJECT_SHARED Models/lib/lamp10m.xml 7.77224 51.94333 54.33 141.34
OBJECT_SHARED Models/lib/lamp10m.xml 7.77248 51.94333 54.26 181.27
OBJECT_SHARED Models/lib/lamp10m.xml 7.77285 51.94356 53.70 90
OBJECT_SHARED Models/lib/lamp10m.xml 7.77252 51.94356 53.72 267.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.77043 51.94314 55.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.76992 51.94376 53.61 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.77235 51.94356 53.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.77192 51.94390 53.37 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.77081 51.94355 53.87 0
OBJECT_SHARED Models/lib/cars6.ac 7.77228 51.94308 54.70 200.13
OBJECT_SHARED Models/lib/cars4.ac 7.77226 51.94332 54.32 1.74
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77271 51.94355 53.86 181.79
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77264 51.94354 53.87 182.77
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77257 51.94354 53.87 178.81
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77272 51.94358 53.71 183.24
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77264 51.94358 53.71 181.17
OBJECT_SHARED Models/Misc/picnic_table.ac 7.77257 51.94358 53.72 177.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.77314 51.94368 53.53 1.29999
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.77277 51.94366 53.55 357.56
OBJECT_SHARED Models/lib/cars4.ac 7.77363 51.94383 53.42 355.84
OBJECT_SHARED Models/lib/office40x25.ac 7.77451 51.94350 53.69 4.44
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.77200 51.94389 53.37 1.31
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.77183 51.94355 53.96 180.33
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac 7.77020 51.94343 -30.61 163.18
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac 7.77018 51.94365 -31.24 153.44
OBJECT_SHARED Models/lib/hangar81x16.ac 7.77198 51.94305 55.22 180.7
# END dsf2stg
