OBJECT_SHARED Models/Power/windturbine.xml 7.26600086 51.62116067 77.61 0
OBJECT_SHARED Models/Power/windturbine.xml 7.2961111 51.5280556 124.18 180
OBJECT_SHARED Models/Power/windturbine.xml 7.2972222 51.5294444 123.2 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3477778 51.5472222 124.18 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4141667 51.5688889 73.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4202778 51.5697222 78.09 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4202778 51.57 78.46 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4263889 51.5702778 77.1 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.4608333 51.5158333 -299.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 7.3480556 51.5686111 -302.67 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 7.46 51.5144444 -301.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 7.4672222 51.5147222 -302.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.2525 51.5591667 -315.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.2555556 51.5416667 -301.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3044444 51.5480556 -275.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3102778 51.5797222 -316.75 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3169444 51.5802778 -212.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3488889 51.5680556 -203.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3766667 51.5669444 -333.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4186111 51.5355556 -303.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4191667 51.5019444 -261.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4302778 51.5925 -344.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4622222 51.5469444 -302.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4727778 51.5191667 -293.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4802778 51.6141667 -290.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4808333 51.6136111 -181.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.4872222 51.5352778 -304.31 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.2627778 51.6111111 74.22 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.3844444 51.5147222 78.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2500391 51.5704667 54.45 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2515316 51.5773672 49.36 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2518945 51.5965973 64.79 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2519798 51.5982378 65.84 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2520679 51.6005811 66.4 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2520725 51.6005801 66.4 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2520908 51.6005745 66.38 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2521079 51.6005711 66.38 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2521135 51.6005525 66.33 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2527531 51.5940411 64 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2527971 51.5694404 54.56 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.25347 51.5799279 53.38 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.253582 51.6011657 67.32 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2536354 51.6011548 67.3 211.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2536694 51.6011431 67.28 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2536713 51.601144 67.28 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2542378 51.5918131 61.72 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2553536 51.5824352 53.2 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2558409 51.5893827 61.05 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2561452 51.5705763 61.58 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2572588 51.5873043 59.59 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2583464 51.5856418 56.77 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2589397 51.583386 56.13 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.259016 51.5834512 56.1 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2638383 51.5781687 61.23 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2640473 51.5824536 53.85 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2642133 51.5755366 63.6 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.264682 51.5804618 55.39 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2676007 51.5810383 55.3 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2679991 51.5814641 54.43 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2695916 51.5771564 63.84 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2715181 51.582553 53.5 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2717134 51.5796216 58.85 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2751164 51.5836274 54.62 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2773218 51.5799716 59.64 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2788229 51.5847235 52.11 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2833081 51.5860792 54.79 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.287779 51.5874277 60.36 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.292769 51.5889059 55.88 25.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2964755 51.5900381 57.98 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.2977663 51.5912711 61.22 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3000522 51.5934777 58.34 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3024751 51.5957925 57.64 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3057561 51.5963117 56.53 14.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3102631 51.5970328 57.21 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.313645 51.5975664 57.9 14.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3183755 51.598338 58.27 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3232862 51.5991024 58.92 14.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3275912 51.5997946 57.65 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3300213 51.6018209 57.78 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3324443 51.603804 57.54 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3351412 51.6060178 58.91 53.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3379247 51.6083325 62.56 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3405711 51.6105247 65.46 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3436647 51.6130774 68.42 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3465491 51.6154714 70.25 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3491523 51.6176276 69.28 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3526136 51.6196466 70.87 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3562624 51.6218172 77.07 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.3599112 51.6239589 75.03 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4058845 51.5138263 64 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4109571 51.5202997 65.6 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4113949 51.5140506 73.78 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4123733 51.5181473 77 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4131368 51.5215454 68.64 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4132763 51.5216421 68.75 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4139955 51.5157706 77.41 259.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4141243 51.5221262 69.55 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4190081 51.5220354 69.93 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4215222 51.5322407 71.83 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4226981 51.5289409 76.25 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.422879 51.5231783 76.57 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4231754 51.5238865 73.94 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4246035 51.5262923 74.7 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.426569 51.5246636 75.42 293.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4270497 51.5337784 65.87 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4276419 51.5226236 72.93 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.427805 51.536939 58.99 264.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4279938 51.5400354 58.65 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4318905 51.520685 71.04 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4322768 51.5411404 68.79 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4350148 51.5189278 74.13 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4355128 51.5185991 75.47 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4357443 51.542555 74.55 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4375669 51.6241266 59.89 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4380446 51.5434145 76.64 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4415823 51.6229094 63.24 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4429685 51.6238766 56.34 108.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4434577 51.6219157 65.59 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4438382 51.543233 69.86 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4442031 51.5899436 87.53 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4446765 51.6182227 74.89 129.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4450885 51.619912 72.21 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4453694 51.6192068 74.92 107.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4455929 51.6193149 75.01 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4456121 51.6209192 66.54 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.445766 51.6181972 77.6 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4461338 51.6179448 77.52 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.44617 51.6170822 76.38 159.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4492599 51.6196509 63.28 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4495802 51.5429554 71.68 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4497821 51.5902689 83.86 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4502641 51.6182174 63.94 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.453148 51.6190221 57.25 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4540651 51.5908662 78.56 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4543868 51.5427312 75.85 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4543926 51.6180042 58.19 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4547604 51.542513 75.73 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4552481 51.5422581 75.95 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4553801 51.6184831 56.86 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4563814 51.5417506 74.95 148.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4577798 51.617752 55.02 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4579017 51.5912181 73.23 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4583751 51.6170876 55.37 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4609244 51.5402647 72.95 155.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.461677 51.6165551 55.19 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4619714 51.6159311 56.39 152.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.462219 51.5914101 70.56 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4650342 51.591538 69.44 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4657308 51.6147106 54.9 170.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4658454 51.6152167 53.43 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4660597 51.5390763 78.81 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.468313 51.591602 84.36 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4688405 51.6153582 52.62 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4690181 51.612712 52.22 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4691211 51.6089489 54.55 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4691469 51.6097218 53.24 97.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4694988 51.6064116 59.77 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4695331 51.615105 53.02 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4695417 51.608757 55.25 99.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4698335 51.6037462 61.45 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4698421 51.6064276 58.57 95.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4702112 51.6011607 60.44 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4702713 51.6036503 60.2 95.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4705202 51.5990015 59.69 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.470606 51.6010967 60.14 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4708978 51.5964743 62.22 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4709493 51.5989002 59.46 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4712333 51.5940255 68.27 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4713012 51.5963623 63.05 94.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4714905 51.5396646 81.67 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4716016 51.5940269 69.32 110.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4720884 51.5397328 83.27 190.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4722354 51.5909302 78.49 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4728823 51.5398219 85.1 189.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4731504 51.6157827 52.37 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4737824 51.591898 75.95 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4737824 51.5921752 74.14 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4747599 51.5400089 82.19 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4753968 51.6173216 56.19 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.475592 51.5401259 81.18 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4759422 51.5401652 80.74 196.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4760206 51.5898157 80.26 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.476735 51.5920313 77.49 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4768723 51.5923512 77.66 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.477366 51.6186599 51.14 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4793614 51.5887945 80.46 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4795417 51.5921806 80.16 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4798335 51.5924792 80.64 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4798929 51.6243882 48.48 118.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4802845 51.6183298 51.3 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4807512 51.6228322 50.13 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.480826 51.5414304 83.72 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4812068 51.5901223 79.84 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4821159 51.6193312 50.51 103.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4829062 51.5877172 81.02 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4830092 51.5923939 79.88 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4839791 51.5871573 81.64 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4864424 51.5866347 78.19 309.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4865712 51.5846401 71.91 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4867226 51.5430745 83.23 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4870518 51.5929484 80.77 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4873952 51.5843041 68.9 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4883908 51.5817708 67.31 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.488717 51.5825868 67.49 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4893864 51.5793333 67.7 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4896296 51.5787274 67.58 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4896729 51.5786195 67.47 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4897067 51.5785354 67.4 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4903392 51.5769597 66.45 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4910086 51.5934816 79.8 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4912833 51.5746393 69.3 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4913691 51.5799787 66.49 120.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4921986 51.5430745 84.71 185.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4922446 51.5722548 79.69 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4930857 51.5701583 83.74 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4939269 51.5679923 85.04 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4948453 51.5657408 87.68 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4948624 51.5760956 76.21 118.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4951199 51.5940468 78.64 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4956435 51.5636866 93.32 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4958979 51.5435069 83.37 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4965791 51.5613176 95.88 283.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4969653 51.5736738 76.74 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4969825 51.5535905 86.88 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4970507 51.5409895 79.8 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4972314 51.5536279 86.4 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4972829 51.5562215 83.49 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4975575 51.5562268 82.09 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.497609 51.5587776 84.01 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4976601 51.5419825 80.84 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4978837 51.5587776 82.62 65.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4979781 51.5509754 87.16 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4979953 51.5489953 80.02 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4981154 51.5472393 82.1 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4982013 51.5510021 88.17 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4982442 51.5453177 82.99 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4982785 51.5491448 80.84 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4984072 51.547234 82.72 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4984265 51.5449625 83.32 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4985274 51.5454138 83.57 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4986901 51.5435305 82.64 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4987097 51.5450265 83.65 106.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4989535 51.5444944 83.75 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4991732 51.544418 83.84 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4993098 51.5449845 83.7 245.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.4995337 51.5450105 83.68 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.499626 51.5946813 73.23 11.83
OBJECT_SHARED Models/Maritime/Civilian/lock1.ac 7.3328912 51.6182384 65.81 139.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.45496 51.53354 0.00 5.08
OBJECT_SHARED Models/lib/cars6.ac 7.45219 51.53435 73.16 6.97
OBJECT_SHARED Models/lib/cars10.ac 7.45174 51.53432 72.79 7.64
OBJECT_SHARED Models/lib/cars10.ac 7.45129 51.53425 72.52 14.9
OBJECT_SHARED Models/lib/cars10.ac 7.45085 51.53417 73.18 14.9
OBJECT_SHARED Models/lib/cars4.ac 7.45061 51.53450 75.50 105.72
OBJECT_SHARED Models/lib/cars10.ac 7.45074 51.53424 75.97 106.45
OBJECT_SHARED Models/lib/cars2.ac 7.45173 51.53460 75.43 275.71
OBJECT_SHARED Models/lib/cars6.ac 7.45170 51.53478 74.65 275.06
OBJECT_SHARED Models/lib/cars2.ac 7.45231 51.53461 76.46 4.31
OBJECT_SHARED Models/lib/cars2.ac 7.45196 51.53459 73.17 184.84
OBJECT_SHARED Models/lib/cars10.ac 7.45186 51.53458 73.68 5.97
OBJECT_SHARED Models/lib/cars10.ac 7.45241 51.53462 74.16 186.51
OBJECT_SHARED Models/lib/cars6.ac 7.45197 51.53444 73.17 186.48
OBJECT_SHARED Models/lib/cars6.ac 7.45213 51.53445 72.76 6.38
OBJECT_SHARED Models/lib/cars10.ac 7.45242 51.53447 72.78 186.75
OBJECT_SHARED Models/lib/cars10.ac 7.45168 51.53441 72.98 6.66
OBJECT_SHARED Models/lib/cars6.ac 7.45117 51.53434 73.01 194.13
OBJECT_SHARED Models/lib/cars6.ac 7.45132 51.53436 74.39 14.04
OBJECT_SHARED Models/lib/cars10.ac 7.45161 51.53441 74.17 194.4
OBJECT_SHARED Models/lib/cars10.ac 7.45088 51.53429 73.15 14.31
OBJECT_SHARED Models/lib/cars2.ac 7.45088 51.53445 75.92 195.3
OBJECT_SHARED Models/lib/cars2.ac 7.45151 51.53455 76.50 15.21
OBJECT_SHARED Models/lib/cars6.ac 7.45116 51.53449 74.23 194.13
OBJECT_SHARED Models/lib/cars6.ac 7.45123 51.53450 75.59 14.04
OBJECT_SHARED Models/lib/cars10.ac 7.45160 51.53456 75.23 194.4
OBJECT_SHARED Models/lib/cars10.ac 7.45079 51.53443 74.92 14.31
OBJECT_SHARED Models/lib/cars2.ac 7.45083 51.53459 76.42 195.3
OBJECT_SHARED Models/lib/cars2.ac 7.45146 51.53469 77.32 15.21
OBJECT_SHARED Models/lib/cars6.ac 7.45111 51.53464 76.08 194.13
OBJECT_SHARED Models/lib/cars6.ac 7.45118 51.53464 76.44 14.04
OBJECT_SHARED Models/lib/cars10.ac 7.45155 51.53471 76.06 194.4
OBJECT_SHARED Models/lib/cars10.ac 7.45074 51.53457 75.89 14.31
OBJECT_SHARED Models/lib/cars4.ac 7.45223 51.53476 76.92 5.42
OBJECT_SHARED Models/lib/cars10.ac 7.45178 51.53473 74.28 5.88
OBJECT_SHARED Models/lib/cars4.ac 7.45138 51.53483 75.42 14.41
OBJECT_SHARED Models/lib/cars10.ac 7.45095 51.53476 77.11 14.31
OBJECT_SHARED Models/lib/cars10.ac 7.45051 51.53469 78.43 14.31
OBJECT_SHARED Models/lib/cars4.ac 7.45376 51.53553 76.24 286.76
OBJECT_SHARED Models/lib/cars4.ac 7.45440 51.53534 73.72 279.61
OBJECT_SHARED Models/lib/cars6.ac 7.45423 51.53508 73.33 100.27
OBJECT_SHARED Models/lib/cars6.ac 7.45414 51.53540 73.45 99.72
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45118 51.53403 73.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45133 51.53403 72.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45190 51.53403 71.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45208 51.53389 71.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45233 51.53399 71.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45220 51.53399 71.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45203 51.53403 71.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45179 51.53395 71.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45150 51.53396 71.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45220 51.53371 71.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45229 51.53329 71.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45234 51.53312 72.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45236 51.53301 72.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45238 51.53292 72.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45242 51.53281 73.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45308 51.53378 73.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45281 51.53363 72.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45269 51.53380 72.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45390 51.53361 72.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45361 51.53371 73.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45345 51.53371 72.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45409 51.53289 72.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45397 51.53303 73.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45397 51.53296 73.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45397 51.53288 73.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45307 51.53397 73.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45324 51.53392 72.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45341 51.53392 72.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45360 51.53390 72.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45152 51.53403 72.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45164 51.53406 71.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45166 51.53398 71.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45177 51.53405 71.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45199 51.53394 71.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45249 51.53395 71.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45237 51.53392 71.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45220 51.53387 71.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45229 51.53379 71.65 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45244 51.53380 71.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45253 51.53383 71.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45266 51.53390 71.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45272 51.53400 71.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45290 51.53391 71.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45308 51.53386 72.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45290 51.53380 72.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45302 51.53371 72.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45332 51.53371 72.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45318 51.53371 72.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45324 51.53383 72.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45337 51.53381 72.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45357 51.53381 72.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45373 51.53378 72.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45386 51.53369 72.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45391 51.53353 73.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45400 51.53342 73.14 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45411 51.53328 73.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45419 51.53314 73.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45426 51.53302 72.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45399 51.53378 72.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45404 51.53367 72.93 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45409 51.53355 72.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45420 51.53342 72.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45435 51.53340 72.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45428 51.53332 72.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45434 51.53324 72.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45283 51.53446 72.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45253 51.53455 72.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45251 51.53463 72.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45174 51.53456 73.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45134 51.53467 74.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45121 51.53465 76.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45106 51.53463 76.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45093 51.53461 76.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45082 51.53459 77.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45156 51.53438 77.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45145 51.53437 73.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45132 51.53435 73.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45120 51.53434 74.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45108 51.53431 74.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45092 51.53429 74.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45151 51.53455 76.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45138 51.53452 75.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45122 51.53450 74.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45111 51.53448 75.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45099 51.53447 75.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45087 51.53445 76.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45263 51.53416 76.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45250 51.53417 72.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45207 51.53421 71.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45221 51.53421 71.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45238 51.53422 71.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45242 51.53429 71.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45226 51.53429 71.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45215 51.53427 71.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45197 51.53425 72.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45185 51.53424 72.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45173 51.53423 71.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45158 51.53422 71.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45143 51.53420 71.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45126 51.53417 72.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45111 51.53416 73.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45095 51.53413 74.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45083 51.53412 74.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45071 51.53427 75.04 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45066 51.53437 75.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45061 51.53446 75.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45056 51.53455 75.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45278 51.53421 76.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45244 51.53502 71.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45178 51.53502 75.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45129 51.53494 78.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45082 51.53485 78.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45071 51.53482 78.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45051 51.53479 77.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45074 51.53478 76.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45095 51.53484 77.64 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45109 51.53490 78.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45137 51.53489 78.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45145 51.53494 78.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45161 51.53498 77.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45209 51.53506 78.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45191 51.53501 77.77 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45174 51.53492 77.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45163 51.53479 77.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45159 51.53487 76.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45115 51.53481 77.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45124 51.53486 77.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45105 51.53478 78.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45089 51.53476 77.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45068 51.53473 78.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45058 51.53471 77.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45250 51.53514 76.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45236 51.53507 75.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45221 51.53497 76.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45236 51.53497 76.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45235 51.53489 75.55 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45205 51.53484 74.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45221 51.53487 75.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45212 51.53492 75.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45196 51.53494 75.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45186 51.53482 76.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45175 51.53484 76.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45148 51.53469 76.36 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45173 51.53462 76.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45172 51.53468 74.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45172 51.53474 75.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45187 51.53475 75.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45201 51.53476 75.05 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45215 51.53476 75.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45230 51.53478 74.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45270 51.53516 74.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45256 51.53507 76.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45269 51.53505 75.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45282 51.53510 75.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45284 51.53517 75.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45299 51.53522 75.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45315 51.53523 75.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45296 51.53514 74.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45294 51.53504 75.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45281 51.53499 74.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45264 51.53499 75.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45249 51.53492 75.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45248 51.53478 74.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45261 51.53475 74.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45261 51.53484 73.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45275 51.53491 74.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45289 51.53490 74.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45301 51.53496 74.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45308 51.53505 74.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45314 51.53513 74.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45325 51.53518 74.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45329 51.53527 74.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45338 51.53526 74.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45338 51.53516 74.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45332 51.53507 73.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45320 51.53499 73.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45321 51.53485 74.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45314 51.53491 73.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45334 51.53497 74.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45334 51.53488 73.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45331 51.53481 73.43 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45342 51.53477 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45335 51.53470 72.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45322 51.53474 72.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45310 51.53480 73.38 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45302 51.53486 73.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45295 51.53476 74.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45309 51.53469 74.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45325 51.53461 73.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45333 51.53455 73.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45315 51.53457 72.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45327 51.53447 73.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45311 51.53441 72.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45297 51.53428 72.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45354 51.53485 72.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45372 51.53483 73.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45376 51.53475 73.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45367 51.53490 73.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45397 51.53550 73.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45385 51.53550 72.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45370 51.53529 73.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45369 51.53501 73.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45370 51.53512 73.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45371 51.53522 73.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45362 51.53534 73.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45403 51.53543 73.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45406 51.53535 73.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45429 51.53563 73.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45429 51.53558 72.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45443 51.53542 72.84 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45440 51.53548 72.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45445 51.53560 73.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45488 51.53553 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45476 51.53557 72.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45489 51.53562 72.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45500 51.53558 72.70 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45503 51.53549 72.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45520 51.53541 73.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45510 51.53544 73.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45506 51.53536 73.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45492 51.53538 73.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45495 51.53532 73.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45467 51.53529 73.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45466 51.53522 73.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45445 51.53532 73.39 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45456 51.53528 73.31 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45446 51.53524 73.29 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45539 51.53543 73.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45532 51.53538 73.89 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45525 51.53533 73.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45515 51.53534 74.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45512 51.53524 73.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45523 51.53524 73.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45533 51.53528 73.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45539 51.53533 74.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45547 51.53535 74.28 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45512 51.53554 73.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45527 51.53549 73.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45553 51.53526 73.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45542 51.53525 74.28 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45541 51.53518 74.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45558 51.53509 74.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45549 51.53512 74.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45536 51.53505 74.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45548 51.53503 73.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45543 51.53498 74.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45552 51.53488 73.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45562 51.53488 74.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45557 51.53482 74.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45510 51.53513 74.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45513 51.53507 73.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45514 51.53498 73.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45483 51.53480 73.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45515 51.53491 73.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45523 51.53429 73.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45545 51.53424 73.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45559 51.53420 73.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45569 51.53426 74.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45566 51.53433 74.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45554 51.53431 74.23 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45566 51.53442 74.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45555 51.53462 74.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45567 51.53455 74.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45557 51.53455 74.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45555 51.53444 74.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45564 51.53449 74.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45567 51.53461 74.29 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45563 51.53467 74.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45535 51.53467 74.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45544 51.53465 73.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45545 51.53457 74.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45548 51.53450 74.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45541 51.53443 74.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45515 51.53439 74.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45529 51.53438 73.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45565 51.53408 74.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45551 51.53411 74.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45540 51.53414 73.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45525 51.53412 73.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45567 51.53390 73.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45555 51.53392 73.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45541 51.53390 73.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45531 51.53389 73.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45521 51.53388 73.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45561 51.53339 73.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45562 51.53346 73.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45549 51.53346 73.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45549 51.53338 73.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45539 51.53340 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45537 51.53346 73.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45527 51.53344 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45545 51.53320 73.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45539 51.53326 73.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45531 51.53330 73.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45515 51.53327 73.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45521 51.53323 73.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45535 51.53309 73.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45534 51.53315 73.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45526 51.53302 73.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45498 51.53300 73.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.45489 51.53299 72.85 0
OBJECT_SHARED Models/lib/lamp10m.xml 7.45430 51.53398 72.74 95.85
OBJECT_SHARED Models/lib/lamp10m.xml 7.45427 51.53412 73.18 95.85
OBJECT_SHARED Models/lib/lamp10m.xml 7.45324 51.53402 73.22 -81.84
OBJECT_SHARED Models/lib/lamp10m.xml 7.45346 51.53404 72.64 -81.84
OBJECT_SHARED Models/lib/lamp10m.xml 7.45365 51.53405 72.75 -81.84
OBJECT_SHARED Models/lib/lamp10m.xml 7.45121 51.53406 72.90 -81.19
OBJECT_SHARED Models/lib/lamp10m.xml 7.45172 51.53411 73.03 -86.08
OBJECT_SHARED Models/lib/lamp10m.xml 7.45222 51.53406 71.12 256.53
OBJECT_SHARED Models/lib/lamp10m.xml 7.45278 51.53404 72.32 -89.04
OBJECT_SHARED Models/lib/lamp10m.xml 7.45388 51.53374 71.94 191.17
OBJECT_SHARED Models/lib/lamp10m.xml 7.45470 51.53351 73.07 108.53
OBJECT_SHARED Models/lib/lamp10m.xml 7.45525 51.53337 73.07 25
OBJECT_SHARED Models/lib/lamp10m.xml 7.45500 51.53302 73.22 -69.26
OBJECT_SHARED Models/lib/lamp10m.xml 7.45442 51.53318 72.87 196.68
OBJECT_SHARED Models/lib/lamp10m.xml 7.45545 51.53402 72.85 96.37
OBJECT_SHARED Models/lib/lamp10m.xml 7.45540 51.53439 73.80 96.37
OBJECT_SHARED Models/lib/lamp10m.xml 7.45438 51.53465 74.10 96.97
OBJECT_SHARED Models/lib/lamp10m.xml 7.45404 51.53462 73.47 96.97
OBJECT_SHARED Models/lib/lamp10m.xml 7.45365 51.53467 73.35 193.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.45353 51.53495 73.33 187.4
OBJECT_SHARED Models/lib/lamp10m.xml 7.45473 51.53521 73.03 138.11
OBJECT_SHARED Models/lib/lamp10m.xml 7.45442 51.53519 73.40 74.27
OBJECT_SHARED Models/lib/lamp10m.xml 7.45462 51.53534 73.39 259.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.45387 51.53545 73.28 101.38
OBJECT_SHARED Models/lib/lamp10m.xml 7.45426 51.53560 73.61 1.70001
OBJECT_SHARED Models/lib/lamp10m.xml 7.45433 51.53535 72.85 -1.33002
OBJECT_SHARED Models/lib/lamp10m.xml 7.45352 51.53519 73.28 184.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.45497 51.53431 73.45 142.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.45498 51.53404 73.72 186.61
OBJECT_SHARED Models/lib/lamp10m.xml 7.45497 51.53379 73.55 186.61
OBJECT_SHARED Models/lib/lamp10m.xml 7.45457 51.53366 73.39 186.61
OBJECT_SHARED Models/lib/lamp10m.xml 7.45447 51.53340 73.14 157.86
OBJECT_SHARED Models/lib/lamp10m.xml 7.45406 51.53336 72.94 203.05
OBJECT_SHARED Models/lib/lamp10m.xml 7.45433 51.53301 73.06 203.05
OBJECT_SHARED Models/lib/lamp10m.xml 7.45103 51.53463 72.81 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45109 51.53448 76.86 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45117 51.53434 75.97 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45197 51.53444 73.17 189.76
OBJECT_SHARED Models/lib/lamp10m.xml 7.45082 51.53459 74.39 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45088 51.53445 77.28 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45096 51.53430 76.50 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45176 51.53442 75.50 189.76
OBJECT_SHARED Models/lib/lamp10m.xml 7.45122 51.53466 72.75 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45128 51.53451 76.57 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45136 51.53437 74.96 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45217 51.53445 73.96 189.76
OBJECT_SHARED Models/lib/lamp10m.xml 7.45139 51.53468 72.78 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45144 51.53454 76.22 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45152 51.53439 74.37 197.79
OBJECT_SHARED Models/lib/lamp10m.xml 7.45234 51.53446 73.34 189.76
OBJECT_SHARED Models/lib/lamp10m.xml 7.45195 51.53459 72.98 184.29
OBJECT_SHARED Models/lib/lamp10m.xml 7.45213 51.53460 73.73 189.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.45232 51.53461 73.16 189.25
# END dsf2stg
