OBJECT_SHARED Models/Airport/ndb.ac 7.634386 51.526122 110.62 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5780556 51.585 60.23 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5788889 51.6002778 53.79 180
OBJECT_SHARED Models/Power/windturbine.xml 7.5791667 51.5833333 62.47 180
OBJECT_SHARED Models/Power/windturbine.xml 7.6794444 51.5138889 154.91 180
OBJECT_SHARED Models/Power/windturbine.xml 7.7497222 51.6222222 67.41 180
OBJECT_SHARED Models/Airport/ils.xml 7.609111 51.518469 123.86 299.59
OBJECT_SHARED Models/Airport/ils.xml 7.618325 51.521742 120.74 119.6
OBJECT_SHARED Models/Communications/vordme_1.xml 7.631056 51.525342 112.42 180
OBJECT_SHARED Models/Airport/marker.ac 7.592469 51.511367 131.32 180
OBJECT_SHARED Models/Airport/marker.ac 7.634525 51.526175 110.6 180
OBJECT_SHARED Models/Airport/marker.ac 7.716353 51.554233 70.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.60685511 51.51193066 -353.78 303.3
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 7.60089663 51.51005672 -354.26 301.2
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5041667 51.5433333 -280.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5041667 51.5463889 -277.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5155556 51.6247222 -368.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5294444 51.5719444 -219.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.5841667 51.6194444 -351.93 180
OBJECT_SHARED Models/Airport/localizer.xml 7.598775 51.513589 129.5 330.49
OBJECT_SHARED Models/Airport/localizer.xml 7.629056 51.524247 113.74 150.52
OBJECT_SHARED Models/Commercial/tecalemit.xml 7.59831182 51.50954066 142.3 304
OBJECT_SHARED Models/Commercial/tecalemit.xml 7.60514976 51.51134454 137.44 304
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac 7.61839589 51.50478754 121.74 296
OBJECT_SHARED Models/Transport/SmallStation2Platforms.ac 7.61842147 51.50427757 121.49 296.7
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.6605556 51.5913889 62.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5001239 51.560181 85.34 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5003037 51.5403436 78.95 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5004405 51.5355227 75.45 204.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5013251 51.5357737 77.22 196.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5013427 51.5695341 86.87 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5021924 51.561531 84.72 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5034627 51.5951399 69.59 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5039004 51.5669146 86.87 119.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5040635 51.5627796 80.93 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5042862 51.5395001 79.4 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5050737 51.5294388 77.35 120.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5052904 51.5361048 81.48 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5053505 51.5291477 78.58 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5066694 51.563747 82.41 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5068015 51.5635959 82.4 134.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5068187 51.5633772 82.47 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5076855 51.5957477 62.22 11.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5078568 51.5388382 77.92 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5087752 51.5290089 74.99 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5092412 51.5639693 80.23 21.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5106034 51.536991 75.42 178.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5115552 51.5618659 73.6 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5120711 51.5379413 73.18 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5122346 51.5962542 59.33 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5125431 51.5305253 74.21 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5128718 51.5648337 83.02 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5138242 51.5648375 80.58 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5146108 51.545199 76.46 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5148176 51.5360087 71.78 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5148863 51.5361635 71.19 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5153146 51.5420549 76.93 106.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5153232 51.5604625 68.33 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5156678 51.5955824 58.43 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5162416 51.5479799 73.88 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5164742 51.5313636 75.88 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5169282 51.5489246 72.3 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5170999 51.55812 67.24 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5174441 51.5342041 76.91 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5178037 51.5386598 70.38 114.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5186375 51.5957744 56.15 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.518971 51.5504031 71.45 60.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5190234 51.5354908 76.25 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5191341 51.5473554 70.97 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5192113 51.5559854 68.32 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5192971 51.5502856 71.48 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.519504 51.5320364 74.1 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5197968 51.531696 74 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5200525 51.5524578 70.74 71.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5200705 51.532314 74.03 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5204476 51.5319538 74.04 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5209631 51.5328212 73.49 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.521091 51.5534772 69.79 71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5214093 51.5323348 73.9 299.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5216575 51.5552436 69.17 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5219579 51.5454926 72.86 135.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5222424 51.5959663 55.95 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5228677 51.5567325 68.37 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5230823 51.533716 71.46 84.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5231533 51.5319921 73.37 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.523211 51.531922 73.36 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5239148 51.5327229 72.48 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5243354 51.5441314 70.94 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5247388 51.5318953 72.41 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5258044 51.5961956 56.5 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5265241 51.5619459 70.38 66.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5267558 51.5320395 71.92 17.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5281291 51.5417934 67.37 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5296054 51.5330379 72.74 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5300788 51.596089 58.9 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5309131 51.5192906 96.41 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5315171 51.5175331 104.82 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5316911 51.5345222 72.73 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5334176 51.5961476 60.78 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5342403 51.5363321 73.67 48.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5349797 51.5180898 102.79 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.535941 51.5954811 60.69 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5374649 51.5185331 99.59 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5380868 51.5954971 60.16 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5413998 51.5958863 58.31 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5451506 51.5962809 63.94 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5485753 51.5967554 63.64 11.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5518369 51.59715 60.14 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5550984 51.5974485 61.02 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5577077 51.5978964 60.95 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5613211 51.599016 57.77 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.565235 51.6002636 53.59 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5694407 51.6016177 53.4 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5733374 51.6028225 52.97 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5773801 51.6041233 53.87 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5807446 51.6052161 55.29 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5844525 51.6063835 54.54 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.5888299 51.6076362 49.87 24.74
OBJECT_SHARED Models/Airport/FGRefuel02.xml 7.60342865 51.51100412 138.3 28
OBJECT_SHARED Models/Airport/fbo.ac 7.60469968 51.51167022 137.21 32
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 7.60355006 51.51099977 138.29 116
OBJECT_SHARED Models/Aircraft/F50_services.xml 7.61209573 51.51539212 130.08 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.62094 51.51812844 126.21 292
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.62102424 51.51813623 126.19 292
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 7.61125549 51.5143812 131.59 304
OBJECT_SHARED Models/Transport/hummerh2.xml 7.502567 51.6157073 50.62 7.7
OBJECT_SHARED Models/Transport/hummerh2.xml 7.60511159 51.51168542 137.08 304
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 7.61367381 51.51599531 128.99 300
OBJECT_SHARED Models/Airport/zone_services.ac 7.60404103 51.51168355 137.32 300.3
OBJECT_SHARED Models/Residential/germansemidetached1.xml 7.5016921 51.615151 53.91 97.2
OBJECT_SHARED Models/Residential/germansemidetached1.xml 7.5027744 51.6152495 51.43 178.9
OBJECT_SHARED Models/Residential/germansemidetached1.xml 7.5031886 51.6152554 50.53 178.9
OBJECT_SHARED Models/Commercial/small-modern-office.ac 7.61768106 51.51640954 127.68 128
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 7.59620766 51.5086263 143.47 36
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 7.59839648 51.5088685 143.99 212
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 7.62684629 51.51906325 124.24 13.5
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.61146426 51.51448075 131.4 32
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.5024324 51.61585 49.97 7.7
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.6270412 51.51515831 125.17 300
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.7028179 51.5922161 63.57 180.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.5025033 51.6158699 49.76 7.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.60504259 51.51167036 137.12 32
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.608615 51.50950645 140.51 112.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.7027203 51.5922173 63.65 180.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.7027841 51.5922148 63.6 180.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac 7.7035953 51.5918666 62.75 180.9
OBJECT_SHARED Models/Transport/van_silver.ac 7.61374331 51.51569799 129.3 212
OBJECT_SHARED Models/Transport/van_silver.ac 7.61381174 51.51572346 129.26 212
OBJECT_SHARED Models/Transport/van_silver.ac 7.61384967 51.51573516 129.24 212
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.60484434 51.50857638 144.85 108
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 7.61607302 51.51367252 129.56 12
OBJECT_SHARED Models/Transport/bus.xml 7.502219 51.6149692 53.04 174.9
OBJECT_SHARED Models/Transport/bus.xml 7.50337 51.6149068 50.65 348.9
OBJECT_SHARED Models/Transport/bus.xml 7.61305829 51.51433394 130.79 218.6
OBJECT_SHARED Models/Transport/bus.xml 7.62449165 51.51418809 122.65 210.2
OBJECT_SHARED Models/Transport/motorhome.ac 7.61252795 51.51039788 129.23 292
OBJECT_SHARED Models/Airport/hangar4.xml 7.60329798 51.51053745 138.94 300
OBJECT_SHARED Models/Airport/hangar4.xml 7.6040279 51.51083024 138.44 302.1
OBJECT_SHARED Models/Airport/hangar4.xml 7.60508311 51.51195207 136.8 304
OBJECT_SHARED Models/Airport/hangar5.xml 7.60729057 51.51246455 135.51 216.9
OBJECT_SHARED Models/Airport/hangar5.xml 7.60846949 51.51264081 134.83 306.6
OBJECT_SHARED Models/Airport/hangar5.xml 7.60902396 51.51288969 134.29 305.9
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 7.50201 51.6163046 49.1 63.7
OBJECT_SHARED Models/Aircraft/ask21-blue.xml 7.5018007 51.6161884 49.61 63.7
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 7.5015178 51.6159577 50.45 7.7
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 7.5024271 51.6160921 49.03 24.9
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 7.7035556 51.5919663 62.84 348.9
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 7.5025171 51.6161263 48.84 7.7
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.60748987 51.51251196 135.38 128
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 7.6082531 51.51270097 134.86 124
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 7.61142146 51.51392843 131.99 0
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 7.61190179 51.51416139 131.53 0
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 7.61243947 51.51440436 131.03 0
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 7.61312036 51.51472217 130.43 0
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 7.61362554 51.51496052 130.03 0
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 7.61544657 51.5159018 128.65 0
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 7.61583503 51.51607714 128.4 0
OBJECT_SHARED Models/StreetFurniture/TNCB_DualLightPole.xml 7.61610793 51.51618803 128.24 40
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml 7.702917 51.5920119 63.33 87.5
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 7.62008264 51.51844784 126.12 18
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 7.6200984 51.51841975 126.14 18
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 7.62011237 51.51839277 126.16 18
OBJECT_SHARED Models/Misc/picnic_table.ac 7.7032877 51.5918496 62.92 348.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.7032968 51.5918194 62.89 348.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.7033276 51.591845 62.89 348.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.7033432 51.5918068 62.85 348.9
OBJECT_SHARED Models/Misc/picnic_table.ac 7.7033651 51.5918402 62.86 348.9
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.5023722 51.6158331 50.14 7.7
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.7027524 51.5922122 63.62 180.9
OBJECT_SHARED Models/Transport/hatchback_black.ac 7.7028722 51.5922173 63.53 180.9
OBJECT_SHARED Models/Transport/hatchback_green.ac 7.5023922 51.6159982 49.27 7.7
OBJECT_SHARED Models/Airport/MedHangar.ac 7.5020381 51.6160342 49.64 271.7
OBJECT_SHARED Models/Misc/swing.ac 7.703449 51.5920557 62.98 348.9
OBJECT_STATIC RishworthStreetCarpark.ac 7.6105416 51.5135741 127.8 128
OBJECT_STATIC LKPR_SA_HANGAR_GA.xml 7.605398 51.5119295 136.73 214
OBJECT_STATIC EDLW-terminal.ac 7.61382047 51.5164109 128.46 120
OBJECT_STATIC EDLW_tower.ac 7.61662653 51.5164369 125.44 119.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6.ac 7.62090 51.51878 125.80 115.2
OBJECT_SHARED Models/Airport/cargoim.xml 7.62052 51.51870 125.90 111.5
OBJECT_SHARED Models/Airport/cargoim.xml 7.62050 51.51872 125.91 112.38
OBJECT_SHARED Models/Airport/cargoip.xml 7.62094 51.51884 125.79 119.06
OBJECT_SHARED Models/Airport/cargoip.xml 7.62085 51.51882 125.80 116.57
OBJECT_SHARED Models/Airport/cargoip.xml 7.62083 51.51884 125.80 115.87
OBJECT_SHARED Models/Airport/cargoip.xml 7.62092 51.51887 125.71 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.61245 51.51469 130.77 303.69
OBJECT_SHARED Models/Misc/picnic_table.ac 7.61243 51.51472 130.78 302.15
OBJECT_SHARED Models/Misc/picnic_table.ac 7.61241 51.51467 130.79 305.54
OBJECT_SHARED Models/Misc/picnic_table.ac 7.61237 51.51470 130.81 304.11
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.61389 51.51527 129.66 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.61338 51.51506 130.02 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.61232 51.51469 130.84 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.61285 51.51488 130.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.61235 51.51461 130.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.61213 51.51450 131.12 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.61150 51.51420 131.72 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.61126 51.51408 131.93 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.60365 51.51137 137.75 119.75
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.60362 51.51139 137.75 120.96
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.60689 51.51259 135.48 35.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.60736 51.51215 135.90 123.28
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.60797 51.51240 135.33 36.33
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61111 51.51425 131.73 220.42
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61174 51.51455 131.29 220.42
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61241 51.51523 130.24 229.41
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61311 51.51548 129.70 231.95
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61356 51.51563 129.46 231.95
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61426 51.51588 128.97 231.95
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61470 51.51603 128.77 231.95
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61538 51.51629 128.34 231.95
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml 7.61582 51.51644 128.17 231.95
OBJECT_SHARED Models/Aircraft/320volare.xml 7.61531 51.51664 128.05 28.71
OBJECT_SHARED Models/lib/loader.ac 7.61494 51.51607 128.62 -60.89
OBJECT_SHARED Models/lib/loader.ac 7.61593 51.51655 127.98 -60.89
OBJECT_SHARED Models/lib/LuggCartPkng.ac 7.61010 51.51364 133.00 217.1
OBJECT_SHARED Models/Airport/cargoip.xml 7.60355 51.51132 137.89 305.75
OBJECT_SHARED Models/Airport/cargoip.xml 7.60358 51.51130 137.88 298.07
OBJECT_SHARED Models/lib/container6.ac 7.60743 51.51333 134.34 308.89
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.60765 51.51320 134.41 304.92
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 7.60831 51.51306 134.36 36.16
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 7.60792 51.51299 134.61 121.76
OBJECT_SHARED Models/lib/container6.ac 7.60735 51.51341 134.22 36.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.60863 51.51345 133.71 212.9
OBJECT_SHARED Models/lib/loader.ac 7.60868 51.51342 133.83 214.22
OBJECT_SHARED Models/lib/chariot5.ac 7.61020 51.51368 132.83 219.47
OBJECT_SHARED Models/lib/LuggCartPkng.ac 7.60986 51.51353 133.22 217.1
OBJECT_SHARED Models/lib/LuggCartPkng.ac 7.60962 51.51342 133.44 217.1
OBJECT_SHARED Models/lib/caisses_group.ac 7.60921 51.51325 133.87 36.69
OBJECT_SHARED Models/lib/caisses_group.ac 7.61046 51.51385 132.48 215.66
OBJECT_SHARED Models/lib/loader.ac 7.61091 51.51434 131.80 32.62
OBJECT_SHARED Models/lib/container1.ac 7.61099 51.51443 131.65 0
OBJECT_SHARED Models/lib/container1.ac 7.61096 51.51445 131.54 0
OBJECT_SHARED Models/lib/belt_loader.ac 7.61115 51.51447 131.47 -59.3
OBJECT_SHARED Models/lib/belt_loader.ac 7.61126 51.51452 131.44 -58.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.61143 51.51486 130.90 209.05
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.61140 51.51522 130.51 29.05
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 7.61136 51.51525 130.51 27.26
OBJECT_SHARED Models/lib/belt_loader.ac 7.61128 51.51527 130.38 206.57
OBJECT_SHARED Models/lib/belt_loader.ac 7.61122 51.51533 130.40 211.22
OBJECT_SHARED Models/lib/belt_loader.ac 7.61217 51.51526 130.20 -71.2
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 7.61262 51.51539 129.94 209.86
OBJECT_SHARED Models/lib/loader.ac 7.61330 51.51559 129.54 -68.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.61303 51.51558 129.61 293.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.61355 51.51577 129.25 298.3
OBJECT_SHARED Models/lib/cargobox2x3m.ac 7.61447 51.51609 128.73 296.57
OBJECT_SHARED Models/lib/chariot3curve.ac 7.61397 51.51574 129.24 60.4
OBJECT_SHARED Models/lib/chariot5.ac 7.61486 51.51619 128.55 210.31
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.61303 51.51599 129.08 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 7.61513 51.51676 127.85 0
OBJECT_SHARED Models/lib/belt_loader.ac 7.61540 51.51635 128.34 -61.68
OBJECT_SHARED Models/lib/belt_loader.ac 7.61536 51.51675 127.93 28.88
OBJECT_SHARED Models/lib/belt_loader.ac 7.61600 51.51656 127.97 -58.84
OBJECT_SHARED Models/Airport/cargobox.xml 7.61612 51.51657 127.95 118.89
OBJECT_SHARED Models/Airport/cargobox.xml 7.61678 51.51682 127.68 114.91
OBJECT_SHARED Models/Airport/cargobox.xml 7.61685 51.51686 127.58 115.12
OBJECT_SHARED Models/Airport/cargobox.xml 7.61689 51.51688 127.58 114.91
OBJECT_SHARED Models/lib/cone.ac 7.60628 51.51311 134.91 0
OBJECT_SHARED Models/lib/cone.ac 7.60639 51.51315 134.89 0
OBJECT_SHARED Models/lib/cone.ac 7.60649 51.51318 134.72 0
OBJECT_SHARED Models/lib/cone.ac 7.60659 51.51323 134.70 0
OBJECT_SHARED Models/lib/cone.ac 7.60671 51.51327 134.52 0
OBJECT_SHARED Models/lib/cone.ac 7.60684 51.51332 134.50 0
OBJECT_SHARED Models/lib/cone.ac 7.60698 51.51337 134.31 0
OBJECT_SHARED Models/lib/cone.ac 7.60710 51.51342 134.29 0
OBJECT_SHARED Models/lib/cone.ac 7.60720 51.51342 134.27 0
OBJECT_SHARED Models/lib/cone.ac 7.60731 51.51333 134.38 0
OBJECT_SHARED Models/lib/cone.ac 7.60743 51.51323 134.48 0
OBJECT_SHARED Models/lib/cone.ac 7.60754 51.51314 134.59 0
OBJECT_SHARED Models/lib/cone.ac 7.60761 51.51308 134.56 0
OBJECT_SHARED Models/lib/cone.ac 7.60770 51.51300 134.68 0
OBJECT_SHARED Models/lib/cone.ac 7.60778 51.51294 134.80 90
OBJECT_SHARED Models/lib/cone.ac 7.60785 51.51287 134.78 0
OBJECT_SHARED Models/lib/cone.ac 7.60795 51.51280 134.87 0
OBJECT_SHARED Models/lib/cone.ac 7.60810 51.51287 134.70 0
OBJECT_SHARED Models/lib/cone.ac 7.60822 51.51293 134.65 0
OBJECT_SHARED Models/lib/cone.ac 7.60834 51.51299 134.48 0
OBJECT_SHARED Models/lib/cone.ac 7.60849 51.51305 134.41 0
OBJECT_SHARED Models/lib/cone.ac 7.60862 51.51311 134.24 0
OBJECT_SHARED Models/lib/cone.ac 7.60876 51.51318 134.06 0
OBJECT_SHARED Models/lib/cone.ac 7.61547 51.51670 127.92 0
OBJECT_SHARED Models/lib/cone.ac 7.61513 51.51661 128.07 0
OBJECT_SHARED Models/lib/cone.ac 7.61302 51.51596 129.08 0
OBJECT_SHARED Models/lib/cone.ac 7.61290 51.51593 129.24 0
OBJECT_SHARED Models/lib/cone.ac 7.61013 51.51408 132.34 0
OBJECT_SHARED Models/lib/cone.ac 7.61004 51.51403 132.51 0
OBJECT_SHARED Models/lib/cone.ac 7.60891 51.51349 133.62 0
OBJECT_SHARED Models/lib/cone.ac 7.60902 51.51353 133.57 0
OBJECT_SHARED Models/lib/cone.ac 7.60889 51.51324 134.00 0
OBJECT_SHARED Models/lib/cone.ac 7.60910 51.51322 133.91 0
OBJECT_SHARED Models/lib/cone.ac 7.60916 51.51317 133.88 0
OBJECT_SHARED Models/lib/cone.ac 7.60923 51.51311 133.97 0
OBJECT_SHARED Models/lib/cone.ac 7.60778 51.51242 135.41 0
OBJECT_SHARED Models/lib/cone.ac 7.60738 51.51310 134.64 0
OBJECT_SHARED Models/lib/cone.ac 7.60743 51.51304 134.77 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61741 51.51708 127.34 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61671 51.51684 127.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61579 51.51657 128.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61449 51.51611 128.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61289 51.51547 129.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61197 51.51514 130.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61165 51.51496 130.71 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61154 51.51467 131.11 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.61102 51.51440 131.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60901 51.51327 133.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60795 51.51246 135.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60714 51.51339 134.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60693 51.51276 135.22 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60615 51.51252 135.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60088 51.51037 139.13 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60295 51.51046 139.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60362 51.51149 137.61 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.60490 51.51201 136.77 0
OBJECT_SHARED Models/lib/cars4.ac 7.60129 51.50966 140.29 302.15
OBJECT_SHARED Models/lib/cars4.ac 7.60146 51.50958 140.42 118.76
OBJECT_SHARED Models/lib/cars14.ac 7.60126 51.50977 140.13 123.63
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61740 51.51719 127.26 31.61
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61787 51.51743 127.06 210.96
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61777 51.51732 127.15 22.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61770 51.51717 127.24 200.77
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61765 51.51716 127.24 203.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61759 51.51726 127.16 29.74
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61751 51.51724 127.25 31.76
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.59889 51.50992 140.84 121.61
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.62069 51.51808 126.25 205.64
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.62072 51.51803 126.30 203.03
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.62138 51.51836 125.99 293.96
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 7.62239 51.51892 125.50 108.43
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.62230 51.51892 125.50 114.96
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.62206 51.51886 125.52 112.83
OBJECT_SHARED Models/lib/cars7.ac 7.60461 51.51101 138.04 32.97
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 7.60417 51.51182 137.14 31.51
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.60447 51.51178 137.12 31.62
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 7.62032 51.51833 126.18 203.48
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 7.61980 51.51806 126.39 27.93
OBJECT_SHARED Models/lib/cars4.ac 7.61924 51.51729 126.92 211.3
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.62126 51.51830 126.06 291.68
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.62101 51.51823 126.15 297
OBJECT_SHARED Models/lib/cars7.ac 7.61765 51.51691 127.42 146.66
OBJECT_SHARED Models/lib/cars7.ac 7.61807 51.51694 127.35 308.85
OBJECT_SHARED Models/lib/cars14.ac 7.61851 51.51728 127.06 119.34
OBJECT_SHARED Models/Transport/Norberttruck.xml 7.62115 51.51826 126.08 295.14
OBJECT_SHARED Models/lib/cars14.ac 7.61863 51.51715 127.14 299.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.61288 51.51480 130.48 124.22
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61278 51.51476 130.53 127.15
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61335 51.51504 130.11 128.45
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61266 51.51471 130.67 127.12
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61220 51.51448 131.08 128.42
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61131 51.51406 131.91 132.18
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.61140 51.51411 131.86 126.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.61207 51.51442 131.24 130.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.61180 51.51430 131.47 133.03
OBJECT_SHARED Models/Transport/hatchback_blue.ac 7.61154 51.51418 131.70 135
OBJECT_SHARED Models/lib/cars7.ac 7.60435 51.51089 138.27 211.97
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.60350 51.51146 137.61 119.75
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.60353 51.51143 137.75 124.59
OBJECT_SHARED Models/lib/cars4.ac 7.60375 51.51110 138.14 122.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.59771 51.50949 142.95 303.69
OBJECT_SHARED Models/lib/cars7.ac 7.60722 51.51229 135.71 38.09
OBJECT_SHARED Models/lib/cars7.ac 7.60652 51.51234 135.94 123.96
OBJECT_SHARED Models/lib/cars14.ac 7.60717 51.51207 135.95 33.43
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.60745 51.51309 134.62 123.11
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.60783 51.51239 135.39 32.73
OBJECT_SHARED Models/lib/cars7.ac 7.60663 51.51223 136.00 121.87
OBJECT_SHARED Models/lib/cars4.ac 7.60571 51.51190 136.65 120.96
OBJECT_SHARED Models/lib/cars4.ac 7.60550 51.51181 136.83 121.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 7.59776 51.50945 142.91 303.69
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 7.59885 51.50996 140.61 120.65
OBJECT_SHARED Models/lib/cars14.ac 7.62145 51.51799 127.50 294.57
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 7.60891 51.51356 133.48 126.87
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 7.61301 51.51588 129.22 26.56
OBJECT_SHARED Models/Aircraft/D328_services.xml 7.61002 51.51410 132.39 309.17
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.61966 51.51834 126.26 29.23
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.61992 51.51843 126.17 29.23
OBJECT_SHARED Models/lib/HorizTanks2.ac 7.61982 51.51812 126.38 26.98
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 7.61654 51.51666 127.80 208.32
OBJECT_SHARED Models/lib/office32x25.ac 7.61084 51.51401 132.21 127.54
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.60685 51.51275 135.38 214.87
OBJECT_SHARED Models/lib/MedHangar.ac 7.60486 51.51187 136.92 302.85
OBJECT_SHARED Models/lib/FireStationLg.ac 7.60174 51.51054 139.05 32.15
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.60338 51.51097 138.31 212.81
OBJECT_SHARED Models/lib/SmHangar.ac 7.60122 51.51119 137.72 121.29
OBJECT_SHARED Models/lib/SmHangar.ac 7.60088 51.51105 137.98 123.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59440 51.50747 142.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59422 51.50744 142.43 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59384 51.50720 142.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59416 51.50727 142.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59525 51.50830 143.03 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59504 51.50839 142.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59505 51.50825 142.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59464 51.50802 142.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59492 51.50819 142.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59516 51.50821 143.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60161 51.50812 145.37 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60127 51.50801 145.54 293.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60087 51.50788 145.73 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59996 51.50767 146.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59934 51.50756 145.54 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59860 51.50744 144.18 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59806 51.50730 143.64 293.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59763 51.50717 143.56 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59680 51.50701 143.39 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59631 51.50697 143.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59570 51.50685 142.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59527 51.50695 142.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59485 51.50681 141.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59721 51.50751 143.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59742 51.50758 143.94 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59764 51.50765 143.98 120.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59792 51.50773 144.19 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59822 51.50783 144.50 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59837 51.50791 144.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59870 51.50804 145.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59906 51.50815 146.10 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59934 51.50827 146.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.59968 51.50842 146.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60000 51.50856 146.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.60032 51.50867 147.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.60062 51.50875 147.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.60079 51.50882 147.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.60067 51.50907 147.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.60100 51.50921 147.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60098 51.50968 140.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60131 51.50984 140.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60154 51.51002 139.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60164 51.51016 139.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60183 51.50998 139.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60198 51.50983 140.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60234 51.50943 147.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60267 51.50956 140.15 129.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60298 51.50971 139.93 128.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60325 51.50982 139.73 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60344 51.50991 139.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60369 51.51000 139.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60739 51.51206 135.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60615 51.51152 136.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60641 51.51159 136.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60621 51.51185 136.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60589 51.51176 136.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60463 51.51105 137.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60451 51.51080 138.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60471 51.51086 138.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60398 51.51015 139.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60419 51.51025 139.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60457 51.51037 138.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60490 51.51051 138.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60516 51.51060 138.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60549 51.51074 140.25 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.60580 51.51085 137.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60605 51.51094 146.10 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60643 51.51112 141.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60679 51.51127 136.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60716 51.51142 139.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60761 51.51163 136.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60787 51.51177 135.92 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60801 51.51186 135.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60829 51.51198 135.51 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60853 51.51208 135.29 113.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60872 51.51218 135.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60925 51.51244 134.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60954 51.51256 134.26 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.60985 51.51269 133.99 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61006 51.51279 133.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61029 51.51293 133.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61058 51.51307 133.20 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61097 51.51323 132.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61140 51.51342 132.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61161 51.51356 132.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61202 51.51370 131.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.61226 51.51383 131.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.61251 51.51394 131.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.61272 51.51406 131.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 7.61290 51.51412 131.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61588 51.51559 128.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61604 51.51566 128.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61633 51.51579 128.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61676 51.51600 128.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61910 51.51702 127.09 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61885 51.51693 127.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61977 51.51714 129.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.61998 51.51716 129.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.62015 51.51719 129.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.62049 51.51724 129.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.62084 51.51728 129.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.62121 51.51733 128.79 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.62154 51.51736 128.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.62192 51.51743 128.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.62216 51.51748 128.16 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61580 51.51693 127.71 209.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61523 51.51674 127.95 209.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61176 51.51551 130.00 209.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61233 51.51572 129.59 209.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61296 51.51594 129.22 209.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61354 51.51613 128.88 209.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61410 51.51634 128.55 209.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61467 51.51654 128.25 209.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61713 51.51708 127.37 29.88
OBJECT_SHARED Models/lib/RampParkingStripe.xml 7.61672 51.51693 127.60 29.88
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 7.61667 51.51699 127.52 118.77
OBJECT_SHARED Models/lib/lamp10m.xml 7.61386 51.51530 129.67 215.36
OBJECT_SHARED Models/lib/lamp10m.xml 7.61349 51.51510 129.97 216.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.61325 51.51498 130.16 215.22
OBJECT_SHARED Models/lib/lamp10m.xml 7.61285 51.51484 130.50 215.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.61267 51.51476 130.58 216.87
OBJECT_SHARED Models/lib/lamp10m.xml 7.61239 51.51472 130.80 211.26
OBJECT_SHARED Models/lib/lamp10m.xml 7.61236 51.51464 130.90 302.4
OBJECT_SHARED Models/lib/lamp10m.xml 7.61233 51.51466 130.83 307.69
OBJECT_SHARED Models/lib/lamp10m.xml 7.61237 51.51462 130.90 263.52
OBJECT_SHARED Models/lib/lamp10m.xml 7.61220 51.51454 131.08 223.02
OBJECT_SHARED Models/lib/lamp10m.xml 7.61199 51.51444 131.28 220.6
OBJECT_SHARED Models/lib/lamp10m.xml 7.61179 51.51435 131.47 218.37
OBJECT_SHARED Models/lib/lamp10m.xml 7.61156 51.51424 131.69 213.69
OBJECT_SHARED Models/lib/lamp10m.xml 7.61135 51.51414 131.88 212.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.62253 51.51888 125.48 18.65
OBJECT_SHARED Models/lib/lamp10m.xml 7.62188 51.51900 125.46 112.33
OBJECT_SHARED Models/lib/lamp10m.xml 7.62183 51.51825 126.33 20.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.62166 51.51847 125.89 25.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.62059 51.51813 126.26 209.65
OBJECT_SHARED Models/lib/lamp10m.xml 7.62091 51.51803 126.28 257.56
OBJECT_SHARED Models/lib/lamp10m.xml 7.62108 51.51887 125.70 19.98
OBJECT_SHARED Models/lib/lamp10m.xml 7.61961 51.51832 126.27 209.48
OBJECT_SHARED Models/lib/lamp10m.xml 7.62012 51.51851 126.08 24.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.62008 51.51822 126.29 33.23
OBJECT_SHARED Models/lib/lamp10m.xml 7.61975 51.51832 126.25 119.36
OBJECT_SHARED Models/lib/lamp10m.xml 7.62006 51.51832 126.22 -63.07
OBJECT_SHARED Models/lib/lamp10m.xml 7.62006 51.51796 126.41 -65.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.62037 51.51806 126.28 -66.32
OBJECT_SHARED Models/lib/lamp10m.xml 7.61943 51.51740 126.84 25.64
OBJECT_SHARED Models/lib/lamp10m.xml 7.61916 51.51725 126.94 27.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.61898 51.51746 126.88 216.3
OBJECT_SHARED Models/lib/lamp10m.xml 7.61793 51.51708 127.27 206.08
OBJECT_SHARED Models/lib/lamp10m.xml 7.61921 51.51785 126.65 207.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.61881 51.51770 126.75 208.89
OBJECT_SHARED Models/lib/lamp10m.xml 7.61841 51.51756 126.84 212.62
OBJECT_SHARED Models/lib/lamp10m.xml 7.61802 51.51741 127.05 208.94
OBJECT_SHARED Models/lib/lamp10m.xml 7.61762 51.51727 127.16 210.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61731 51.51711 127.36 123.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61687 51.51697 127.49 129.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61645 51.51669 127.81 64.98
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61587 51.51648 128.07 72.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61529 51.51627 128.36 71.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61477 51.51607 128.66 73.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61415 51.51586 129.00 74.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61362 51.51567 129.34 74.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61301 51.51545 129.72 74.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61247 51.51527 130.11 73.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61192 51.51508 130.51 70.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61157 51.51492 130.85 104.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61180 51.51462 131.15 113.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61103 51.51424 131.88 83.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.61058 51.51379 132.56 -58.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.61002 51.51354 133.16 -53.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61048 51.51398 132.34 79.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.61001 51.51376 132.77 79.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60942 51.51348 133.38 80.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60936 51.51322 133.80 77.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60916 51.51321 133.88 171.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60724 51.51340 134.26 170.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60794 51.51282 134.88 45
OBJECT_SHARED Models/lib/lamp10m.xml 7.60767 51.51223 135.66 -79.99
OBJECT_SHARED Models/lib/lamp10m.xml 7.60700 51.51265 135.33 -51.34
OBJECT_SHARED Models/lib/lamp10m.xml 7.60657 51.51265 135.46 256.68
OBJECT_SHARED Models/lib/lamp10m.xml 7.60610 51.51252 135.85 267.66
OBJECT_SHARED Models/lib/lamp10m.xml 7.60619 51.51219 136.17 212.55
OBJECT_SHARED Models/lib/lamp10m.xml 7.60622 51.51197 136.38 31.8
OBJECT_SHARED Models/lib/lamp10m.xml 7.60553 51.51183 136.82 30.51
OBJECT_SHARED Models/lib/lamp10m.xml 7.60575 51.51192 136.64 28.69
OBJECT_SHARED Models/lib/lamp10m.xml 7.60531 51.51176 136.90 212.47
OBJECT_SHARED Models/lib/lamp10m.xml 7.60491 51.51203 136.77 -36.87
OBJECT_SHARED Models/lib/lamp10m.xml 7.60438 51.51172 137.26 -77.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.60358 51.51145 137.75 -58.67
OBJECT_SHARED Models/lib/lamp10m.xml 7.60359 51.51144 137.75 29.36
OBJECT_SHARED Models/lib/lamp10m.xml 7.60396 51.51106 138.12 32.86
OBJECT_SHARED Models/lib/lamp10m.xml 7.60298 51.51045 139.02 -66.45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60240 51.51065 138.92 73.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60198 51.51106 138.11 256.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60186 51.51072 138.76 349.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60262 51.51069 138.79 355.06
OBJECT_SHARED Models/lib/lamp10m.xml 7.60224 51.51054 139.04 122.73
OBJECT_SHARED Models/lib/lamp10m.xml 7.60141 51.50959 140.43 211.16
OBJECT_SHARED Models/lib/lamp10m.xml 7.60134 51.50965 140.28 212.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.60218 51.50997 139.73 214.22
OBJECT_SHARED Models/lib/lamp10m.xml 7.60198 51.51018 139.52 212.01
OBJECT_SHARED Models/lib/lamp10m.xml 7.60160 51.51065 138.90 198
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60124 51.51046 139.02 111.45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 7.60016 51.51011 139.56 352.06
# END dsf2stg
