OBJECT_SHARED Models/Power/windturbine.xml 7.2966667 51.165 292 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3188889 51.1333333 337.66 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3461111 51.1761111 349.02 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3502778 51.2447222 349.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3866667 51.2308333 366.75 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3902778 51.235 385.22 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3905556 51.2341667 384.32 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3913889 51.2327778 372.87 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3919444 51.2366667 387.51 180
OBJECT_SHARED Models/Power/windturbine.xml 7.3936111 51.2383333 382.83 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4 51.2041667 403.85 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4008333 51.2066667 395.94 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4747222 51.2344444 393.04 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4827778 51.1502778 370.35 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4838889 51.1511111 370.4 180
OBJECT_SHARED Models/Power/windturbine.xml 7.4847222 51.1522222 368.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3091667 51.2133333 -202.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 7.3175 51.2225 -203.27 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac 7.36643 51.12609 265.34 71.54
OBJECT_SHARED Models/lib/SmHangar.ac 7.36629 51.12612 263.45 71.54
OBJECT_SHARED Models/lib/SmHangar.ac 7.36615 51.12615 263.40 71.54
OBJECT_SHARED Models/lib/prop_a.ac 7.36607 51.12610 265.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36403 51.12504 266.54 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36539 51.12504 266.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36570 51.12506 263.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36936 51.12575 263.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36899 51.12588 267.35 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36829 51.12602 266.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36774 51.12615 264.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36491 51.12702 264.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36527 51.12683 264.94 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36564 51.12667 264.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.36666 51.12642 264.73 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36611 51.12659 264.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36646 51.12648 264.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36686 51.12632 264.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36746 51.12620 263.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36794 51.12608 263.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 7.36846 51.12599 264.23 0
# END dsf2stg
