OBJECT_SHARED Models/Power/windturbine.xml 7.7519444 51.4222222 198.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9352778 51.3802778 379.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9358333 51.3802778 378.1 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9413889 51.4961111 217.44 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9419444 51.4977778 212.33 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9469444 51.4891667 229.06 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9486111 51.4905556 219.49 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9488889 51.4897222 223.96 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9508333 51.4891667 225.17 180
OBJECT_SHARED Models/Power/windturbine.xml 7.9936111 51.4797222 199 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.8211111 51.4455556 152.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.9391667 51.4402778 172.27 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.8633333 51.4972222 177.14 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 7.9616667 51.4525 169 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 7.7961111 51.4383333 152.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8139826 51.4238817 148.97 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8141321 51.4237987 149.22 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8149109 51.4213533 158.64 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8171597 51.4198706 163.64 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.821434 51.4177564 153.94 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8243045 51.4154709 153.8 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8268782 51.4126959 157.33 300.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8296584 51.4096982 157.05 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8298883 51.4068623 159.61 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8329439 51.4039443 160.33 302.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8359566 51.4009993 169.3 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8389263 51.4001425 173.5 335.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 7.89782 51.48197 235.58 221.58
OBJECT_SHARED Models/lib/lamp10m.xml 7.89860 51.48231 235.09 -21.37
OBJECT_SHARED Models/lib/lamp10m.xml 7.89873 51.48236 235.13 -85.82
OBJECT_SHARED Models/lib/lamp10m.xml 7.89997 51.48303 235.62 -17.1
OBJECT_SHARED Models/lib/lamp10m.xml 7.89989 51.48359 235.72 40.91
OBJECT_SHARED Models/lib/lamp10m.xml 7.90106 51.48416 233.57 273.3
OBJECT_SHARED Models/lib/lamp10m.xml 7.90108 51.48398 233.41 272.05
OBJECT_SHARED Models/lib/lamp10m.xml 7.90110 51.48377 232.82 272.26
OBJECT_SHARED Models/lib/lamp10m.xml 7.90133 51.48360 231.42 210.7
OBJECT_SHARED Models/lib/lamp10m.xml 7.90119 51.48343 231.63 46.25
OBJECT_SHARED Models/lib/lamp10m.xml 7.90065 51.48327 233.78 37.57
OBJECT_SHARED Models/lib/lamp10m.xml 7.90011 51.48342 235.67 130.82
OBJECT_SHARED Models/lib/lamp10m.xml 7.90019 51.48383 235.27 170.03
OBJECT_SHARED Models/lib/lamp10m.xml 7.90029 51.48388 235.02 254.42
OBJECT_SHARED Models/lib/lamp10m.xml 7.90031 51.48353 235.14 218.29
OBJECT_SHARED Models/lib/lamp10m.xml 7.90020 51.48347 235.50 218.29
OBJECT_SHARED Models/lib/lamp10m.xml 7.90070 51.48354 233.87 223.96
OBJECT_SHARED Models/lib/cars7.ac 7.90026 51.48309 234.80 129.67
OBJECT_SHARED Models/lib/SmHangar.ac 7.90004 51.48319 235.64 310.23
OBJECT_SHARED Models/lib/SmHangar.ac 7.90016 51.48325 235.38 310.23
OBJECT_SHARED Models/lib/LongRow.ac 7.89922 51.48252 235.27 40.79
OBJECT_SHARED Models/lib/LongRow.ac 7.89890 51.48234 234.69 40.79
OBJECT_SHARED Models/lib/MedHangar.ac 7.89834 51.48220 235.27 311.8
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90025 51.48343 235.21 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90027 51.48344 235.15 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90030 51.48345 235.18 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90033 51.48347 235.08 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90036 51.48345 234.85 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90033 51.48343 234.95 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90031 51.48342 235.02 308.84
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90028 51.48340 235.11 308.84
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 7.90008 51.48336 235.77 137.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.89784 51.48205 235.88 305.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 7.89964 51.48296 236.17 39.64
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 7.89861 51.48278 236.29 40.49
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.90072 51.48349 233.81 135
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 7.90069 51.48352 233.90 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.89801 51.48173 234.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90106 51.48368 232.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90057 51.48321 233.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90056 51.48355 234.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.90041 51.48365 234.99 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.90027 51.48385 235.01 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.89981 51.48366 235.45 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.89993 51.48378 235.32 0
OBJECT_SHARED Models/Misc/picnic_table.ac 7.89996 51.48380 235.29 313.92
OBJECT_SHARED Models/Misc/picnic_table.ac 7.89977 51.48369 235.50 215.54
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90033 51.48384 235.22 313.36
OBJECT_SHARED Models/Misc/picnic_table.ac 7.90027 51.48382 235.32 312.14
OBJECT_SHARED Models/lib/cone.ac 7.89790 51.48208 235.78 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.89874 51.48241 235.12 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.90013 51.48329 235.48 0
OBJECT_SHARED Models/lib/cars2.ac 7.90053 51.48331 234.17 42.51
OBJECT_SHARED Models/lib/cars10.ac 7.90114 51.48375 232.68 91.92
# END dsf2stg
