OBJECT_SHARED Models/Power/windturbine.xml 7.8141667 51.1811111 472.95 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8197222 51.1816667 499.7 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8344444 51.1852778 478.26 180
OBJECT_SHARED Models/Power/windturbine.xml 7.8388889 51.1861111 479.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml 7.9897222 51.2158333 460.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 7.7658333 51.2416667 -118.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 7.7733333 51.1466667 322 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 7.7566667 51.1480556 293.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8222726 51.1668122 354.32 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8275941 51.1646593 450.03 147.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8444761 51.1580868 383.26 151.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8563208 51.1545338 502.51 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8666205 51.1515189 449.09 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8765768 51.1478578 379.22 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8867048 51.1444117 362.84 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8904814 51.1439809 325.08 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.8966612 51.1424732 343.46 155.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9042127 51.1400013 307.47 152.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.913999 51.1367648 300.45 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9227537 51.1343951 291.41 148.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9290358 51.1310161 265.18 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.9323668 51.1292244 270.56 145.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac 7.93402 51.14463 0.00 222.71
OBJECT_SHARED Models/lib/cars4.ac 7.93386 51.14453 312.30 216.66
OBJECT_SHARED Models/lib/cars4.ac 7.93357 51.14457 312.20 89.57
OBJECT_SHARED Models/lib/cone.ac 7.93400 51.14436 311.94 279.08
OBJECT_SHARED Models/lib/stack_of_cones.ac 7.93377 51.14439 312.29 279.08
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 7.93387 51.14445 312.15 279.08
OBJECT_SHARED Models/Misc/6barrels.ac 7.93384 51.14428 312.21 279.08
OBJECT_SHARED Models/Misc/6barrels.ac 7.93382 51.14427 312.19 279.08
OBJECT_SHARED Models/lib/2vending-machines.ac 7.93399 51.14435 312.18 131.28
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93353 51.14471 312.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93380 51.14416 311.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93342 51.14423 312.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93363 51.14421 311.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93387 51.14425 312.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93396 51.14430 312.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 7.93402 51.14474 312.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93334 51.14337 312.29 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93334 51.14345 311.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 7.93361 51.14409 311.62 0
# END dsf2stg
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 7.892039 51.170511 541.49 180
