OBJECT_SHARED Models/Misc/trigpoint.ac 0.024056 50.961872 50.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.037004 50.878196 158.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.041427 50.995584 54.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.098026 50.960018 57.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.183977 50.969325 117.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.217114 50.973926 166.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.222443 50.920833 70.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.1436111 50.9094444 -14.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml 0.2308333 50.9769444 159.59 180
OBJECT_SHARED Models/Communications/radio-tall.xml 0.2308936 50.9755466 -295.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2222956 50.924895 50.5 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2272738 50.9231853 61.3 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2319945 50.9222655 72.74 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2371443 50.9212267 60.67 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2427062 50.9202636 57.17 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.2479847 50.9191976 52.02 342.37
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 0.1548588 50.8779828 14.68 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 0.1534679 50.8800482 19.16 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 0.1535408 50.8799744 19.06 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 0.1547668 50.8792459 17.74 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 0.1551648 50.8792811 18.05 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 0.1536758 50.8795951 17.93 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 0.1539488 50.8795935 17.98 0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 0.1540179 50.8795958 18.02 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.1537254 50.8795999 17.97 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.1537762 50.8796002 18.01 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.1538203 50.8795957 18.03 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.1538794 50.8795969 18.08 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.15459 50.8794887 18.49 0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.154878 50.879459 18.45 24
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.154878 50.879459 18.45 24
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 0.1551926 50.8791623 17.76 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 0.1538887 50.8798948 19.12 304
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 0.1554201 50.879455 18.45 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 0.1556046 50.8794529 18.5 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 0.1557974 50.8794518 18.55 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.1533549 50.8799821 18.95 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 0.1534015 50.8799324 18.88 0
OBJECT_SHARED Models/Boundaries/10M_Fence_Origin_far_left.ac 0.161033643 50.8825281 24 0
OBJECT_SHARED Models/Boundaries/2M_Fence_Origin_far_left.ac 0.16169613 50.8825084 24.8 0
OBJECT_SHARED Models/Boundaries/20M_Fence_Origin_far_left.ac 0.16163771 50.8824926 24.75 0
OBJECT_SHARED Models/Boundaries/50M_Fence_Origin_far_left.ac 0.161878 50.8826022 25.14 0
OBJECT_STATIC Deanland_Airfield.ac 0.15247436 50.8802475 18.66 32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.15456 50.87994 19.04 327.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.15450 50.87989 19.01 349.8
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.15446 50.87985 18.83 24.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.15438 50.87981 18.78 51.34
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 0.15342 50.88018 18.84 326.98
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 0.15490 50.88007 19.51 246.67
OBJECT_SHARED Models/lib/transformer3x3.ac 0.15614 50.88076 19.59 142.12
OBJECT_SHARED Models/lib/transformer3x3.ac 0.15611 50.88077 19.78 142.17
OBJECT_SHARED Models/lib/transformer3x3.ac 0.15607 50.88079 20.11 322.23
OBJECT_SHARED Models/lib/SmHangar.ac 0.15262 50.87992 16.75 354.79
OBJECT_SHARED Models/lib/office3x10.ac 0.15455 50.88004 19.19 235.67
OBJECT_SHARED Models/lib/office3x10.ac 0.15451 50.88001 19.17 230.83
OBJECT_SHARED Models/lib/office3x10.ac 0.15449 50.87999 19.16 226.47
OBJECT_SHARED Models/lib/office3x10.ac 0.15445 50.87996 19.13 223.83
OBJECT_SHARED Models/lib/office3x10.ac 0.15441 50.87994 18.95 232.12
OBJECT_SHARED Models/lib/office3x10.ac 0.15437 50.87992 18.93 232.43
OBJECT_SHARED Models/lib/office3x10.ac 0.15435 50.87989 18.93 233.13
OBJECT_SHARED Models/lib/office3x10.ac 0.15431 50.87987 18.90 231.07
OBJECT_SHARED Models/lib/shed8x10.ac 0.15320 50.87997 18.25 238.85
OBJECT_SHARED Models/lib/industrial13x24.ac 0.15371 50.87997 18.65 145.86
OBJECT_SHARED Models/lib/shed8x10.ac 0.15401 50.87996 18.85 139.33
OBJECT_SHARED Models/lib/SmHangar.ac 0.15259 50.88005 16.99 52.97
OBJECT_SHARED Models/lib/SmHangar.ac 0.15308 50.88020 18.60 144.97
OBJECT_SHARED Models/lib/SmHangar.ac 0.15419 50.88003 18.98 137.82
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.15930 50.88204 20.62 309.51
OBJECT_SHARED Models/lib/shed8x10.ac 0.15555 50.87922 18.54 140.09
# END dsf2stg
