OBJECT_SHARED Models/Airport/ndb.ac 1.591983 50.536316 6 180
OBJECT_SHARED Models/Airport/ils.xml 1.614408 50.521514 2.91 225.51
OBJECT_SHARED Models/Airport/ils.xml 1.630895 50.513756 2.11 46.6
OBJECT_SHARED Models/Communications/radio-medium.xml 1.6244444 50.535 -117.46 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.614408 50.521514 2.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 1.6205556 50.5875 -393.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6069444 50.5027778 -21.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6425 50.5780556 106.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6491667 50.5655556 94.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.6525 50.5625 75.85 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 1.6180556 50.5877778 11.06 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 1.6186111 50.5869444 11.75 180
OBJECT_SHARED Models/Airport/localizer.xml 1.611083 50.524715 1.89 43.3
OBJECT_SHARED Models/Airport/localizer.xml 1.632911 50.511622 2.23 223.56
OBJECT_SHARED Models/Airport/hangar3.ac 1.618685 50.516435 4.62 6
OBJECT_SHARED Models/Airport/thangar2.ac 1.618794 50.515876 4.96 96
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 1.618983 50.514336 6.02 6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 1.618741 50.516752 4.32 276
OBJECT_SHARED Models/Airport/tower.xml 1.618958 50.514903 18.89 6
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.618898 50.515392 5.26 6
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.618915 50.515286 5.32 186
OBJECT_SHARED Models/Commercial/small-modern-office.ac 1.619128 50.513955 6.18 6
OBJECT_SHARED Models/Residential/cube-apartment.ac 1.6189 50.51494 5.61 6
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 1.61909 50.51629 4.39 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac 1.6203555 50.5153146 4.02 0
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 1.6194618 50.5155185 4.66 0
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac 1.6194753 50.5153162 4.81 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6050419 50.5247141 4.84 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6055248 50.5288084 2.72 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6082631 50.5232115 1.92 72
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6116163 50.5185546 5.87 24
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6119064 50.5092768 14.76 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6124614 50.5108057 16.05 192
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6145027 50.5245642 1.2 168
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6180822 50.5134084 7.21 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6181985 50.5220221 2.52 48
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6268032 50.5168915 1.11 48
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6280804 50.5119871 2.61 144
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6304012 50.5150121 1.69 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6350143 50.5108382 1.63 0
OBJECT_SHARED Models/Residential/french_house_n.xml 1.6406722 50.5081137 0.38 72
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac 1.6199143 50.5155186 4.27 0
OBJECT_SHARED Models/Maritime/Misc/PhTouquet.ac 1.59217 50.52363 9.27 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac 1.62155 50.51463 0.00 94.9026
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.61735 50.51443 3.97 185.403
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.61777 50.51445 7.78 95.1526
OBJECT_SHARED Models/lib/1space_dual.ac 1.61817 50.51429 7.39 5.05263
OBJECT_SHARED Models/lib/4_spaces_dual.ac 1.61817 50.51429 7.11 185.283
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.61760 50.51426 7.11 94.8926
OBJECT_SHARED Models/lib/1space_dual.ac 1.61734 50.51393 7.63 185.023
OBJECT_SHARED Models/lib/2_spaces_dual.ac 1.61734 50.51393 8.20 4.85263
OBJECT_SHARED Models/lib/20_spaces_dual.ac 1.61784 50.51396 8.20 274.863
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 1.61931 50.51361 7.65 359.913
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 1.61925 50.51335 6.66 359.913
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 1.61923 50.51348 6.96 359.913
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 1.61920 50.51360 6.82 359.913
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 1.61918 50.51372 6.76 359.913
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 1.61916 50.51384 6.69 359.913
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.61871 50.51488 6.63 359.133
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.61858 50.51488 6.14 9.04263
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.61845 50.51487 6.25 358.383
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.61838 50.51487 6.37 15.2626
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.61805 50.51670 6.43 264.383
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.61805 50.51674 5.27 263.683
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.61805 50.51676 5.27 269.913
OBJECT_SHARED Models/Transport/van_red.ac 1.61806 50.51678 5.18 272.823
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 1.61765 50.51693 5.18 193.543
OBJECT_SHARED Models/Transport/van_silver.ac 1.61760 50.51693 5.41 188.613
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.61755 50.51694 5.45 185.103
OBJECT_SHARED Models/Transport/hatchback_red.ac 1.61750 50.51695 5.49 178.083
OBJECT_SHARED Models/Transport/hatchback_green.ac 1.61744 50.51694 5.45 179.913
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.61780 50.51655 5.58 60.2626
OBJECT_SHARED Models/Transport/hatchback_black.ac 1.61779 50.51657 5.63 242.713
OBJECT_SHARED Models/Transport/hatchback_blue.ac 1.61779 50.51662 5.56 246.713
OBJECT_SHARED Models/Transport/hatchback_silver.ac 1.61778 50.51673 5.56 64.3126
OBJECT_SHARED Models/lib/prop_a.ac 1.61949 50.51550 5.48 276.674
OBJECT_SHARED Models/lib/prop_a.ac 1.62003 50.51482 5.02 276.674
OBJECT_SHARED Models/lib/prop_a.ac 1.61979 50.51504 5.09 276.674
OBJECT_SHARED Models/lib/prop_a.ac 1.62020 50.51530 5.15 276.674
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.62224 50.51099 4.58 74.176
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.61968 50.51081 7.06 201.079
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.62096 50.51152 6.55 19.4917
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.62428 50.51248 3.21 62.2483
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.62591 50.51161 3.73 29.5563
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.62425 50.51159 4.62 171.205
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.62254 50.51207 5.05 84.931
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.62345 50.51237 4.90 165.876
OBJECT_SHARED Models/Transport/Norberttruck.xml 1.62319 50.51254 4.27 31.9645
OBJECT_SHARED Models/lib/cars10.ac 1.62162 50.51187 4.73 25.0601
OBJECT_SHARED Models/lib/cars10.ac 1.62393 50.51229 3.33 252.644
OBJECT_SHARED Models/lib/cars10.ac 1.62366 50.51267 4.06 346.746
OBJECT_SHARED Models/lib/cars10.ac 1.62202 50.51199 3.96 25.2833
OBJECT_SHARED Models/lib/cars10.ac 1.62264 50.51125 4.05 345.503
OBJECT_SHARED Models/lib/cars10.ac 1.62087 50.51104 6.78 23.3093
# END dsf2stg
