OBJECT_SHARED Models/Airport/ils.xml 1.961528 50.963231 0.09 118.45
OBJECT_SHARED Models/Communications/vordme_1.xml 1.961528 50.963231 0.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 1.8652778 50.9469444 -438.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.8047222 50.9138889 -28.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 1.8880556 50.9536111 -42.85 180
OBJECT_SHARED Models/Industrial/water-tower.ac 1.9377778 50.9075 1.68 180
OBJECT_SHARED Models/Airport/localizer.xml 1.942894 50.957947 0.26 118.45
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 1.768535 50.960749 -0.07 274.12
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.761141 50.9691827 -0.34 79.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.810991 50.9728815 -0.38 127.24
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.8322385 50.9770301 -0.41 78.51
OBJECT_SHARED Models/Airport/hangar3.ac 1.954038 50.957742 1.42 300
OBJECT_SHARED Models/Airport/tower.xml 1.957517 50.958969 0.52 120
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 1.954258 50.957745 1.42 120
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 1.955592 50.958346 1.55 300
OBJECT_SHARED Models/Airport/Bud_paliw.xml 1.956856 50.958731 1.42 120
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 1.7517979 50.9816146 -0.48 336.61
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.953252 50.957482 1.4 210
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 1.9536 50.957665 1.41 120
OBJECT_SHARED Models/Airport/Club_House.ac 1.954995 50.958078 1.66 300
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 1.955381 50.9595957 1.38 212
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_lowpoly.ac 1.9554492 50.9588096 1.42 24
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9376916 50.9577315 1.52 264
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9429658 50.9565701 0.83 0
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9505511 50.962079 1.25 0
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9518422 50.9578225 1.34 120
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9525048 50.9573467 1.12 0
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9567187 50.9576641 1.43 264
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9590987 50.9580208 1.31 0
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9630607 50.9604838 1.12 240
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9637738 50.9626795 0.86 0
OBJECT_SHARED Models/Residential/french_house_n.ac 1.9648881 50.963624 0.58 96
OBJECT_SHARED Models/Aircraft/pc6_blue_lowpoly.ac 1.9562468 50.958746 1.4 72
OBJECT_SHARED Models/Aircraft/dhc6_green_lowpoly.ac 1.9549122 50.9594416 1.4 208
