OBJECT_SHARED Models/Power/windturbine.xml 4.70347 52.50757 0.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7248331 52.5014616 -0.58 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7290131 52.5030969 -1.7 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7331759 52.5047375 -0.2 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7348067 52.5055734 -0.96 220.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7384802 52.5075325 -2.36 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7423169 52.5096377 -0.49 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.7462393 52.5117011 -1.35 220.8
OBJECT_SHARED Models/Industrial/oilrig09.xml 4.29955854 52.71672601 -0.29 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 4.621688 52.619019 9.42 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.62665 52.53840 0.00 124
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.62663 52.53842 5.61 124
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62692 52.53857 5.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62683 52.53865 6.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62674 52.53887 6.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62668 52.53895 6.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62630 52.53882 6.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62636 52.53872 6.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62644 52.53866 6.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62644 52.53858 6.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62654 52.53858 5.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62661 52.53850 5.91 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62646 52.53848 5.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62646 52.53813 5.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62659 52.53808 5.04 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62662 52.53815 5.12 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62645 52.53819 5.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 4.62633 52.53820 5.17 0
# END dsf2stg
