OBJECT_SHARED Models/Airport/ndb.ac 4.485556 51.185 8.19 180
OBJECT_SHARED Models/Airport/ils.xml 4.468028 51.187722 6.51 68
OBJECT_SHARED Models/Airport/marker.ac 4.485556 51.185 8.19 180
OBJECT_SHARED Models/Misc/generic_church_01.ac 4.432039 51.219572 7.79 0
OBJECT_SHARED Models/Airport/localizer.xml 4.451139 51.192694 6 68
OBJECT_SHARED Models/Residential/tour-ba.xml 4.386463 51.220029 8.75 0
OBJECT_SHARED Models/Residential/tour-ba.xml 4.390531 51.2017256 -45.02 276
OBJECT_SHARED Models/Residential/tour-ba.xml 4.4057158 51.2344331 -59.61 0
OBJECT_SHARED Models/Residential/tour-ba.xml 4.405758 51.2354163 -59.51 0
OBJECT_SHARED Models/Residential/tour-ba.xml 4.4058167 51.2336577 -59.05 0
OBJECT_SHARED Models/Residential/tour-ba.xml 4.4058395 51.2360695 -59.39 0
OBJECT_SHARED Models/Residential/tour-ba.xml 4.4059724 51.231761 -59 0
OBJECT_SHARED Models/Residential/tour-ba.xml 4.4060298 51.2325799 -59.01 0
OBJECT_SHARED Models/Residential/tour-ba.xml 4.412427 51.230538 4.19 0
OBJECT_SHARED Models/Residential/tour-ba.xml 4.415774 51.220526 18.78 90
OBJECT_SHARED Models/Residential/immeuble1.xml 4.385262 51.207394 1.51 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2501393 51.2320877 1.3 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2502606 51.1537039 13.82 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2506296 51.1499352 14.93 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2507584 51.1300962 21.81 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2512463 51.1343156 21.82 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2515223 51.2321675 1.26 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.252681 51.2321083 0.79 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2532046 51.1470654 16.78 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2532904 51.146177 18.02 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2537185 51.2486864 -0.15 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2539674 51.2451296 2.6 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2540618 51.2415189 -0.67 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2540961 51.2377198 -0.91 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2541133 51.2340493 1.72 244.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2547581 51.1345666 18.04 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2561228 51.2345214 1.19 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2568609 51.2341936 1.72 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2569983 51.1419554 19.07 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2581999 51.1415138 20.02 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2601483 51.2359348 0.47 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2601998 51.1348736 20.79 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2602598 51.1382612 28.94 310.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2606289 51.2368591 -0.36 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2608006 51.1386543 25.97 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2640314 51.2380375 -0.27 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2641222 51.1363655 22.05 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2641515 51.2386609 0.16 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2645771 51.1368771 22.24 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2665512 51.1350783 20.84 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2677393 51.2405631 1.61 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.268079 51.1369579 19.72 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2680826 51.2401977 2.45 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.270199 51.1365109 18.06 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2704 51.2422987 5.3 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2705166 51.1352776 17.42 184.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2720222 51.242347 5.68 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2730486 51.1370656 14.73 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2740614 51.1354499 15.02 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2748889 51.2452754 -0.36 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2753267 51.2446467 0 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2764218 51.1366725 12.95 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2775805 51.135703 12.92 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2782499 51.1372918 13.04 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2784938 51.2468496 -0.38 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2793693 51.2481551 -0.77 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2810995 51.1359346 11.73 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2819786 51.2492995 -0.42 225.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2827046 51.1367856 12.36 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2832882 51.1374534 11.87 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2847302 51.1361501 10.57 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2867937 51.2472472 -0.31 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.287451 51.1368825 9.16 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2885668 51.1361501 9.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2889051 51.2442975 1.41 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2889959 51.1375395 10.17 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2909908 51.2413584 0.18 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2925579 51.1361501 10.87 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2926609 51.1368825 14.11 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2929735 51.2385856 1.68 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2932703 51.137728 10.21 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2963516 51.1358269 6.81 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2964375 51.1348198 6.1 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2970469 51.1357731 5.51 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2980032 51.2373873 -0.24 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2985661 51.1363655 3.26 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2997248 51.1343728 0.62 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3002655 51.1323961 0.23 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3004543 51.1328916 0.28 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3012097 51.1344105 -0.55 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3022568 51.1322722 -1.42 127.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3024749 51.2363071 1.01 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3030722 51.1306402 -0.46 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3033726 51.1292021 7.66 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3042996 51.1319868 -0.64 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3043768 51.1305056 -0.4 127.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3058359 51.1267404 6.84 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3063767 51.1278016 9.2 303.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3065605 51.2351893 1.84 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3068316 51.1284857 5.24 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3079216 51.1289866 4.52 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3109808 51.2339801 2.37 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.315401 51.2327871 2.52 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.320008 51.2315665 3.63 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3202226 51.231846 3.38 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3208148 51.2319911 2.89 299.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3222654 51.2355972 4.36 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3223533 51.2400956 6.26 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3224128 51.2403799 6.05 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3225744 51.2352157 4.36 242.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3240678 51.2306905 0.68 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3246086 51.237865 5.78 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3250635 51.2314376 6.15 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3258102 51.2379241 5.41 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3271663 51.2309001 4.33 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3272779 51.2321954 5.1 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3275712 51.2310345 3.43 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3277929 51.2306582 2.58 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3279918 51.2309539 2.32 67.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.328687 51.2307013 0.84 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3289173 51.2315612 0.51 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3290218 51.2313462 0.58 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3295696 51.2403906 5.89 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3318199 51.229277 2.89 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.333854 51.227213 2.98 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3342473 51.2438241 3.63 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3363775 51.2243427 3.32 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3389841 51.2213071 1.84 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.340984 51.218888 1.67 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.341234 51.2492238 2.85 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3431098 51.2161801 2.49 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3457276 51.2133844 4.71 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3483626 51.2101368 2.53 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3486802 51.2103573 2.38 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4144905 51.2438241 1.18 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4150999 51.2468007 3.74 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4195974 51.2415298 5.84 334.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4247558 51.2405948 2.95 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4286611 51.2399178 9.22 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4324548 51.2375372 0.99 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4378278 51.2362744 4.24 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4423597 51.2347535 2.62 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4460847 51.2352587 1.8 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4527795 51.2362797 2.43 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4561512 51.2388346 0.72 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4566247 51.2373706 3.49 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4570611 51.2396406 -1.14 353.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.457207 51.2394257 -0.61 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4577219 51.239071 0.24 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4578178 51.2388914 0.68 111.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4582283 51.2391677 -0.03 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4583328 51.2389881 0.41 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4597232 51.2363872 1.53 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4600837 51.2366613 1.34 151.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.464916 51.2371073 4.11 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4650962 51.2367688 4.26 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4697949 51.1759645 11.86 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4698035 51.1755663 12.04 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4699628 51.237548 3.08 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4700315 51.2372094 3.04 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4702375 51.1755625 11.96 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4702547 51.1759607 11.72 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4739883 51.1764127 10.64 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4744518 51.1760737 10.63 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4749839 51.237994 1.68 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4750268 51.2376608 2.39 186.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.479181 51.1761705 9.18 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4792755 51.1756486 9.24 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4795587 51.2384131 2.66 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4798849 51.2379618 2.86 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4840734 51.2377952 3.24 163.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4842365 51.1751804 9.21 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4842708 51.1759176 9.22 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4843738 51.2374889 3.47 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4884765 51.2368064 5.06 152.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4889228 51.1757401 10.91 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4890001 51.2358391 3.82 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4890087 51.174723 11.08 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4913175 51.2333508 4.91 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4928455 51.2349413 4.59 145.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4933431 51.2157467 4.03 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4936864 51.2308947 5.65 115.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4937637 51.1754871 10.45 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4940126 51.2180262 3.94 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4941328 51.1742818 10.78 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4941953 51.2099644 5.93 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4945362 51.2098054 5.68 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4948108 51.2213485 3.84 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4949052 51.2122412 6.5 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4953 51.2280676 6.2 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.495652 51.2248157 2.67 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4958665 51.209757 4.59 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4960985 51.233501 4.28 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4962099 51.2098216 4.36 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4988706 51.1752181 11.57 18.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4989221 51.2076868 5 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4991968 51.173819 12.2 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4995403 51.2319371 6.76 138.04
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac 4.396033 51.223456 0.39 0
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml 4.4078667 51.2347941 1 268
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml 4.4079338 51.2338856 1 0
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 4.3964984 51.2302473 0.01 338.33
OBJECT_SHARED Models/Misc/breton-church.ac 4.290977 51.127606 11.4 0
OBJECT_SHARED Models/Transport/bus_bi.xml 4.41674 51.219841 10.66 0
OBJECT_SHARED Models/Airport/caisses1.xml 4.45244779 51.18837702 9.6 168
OBJECT_SHARED Models/Airport/caisses1.xml 4.45343817 51.18924278 8.58 192
OBJECT_SHARED Models/Airport/caisses1.xml 4.45395275 51.18863657 8.92 0
OBJECT_SHARED Models/Airport/caisses2.xml 4.45259294 51.18880571 9.22 32
OBJECT_SHARED Models/Airport/caisses2.xml 4.45265002 51.18768017 10.11 320
OBJECT_SHARED Models/Airport/caisses3.xml 4.45333265 51.18732477 10.2 272
OBJECT_SHARED Models/Airport/cargobox.xml 4.45182955 51.18835705 9.8 0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45207421 51.18855544 9.57 312
OBJECT_SHARED Models/Airport/cargobox.xml 4.45210003 51.18853863 9.57 0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45211146 51.18857748 9.54 288
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.45290241 51.18997207 8.18 250
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.45691124 51.18620746 9.98 322
OBJECT_SHARED Models/Misc/corp_cathedrale.xml 4.400969 51.22019 7.5 0
OBJECT_SHARED Models/Aircraft/D112.xml 4.45330818 51.19065 7.61 250
OBJECT_SHARED Models/Aircraft/D112.xml 4.45676062 51.18629605 9.96 274
OBJECT_SHARED Models/Aircraft/D112.xml 4.45979201 51.19390757 7.15 340
OBJECT_SHARED Models/Aircraft/D112.xml 4.45986119 51.19399601 7.24 340
OBJECT_SHARED Models/Aircraft/D112.xml 4.46035056 51.19478517 8 336
OBJECT_SHARED Models/Aircraft/D112.xml 4.46086781 51.19305043 6.62 144
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45299582 51.19008493 8.07 250
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45338232 51.19076949 7.54 250
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45707235 51.18615064 9.97 324
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45741563 51.18601626 9.97 324
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46117494 51.19451225 7.71 120
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46117494 51.19451225 7.71 120
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46170417 51.1927341 6.52 312
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46183806 51.1926775 6.5 320.4
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46199269 51.19262039 6.49 316
OBJECT_SHARED Models/Misc/eglise.xml 4.401484 51.223927 11.98 0
OBJECT_SHARED Models/Misc/eglise.xml 4.410496 51.220002 7.31 0
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45313881 51.19037599 7.84 250
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45769131 51.18589471 9.98 322
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45995196 51.19330958 6.71 48
OBJECT_SHARED Models/Aircraft/HR200.xml 4.46013545 51.19326815 6.69 168
OBJECT_SHARED Models/Aircraft/HR200.xml 4.46018377 51.19484073 8.03 336
OBJECT_SHARED Models/Residential/germansemidetached1.xml 4.282206 51.130869 8.86 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.4068256 51.2358259 1 0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 4.411762 51.229531 3.83 0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 4.412129 51.2286132 0.95 0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 4.4127485 51.2287521 2.26 0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 4.4127601 51.2300583 3.5 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.414478 51.230458 -95.29 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.4145723 51.2305609 -75.52 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.4157067 51.2316691 -97.73 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.4161935 51.2316265 -97.98 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.416322 51.218188 12.37 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.4165787 51.2316124 -28.2 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.4170673 51.2316151 -98.89 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.4175743 51.2315967 -59.28 90
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.4176116 51.2315695 -98.96 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.417971 51.2315736 -97.41 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 4.4158698 51.2305138 -59.16 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_gold.xml 4.382794 51.20605 -5.44 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_red.xml 4.404681 51.228925 -75.84 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.384768 51.205378 -5.03 0
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 4.378567 51.226735 -119.53 90
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 4.37876 51.225875 -110.12 0
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 4.37906 51.225055 -112.68 0
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 4.380326 51.226869 -111.8 0
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 4.381549 51.225499 -83.96 90
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 4.38288 51.22648 -115.84 180
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 4.385401 51.226883 -115.97 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml 4.372859 51.207206 0.18 0
OBJECT_SHARED Models/Misc/gothical_church.xml 4.299688 51.146954 8.33 0
OBJECT_SHARED Models/Misc/gothical_church.xml 4.311919 51.171043 6.74 0
OBJECT_SHARED Models/Misc/gothical_church.xml 4.397771 51.216562 7.65 0
OBJECT_SHARED Models/Maritime/Civilian/Catamaran.xml 4.327712 51.142606 0.21 0
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 4.4725 51.190556 6.91 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.3964788 51.2353815 0.24 141.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 4.3978292 51.2315055 0.38 280.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.3360516 51.2486844 0 320.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.3422733 51.2432045 0.36 46.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 4.3488428 51.2400688 0.39 213.14
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2697222 51.1752778 9.21 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2711111 51.1791667 10.1 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2786111 51.1786111 7.33 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2805556 51.1830556 10.23 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.2877778 51.1819444 9.66 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.3047222 51.1930556 6.06 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.3088889 51.1922222 8.82 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.3172222 51.1255556 -0.4 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.3222222 51.1266667 3.15 0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.4519967 51.1885378 9.6 345.6
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.45251915 51.18887537 9.18 304.8
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.45304169 51.18842106 9.4 304.8
OBJECT_SHARED Models/Misc/Daikanransha_Wheel.xml 4.421289 51.217785 18.82 90
OBJECT_SHARED Models/Misc/StVaast.ac 4.39333 51.205163 8.5 200
OBJECT_SHARED Models/Maritime/Civilian/contaiship1.ac 4.377365 51.246498 0 0
OBJECT_SHARED Models/Maritime/Civilian/River_Ambassador.ac 4.389896 51.215433 0 30
OBJECT_SHARED Models/Maritime/Civilian/River_Ambassador.ac 4.406633 51.233628 1 0
OBJECT_SHARED Models/Maritime/Civilian/River_Ambassador.ac 4.407492 51.235912 1 0
OBJECT_STATIC ebaw_building_ref_011.ac 4.45176932 51.1880716 10.05 36.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45205 51.18934 0.00 19.1
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45201 51.18932 8.94 19.1
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45204 51.18935 8.96 352.45
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45200 51.18933 8.86 352.45
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45202 51.18933 8.96 82.45
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45198 51.18931 8.95 82.45
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45203 51.18934 8.97 262.45
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45199 51.18932 8.95 262.45
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45145 51.18896 8.96 141.34
OBJECT_SHARED Models/lib/stack_of_cones.ac 4.45151 51.18914 9.41 0
OBJECT_SHARED Models/lib/cars6.ac 4.45267 51.18712 9.30 59.61
OBJECT_SHARED Models/lib/cars6.ac 4.45178 51.18736 10.85 212.9
OBJECT_SHARED Models/lib/cars6.ac 4.45166 51.18747 10.77 212.9
OBJECT_SHARED Models/lib/cars6.ac 4.45154 51.18724 10.70 33.69
OBJECT_SHARED Models/lib/cars6.ac 4.45142 51.18736 12.07 33.69
OBJECT_SHARED Models/lib/cars6.ac 4.45127 51.18769 10.85 212.9
OBJECT_SHARED Models/lib/cars6.ac 4.45012 51.18835 10.60 212.9
OBJECT_SHARED Models/lib/cars6.ac 4.44999 51.18849 10.30 212.9
OBJECT_SHARED Models/lib/cars6.ac 4.44980 51.18863 10.28 212.9
OBJECT_SHARED Models/lib/cars6.ac 4.44961 51.18872 10.28 212.9
OBJECT_SHARED Models/lib/cars6.ac 4.45027 51.18899 10.28 212.9
OBJECT_SHARED Models/lib/cars6.ac 4.45103 51.18758 9.81 33.69
OBJECT_SHARED Models/lib/cars6.ac 4.44988 51.18824 10.75 33.69
OBJECT_SHARED Models/lib/cars6.ac 4.44975 51.18838 10.54 33.69
OBJECT_SHARED Models/lib/cars6.ac 4.44956 51.18852 10.44 33.69
OBJECT_SHARED Models/lib/cars6.ac 4.44937 51.18861 10.44 33.69
OBJECT_SHARED Models/lib/cars6.ac 4.45003 51.18888 10.42 33.69
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.45737 51.18548 9.98 323.56
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.45772 51.18532 10.91 145.3
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.45775 51.18530 10.95 145.3
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.45778 51.18528 10.94 145.3
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.45782 51.18527 10.93 145.3
OBJECT_SHARED Models/Transport/van_red.ac 4.45964 51.18505 10.91 213
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.46059 51.18506 10.29 25.64
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.46064 51.18508 9.88 29.43
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.46074 51.18529 9.86 39.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.46076 51.18531 9.70 221.19
OBJECT_SHARED Models/Transport/van_red.ac 4.46070 51.18528 9.69 225
OBJECT_SHARED Models/Transport/hatchback_blue.ac 4.46066 51.18526 9.71 226.27
OBJECT_SHARED Models/Transport/van_silver.ac 4.46062 51.18525 9.73 226.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.46059 51.18523 9.81 222.41
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.46056 51.18522 9.82 221.35
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.46039 51.18513 9.84 219.29
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.46052 51.18520 9.97 218.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.46046 51.18517 9.85 214.17
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.46048 51.18534 9.88 215.84
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.46056 51.18539 9.80 221.63
OBJECT_SHARED Models/Transport/van_red.ac 4.46036 51.18527 9.70 217.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.46033 51.18526 9.86 219.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.46030 51.18524 9.87 223.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.46027 51.18523 9.95 222.88
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.46024 51.18522 9.96 222.71
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.46021 51.18489 9.97 221.19
OBJECT_SHARED Models/Transport/van_red.ac 4.46024 51.18491 10.17 216.47
OBJECT_SHARED Models/Transport/van_red.ac 4.46028 51.18493 10.16 218.66
OBJECT_SHARED Models/Transport/van_silver.ac 4.46034 51.18495 10.14 210.47
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.46021 51.18504 10.12 212.47
OBJECT_SHARED Models/Transport/van_red.ac 4.46018 51.18503 10.11 218.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac 4.46006 51.18496 10.12 216.87
OBJECT_SHARED Models/Transport/van_red.ac 4.46002 51.18495 10.17 218.66
OBJECT_SHARED Models/Transport/hatchback_blue.ac 4.46012 51.18484 10.25 213.69
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.46004 51.18480 10.27 226.64
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.45997 51.18477 10.30 221.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.45990 51.18473 10.32 222.88
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.45981 51.18467 10.41 219.29
OBJECT_SHARED Models/Transport/van_silver.ac 4.45986 51.18471 10.44 223.45
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.45983 51.18469 10.42 219.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.45991 51.18488 10.43 219.81
OBJECT_SHARED Models/Transport/van_red.ac 4.45989 51.18487 10.28 222.51
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.45987 51.18485 10.29 216.87
OBJECT_SHARED Models/Transport/van_red.ac 4.45959 51.18487 10.30 213.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac 4.45980 51.18482 10.43 219.81
OBJECT_SHARED Models/Transport/van_silver.ac 4.45978 51.18480 10.38 219.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac 4.46015 51.18517 10.39 219.29
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.46007 51.18514 10.01 225
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.46004 51.18512 10.11 220.24
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.45997 51.18509 10.12 215.54
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.45995 51.18507 10.15 225
OBJECT_SHARED Models/Transport/hatchback_blue.ac 4.45992 51.18505 10.15 221.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac 4.45989 51.18503 10.16 222.27
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.45986 51.18502 10.23 221.19
OBJECT_SHARED Models/Transport/hatchback_green.ac 4.45981 51.18497 10.24 230.19
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.45972 51.18494 10.27 225
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.45970 51.18491 10.37 221.63
OBJECT_SHARED Models/Transport/van_silver.ac 4.45968 51.18490 10.38 221.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.45960 51.18503 10.39 223.52
OBJECT_SHARED Models/Transport/van_silver.ac 4.45957 51.18502 10.37 220.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.45953 51.18500 10.38 225
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.45156 51.18920 10.40 72.3
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.45158 51.18923 9.20 75.75
OBJECT_SHARED Models/Transport/hatchback_black.ac 4.45158 51.18928 9.19 81.38
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.46587 51.18506 9.10 246.97
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.46585 51.18503 7.80 246.74
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.46582 51.18497 7.87 247.22
OBJECT_SHARED Models/lib/cone.ac 4.45505 51.18850 7.88 0
OBJECT_SHARED Models/lib/cone.ac 4.45509 51.18850 8.76 0
OBJECT_SHARED Models/lib/cone.ac 4.45522 51.18844 8.74 0
OBJECT_SHARED Models/lib/cone.ac 4.45520 51.18845 8.81 206.56
OBJECT_SHARED Models/lib/cone.ac 4.45518 51.18847 8.71 0
OBJECT_SHARED Models/lib/cone.ac 4.45516 51.18848 8.72 0
OBJECT_SHARED Models/lib/cone.ac 4.45513 51.18848 8.72 0
OBJECT_SHARED Models/lib/cone.ac 4.45501 51.18841 8.73 0
OBJECT_SHARED Models/lib/cone.ac 4.45528 51.18818 8.87 0
OBJECT_SHARED Models/lib/cone.ac 4.45528 51.18819 8.99 0
OBJECT_SHARED Models/lib/cone.ac 4.45528 51.18820 8.99 180
OBJECT_SHARED Models/lib/cone.ac 4.45527 51.18821 8.99 180
OBJECT_SHARED Models/lib/cone.ac 4.45526 51.18823 8.99 90
OBJECT_SHARED Models/lib/cone.ac 4.45505 51.18841 9.00 180
OBJECT_SHARED Models/lib/cone.ac 4.45507 51.18840 8.86 0
OBJECT_SHARED Models/lib/cone.ac 4.45509 51.18839 8.85 0
OBJECT_SHARED Models/lib/cone.ac 4.45511 51.18838 8.85 0
OBJECT_SHARED Models/Airport/cargoim.xml 4.45248 51.18785 8.84 300.96
OBJECT_SHARED Models/Airport/cargoim.xml 4.45246 51.18784 10.21 301.52
OBJECT_SHARED Models/Airport/cargoim.xml 4.45243 51.18783 10.22 303.34
OBJECT_SHARED Models/lib/trailer-fedex.ac 4.45272 51.18758 10.23 255.41
OBJECT_SHARED Models/lib/trailer-fedex.ac 4.45276 51.18757 10.35 256.07
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.45284 51.18751 10.34 58.48
OBJECT_SHARED Models/Transport/Norberttruck.xml 4.45191 51.18833 10.41 303.1
OBJECT_SHARED Models/lib/FireStationLg.ac 4.45569 51.18702 9.90 141.54
OBJECT_SHARED Models/lib/FireStationLg.ac 4.45561 51.18705 10.09 52.08
OBJECT_SHARED Models/lib/cars10.ac 4.45708 51.18514 10.11 321.75
OBJECT_SHARED Models/lib/cars10.ac 4.45322 51.18705 11.35 321.75
OBJECT_SHARED Models/lib/cars10.ac 4.45372 51.18643 10.80 321.75
OBJECT_SHARED Models/lib/cars10.ac 4.45396 51.18612 11.27 141.87
OBJECT_SHARED Models/lib/cars10.ac 4.45406 51.18627 11.49 141.87
OBJECT_SHARED Models/lib/cars10.ac 4.45124 51.18749 11.27 32.44
OBJECT_SHARED Models/lib/cars10.ac 4.45160 51.18763 10.80 211.59
OBJECT_SHARED Models/lib/cars10.ac 4.45003 51.18889 10.62 213.01
OBJECT_SHARED Models/lib/cars10.ac 4.44965 51.18873 9.98 31.8
OBJECT_SHARED Models/lib/cars10.ac 4.44981 51.18898 10.26 31.8
OBJECT_SHARED Models/lib/cars10.ac 4.44942 51.18882 9.98 31.8
OBJECT_SHARED Models/lib/lamp10m.xml 4.45139 51.18795 10.27 212.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45155 51.18742 10.39 169.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.46028 51.18482 10.82 86.94
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.46088 51.18510 10.21 84.69
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45441 51.18687 9.76 5.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45319 51.18743 10.57 47.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.44986 51.18867 10.41 171.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45085 51.18820 10.18 350.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45020 51.18840 10.29 169.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45098 51.18779 10.28 256.16
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45503 51.18875 10.59 169.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45466 51.18910 8.48 170.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45221 51.18802 8.30 346.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45171 51.18885 10.10 348.41
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45198 51.18945 9.41 236.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 4.45243 51.18972 8.79 300.32
OBJECT_SHARED Models/lib/cars4.ac 4.45021 51.18804 8.47 28.79
OBJECT_SHARED Models/lib/cars4.ac 4.45035 51.18791 10.62 28.79
OBJECT_SHARED Models/lib/cars4.ac 4.45079 51.18769 10.67 28.79
OBJECT_SHARED Models/lib/cars4.ac 4.45065 51.18782 10.73 28.79
OBJECT_SHARED Models/lib/cars4.ac 4.45038 51.18811 10.68 208.26
OBJECT_SHARED Models/lib/cars4.ac 4.45052 51.18798 10.49 208.26
OBJECT_SHARED Models/lib/cars4.ac 4.45095 51.18776 10.54 208.26
OBJECT_SHARED Models/lib/cars4.ac 4.45081 51.18788 10.60 208.26
OBJECT_SHARED Models/lib/hangar81x16.ac 4.46257 51.18473 10.55 307.41
OBJECT_SHARED Models/lib/hangar81x16.ac 4.46289 51.18447 9.32 127.27
OBJECT_SHARED Models/lib/hangar81x16.ac 4.46118 51.18587 9.31 307.41
OBJECT_SHARED Models/lib/hangar81x16.ac 4.46048 51.18645 9.06 307.41
OBJECT_SHARED Models/lib/hangar81x16.ac 4.46206 51.19270 8.94 151.47
OBJECT_SHARED Models/lib/LongRow.ac 4.46097 51.19307 6.69 151.61
OBJECT_SHARED Models/lib/LongRow.ac 4.46035 51.19380 6.83 229.53
OBJECT_SHARED Models/lib/LongRow.ac 4.45994 51.19419 7.42 227.43
OBJECT_SHARED Models/lib/SmHangar.ac 4.45880 51.19362 7.84 139.56
OBJECT_SHARED Models/lib/SmHangar.ac 4.45890 51.19370 7.03 139.56
OBJECT_SHARED Models/lib/SmHangar.ac 4.46035 51.19420 7.33 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46072 51.19400 7.90 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46035 51.19420 7.33 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46072 51.19400 7.90 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46035 51.19420 7.33 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46072 51.19400 7.90 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46035 51.19420 7.33 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46072 51.19400 7.90 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46060 51.19407 7.70 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46096 51.19387 7.81 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46060 51.19407 7.70 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46096 51.19387 7.81 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46048 51.19413 7.60 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46084 51.19393 7.80 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46048 51.19413 7.60 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46084 51.19393 7.80 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46048 51.19413 7.60 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46084 51.19393 7.80 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46048 51.19413 7.60 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46084 51.19393 7.80 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46109 51.19380 7.60 49.16
OBJECT_SHARED Models/lib/SmHangar.ac 4.46109 51.19380 7.60 49.16
OBJECT_SHARED Models/lib/HorizTanks2.ac 4.45533 51.18831 7.50 33.36
OBJECT_SHARED Models/lib/HorizTanks2.ac 4.45526 51.18838 8.87 33.36
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.45512 51.18834 8.79 302.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.45515 51.18831 8.94 302.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.45518 51.18828 8.93 302.31
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 4.45521 51.18825 8.92 302.31
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 4.45088 51.18919 8.91 258.49
OBJECT_SHARED Models/lib/SmHangar.ac 4.45638 51.18654 9.44 51.58
OBJECT_SHARED Models/lib/MedHangar.ac 4.45602 51.18670 10.35 51.81
OBJECT_SHARED Models/lib/MedHangar.ac 4.46072 51.19367 10.27 229.13
OBJECT_SHARED Models/lib/fuel-truck.xml 4.45505 51.18851 7.37 4.54999
OBJECT_SHARED Models/lib/fuel-truck.xml 4.45523 51.18853 8.76 35.31
OBJECT_SHARED Models/lib/office32x25n.ac 4.45038 51.18856 8.70 122.75
OBJECT_SHARED Models/lib/office65x50.ac 4.45104 51.18848 10.07 212.74
OBJECT_SHARED Models/lib/office32x25.ac 4.45113 51.18793 9.97 120.67
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 4.45225 51.18779 10.46 33.21
OBJECT_SHARED Models/lib/prop_a.ac 4.45770 51.18496 10.28 54.03
OBJECT_SHARED Models/lib/prop_a.ac 4.45654 51.18588 11.19 234.51
OBJECT_SHARED Models/lib/office3x10.ac 4.45714 51.18675 10.86 320.41
OBJECT_SHARED Models/lib/office3x10.ac 4.45705 51.18667 9.91 320.41
OBJECT_SHARED Models/lib/office3x10.ac 4.45148 51.18907 9.94 347.26
OBJECT_SHARED Models/lib/office3x10.ac 4.45152 51.18907 9.31 347.26
OBJECT_SHARED Models/lib/office3x10.ac 4.45157 51.18906 9.30 347.26
OBJECT_SHARED Models/lib/office3x10.ac 4.45161 51.18905 9.28 347.26
OBJECT_SHARED Models/lib/4container-office.ac 4.45707 51.18682 9.27 320.83
OBJECT_SHARED Models/lib/4container-office.ac 4.45700 51.18677 9.84 320.83
OBJECT_SHARED Models/lib/4container-office.ac 4.45694 51.18671 9.86 320.83
OBJECT_SHARED Models/lib/4container-office.ac 4.45659 51.18690 9.98 232.18
OBJECT_SHARED Models/lib/4container-office.ac 4.45674 51.18687 9.90 323.3
OBJECT_SHARED Models/lib/4container-office.ac 4.45668 51.18682 9.85 323.3
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 4.45780 51.18525 9.97 0
OBJECT_SHARED Models/lib/prop_a.ac 4.45688 51.18571 11.00 263
OBJECT_SHARED Models/lib/lamp10m.xml 4.45881 51.18561 10.92 54.75
OBJECT_SHARED Models/lib/lamp10m.xml 4.45813 51.18593 10.28 51.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.45311 51.18755 10.29 92.79
OBJECT_SHARED Models/lib/lamp10m.xml 4.45530 51.18723 10.23 0
# END dsf2stg
