OBJECT_SHARED Models/Power/windturbine.xml 4.25923 51.38477 0.92 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26096 51.38639 0.84 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26177 51.38468 1.07 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26277 51.383 1.02 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26335 51.38633 0.99 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26392 51.38092 1.97 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26453 51.38462 1.24 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26484 51.37943 1.25 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26561 51.383 1.38 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26562 51.3863 1.13 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26686 51.38147 1.41 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26711 51.38474 1.38 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26784 51.38023 1.71 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26893 51.38308 1.76 180
OBJECT_SHARED Models/Power/windturbine.xml 4.26994 51.38206 0.69 180
OBJECT_SHARED Models/Power/windturbine.xml 4.27092 51.38106 0.77 180
OBJECT_SHARED Models/Airport/ils.xml 4.330442 51.445364 13.58 289.67
OBJECT_SHARED Models/Airport/ils.xml 4.353669 51.452881 16.95 109.68
OBJECT_SHARED Models/Airport/tacan.xml 4.343889 51.4475 17.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 4.343892 51.447502 17.83 180
OBJECT_SHARED Models/Airport/localizer.xml 4.323611 51.444722 10.74 111
OBJECT_SHARED Models/Airport/localizer.xml 4.362222 51.453889 16.78 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2521342 51.4276472 0.52 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2560824 51.4279737 0.4 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2600478 51.4282841 0.87 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2641505 51.4286373 0.39 7.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2686051 51.4289851 1.61 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2733601 51.429333 0.79 23.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2757376 51.4305745 1.92 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2777708 51.3752599 8.27 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2792138 51.4323724 1.13 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2806987 51.4331644 1.38 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2832897 51.3750616 8.75 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2841147 51.4349087 -0.1 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2877196 51.4367814 0.86 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2913846 51.4386541 -0.57 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2949895 51.4405373 2.43 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2961224 51.4433835 0.17 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.297264 51.446208 -0.15 75.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2983884 51.4490378 0.06 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2985257 51.4603389 6.07 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2989377 51.4633657 12.34 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2991694 51.4651998 11.76 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2994183 51.4516694 6.92 76.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2995042 51.4573762 1.34 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3004655 51.4543651 4.64 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3031777 51.4666168 9.6 19.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3049544 51.4667825 12.56 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3055896 51.4671996 11.75 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3064479 51.4677984 11.61 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3080872 51.4694452 8.52 43.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3106707 51.470306 4.62 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3147048 51.4715197 3.73 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3188075 51.4726905 10.72 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3213824 51.4749145 10.4 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3238629 51.4769888 10.3 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3262576 51.4790094 10.82 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.327897 51.480426 15.66 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3294591 51.4819387 13.57 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3321456 51.4842424 14.74 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3351239 51.4863215 12.5 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3380593 51.488299 14.74 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3412265 51.4904528 9.95 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.344222 51.4925904 12.41 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3474749 51.4947974 8.04 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3506421 51.4968707 8.79 32.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.354762 51.4977577 11.47 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3591479 51.4986875 8.38 17.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3635253 51.4995264 5.54 17.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac 4.34296 51.43730 0.00 262.67
OBJECT_SHARED Models/lib/office65x50.ac 4.34303 51.43928 17.65 288.05
OBJECT_SHARED Models/lib/MedHangar.ac 4.34259 51.44036 17.87 287.15
OBJECT_SHARED Models/lib/cars10.ac 4.34814 51.43753 20.11 351.38
OBJECT_SHARED Models/lib/cars10.ac 4.34744 51.43760 19.54 353.37
OBJECT_SHARED Models/lib/cars10.ac 4.34447 51.43837 19.00 260.46
OBJECT_SHARED Models/lib/cars10.ac 4.34571 51.43921 16.11 83.18
OBJECT_SHARED Models/lib/cars10.ac 4.34587 51.43991 19.29 83.18
OBJECT_SHARED Models/lib/cars10.ac 4.34565 51.43893 21.68 83.18
OBJECT_SHARED Models/lib/cars10.ac 4.34581 51.43963 18.26 83.18
OBJECT_SHARED Models/lib/cars10.ac 4.34621 51.43918 20.65 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34628 51.43948 19.57 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34590 51.43894 20.74 83.52
OBJECT_SHARED Models/lib/cars10.ac 4.34595 51.43922 18.40 83.52
OBJECT_SHARED Models/lib/cars10.ac 4.34611 51.43989 19.41 83.52
OBJECT_SHARED Models/lib/cars10.ac 4.34605 51.43960 21.99 83.52
OBJECT_SHARED Models/lib/cars10.ac 4.34609 51.43989 20.82 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34600 51.43951 21.96 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34639 51.44016 20.42 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34594 51.43922 23.79 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34614 51.44017 19.40 263.24
OBJECT_SHARED Models/lib/cars10.ac 4.34634 51.43988 23.40 263.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.33974 51.44594 22.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.34028 51.44593 17.02 0
OBJECT_SHARED Models/lib/cars4.ac 4.34014 51.44609 17.31 310.06
OBJECT_SHARED Models/lib/cars4.ac 4.33990 51.44626 17.23 310.06
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.33976 51.44607 17.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.34004 51.44611 17.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 4.33958 51.44598 17.18 0
OBJECT_SHARED Models/lib/SmHangar.ac 4.34885 51.45771 16.94 36.71
OBJECT_SHARED Models/lib/MedHangar.ac 4.34835 51.45762 21.47 127.87
OBJECT_SHARED Models/lib/MedHangar.ac 4.34799 51.45695 21.27 127.18
OBJECT_SHARED Models/lib/MedHangar.ac 4.34748 51.45671 20.45 127.18
OBJECT_SHARED Models/lib/MedHangar.ac 4.32851 51.44293 20.10 304.88
OBJECT_SHARED Models/lib/LgMaint.ac 4.32391 51.44200 12.10 257.23
OBJECT_SHARED Models/lib/MedHangar.ac 4.32903 51.44316 11.82 304.88
OBJECT_SHARED Models/lib/hangar81x16.ac 4.32954 51.44278 12.13 33.69
OBJECT_SHARED Models/lib/MedHangar.ac 4.32685 51.44168 12.45 190.01
OBJECT_SHARED Models/lib/MedHangar.ac 4.32932 51.44241 12.54 123.23
OBJECT_SHARED Models/lib/MedHangar.ac 4.32878 51.44219 12.59 123.23
OBJECT_SHARED Models/lib/LgMaint.ac 4.33054 51.44237 12.56 303.14
OBJECT_SHARED Models/lib/LgMaint.ac 4.32948 51.44193 13.10 303.14
OBJECT_SHARED Models/lib/fboModern1.ac 4.32666 51.44118 13.18 191.57
OBJECT_SHARED Models/lib/LuggCartGroup.ac 4.32976 51.44270 13.16 119.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac 4.32991 51.44274 12.56 31.76
OBJECT_SHARED Models/lib/LuggCartGroup.ac 4.32980 51.44283 12.61 123.69
OBJECT_SHARED Models/lib/container6-HD.ac 4.33074 51.44303 12.53 0
OBJECT_SHARED Models/lib/container6-HD.ac 4.33084 51.44299 12.79 0
OBJECT_SHARED Models/lib/container6-HD.ac 4.33076 51.44310 12.83 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33057 51.44301 12.78 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33055 51.44297 12.73 315
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33051 51.44295 12.72 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33046 51.44299 12.74 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33053 51.44303 12.69 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33047 51.44302 12.71 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac 4.33052 51.44299 12.70 0
OBJECT_SHARED Models/lib/MedHangar.ac 4.33842 51.44567 12.71 288.89
OBJECT_SHARED Models/lib/MedHangar.ac 4.33899 51.44579 16.37 288.89
OBJECT_SHARED Models/lib/FireStationLg.ac 4.33632 51.44493 16.66 30.36
OBJECT_SHARED Models/lib/cars6.ac 4.33948 51.44616 15.26 34.8
OBJECT_SHARED Models/lib/cars10.ac 4.34026 51.44588 16.89 222.12
OBJECT_SHARED Models/lib/MedHangar.ac 4.32757 51.44115 17.30 303.18
OBJECT_SHARED Models/lib/MedHangar.ac 4.32810 51.44137 13.59 303.71
# END dsf2stg
