OBJECT_SHARED Models/Communications/vordme_1.xml 3.474253 50.322647 42.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 3.325 50.3736111 -414.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 3.3166667 50.2916667 -339.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 3.3408333 50.3747222 -355.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 3.4125 50.3113889 -359.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.3733333 50.2938889 8.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.3902778 50.3352778 -13.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.4930556 50.3680556 24.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.4936111 50.3688889 27.74 180
OBJECT_SHARED Models/Industrial/water-tower.ac 3.37 50.2944444 50.15 180
OBJECT_SHARED Models/Airport/localizer.xml 3.474517 50.322686 42.69 249
OBJECT_SHARED Models/Airport/hangar3.ac 3.459351 50.330743 47.91 118
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 3.460583 50.331238 49.04 28
OBJECT_SHARED Models/Airport/hangar4.xml 3.4561 50.32985 46.9 210
OBJECT_SHARED Models/Residential/french_house_n.xml 3.364998 50.2982936 47.32 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.3686813 50.2969984 47.47 48
OBJECT_SHARED Models/Residential/french_house_n.xml 3.3700287 50.3019155 36.89 120
OBJECT_SHARED Models/Residential/french_house_n.xml 3.3705179 50.2916827 51.61 312
OBJECT_SHARED Models/Residential/french_house_n.xml 3.3709173 50.2990437 42.12 24
OBJECT_STATIC HangarCyl.ac 3.454974 50.330072 47.15 122
OBJECT_STATIC HangarCyl.ac 3.455194 50.33016 47.03 122
OBJECT_STATIC HangarCyl.ac 3.455414 50.330248 47.1 122
OBJECT_STATIC HangarCyl.ac 3.455633 50.330336 47.09 122
OBJECT_STATIC HangarCyl.ac 3.455853 50.330424 47.1 122
OBJECT_STATIC HangarCyl.ac 3.456073 50.330512 47.13 122
OBJECT_STATIC HangarCyl.ac 3.456293 50.3306 47.17 122
OBJECT_STATIC HangarCyl.ac 3.456557 50.33067 47.23 112
OBJECT_STATIC HangarCyl.ac 3.456939 50.330658 47.33 62
OBJECT_STATIC HangarCyl.ac 3.45718 50.330493 47.3 32
OBJECT_STATIC HangarCyl.ac 3.457329 50.330339 47.25 32
OBJECT_STATIC HangarCyl.ac 3.457478 50.33018 46.99 32
OBJECT_STATIC HangarCyl.ac 3.461048 50.331312 49.36 118
OBJECT_STATIC HangarCyl.ac 3.4612475 50.331379 48.84 118
OBJECT_STATIC HangarCyl.ac 3.461447 50.331446 48.79 118
OBJECT_STATIC contr_Denain.ac 3.457757 50.330108 47.01 30
OBJECT_STATIC HangOcto.ac 3.45907 50.33109 49.16 177
OBJECT_STATIC HangOcto.ac 3.45949 50.33151 49.23 120
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac 3.45753 50.32999 0.00 208.13
OBJECT_SHARED Models/lib/FireStationLg.ac 3.45689 50.32976 47.71 298.33
OBJECT_SHARED Models/lib/hangarUL10x30.ac 3.45620 50.33079 47.47 30.87
OBJECT_SHARED Models/lib/garage-small-white.ac 3.47225 50.32751 47.81 37.28
OBJECT_SHARED Models/lib/lamp10m.xml 3.45762 50.33008 47.95 106.83
OBJECT_SHARED Models/lib/lamp10m.xml 3.46092 50.33127 47.78 270
OBJECT_SHARED Models/lib/lamp10m.xml 3.45850 50.33083 49.76 270
OBJECT_SHARED Models/Misc/picnic_table.ac 3.45641 50.33067 48.51 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.46124 50.33138 47.80 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.45754 50.32997 50.00 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 3.45675 50.33018 47.72 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 3.45674 50.33017 47.60 0
OBJECT_SHARED Models/Misc/picnic_table.ac 3.45863 50.33033 47.60 297.61
OBJECT_SHARED Models/Misc/picnic_table.ac 3.45867 50.33034 48.17 297.3
OBJECT_SHARED Models/Misc/picnic_table.ac 3.45881 50.33039 48.18 295.95
OBJECT_SHARED Models/Misc/picnic_table.ac 3.45873 50.33036 48.28 150.52
OBJECT_SHARED Models/lib/cars4.ac 3.45821 50.33048 48.26 26.89
OBJECT_SHARED Models/lib/cars4.ac 3.45849 50.33043 48.19 207.47
OBJECT_SHARED Models/lib/lamp10m.xml 3.45875 50.33055 48.19 -61.9
OBJECT_SHARED Models/lib/lamp10m.xml 3.45822 50.33035 48.32 -61.9
OBJECT_SHARED Models/lib/lamp10m.xml 3.45851 50.33046 48.12 -63.66
OBJECT_SHARED Models/lib/lamp10m.xml 3.45830 50.33086 48.26 28.12
OBJECT_SHARED Models/lib/lamp10m.xml 3.45829 50.33097 48.52 -6.87
OBJECT_SHARED Models/lib/lamp10m.xml 3.45841 50.33110 48.61 -27.3
OBJECT_SHARED Models/lib/lamp10m.xml 3.45858 50.33128 48.75 -24.72
OBJECT_SHARED Models/lib/lamp10m.xml 3.45863 50.33141 49.00 0
OBJECT_SHARED Models/lib/cars10.ac 3.45738 50.33093 49.13 333.98
OBJECT_SHARED Models/lib/cars10.ac 3.45731 50.33079 48.23 333.98
OBJECT_SHARED Models/lib/cars10.ac 3.45771 50.33066 48.14 153.98
OBJECT_SHARED Models/lib/cars4.ac 3.45751 50.33054 48.20 154.37
OBJECT_SHARED Models/lib/cars6.ac 3.45835 50.33053 48.01 26.64
OBJECT_SHARED Models/lib/cars6.ac 3.45877 50.33053 48.23 207.4
OBJECT_SHARED Models/lib/cars4.ac 3.46047 50.33167 48.33 297.65
OBJECT_SHARED Models/lib/cars10.ac 3.46055 50.33158 50.15 298.11
OBJECT_SHARED Models/lib/cars2.ac 3.46376 50.33231 50.04 293.2
OBJECT_SHARED Models/lib/cars4.ac 3.46256 50.33212 52.10 16.22
OBJECT_SHARED Models/lib/cars4.ac 3.46145 50.33168 51.44 295.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45149 50.32596 50.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45111 50.32623 46.47 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45151 50.32638 46.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45113 50.32649 45.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45095 50.32660 45.77 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45078 50.32666 45.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45048 50.32642 45.72 303.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45075 50.32625 45.29 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45072 50.32631 45.65 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45071 50.32640 45.61 194.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45038 50.32644 45.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45017 50.32651 45.15 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44989 50.32662 45.81 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44940 50.32683 45.75 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44924 50.32692 45.65 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44891 50.32704 45.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44895 50.32692 45.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44843 50.32721 44.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44830 50.32715 45.50 258.69
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44821 50.32719 46.16 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44815 50.32727 46.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44795 50.32736 45.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44783 50.32742 45.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44767 50.32748 46.22 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44748 50.32757 45.76 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44730 50.32764 45.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44695 50.32786 45.84 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.45790 50.33103 45.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46023 50.32211 49.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45943 50.32237 44.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45963 50.32220 41.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45871 50.32266 42.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45777 50.32332 42.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45722 50.32339 42.11 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45639 50.32388 42.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45599 50.32409 45.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45604 50.32491 46.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45476 50.32482 48.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45298 50.32633 47.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45238 50.32658 47.75 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45258 50.32652 47.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45273 50.32642 47.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45500 50.32504 47.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45496 50.32501 47.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45613 50.32446 47.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45628 50.32429 47.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45568 50.32474 46.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45559 50.32463 47.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45525 50.32441 47.58 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45570 50.32426 46.88 59.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45666 50.32378 47.07 59.03
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45707 50.32346 44.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45747 50.32321 43.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45905 50.32247 42.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45896 50.32271 41.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45844 50.32284 42.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45902 50.32281 42.03 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46005 50.32220 42.35 30.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46077 50.32184 43.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45979 50.32219 43.20 254.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45900 50.32264 42.78 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45812 50.32302 42.03 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45732 50.32351 42.34 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45559 50.32416 43.05 233.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45500 50.32456 46.84 221.82
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47160 50.33072 47.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47162 50.32984 50.90 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47138 50.32960 50.63 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47170 50.32977 50.67 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47116 50.32954 50.63 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47036 50.32942 50.73 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47069 50.32964 50.88 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47049 50.33007 50.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.47047 50.33015 51.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46925 50.33006 51.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46970 50.32940 50.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46960 50.32932 50.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46975 50.32899 51.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46963 50.32926 49.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46942 50.32972 51.02 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46942 50.32992 50.94 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.46922 50.33016 50.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45711 50.33112 50.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45761 50.33108 48.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45770 50.33129 49.43 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.45425 50.33046 49.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44881 50.33048 48.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44960 50.32791 47.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44936 50.32795 45.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44904 50.32798 45.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44859 50.32809 45.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44811 50.32819 45.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44691 50.32842 45.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44650 50.32845 45.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44660 50.32828 45.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.44676 50.32803 45.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.45830 50.33126 45.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.45817 50.33112 50.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.45923 50.33088 50.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.45716 50.33101 48.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.45738 50.33097 48.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.45761 50.33090 48.32 0
# END dsf2stg
