OBJECT_SHARED Models/Power/windturbine.xml 3.6366906 50.5911197 54.77 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6390955 50.5882692 56.96 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6432961 50.5968334 48.11 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6458505 50.58788 54.71 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6479309 50.5911689 57.17 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6494818 50.5974582 60.31 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6503624 50.5939897 59.19 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6553956 50.6005955 53.85 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6627942 50.6026603 54.66 0
OBJECT_SHARED Models/Power/windturbine.xml 3.6701791 50.6051373 50.04 0
OBJECT_SHARED Models/Industrial/water-tower.ac 3.5508333 50.575 67.13 180
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.631377 50.604168 45.53 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.642138 50.600147 44.87 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50041 50.53039 51.19 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50032 50.53041 51.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50022 50.53045 51.31 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50014 50.53043 51.36 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50007 50.53047 51.40 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50009 50.53031 49.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50029 50.53027 50.20 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50049 50.53023 50.58 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50070 50.53018 50.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50089 50.53013 50.95 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50105 50.53010 50.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50124 50.53006 50.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50140 50.53002 51.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50161 50.52997 50.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50176 50.52996 50.77 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50191 50.52994 50.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.50186 50.52988 50.38 0
# END dsf2stg
