OBJECT_SHARED Models/Airport/marker.ac 3.302444 50.215278 56.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 3.4555556 50.2405556 34.39 180
OBJECT_SHARED Models/Airport/hangar3.ac 3.262882 50.143298 93.12 105
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 3.265103 50.143173 93.98 107
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 3.266152 50.143382 94.34 107
OBJECT_SHARED Models/Airport/hangar4.xml 3.260666 50.14229 91.63 105
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac 3.263781 50.143454 93.7 105
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac 3.264051 50.1435 93.88 105
OBJECT_SHARED Models/Aircraft/m2000-C_lowpoly.ac 3.2654907 50.1431281 94.06 180
OBJECT_SHARED Models/Residential/french_house_n.xml 3.2507729 50.1415836 91.45 72
OBJECT_SHARED Models/Residential/french_house_n.xml 3.2518179 50.1426445 93.24 48
OBJECT_SHARED Models/Residential/french_house_n.xml 3.2530476 50.14313 90.8 312
OBJECT_SHARED Models/Residential/french_house_n.xml 3.2680474 50.1434266 94.35 0
OBJECT_SHARED Models/Residential/french_house_n.xml 3.2693195 50.1446664 90.92 192
OBJECT_SHARED Models/Residential/french_house_n.xml 3.269601 50.1456298 89.09 216
OBJECT_SHARED Models/Residential/french_house_n.xml 3.2767925 50.136585 94.21 144
OBJECT_SHARED Models/Residential/french_house_n.xml 3.2780375 50.1372402 92.74 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 3.26328 50.14349 0.00 190.84
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac 3.26400 50.14394 92.98 336.11
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26298 50.14316 93.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26270 50.14314 92.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26480 50.14339 92.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26480 50.14345 93.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26487 50.14332 93.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26495 50.14343 92.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26492 50.14358 93.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26472 50.14353 93.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26467 50.14341 93.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 3.26467 50.14332 93.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26702 50.14345 92.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26691 50.14349 92.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26675 50.14351 92.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.26664 50.14352 92.97 0
OBJECT_SHARED Models/lib/MedHangar.ac 3.26541 50.14323 92.98 104.59
OBJECT_SHARED Models/lib/SmHangar.ac 3.26614 50.14340 92.92 104.04
OBJECT_SHARED Models/lib/MedHangar.ac 3.26418 50.14349 92.98 105.26
OBJECT_SHARED Models/lib/LongRow.ac 3.26147 50.14258 93.03 197.2
# END dsf2stg
