OBJECT_SHARED Models/Power/windturbine.xml 8.8097222 51.4994444 414.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8105556 51.4944444 408.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8133333 51.4988889 413.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8138889 51.4922222 415.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8169444 51.4980556 414.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8172222 51.4911111 425.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8175 51.495 407.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8208333 51.4966667 406.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8211111 51.4902778 431.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8241667 51.4947222 418.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8275 51.4933333 424.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8605556 51.4938889 448.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8616667 51.495 449.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8625 51.375 406.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8736111 51.3763889 401.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8947222 51.3752778 385.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9144444 51.4522222 356.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9163889 51.4569444 355.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9180556 51.45 335.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9183333 51.4544444 356.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9186111 51.4561111 362.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9205556 51.4427778 339.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9213889 51.4594444 352.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9225 51.4569444 361.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9236111 51.4394444 357.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9294444 51.4333333 311.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.8938889 51.3941667 336.61 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97950 51.37860 353.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97902 51.37854 356.70 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97861 51.37835 359.27 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97817 51.37816 361.19 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97817 51.37831 359.21 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97846 51.37849 356.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97888 51.37830 358.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97914 51.37824 357.93 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97695 51.37743 360.21 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97673 51.37757 358.47 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97660 51.37750 357.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97641 51.37733 355.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97663 51.37774 357.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97783 51.37798 360.05 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97770 51.37815 356.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97748 51.37814 353.36 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97747 51.37790 357.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97743 51.37777 359.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97896 51.37835 357.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97868 51.37814 360.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97712 51.37740 361.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97665 51.37723 357.00 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97671 51.37768 358.38 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97647 51.37753 356.17 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97675 51.37739 358.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97688 51.37757 359.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97695 51.37779 360.52 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97695 51.37801 360.67 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97770 51.37820 354.14 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97786 51.37817 356.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97797 51.37830 356.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97830 51.37840 358.89 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97868 51.37833 359.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97831 51.37815 361.38 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97803 51.37805 361.07 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97723 51.37795 358.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97735 51.37805 354.92 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97770 51.37801 358.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97730 51.37778 361.46 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97707 51.37765 361.47 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97722 51.37758 362.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97727 51.37743 362.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98225 51.37529 356.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98235 51.37521 355.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98233 51.37505 354.66 341.57
# END dsf2stg
