OBJECT_SHARED Models/Power/windturbine.xml 8.8097222 51.4994444 414.14 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8105556 51.4944444 408.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8133333 51.4988889 413.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8138889 51.4922222 415.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8169444 51.4980556 414.6 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8172222 51.4911111 425.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8175 51.495 407.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8208333 51.4966667 406.97 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8211111 51.4902778 431.95 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8241667 51.4947222 418.34 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8275 51.4933333 424.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8605556 51.4938889 448.03 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8616667 51.495 449.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8625 51.375 406.81 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8736111 51.3763889 401.73 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8947222 51.3752778 385.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9144444 51.4522222 356.4 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9163889 51.4569444 355.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9180556 51.45 335.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9183333 51.4544444 356.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9186111 51.4561111 362.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9205556 51.4427778 339.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9213889 51.4594444 352.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9225 51.4569444 361.23 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9236111 51.4394444 357.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9294444 51.4333333 311.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac 8.8938889 51.3941667 336.61 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97950 51.37860 343.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97902 51.37854 350.47 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97861 51.37835 356.77 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97817 51.37816 360.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97817 51.37831 358.80 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97846 51.37849 356.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97888 51.37830 355.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97914 51.37824 355.16 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97695 51.37743 358.55 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97673 51.37757 358.01 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97660 51.37750 357.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97641 51.37733 355.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97663 51.37774 356.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97783 51.37798 359.76 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97770 51.37815 356.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97748 51.37814 354.08 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97747 51.37790 358.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.97743 51.37777 359.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97896 51.37835 353.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97868 51.37814 360.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97712 51.37740 358.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97665 51.37723 355.63 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97671 51.37768 357.46 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97647 51.37753 356.57 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97675 51.37739 357.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97688 51.37757 359.10 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97695 51.37779 358.52 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97695 51.37801 354.99 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97770 51.37820 354.25 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97786 51.37817 355.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97797 51.37830 355.38 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97830 51.37840 358.89 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97868 51.37833 358.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97831 51.37815 361.48 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97803 51.37805 359.95 288.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97723 51.37795 354.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97735 51.37805 352.74 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97770 51.37801 358.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97730 51.37778 358.50 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97707 51.37765 359.58 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97722 51.37758 361.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.97727 51.37743 359.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98225 51.37529 357.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98235 51.37521 357.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98233 51.37505 357.52 341.57
# END dsf2stg
