OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67486914 51.03647686 348.29 65.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.6748871 51.03647119 348.3 65.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67513052 51.03640585 348.32 65.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67514576 51.03640137 348.32 65.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67594809 51.03617621 348.33 65.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67596478 51.03617159 348.33 65.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67626188 51.03605653 348.27 65.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.6762789 51.036052 348.27 65.8
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67661541 51.03595903 348.21 246
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67663357 51.03595413 348.2 246
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67778973 51.03563623 347.86 67
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.6778074 51.0356314 347.85 67
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67813721 51.03554117 347.72 67
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 8.67815865 51.03553507 347.71 67
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.67814698 51.03483253 346.77 156.2
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.67790247 51.03480067 346.77 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.67809041 51.03476003 346.68 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 8.67826461 51.03471307 346.58 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.67800396 51.03478077 346.72 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 8.67817034 51.03471976 346.61 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.67766583 51.03500335 347.07 158.1
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.67774385 51.03493837 346.98 161.6
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.67862036 51.03489856 346.77 199.3
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.67882827 51.03484315 346.66 247.3
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.6789193 51.0348814 346.7 335.3
OBJECT_SHARED Models/Aircraft/DR221.xml 8.6791052 51.03513225 347.01 248
OBJECT_SHARED Models/Aircraft/DR221.xml 8.67915672 51.03520597 347.1 248
OBJECT_SHARED Models/Aircraft/HR200.xml 8.67473309 51.0360818 347.96 113.6
OBJECT_SHARED Models/Aircraft/HR200.xml 8.67478277 51.0361642 348.04 33.6
OBJECT_SHARED Models/Aircraft/HR200.xml 8.67881497 51.03529723 347.28 335.3
OBJECT_SHARED Models/Transport/hummerh2.xml 8.67470377 51.03630619 348.12 67.3
OBJECT_SHARED Models/Transport/hummerh2.xml 8.67507694 51.0358271 347.81 160.2
OBJECT_SHARED Models/Transport/hummerh2.xml 8.6785074 51.03463522 346.43 66.7
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 8.67697694 51.03550167 347.72 65.2
OBJECT_SHARED Models/Aircraft/TB20.xml 8.67464252 51.03593779 347.81 249.6
OBJECT_SHARED Models/Aircraft/TB20.xml 8.67487465 51.03596774 347.9 101.6
OBJECT_SHARED Models/Aircraft/TB20.xml 8.67866409 51.03532544 347.35 335.3
OBJECT_SHARED Models/Aircraft/TB20.xml 8.67898472 51.03516222 347.07 248
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.6745357 51.03623591 347.99 336.8
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.67458409 51.03622593 348.01 336.8
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.67468999 51.03623201 348.07 340.8
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.6789399 51.03499717 346.85 65.1
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.67895772 51.03502637 346.89 65.1
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac 8.67896175 51.03509042 346.98 65.1
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.67505678 51.03579592 347.78 250.5
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.6783187 51.03465519 346.49 340
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.67885367 51.03510413 347.01 65.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.67504584 51.03576837 347.74 65.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.67835487 51.03464432 346.47 340
OBJECT_SHARED Models/Transport/van_red.ac 8.67546989 51.03555677 347.64 160.2
OBJECT_SHARED Models/Transport/van_red.ac 8.67856354 51.03463674 346.42 337.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.67542877 51.03556401 347.63 160.2
OBJECT_SHARED Models/Trees/buk1.xml 8.67526804 51.03584921 347.87 0
OBJECT_SHARED Models/Trees/buk1.xml 8.6753881 51.03581373 347.86 0
OBJECT_SHARED Models/Trees/buk1.xml 8.67693786 51.03509634 347.22 0
OBJECT_SHARED Models/Trees/buk1.xml 8.67698766 51.03507207 347.19 0
OBJECT_SHARED Models/Trees/buk1.xml 8.67716382 51.03501699 347.11 0
OBJECT_SHARED Models/Trees/buk1.xml 8.6772579 51.03499686 347.08 0
OBJECT_SHARED Models/Trees/buk3.xml 8.67517661 51.03587039 347.87 0
OBJECT_SHARED Models/Trees/buk3.xml 8.67697023 51.03508955 347.21 0
OBJECT_SHARED Models/Trees/buk3.xml 8.67702849 51.03504868 347.15 0
OBJECT_SHARED Models/Trees/buk3.xml 8.67705082 51.03503496 347.13 0
OBJECT_SHARED Models/Trees/buk3.xml 8.67709804 51.03501629 347.11 0
OBJECT_SHARED Models/Trees/buk3.xml 8.67721372 51.0350107 347.1 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67514327 51.03584952 347.84 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67514962 51.03585947 347.85 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67515586 51.035869 347.86 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67518887 51.03587268 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67520054 51.03586846 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67521245 51.0358663 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67522821 51.03585833 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67523558 51.03587292 347.88 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.6752411 51.03585968 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67525594 51.03585301 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67526266 51.03585083 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67527637 51.03584878 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67528756 51.03584921 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67529672 51.0358427 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67530604 51.03583962 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67531516 51.03583602 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67532634 51.03583586 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67534181 51.03583178 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67534398 51.03582622 347.86 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67535225 51.0358268 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67535784 51.03582302 347.87 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67536724 51.0358222 347.86 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67537461 51.03581811 347.86 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67554405 51.03560359 347.71 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67555541 51.03561848 347.73 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.6755662 51.03563322 347.74 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67557578 51.03564851 347.76 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67558378 51.03566122 347.77 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67559265 51.03567402 347.79 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67560085 51.03568786 347.8 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67718021 51.03503899 347.14 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67718938 51.0350373 347.13 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67720002 51.03503422 347.13 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67720937 51.03503206 347.13 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67721859 51.03502885 347.12 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.6772299 51.03502607 347.12 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67724273 51.03502286 347.11 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67725329 51.03501903 347.11 0
OBJECT_SHARED Models/Trees/bukszpan.xml 8.67726619 51.03501749 347.11 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.676228 51.03576217 347.96 246.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.67481831 51.03631171 348.18 303.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.67488727 51.03580189 347.74 31.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.67542425 51.03565443 347.73 35.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.67659742 51.03552938 347.75 36
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.67711898 51.03507321 347.18 36
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.67820692 51.03477494 346.69 36
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 8.67496355 51.0361229 348.04 69.6
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 8.67747755 51.03514648 347.26 152.9
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml 8.67751413 51.03502308 347.1 194
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml 8.67853614 51.03535979 347.41 334.6
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.67586527 51.03609843 348.24 247.5
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.67740981 51.03504005 347.13 194
OBJECT_STATIC EDFQTOWERHANGARARRANGEMENT.ac 8.67576927 51.0358926 348.03 246.4
OBJECT_STATIC EDFQCLUBHEIMARRANGEMENT.ac 8.67535072 51.03575154 347.8 246.2
OBJECT_STATIC EDFQLSVHAENGERGARAGE.ac 8.67471716 51.03622154 348.08 247.2
OBJECT_STATIC EDFQLSVHANGAR.ac 8.67469288 51.03584173 347.73 156.8
OBJECT_STATIC EDFQLSVHANGAR.ac 8.67480563 51.03600815 347.92 156.8
OBJECT_STATIC EDFQLSVHANGAR.ac 8.67762883 51.03506692 347.15 245.8
OBJECT_STATIC EDFQLSVHANGAR.ac 8.67788891 51.03499115 347.03 246.5
OBJECT_STATIC EDFQLSVHANGARARRANGEMENT.ac 8.67895438 51.03511056 347.01 336.4
OBJECT_STATIC EDFQWERKHALLEcompl.ac 8.6771372 51.0353645 347.55 246.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 8.68091 51.03414 344.82 205.77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67828 51.03449 346.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67796 51.03456 346.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67856 51.03451 346.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67853 51.03439 346.06 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.68132 51.03402 344.48 358.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.67676 51.03527 347.48 332.15
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.67711 51.03517 347.34 336.19
OBJECT_SHARED Models/lib/cars4.ac 8.67902 51.03416 345.62 248.51
OBJECT_SHARED Models/lib/cars4.ac 8.67874 51.03420 345.74 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67545 51.03933 352.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67528 51.03954 351.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67498 51.03952 350.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67464 51.03935 351.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67517 51.03918 352.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67475 51.03914 351.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67449 51.03891 350.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67455 51.03854 350.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67449 51.03837 350.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67600 51.03496 347.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68492 51.03285 334.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68574 51.03248 331.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68541 51.03246 331.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69290 51.03220 310.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69272 51.03191 309.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69297 51.03122 306.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69316 51.03129 306.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69299 51.03068 304.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69302 51.03090 304.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69289 51.03162 307.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69059 51.03452 323.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69114 51.03425 321.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69111 51.03407 322.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69141 51.03384 322.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69158 51.03350 323.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69170 51.03305 322.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69197 51.03317 319.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.69236 51.03280 315.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67993 51.03374 343.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68025 51.03356 342.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68051 51.03350 341.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68050 51.03333 338.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67908 51.03370 344.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67887 51.03375 345.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67925 51.03362 343.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67942 51.03355 343.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67970 51.03340 341.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67955 51.03344 341.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67911 51.03430 345.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67868 51.03416 345.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67874 51.03400 346.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67844 51.03403 346.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67826 51.03415 346.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67808 51.03436 346.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67709 51.03488 346.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67729 51.03495 346.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67837 51.03439 346.08 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.67594 51.03577 347.98 114.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.67721 51.03502 347.08 -35.99
OBJECT_SHARED Models/lib/lamp10m.xml 8.67781 51.03491 346.93 160.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.68158 51.03359 341.77 179.25
OBJECT_SHARED Models/lib/lamp10m.xml 8.68242 51.03385 343.71 -1.42999
OBJECT_SHARED Models/lib/lamp10m.xml 8.68064 51.03421 345.09 -59.62
OBJECT_SHARED Models/lib/lamp10m.xml 8.67582 51.03540 347.49 187.33
OBJECT_SHARED Models/lib/lamp10m.xml 8.67668 51.03533 347.48 177.4
OBJECT_SHARED Models/lib/lamp10m.xml 8.67874 51.03477 346.62 -20.43
OBJECT_SHARED Models/lib/lamp10m.xml 8.67899 51.03410 345.62 247.25
OBJECT_SHARED Models/lib/lamp10m.xml 8.67872 51.03427 345.87 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.67930 51.03462 346.18 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69069 51.03443 323.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69078 51.03476 319.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69053 51.03487 320.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69125 51.03397 322.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69155 51.03370 322.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69178 51.03342 321.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69162 51.03327 323.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69192 51.03293 320.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69225 51.03291 316.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69243 51.03251 313.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69304 51.03144 307.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69274 51.03172 308.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69284 51.03178 308.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69279 51.03208 310.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.69273 51.03225 311.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.68603 51.03245 329.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.68561 51.03253 331.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.68521 51.03245 329.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67836 51.03421 346.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67819 51.03427 346.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67593 51.03482 346.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67720 51.03481 346.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67538 51.03926 352.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67477 51.03949 350.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67451 51.03937 350.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67456 51.03909 351.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.67456 51.03869 350.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67923 51.03423 345.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67772 51.03463 346.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67832 51.03430 346.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67542 51.03549 347.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67565 51.03519 347.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67980 51.03362 342.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.68112 51.03348 339.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.67764 51.03472 346.65 0
OBJECT_SHARED Models/lib/office32x25.ac 8.68036 51.03374 343.73 74.8
OBJECT_SHARED Models/lib/MedHangar.ac 8.67835 51.03477 346.69 249.87
OBJECT_SHARED Models/lib/MedHangar.ac 8.67645 51.03546 347.70 250
OBJECT_SHARED Models/lib/LongRow.ac 8.68033 51.03406 345.06 159.74
OBJECT_SHARED Models/lib/MedHangar.ac 8.68212 51.03355 343.14 271.05
OBJECT_SHARED Models/lib/MedHangar.ac 8.68129 51.03387 344.32 265.75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.67978 51.03452 345.88 155.57
OBJECT_SHARED Models/lib/office32x25n.ac 8.67894 51.03436 345.98 69.7
OBJECT_SHARED Models/lib/chariot1.ac 8.67705 51.03504 347.08 90
# END dsf2stg
