OBJECT_SHARED Models/Power/windturbine.xml 8.8169444 51.9658333 124.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.82 51.9677778 128.29 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8208333 51.9819444 111.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8219444 51.9661111 133.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8255556 51.9641667 137.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9127778 51.9761111 184.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9138889 51.9761111 183.26 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9138889 51.9783333 195.92 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9147222 51.9741667 181.85 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9347222 51.9852778 238.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.935 51.9805556 236.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9769444 51.9575 192.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.7986111 51.9930556 -33.51 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.8216667 51.9058333 88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 8.8597222 51.9422222 -280.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.8072222 51.9852778 -330.48 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac 8.8397222 51.9116667 270.69 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 8.8747222 51.9408333 132.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7525807 51.972336 123.1 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7545291 51.9890285 101.91 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7563766 51.9723266 124.2 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7585632 51.9889651 107.97 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7598811 51.9723172 123.96 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7632635 51.9722797 124.84 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7649051 51.9875755 118.59 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7649147 51.9875749 118.6 160.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7665373 51.984273 129.5 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7668359 51.9722804 124.21 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.768704 51.9802545 122.45 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7705626 51.9722324 128.38 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7741678 51.9722172 129.07 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7742497 51.9790041 137.86 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7773065 51.9727165 128.09 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7793658 51.9778492 128.05 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7809024 51.9732879 129.26 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7843586 51.9767032 124.68 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7844498 51.9738001 131.54 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.788008 51.9743255 128.24 14.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7907868 51.9752822 122.15 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7912531 51.9748566 122.03 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7943096 51.9752808 116.3 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.795188 51.97621 113.41 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7981058 51.976015 109.04 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.800779 51.9771549 107.19 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8015376 51.9766405 107.38 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.804866 51.9772496 109.08 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8058558 51.9780742 111.74 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.807395 51.9777336 113.09 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8099529 51.9789721 122.64 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8101695 51.9782851 117.91 26.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8110713 51.9810548 123.89 72.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.811983 51.9828232 118.51 62.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8127134 51.9834166 116.27 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8127815 51.982848 118.38 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8133449 51.9815298 122.53 97.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.813396 51.9797059 124.65 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8134308 51.9839902 114.1 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8299314 51.9928498 107.44 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.846368 51.9863751 124.41 18.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8493721 51.9869777 126.12 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8562471 51.9881828 132.63 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8597232 51.9889651 141.39 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8632852 51.9896363 146.03 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.866418 51.9904133 146.34 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8700229 51.9911004 150.32 17.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8727867 51.9916289 155.78 18.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.876074 51.9923477 152.37 18.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8797647 51.9930348 149.49 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8823139 51.9935316 151.34 19.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8855754 51.9942873 158.11 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8893777 51.9948528 161.02 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8920814 51.9953707 165 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8953859 51.995952 172 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8991367 51.9965862 181.44 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9026386 51.9971675 190.29 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9062778 51.9978439 203.67 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9098226 51.9984781 209.44 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.91632 51.9995561 175.34 26.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9183897 51.9302293 188.15 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9201211 51.9309003 186.7 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9216867 51.9314995 186.6 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9235102 51.931881 186.95 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9244509 51.9321375 189.22 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.926239 51.930533 177.84 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9265873 51.9325803 193.32 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9265882 51.928717 172.75 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9270716 51.926691 170.4 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.927167 51.9321894 190.14 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9275186 51.92459 169.12 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9282546 51.9340554 203.11 250.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9285862 51.9330235 196.99 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9297015 51.93652 209.94 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.929847 51.9341295 206.12 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9306835 51.9419736 204.47 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9307271 51.9349235 209.07 234.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9310532 51.9388123 206.55 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9318094 51.9358401 209.77 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9323002 51.9410133 201.06 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.933038 51.9369073 205.68 234.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9332439 51.9426926 199.32 242.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.934035 51.9410269 197.74 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9341375 51.9378497 201.61 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9350794 51.9448991 199.48 243.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9365049 51.9466695 188.94 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9397415 51.9413324 187.63 184.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac 8.90424 51.93831 0.00 102.77
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.90321 51.93763 193.72 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.90316 51.93761 193.89 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.90311 51.93758 193.91 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.90193 51.93821 193.91 315
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.90360 51.93795 194.40 284.83
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.90203 51.93778 194.01 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.90204 51.93816 193.96 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.90201 51.93820 194.03 313.96
OBJECT_SHARED Models/lib/coal_pile.ac 8.90438 51.93813 194.02 18.37
OBJECT_SHARED Models/lib/cars10.ac 8.90500 51.93794 193.55 197.82
OBJECT_SHARED Models/lib/cars4.ac 8.90409 51.93811 193.10 111.62
OBJECT_SHARED Models/lib/prop_a.ac 8.90200 51.93839 193.74 40.03
OBJECT_SHARED Models/lib/cars6.ac 8.90316 51.93756 193.93 12.94
OBJECT_SHARED Models/lib/propane-tank.ac 8.90208 51.93793 193.91 43.73
OBJECT_SHARED Models/lib/SmHangar.ac 8.90339 51.93786 194.04 284.5
OBJECT_SHARED Models/lib/hangar81x16.ac 8.90303 51.93729 194.07 148.72
OBJECT_SHARED Models/lib/shed8x10.ac 8.90447 51.93815 195.20 18.6
OBJECT_SHARED Models/Misc/picnic_table.ac 8.90192 51.93816 193.49 310.16
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.90332 51.93769 194.38 285.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.90330 51.93771 193.94 287.1
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.89843 51.93978 193.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.91200 51.94168 185.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90894 51.93865 192.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91215 51.94155 184.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91226 51.94161 192.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91226 51.94151 192.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91151 51.93802 192.53 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90911 51.93841 180.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90892 51.93819 183.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90882 51.93804 182.70 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90923 51.93871 181.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90868 51.93834 185.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90838 51.93854 183.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90827 51.93850 185.44 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90829 51.93859 185.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90777 51.93867 186.29 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90942 51.93932 190.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90260 51.93933 189.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90354 51.93936 192.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90393 51.93915 192.60 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90445 51.93848 192.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90415 51.93871 193.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90488 51.93817 193.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90454 51.93869 193.28 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90428 51.93931 193.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90530 51.93913 192.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90604 51.93876 192.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90575 51.93842 192.36 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90667 51.93866 192.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90671 51.93937 191.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90753 51.93914 191.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90753 51.93887 190.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90749 51.93933 190.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90856 51.93909 190.77 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91216 51.93971 189.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91229 51.93972 187.87 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91241 51.93971 188.11 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91251 51.93973 188.18 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91253 51.93979 188.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91239 51.94101 188.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90695 51.94160 191.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90672 51.94162 189.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90001 51.93950 189.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90002 51.93940 190.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90117 51.93860 188.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90421 51.93770 191.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90386 51.93769 193.49 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90360 51.93750 193.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90403 51.93777 193.59 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90393 51.93774 193.65 26.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90377 51.93770 193.68 63.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90395 51.93772 193.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90399 51.93762 193.66 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90393 51.93766 193.59 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90416 51.93777 193.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90411 51.93770 193.56 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90411 51.93781 193.55 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90372 51.93886 193.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90349 51.93747 193.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90305 51.93748 193.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91239 51.94093 193.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91237 51.94108 191.51 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91236 51.94115 191.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91236 51.94123 191.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.91235 51.94130 192.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90365 51.94140 192.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89948 51.93977 188.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90197 51.93786 188.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90192 51.93757 194.73 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90246 51.93736 194.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90458 51.93781 193.60 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90424 51.93775 193.31 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90343 51.93763 193.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90321 51.93758 193.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90403 51.93771 193.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90468 51.93784 193.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90358 51.93767 193.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90296 51.93734 193.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90298 51.93742 193.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90193 51.93796 193.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90499 51.93772 194.64 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90499 51.93852 192.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90179 51.93784 193.27 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90177 51.93763 194.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90204 51.93752 194.21 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90231 51.93741 194.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90262 51.93731 195.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90250 51.93735 195.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90268 51.93729 195.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90254 51.93733 194.21 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90310 51.93738 195.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90033 51.93926 193.61 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89979 51.93965 191.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90079 51.93894 188.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90089 51.93885 190.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90475 51.93784 191.22 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90502 51.93789 193.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90534 51.93798 193.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90532 51.93807 192.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90550 51.93817 192.91 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90559 51.93805 192.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90576 51.93821 192.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90592 51.93814 192.52 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90602 51.93830 192.34 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90627 51.93824 192.29 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90636 51.93833 192.03 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90662 51.93845 191.96 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90667 51.93834 191.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90679 51.93847 191.62 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90689 51.93842 191.52 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90707 51.93855 191.38 120.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90720 51.93852 191.19 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90748 51.93867 191.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90733 51.93857 190.78 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90760 51.93862 190.91 135
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90805 51.93874 190.61 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90788 51.93872 190.12 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90819 51.93879 190.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90826 51.93882 189.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90847 51.93887 189.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89916 51.93915 189.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89936 51.93924 185.81 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89964 51.93910 186.40 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89889 51.93944 186.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89893 51.93932 186.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89904 51.93921 186.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89921 51.93932 186.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89941 51.93924 186.40 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89937 51.93911 186.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89942 51.93917 186.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89962 51.93907 186.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89952 51.93898 186.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90072 51.93758 186.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90078 51.93738 188.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90082 51.93711 188.25 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90080 51.93720 187.54 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90107 51.93738 187.74 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90161 51.93734 190.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90183 51.93722 192.55 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90114 51.93708 193.15 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90070 51.93712 189.36 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90070 51.93697 186.91 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90029 51.93707 186.60 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90041 51.93728 184.69 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90053 51.93748 185.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.90070 51.93761 187.16 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.90133 51.93856 188.32 0
# END dsf2stg
