OBJECT_SHARED Models/Power/windturbine.xml 8.8302778 51.3669444 448.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8330556 51.3658333 453.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8375 51.3627778 454.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8375 51.3644444 454.38 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8413889 51.3361111 510.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8416667 51.3672222 450.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8422222 51.3719444 436.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8430556 51.3741667 431.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8433333 51.3647222 454.74 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8438889 51.3325 496.62 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8444444 51.3597222 437.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8444444 51.3633333 456.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8458333 51.3363889 512.5 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8494444 51.3238889 470.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8513889 51.3372222 503.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8516667 51.325 472.61 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8527778 51.3705556 429.57 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8536111 51.3258333 468.05 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8544444 51.3275 460.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8547222 51.3697222 433.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8566667 51.3244444 467.01 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8566667 51.3311111 463.63 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8569444 51.3236111 464.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8575 51.3347222 496.06 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8575 51.3730556 423.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8580556 51.3197222 465.84 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8586111 51.3219444 471.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8588889 51.3711111 428.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8602778 51.3338889 475.89 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8611111 51.3330556 470.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8616667 51.3358333 478.56 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8638889 51.3730556 422.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8658333 51.3361111 467.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8688889 51.3747222 411.9 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8758333 51.3663889 394.72 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8780556 51.3627778 421.06 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8783333 51.3666667 404.82 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8808333 51.3669444 408.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8816667 51.3597222 424.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8816667 51.3625 425.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8819444 51.3686111 393.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8833333 51.3625 422.27 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8836111 51.3652778 418.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8841667 51.3602778 419.48 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8858333 51.3711111 390.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8877778 51.3608333 413.24 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8883333 51.3719444 388.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8905556 51.3727778 389.16 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8913889 51.3613889 413.42 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9797222 51.3427778 328.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9983333 51.3163889 334.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8852778 51.2761111 256.81 180
OBJECT_SHARED Models/Misc/generic_church_02.ac 8.8725 51.2716667 376.89 180
OBJECT_SHARED Models/Communications/base_clape_02.xml 8.801982 51.31116 552.4 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7662163 51.2777773 414.48 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7704363 51.2774652 408.06 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8090753 51.2829113 462 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8128722 51.2830677 467.3 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8168326 51.2830618 465.84 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8215654 51.2830766 442.83 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8257861 51.2830299 418.64 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8308799 51.2831524 403.99 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8357709 51.2833311 397.05 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8396683 51.2835506 393.08 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8417546 51.2854223 393.78 55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8450159 51.2883219 395.5 56.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8474433 51.2907938 395.47 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8496113 51.2930383 394.95 57.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8525041 51.295756 395.34 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8544603 51.2976786 385.81 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8600975 51.2985551 377.31 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8644093 51.2960374 381.66 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.867802 51.2940502 395.78 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8680692 51.291677 392.48 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8682338 51.2881935 382.34 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8682698 51.2859418 380.51 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.868429 51.2915055 392.15 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8686899 51.2882266 382.33 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8687309 51.285955 381.87 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8728106 51.2918551 392.99 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8776872 51.2915297 384.74 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8797094 51.2901459 374.57 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9991322 51.262994 394.75 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9991322 51.27488 354.19 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9991627 51.2721631 361.92 270.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.98293 51.37430 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.98245 51.37436 356.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.98358 51.37418 362.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.98328 51.37418 356.90 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.98318 51.37437 357.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.98262 51.37458 356.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.98266 51.37446 356.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.98288 51.37438 356.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.98272 51.37420 354.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98260 51.37433 353.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98279 51.37432 353.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98295 51.37421 354.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98316 51.37425 355.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98345 51.37421 355.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98402 51.37434 357.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98392 51.37422 355.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98375 51.37416 356.08 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98239 51.37494 357.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98241 51.37481 356.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98246 51.37468 355.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98245 51.37456 354.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98278 51.37450 354.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98298 51.37446 356.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98304 51.37433 356.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98329 51.37439 356.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98334 51.37431 356.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98351 51.37433 355.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.98341 51.37444 355.98 0
OBJECT_SHARED Models/lib/cars4.ac 8.98374 51.37436 356.14 57.27
OBJECT_SHARED Models/lib/LongRow.ac 8.98282 51.37487 356.06 325.17
# END dsf2stg
