OBJECT_SHARED Models/Power/windturbine.xml 8.0955556 51.7858333 135.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.0975 51.7844444 131.21 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1019444 51.7883333 130.28 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1038889 51.7869444 127.71 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1066667 51.7811111 135.36 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1338889 51.7894444 124.8 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1797222 51.8577778 82.52 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1836111 51.8591667 77.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.1872222 51.8605556 74.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.0972222 51.7883333 9.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.1002778 51.7869444 3.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 8.0097222 51.7913889 -310.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.0305556 51.8580556 -317.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.2163889 51.8055556 -282.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.0222222 51.7566667 -331.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.0152778 51.7988889 -333.85 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.07 51.7525 -282.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.1363889 51.8283333 -329.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0010198 51.8252698 93.06 23.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0047583 51.8255797 94.24 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0086583 51.8258975 95.3 7.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.013007 51.8262478 99.81 7.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0168223 51.826563 100.43 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0201835 51.8268719 98.59 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0698931 51.8219849 104.28 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0732575 51.821815 105.8 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0746419 51.8392836 101.83 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0781867 51.8401192 100.35 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0837297 51.7804385 139.34 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.0845623 51.7738116 144.07 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1272835 51.8046872 101.88 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.127541 51.8072347 100.05 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1379265 51.7983711 126.95 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1775803 51.7785678 138.85 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.1958622 51.7780899 126.17 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.2171482 51.7585964 110.01 327.32
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.17485 51.82984 83.87 296.57
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.17466 51.82971 83.83 204.79
OBJECT_SHARED Models/lib/SmHangar.ac 8.17474 51.82989 83.87 27.92
OBJECT_SHARED Models/lib/SmHangar.ac 8.17501 51.82980 83.89 208
OBJECT_SHARED Models/lib/SmHangar.ac 8.17475 51.82978 83.86 298
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.16988 51.83060 84.82 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17011 51.83065 84.41 102.09
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17033 51.83070 84.07 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17054 51.83075 83.83 135
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17075 51.83079 83.85 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17095 51.83084 83.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17117 51.83088 83.75 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17137 51.83093 83.63 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17202 51.83106 83.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17244 51.83115 83.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17264 51.83119 83.83 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17285 51.83124 83.85 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17307 51.83128 83.90 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17342 51.83136 83.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17362 51.83141 83.98 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17384 51.83146 84.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17406 51.83152 84.06 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17435 51.83158 84.11 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17453 51.83161 84.13 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17477 51.83167 84.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17496 51.83171 84.20 286.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17519 51.83176 84.25 147.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17531 51.83178 84.27 278.13
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17561 51.83185 84.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17579 51.83189 84.35 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17601 51.83193 84.38 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17621 51.83197 84.37 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17643 51.83202 84.21 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17662 51.83206 84.03 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17681 51.83211 83.86 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17703 51.83216 83.36 45
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17725 51.83220 82.91 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17788 51.83235 82.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17808 51.83239 82.98 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17830 51.83243 83.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17849 51.83248 83.80 270
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17868 51.83253 84.01 126.87
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17889 51.83258 84.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17911 51.83263 84.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17932 51.83268 84.61 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17951 51.83273 84.61 71.56
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17973 51.83278 84.64 90
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.17992 51.83283 84.59 225
OBJECT_SHARED Models/lib/deciduous-tree.xml 8.18009 51.83288 84.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.18048 51.83074 84.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.17871 51.83156 83.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17823 51.83225 83.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17787 51.83217 82.62 171.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17761 51.83212 82.69 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17594 51.83176 84.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17572 51.83172 84.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17490 51.83154 84.16 263.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17441 51.83144 84.08 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17279 51.83107 83.83 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17227 51.83096 83.74 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17201 51.83090 83.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17151 51.83079 83.61 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17087 51.83064 83.74 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.17037 51.83053 83.83 270
# END dsf2stg
