OBJECT_SHARED Models/Communications/radio-medium.xml 8.5538889 54.6922222 -125.37 180
OBJECT_SHARED Models/Airport/markerboard.ac 8.5305142 54.6851341 7.29 356.5
OBJECT_SHARED Models/Airport/markerboard.ac 8.530546 54.6855198 7.36 356.9
OBJECT_SHARED Models/Airport/markerboard.ac 8.5308048 54.684417 7.21 69.8
OBJECT_SHARED Models/Airport/markerboard.ac 8.5309995 54.6847613 7.35 248
OBJECT_SHARED Models/Airport/markerboard.ac 8.5311323 54.6851144 7.47 357.4
OBJECT_SHARED Models/Airport/markerboard.ac 8.531198 54.6854986 7.55 357.9
OBJECT_SHARED Models/Airport/markerboard.ac 8.5314374 54.6855349 7.63 69.6
OBJECT_SHARED Models/Airport/markerboard.ac 8.5314415 54.6843041 7.25 76
OBJECT_SHARED Models/Airport/markerboard.ac 8.5316339 54.6846442 7.39 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5320461 54.685085 7.53 356.3
OBJECT_SHARED Models/Airport/markerboard.ac 8.5321209 54.685505 7.69 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5322519 54.6854641 7.66 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5322851 54.6870224 8.16 252
OBJECT_SHARED Models/Airport/markerboard.ac 8.5329085 54.686898 8.19 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5332294 54.6887045 9.14 71.3
OBJECT_SHARED Models/Airport/markerboard.ac 8.5332589 54.6850458 7.36 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5332708 54.6854315 7.49 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5334983 54.6889956 9.37 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5338623 54.6885873 9.12 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5343656 54.6907134 10.6 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5349989 54.6905932 10.8 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5356434 54.6849687 6.48 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5356783 54.6853533 6.63 358.1
OBJECT_SHARED Models/Airport/markerboard.ac 8.5381698 54.6848864 6.1 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5381918 54.6852715 6.25 357.3
OBJECT_SHARED Models/Airport/markerboard.ac 8.5414437 54.6847798 6.1 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 8.5440215 54.6847421 8.93 108
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 8.544027 54.6848809 8.9 41
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 8.5438643 54.6840965 8.87 352.2
OBJECT_SHARED Models/Agriculture/PolyFrame7.5x32.ac 8.5436958 54.6841853 8.63 352
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.537269 54.6837764 5.8 260.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6458333 54.7033667 -0.03 51.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6778333 54.7255667 0 277.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.58215 54.6780667 -0.27 157.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.585255 54.687946 -0.17 24.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6157167 54.73705 -0.03 236.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6340667 54.62805 0 92.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.63885 54.6259 -0.01 288.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6434 54.7046667 -0.02 162.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6511833 54.63055 0 331.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6543333 54.7058833 -0.04 118.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6611667 54.7110667 -0.05 238.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.66155 54.6280167 -0.04 176.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6652 54.7176667 -0.01 83.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6675333 54.6327 -0.02 297.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6821333 54.6347 -0.02 98.71
OBJECT_SHARED Models/Airport/thangar2.ac 8.5356185 54.6838863 6.22 351.3
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.5372286 54.6841466 5.79 84
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.5377659 54.6841047 5.67 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.5359792 54.6840251 6.12 172
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.5372048 54.6840049 5.8 84
OBJECT_SHARED Models/Aircraft/DR221.xml 8.5372863 54.6842636 5.77 84
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.5309175 54.6839583 7.01 81.4
OBJECT_SHARED Models/Aircraft/HR200.xml 8.5356086 54.6840365 6.24 352
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.5375337 54.6837573 5.74 340
OBJECT_SHARED Models/Transport/van_red.ac 8.5379206 54.6837676 5.7 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.5378558 54.6837715 5.7 0
OBJECT_SHARED Models/Airport/StopMarker.xml 8.5338422 54.6882612 8.88 56
OBJECT_SHARED Models/Airport/StopMarker.xml 8.5353717 54.6906601 10.98 184
OBJECT_SHARED Models/Airport/StopMarker.xml 8.5415871 54.6846023 6.23 268
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 8.5370267 54.6838288 5.84 261.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.5387275 54.6837812 5.67 172
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5347795 54.685876 7.3 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5348447 54.6858382 7.26 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5349393 54.6858633 7.24 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5350401 54.685809 7.17 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5350627 54.6858625 7.19 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5351741 54.6858429 7.13 0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 8.5377996 54.6842246 5.66 264
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.5350795 54.683943 6.39 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.5349538 54.6839336 6.43 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.5368442 54.6842991 5.87 264
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 8.5367944 54.6841834 5.88 84
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 8.5377373 54.6839446 5.68 264
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.5383874 54.6838725 5.65 352
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5871667 54.6766167 -0.31 289.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5937667 54.6904333 -0.11 216.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6027833 54.6737667 -0.24 351.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.61917 54.68532 -0.03 63.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.658 54.7059333 -0.05 174.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6642333 54.7117833 -0.03 6.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.66941 54.72085 0 230.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.61634 54.68676 -0.04 58.15
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5348763 54.6838654 6.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5349328 54.6838293 6.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5349915 54.6838074 6.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5360627 54.68366 6.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5361614 54.6837763 6.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5362297 54.6837991 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5362478 54.683865 6.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5370531 54.6835915 5.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5371429 54.6836511 5.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5372276 54.6836378 5.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5372974 54.6836632 5.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5373658 54.683664 5.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5374356 54.6836287 5.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5438778 54.6847223 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5438861 54.6847845 8.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439 54.6848308 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439004 54.6846671 8.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439139 54.6848837 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439222 54.6847199 8.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439231 54.6849388 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439256 54.6849962 8.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439699 54.6850676 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439857 54.6846625 8.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5440141 54.6849952 8.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5440602 54.6846598 9.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.544069 54.6849572 8.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.544079 54.6850686 8.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5441408 54.6849868 9.01 0
OBJECT_SHARED Models/Trees/5_populus.xml 8.5383642 54.6836519 5.71 350.9
OBJECT_SHARED Models/Trees/5_populus.xml 8.5424987 54.6837247 7.45 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 8.5372075 54.6838 5.81 348
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac 8.53418 54.68314 5.15 82.41
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 8.53297 54.68349 5.14 79.76
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 8.53429 54.68375 4.94 262.18
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.53413 54.68324 5.12 262.18
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 8.53350 54.68357 5.05 262.18
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 8.53389 54.68363 5.01 262.18
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 8.53392 54.68373 4.98 262.18
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac 8.53396 54.68386 4.93 262.18
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 8.53355 54.68380 5.00 262.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52503 54.68758 7.14 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52480 54.68743 6.21 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52443 54.68727 5.82 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52467 54.68719 5.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52523 54.68747 7.88 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52578 54.68722 8.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52597 54.68717 8.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52562 54.68709 9.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52538 54.68694 8.93 315
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52566 54.68703 9.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52520 54.68680 8.19 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52499 54.68667 7.31 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52438 54.68637 6.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52475 54.68648 6.34 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52459 54.68632 5.94 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52677 54.68289 4.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52677 54.68325 5.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52697 54.68350 6.09 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52601 54.68358 5.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.52598 54.68341 4.93 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52582 54.68321 4.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52638 54.68338 4.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52688 54.68304 4.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52665 54.68304 4.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52676 54.68340 5.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53048 54.68945 6.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53227 54.68904 9.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53249 54.68927 8.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53274 54.68908 9.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53027 54.68934 6.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53023 54.68917 6.13 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52979 54.68888 4.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52933 54.68836 5.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52914 54.68808 5.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52898 54.68786 5.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52872 54.68746 5.30 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52849 54.68724 5.19 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.53311 54.68326 5.18 79.29
OBJECT_SHARED Models/Misc/picnic_table.ac 8.53319 54.68325 5.18 82.67
OBJECT_SHARED Models/Misc/picnic_table.ac 8.53321 54.68321 5.23 351.63
OBJECT_SHARED Models/Misc/picnic_table.ac 8.53320 54.68316 5.23 350.07
OBJECT_SHARED Models/lib/admin31x12.ac 8.53291 54.68320 5.29 82.88
OBJECT_SHARED Models/lib/SmHangar.ac 8.53176 54.68337 5.33 261.96
OBJECT_SHARED Models/lib/SmHangar.ac 8.53126 54.68342 5.38 261.41
OBJECT_SHARED Models/lib/SmHangar.ac 8.53109 54.68343 5.40 261.41
OBJECT_SHARED Models/lib/SmHangar.ac 8.53092 54.68345 5.41 261.41
OBJECT_SHARED Models/lib/SmHangar.ac 8.53266 54.68329 5.25 261.96
# END dsf2stg
