OBJECT_SHARED Models/Power/windturbine.xml 8.8827778 54.1705556 0.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8861111 54.1755556 1.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8933333 54.1716667 0.08 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8958333 54.1727778 0.12 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9188889 54.195 -0.25 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9277778 54.1613889 -1.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9286111 54.1502778 -0.1 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9305556 54.1875 0.09 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9322222 54.1613889 -0.06 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9397222 54.2275 0.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9419444 54.2291667 0.02 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9427778 54.2308333 0.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9438889 54.2291667 -0.07 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9444444 54.2375 -0.11 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9444444 54.2391667 0 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9455556 54.2286111 -0.3 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9477778 54.2261111 -0.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9477778 54.2322222 -0.58 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9488889 54.2383333 0.13 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9491667 54.2336111 -0.39 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9502778 54.2372222 0.15 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9625 54.1947222 -1.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9641667 54.1883333 0.45 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9658333 54.1922222 -0.41 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9675 54.1880556 0.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 8.8444444 54.1316667 -435.96 180
OBJECT_SHARED Models/Industrial/generic_silo_2.ac 8.8647222 54.1258333 -27.82 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.78715 54.1314433 -0.11 348.68
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.8210283 54.1291983 -0.08 92.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7501483 54.128085 -0.03 290.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.784575 54.1264067 -0.53 357.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.89723 54.15226 0.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.89682 54.15214 0.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.89679 54.15198 0.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90756 54.15292 -0.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90756 54.15281 -0.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90793 54.15283 -0.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90830 54.15276 0.01 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90857 54.15263 0.20 9.45999
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90839 54.15256 0.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.90804 54.15268 -0.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.89734 54.15258 0.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89704 54.15251 0.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89693 54.15240 0.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89789 54.15249 1.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89748 54.15255 -0.00 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89720 54.15263 0.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89696 54.15296 0.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89685 54.15266 0.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89458 54.15299 0.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.89505 54.15291 0.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.89484 54.15292 0.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.89501 54.15387 0.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.89464 54.15309 0.45 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.89474 54.15328 0.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.89480 54.15338 0.45 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.89529 54.15362 0.38 343.22
OBJECT_SHARED Models/lib/lamp10m.xml 8.89588 54.15282 0.32 345.58
OBJECT_SHARED Models/lib/lamp10m.xml 8.89694 54.15319 0.09 84.22
OBJECT_SHARED Models/lib/lamp10m.xml 8.89508 54.15384 0.38 255.83
OBJECT_SHARED Models/lib/lamp10m.xml 8.89528 54.15340 0.40 338.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.89478 54.15308 0.43 339.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.89496 54.15355 0.43 160.67
OBJECT_SHARED Models/lib/cars4.ac 8.89486 54.15355 0.44 343.83
OBJECT_SHARED Models/lib/cars7.ac 8.89498 54.15326 0.43 342.91
OBJECT_SHARED Models/Misc/picnic_table.ac 8.89533 54.15342 0.39 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.89535 54.15346 0.39 0
OBJECT_SHARED Models/Misc/picnic_table.ac 8.89537 54.15349 0.38 0
OBJECT_SHARED Models/lib/SmHangar.ac 8.89570 54.15295 0.35 345.26
OBJECT_SHARED Models/lib/SmHangar.ac 8.89668 54.15307 0.15 345.68
OBJECT_SHARED Models/lib/MedHangar.ac 8.89654 54.15298 0.19 255.38
OBJECT_SHARED Models/lib/SmHangar.ac 8.89507 54.15372 0.40 165
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.89520 54.15382 0.36 163.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.89673 54.15330 0.13 257.12
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.89628 54.15367 0.19 342.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.89568 54.15377 0.28 343.07
OBJECT_SHARED Models/lib/admin31x12.ac 8.89519 54.15348 0.41 345.15
# END dsf2stg
