OBJECT_SHARED Models/Airport/ils.xml 8.351139 54.906533 8.71 35.55
OBJECT_SHARED Models/Communications/radio-medium.xml 8.3069444 54.9105556 -106.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.339708 54.910536 7.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.3399 54.910542 7.76 180
OBJECT_SHARED Models/Airport/marker.ac 8.360253 54.897278 5.69 180
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 8.34071562 54.92079817 12.09 277.8
OBJECT_SHARED Models/Airport/localizer.xml 8.331028 54.920844 9.65 54.52
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.34054629 54.92059781 11.91 185.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_generic.xml 8.32350933 54.91627399 5.48 98.5
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.32312127 54.91557481 5.07 186.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.32322488 54.91508333 4.56 186.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.32332829 54.91459226 4.72 186.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.32343137 54.91410135 5.04 186.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.32353468 54.91361024 5.43 186.9
OBJECT_SHARED Models/Airport/eddf_blast_deflector_low.xml 8.32363804 54.91311973 5.89 186.9
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.34712236 54.91346713 10.01 24
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.34899818 54.91302461 9.96 25
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.3474405 54.91342193 10.03 104
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.34887655 54.91343666 10.07 70.9
OBJECT_SHARED Models/Transport/bus-muc.xml 8.32563496 54.91316341 5.58 269.7
OBJECT_SHARED Models/Transport/bus-muc.xml 8.32724727 54.91316215 5.53 269.7
OBJECT_SHARED Models/Transport/bus-muc.xml 8.32839437 54.91321355 5.53 89.3
OBJECT_SHARED Models/Transport/bus-muc.xml 8.33828343 54.92012282 10.86 0
OBJECT_SHARED Models/Transport/bus-muc.xml 8.33919013 54.92019076 11.2 4
OBJECT_SHARED Models/Transport/bus-muc.xml 8.3392428 54.92019314 11.22 4
OBJECT_SHARED Models/Transport/bus_bi.xml 8.33844304 54.92018399 10.96 274.6
OBJECT_SHARED Models/Transport/bus_bi_turn.xml 8.33894752 54.92032411 11.22 261.9
OBJECT_SHARED Models/Transport/bus-muc-2.xml 8.3242223 54.91576502 6.51 183.7
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.35111126 54.9134407 9.87 337
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.35072761 54.91353516 9.96 337
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.35091731 54.91348799 9.93 337
OBJECT_SHARED Models/Aircraft/D328_services.xml 8.34757127 54.9137838 10.14 68
OBJECT_SHARED Models/Aircraft/DR400.xml 8.34837232 54.91415224 10.28 20
OBJECT_SHARED Models/Aircraft/DR400.xml 8.34849622 54.9131609 10 256
OBJECT_SHARED Models/Aircraft/DR400.xml 8.34859907 54.91318985 10.01 256
OBJECT_SHARED Models/Aircraft/DR400.xml 8.34874169 54.91406205 10.24 20
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 8.32422845 54.91583104 6.53 184
OBJECT_SHARED Models/Aircraft/HR200.xml 8.34838393 54.91409518 10.26 336
OBJECT_SHARED Models/Aircraft/HR200.xml 8.34919873 54.91391515 10.19 336
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 8.3468557 54.91382741 10.1 116
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 8.3485249 54.91411631 10.26 292
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 8.3494525 54.91288188 9.9 191.9
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 8.3494873 54.91295755 9.93 192.5
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 8.32428687 54.91540828 6.35 280.8
OBJECT_SHARED Models/Aircraft/R3000.xml 8.34696053 54.91377065 10.09 196
OBJECT_SHARED Models/Aircraft/R3000.xml 8.34892387 54.91402586 10.22 300
OBJECT_SHARED Models/Aircraft/R3000.xml 8.34914007 54.91395884 10.2 20
OBJECT_SHARED Models/Aircraft/R3000.xml 8.34934427 54.91392502 10.19 300
OBJECT_SHARED Models/Aircraft/R3000.xml 8.34938305 54.91275642 9.85 192
OBJECT_SHARED Models/Aircraft/R3000.xml 8.34941275 54.91282525 9.88 192.1
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 8.34936506 54.91314141 9.98 67.8
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 8.32448623 54.9159052 6.48 8
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml 8.32459692 54.91545168 6.28 12.1
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 8.34058825 54.92055436 11.89 185.9
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 8.32448871 54.91578488 6.44 148.2
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 8.34049305 54.92080881 12.04 96
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 8.34050001 54.9207718 12.01 96
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 8.34050578 54.92073871 11.99 96
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 8.33972059 54.92086538 11.86 185.8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 8.33983179 54.92086706 11.89 185.8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 8.34000715 54.92096651 12.02 185.8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 8.3400837 54.92097003 12.04 185.8
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml 8.34015547 54.92095301 12.05 185.8
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.32613356 54.9132366 5.56 90.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.32721253 54.91323601 5.54 90.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.32820017 54.91324203 5.53 90.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.3297519 54.91323704 5.61 90.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33016156 54.91323115 5.67 90.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33017586 54.91328968 5.67 90.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33018626 54.91329825 5.67 271.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33057305 54.9133821 5.75 179.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33080807 54.91365126 5.81 179.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33080915 54.91404946 5.88 179.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33090522 54.91387744 5.87 179.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33090532 54.91394804 5.88 179.9
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33759843 54.92105901 11.36 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.3375995 54.92105212 11.35 94.7
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33853547 54.92111683 11.69 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33853739 54.92109764 11.68 94.7
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33949186 54.92117503 12.02 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33950665 54.92114451 12 94.7
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33966045 54.92089081 11.86 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33966045 54.92089081 11.86 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33977866 54.92089864 11.9 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33977866 54.92089864 11.9 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33990742 54.92090902 11.95 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33990742 54.92090902 11.95 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33992373 54.9210387 12.05 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.33992373 54.9210387 12.05 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34021242 54.92105577 12.14 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34021242 54.92105577 12.14 96.3
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34046062 54.92086451 12.07 3.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34046062 54.92086451 12.07 3.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34049536 54.92067628 11.94 3.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34052014 54.92053901 11.86 3.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34053284 54.92046829 11.81 3.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34053284 54.92046829 11.81 3.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34656596 54.91376234 10.04 307.7
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34658994 54.91357839 9.99 8.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34681715 54.91386898 10.11 273.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34709956 54.91379924 10.11 245.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34715129 54.91361638 10.06 245.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34777359 54.91346426 10.06 245.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34821237 54.91412343 10.27 65.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34843832 54.91330299 10.04 307.7
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34846332 54.91311959 9.99 8.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34860716 54.91402689 10.23 65.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34869377 54.91341038 10.07 273.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34898422 54.91333847 10.05 245.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34900207 54.91393005 10.2 65.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34902839 54.91315737 10 245.4
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34937228 54.91384001 10.17 65.5
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 8.34965893 54.91300223 9.94 245.4
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 8.33854524 54.92110708 11.68 94.7
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 8.33956011 54.92115419 11.67 94.7
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 8.34266186 54.91954691 11.81 284.5
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 8.34453662 54.91982491 12.35 284.5
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 8.34838134 54.91916404 12.15 106.9
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 8.32479334 54.91222585 5.73 206.5
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 8.32583395 54.91137669 5.45 224
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 8.34997099 54.91938359 11.98 92.4
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 8.3502162 54.91915631 11.81 274.3
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 8.35025158 54.92016373 12.29 2.9
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 8.35027969 54.9198862 22.32 2.4
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.32594298 54.91240969 5.47 92
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.32636347 54.91201491 5.42 129.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.32636347 54.91201492 5.42 129.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.32666782 54.91077848 5.43 55.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.34848542 54.91340064 10.07 37
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.32619334 54.91212122 5.44 135
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.32652474 54.91059797 5.43 55.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.34656195 54.91368923 10.02 81.9
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 8.33739309 54.92047023 10.83 186.3
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 8.33746868 54.92047594 10.86 186.3
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 8.33753509 54.92047794 10.88 186.3
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck1700Level_blank.ac 8.33760906 54.92048382 10.91 186.3
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck2000Level_blank.ac 8.3246697 54.91590042 6.43 24
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac 8.3468534 54.91368284 10.05 246.9
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac 8.34872658 54.9132241 10.02 246.9
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.34858275 54.91403229 10.24 67
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.34897618 54.9139361 10.2 67
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 8.34937122 54.91383977 10.16 67
OBJECT_SHARED Models/Commercial/BusDepot.ac 8.339293 54.9202631 11.29 276
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.34351805 54.92046621 12.56 260
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 8.3445637 54.92070884 12.9 260
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.32370204 54.91500852 6.38 335.2
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.32378894 54.91459939 6.22 333.8
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.32387579 54.9141976 6.09 333.6
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.32397763 54.91379707 5.97 333.6
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.32458031 54.91622807 6.6 228.5
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.32477384 54.91569731 6.33 156
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.493056 54.9625 -0.89 93.07
OBJECT_STATIC EDXW_mainbuilding.ac 8.33017425 54.91405625 6.53 179.9
OBJECT_STATIC EDXW_GeneralAviationGate.ac 8.32617928 54.91115547 5.43 224.1
OBJECT_STATIC EDXW_IslandHopperHangar.ac 8.32585334 54.91279078 5.51 33.4
OBJECT_STATIC EDXWrefuelpurserdesk.ac 8.34053157 54.9205111 11.84 5.8
OBJECT_STATIC EDXWrefueltechnicbuild.ac 8.34053677 54.920475 11.82 5.8
OBJECT_STATIC EDXWemergencybuild.ac 8.34034581 54.9209629 12.11 96.1
OBJECT_STATIC EDXWcateringBuilding.ac 8.33731696 54.9205483 10.87 96
OBJECT_STATIC EDXW_BarracksBuildingType1.ac 8.34244844 54.91688486 10.39 101.3
OBJECT_STATIC EDXW_BarracksBuildingType2.ac 8.34215036 54.91827604 10.97 95
OBJECT_STATIC EDXW_BarracksBuildingType3.ac 8.34233711 54.91755784 10.67 95
OBJECT_STATIC EDXW_BarracksBuildingType4.ac 8.3427019 54.91921181 11.63 281.3
OBJECT_STATIC EDXW_Clubheim.ac 8.35012796 54.9128139 9.88 246.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.33085 54.91377 5.84 0
OBJECT_SHARED Models/lib/cone.ac 8.32676 54.91103 5.42 0
OBJECT_SHARED Models/lib/cone.ac 8.32606 54.91147 5.44 0
OBJECT_SHARED Models/lib/cone.ac 8.32615 54.91142 5.43 0
OBJECT_SHARED Models/lib/cone.ac 8.32597 54.91193 5.45 0
OBJECT_SHARED Models/lib/cone.ac 8.32586 54.91200 5.46 0
OBJECT_SHARED Models/lib/cone.ac 8.32546 54.91250 5.52 0
OBJECT_SHARED Models/lib/cone.ac 8.32535 54.91261 5.54 0
OBJECT_SHARED Models/lib/cone.ac 8.32467 54.91373 5.79 0
OBJECT_SHARED Models/lib/cone.ac 8.32471 54.91362 5.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.32527 54.91275 5.56 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.32615 54.91118 5.43 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.32685 54.91093 5.41 0
OBJECT_SHARED Models/lib/FireStationLg.ac 8.32980 54.91327 5.62 358.43
OBJECT_SHARED Models/lib/chariot2.ac 8.33112 54.91377 5.89 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.33116 54.91399 5.93 0
OBJECT_SHARED Models/lib/belt_loader.ac 8.33096 54.91402 5.90 270
OBJECT_SHARED Models/lib/chariot3curve.ac 8.32579 54.91178 5.46 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.32580 54.91203 5.46 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.32542 54.91251 5.52 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.33008 54.91375 6.08 0
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.33005 54.91397 6.01 0
OBJECT_SHARED Models/lib/cars7.ac 8.32973 54.91386 5.66 90
OBJECT_SHARED Models/lib/cars7.ac 8.32971 54.91403 5.62 90
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 8.32616 54.91007 5.47 1.08002
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.32589 54.91045 5.47 97.89
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.32624 54.91031 5.46 97.89
OBJECT_SHARED Models/lib/cars7.ac 8.32624 54.91049 5.45 8.97
OBJECT_SHARED Models/lib/LongRow.ac 8.32513 54.91032 8.01 98.84
OBJECT_SHARED Models/lib/10_spaces_dual.ac 8.32909 54.91364 5.58 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac 8.32909 54.91401 5.64 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.32672 54.91101 5.41 318.82
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.32751 54.91061 5.45 161.08
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.32582 54.91193 5.46 36.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.32718 54.91064 5.44 163.41
OBJECT_SHARED Models/lib/citation.ac 8.32614 54.91147 5.43 316.15
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 8.32458 54.91366 5.81 279.29
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 8.33135 54.91394 5.95 89.53
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 8.32529 54.91252 5.54 295.1
OBJECT_SHARED Models/lib/cars6.ac 8.33007 54.91362 6.08 180.73
OBJECT_SHARED Models/lib/cars10.ac 8.32908 54.91400 5.63 270.41
OBJECT_SHARED Models/lib/cars10.ac 8.32909 54.91399 5.64 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.32642 54.91027 5.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.32641 54.91055 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.32630 54.91054 5.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.34786 54.91834 11.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.34331 54.91730 10.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.34197 54.91716 10.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.34576 54.92037 12.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.34591 54.92027 12.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.34613 54.91822 11.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.34554 54.91784 11.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.34578 54.91800 11.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.34667 54.91841 11.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.34669 54.91817 11.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.34853 54.91841 11.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.34799 54.91838 11.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.34752 54.91831 11.80 0
OBJECT_SHARED Models/lib/FireStationLg.ac 8.32495 54.91141 7.55 5.36
OBJECT_SHARED Models/lib/office32x25.ac 8.32645 54.91079 5.43 52.17
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.32607 54.91122 5.43 226.43
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.33007 54.91388 6.05 270
OBJECT_SHARED Models/lib/office4x14.ac 8.32950 54.91441 5.35 57.14
OBJECT_SHARED Models/lib/office4x14.ac 8.32991 54.91452 5.80 2.07001
OBJECT_SHARED Models/lib/office4x14.ac 8.32974 54.91432 5.63 57.09
OBJECT_SHARED Models/lib/industrial15x22.ac 8.34774 54.91962 12.42 107.2
OBJECT_SHARED Models/lib/MedHangar.ac 8.35666 54.90689 9.43 71.57
OBJECT_SHARED Models/lib/SmHangar.ac 8.35764 54.90688 9.51 346.9
OBJECT_SHARED Models/lib/LgMaint.ac 8.33867 54.92060 11.35 94.7
OBJECT_SHARED Models/lib/RampParkingStripe.xml 8.32478 54.91368 5.77 100.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml 8.32494 54.91329 5.67 109.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml 8.32517 54.91292 5.62 111.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 8.32546 54.91257 5.53 116.25
OBJECT_SHARED Models/lib/RampParkingStripe.xml 8.32592 54.91197 5.46 123.86
OBJECT_SHARED Models/lib/RampParking.xml 8.33109 54.91394 5.90 270
OBJECT_SHARED Models/lib/RampParking.xml 8.33109 54.91368 5.87 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.32400 54.91648 4.96 358.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.32493 54.91624 5.08 318.18
OBJECT_SHARED Models/lib/lamp10m.xml 8.32576 54.91587 5.13 322.77
OBJECT_SHARED Models/lib/lamp10m.xml 8.32665 54.91547 4.97 319.4
OBJECT_SHARED Models/lib/lamp10m.xml 8.32755 54.91508 4.76 324.46
OBJECT_SHARED Models/lib/lamp10m.xml 8.32839 54.91471 4.66 319.57
OBJECT_SHARED Models/lib/lamp10m.xml 8.32908 54.91438 4.88 -34.22
OBJECT_SHARED Models/lib/lamp10m.xml 8.32993 54.91362 5.91 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.32973 54.91389 5.66 178.39
OBJECT_SHARED Models/lib/lamp10m.xml 8.32908 54.91362 5.58 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.32908 54.91379 5.61 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.32908 54.91396 5.63 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.32908 54.91417 5.66 270
OBJECT_SHARED Models/lib/lamp10m.xml 8.32987 54.91340 5.64 91.36
OBJECT_SHARED Models/lib/lamp10m.xml 8.33091 54.91367 5.84 178.94
OBJECT_SHARED Models/lib/lamp10m.xml 8.33015 54.91409 5.77 54.28
OBJECT_SHARED Models/lib/lamp10m.xml 8.33091 54.91409 5.91 131.35
OBJECT_SHARED Models/lib/lamp10m.xml 8.32404 54.91360 5.91 187.13
OBJECT_SHARED Models/lib/lamp10m.xml 8.32422 54.91314 5.78 197.1
OBJECT_SHARED Models/lib/lamp10m.xml 8.32445 54.91276 5.70 202.48
OBJECT_SHARED Models/lib/lamp10m.xml 8.32475 54.91237 5.61 207.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.32533 54.91174 5.50 212.28
OBJECT_SHARED Models/lib/lamp10m.xml 8.32583 54.91135 5.45 196.06
OBJECT_SHARED Models/lib/lamp10m.xml 8.32629 54.91108 5.42 229.4
OBJECT_SHARED Models/lib/lamp10m.xml 8.32683 54.91083 5.42 231.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.32594 54.91078 5.45 142.98
OBJECT_SHARED Models/lib/lamp10m.xml 8.32581 54.91046 5.47 187.67
OBJECT_SHARED Models/lib/lamp10m.xml 8.32636 54.91017 5.46 12.24
OBJECT_SHARED Models/lib/fuel-truck.xml 8.33152 54.91402 6.00 92.16
# END dsf2stg
