OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5333333 54.26035 -0.92 41.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.69417 54.26452 -0.01 193.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5 54.2631333 -0.23 303.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5333333 54.26315 -0.87 284.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5666667 54.2631333 -1.19 147.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5758333 54.3543333 -0.14 270.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6151233 54.2601083 -0.85 206.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.62315 54.2529333 -1.04 54.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.66445 54.2517833 0 28.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6757717 54.26009 -0.01 305.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6864167 54.2650167 0 339.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6942 54.2657 -0.01 324.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.705065 54.2620967 0 262.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.710315 54.255485 0 224.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.721185 54.25069 -0.14 142.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7363 54.2510833 -0.12 129.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5 54.2603667 -0.21 263.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5666667 54.2604 -1.33 273.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6145583 54.2586983 -0.96 131.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6208 54.25325 -1.1 160.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6653317 54.2502083 -0.01 336.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6760833 54.2577017 0 74.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6872167 54.2634 0 212.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7040367 54.26101 0 230.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7079517 54.2546483 0 192.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68176 54.30837 -0.13 292.31
OBJECT_SHARED Models/lib/cars6.ac 8.68171 54.30851 -0.06 199.69
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68153 54.30831 -0.25 292.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68170 54.30835 -0.14 292.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68164 54.30834 -0.23 292.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68158 54.30832 -0.24 292.31
OBJECT_SHARED Models/lib/MedHangar.ac 8.68244 54.30923 0.19 182.48
OBJECT_SHARED Models/lib/SmHangar.ac 8.68201 54.30849 -0.04 95.36
OBJECT_SHARED Models/lib/HorizTanks2.ac 8.68245 54.30900 0.19 180.71
OBJECT_SHARED Models/lib/propane-tank.ac 8.68152 54.30869 -0.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.68219 54.30877 0.14 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 8.68265 54.30836 -0.09 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.68179 54.30838 -0.12 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.68189 54.30881 -91.90 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.68252 54.30947 0.01 90.37
OBJECT_SHARED Models/lib/lamp10m.xml 8.68217 54.30897 0.19 152.1
OBJECT_SHARED Models/lib/lamp10m.xml 8.68218 54.30855 0.03 89.14
OBJECT_SHARED Models/lib/lamp10m.xml 8.68173 54.30861 -0.01 89.14
# END dsf2stg
