OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.5333333 54.26035 -0.92 41.06
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.69417 54.26452 -0.01 193.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5 54.2631333 -0.23 303.09
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5333333 54.26315 -0.87 284.91
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5666667 54.2631333 -1.19 147.49
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5758333 54.3543333 -0.14 270.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6151233 54.2601083 -0.85 206.83
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.62315 54.2529333 -1.04 54.57
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.66445 54.2517833 0 28.8
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6757717 54.26009 -0.01 305.81
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6864167 54.2650167 0 339.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6942 54.2657 -0.01 324.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.705065 54.2620967 0 262.35
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.710315 54.255485 0 224.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.721185 54.25069 -0.14 142.11
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7363 54.2510833 -0.12 129.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5 54.2603667 -0.21 263.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5666667 54.2604 -1.33 273.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6145583 54.2586983 -0.96 131.81
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6208 54.25325 -1.1 160.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6653317 54.2502083 -0.01 336.48
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6760833 54.2577017 0 74.32
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6872167 54.2634 0 212.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7040367 54.26101 0 230.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7079517 54.2546483 0 192.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68162 54.30937 0.00 211.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68173 54.30944 0.12 154.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68190 54.30944 0.14 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.68168 54.30923 0.15 222.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68159 54.30930 0.13 235.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68167 54.30907 0.12 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.68155 54.30903 0.12 218.99
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.68160 54.30916 0.11 36.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.68158 54.30944 0.12 217.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.68186 54.30925 0.10 332.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.68182 54.30903 0.15 139.19
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.68158 54.30818 0.14 293.59
OBJECT_SHARED Models/lib/prop_a.ac 8.68284 54.30824 -0.33 2.68381
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.68285 54.30877 -0.23 3.57999
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.68293 54.30877 0.07 1.92999
OBJECT_SHARED Models/Transport/van_silver.ac 8.68153 54.30862 0.05 1.39999
OBJECT_SHARED Models/Transport/van_red.ac 8.68168 54.30855 -0.05 202.56
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.68164 54.30854 -0.08 202.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.68159 54.30853 -0.09 200.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.68156 54.30852 -0.10 199.9
OBJECT_SHARED Models/lib/transformer3x3.ac 8.68208 54.30868 -0.11 180.5
OBJECT_SHARED Models/lib/office6x12.ac 8.68223 54.30869 0.08 90.71
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 8.68151 54.30839 0.09 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 8.68248 54.30901 -0.19 93.08
OBJECT_SHARED Models/lib/2space_wStop.ac 8.68150 54.30864 0.19 90
OBJECT_SHARED Models/lib/4space_wStop.ac 8.68163 54.30851 -0.06 291.86
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68182 54.30840 -0.09 292.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68159 54.30834 -0.12 292.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68176 54.30838 -0.24 292.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68171 54.30837 -0.13 292.31
OBJECT_SHARED Models/Misc/picnic_table.ac 8.68164 54.30835 -0.14 292.31
OBJECT_SHARED Models/lib/MedHangar.ac 8.68256 54.30923 -0.16 183.14
OBJECT_SHARED Models/lib/SmHangar.ac 8.68207 54.30851 0.19 90.35
OBJECT_SHARED Models/lib/propane-tank.ac 8.68153 54.30868 -0.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.68219 54.30877 0.02 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.68185 54.30840 0.14 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.68253 54.30947 -0.12 111.527
OBJECT_SHARED Models/lib/lamp10m.xml 8.68217 54.30904 0.13 128.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.68238 54.30855 0.19 82.6954
OBJECT_SHARED Models/lib/lamp10m.xml 8.68195 54.30853 -0.02 89.0764
OBJECT_SHARED Models/lib/cars6.ac 8.68152 54.30877 -0.04 84.99
# END dsf2stg
