OBJECT_SHARED Models/Communications/radio-medium.xml 8.5538889 54.6922222 -125.37 180
OBJECT_SHARED Models/Airport/markerboard.ac 8.5305142 54.6851341 7.29 356.5
OBJECT_SHARED Models/Airport/markerboard.ac 8.530546 54.6855198 7.36 356.9
OBJECT_SHARED Models/Airport/markerboard.ac 8.5308048 54.684417 7.21 69.8
OBJECT_SHARED Models/Airport/markerboard.ac 8.5309995 54.6847613 7.35 248
OBJECT_SHARED Models/Airport/markerboard.ac 8.5311323 54.6851144 7.47 357.4
OBJECT_SHARED Models/Airport/markerboard.ac 8.531198 54.6854986 7.55 357.9
OBJECT_SHARED Models/Airport/markerboard.ac 8.5314374 54.6855349 7.63 69.6
OBJECT_SHARED Models/Airport/markerboard.ac 8.5314415 54.6843041 7.25 76
OBJECT_SHARED Models/Airport/markerboard.ac 8.5316339 54.6846442 7.39 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5320461 54.685085 7.53 356.3
OBJECT_SHARED Models/Airport/markerboard.ac 8.5321209 54.685505 7.69 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5322519 54.6854641 7.66 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5322851 54.6870224 8.16 252
OBJECT_SHARED Models/Airport/markerboard.ac 8.5329085 54.686898 8.19 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5332294 54.6887045 9.14 71.3
OBJECT_SHARED Models/Airport/markerboard.ac 8.5332589 54.6850458 7.36 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5332708 54.6854315 7.49 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5334983 54.6889956 9.37 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5338623 54.6885873 9.12 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5343656 54.6907134 10.6 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5349989 54.6905932 10.8 72
OBJECT_SHARED Models/Airport/markerboard.ac 8.5356434 54.6849687 6.48 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5356783 54.6853533 6.63 358.1
OBJECT_SHARED Models/Airport/markerboard.ac 8.5381698 54.6848864 6.1 0
OBJECT_SHARED Models/Airport/markerboard.ac 8.5381918 54.6852715 6.25 357.3
OBJECT_SHARED Models/Airport/markerboard.ac 8.5414437 54.6847798 6.1 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 8.5440215 54.6847421 8.93 108
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 8.544027 54.6848809 8.9 41
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac 8.5438643 54.6840965 8.87 352.2
OBJECT_SHARED Models/Agriculture/PolyFrame7.5x32.ac 8.5436958 54.6841853 8.63 352
OBJECT_SHARED Models/Airport/FGRefuel02.xml 8.537269 54.6837764 5.8 260.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6458333 54.7033667 -0.03 51.14
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.6778333 54.7255667 0 277.54
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.58215 54.6780667 -0.27 157.55
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.585255 54.687946 -0.17 24.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6157167 54.73705 -0.03 236.98
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6340667 54.62805 0 92.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.63885 54.6259 -0.01 288.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6434 54.7046667 -0.02 162.94
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6511833 54.63055 0 331.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6543333 54.7058833 -0.04 118.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6611667 54.7110667 -0.05 238.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.66155 54.6280167 -0.04 176.41
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6652 54.7176667 -0.01 83.42
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6675333 54.6327 -0.02 297.07
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6821333 54.6347 -0.02 98.71
OBJECT_SHARED Models/Airport/thangar2.ac 8.5356185 54.6838863 6.22 351.3
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.5372286 54.6841466 5.79 84
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.5377659 54.6841047 5.67 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.5359792 54.6840251 6.12 172
OBJECT_SHARED Models/Aircraft/Cessna172.xml 8.5372048 54.6840049 5.8 84
OBJECT_SHARED Models/Aircraft/DR221.xml 8.5372863 54.6842636 5.77 84
OBJECT_SHARED Models/Boundaries/Fence_80.xml 8.5309175 54.6839583 7.01 81.4
OBJECT_SHARED Models/Aircraft/HR200.xml 8.5356086 54.6840365 6.24 352
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.5375337 54.6837573 5.74 340
OBJECT_SHARED Models/Transport/van_red.ac 8.5379206 54.6837676 5.7 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.5378558 54.6837715 5.7 0
OBJECT_SHARED Models/Airport/StopMarker.xml 8.5338422 54.6882612 8.88 56
OBJECT_SHARED Models/Airport/StopMarker.xml 8.5353717 54.6906601 10.98 184
OBJECT_SHARED Models/Airport/StopMarker.xml 8.5415871 54.6846023 6.23 268
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 8.5370267 54.6838288 5.84 261.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.5387275 54.6837812 5.67 172
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5347795 54.685876 7.3 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5348447 54.6858382 7.26 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5349393 54.6858633 7.24 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5350401 54.685809 7.17 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5350627 54.6858625 7.19 0
OBJECT_SHARED Models/Agriculture/straw_bale.ac 8.5351741 54.6858429 7.13 0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 8.5377996 54.6842246 5.66 264
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.5350795 54.683943 6.39 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.5349538 54.6839336 6.43 0
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.5368442 54.6842991 5.87 264
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 8.5367944 54.6841834 5.88 84
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml 8.5377373 54.6839446 5.68 264
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.5383874 54.6838725 5.65 352
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5871667 54.6766167 -0.31 289.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5937667 54.6904333 -0.11 216.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6027833 54.6737667 -0.24 351.18
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.61917 54.68532 -0.03 63.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.658 54.7059333 -0.05 174.25
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6642333 54.7117833 -0.03 6.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.66941 54.72085 0 230.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 8.61634 54.68676 -0.04 58.15
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5348763 54.6838654 6.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5349328 54.6838293 6.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5349915 54.6838074 6.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5360627 54.68366 6.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5361614 54.6837763 6.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5362297 54.6837991 6.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5362478 54.683865 6.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5370531 54.6835915 5.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5371429 54.6836511 5.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5372276 54.6836378 5.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5372974 54.6836632 5.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5373658 54.683664 5.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5374356 54.6836287 5.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5438778 54.6847223 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5438861 54.6847845 8.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439 54.6848308 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439004 54.6846671 8.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439139 54.6848837 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439222 54.6847199 8.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439231 54.6849388 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439256 54.6849962 8.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439699 54.6850676 8.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5439857 54.6846625 8.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5440141 54.6849952 8.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5440602 54.6846598 9.01 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.544069 54.6849572 8.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.544079 54.6850686 8.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml 8.5441408 54.6849868 9.01 0
OBJECT_SHARED Models/Trees/5_populus.xml 8.5383642 54.6836519 5.71 350.9
OBJECT_SHARED Models/Trees/5_populus.xml 8.5424987 54.6837247 7.45 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 8.5372075 54.6838 5.81 348
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac 8.53414 54.68322 0.00 172
OBJECT_SHARED Models/lib/prop_a.ac 8.53321 54.68344 4.71 172
OBJECT_SHARED Models/lib/prop_a.ac 8.53365 54.68327 4.80 172
OBJECT_SHARED Models/lib/prop_a.ac 8.53000 54.68338 4.76 82
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 8.53247 54.68309 5.48 286.39
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.53176 54.68320 5.19 258.13
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.53281 54.68308 5.29 241.19
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.53282 54.68310 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52616 54.68406 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52595 54.68410 4.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52572 54.68412 4.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52532 54.68416 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52517 54.68416 5.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52551 54.68421 5.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52533 54.68427 5.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52512 54.68421 5.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52489 54.68417 5.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52489 54.68426 6.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52511 54.68437 6.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52533 54.68444 6.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52554 54.68455 5.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52569 54.68462 5.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52585 54.68469 5.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52601 54.68478 5.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52617 54.68485 5.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52635 54.68487 5.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.52640 54.68496 5.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53588 54.68298 6.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53571 54.68301 5.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53567 54.68296 5.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53576 54.68295 5.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53590 54.68293 5.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53603 54.68291 5.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53609 54.68296 5.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53741 54.68288 5.13 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53727 54.68291 4.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53711 54.68290 4.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53700 54.68294 4.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53684 54.68295 4.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53668 54.68296 4.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53652 54.68297 4.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53641 54.68298 4.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53627 54.68300 5.14 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53608 54.68303 5.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53597 54.68303 5.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53586 54.68305 5.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53574 54.68306 5.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53562 54.68307 4.68 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53556 54.68298 4.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53547 54.68290 4.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53542 54.68284 4.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53533 54.68277 4.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53523 54.68277 4.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53513 54.68277 4.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53503 54.68279 4.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53490 54.68280 4.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53081 54.68323 4.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52838 54.68339 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52818 54.68340 5.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52806 54.68342 5.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52719 54.68350 5.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52703 54.68351 5.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52685 54.68352 5.29 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52670 54.68353 5.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52657 54.68355 5.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52627 54.68358 5.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52615 54.68363 5.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52617 54.68369 5.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52620 54.68374 5.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52625 54.68382 5.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52630 54.68389 5.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52642 54.68406 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52649 54.68415 5.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52697 54.68489 5.57 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52699 54.68497 5.70 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52732 54.68546 5.70 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52740 54.68558 5.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52745 54.68565 5.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52753 54.68577 5.60 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52763 54.68590 5.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52768 54.68597 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52771 54.68603 5.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52779 54.68616 5.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52791 54.68628 5.48 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52795 54.68635 5.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52802 54.68647 5.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52807 54.68654 5.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52814 54.68661 5.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52820 54.68669 5.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52827 54.68678 5.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52830 54.68686 5.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52840 54.68699 5.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52846 54.68706 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52851 54.68714 5.31 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52861 54.68728 5.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52871 54.68735 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52869 54.68741 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52874 54.68748 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52883 54.68762 5.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52885 54.68768 5.30 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52897 54.68780 5.30 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52896 54.68787 5.31 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52906 54.68799 5.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52914 54.68804 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52914 54.68812 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52924 54.68818 5.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52936 54.68831 5.37 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52939 54.68839 5.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52947 54.68852 5.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52957 54.68857 5.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52955 54.68862 5.46 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52963 54.68872 5.45 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52970 54.68878 5.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52974 54.68888 5.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52978 54.68896 5.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52984 54.68905 5.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.52995 54.68917 5.31 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53089 54.69035 5.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53080 54.69021 7.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53074 54.69013 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53066 54.69008 7.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53064 54.69001 6.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53058 54.68996 6.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53052 54.68988 6.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53039 54.68971 6.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53034 54.68966 6.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53023 54.68948 6.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53012 54.68932 6.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53023 54.68931 6.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53030 54.68941 6.21 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53036 54.68950 6.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53042 54.68959 6.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53049 54.68968 6.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53056 54.68976 6.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53064 54.68983 6.78 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53072 54.68998 6.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53085 54.69012 7.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53089 54.69019 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53096 54.69026 7.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53101 54.69034 7.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53094 54.69044 7.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53112 54.69051 7.43 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53119 54.69059 7.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53107 54.69062 7.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53456 54.68281 7.60 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53440 54.68282 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53419 54.68284 5.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53103 54.68314 5.05 71.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53164 54.68315 5.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53151 54.68316 5.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53210 54.68310 5.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53382 54.68299 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53326 54.68293 4.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53312 54.68294 5.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53300 54.68295 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53287 54.68296 5.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53274 54.68297 5.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53258 54.68298 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53246 54.68299 5.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53235 54.68300 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53222 54.68301 5.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53209 54.68303 5.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53194 54.68305 5.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53182 54.68306 5.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53170 54.68307 5.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53157 54.68309 5.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53144 54.68310 5.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53130 54.68311 5.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53116 54.68313 5.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53091 54.68316 5.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.53092 54.68323 5.50 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.53465 54.68283 5.49 171.25
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.53422 54.68287 4.99 171.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.53453 54.68294 4.96 350.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.53462 54.68293 4.91 350.45
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.53424 54.68296 4.90 350.45
OBJECT_SHARED Models/Transport/van_silver.ac 8.53419 54.68297 4.86 350.45
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.53414 54.68297 4.87 352.95
OBJECT_SHARED Models/lib/SmHangar.ac 8.53293 54.68310 4.88 261
OBJECT_SHARED Models/lib/SmHangar.ac 8.53188 54.68319 5.06 261
OBJECT_SHARED Models/lib/hangarUL10x30.ac 8.53122 54.68321 5.26 171
# END dsf2stg
