OBJECT_SHARED Models/Power/windturbine.xml 8.7022222 54.5416667 0.18 180
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.513 54.6046 -0.01 15.36
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.51385 54.5911667 -0.08 352.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.527 54.6111667 -0.01 180.95
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5294333 54.5859667 -0.02 338.72
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.5397333 54.5840833 -0.02 183.71
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6203833 54.5954833 -0.06 49.46
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.62935 54.6003 -0.09 22.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.64935 54.6130333 -0.07 161.34
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6678667 54.60975 -0.06 330.6
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.6972167 54.6156667 -0.01 237.56
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7224 54.5132 -0.04 97.45
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 8.7241333 54.6191833 -0.02 341.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.50023 54.59792 -0.14 331.03
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5167333 54.5883667 -0.06 181.08
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5705 54.58385 -0.04 39.76
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.5943 54.5851833 -0.01 124.75
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.624 54.5952 -0.08 85.21
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.6698 54.6077333 -0.02 273.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.70571 54.61505 -0.02 148.45
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7312833 54.5109667 -0.07 101.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.7442833 54.5321333 -0.16 164.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 8.5478333 54.5933333 -0.05 235.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 8.67733 54.53794 -0.89 158.33
OBJECT_SHARED Models/lib/hangar81x16.ac 8.67665 54.53754 -1.09 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67674 54.53751 -1.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67601 54.53752 -1.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67609 54.53818 -1.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67645 54.53807 -1.13 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67690 54.53838 -1.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67745 54.53826 -1.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67730 54.53842 -1.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67615 54.53770 -1.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67624 54.53758 -1.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.67663 54.53752 -1.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67704 54.53844 -1.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67599 54.53811 -1.34 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67621 54.53809 -1.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67671 54.53823 -1.07 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67682 54.53835 -1.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67738 54.53829 -1.09 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67734 54.53808 -0.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67742 54.53816 -1.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67688 54.53755 -1.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67668 54.53760 -1.07 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67641 54.53765 -1.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67601 54.53774 -1.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67600 54.53758 -1.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67615 54.53749 -1.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67644 54.53745 -1.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67666 54.53738 -1.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.67692 54.53739 -1.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.67767 54.53763 -0.99 344.65
# END dsf2stg
