OBJECT_SHARED Models/Airport/ndb.ac 8.908889 53.049444 5.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7527778 53.0138889 4.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9088889 53.0005556 4.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9266667 53.0291667 4.79 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9305556 53.0277778 6.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9344444 53.0269444 7.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9347222 53.0255556 6.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9386111 53.0263889 7.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9436111 53.0261111 5.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9772222 53.0477778 5.86 180
OBJECT_SHARED Models/Airport/ils.xml 8.779278 53.045064 1.31 272.28
OBJECT_SHARED Models/Airport/ils.xml 8.800572 53.045772 2.56 92.3
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8772222 53.1075 -88.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8777778 53.0327778 -126.18 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.8777778 53.1077778 -399.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.782139 53.04405 1.27 180
OBJECT_SHARED Models/Airport/marker.ac 8.760536 53.046306 2.68 180
OBJECT_SHARED Models/Airport/marker.ac 8.822361 53.047753 4.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 8.7986111 53.0802778 -409.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 8.7966667 53.0819444 -409.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.7941667 53.0538889 -436.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.795 53.0788889 -425.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.895 53.0575 -425.44 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 8.8838889 53.0816667 4.27 180
OBJECT_SHARED Models/Airport/localizer.xml 8.766942 53.046403 1.89 357.82
OBJECT_SHARED Models/Airport/localizer.xml 8.812739 53.047442 4.62 177.86
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.8736111 53.06 16.13 81.27
OBJECT_SHARED Models/Communications/Telekom_Turm_Kiel_Muenster_Cuxhaven_Bremen.xml 8.7930555 53.0972222 4.81 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 8.7857409 53.0516988 3.2 313.4
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 8.7862534 53.0513722 3.13 313.4
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 8.7838168 53.0524809 3.31 328.2
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 8.784453 53.0522451 3.28 328.2
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 8.7850876 53.0520101 3.25 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7537979 53.0716171 4.07 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7589478 53.0707044 4.18 149.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7626151 53.0689683 3.74 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7632331 53.069252 4.4 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7662114 53.0663948 5.66 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7699536 53.063553 5.18 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7718336 53.0633818 4.5 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7739276 53.0631765 5.68 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7791633 53.0628979 5.27 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7832145 53.0637305 6.23 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7844762 53.0636097 6.9 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7964982 53.123098 0.53 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8001545 53.1209707 10.1 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8004353 53.0007041 8.13 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8034762 53.1190288 10.35 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.803714 53.0035914 6.67 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8062804 53.0058071 6.94 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8073729 53.1167725 1.97 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8096707 53.0105687 3.63 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8104317 53.1152208 3.35 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8106663 53.011457 3.45 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8107976 53.115021 2.61 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8110611 53.0064579 4.8 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8122027 53.0088232 4.84 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8127778 53.0132953 2.67 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8154299 53.0052493 3.38 155.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8155758 53.006525 3.22 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8169001 53.1110334 0.61 132.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8178675 53.0136361 2.5 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8188399 53.1087973 0.41 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.819063 53.1075041 0.16 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.819063 53.1079523 0.41 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.819383 53.1094594 0.29 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8196038 53.1095032 0.31 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8199409 53.1131071 0.79 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8201678 53.0039633 5.39 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8203652 53.0043558 4.35 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.82072 53.1071277 1.13 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8207367 53.1079472 1.07 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8214491 53.1077308 1.27 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8220352 53.1150339 2.85 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.822511 53.0139046 3.59 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8242958 53.1173007 0.24 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8249485 53.0026823 3.61 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8253949 53.0028528 3.03 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8259099 53.0022071 3.21 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.826339 53.002548 3.24 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8272913 53.120412 -0.37 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8276694 53.0142868 2.65 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8302868 53.1235901 -0.57 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8313086 53.0145191 3.02 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8368533 53.0148806 3.27 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8425267 53.0152679 2.49 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8482001 53.0156706 3.64 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.853925 53.0160889 2.67 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8597186 53.0164296 2.52 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8654864 53.0168066 2.07 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8703959 53.0171422 5.77 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8745583 53.1240897 -0.05 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8749951 53.0183473 5.75 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8786779 53.019416 6.66 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.885137 53.0194101 4 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8902253 53.0194516 4.85 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8961755 53.0194641 4.14 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9010692 53.0194338 4.96 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9109574 53.0195089 4.24 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9159022 53.0195546 4.46 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9207702 53.0195794 3.69 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9266284 53.0196166 5.04 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9324247 53.0197469 5.55 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9370452 53.0197717 7.08 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9428724 53.0198462 5.11 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9490812 53.019871 5.81 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9546609 53.0199764 6.69 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9606449 53.0200472 6.64 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9651162 53.0201678 6.52 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9705206 53.0202139 5.43 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.975928 53.0202818 8.99 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9817982 53.0203574 8.19 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9869566 53.0223614 9.34 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9898834 53.0219263 9.54 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9927332 53.0240739 7.7 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9947398 53.0254874 8.07 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.999402 53.0245436 6.9 341.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.75585 53.0979667 2 320.68
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.7873081 53.0502781 2.84 311.2
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.7879578 53.0501461 2.87 131.5
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.7823891 53.0495255 2.12 41.5
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.782622 53.0493596 2.09 41.5
OBJECT_SHARED Models/Aircraft/B737.xml 8.7838337 53.0503098 2.51 221
OBJECT_SHARED Models/Aircraft/B737.xml 8.7841722 53.0500558 2.45 221
OBJECT_SHARED Models/Aircraft/B737.xml 8.7845221 53.0498137 2.39 221
OBJECT_SHARED Models/Aircraft/B737_services.xml 8.7828752 53.052532 3.25 78.3
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.77889 53.0527849 3.11 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.7820437 53.053023 3.4 348
OBJECT_SHARED Models/Aircraft/D112.xml 8.7783892 53.0520869 2.77 80
OBJECT_SHARED Models/Effects/strobe10000.xml 8.78889676 53.0504651 44.09 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 8.78889676 53.0504651 43.09 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.7785015 53.0527751 3.09 176
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.7789755 53.0526172 3.04 156
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.7874393 53.0509019 3.08 41.5
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.7791469 53.0525025 2.99 156
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.7871184 53.0511244 3.13 41.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7822862 53.049326 2.05 11.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7825854 53.050609 2.49 10.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7828296 53.0489639 1.99 11.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7832285 53.0486986 1.94 11.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7833175 53.0501372 2.39 10.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7836787 53.0483996 1.89 11.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7840803 53.0497024 2.32 6.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7797134 53.0525572 3.05 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7806308 53.0529014 3.26 252
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7814376 53.0528745 3.29 247.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7829939 53.052662 3.31 225
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7841648 53.052486 3.34 205
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7849809 53.0521764 3.31 193
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7857076 53.0518601 3.25 189.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7862438 53.0514983 3.17 192
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.843643 53.060307 2.86 238.21
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.845217 53.059929 2.92 329.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.847176 53.059673 3.04 302.66
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.958017 53.001301 5.6 241.07
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.964625 53.005138 4.9 70.88
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.983155 53.009632 3.13 160.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.987713 53.009453 3.59 327.97
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.990659 53.000664 5.51 201.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.991215 53.007896 3.7 139.83
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.991863 53.002609 6.26 230.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.791222 53.079685 3.04 94.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.807076 53.07148 4.3 169.17
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.812424 53.069443 3.47 233.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.813317 53.069187 3.39 271.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.814159 53.068966 3.28 85.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.814889 53.068676 3.27 82.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.81738 53.068203 3.05 176.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.818981 53.067932 3.52 344.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.820538 53.067707 4.17 141.82
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.836851 53.062653 3.26 324.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.837981 53.061749 2.54 53.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.839423 53.060936 2.67 256.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.841005 53.06012 2.92 187.66
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.84281 53.059464 2.91 277.6
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.844734 53.058937 2.44 290.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.846035 53.058788 2.19 121.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.847454 53.058712 2.06 279.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.849553 53.058846 2.28 14.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.851122 53.059002 2.64 140.3
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.852946 53.059166 2.83 351.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.937435 53.008511 1.66 45.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.94055 53.005455 4.11 300.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.94123 53.001335 4.18 228.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.965574 53.0042 3.96 72.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.970011 53.005924 3.18 212.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.97718 53.007584 3.16 37.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.989226 53.000889 6.86 309.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.990479 53.002907 6.71 150.63
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.7760027 53.0518807 2.6 132.8
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.7787482 53.0540004 3.72 131.6
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.7900976 53.0489727 2.67 182.5
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.7902075 53.0489749 2.69 182.5
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.7903229 53.0489753 2.7 182.5
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 8.7904533 53.048976 2.72 182.5
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.7898715 53.0489554 2.64 182.5
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.7899729 53.0489559 2.65 182.5
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.7905531 53.0489546 2.72 270.5
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.7906429 53.0489834 2.74 182.5
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.7777737 53.0521498 2.78 0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.7784773 53.0520393 2.76 80
OBJECT_SHARED Models/Aircraft/DR400-orange.xml 8.7779386 53.0520542 2.74 0
OBJECT_SHARED Models/Aircraft/DR400-green.xml 8.7817521 53.0528155 3.29 308
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml 8.7816128 53.0528369 3.29 308
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.7779356 53.0523862 2.88 88
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 8.7779029 53.0517576 2.62 260
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.7811003 53.0531182 3.38 308
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.7787674 53.0528578 3.14 332
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.7786544 53.0529226 3.16 332
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.7811455 53.0532171 3.43 308
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.991596 53.003925 6.22 59.16
OBJECT_SHARED Models/Aircraft/MS893-br.ac 8.7779866 53.0516902 2.59 84
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 8.7780682 53.052323 2.86 268
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml 8.77579497 53.0517751 2.55 43
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml 8.7794654 53.0541703 3.84 43.2
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml 8.7893084 53.0492552 2.68 131
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7745541 53.0510767 2.27 42.5
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7760173 53.0519314 2.62 42.5
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7762427 53.0520545 2.67 42.5
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.77685015 53.0510865 2.32 222.4
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7770853 53.0512178 2.37 222.4
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7771513 53.0512549 2.39 222.4
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7797745 53.0543785 3.96 43.2
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7889366 53.0494861 2.73 131
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.77435261 53.0511945 2.31 222.4
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7768852 53.0511373 2.34 222.4
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7772323 53.0513345 2.42 222.4
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.77728 53.0513606 2.43 222.4
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7793209 53.0540785 3.78 43.2
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7889237 53.0495319 2.75 131
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7893752 53.0492253 2.69 131
OBJECT_STATIC Fallturm_Bremen.xml 8.8580555 53.1099999 2.23 0
OBJECT_STATIC EDDW_TowerBuild30.ac 8.78819912 53.0503579 2.97 40.6
OBJECT_STATIC EDDW_OLTHangar20.xml 8.78895352 53.0500133 2.93 130.8
OBJECT_STATIC EDDW_LHVSchule.xml 8.7877738 53.0514188 3.31 41.1
OBJECT_STATIC EDDW_WirtschGeb18.ac 8.78943442 53.0495091 2.8 41.3
OBJECT_STATIC EDDW_EnergyStation.ac 8.78873878 53.0511678 7.9 130.7
OBJECT_STATIC EDDW_HangLeftTerm.ac 8.78317699 53.0532253 3.57 77.2
OBJECT_STATIC EDDW_FireStation.xml 8.78986765 53.0491063 2.7 272
OBJECT_STATIC EDDW_HAPAGLloydHangar.xml 8.77939901 53.0528641 3.17 223.4
OBJECT_STATIC EDDW_TerminalCenter.ac 8.78645997 53.0514233 3.17 43.4
OBJECT_STATIC EDDW_BVLHangar.xml 8.78130935 53.0531486 3.41 78
OBJECT_STATIC EDDW_BVLTower.xml 8.78120449 53.0531141 3.39 78
OBJECT_STATIC EDDW_DPostHV.xml 8.77539551 53.0522825 2.75 312.7
OBJECT_STATIC EDDW_DPostDistrCenter.xml 8.77472994 53.0510492 2.26 132.8
OBJECT_STATIC EDDW_CessnaFactory.xml 8.77853063 53.0530448 3.21 133.5
OBJECT_STATIC EDDW_AirServiceA.xml 8.77779733 53.0514619 2.49 133.5
OBJECT_STATIC EDDW_AirServiceB.xml 8.77768162 53.0522878 2.83 133.5
OBJECT_STATIC EDDW_AirCargoTerm.xml 8.77994261 53.0530753 3.3 133.3
OBJECT_STATIC EDDW_AirCargoTermRamp.xml 8.78104386 53.0536945 3.3 133.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 8.78329 53.05000 0.00 36.03
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 8.78247 53.05058 2.44 43.53
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 8.78280 53.05038 2.55 42.51
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.78249 53.05055 2.52 46.74
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.78258 53.05049 2.52 37.41
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78311 53.05012 2.53 29.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78314 53.05010 2.45 40.19
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78319 53.05006 2.46 36.25
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78330 53.04999 2.46 40.6
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78333 53.04997 2.44 47.73
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78338 53.04994 2.44 35.54
OBJECT_SHARED Models/lib/prop_a.ac 8.78368 53.04898 2.42 219.89
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 8.78321 53.05005 2.20 42.61
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 8.78249 53.05059 2.46 128.66
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 8.78243 53.05063 2.55 41.42
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 8.78275 53.05041 2.55 37.41
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.78328 53.05001 2.51 37.75
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.78252 53.05053 2.44 37.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.78255 53.05051 2.53 46.74
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.78261 53.05046 2.53 44
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78309 53.05014 2.53 42.14
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78317 53.05008 2.45 47.49
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78323 53.05004 2.46 53.84
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78325 53.05003 2.44 43.26
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 8.78341 53.04992 2.43 44.09
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.78335 53.04996 2.42 38.66
OBJECT_SHARED Models/lib/container6-HD.ac 8.78021 53.05288 2.44 135.58
OBJECT_SHARED Models/Airport/cargobox.xml 8.78120 53.05323 3.17 84.29
OBJECT_SHARED Models/Airport/cargoip.xml 8.78120 53.05327 3.32 76.14
OBJECT_SHARED Models/Airport/cargoip.xml 8.78122 53.05330 3.36 79.99
OBJECT_SHARED Models/Airport/cargoip.xml 8.78120 53.05325 3.36 83.66
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 8.78113 53.05367 3.36 133.62
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 8.78042 53.05326 3.50 225.64
OBJECT_SHARED Models/lib/container6-HD.ac 8.78015 53.05292 3.32 313.26
OBJECT_SHARED Models/lib/loader.ac 8.78113 53.05315 3.16 -4.64002
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77922 53.05419 3.28 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77962 53.05441 1.82 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77922 53.05419 3.28 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77962 53.05441 1.82 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77933 53.05425 1.23 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77973 53.05448 1.70 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77933 53.05425 1.23 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77973 53.05448 1.70 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77943 53.05432 1.03 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77943 53.05432 1.03 353.76
OBJECT_SHARED Models/lib/loader.ac 8.78697 53.05090 1.52 39.17
OBJECT_SHARED Models/lib/office40x25.ac 8.79172 53.03740 3.00 52.96
OBJECT_SHARED Models/lib/CargoPodPkng.ac 8.78112 53.05366 1.62 133.26
OBJECT_SHARED Models/lib/CargoPodPkng.ac 8.78098 53.05358 3.50 133.26
OBJECT_SHARED Models/lib/office32x25n.ac 8.77948 53.05334 3.46 42.89
OBJECT_SHARED Models/lib/lamp10m.xml 8.77919 53.05273 3.27 137.2
OBJECT_SHARED Models/lib/lamp10m.xml 8.77937 53.05261 3.04 138.01
OBJECT_SHARED Models/lib/prop_a.ac 8.78143 53.05032 3.01 40.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78858 53.05254 2.40 237.7
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78871 53.05241 4.22 56.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78876 53.05232 4.23 253.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78885 53.05210 4.23 33.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78894 53.05191 4.24 225.45
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78903 53.05162 4.24 248.05
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78946 53.05118 4.61 27.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78960 53.05113 7.84 177.23
OBJECT_SHARED Models/lib/cars14.ac 8.78965 53.05136 7.99 40.85
OBJECT_SHARED Models/lib/cars14.ac 8.78987 53.05147 7.70 40.85
OBJECT_SHARED Models/lib/cars14.ac 8.78961 53.05137 7.48 220.92
OBJECT_SHARED Models/lib/cars14.ac 8.78983 53.05148 7.57 220.92
OBJECT_SHARED Models/lib/cars7.ac 8.79008 53.05148 7.52 222.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.79004 53.05193 7.23 240.25
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78952 53.05318 7.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78954 53.05314 4.45 212
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78958 53.05305 4.42 8.97
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78959 53.05298 4.42 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78961 53.05290 4.48 235.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78963 53.05284 4.74 167.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78967 53.05276 5.00 353.66
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78971 53.05270 5.15 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78973 53.05264 5.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78975 53.05257 5.75 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78978 53.05251 5.82 225
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78945 53.05226 6.12 206.56
OBJECT_SHARED Models/lib/cars2.ac 8.79966 53.04953 5.29 273.07
OBJECT_SHARED Models/lib/cars2.ac 8.79943 53.04971 3.89 271.27
OBJECT_SHARED Models/lib/cars2.ac 8.79785 53.04979 3.93 92.06
OBJECT_SHARED Models/lib/cars2.ac 8.79805 53.04990 3.79 92.06
OBJECT_SHARED Models/lib/cars2.ac 8.79849 53.05008 3.84 92.06
OBJECT_SHARED Models/lib/cars2.ac 8.79848 53.05014 3.95 271.27
OBJECT_SHARED Models/lib/cars2.ac 8.79696 53.04937 3.95 271.27
OBJECT_SHARED Models/lib/cars4.ac 8.79763 53.04961 3.57 92.4
OBJECT_SHARED Models/lib/cars4.ac 8.79697 53.04931 3.70 92.4
OBJECT_SHARED Models/lib/cars4.ac 8.79872 53.04991 3.54 92.4
OBJECT_SHARED Models/lib/cars4.ac 8.79920 53.04964 3.91 92.4
OBJECT_SHARED Models/lib/cars4.ac 8.79827 53.05002 3.88 272.28
OBJECT_SHARED Models/lib/cars4.ac 8.79967 53.04949 3.89 273.44
OBJECT_SHARED Models/lib/cars4.ac 8.79870 53.05003 3.89 272.28
OBJECT_SHARED Models/lib/cars4.ac 8.79918 53.04976 3.94 272.28
OBJECT_SHARED Models/lib/cars6.ac 8.79896 53.04964 3.93 92.35
OBJECT_SHARED Models/lib/cars6.ac 8.79828 53.04990 3.85 92.35
OBJECT_SHARED Models/lib/cars6.ac 8.79850 53.04991 3.86 92.35
OBJECT_SHARED Models/lib/cars6.ac 8.79848 53.05010 3.89 272.02
OBJECT_SHARED Models/lib/cars6.ac 8.79721 53.04932 3.95 92.32
OBJECT_SHARED Models/lib/cars6.ac 8.79786 53.04961 3.56 92.32
OBJECT_SHARED Models/lib/cars6.ac 8.79719 53.04951 3.72 272.02
OBJECT_SHARED Models/lib/cars6.ac 8.79784 53.04980 3.62 272.02
OBJECT_SHARED Models/lib/cars4.ac 8.79762 53.04973 3.79 272.16
OBJECT_SHARED Models/lib/cars6.ac 8.79379 53.04935 3.73 219.73
OBJECT_SHARED Models/lib/cars4.ac 8.79354 53.04990 3.61 312.07
OBJECT_SHARED Models/lib/cars10.ac 8.79324 53.05011 3.58 311.36
OBJECT_SHARED Models/lib/cars6.ac 8.79246 53.04998 3.39 220.75
OBJECT_SHARED Models/lib/cars6.ac 8.79261 53.04987 2.86 220.75
OBJECT_SHARED Models/lib/cars4.ac 8.79365 53.04927 2.75 41.1
OBJECT_SHARED Models/lib/cars4.ac 8.79333 53.04968 3.46 221.31
OBJECT_SHARED Models/lib/cars4.ac 8.79351 53.04958 3.27 221.31
OBJECT_SHARED Models/lib/cars4.ac 8.79301 53.04932 3.40 41.1
OBJECT_SHARED Models/lib/cars4.ac 8.79283 53.04942 2.76 41.1
OBJECT_SHARED Models/lib/cars6.ac 8.79237 53.04974 2.63 40.72
OBJECT_SHARED Models/lib/cars6.ac 8.79222 53.04985 2.80 40.72
OBJECT_SHARED Models/lib/cars10.ac 8.79266 53.04952 2.91 40.88
OBJECT_SHARED Models/lib/cars10.ac 8.79945 53.04937 2.59 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79922 53.04936 3.84 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79898 53.04936 3.81 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79876 53.04936 3.79 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79743 53.04933 3.77 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79765 53.04933 3.59 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79788 53.04933 3.61 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79809 53.04934 3.64 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79832 53.04934 3.66 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79854 53.04935 3.68 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79250 53.04962 3.71 40.88
OBJECT_SHARED Models/lib/cars10.ac 8.79301 53.04970 2.70 40.88
OBJECT_SHARED Models/lib/cars10.ac 8.79874 53.04964 2.96 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79807 53.04962 3.82 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79830 53.04962 3.75 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79852 53.04963 3.77 92.36
OBJECT_SHARED Models/lib/cars10.ac 8.79285 53.04980 3.80 40.88
OBJECT_SHARED Models/lib/cars10.ac 8.79328 53.04927 2.86 40.88
OBJECT_SHARED Models/lib/cars2.ac 8.79329 53.04928 3.05 221.69
OBJECT_SHARED Models/lib/cars10.ac 8.79364 53.04946 3.06 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79943 53.04966 3.47 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79919 53.04965 3.93 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79895 53.04965 3.90 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79873 53.04965 3.88 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79740 53.04962 3.82 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79762 53.04962 3.68 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79785 53.04962 3.70 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79807 53.04963 3.72 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79829 53.04964 3.75 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79851 53.04964 3.77 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79286 53.04981 3.80 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79302 53.04971 2.87 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79281 53.05016 2.97 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79296 53.05005 3.02 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79894 53.04993 3.12 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79871 53.04993 3.94 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79805 53.04991 3.91 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79827 53.04991 3.84 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79849 53.04992 3.86 272.57
OBJECT_SHARED Models/lib/cars10.ac 8.79321 53.05000 3.89 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79337 53.04989 3.31 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79320 53.04961 3.41 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79338 53.04952 3.10 221.1
OBJECT_SHARED Models/lib/cars10.ac 8.79314 53.04939 3.22 40.88
OBJECT_SHARED Models/lib/cars10.ac 8.79296 53.04948 2.93 40.88
OBJECT_SHARED Models/lib/cars10.ac 8.79260 53.04986 2.81 40.88
OBJECT_SHARED Models/lib/cars10.ac 8.79244 53.04997 2.75 40.88
OBJECT_SHARED Models/lib/cars10.ac 8.79229 53.05007 2.87 40.88
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78798 53.05048 2.98 333.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78811 53.05038 2.98 23.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78827 53.05028 2.96 323.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78842 53.05018 2.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.78781 53.05046 2.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.78835 53.05010 2.96 54.73
OBJECT_SHARED Models/lib/cars6.ac 8.78802 53.05030 2.89 131.28
OBJECT_SHARED Models/lib/cars10.ac 8.78832 53.05009 2.92 130.23
OBJECT_SHARED Models/lib/cars7.ac 8.78205 53.05362 2.89 77.81
OBJECT_SHARED Models/lib/cone.ac 8.78168 53.05311 3.51 226.29
OBJECT_SHARED Models/lib/stack_of_cones.ac 8.78194 53.05308 3.31 135.88
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 8.78147 53.05312 3.32 166.32
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 8.78204 53.05306 3.30 135.88
OBJECT_SHARED Models/Misc/6barrels.ac 8.78175 53.05331 3.33 135.88
OBJECT_SHARED Models/Misc/6barrels.ac 8.78173 53.05331 3.38 291.07
OBJECT_SHARED Models/lib/2vending-machines.ac 8.78166 53.05311 3.38 78.49
OBJECT_SHARED Models/lib/cars2.ac 8.78060 53.05461 3.31 43.77
OBJECT_SHARED Models/lib/cars2.ac 8.78124 53.05421 3.84 43.77
OBJECT_SHARED Models/lib/cars2.ac 8.78108 53.05431 3.70 43.77
OBJECT_SHARED Models/lib/cars2.ac 8.78067 53.05465 3.74 223.05
OBJECT_SHARED Models/lib/cars2.ac 8.78131 53.05425 3.85 223.05
OBJECT_SHARED Models/lib/cars2.ac 8.78115 53.05435 3.75 223.05
OBJECT_SHARED Models/lib/cars4.ac 8.78092 53.05440 3.78 43.15
OBJECT_SHARED Models/lib/cars4.ac 8.78106 53.05449 3.77 224.03
OBJECT_SHARED Models/lib/cars6.ac 8.78076 53.05451 3.82 42.55
OBJECT_SHARED Models/lib/cars6.ac 8.77987 53.05420 3.81 42.55
OBJECT_SHARED Models/lib/cars6.ac 8.78004 53.05409 3.65 42.55
OBJECT_SHARED Models/lib/cars6.ac 8.78023 53.05398 3.61 42.55
OBJECT_SHARED Models/lib/cars6.ac 8.78041 53.05386 3.58 42.55
OBJECT_SHARED Models/lib/cars6.ac 8.78059 53.05374 3.55 42.55
OBJECT_SHARED Models/lib/cars6.ac 8.78099 53.05463 3.48 222.37
OBJECT_SHARED Models/lib/cars6.ac 8.78010 53.05432 3.86 222.37
OBJECT_SHARED Models/lib/cars6.ac 8.78027 53.05422 3.70 222.37
OBJECT_SHARED Models/lib/cars6.ac 8.78045 53.05411 3.66 222.37
OBJECT_SHARED Models/lib/cars6.ac 8.78064 53.05399 3.63 222.37
OBJECT_SHARED Models/lib/cars6.ac 8.78082 53.05387 3.60 222.37
OBJECT_SHARED Models/lib/cars6.ac 8.78097 53.05378 3.56 222.37
OBJECT_SHARED Models/lib/cars10.ac 8.78027 53.05441 3.53 44.69
OBJECT_SHARED Models/lib/lamp10m.xml 8.78050 53.05435 3.75 223.98
OBJECT_SHARED Models/lib/lamp10m.xml 8.78082 53.05415 3.76 223.51
OBJECT_SHARED Models/lib/lamp10m.xml 8.78115 53.05395 3.69 224.7
OBJECT_SHARED Models/lib/cars10.ac 8.78006 53.05449 3.62 42.57
OBJECT_SHARED Models/lib/cars10.ac 8.77972 53.05430 3.78 42.57
OBJECT_SHARED Models/lib/cars10.ac 8.78043 53.05431 3.68 44.69
OBJECT_SHARED Models/lib/cars10.ac 8.78060 53.05421 3.71 44.69
OBJECT_SHARED Models/lib/cars10.ac 8.78075 53.05411 3.68 44.69
OBJECT_SHARED Models/lib/cars10.ac 8.78091 53.05401 3.64 44.69
OBJECT_SHARED Models/lib/cars10.ac 8.78108 53.05391 3.61 44.69
OBJECT_SHARED Models/lib/cars10.ac 8.78124 53.05381 3.58 44.69
OBJECT_SHARED Models/lib/cars10.ac 8.78061 53.05462 3.55 224.6
OBJECT_SHARED Models/lib/cars10.ac 8.78078 53.05452 3.84 224.6
OBJECT_SHARED Models/lib/cars10.ac 8.78094 53.05442 3.81 224.6
OBJECT_SHARED Models/lib/cars10.ac 8.78109 53.05432 3.77 224.6
OBJECT_SHARED Models/lib/cars10.ac 8.78125 53.05422 3.74 224.6
OBJECT_SHARED Models/lib/cars10.ac 8.78142 53.05412 3.71 224.6
OBJECT_SHARED Models/lib/cars10.ac 8.78158 53.05402 3.67 224.6
OBJECT_SHARED Models/lib/cars10.ac 8.78172 53.05391 3.64 224.6
OBJECT_SHARED Models/lib/cars4.ac 8.77511 53.05142 3.61 223.67
OBJECT_SHARED Models/lib/cars6.ac 8.77490 53.05130 3.31 222.55
OBJECT_SHARED Models/lib/cars2.ac 8.77526 53.05181 3.50 133.21
OBJECT_SHARED Models/lib/cars2.ac 8.77504 53.05169 2.93 133.21
OBJECT_SHARED Models/lib/cars2.ac 8.77482 53.05157 3.11 133.21
OBJECT_SHARED Models/lib/cars2.ac 8.77460 53.05144 3.29 133.21
OBJECT_SHARED Models/lib/cars2.ac 8.77438 53.05132 3.55 133.21
OBJECT_SHARED Models/lib/cars2.ac 8.77459 53.05138 3.73 313.18
OBJECT_SHARED Models/lib/cars2.ac 8.77482 53.05151 3.55 313.18
OBJECT_SHARED Models/lib/cars2.ac 8.77503 53.05163 3.37 313.18
OBJECT_SHARED Models/lib/cars2.ac 8.77526 53.05176 3.19 313.18
OBJECT_SHARED Models/lib/cars2.ac 8.77548 53.05188 2.93 313.18
OBJECT_SHARED Models/lib/cars4.ac 8.77538 53.05174 2.72 132.49
OBJECT_SHARED Models/lib/cars4.ac 8.77516 53.05161 2.93 132.49
OBJECT_SHARED Models/lib/cars4.ac 8.77494 53.05149 3.14 132.49
OBJECT_SHARED Models/lib/cars4.ac 8.77471 53.05137 3.32 132.49
OBJECT_SHARED Models/lib/cars4.ac 8.77449 53.05124 3.50 132.49
OBJECT_SHARED Models/lib/cars4.ac 8.77447 53.05146 3.76 312.47
OBJECT_SHARED Models/lib/cars4.ac 8.77470 53.05158 3.52 312.47
OBJECT_SHARED Models/lib/cars4.ac 8.77491 53.05171 3.34 312.47
OBJECT_SHARED Models/lib/cars4.ac 8.77514 53.05183 3.16 312.47
OBJECT_SHARED Models/lib/cars4.ac 8.77536 53.05196 2.98 312.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.78169 53.05291 2.72 212.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.78124 53.05318 3.24 122.01
OBJECT_SHARED Models/lib/lamp10m.xml 8.77705 53.05109 3.32 44.6
OBJECT_SHARED Models/lib/lamp10m.xml 8.77670 53.05089 2.44 40.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.77521 53.05153 2.37 222.18
OBJECT_SHARED Models/lib/lamp10m.xml 8.77488 53.05134 3.18 43.87
OBJECT_SHARED Models/lib/lamp10m.xml 8.77460 53.05118 3.51 41.15
OBJECT_SHARED Models/lib/lamp10m.xml 8.77433 53.05139 3.72 222.33
OBJECT_SHARED Models/lib/lamp10m.xml 8.77481 53.05154 3.66 133.2
OBJECT_SHARED Models/lib/lamp10m.xml 8.77526 53.05179 3.37 130.93
OBJECT_SHARED Models/lib/lamp10m.xml 8.77562 53.05210 2.93 130.67
OBJECT_SHARED Models/lib/lamp10m.xml 8.77593 53.05228 2.49 129.61
OBJECT_SHARED Models/lib/lamp10m.xml 8.77661 53.05209 2.42 42.24
OBJECT_SHARED Models/lib/lamp10m.xml 8.77717 53.05173 2.74 43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.77527 53.05054 2.62 308.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.77516 53.05048 3.13 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.77521 53.05051 3.11 222.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77750 53.05203 3.11 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.77481 53.05053 2.73 43.28
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.77737 53.05196 3.14 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77656 53.05078 2.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77530 53.05010 2.34 253.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77539 53.05016 2.14 280.3
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77553 53.05022 2.16 249.91
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77565 53.05029 2.16 266.19
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77576 53.05035 2.19 240.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77666 53.05083 2.19 30.07
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77679 53.05092 2.34 258.41
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77692 53.05097 2.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77701 53.05103 2.41 52.43
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77715 53.05111 2.41 282.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77725 53.05117 2.44 55.94
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77737 53.05123 2.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77748 53.05128 2.47 300.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77441 53.05127 2.51 203.63
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77444 53.05146 3.71 260.37
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77475 53.05137 3.53 215.31
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77492 53.05147 3.48 136.17
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77466 53.05158 3.33 203.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77510 53.05183 3.35 131.5
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77524 53.05209 3.00 226.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77521 53.05188 2.69 226.27
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77536 53.05172 2.87 258.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77549 53.05190 2.94 210.47
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77538 53.05197 2.71 222.14
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77554 53.05207 2.71 210.26
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77567 53.05215 2.72 226.68
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77584 53.05223 2.72 156.98
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77575 53.05240 2.76 177.21
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77589 53.05253 2.23 104.04
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.77599 53.05247 2.13 190.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.77641 53.05224 2.45 133.64
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.77579 53.05214 2.96 312.48
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.77637 53.05226 2.72 135.29
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.77619 53.05237 2.80 136.15
OBJECT_SHARED Models/Transport/van_red.ac 8.77612 53.05242 2.83 132.8
OBJECT_SHARED Models/Transport/van_silver.ac 8.77609 53.05245 2.83 129.4
OBJECT_SHARED Models/lib/cars10.ac 8.77556 53.05065 2.83 43.04
OBJECT_SHARED Models/lib/cars6.ac 8.77604 53.05092 3.38 42.24
OBJECT_SHARED Models/lib/cars6.ac 8.77631 53.05107 3.25 42.24
OBJECT_SHARED Models/lib/cars10.ac 8.77743 53.05132 3.15 222.93
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.77742 53.05150 2.50 42.42
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.77733 53.05157 2.57 42.42
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.77723 53.05163 2.60 42.42
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.77739 53.05153 2.59 41.19
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.77730 53.05159 2.56 41.19
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.77548 53.05185 2.59 313.83
OBJECT_SHARED Models/Transport/van_silver.ac 8.77472 53.05139 2.72 141.34
OBJECT_SHARED Models/lib/cars7.ac 8.78557 53.05514 3.50 329.38
OBJECT_SHARED Models/lib/cars7.ac 8.78529 53.05524 4.21 329.38
OBJECT_SHARED Models/lib/cars7.ac 8.78554 53.05513 4.23 149.33
OBJECT_SHARED Models/lib/cars7.ac 8.78526 53.05523 4.21 149.33
OBJECT_SHARED Models/lib/cars4.ac 8.78600 53.05522 4.23 240.4
OBJECT_SHARED Models/lib/cars4.ac 8.78482 53.05516 6.33 60.49
OBJECT_SHARED Models/lib/cars10.ac 8.78591 53.05512 4.21 240.52
OBJECT_SHARED Models/lib/cars10.ac 8.78491 53.05525 4.22 60.61
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.77726 53.05161 4.25 42.88
OBJECT_SHARED Models/lib/trailer-fedex.ac 8.77716 53.05167 2.59 42.88
OBJECT_SHARED Models/lib/cars6.ac 8.77511 53.05043 2.62 43.8
OBJECT_SHARED Models/lib/cars10.ac 8.77514 53.05028 2.89 132.5
OBJECT_SHARED Models/lib/cars10.ac 8.77476 53.05053 2.69 132.5
OBJECT_SHARED Models/lib/cars7.ac 8.77505 53.05060 3.17 131.6
OBJECT_SHARED Models/lib/cars7.ac 8.77481 53.05077 3.29 131.81
OBJECT_SHARED Models/lib/cars7.ac 8.77508 53.05060 3.66 311.74
OBJECT_SHARED Models/lib/cars7.ac 8.77484 53.05077 3.30 311.95
OBJECT_SHARED Models/lib/10_spaces_dual.ac 8.78686 53.05142 3.67 312.47
OBJECT_SHARED Models/lib/HorizTanks2.ac 8.77628 53.05265 3.14 311.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.80099 53.04936 2.91 2.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.80140 53.04937 4.00 1.45001
OBJECT_SHARED Models/lib/lamp10m.xml 8.80050 53.05045 4.04 222.4
OBJECT_SHARED Models/lib/lamp10m.xml 8.80023 53.05031 4.27 221.38
OBJECT_SHARED Models/lib/lamp10m.xml 8.79964 53.05000 4.20 219.91
OBJECT_SHARED Models/lib/lamp10m.xml 8.79994 53.05015 4.04 222.51
OBJECT_SHARED Models/lib/trailer-ups.ac 8.77890 53.05406 4.13 176.94
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.78874 53.05064 1.92 221.93
OBJECT_SHARED Models/lib/HorizTanks2.ac 8.77860 53.05164 3.08 135.08
OBJECT_SHARED Models/lib/FireStationLg.ac 8.79066 53.04926 2.64 272.45
OBJECT_SHARED Models/lib/office32x25.ac 8.77801 53.05160 2.88 223.05
OBJECT_SHARED Models/lib/LongRow.ac 8.77886 53.05207 2.62 133.39
OBJECT_SHARED Models/lib/LongRow.ac 8.77870 53.05176 2.82 132.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.77845 53.05180 2.71 130.94
OBJECT_SHARED Models/lib/lamp10m.xml 8.78797 53.05068 2.70 -51.24
OBJECT_SHARED Models/lib/lamp10m.xml 8.78355 53.04998 3.04 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.78323 53.05277 2.46 76.83
OBJECT_SHARED Models/lib/lamp10m.xml 8.78342 53.05275 3.30 78.69
OBJECT_SHARED Models/lib/lamp10m.xml 8.78361 53.05272 3.31 79.16
OBJECT_SHARED Models/lib/lamp10m.xml 8.78380 53.05270 3.29 78.69
OBJECT_SHARED Models/lib/lamp10m.xml 8.78435 53.05258 3.31 60.38
OBJECT_SHARED Models/lib/lamp10m.xml 8.78419 53.05263 3.31 61.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.78451 53.05252 3.30 59.32
OBJECT_SHARED Models/lib/lamp10m.xml 8.78468 53.05246 3.29 63.11
OBJECT_SHARED Models/lib/lamp10m.xml 8.78484 53.05241 3.31 63.44
OBJECT_SHARED Models/lib/lamp10m.xml 8.78500 53.05235 3.29 64.69
OBJECT_SHARED Models/lib/lamp10m.xml 8.78517 53.05229 3.30 65.82
OBJECT_SHARED Models/lib/lamp10m.xml 8.78534 53.05224 3.28 62.59
OBJECT_SHARED Models/lib/lamp10m.xml 8.78546 53.05219 3.26 56.85
OBJECT_SHARED Models/lib/lamp10m.xml 8.78555 53.05214 3.27 51.67
OBJECT_SHARED Models/lib/lamp10m.xml 8.78570 53.05205 3.25 43.45
OBJECT_SHARED Models/lib/lamp10m.xml 8.78584 53.05196 3.26 40.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.78597 53.05188 3.24 44.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.78610 53.05180 3.22 43.03
OBJECT_SHARED Models/lib/lamp10m.xml 8.78623 53.05172 3.20 42.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.78287 53.05045 3.18 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.78218 53.05092 2.54 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.78149 53.05140 2.62 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.77986 53.05218 2.73 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.78636 53.05164 2.90 40.68
OBJECT_SHARED Models/lib/lamp10m.xml 8.78839 53.04999 3.16 47.44
OBJECT_SHARED Models/lib/lamp10m.xml 8.78808 53.05022 2.87 38.99
OBJECT_SHARED Models/lib/lamp10m.xml 8.78775 53.05044 2.90 40.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.78738 53.05083 2.92 174.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.78739 53.05083 3.01 352.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78597 53.05570 3.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78562 53.05573 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78583 53.05591 5.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78606 53.05586 5.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78646 53.05592 4.75 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78656 53.05561 4.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78673 53.05498 4.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78691 53.05499 6.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78687 53.05478 6.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78707 53.05472 7.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78725 53.05458 6.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78749 53.05329 5.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78760 53.05338 3.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78782 53.05294 3.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78787 53.05271 3.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78730 53.05455 3.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78711 53.05453 5.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78710 53.05486 6.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78677 53.05511 6.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78676 53.05546 6.39 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78617 53.05598 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78583 53.05578 4.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78667 53.05580 5.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78667 53.05571 4.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78676 53.05550 4.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78684 53.05514 5.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78700 53.05502 6.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78694 53.05488 6.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78702 53.05461 6.64 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78715 53.05430 6.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78712 53.05412 4.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78839 53.05372 3.98 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78834 53.05351 5.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78887 53.05199 4.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78871 53.05224 4.23 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78873 53.05269 4.22 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78855 53.05299 4.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78862 53.05276 4.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78800 53.05232 4.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78791 53.05240 3.52 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78790 53.05259 3.54 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78773 53.05279 3.60 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78783 53.05294 3.64 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78728 53.05323 3.68 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78691 53.05303 3.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78669 53.05285 3.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78686 53.05283 3.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78693 53.05295 3.57 170.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78706 53.05304 3.63 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78722 53.05323 3.64 171.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78733 53.05335 3.71 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78742 53.05351 3.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78742 53.05350 3.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78730 53.05350 3.82 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78711 53.05371 3.81 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78732 53.05394 3.86 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78718 53.05411 3.93 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78701 53.05397 3.99 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78690 53.05375 3.94 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78662 53.05357 3.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78689 53.05360 3.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78671 53.05371 3.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78643 53.05348 3.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78643 53.05334 3.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78625 53.05334 3.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78627 53.05326 3.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78614 53.05315 3.67 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.77758 53.05207 3.60 132.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.77731 53.05193 2.77 134.31
OBJECT_SHARED Models/lib/lamp10m.xml 8.77704 53.05195 2.69 314.19
OBJECT_SHARED Models/lib/lamp10m.xml 8.77683 53.05209 2.68 314.12
OBJECT_SHARED Models/lib/lamp10m.xml 8.77663 53.05222 2.75 311.76
OBJECT_SHARED Models/lib/lamp10m.xml 8.77643 53.05237 2.77 317.2
OBJECT_SHARED Models/lib/lamp10m.xml 8.77682 53.05263 2.84 130.1
OBJECT_SHARED Models/lib/lamp10m.xml 8.77652 53.05255 2.92 222.36
OBJECT_SHARED Models/lib/lamp10m.xml 8.77706 53.05248 2.92 133.19
OBJECT_SHARED Models/lib/lamp10m.xml 8.77726 53.05233 2.89 132.17
OBJECT_SHARED Models/lib/lamp10m.xml 8.77747 53.05220 2.83 133.53
OBJECT_SHARED Models/lib/lamp10m.xml 8.77731 53.05205 2.80 8.39002
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 8.77745 53.05116 2.76 312.73
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 8.77754 53.05116 2.48 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.79029 53.04999 2.48 316.51
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.79028 53.04991 3.05 340.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.79038 53.04991 3.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.79039 53.04983 3.03 37.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.79019 53.04996 3.00 222.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.79018 53.05005 3.04 332.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.79007 53.05005 3.07 0
OBJECT_SHARED Models/lib/cars14.ac 8.78967 53.05027 3.03 221.36
OBJECT_SHARED Models/lib/cars7.ac 8.78998 53.04989 3.08 221.73
OBJECT_SHARED Models/lib/cars7.ac 8.78997 53.04991 2.99 41.57
OBJECT_SHARED Models/lib/loader.ac 8.78000 53.05293 2.99 131.42
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78169 53.05351 3.15 250.79
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78135 53.05325 3.45 242.24
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78142 53.05299 3.33 294.59
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78202 53.05367 3.26 316.64
OBJECT_SHARED Models/Trees/billboard-tree.xml 8.78216 53.05363 3.54 0
OBJECT_SHARED Models/lib/cars7.ac 8.78190 53.05345 3.52 257.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml 8.78974 53.04983 3.43 0
# END dsf2stg
OBJECT_STATIC EDDW_Werder.ac 8.77589199 53.0500469 1.97 132.8
OBJECT_STATIC EDDW_Weserstadion.ac 8.83666575 53.06487 11.84 84
