OBJECT_SHARED Models/Power/windturbine.xml 8.8769444 53.5675 6.46 180
OBJECT_SHARED Models/Power/windturbine.xml 8.88 53.5705556 16.2 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8808333 53.5688889 9.19 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8811111 53.5638889 8.53 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8852778 53.5663889 9.94 180
OBJECT_SHARED Models/Power/windturbine.xml 8.8880556 53.5686111 10.69 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9986111 53.5397222 6.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8699066 53.5023206 8.94 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8705022 53.5017001 9.19 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8750403 53.5047471 9.06 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8753433 53.504112 7.69 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8794369 53.5059137 10.27 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8806692 53.5072132 11.94 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8832532 53.5077307 2.5 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8858459 53.5096369 3.19 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8879888 53.5100403 3.06 39.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8917814 53.5123038 3.56 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8960371 53.5140861 3.94 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8996275 53.5156114 3.49 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9048891 53.5178973 0.06 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9098034 53.5199909 -0.08 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9147864 53.5221496 3.92 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9202931 53.5245628 6.62 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9251373 53.5266407 6.64 35.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9306891 53.5289953 3.94 35.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9358707 53.5312095 4.75 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9410261 53.5334164 7.93 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.946708 53.5358737 5.43 29.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9526888 53.5373648 6.72 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9589409 53.5389229 7.08 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9652706 53.5404407 7.69 22.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.970982 53.5418625 8.19 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9773668 53.5434367 2.38 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9834689 53.5449812 2.98 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.989763 53.5465463 4.37 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9911388 53.5610347 3.64 169.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9955931 53.5479892 5.93 22.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9973029 53.5603511 4.55 169.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78386 53.56947 6.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78328 53.56926 8.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78357 53.56942 7.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78833 53.57024 7.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78802 53.57021 7.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78649 53.56975 6.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78678 53.56979 7.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78707 53.57001 6.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78683 53.56996 6.68 0
OBJECT_SHARED Models/lib/propane-tank.ac 8.78766 53.56940 7.18 296.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78761 53.56949 7.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78693 53.56975 7.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78663 53.56974 7.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78606 53.56964 6.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 8.78643 53.56969 6.92 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac 8.78675 53.56965 7.01 19.98
OBJECT_SHARED Models/lib/SmHangar.ac 8.78723 53.56972 7.20 106.03
OBJECT_SHARED Models/lib/SmHangar.ac 8.78727 53.56964 7.18 106.03
OBJECT_SHARED Models/lib/SmHangar.ac 8.78631 53.56953 6.75 107.42
# END dsf2stg
