OBJECT_SHARED Models/Airport/ndb.ac 8.908889 53.049444 5.87 180
OBJECT_SHARED Models/Power/windturbine.xml 8.7527778 53.0138889 4.32 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9088889 53.0005556 4.93 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9266667 53.0291667 4.79 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9305556 53.0277778 6.64 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9344444 53.0269444 7.33 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9347222 53.0255556 6.91 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9386111 53.0263889 7.77 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9436111 53.0261111 5.18 180
OBJECT_SHARED Models/Power/windturbine.xml 8.9772222 53.0477778 5.86 180
OBJECT_SHARED Models/Airport/ils.xml 8.779278 53.045064 1.31 272.28
OBJECT_SHARED Models/Airport/ils.xml 8.800572 53.045772 2.56 92.3
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8772222 53.1075 -88.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml 8.8777778 53.0327778 -126.18 180
OBJECT_SHARED Models/Communications/radio-tall.xml 8.8777778 53.1077778 -399.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml 8.782139 53.04405 1.27 180
OBJECT_SHARED Models/Airport/marker.ac 8.760536 53.046306 2.68 180
OBJECT_SHARED Models/Airport/marker.ac 8.822361 53.047753 4.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 8.7986111 53.0802778 -409.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac 8.7966667 53.0819444 -409.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac 8.7941667 53.0538889 -436.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac 8.795 53.0788889 -425.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 8.895 53.0575 -425.44 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 8.8838889 53.0816667 4.27 180
OBJECT_SHARED Models/Airport/localizer.xml 8.766942 53.046403 1.89 357.82
OBJECT_SHARED Models/Airport/localizer.xml 8.812739 53.047442 4.62 177.86
OBJECT_SHARED Models/Power/generic_power_plant.xml 8.8736111 53.06 16.13 81.27
OBJECT_SHARED Models/Communications/Telekom_Turm_Kiel_Muenster_Cuxhaven_Bremen.xml 8.7930555 53.0972222 4.81 0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 8.7857409 53.0516988 3.2 313.4
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 8.7862534 53.0513722 3.13 313.4
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 8.7838168 53.0524809 3.31 328.2
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 8.784453 53.0522451 3.28 328.2
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 8.7850876 53.0520101 3.25 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7537979 53.0716171 4.07 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7589478 53.0707044 4.18 149.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7626151 53.0689683 3.74 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7632331 53.069252 4.4 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7662114 53.0663948 5.66 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7699536 53.063553 5.18 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7718336 53.0633818 4.5 171.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7739276 53.0631765 5.68 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7791633 53.0628979 5.27 186.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7832145 53.0637305 6.23 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7844762 53.0636097 6.9 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.7964982 53.123098 0.53 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8001545 53.1209707 10.1 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8004353 53.0007041 8.13 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8034762 53.1190288 10.35 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.803714 53.0035914 6.67 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8062804 53.0058071 6.94 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8073729 53.1167725 1.97 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8096707 53.0105687 3.63 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8104317 53.1152208 3.35 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8106663 53.011457 3.45 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8107976 53.115021 2.61 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8110611 53.0064579 4.8 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8122027 53.0088232 4.84 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8127778 53.0132953 2.67 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8154299 53.0052493 3.38 155.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8155758 53.006525 3.22 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8169001 53.1110334 0.61 132.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8178675 53.0136361 2.5 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8188399 53.1087973 0.41 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.819063 53.1075041 0.16 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.819063 53.1079523 0.41 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.819383 53.1094594 0.29 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8196038 53.1095032 0.31 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8199409 53.1131071 0.79 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8201678 53.0039633 5.39 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8203652 53.0043558 4.35 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.82072 53.1071277 1.13 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8207367 53.1079472 1.07 296.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8214491 53.1077308 1.27 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8220352 53.1150339 2.85 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.822511 53.0139046 3.59 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8242958 53.1173007 0.24 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8249485 53.0026823 3.61 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8253949 53.0028528 3.03 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8259099 53.0022071 3.21 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.826339 53.002548 3.24 151.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8272913 53.120412 -0.37 240.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8276694 53.0142868 2.65 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8302868 53.1235901 -0.57 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8313086 53.0145191 3.02 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8368533 53.0148806 3.27 6.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8425267 53.0152679 2.49 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8482001 53.0156706 3.64 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.853925 53.0160889 2.67 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8597186 53.0164296 2.52 5.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8654864 53.0168066 2.07 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8703959 53.0171422 5.77 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8745583 53.1240897 -0.05 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8749951 53.0183473 5.75 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8786779 53.019416 6.66 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.885137 53.0194101 4 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8902253 53.0194516 4.85 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.8961755 53.0194641 4.14 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9010692 53.0194338 4.96 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9109574 53.0195089 4.24 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9159022 53.0195546 4.46 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9207702 53.0195794 3.69 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9266284 53.0196166 5.04 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9324247 53.0197469 5.55 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9370452 53.0197717 7.08 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9428724 53.0198462 5.11 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9490812 53.019871 5.81 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9546609 53.0199764 6.69 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9606449 53.0200472 6.64 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9651162 53.0201678 6.52 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9705206 53.0202139 5.43 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.975928 53.0202818 8.99 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9817982 53.0203574 8.19 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9869566 53.0223614 9.34 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9898834 53.0219263 9.54 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9927332 53.0240739 7.7 50.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.9947398 53.0254874 8.07 15.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.999402 53.0245436 6.9 341.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 8.75585 53.0979667 2 320.68
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.7873081 53.0502781 2.84 311.2
OBJECT_SHARED Models/Aircraft/ATR42.xml 8.7879578 53.0501461 2.87 131.5
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.7823891 53.0495255 2.12 41.5
OBJECT_SHARED Models/Aircraft/B1900_services.xml 8.782622 53.0493596 2.09 41.5
OBJECT_SHARED Models/Aircraft/B737.xml 8.7838337 53.0503098 2.51 221
OBJECT_SHARED Models/Aircraft/B737.xml 8.7841722 53.0500558 2.45 221
OBJECT_SHARED Models/Aircraft/B737.xml 8.7845221 53.0498137 2.39 221
OBJECT_SHARED Models/Aircraft/B737_services.xml 8.7828752 53.052532 3.25 78.3
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.77889 53.0527849 3.11 332
OBJECT_SHARED Models/Aircraft/Cessna150.xml 8.7820437 53.053023 3.4 348
OBJECT_SHARED Models/Aircraft/D112.xml 8.7783892 53.0520869 2.77 80
OBJECT_SHARED Models/Effects/strobe10000.xml 8.78889676 53.0504651 44.09 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml 8.78889676 53.0504651 43.09 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.7785015 53.0527751 3.09 176
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.7789755 53.0526172 3.04 156
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 8.7874393 53.0509019 3.08 41.5
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.7791469 53.0525025 2.99 156
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml 8.7871184 53.0511244 3.13 41.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7822862 53.049326 2.05 11.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7825854 53.050609 2.49 10.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7828296 53.0489639 1.99 11.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7832285 53.0486986 1.94 11.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7833175 53.0501372 2.39 10.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7836787 53.0483996 1.89 11.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 8.7840803 53.0497024 2.32 6.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7797134 53.0525572 3.05 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7806308 53.0529014 3.26 252
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7814376 53.0528745 3.29 247.4
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7829939 53.052662 3.31 225
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7841648 53.052486 3.34 205
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7849809 53.0521764 3.31 193
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7857076 53.0518601 3.25 189.7
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 8.7862438 53.0514983 3.17 192
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.843643 53.060307 2.86 238.21
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.845217 53.059929 2.92 329.64
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.847176 53.059673 3.04 302.66
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.958017 53.001301 5.6 241.07
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.964625 53.005138 4.9 70.88
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.983155 53.009632 3.13 160.3
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.987713 53.009453 3.59 327.97
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.990659 53.000664 5.51 201.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.991215 53.007896 3.7 139.83
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 8.991863 53.002609 6.26 230.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.791222 53.079685 3.04 94.06
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.807076 53.07148 4.3 169.17
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.812424 53.069443 3.47 233.92
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.813317 53.069187 3.39 271.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.814159 53.068966 3.28 85.56
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.814889 53.068676 3.27 82.42
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.81738 53.068203 3.05 176.73
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.818981 53.067932 3.52 344.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.820538 53.067707 4.17 141.82
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.836851 53.062653 3.26 324.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.837981 53.061749 2.54 53.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.839423 53.060936 2.67 256.31
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.841005 53.06012 2.92 187.66
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.84281 53.059464 2.91 277.6
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.844734 53.058937 2.44 290.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.846035 53.058788 2.19 121.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.847454 53.058712 2.06 279.38
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.849553 53.058846 2.28 14.32
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.851122 53.059002 2.64 140.3
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.852946 53.059166 2.83 351.54
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.937435 53.008511 1.66 45.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.94055 53.005455 4.11 300.28
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.94123 53.001335 4.18 228.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.965574 53.0042 3.96 72.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.970011 53.005924 3.18 212.36
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.97718 53.007584 3.16 37.41
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.989226 53.000889 6.86 309.88
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 8.990479 53.002907 6.71 150.63
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.7760027 53.0518807 2.6 132.8
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.7787482 53.0540004 3.72 131.6
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.7900976 53.0489727 2.67 182.5
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.7902075 53.0489749 2.69 182.5
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 8.7903229 53.0489753 2.7 182.5
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac 8.7904533 53.048976 2.72 182.5
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.7898715 53.0489554 2.64 182.5
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 8.7899729 53.0489559 2.65 182.5
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.7905531 53.0489546 2.72 270.5
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml 8.7906429 53.0489834 2.74 182.5
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.7777737 53.0521498 2.78 0
OBJECT_SHARED Models/Aircraft/DR400-red.xml 8.7784773 53.0520393 2.76 80
OBJECT_SHARED Models/Aircraft/DR400-orange.xml 8.7779386 53.0520542 2.74 0
OBJECT_SHARED Models/Aircraft/DR400-green.xml 8.7817521 53.0528155 3.29 308
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml 8.7816128 53.0528369 3.29 308
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 8.7779356 53.0523862 2.88 88
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml 8.7779029 53.0517576 2.62 260
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 8.7811003 53.0531182 3.38 308
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml 8.7787674 53.0528578 3.14 332
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.7786544 53.0529226 3.16 332
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml 8.7811455 53.0532171 3.43 308
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 8.991596 53.003925 6.22 59.16
OBJECT_SHARED Models/Aircraft/MS893-br.ac 8.7779866 53.0516902 2.59 84
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 8.7780682 53.052323 2.86 268
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml 8.77579497 53.0517751 2.55 43
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml 8.7794654 53.0541703 3.84 43.2
OBJECT_SHARED Models/Transport/YellowContainerTruck.xml 8.7893084 53.0492552 2.68 131
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7745541 53.0510767 2.27 42.5
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7760173 53.0519314 2.62 42.5
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7762427 53.0520545 2.67 42.5
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.77685015 53.0510865 2.32 222.4
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7770853 53.0512178 2.37 222.4
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7771513 53.0512549 2.39 222.4
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7797745 53.0543785 3.96 43.2
OBJECT_SHARED Models/Transport/DPostTruck.xml 8.7889366 53.0494861 2.73 131
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.77435261 53.0511945 2.31 222.4
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7768852 53.0511373 2.34 222.4
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7772323 53.0513345 2.42 222.4
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.77728 53.0513606 2.43 222.4
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7793209 53.0540785 3.78 43.2
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7889237 53.0495319 2.75 131
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml 8.7893752 53.0492253 2.69 131
OBJECT_STATIC Fallturm_Bremen.xml 8.8580555 53.1099999 2.23 0
OBJECT_STATIC EDDW_TowerBuild30.ac 8.78819912 53.0503579 2.97 40.6
OBJECT_STATIC EDDW_OLTHangar20.xml 8.78895352 53.0500133 2.93 130.8
OBJECT_STATIC EDDW_LHVSchule.xml 8.7877738 53.0514188 3.31 41.1
OBJECT_STATIC EDDW_WirtschGeb18.ac 8.78943442 53.0495091 2.8 41.3
OBJECT_STATIC EDDW_EnergyStation.ac 8.78873878 53.0511678 7.9 130.7
OBJECT_STATIC EDDW_HangLeftTerm.ac 8.78317699 53.0532253 3.57 77.2
OBJECT_STATIC EDDW_FireStation.xml 8.78986765 53.0491063 2.7 272
OBJECT_STATIC EDDW_HAPAGLloydHangar.xml 8.77939901 53.0528641 3.17 223.4
OBJECT_STATIC EDDW_TerminalCenter.ac 8.78645997 53.0514233 3.17 43.4
OBJECT_STATIC EDDW_BVLHangar.xml 8.78130935 53.0531486 3.41 78
OBJECT_STATIC EDDW_BVLTower.xml 8.78120449 53.0531141 3.39 78
OBJECT_STATIC EDDW_DPostHV.xml 8.77539551 53.0522825 2.75 312.7
OBJECT_STATIC EDDW_DPostDistrCenter.xml 8.77472994 53.0510492 2.26 132.8
OBJECT_STATIC EDDW_CessnaFactory.xml 8.77853063 53.0530448 3.21 133.5
OBJECT_STATIC EDDW_AirServiceA.xml 8.77779733 53.0514619 2.49 133.5
OBJECT_STATIC EDDW_AirServiceB.xml 8.77768162 53.0522878 2.83 133.5
OBJECT_STATIC EDDW_AirCargoTerm.xml 8.77994261 53.0530753 3.3 133.3
OBJECT_STATIC EDDW_AirCargoTermRamp.xml 8.78104386 53.0536945 3.3 133.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac 8.78606 53.05264 3.66 225.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.78622 53.05256 7.47 225.05
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.78705 53.05205 3.44 225.05
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 8.78686 53.05216 7.97 225.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac 8.78672 53.05225 7.84 225.05
OBJECT_SHARED Models/Transport/hatchback_black.ac 8.78638 53.05246 7.59 50.08
OBJECT_SHARED Models/Transport/hatchback_red.ac 8.78507 53.05301 3.82 57.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac 8.78480 53.05310 3.86 57.87
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77920 53.05415 1.84 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77960 53.05438 2.23 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77920 53.05415 1.84 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77960 53.05438 2.23 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77932 53.05422 1.95 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77972 53.05444 1.84 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77932 53.05422 1.95 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77972 53.05444 1.84 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77941 53.05428 2.05 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77981 53.05451 1.73 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77941 53.05428 2.05 353.76
OBJECT_SHARED Models/Transport/Norberttruck.xml 8.77981 53.05451 1.73 353.76
OBJECT_SHARED Models/lib/fuel-truck.xml 8.77869 53.05172 2.58 88.6
OBJECT_SHARED Models/lib/fuel-truck.xml 8.78420 53.05041 2.42 0
OBJECT_SHARED Models/lib/fuel-truck.xml 8.78474 53.05180 3.12 17.93
OBJECT_SHARED Models/lib/container6-HD.ac 8.78005 53.05294 3.44 313.36
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 8.78268 53.05253 3.32 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.78296 53.05249 3.34 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 8.78621 53.05142 3.05 0
OBJECT_SHARED Models/lib/CargoPodPkng.ac 8.78700 53.05053 2.73 219.86
OBJECT_SHARED Models/lib/cars14.ac 8.77886 53.05394 1.85 314.08
OBJECT_SHARED Models/lib/cars7.ac 8.78190 53.05338 3.89 259.34
OBJECT_SHARED Models/lib/cars14.ac 8.78847 53.05079 3.03 309.5
OBJECT_SHARED Models/lib/cars14.ac 8.77709 53.05109 2.21 313.67
OBJECT_SHARED Models/lib/cars10.ac 8.78967 53.05005 2.84 132.51
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 8.78113 53.05331 3.78 224.31
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 8.78345 53.05242 3.32 78.02
OBJECT_SHARED Models/lib/loader.ac 8.78495 53.05192 3.19 270
OBJECT_SHARED Models/lib/loader.ac 8.78684 53.05079 2.84 39.17
OBJECT_SHARED Models/lib/belt_loader.ac 8.78684 53.05050 2.72 218.89
OBJECT_SHARED Models/lib/belt_loader.ac 8.78696 53.05046 2.73 221.06
OBJECT_SHARED Models/lib/belt_loader.ac 8.78713 53.05058 2.79 221.42
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 8.78070 53.05078 2.26 249.98
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac 8.78340 53.04879 1.76 309.05
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac 8.78319 53.04895 1.81 309.05
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 8.78425 53.05053 2.47 130.24
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 8.78284 53.05241 3.27 347.54
OBJECT_SHARED Models/Aircraft/320volare.xml 8.78455 53.05189 3.15 324.78
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 8.78873 53.05060 2.98 221.93
OBJECT_SHARED Models/lib/HorizTanks2.ac 8.77859 53.05168 2.58 222.54
OBJECT_SHARED Models/lib/office32x25.ac 8.79053 53.04927 2.67 312.02
OBJECT_SHARED Models/lib/MedHangar.ac 8.78165 53.05306 3.66 78.69
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.77782 53.05261 -88.89 0
OBJECT_SHARED Models/lib/LgMaint.ac 8.78036 53.05332 3.74 132.62
OBJECT_SHARED Models/lib/office32x25n.ac 8.77771 53.05273 3.18 132.51
OBJECT_SHARED Models/lib/LongRow.ac 8.77767 53.05330 3.01 222.6
OBJECT_SHARED Models/lib/LongRow.ac 8.77934 53.05219 2.91 134.89
OBJECT_SHARED Models/lib/FireStationLg.ac 8.77796 53.05166 2.55 312.04
OBJECT_SHARED Models/lib/MedHangar.ac 8.77963 53.05263 3.19 134.63
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 8.77832 53.05288 -88.65 0
OBJECT_SHARED Models/lib/LongRow.ac 8.77880 53.05207 2.83 133.39
OBJECT_SHARED Models/lib/LongRow.ac 8.77846 53.05188 2.69 132.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.77845 53.05177 2.63 224.64
OBJECT_SHARED Models/lib/lamp10m.xml 8.78796 53.05065 2.89 -51.24
OBJECT_SHARED Models/lib/lamp10m.xml 8.78229 53.05316 3.77 131.01
OBJECT_SHARED Models/lib/lamp10m.xml 8.77983 53.05303 3.49 135
OBJECT_SHARED Models/lib/lamp10m.xml 8.77795 53.05283 3.26 130.69
OBJECT_SHARED Models/lib/lamp10m.xml 8.78350 53.04996 2.16 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.78283 53.05044 2.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.78213 53.05091 2.41 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.78145 53.05139 2.60 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.77985 53.05214 2.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 8.78114 53.05318 3.71 -14.85
OBJECT_SHARED Models/lib/lamp10m.xml 8.78168 53.05290 3.52 79.77
OBJECT_SHARED Models/lib/lamp10m.xml 8.78220 53.05304 3.62 51.4
OBJECT_SHARED Models/lib/lamp10m.xml 8.78313 53.05277 3.56 25.37
OBJECT_SHARED Models/lib/lamp10m.xml 8.78399 53.05261 3.48 28.96
OBJECT_SHARED Models/lib/lamp10m.xml 8.78452 53.05242 3.43 57.01
OBJECT_SHARED Models/lib/lamp10m.xml 8.78499 53.05225 3.36 56.71
OBJECT_SHARED Models/lib/lamp10m.xml 8.78577 53.05190 3.27 44.23
OBJECT_SHARED Models/lib/lamp10m.xml 8.78628 53.05156 3.16 40.68
OBJECT_SHARED Models/lib/lamp10m.xml 8.78838 53.04995 2.69 47.44
OBJECT_SHARED Models/lib/lamp10m.xml 8.78807 53.05018 2.73 38.99
OBJECT_SHARED Models/lib/lamp10m.xml 8.78773 53.05040 2.77 40.08
OBJECT_SHARED Models/lib/lamp10m.xml 8.78682 53.05114 2.97 42.13
OBJECT_SHARED Models/lib/lamp10m.xml 8.78698 53.05135 3.09 131.9
OBJECT_SHARED Models/lib/lamp10m.xml 8.78730 53.05079 2.89 39.29
OBJECT_SHARED Models/lib/lamp10m.xml 8.78731 53.05079 2.89 217.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78596 53.05567 5.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78561 53.05570 5.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78581 53.05587 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78605 53.05583 5.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78645 53.05588 5.17 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78655 53.05558 5.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78671 53.05495 8.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78690 53.05496 7.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78685 53.05475 8.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78706 53.05469 7.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78723 53.05455 6.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78748 53.05325 6.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78759 53.05335 6.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78780 53.05290 8.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78785 53.05268 8.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78999 53.05069 5.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78973 53.05077 6.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78729 53.05452 6.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78709 53.05450 7.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78708 53.05483 7.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78676 53.05508 8.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78675 53.05542 6.68 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78615 53.05594 5.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78582 53.05575 5.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78666 53.05577 5.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78665 53.05568 5.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78675 53.05547 6.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78683 53.05511 8.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78699 53.05498 7.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78693 53.05484 7.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78701 53.05458 7.47 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78714 53.05427 6.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78710 53.05408 6.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78837 53.05369 4.81 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78833 53.05348 5.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78886 53.05196 5.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78870 53.05221 6.46 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78872 53.05266 7.21 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78854 53.05295 7.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78860 53.05272 7.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78798 53.05229 8.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78789 53.05237 9.09 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78788 53.05256 9.05 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78771 53.05276 8.42 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78781 53.05291 8.04 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78726 53.05319 7.22 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78690 53.05299 7.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78668 53.05281 8.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78685 53.05280 8.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78692 53.05292 8.46 170.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78704 53.05301 8.25 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78721 53.05319 7.24 171.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78732 53.05331 6.85 165.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78740 53.05347 6.05 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78740 53.05347 6.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78729 53.05346 6.10 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78709 53.05368 6.14 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78731 53.05391 5.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78716 53.05407 6.39 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78700 53.05393 6.64 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78688 53.05372 6.75 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78661 53.05353 7.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78687 53.05356 6.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78669 53.05367 7.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78642 53.05345 7.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78641 53.05330 7.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78623 53.05331 7.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78625 53.05322 7.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 8.78613 53.05311 7.65 0
OBJECT_SHARED Models/lib/RampGroup.xml 8.78653 53.05115 2.94 130.94
OBJECT_SHARED Models/lib/RampParking.xml 8.78603 53.05142 3.03 131.19
OBJECT_SHARED Models/lib/RampGroup.xml 8.78557 53.05197 3.31 131.32
OBJECT_SHARED Models/lib/RampGroup.xml 8.78470 53.05220 3.33 143.69
OBJECT_SHARED Models/lib/jetway_e16m.ac 8.78637 53.05131 3.02 64.69
OBJECT_SHARED Models/lib/jetway_e16m.ac 8.78578 53.05167 3.17 42.22
OBJECT_SHARED Models/lib/jetway_e16m.ac 8.78520 53.05200 3.28 54.78
OBJECT_SHARED Models/lib/jetway_e16m.ac 8.78390 53.05246 3.42 60.5
OBJECT_SHARED Models/lib/jetway_e16m.ac 8.78444 53.05227 3.36 60.5
OBJECT_SHARED Models/lib/RampParking.xml 8.78416 53.05224 3.27 115.36
# END dsf2stg
